

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>6. Computing with scikit-learn &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary of Common Terms and API Elements" href="../glossary.html" />
    <link rel="prev" title="5. Dataset loading utilities" href="../datasets/index.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/computing.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../tutorial/index.html">Tutorials</a></li>
            <li><a href="../user_guide.html">User guide</a></li>
            <li><a href="classes.html">API</a></li>
            <li><a href="../glossary.html">Glossary</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../developers/index.html">Development</a></li>
            <li><a href="../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="../datasets/index.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        5. Dataset lo...
        </span>
            <span class="hiddenrellink">
            5. Dataset loading utilities
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="../glossary.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Glossary of C...
        </span>
            <span class="hiddenrellink">
            Glossary of Common Terms and API Elements
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../user_guide.html">
        Up
        <br/>
        <span class="smallrellink">
        User Guide
        </span>
            <span class="hiddenrellink">
            User Guide
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">6. Computing with scikit-learn</a><ul>
<li><a class="reference internal" href="#strategies-to-scale-computationally-bigger-data">6.1. Strategies to scale computationally: bigger data</a><ul>
<li><a class="reference internal" href="#scaling-with-instances-using-out-of-core-learning">6.1.1. Scaling with instances using out-of-core learning</a><ul>
<li><a class="reference internal" href="#streaming-instances">6.1.1.1. Streaming instances</a></li>
<li><a class="reference internal" href="#extracting-features">6.1.1.2. Extracting features</a></li>
<li><a class="reference internal" href="#incremental-learning">6.1.1.3. Incremental learning</a></li>
<li><a class="reference internal" href="#examples">6.1.1.4. Examples</a></li>
<li><a class="reference internal" href="#notes">6.1.1.5. Notes</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#computational-performance">6.2. Computational Performance</a><ul>
<li><a class="reference internal" href="#prediction-latency">6.2.1. Prediction Latency</a><ul>
<li><a class="reference internal" href="#bulk-versus-atomic-mode">6.2.1.1. Bulk versus Atomic mode</a></li>
<li><a class="reference internal" href="#configuring-scikit-learn-for-reduced-validation-overhead">6.2.1.2. Configuring Scikit-learn for reduced validation overhead</a></li>
<li><a class="reference internal" href="#influence-of-the-number-of-features">6.2.1.3. Influence of the Number of Features</a></li>
<li><a class="reference internal" href="#influence-of-the-input-data-representation">6.2.1.4. Influence of the Input Data Representation</a></li>
<li><a class="reference internal" href="#influence-of-the-model-complexity">6.2.1.5. Influence of the Model Complexity</a></li>
<li><a class="reference internal" href="#feature-extraction-latency">6.2.1.6. Feature Extraction Latency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#prediction-throughput">6.2.2. Prediction Throughput</a></li>
<li><a class="reference internal" href="#tips-and-tricks">6.2.3. Tips and Tricks</a><ul>
<li><a class="reference internal" href="#linear-algebra-libraries">6.2.3.1. Linear algebra libraries</a></li>
<li><a class="reference internal" href="#limiting-working-memory">6.2.3.2. Limiting Working Memory</a></li>
<li><a class="reference internal" href="#model-compression">6.2.3.3. Model Compression</a></li>
<li><a class="reference internal" href="#model-reshaping">6.2.3.4. Model Reshaping</a></li>
<li><a class="reference internal" href="#links">6.2.3.5. Links</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#parallelism-resource-management-and-configuration">6.3. Parallelism, resource management, and configuration</a><ul>
<li><a class="reference internal" href="#parallel-and-distributed-computing">6.3.1. Parallel and distributed computing</a></li>
<li><a class="reference internal" href="#configuration-switches">6.3.2. Configuration switches</a><ul>
<li><a class="reference internal" href="#python-runtime">6.3.2.1. Python runtime</a></li>
<li><a class="reference internal" href="#environment-variables">6.3.2.2. Environment variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="computing-with-scikit-learn">
<h1>6. Computing with scikit-learn<a class="headerlink" href="#computing-with-scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="strategies-to-scale-computationally-bigger-data">
<span id="scaling-strategies"></span><h2>6.1. Strategies to scale computationally: bigger data<a class="headerlink" href="#strategies-to-scale-computationally-bigger-data" title="Permalink to this headline">¶</a></h2>
<p>For some applications the amount of examples, features (or both) and/or the
speed at which they need to be processed are challenging for traditional
approaches. In these cases scikit-learn has a number of options you can
consider to make your system scale.</p>
<div class="section" id="scaling-with-instances-using-out-of-core-learning">
<h3>6.1.1. Scaling with instances using out-of-core learning<a class="headerlink" href="#scaling-with-instances-using-out-of-core-learning" title="Permalink to this headline">¶</a></h3>
<p>Out-of-core (or “external memory”) learning is a technique used to learn from
data that cannot fit in a computer’s main memory (RAM).</p>
<p>Here is a sketch of a system designed to achieve this goal:</p>
<blockquote>
<div><ol class="arabic simple">
<li>a way to stream instances</li>
<li>a way to extract features from instances</li>
<li>an incremental algorithm</li>
</ol>
</div></blockquote>
<div class="section" id="streaming-instances">
<h4>6.1.1.1. Streaming instances<a class="headerlink" href="#streaming-instances" title="Permalink to this headline">¶</a></h4>
<p>Basically, 1. may be a reader that yields instances from files on a
hard drive, a database, from a network stream etc. However,
details on how to achieve this are beyond the scope of this documentation.</p>
</div>
<div class="section" id="extracting-features">
<h4>6.1.1.2. Extracting features<a class="headerlink" href="#extracting-features" title="Permalink to this headline">¶</a></h4>
<p>2. could be any relevant way to extract features among the
different <a class="reference internal" href="feature_extraction.html#feature-extraction"><span class="std std-ref">feature extraction</span></a> methods supported by
scikit-learn. However, when working with data that needs vectorization and
where the set of features or values is not known in advance one should take
explicit care. A good example is text classification where unknown terms are
likely to be found during training. It is possible to use a stateful
vectorizer if making multiple passes over the data is reasonable from an
application point of view. Otherwise, one can turn up the difficulty by using
a stateless feature extractor. Currently the preferred way to do this is to
use the so-called <a class="reference internal" href="feature_extraction.html#feature-hashing"><span class="std std-ref">hashing trick</span></a> as implemented by
<a class="reference internal" href="generated/sklearn.feature_extraction.FeatureHasher.html#sklearn.feature_extraction.FeatureHasher" title="sklearn.feature_extraction.FeatureHasher"><code class="xref py py-class docutils literal"><span class="pre">sklearn.feature_extraction.FeatureHasher</span></code></a> for datasets with categorical
variables represented as list of Python dicts or
<a class="reference internal" href="generated/sklearn.feature_extraction.text.HashingVectorizer.html#sklearn.feature_extraction.text.HashingVectorizer" title="sklearn.feature_extraction.text.HashingVectorizer"><code class="xref py py-class docutils literal"><span class="pre">sklearn.feature_extraction.text.HashingVectorizer</span></code></a> for text documents.</p>
</div>
<div class="section" id="incremental-learning">
<h4>6.1.1.3. Incremental learning<a class="headerlink" href="#incremental-learning" title="Permalink to this headline">¶</a></h4>
<p>Finally, for 3. we have a number of options inside scikit-learn. Although not
all algorithms can learn incrementally (i.e. without seeing all the instances
at once), all estimators implementing the <code class="docutils literal"><span class="pre">partial_fit</span></code> API are candidates.
Actually, the ability to learn incrementally from a mini-batch of instances
(sometimes called “online learning”) is key to out-of-core learning as it
guarantees that at any given time there will be only a small amount of
instances in the main memory. Choosing a good size for the mini-batch that
balances relevancy and memory footprint could involve some tuning <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</p>
<p>Here is a list of incremental estimators for different tasks:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Classification</dt>
<dd><ul class="first last">
<li><a class="reference internal" href="generated/sklearn.naive_bayes.MultinomialNB.html#sklearn.naive_bayes.MultinomialNB" title="sklearn.naive_bayes.MultinomialNB"><code class="xref py py-class docutils literal"><span class="pre">sklearn.naive_bayes.MultinomialNB</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.naive_bayes.BernoulliNB.html#sklearn.naive_bayes.BernoulliNB" title="sklearn.naive_bayes.BernoulliNB"><code class="xref py py-class docutils literal"><span class="pre">sklearn.naive_bayes.BernoulliNB</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.linear_model.Perceptron.html#sklearn.linear_model.Perceptron" title="sklearn.linear_model.Perceptron"><code class="xref py py-class docutils literal"><span class="pre">sklearn.linear_model.Perceptron</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.linear_model.SGDClassifier.html#sklearn.linear_model.SGDClassifier" title="sklearn.linear_model.SGDClassifier"><code class="xref py py-class docutils literal"><span class="pre">sklearn.linear_model.SGDClassifier</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.linear_model.PassiveAggressiveClassifier.html#sklearn.linear_model.PassiveAggressiveClassifier" title="sklearn.linear_model.PassiveAggressiveClassifier"><code class="xref py py-class docutils literal"><span class="pre">sklearn.linear_model.PassiveAggressiveClassifier</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.neural_network.MLPClassifier.html#sklearn.neural_network.MLPClassifier" title="sklearn.neural_network.MLPClassifier"><code class="xref py py-class docutils literal"><span class="pre">sklearn.neural_network.MLPClassifier</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Regression</dt>
<dd><ul class="first last">
<li><a class="reference internal" href="generated/sklearn.linear_model.SGDRegressor.html#sklearn.linear_model.SGDRegressor" title="sklearn.linear_model.SGDRegressor"><code class="xref py py-class docutils literal"><span class="pre">sklearn.linear_model.SGDRegressor</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.linear_model.PassiveAggressiveRegressor.html#sklearn.linear_model.PassiveAggressiveRegressor" title="sklearn.linear_model.PassiveAggressiveRegressor"><code class="xref py py-class docutils literal"><span class="pre">sklearn.linear_model.PassiveAggressiveRegressor</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.neural_network.MLPRegressor.html#sklearn.neural_network.MLPRegressor" title="sklearn.neural_network.MLPRegressor"><code class="xref py py-class docutils literal"><span class="pre">sklearn.neural_network.MLPRegressor</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Clustering</dt>
<dd><ul class="first last">
<li><a class="reference internal" href="generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans" title="sklearn.cluster.MiniBatchKMeans"><code class="xref py py-class docutils literal"><span class="pre">sklearn.cluster.MiniBatchKMeans</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.cluster.Birch.html#sklearn.cluster.Birch" title="sklearn.cluster.Birch"><code class="xref py py-class docutils literal"><span class="pre">sklearn.cluster.Birch</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Decomposition / feature Extraction</dt>
<dd><ul class="first last">
<li><a class="reference internal" href="generated/sklearn.decomposition.MiniBatchDictionaryLearning.html#sklearn.decomposition.MiniBatchDictionaryLearning" title="sklearn.decomposition.MiniBatchDictionaryLearning"><code class="xref py py-class docutils literal"><span class="pre">sklearn.decomposition.MiniBatchDictionaryLearning</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.decomposition.IncrementalPCA.html#sklearn.decomposition.IncrementalPCA" title="sklearn.decomposition.IncrementalPCA"><code class="xref py py-class docutils literal"><span class="pre">sklearn.decomposition.IncrementalPCA</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.decomposition.LatentDirichletAllocation.html#sklearn.decomposition.LatentDirichletAllocation" title="sklearn.decomposition.LatentDirichletAllocation"><code class="xref py py-class docutils literal"><span class="pre">sklearn.decomposition.LatentDirichletAllocation</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Preprocessing</dt>
<dd><ul class="first last">
<li><a class="reference internal" href="generated/sklearn.preprocessing.StandardScaler.html#sklearn.preprocessing.StandardScaler" title="sklearn.preprocessing.StandardScaler"><code class="xref py py-class docutils literal"><span class="pre">sklearn.preprocessing.StandardScaler</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.preprocessing.MinMaxScaler.html#sklearn.preprocessing.MinMaxScaler" title="sklearn.preprocessing.MinMaxScaler"><code class="xref py py-class docutils literal"><span class="pre">sklearn.preprocessing.MinMaxScaler</span></code></a></li>
<li><a class="reference internal" href="generated/sklearn.preprocessing.MaxAbsScaler.html#sklearn.preprocessing.MaxAbsScaler" title="sklearn.preprocessing.MaxAbsScaler"><code class="xref py py-class docutils literal"><span class="pre">sklearn.preprocessing.MaxAbsScaler</span></code></a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>For classification, a somewhat important thing to note is that although a
stateless feature extraction routine may be able to cope with new/unseen
attributes, the incremental learner itself may be unable to cope with
new/unseen targets classes. In this case you have to pass all the possible
classes to the first <code class="docutils literal"><span class="pre">partial_fit</span></code> call using the <code class="docutils literal"><span class="pre">classes=</span></code> parameter.</p>
<p>Another aspect to consider when choosing a proper algorithm is that not all of
them put the same importance on each example over time. Namely, the
<code class="docutils literal"><span class="pre">Perceptron</span></code> is still sensitive to badly labeled examples even after many
examples whereas the <code class="docutils literal"><span class="pre">SGD*</span></code> and <code class="docutils literal"><span class="pre">PassiveAggressive*</span></code> families are more
robust to this kind of artifacts. Conversely, the latter also tend to give less
importance to remarkably different, yet properly labeled examples when they
come late in the stream as their learning rate decreases over time.</p>
</div>
<div class="section" id="examples">
<h4>6.1.1.4. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h4>
<p>Finally, we have a full-fledged example of
<a class="reference internal" href="../auto_examples/applications/plot_out_of_core_classification.html#sphx-glr-auto-examples-applications-plot-out-of-core-classification-py"><span class="std std-ref">Out-of-core classification of text documents</span></a>. It is aimed at
providing a starting point for people wanting to build out-of-core learning
systems and demonstrates most of the notions discussed above.</p>
<p>Furthermore, it also shows the evolution of the performance of different
algorithms with the number of processed examples.</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_out_of_core_classification.html"><img alt="accuracy_over_time" src="../_images/sphx_glr_plot_out_of_core_classification_0011.png" style="width: 512.0px; height: 384.0px;" /></a></strong></p><p>Now looking at the computation time of the different parts, we see that the
vectorization is much more expensive than learning itself. From the different
algorithms, <code class="docutils literal"><span class="pre">MultinomialNB</span></code> is the most expensive, but its overhead can be
mitigated by increasing the size of the mini-batches (exercise: change
<code class="docutils literal"><span class="pre">minibatch_size</span></code> to 100 and 10000 in the program and compare).</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_out_of_core_classification.html"><img alt="computation_time" src="../_images/sphx_glr_plot_out_of_core_classification_0031.png" style="width: 512.0px; height: 384.0px;" /></a></strong></p></div>
<div class="section" id="notes">
<h4>6.1.1.5. Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h4>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Depending on the algorithm the mini-batch size can influence results or
not. SGD*, PassiveAggressive*, and discrete NaiveBayes are truly online
and are not affected by batch size. Conversely, MiniBatchKMeans
convergence rate is affected by the batch size. Also, its memory
footprint can vary dramatically with batch size.</td></tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="computational-performance">
<span id="id3"></span><h2>6.2. Computational Performance<a class="headerlink" href="#computational-performance" title="Permalink to this headline">¶</a></h2>
<p>For some applications the performance (mainly latency and throughput at
prediction time) of estimators is crucial. It may also be of interest to
consider the training throughput but this is often less important in a
production setup (where it often takes place offline).</p>
<p>We will review here the orders of magnitude you can expect from a number of
scikit-learn estimators in different contexts and provide some tips and
tricks for overcoming performance bottlenecks.</p>
<p>Prediction latency is measured as the elapsed time necessary to make a
prediction (e.g. in micro-seconds). Latency is often viewed as a distribution
and operations engineers often focus on the latency at a given percentile of
this distribution (e.g. the 90 percentile).</p>
<p>Prediction throughput is defined as the number of predictions the software can
deliver in a given amount of time (e.g. in predictions per second).</p>
<p>An important aspect of performance optimization is also that it can hurt
prediction accuracy. Indeed, simpler models (e.g. linear instead of
non-linear, or with fewer parameters) often run faster but are not always able
to take into account the same exact properties of the data as more complex ones.</p>
<div class="section" id="prediction-latency">
<h3>6.2.1. Prediction Latency<a class="headerlink" href="#prediction-latency" title="Permalink to this headline">¶</a></h3>
<p>One of the most straight-forward concerns one may have when using/choosing a
machine learning toolkit is the latency at which predictions can be made in a
production environment.</p>
<dl class="docutils">
<dt>The main factors that influence the prediction latency are</dt>
<dd><ol class="first last arabic simple">
<li>Number of features</li>
<li>Input data representation and sparsity</li>
<li>Model complexity</li>
<li>Feature extraction</li>
</ol>
</dd>
</dl>
<p>A last major parameter is also the possibility to do predictions in bulk or
one-at-a-time mode.</p>
<div class="section" id="bulk-versus-atomic-mode">
<h4>6.2.1.1. Bulk versus Atomic mode<a class="headerlink" href="#bulk-versus-atomic-mode" title="Permalink to this headline">¶</a></h4>
<p>In general doing predictions in bulk (many instances at the same time) is
more efficient for a number of reasons (branching predictability, CPU cache,
linear algebra libraries optimizations etc.). Here we see on a setting
with few features that independently of estimator choice the bulk mode is
always faster, and for some of them by 1 to 2 orders of magnitude:</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_prediction_latency.html"><img alt="atomic_prediction_latency" src="../_images/sphx_glr_plot_prediction_latency_0011.png" style="width: 800.0px; height: 480.0px;" /></a></strong></p><p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_prediction_latency.html"><img alt="bulk_prediction_latency" src="../_images/sphx_glr_plot_prediction_latency_0021.png" style="width: 800.0px; height: 480.0px;" /></a></strong></p><p>To benchmark different estimators for your case you can simply change the
<code class="docutils literal"><span class="pre">n_features</span></code> parameter in this example:
<a class="reference internal" href="../auto_examples/applications/plot_prediction_latency.html#sphx-glr-auto-examples-applications-plot-prediction-latency-py"><span class="std std-ref">Prediction Latency</span></a>. This should give
you an estimate of the order of magnitude of the prediction latency.</p>
</div>
<div class="section" id="configuring-scikit-learn-for-reduced-validation-overhead">
<h4>6.2.1.2. Configuring Scikit-learn for reduced validation overhead<a class="headerlink" href="#configuring-scikit-learn-for-reduced-validation-overhead" title="Permalink to this headline">¶</a></h4>
<p>Scikit-learn does some validation on data that increases the overhead per
call to <code class="docutils literal"><span class="pre">predict</span></code> and similar functions. In particular, checking that
features are finite (not NaN or infinite) involves a full pass over the
data. If you ensure that your data is acceptable, you may suppress
checking for finiteness by setting the environment variable
<code class="docutils literal"><span class="pre">SKLEARN_ASSUME_FINITE</span></code> to a non-empty string before importing
scikit-learn, or configure it in Python with <a class="reference internal" href="generated/sklearn.set_config.html#sklearn.set_config" title="sklearn.set_config"><code class="xref py py-func docutils literal"><span class="pre">sklearn.set_config</span></code></a>.
For more control than these global settings, a <code class="xref py py-func docutils literal"><span class="pre">config_context</span></code>
allows you to set this configuration within a specified context:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sklearn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">config_context</span><span class="p">(</span><span class="n">assume_finite</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>  <span class="c1"># do learning/prediction here with reduced validation</span>
</pre></div>
</div>
<p>Note that this will affect all uses of
<a class="reference internal" href="generated/sklearn.utils.assert_all_finite.html#sklearn.utils.assert_all_finite" title="sklearn.utils.assert_all_finite"><code class="xref py py-func docutils literal"><span class="pre">sklearn.utils.assert_all_finite</span></code></a> within the context.</p>
</div>
<div class="section" id="influence-of-the-number-of-features">
<h4>6.2.1.3. Influence of the Number of Features<a class="headerlink" href="#influence-of-the-number-of-features" title="Permalink to this headline">¶</a></h4>
<p>Obviously when the number of features increases so does the memory
consumption of each example. Indeed, for a matrix of <span class="math">\(M\)</span> instances
with <span class="math">\(N\)</span> features, the space complexity is in <span class="math">\(O(NM)\)</span>.
From a computing perspective it also means that the number of basic operations
(e.g., multiplications for vector-matrix products in linear models) increases
too. Here is a graph of the evolution of the prediction latency with the
number of features:</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_prediction_latency.html"><img alt="influence_of_n_features_on_latency" src="../_images/sphx_glr_plot_prediction_latency_0031.png" style="width: 800.0px; height: 480.0px;" /></a></strong></p><p>Overall you can expect the prediction time to increase at least linearly with
the number of features (non-linear cases can happen depending on the global
memory footprint and estimator).</p>
</div>
<div class="section" id="influence-of-the-input-data-representation">
<h4>6.2.1.4. Influence of the Input Data Representation<a class="headerlink" href="#influence-of-the-input-data-representation" title="Permalink to this headline">¶</a></h4>
<p>Scipy provides sparse matrix data structures which are optimized for storing
sparse data. The main feature of sparse formats is that you don’t store zeros
so if your data is sparse then you use much less memory. A non-zero value in
a sparse (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">CSR or CSC</a>)
representation will only take on average one 32bit integer position + the 64
bit floating point value + an additional 32bit per row or column in the matrix.
Using sparse input on a dense (or sparse) linear model can speedup prediction
by quite a bit as only the non zero valued features impact the dot product
and thus the model predictions. Hence if you have 100 non zeros in 1e6
dimensional space, you only need 100 multiply and add operation instead of 1e6.</p>
<p>Calculation over a dense representation, however, may leverage highly optimised
vector operations and multithreading in BLAS, and tends to result in fewer CPU
cache misses. So the sparsity should typically be quite high (10% non-zeros
max, to be checked depending on the hardware) for the sparse input
representation to be faster than the dense input representation on a machine
with many CPUs and an optimized BLAS implementation.</p>
<p>Here is sample code to test the sparsity of your input:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sparsity_ratio</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">count_nonzero</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;input sparsity ratio:&quot;</span><span class="p">,</span> <span class="n">sparsity_ratio</span><span class="p">(</span><span class="n">X</span><span class="p">))</span>
</pre></div>
</div>
<p>As a rule of thumb you can consider that if the sparsity ratio is greater
than 90% you can probably benefit from sparse formats. Check Scipy’s sparse
matrix formats <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">documentation</a>
for more information on how to build (or convert your data to) sparse matrix
formats. Most of the time the <code class="docutils literal"><span class="pre">CSR</span></code> and <code class="docutils literal"><span class="pre">CSC</span></code> formats work best.</p>
</div>
<div class="section" id="influence-of-the-model-complexity">
<h4>6.2.1.5. Influence of the Model Complexity<a class="headerlink" href="#influence-of-the-model-complexity" title="Permalink to this headline">¶</a></h4>
<p>Generally speaking, when model complexity increases, predictive power and
latency are supposed to increase. Increasing predictive power is usually
interesting, but for many applications we would better not increase
prediction latency too much. We will now review this idea for different
families of supervised models.</p>
<p>For <a class="reference internal" href="classes.html#module-sklearn.linear_model" title="sklearn.linear_model"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.linear_model</span></code></a> (e.g. Lasso, ElasticNet,
SGDClassifier/Regressor, Ridge &amp; RidgeClassifier,
PassiveAggressiveClassifier/Regressor, LinearSVC, LogisticRegression…) the
decision function that is applied at prediction time is the same (a dot product)
, so latency should be equivalent.</p>
<p>Here is an example using
<code class="xref py py-class docutils literal"><span class="pre">sklearn.linear_model.stochastic_gradient.SGDClassifier</span></code> with the
<code class="docutils literal"><span class="pre">elasticnet</span></code> penalty. The regularization strength is globally controlled by
the <code class="docutils literal"><span class="pre">alpha</span></code> parameter. With a sufficiently high <code class="docutils literal"><span class="pre">alpha</span></code>,
one can then increase the <code class="docutils literal"><span class="pre">l1_ratio</span></code> parameter of <code class="docutils literal"><span class="pre">elasticnet</span></code> to
enforce various levels of sparsity in the model coefficients. Higher sparsity
here is interpreted as less model complexity as we need fewer coefficients to
describe it fully. Of course sparsity influences in turn the prediction time
as the sparse dot-product takes time roughly proportional to the number of
non-zero coefficients.</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_model_complexity_influence.html"><img alt="en_model_complexity" src="../_images/sphx_glr_plot_model_complexity_influence_0011.png" style="width: 960.0px; height: 480.0px;" /></a></strong></p><p>For the <a class="reference internal" href="classes.html#module-sklearn.svm" title="sklearn.svm"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.svm</span></code></a> family of algorithms with a non-linear kernel,
the latency is tied to the number of support vectors (the fewer the faster).
Latency and throughput should (asymptotically) grow linearly with the number
of support vectors in a SVC or SVR model. The kernel will also influence the
latency as it is used to compute the projection of the input vector once per
support vector. In the following graph the <code class="docutils literal"><span class="pre">nu</span></code> parameter of
<code class="xref py py-class docutils literal"><span class="pre">sklearn.svm.classes.NuSVR</span></code> was used to influence the number of
support vectors.</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_model_complexity_influence.html"><img alt="nusvr_model_complexity" src="../_images/sphx_glr_plot_model_complexity_influence_0021.png" style="width: 960.0px; height: 480.0px;" /></a></strong></p><p>For <a class="reference internal" href="classes.html#module-sklearn.ensemble" title="sklearn.ensemble"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.ensemble</span></code></a> of trees (e.g. RandomForest, GBT,
ExtraTrees etc) the number of trees and their depth play the most
important role. Latency and throughput should scale linearly with the number
of trees. In this case we used directly the <code class="docutils literal"><span class="pre">n_estimators</span></code> parameter of
<code class="xref py py-class docutils literal"><span class="pre">sklearn.ensemble.gradient_boosting.GradientBoostingRegressor</span></code>.</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_model_complexity_influence.html"><img alt="gbt_model_complexity" src="../_images/sphx_glr_plot_model_complexity_influence_0031.png" style="width: 960.0px; height: 480.0px;" /></a></strong></p><p>In any case be warned that decreasing model complexity can hurt accuracy as
mentioned above. For instance a non-linearly separable problem can be handled
with a speedy linear model but prediction power will very likely suffer in
the process.</p>
</div>
<div class="section" id="feature-extraction-latency">
<h4>6.2.1.6. Feature Extraction Latency<a class="headerlink" href="#feature-extraction-latency" title="Permalink to this headline">¶</a></h4>
<p>Most scikit-learn models are usually pretty fast as they are implemented
either with compiled Cython extensions or optimized computing libraries.
On the other hand, in many real world applications the feature extraction
process (i.e. turning raw data like database rows or network packets into
numpy arrays) governs the overall prediction time. For example on the Reuters
text classification task the whole preparation (reading and parsing SGML
files, tokenizing the text and hashing it into a common vector space) is
taking 100 to 500 times more time than the actual prediction code, depending on
the chosen model.</p>
<blockquote>
<div></div></blockquote>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_out_of_core_classification.html"><img alt="prediction_time" src="../_images/sphx_glr_plot_out_of_core_classification_0041.png" style="width: 512.0px; height: 384.0px;" /></a></strong></p><p>In many cases it is thus recommended to carefully time and profile your
feature extraction code as it may be a good place to start optimizing when
your overall latency is too slow for your application.</p>
</div>
</div>
<div class="section" id="prediction-throughput">
<h3>6.2.2. Prediction Throughput<a class="headerlink" href="#prediction-throughput" title="Permalink to this headline">¶</a></h3>
<p>Another important metric to care about when sizing production systems is the
throughput i.e. the number of predictions you can make in a given amount of
time. Here is a benchmark from the
<a class="reference internal" href="../auto_examples/applications/plot_prediction_latency.html#sphx-glr-auto-examples-applications-plot-prediction-latency-py"><span class="std std-ref">Prediction Latency</span></a> example that measures
this quantity for a number of estimators on synthetic data:</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/applications/plot_prediction_latency.html"><img alt="throughput_benchmark" src="../_images/sphx_glr_plot_prediction_latency_0041.png" style="width: 800.0px; height: 480.0px;" /></a></strong></p><p>These throughputs are achieved on a single process. An obvious way to
increase the throughput of your application is to spawn additional instances
(usually processes in Python because of the
<a class="reference external" href="https://wiki.python.org/moin/GlobalInterpreterLock">GIL</a>) that share the
same model. One might also add machines to spread the load. A detailed
explanation on how to achieve this is beyond the scope of this documentation
though.</p>
</div>
<div class="section" id="tips-and-tricks">
<h3>6.2.3. Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h3>
<div class="section" id="linear-algebra-libraries">
<h4>6.2.3.1. Linear algebra libraries<a class="headerlink" href="#linear-algebra-libraries" title="Permalink to this headline">¶</a></h4>
<p>As scikit-learn relies heavily on Numpy/Scipy and linear algebra in general it
makes sense to take explicit care of the versions of these libraries.
Basically, you ought to make sure that Numpy is built using an optimized <a class="reference external" href="https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms">BLAS</a> /
<a class="reference external" href="https://en.wikipedia.org/wiki/LAPACK">LAPACK</a> library.</p>
<p>Not all models benefit from optimized BLAS and Lapack implementations. For
instance models based on (randomized) decision trees typically do not rely on
BLAS calls in their inner loops, nor do kernel SVMs (<code class="docutils literal"><span class="pre">SVC</span></code>, <code class="docutils literal"><span class="pre">SVR</span></code>,
<code class="docutils literal"><span class="pre">NuSVC</span></code>, <code class="docutils literal"><span class="pre">NuSVR</span></code>).  On the other hand a linear model implemented with a
BLAS DGEMM call (via <code class="docutils literal"><span class="pre">numpy.dot</span></code>) will typically benefit hugely from a tuned
BLAS implementation and lead to orders of magnitude speedup over a
non-optimized BLAS.</p>
<p>You can display the BLAS / LAPACK implementation used by your NumPy / SciPy /
scikit-learn install with the following commands:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">numpy.distutils.system_info</span> <span class="k">import</span> <span class="n">get_info</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_info</span><span class="p">(</span><span class="s1">&#39;blas_opt&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_info</span><span class="p">(</span><span class="s1">&#39;lapack_opt&#39;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Optimized BLAS / LAPACK implementations include:</dt>
<dd><ul class="first last simple">
<li>Atlas (need hardware specific tuning by rebuilding on the target machine)</li>
<li>OpenBLAS</li>
<li>MKL</li>
<li>Apple Accelerate and vecLib frameworks (OSX only)</li>
</ul>
</dd>
</dl>
<p>More information can be found on the <a class="reference external" href="https://docs.scipy.org/doc/numpy/user/install.html">Scipy install page</a>
and in this
<a class="reference external" href="http://danielnouri.org/notes/2012/12/19/libblas-and-liblapack-issues-and-speed,-with-scipy-and-ubuntu/">blog post</a>
from Daniel Nouri which has some nice step by step install instructions for
Debian / Ubuntu.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Multithreaded BLAS libraries sometimes conflict with Python’s
<code class="docutils literal"><span class="pre">multiprocessing</span></code> module, which is used by e.g. <code class="docutils literal"><span class="pre">GridSearchCV</span></code> and
most other estimators that take an <code class="docutils literal"><span class="pre">n_jobs</span></code> argument (with the exception
of <code class="docutils literal"><span class="pre">SGDClassifier</span></code>, <code class="docutils literal"><span class="pre">SGDRegressor</span></code>, <code class="docutils literal"><span class="pre">Perceptron</span></code>,
<code class="docutils literal"><span class="pre">PassiveAggressiveClassifier</span></code> and tree-based methods such as random
forests). This is true of Apple’s Accelerate and OpenBLAS when built with
OpenMP support.</p>
<p>Besides scikit-learn, NumPy and SciPy also use BLAS internally, as
explained earlier.</p>
<p class="last">If you experience hanging subprocesses with <code class="docutils literal"><span class="pre">n_jobs&gt;1</span></code> or <code class="docutils literal"><span class="pre">n_jobs=-1</span></code>,
make sure you have a single-threaded BLAS library, or set <code class="docutils literal"><span class="pre">n_jobs=1</span></code>,
or upgrade to Python 3.4 which has a new version of <code class="docutils literal"><span class="pre">multiprocessing</span></code>
that should be immune to this problem.</p>
</div>
</div>
<div class="section" id="limiting-working-memory">
<span id="working-memory"></span><h4>6.2.3.2. Limiting Working Memory<a class="headerlink" href="#limiting-working-memory" title="Permalink to this headline">¶</a></h4>
<p>Some calculations when implemented using standard numpy vectorized operations
involve using a large amount of temporary memory.  This may potentially exhaust
system memory.  Where computations can be performed in fixed-memory chunks, we
attempt to do so, and allow the user to hint at the maximum size of this
working memory (defaulting to 1GB) using <a class="reference internal" href="generated/sklearn.set_config.html#sklearn.set_config" title="sklearn.set_config"><code class="xref py py-func docutils literal"><span class="pre">sklearn.set_config</span></code></a> or
<code class="xref py py-func docutils literal"><span class="pre">config_context</span></code>.  The following suggests to limit temporary working
memory to 128 MiB:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">sklearn</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">config_context</span><span class="p">(</span><span class="n">working_memory</span><span class="o">=</span><span class="mi">128</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">pass</span>  <span class="c1"># do chunked work here</span>
</pre></div>
</div>
<p>An example of a chunked operation adhering to this setting is
<code class="xref py py-func docutils literal"><span class="pre">metric.pairwise_distances_chunked</span></code>, which facilitates computing
row-wise reductions of a pairwise distance matrix.</p>
</div>
<div class="section" id="model-compression">
<h4>6.2.3.3. Model Compression<a class="headerlink" href="#model-compression" title="Permalink to this headline">¶</a></h4>
<p>Model compression in scikit-learn only concerns linear models for the moment.
In this context it means that we want to control the model sparsity (i.e. the
number of non-zero coordinates in the model vectors). It is generally a good
idea to combine model sparsity with sparse input data representation.</p>
<p>Here is sample code that illustrates the use of the <code class="docutils literal"><span class="pre">sparsify()</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">clf</span> <span class="o">=</span> <span class="n">SGDRegressor</span><span class="p">(</span><span class="n">penalty</span><span class="o">=</span><span class="s1">&#39;elasticnet&#39;</span><span class="p">,</span> <span class="n">l1_ratio</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span><span class="o">.</span><span class="n">sparsify</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example we prefer the <code class="docutils literal"><span class="pre">elasticnet</span></code> penalty as it is often a good
compromise between model compactness and prediction power. One can also
further tune the <code class="docutils literal"><span class="pre">l1_ratio</span></code> parameter (in combination with the
regularization strength <code class="docutils literal"><span class="pre">alpha</span></code>) to control this tradeoff.</p>
<p>A typical <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/master/benchmarks/bench_sparsify.py">benchmark</a>
on synthetic data yields a &gt;30% decrease in latency when both the model and
input are sparse (with 0.000024 and 0.027400 non-zero coefficients ratio
respectively). Your mileage may vary depending on the sparsity and size of
your data and model.
Furthermore, sparsifying can be very useful to reduce the memory usage of
predictive models deployed on production servers.</p>
</div>
<div class="section" id="model-reshaping">
<h4>6.2.3.4. Model Reshaping<a class="headerlink" href="#model-reshaping" title="Permalink to this headline">¶</a></h4>
<p>Model reshaping consists in selecting only a portion of the available features
to fit a model. In other words, if a model discards features during the
learning phase we can then strip those from the input. This has several
benefits. Firstly it reduces memory (and therefore time) overhead of the
model itself. It also allows to discard explicit
feature selection components in a pipeline once we know which features to
keep from a previous run. Finally, it can help reduce processing time and I/O
usage upstream in the data access and feature extraction layers by not
collecting and building features that are discarded by the model. For instance
if the raw data come from a database, it can make it possible to write simpler
and faster queries or reduce I/O usage by making the queries return lighter
records.
At the moment, reshaping needs to be performed manually in scikit-learn.
In the case of sparse input (particularly in <code class="docutils literal"><span class="pre">CSR</span></code> format), it is generally
sufficient to not generate the relevant features, leaving their columns empty.</p>
</div>
<div class="section" id="links">
<h4>6.2.3.5. Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="../developers/performance.html">scikit-learn developer performance documentation</a></li>
<li><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/sparse.html">Scipy sparse matrix formats documentation</a></li>
</ul>
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="parallelism-resource-management-and-configuration">
<h2>6.3. Parallelism, resource management, and configuration<a class="headerlink" href="#parallelism-resource-management-and-configuration" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parallel-and-distributed-computing">
<span id="parallelism"></span><h3>6.3.1. Parallel and distributed computing<a class="headerlink" href="#parallel-and-distributed-computing" title="Permalink to this headline">¶</a></h3>
<p>Scikit-learn uses the <a class="reference external" href="https://joblib.readthedocs.io/en/latest/">joblib</a>
library to enable parallel computing inside its estimators. See the
joblib documentation for the switches to control parallel computing.</p>
<p>Note that, by default, scikit-learn uses its embedded (vendored) version
of joblib. A configuration switch (documented below) controls this
behavior.</p>
</div>
<div class="section" id="configuration-switches">
<h3>6.3.2. Configuration switches<a class="headerlink" href="#configuration-switches" title="Permalink to this headline">¶</a></h3>
<div class="section" id="python-runtime">
<h4>6.3.2.1. Python runtime<a class="headerlink" href="#python-runtime" title="Permalink to this headline">¶</a></h4>
<p><a class="reference internal" href="generated/sklearn.set_config.html#sklearn.set_config" title="sklearn.set_config"><code class="xref py py-func docutils literal"><span class="pre">sklearn.set_config</span></code></a> controls the following behaviors:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">assume_finite:</th><td class="field-body">used to skip validation, which enables faster computations but may
lead to segmentation faults if the data contains NaNs.</td>
</tr>
<tr class="field-even field"><th class="field-name">working_memory:</th><td class="field-body">the optimal size of temporary arrays used by some algoritms.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="environment-variables">
<span id="environment-variable"></span><h4>6.3.2.2. Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h4>
<p>These environment variables should be set before importing scikit-learn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">SKLEARN_SITE_JOBLIB:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">When this environment variable is set to a non zero value,
scikit-learn uses the site joblib rather than its vendored version.
Consequently, joblib must be installed for scikit-learn to run.
Note that using the site joblib is at your own risks: the versions of
scikit-learn and joblib need to be compatible. Currently, joblib 0.11+
is supported. In addition, dumps from joblib.Memory might be incompatible,
and you might loose some caches and have to redownload some datasets.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">SKLEARN_ASSUME_FINITE:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">Sets the default value for the <cite>assume_finite</cite> argument of
<a class="reference internal" href="generated/sklearn.set_config.html#sklearn.set_config" title="sklearn.set_config"><code class="xref py py-func docutils literal"><span class="pre">sklearn.set_config</span></code></a>.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">SKLEARN_WORKING_MEMORY:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">Sets the default value for the <cite>working_memory</cite> argument of
<a class="reference internal" href="generated/sklearn.set_config.html#sklearn.set_config" title="sklearn.set_config"><code class="xref py py-func docutils literal"><span class="pre">sklearn.set_config</span></code></a>.</td>
</tr>
<tr class="field-even field"><th class="field-name">SKLEARN_SEED:</th><td class="field-body">Sets the seed of the global random generator when running the tests,
for reproducibility.</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">SKLEARN_SKIP_NETWORK_TESTS:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">When this environment variable is set to a non zero value, the tests
that need network access are skipped.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../_sources/modules/computing.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../datasets/index.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="../glossary.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>