

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>1.7. Gaussian Processes &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.8. Cross decomposition" href="cross_decomposition.html" />
    <link rel="prev" title="1.6. Nearest Neighbors" href="neighbors.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/gaussian_process.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../tutorial/index.html">Tutorials</a></li>
            <li><a href="../user_guide.html">User guide</a></li>
            <li><a href="classes.html">API</a></li>
            <li><a href="../glossary.html">Glossary</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../developers/index.html">Development</a></li>
            <li><a href="../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="neighbors.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        1.6. Nearest ...
        </span>
            <span class="hiddenrellink">
            1.6. Nearest Neighbors
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="cross_decomposition.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        1.8. Cross de...
        </span>
            <span class="hiddenrellink">
            1.8. Cross decomposition
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../supervised_learning.html">
        Up
        <br/>
        <span class="smallrellink">
        1. Supervised...
        </span>
            <span class="hiddenrellink">
            1. Supervised learning
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">1.7. Gaussian Processes</a><ul>
<li><a class="reference internal" href="#gaussian-process-regression-gpr">1.7.1. Gaussian Process Regression (GPR)</a></li>
<li><a class="reference internal" href="#gpr-examples">1.7.2. GPR examples</a><ul>
<li><a class="reference internal" href="#gpr-with-noise-level-estimation">1.7.2.1. GPR with noise-level estimation</a></li>
<li><a class="reference internal" href="#comparison-of-gpr-and-kernel-ridge-regression">1.7.2.2. Comparison of GPR and Kernel Ridge Regression</a></li>
<li><a class="reference internal" href="#gpr-on-mauna-loa-co2-data">1.7.2.3. GPR on Mauna Loa CO2 data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gaussian-process-classification-gpc">1.7.3. Gaussian Process Classification (GPC)</a></li>
<li><a class="reference internal" href="#gpc-examples">1.7.4. GPC examples</a><ul>
<li><a class="reference internal" href="#probabilistic-predictions-with-gpc">1.7.4.1. Probabilistic predictions with GPC</a></li>
<li><a class="reference internal" href="#illustration-of-gpc-on-the-xor-dataset">1.7.4.2. Illustration of GPC on the XOR dataset</a></li>
<li><a class="reference internal" href="#gaussian-process-classification-gpc-on-iris-dataset">1.7.4.3. Gaussian process classification (GPC) on iris dataset</a></li>
</ul>
</li>
<li><a class="reference internal" href="#kernels-for-gaussian-processes">1.7.5. Kernels for Gaussian Processes</a><ul>
<li><a class="reference internal" href="#gaussian-process-kernel-api">1.7.5.1. Gaussian Process Kernel API</a></li>
<li><a class="reference internal" href="#basic-kernels">1.7.5.2. Basic kernels</a></li>
<li><a class="reference internal" href="#kernel-operators">1.7.5.3. Kernel operators</a></li>
<li><a class="reference internal" href="#radial-basis-function-rbf-kernel">1.7.5.4. Radial-basis function (RBF) kernel</a></li>
<li><a class="reference internal" href="#matern-kernel">1.7.5.5. Matérn kernel</a></li>
<li><a class="reference internal" href="#rational-quadratic-kernel">1.7.5.6. Rational quadratic kernel</a></li>
<li><a class="reference internal" href="#exp-sine-squared-kernel">1.7.5.7. Exp-Sine-Squared kernel</a></li>
<li><a class="reference internal" href="#dot-product-kernel">1.7.5.8. Dot-Product kernel</a></li>
<li><a class="reference internal" href="#references">1.7.5.9. References</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gaussian-processes">
<span id="gaussian-process"></span><h1>1.7. Gaussian Processes<a class="headerlink" href="#gaussian-processes" title="Permalink to this headline">¶</a></h1>
<p><strong>Gaussian Processes (GP)</strong> are a generic supervised learning method designed
to solve <em>regression</em> and <em>probabilistic classification</em> problems.</p>
<p>The advantages of Gaussian processes are:</p>
<blockquote>
<div><ul class="simple">
<li>The prediction interpolates the observations (at least for regular
kernels).</li>
<li>The prediction is probabilistic (Gaussian) so that one can compute
empirical confidence intervals and decide based on those if one should
refit (online fitting, adaptive fitting) the prediction in some
region of interest.</li>
<li>Versatile: different <a class="reference internal" href="#gp-kernels"><span class="std std-ref">kernels</span></a> can be specified. Common kernels are provided, but
it is also possible to specify custom kernels.</li>
</ul>
</div></blockquote>
<p>The disadvantages of Gaussian processes include:</p>
<blockquote>
<div><ul class="simple">
<li>They are not sparse, i.e., they use the whole samples/features information to
perform the prediction.</li>
<li>They lose efficiency in high dimensional spaces – namely when the number
of features exceeds a few dozens.</li>
</ul>
</div></blockquote>
<div class="section" id="gaussian-process-regression-gpr">
<span id="gpr"></span><h2>1.7.1. Gaussian Process Regression (GPR)<a class="headerlink" href="#gaussian-process-regression-gpr" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessRegressor.html#sklearn.gaussian_process.GaussianProcessRegressor" title="sklearn.gaussian_process.GaussianProcessRegressor"><code class="xref py py-class docutils literal"><span class="pre">GaussianProcessRegressor</span></code></a> implements Gaussian processes (GP) for
regression purposes. For this, the prior of the GP needs to be specified. The
prior mean is assumed to be constant and zero (for <code class="docutils literal"><span class="pre">normalize_y=False</span></code>) or the
training data’s mean (for <code class="docutils literal"><span class="pre">normalize_y=True</span></code>). The prior’s
covariance is specified by passing a <a class="reference internal" href="#gp-kernels"><span class="std std-ref">kernel</span></a> object. The
hyperparameters of the kernel are optimized during fitting of
GaussianProcessRegressor by maximizing the log-marginal-likelihood (LML) based
on the passed <code class="docutils literal"><span class="pre">optimizer</span></code>. As the LML may have multiple local optima, the
optimizer can be started repeatedly by specifying <code class="docutils literal"><span class="pre">n_restarts_optimizer</span></code>. The
first run is always conducted starting from the initial hyperparameter values
of the kernel; subsequent runs are conducted from hyperparameter values
that have been chosen randomly from the range of allowed values.
If the initial hyperparameters should be kept fixed, <cite>None</cite> can be passed as
optimizer.</p>
<p>The noise level in the targets can be specified by passing it via the
parameter <code class="docutils literal"><span class="pre">alpha</span></code>, either globally as a scalar or per datapoint.
Note that a moderate noise level can also be helpful for dealing with numeric
issues during fitting as it is effectively implemented as Tikhonov
regularization, i.e., by adding it to the diagonal of the kernel matrix. An
alternative to specifying the noise level explicitly is to include a
WhiteKernel component into the kernel, which can estimate the global noise
level from the data (see example below).</p>
<p>The implementation is based on Algorithm 2.1 of <a class="reference internal" href="#rw2006" id="id1">[RW2006]</a>. In addition to
the API of standard scikit-learn estimators, GaussianProcessRegressor:</p>
<ul class="simple">
<li>allows prediction without prior fitting (based on the GP prior)</li>
<li>provides an additional method <code class="docutils literal"><span class="pre">sample_y(X)</span></code>, which evaluates samples
drawn from the GPR (prior or posterior) at given inputs</li>
<li>exposes a method <code class="docutils literal"><span class="pre">log_marginal_likelihood(theta)</span></code>, which can be used
externally for other ways of selecting hyperparameters, e.g., via
Markov chain Monte Carlo.</li>
</ul>
</div>
<div class="section" id="gpr-examples">
<h2>1.7.2. GPR examples<a class="headerlink" href="#gpr-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="gpr-with-noise-level-estimation">
<h3>1.7.2.1. GPR with noise-level estimation<a class="headerlink" href="#gpr-with-noise-level-estimation" title="Permalink to this headline">¶</a></h3>
<p>This example illustrates that GPR with a sum-kernel including a WhiteKernel can
estimate the noise level of data. An illustration of the
log-marginal-likelihood (LML) landscape shows that there exist two local
maxima of LML.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_noisy.html"><img alt="../_images/sphx_glr_plot_gpr_noisy_0001.png" src="../_images/sphx_glr_plot_gpr_noisy_0001.png" /></a>
</div>
<p>The first corresponds to a model with a high noise level and a
large length scale, which explains all variations in the data by noise.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_noisy.html"><img alt="../_images/sphx_glr_plot_gpr_noisy_0011.png" src="../_images/sphx_glr_plot_gpr_noisy_0011.png" /></a>
</div>
<p>The second one has a smaller noise level and shorter length scale, which explains
most of the variation by the noise-free functional relationship. The second
model has a higher likelihood; however, depending on the initial value for the
hyperparameters, the gradient-based optimization might also converge to the
high-noise solution. It is thus important to repeat the optimization several
times for different initializations.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_noisy.html"><img alt="../_images/sphx_glr_plot_gpr_noisy_0021.png" src="../_images/sphx_glr_plot_gpr_noisy_0021.png" /></a>
</div>
</div>
<div class="section" id="comparison-of-gpr-and-kernel-ridge-regression">
<h3>1.7.2.2. Comparison of GPR and Kernel Ridge Regression<a class="headerlink" href="#comparison-of-gpr-and-kernel-ridge-regression" title="Permalink to this headline">¶</a></h3>
<p>Both kernel ridge regression (KRR) and GPR learn
a target function by employing internally the “kernel trick”. KRR learns a
linear function in the space induced by the respective kernel which corresponds
to a non-linear function in the original space. The linear function in the
kernel space is chosen based on the mean-squared error loss with
ridge regularization. GPR uses the kernel to define the covariance of
a prior distribution over the target functions and uses the observed training
data to define a likelihood function. Based on Bayes theorem, a (Gaussian)
posterior distribution over target functions is defined, whose mean is used
for prediction.</p>
<p>A major difference is that GPR can choose the kernel’s hyperparameters based
on gradient-ascent on the marginal likelihood function while KRR needs to
perform a grid search on a cross-validated loss function (mean-squared error
loss). A further difference is that GPR learns a generative, probabilistic
model of the target function and can thus provide meaningful confidence
intervals and posterior samples along with the predictions while KRR only
provides predictions.</p>
<p>The following figure illustrates both methods on an artificial dataset, which
consists of a sinusoidal target function and strong noise. The figure compares
the learned model of KRR and GPR based on a ExpSineSquared kernel, which is
suited for learning periodic functions. The kernel’s hyperparameters control
the smoothness (length_scale) and periodicity of the kernel (periodicity).
Moreover, the noise level
of the data is learned explicitly by GPR by an additional WhiteKernel component
in the kernel and by the regularization parameter alpha of KRR.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_compare_gpr_krr.html"><img alt="../_images/sphx_glr_plot_compare_gpr_krr_0011.png" src="../_images/sphx_glr_plot_compare_gpr_krr_0011.png" /></a>
</div>
<p>The figure shows that both methods learn reasonable models of the target
function. GPR correctly identifies the periodicity of the function to be
roughly <span class="math">\(2*\pi\)</span> (6.28), while KRR chooses the doubled periodicity
<span class="math">\(4*\pi\)</span> . Besides
that, GPR provides reasonable confidence bounds on the prediction which are not
available for KRR. A major difference between the two methods is the time
required for fitting and predicting: while fitting KRR is fast in principle,
the grid-search for hyperparameter optimization scales exponentially with the
number of hyperparameters (“curse of dimensionality”). The gradient-based
optimization of the parameters in GPR does not suffer from this exponential
scaling and is thus considerable faster on this example with 3-dimensional
hyperparameter space. The time for predicting is similar; however, generating
the variance of the predictive distribution of GPR takes considerable longer
than just predicting the mean.</p>
</div>
<div class="section" id="gpr-on-mauna-loa-co2-data">
<h3>1.7.2.3. GPR on Mauna Loa CO2 data<a class="headerlink" href="#gpr-on-mauna-loa-co2-data" title="Permalink to this headline">¶</a></h3>
<p>This example is based on Section 5.4.3 of <a class="reference internal" href="#rw2006" id="id2">[RW2006]</a>.
It illustrates an example of complex kernel engineering and
hyperparameter optimization using gradient ascent on the
log-marginal-likelihood. The data consists of the monthly average atmospheric
CO2 concentrations (in parts per million by volume (ppmv)) collected at the
Mauna Loa Observatory in Hawaii, between 1958 and 1997. The objective is to
model the CO2 concentration as a function of the time t.</p>
<p>The kernel is composed of several terms that are responsible for explaining
different properties of the signal:</p>
<ul class="simple">
<li>a long term, smooth rising trend is to be explained by an RBF kernel. The
RBF kernel with a large length-scale enforces this component to be smooth;
it is not enforced that the trend is rising which leaves this choice to the
GP. The specific length-scale and the amplitude are free hyperparameters.</li>
<li>a seasonal component, which is to be explained by the periodic
ExpSineSquared kernel with a fixed periodicity of 1 year. The length-scale
of this periodic component, controlling its smoothness, is a free parameter.
In order to allow decaying away from exact periodicity, the product with an
RBF kernel is taken. The length-scale of this RBF component controls the
decay time and is a further free parameter.</li>
<li>smaller, medium term irregularities are to be explained by a
RationalQuadratic kernel component, whose length-scale and alpha parameter,
which determines the diffuseness of the length-scales, are to be determined.
According to <a class="reference internal" href="#rw2006" id="id3">[RW2006]</a>, these irregularities can better be explained by
a RationalQuadratic than an RBF kernel component, probably because it can
accommodate several length-scales.</li>
<li>a “noise” term, consisting of an RBF kernel contribution, which shall
explain the correlated noise components such as local weather phenomena,
and a WhiteKernel contribution for the white noise. The relative amplitudes
and the RBF’s length scale are further free parameters.</li>
</ul>
<p>Maximizing the log-marginal-likelihood after subtracting the target’s mean
yields the following kernel with an LML of -83.214:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">34.4</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">41.8</span><span class="p">)</span>
<span class="o">+</span> <span class="mf">3.27</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mi">180</span><span class="p">)</span> <span class="o">*</span> <span class="n">ExpSineSquared</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">1.44</span><span class="p">,</span>
                                                   <span class="n">periodicity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="o">+</span> <span class="mf">0.446</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">RationalQuadratic</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">17.7</span><span class="p">,</span> <span class="n">length_scale</span><span class="o">=</span><span class="mf">0.957</span><span class="p">)</span>
<span class="o">+</span> <span class="mf">0.197</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">0.138</span><span class="p">)</span> <span class="o">+</span> <span class="n">WhiteKernel</span><span class="p">(</span><span class="n">noise_level</span><span class="o">=</span><span class="mf">0.0336</span><span class="p">)</span>
</pre></div>
</div>
<p>Thus, most of the target signal (34.4ppm) is explained by a long-term rising
trend (length-scale 41.8 years). The periodic component has an amplitude of
3.27ppm, a decay time of 180 years and a length-scale of 1.44. The long decay
time indicates that we have a locally very close to periodic seasonal
component. The correlated noise has an amplitude of 0.197ppm with a length
scale of 0.138 years and a white-noise contribution of 0.197ppm. Thus, the
overall noise level is very small, indicating that the data can be very well
explained by the model. The figure shows also that the model makes very
confident predictions until around 2015</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_co2.html"><img alt="../_images/sphx_glr_plot_gpr_co2_0011.png" src="../_images/sphx_glr_plot_gpr_co2_0011.png" /></a>
</div>
</div>
</div>
<div class="section" id="gaussian-process-classification-gpc">
<span id="gpc"></span><h2>1.7.3. Gaussian Process Classification (GPC)<a class="headerlink" href="#gaussian-process-classification-gpc" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessClassifier.html#sklearn.gaussian_process.GaussianProcessClassifier" title="sklearn.gaussian_process.GaussianProcessClassifier"><code class="xref py py-class docutils literal"><span class="pre">GaussianProcessClassifier</span></code></a> implements Gaussian processes (GP) for
classification purposes, more specifically for probabilistic classification,
where test predictions take the form of class probabilities.
GaussianProcessClassifier places a GP prior on a latent function <span class="math">\(f\)</span>,
which is then squashed through a link function to obtain the probabilistic
classification. The latent function <span class="math">\(f\)</span> is a so-called nuisance function,
whose values are not observed and are not relevant by themselves.
Its purpose is to allow a convenient formulation of the model, and <span class="math">\(f\)</span>
is removed (integrated out) during prediction. GaussianProcessClassifier
implements the logistic link function, for which the integral cannot be
computed analytically but is easily approximated in the binary case.</p>
<p>In contrast to the regression setting, the posterior of the latent function
<span class="math">\(f\)</span> is not Gaussian even for a GP prior since a Gaussian likelihood is
inappropriate for discrete class labels. Rather, a non-Gaussian likelihood
corresponding to the logistic link function (logit) is used.
GaussianProcessClassifier approximates the non-Gaussian posterior with a
Gaussian based on the Laplace approximation. More details can be found in
Chapter 3 of <a class="reference internal" href="#rw2006" id="id4">[RW2006]</a>.</p>
<p>The GP prior mean is assumed to be zero. The prior’s
covariance is specified by passing a <a class="reference internal" href="#gp-kernels"><span class="std std-ref">kernel</span></a> object. The
hyperparameters of the kernel are optimized during fitting of
GaussianProcessRegressor by maximizing the log-marginal-likelihood (LML) based
on the passed <code class="docutils literal"><span class="pre">optimizer</span></code>. As the LML may have multiple local optima, the
optimizer can be started repeatedly by specifying <code class="docutils literal"><span class="pre">n_restarts_optimizer</span></code>. The
first run is always conducted starting from the initial hyperparameter values
of the kernel; subsequent runs are conducted from hyperparameter values
that have been chosen randomly from the range of allowed values.
If the initial hyperparameters should be kept fixed, <cite>None</cite> can be passed as
optimizer.</p>
<p><a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessClassifier.html#sklearn.gaussian_process.GaussianProcessClassifier" title="sklearn.gaussian_process.GaussianProcessClassifier"><code class="xref py py-class docutils literal"><span class="pre">GaussianProcessClassifier</span></code></a> supports multi-class classification
by performing either one-versus-rest or one-versus-one based training and
prediction.  In one-versus-rest, one binary Gaussian process classifier is
fitted for each class, which is trained to separate this class from the rest.
In “one_vs_one”, one binary Gaussian process classifier is fitted for each pair
of classes, which is trained to separate these two classes. The predictions of
these binary predictors are combined into multi-class predictions. See the
section on <a class="reference internal" href="multiclass.html#multiclass"><span class="std std-ref">multi-class classification</span></a> for more details.</p>
<p>In the case of Gaussian process classification, “one_vs_one” might be
computationally  cheaper since it has to solve many problems involving only a
subset of the whole training set rather than fewer problems on the whole
dataset. Since Gaussian process classification scales cubically with the size
of the dataset, this might be considerably faster. However, note that
“one_vs_one” does not support predicting probability estimates but only plain
predictions. Moreover, note that <a class="reference internal" href="generated/sklearn.gaussian_process.GaussianProcessClassifier.html#sklearn.gaussian_process.GaussianProcessClassifier" title="sklearn.gaussian_process.GaussianProcessClassifier"><code class="xref py py-class docutils literal"><span class="pre">GaussianProcessClassifier</span></code></a> does not
(yet) implement a true multi-class Laplace approximation internally, but
as discussed above is based on solving several binary classification tasks
internally, which are combined using one-versus-rest or one-versus-one.</p>
</div>
<div class="section" id="gpc-examples">
<h2>1.7.4. GPC examples<a class="headerlink" href="#gpc-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="probabilistic-predictions-with-gpc">
<h3>1.7.4.1. Probabilistic predictions with GPC<a class="headerlink" href="#probabilistic-predictions-with-gpc" title="Permalink to this headline">¶</a></h3>
<p>This example illustrates the predicted probability of GPC for an RBF kernel
with different choices of the hyperparameters. The first figure shows the
predicted probability of GPC with arbitrarily chosen hyperparameters and with
the hyperparameters corresponding to the maximum log-marginal-likelihood (LML).</p>
<p>While the hyperparameters chosen by optimizing LML have a considerable larger
LML, they perform slightly worse according to the log-loss on test data. The
figure shows that this is because they exhibit a steep change of the class
probabilities at the class boundaries (which is good) but have predicted
probabilities close to 0.5 far away from the class boundaries (which is bad)
This undesirable effect is caused by the Laplace approximation used
internally by GPC.</p>
<p>The second figure shows the log-marginal-likelihood for different choices of
the kernel’s hyperparameters, highlighting the two choices of the
hyperparameters used in the first figure by black dots.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc.html"><img alt="../_images/sphx_glr_plot_gpc_0001.png" src="../_images/sphx_glr_plot_gpc_0001.png" /></a>
</div>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc.html"><img alt="../_images/sphx_glr_plot_gpc_0011.png" src="../_images/sphx_glr_plot_gpc_0011.png" /></a>
</div>
</div>
<div class="section" id="illustration-of-gpc-on-the-xor-dataset">
<h3>1.7.4.2. Illustration of GPC on the XOR dataset<a class="headerlink" href="#illustration-of-gpc-on-the-xor-dataset" title="Permalink to this headline">¶</a></h3>
<p>This example illustrates GPC on XOR data. Compared are a stationary, isotropic
kernel (<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal"><span class="pre">RBF</span></code></a>) and a non-stationary kernel (<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal"><span class="pre">DotProduct</span></code></a>). On this particular
dataset, the <cite>DotProduct</cite> kernel obtains considerably better results because the
class-boundaries are linear and coincide with the coordinate axes. In practice,
however, stationary kernels such as <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal"><span class="pre">RBF</span></code></a> often obtain better results.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc_xor.html"><img alt="../_images/sphx_glr_plot_gpc_xor_0011.png" src="../_images/sphx_glr_plot_gpc_xor_0011.png" /></a>
</div>
</div>
<div class="section" id="gaussian-process-classification-gpc-on-iris-dataset">
<h3>1.7.4.3. Gaussian process classification (GPC) on iris dataset<a class="headerlink" href="#gaussian-process-classification-gpc-on-iris-dataset" title="Permalink to this headline">¶</a></h3>
<p>This example illustrates the predicted probability of GPC for an isotropic
and anisotropic RBF kernel on a two-dimensional version for the iris-dataset.
This illustrates the applicability of GPC to non-binary classification.
The anisotropic RBF kernel obtains slightly higher log-marginal-likelihood by
assigning different length-scales to the two feature dimensions.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpc_iris.html"><img alt="../_images/sphx_glr_plot_gpc_iris_0011.png" src="../_images/sphx_glr_plot_gpc_iris_0011.png" /></a>
</div>
</div>
</div>
<div class="section" id="kernels-for-gaussian-processes">
<span id="gp-kernels"></span><h2>1.7.5. Kernels for Gaussian Processes<a class="headerlink" href="#kernels-for-gaussian-processes" title="Permalink to this headline">¶</a></h2>
<p>Kernels (also called “covariance functions” in the context of GPs) are a crucial
ingredient of GPs which determine the shape of prior and posterior of the GP.
They encode the assumptions on the function being learned by defining the “similarity”
of two datapoints combined with the assumption that similar datapoints should
have similar target values. Two categories of kernels can be distinguished:
stationary kernels depend only on the distance of two datapoints and not on their
absolute values <span class="math">\(k(x_i, x_j)= k(d(x_i, x_j))\)</span> and are thus invariant to
translations in the input space, while non-stationary kernels
depend also on the specific values of the datapoints. Stationary kernels can further
be subdivided into isotropic and anisotropic kernels, where isotropic kernels are
also invariant to rotations in the input space. For more details, we refer to
Chapter 4 of <a class="reference internal" href="#rw2006" id="id5">[RW2006]</a>.</p>
<div class="section" id="gaussian-process-kernel-api">
<h3>1.7.5.1. Gaussian Process Kernel API<a class="headerlink" href="#gaussian-process-kernel-api" title="Permalink to this headline">¶</a></h3>
<p>The main usage of a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Kernel.html#sklearn.gaussian_process.kernels.Kernel" title="sklearn.gaussian_process.kernels.Kernel"><code class="xref py py-class docutils literal"><span class="pre">Kernel</span></code></a> is to compute the GP’s covariance between
datapoints. For this, the method <code class="docutils literal"><span class="pre">__call__</span></code> of the kernel can be called. This
method can either be used to compute the “auto-covariance” of all pairs of
datapoints in a 2d array X, or the “cross-covariance” of all combinations
of datapoints of a 2d array X with datapoints in a 2d array Y. The following
identity holds true for all kernels k (except for the <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.WhiteKernel.html#sklearn.gaussian_process.kernels.WhiteKernel" title="sklearn.gaussian_process.kernels.WhiteKernel"><code class="xref py py-class docutils literal"><span class="pre">WhiteKernel</span></code></a>):
<code class="docutils literal"><span class="pre">k(X)</span> <span class="pre">==</span> <span class="pre">K(X,</span> <span class="pre">Y=X)</span></code></p>
<p>If only the diagonal of the auto-covariance is being used, the method <code class="docutils literal"><span class="pre">diag()</span></code>
of a kernel can be called, which is more computationally efficient than the
equivalent call to <code class="docutils literal"><span class="pre">__call__</span></code>: <code class="docutils literal"><span class="pre">np.diag(k(X,</span> <span class="pre">X))</span> <span class="pre">==</span> <span class="pre">k.diag(X)</span></code></p>
<p>Kernels are parameterized by a vector <span class="math">\(\theta\)</span> of hyperparameters. These
hyperparameters can for instance control length-scales or periodicity of a
kernel (see below). All kernels support computing analytic gradients
of the kernel’s auto-covariance with respect to <span class="math">\(\theta\)</span> via setting
<code class="docutils literal"><span class="pre">eval_gradient=True</span></code> in the <code class="docutils literal"><span class="pre">__call__</span></code> method. This gradient is used by the
Gaussian process (both regressor and classifier) in computing the gradient
of the log-marginal-likelihood, which in turn is used to determine the
value of <span class="math">\(\theta\)</span>, which maximizes the log-marginal-likelihood,  via
gradient ascent. For each hyperparameter, the initial value and the
bounds need to be specified when creating an instance of the kernel. The
current value of <span class="math">\(\theta\)</span> can be get and set via the property
<code class="docutils literal"><span class="pre">theta</span></code> of the kernel object. Moreover, the bounds of the hyperparameters can be
accessed by the property <code class="docutils literal"><span class="pre">bounds</span></code> of the kernel. Note that both properties
(theta and bounds) return log-transformed values of the internally used values
since those are typically more amenable to gradient-based optimization.
The specification of each hyperparameter is stored in the form of an instance of
<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Hyperparameter.html#sklearn.gaussian_process.kernels.Hyperparameter" title="sklearn.gaussian_process.kernels.Hyperparameter"><code class="xref py py-class docutils literal"><span class="pre">Hyperparameter</span></code></a> in the respective kernel. Note that a kernel using a
hyperparameter with name “x” must have the attributes self.x and self.x_bounds.</p>
<p>The abstract base class for all kernels is <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Kernel.html#sklearn.gaussian_process.kernels.Kernel" title="sklearn.gaussian_process.kernels.Kernel"><code class="xref py py-class docutils literal"><span class="pre">Kernel</span></code></a>. Kernel implements a
similar interface as <code class="xref py py-class docutils literal"><span class="pre">Estimator</span></code>, providing the methods <code class="docutils literal"><span class="pre">get_params()</span></code>,
<code class="docutils literal"><span class="pre">set_params()</span></code>, and <code class="docutils literal"><span class="pre">clone()</span></code>. This allows setting kernel values also via
meta-estimators such as <code class="xref py py-class docutils literal"><span class="pre">Pipeline</span></code> or <code class="xref py py-class docutils literal"><span class="pre">GridSearch</span></code>. Note that due to the nested
structure of kernels (by applying kernel operators, see below), the names of
kernel parameters might become relatively complicated. In general, for a
binary kernel operator, parameters of the left operand are prefixed with <code class="docutils literal"><span class="pre">k1__</span></code>
and parameters of the right operand with <code class="docutils literal"><span class="pre">k2__</span></code>. An additional convenience
method is <code class="docutils literal"><span class="pre">clone_with_theta(theta)</span></code>, which returns a cloned version of the
kernel but with the hyperparameters set to <code class="docutils literal"><span class="pre">theta</span></code>. An illustrative example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.gaussian_process.kernels</span> <span class="k">import</span> <span class="n">ConstantKernel</span><span class="p">,</span> <span class="n">RBF</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kernel</span> <span class="o">=</span> <span class="n">ConstantKernel</span><span class="p">(</span><span class="n">constant_value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">constant_value_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">))</span> <span class="o">*</span> <span class="n">RBF</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">length_scale_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">))</span> <span class="o">+</span> <span class="n">RBF</span><span class="p">(</span><span class="n">length_scale</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">length_scale_bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">hyperparameter</span> <span class="ow">in</span> <span class="n">kernel</span><span class="o">.</span><span class="n">hyperparameters</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="n">hyperparameter</span><span class="p">)</span>
<span class="go">Hyperparameter(name=&#39;k1__k1__constant_value&#39;, value_type=&#39;numeric&#39;, bounds=array([[ 0., 10.]]), n_elements=1, fixed=False)</span>
<span class="go">Hyperparameter(name=&#39;k1__k2__length_scale&#39;, value_type=&#39;numeric&#39;, bounds=array([[ 0., 10.]]), n_elements=1, fixed=False)</span>
<span class="go">Hyperparameter(name=&#39;k2__length_scale&#39;, value_type=&#39;numeric&#39;, bounds=array([[ 0., 10.]]), n_elements=1, fixed=False)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">kernel</span><span class="o">.</span><span class="n">get_params</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">params</span><span class="p">):</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> : </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="n">key</span><span class="p">]))</span>
<span class="go">k1 : 1**2 * RBF(length_scale=0.5)</span>
<span class="go">k1__k1 : 1**2</span>
<span class="go">k1__k1__constant_value : 1.0</span>
<span class="go">k1__k1__constant_value_bounds : (0.0, 10.0)</span>
<span class="go">k1__k2 : RBF(length_scale=0.5)</span>
<span class="go">k1__k2__length_scale : 0.5</span>
<span class="go">k1__k2__length_scale_bounds : (0.0, 10.0)</span>
<span class="go">k2 : RBF(length_scale=2)</span>
<span class="go">k2__length_scale : 2.0</span>
<span class="go">k2__length_scale_bounds : (0.0, 10.0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">kernel</span><span class="o">.</span><span class="n">theta</span><span class="p">)</span>  <span class="c1"># Note: log-transformed</span>
<span class="go">[ 0.         -0.69314718  0.69314718]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">kernel</span><span class="o">.</span><span class="n">bounds</span><span class="p">)</span>  <span class="c1"># Note: log-transformed</span>
<span class="go">[[      -inf 2.30258509]</span>
<span class="go"> [      -inf 2.30258509]</span>
<span class="go"> [      -inf 2.30258509]]</span>
</pre></div>
</div>
<p>All Gaussian process kernels are interoperable with <a class="reference internal" href="classes.html#module-sklearn.metrics.pairwise" title="sklearn.metrics.pairwise"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.metrics.pairwise</span></code></a>
and vice versa: instances of subclasses of <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Kernel.html#sklearn.gaussian_process.kernels.Kernel" title="sklearn.gaussian_process.kernels.Kernel"><code class="xref py py-class docutils literal"><span class="pre">Kernel</span></code></a> can be passed as
<code class="docutils literal"><span class="pre">metric</span></code> to <code class="docutils literal"><span class="pre">pairwise_kernels</span></code> from <a class="reference internal" href="classes.html#module-sklearn.metrics.pairwise" title="sklearn.metrics.pairwise"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.metrics.pairwise</span></code></a>. Moreover,
kernel functions from pairwise can be used as GP kernels by using the wrapper
class <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.PairwiseKernel.html#sklearn.gaussian_process.kernels.PairwiseKernel" title="sklearn.gaussian_process.kernels.PairwiseKernel"><code class="xref py py-class docutils literal"><span class="pre">PairwiseKernel</span></code></a>. The only caveat is that the gradient of
the hyperparameters is not analytic but numeric and all those kernels support
only isotropic distances. The parameter <code class="docutils literal"><span class="pre">gamma</span></code> is considered to be a
hyperparameter and may be optimized. The other kernel parameters are set
directly at initialization and are kept fixed.</p>
</div>
<div class="section" id="basic-kernels">
<h3>1.7.5.2. Basic kernels<a class="headerlink" href="#basic-kernels" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.ConstantKernel.html#sklearn.gaussian_process.kernels.ConstantKernel" title="sklearn.gaussian_process.kernels.ConstantKernel"><code class="xref py py-class docutils literal"><span class="pre">ConstantKernel</span></code></a> kernel can be used as part of a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Product.html#sklearn.gaussian_process.kernels.Product" title="sklearn.gaussian_process.kernels.Product"><code class="xref py py-class docutils literal"><span class="pre">Product</span></code></a>
kernel where it scales the magnitude of the other factor (kernel) or as part
of a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Sum.html#sklearn.gaussian_process.kernels.Sum" title="sklearn.gaussian_process.kernels.Sum"><code class="xref py py-class docutils literal"><span class="pre">Sum</span></code></a> kernel, where it modifies the mean of the Gaussian process.
It depends on a parameter <span class="math">\(constant\_value\)</span>. It is defined as:</p>
<div class="math">
\[k(x_i, x_j) = constant\_value \;\forall\; x_1, x_2\]</div>
<p>The main use-case of the <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.WhiteKernel.html#sklearn.gaussian_process.kernels.WhiteKernel" title="sklearn.gaussian_process.kernels.WhiteKernel"><code class="xref py py-class docutils literal"><span class="pre">WhiteKernel</span></code></a> kernel is as part of a
sum-kernel where it explains the noise-component of the signal. Tuning its
parameter <span class="math">\(noise\_level\)</span> corresponds to estimating the noise-level.
It is defined as:</p>
<div class="math">
\[k(x_i, x_j) = noise\_level \text{ if } x_i == x_j \text{ else } 0\]</div>
</div>
<div class="section" id="kernel-operators">
<h3>1.7.5.3. Kernel operators<a class="headerlink" href="#kernel-operators" title="Permalink to this headline">¶</a></h3>
<p>Kernel operators take one or two base kernels and combine them into a new
kernel. The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Sum.html#sklearn.gaussian_process.kernels.Sum" title="sklearn.gaussian_process.kernels.Sum"><code class="xref py py-class docutils literal"><span class="pre">Sum</span></code></a> kernel takes two kernels <span class="math">\(k1\)</span> and <span class="math">\(k2\)</span>
and combines them via <span class="math">\(k_{sum}(X, Y) = k1(X, Y) + k2(X, Y)\)</span>.
The  <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Product.html#sklearn.gaussian_process.kernels.Product" title="sklearn.gaussian_process.kernels.Product"><code class="xref py py-class docutils literal"><span class="pre">Product</span></code></a> kernel takes two kernels <span class="math">\(k1\)</span> and <span class="math">\(k2\)</span>
and combines them via <span class="math">\(k_{product}(X, Y) = k1(X, Y) * k2(X, Y)\)</span>.
The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Exponentiation.html#sklearn.gaussian_process.kernels.Exponentiation" title="sklearn.gaussian_process.kernels.Exponentiation"><code class="xref py py-class docutils literal"><span class="pre">Exponentiation</span></code></a> kernel takes one base kernel and a scalar parameter
<span class="math">\(exponent\)</span> and combines them via
<span class="math">\(k_{exp}(X, Y) = k(X, Y)^\text{exponent}\)</span>.</p>
</div>
<div class="section" id="radial-basis-function-rbf-kernel">
<h3>1.7.5.4. Radial-basis function (RBF) kernel<a class="headerlink" href="#radial-basis-function-rbf-kernel" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal"><span class="pre">RBF</span></code></a> kernel is a stationary kernel. It is also known as the “squared
exponential” kernel. It is parameterized by a length-scale parameter <span class="math">\(l&gt;0\)</span>, which
can either be a scalar (isotropic variant of the kernel) or a vector with the same
number of dimensions as the inputs <span class="math">\(x\)</span> (anisotropic variant of the kernel).
The kernel is given by:</p>
<div class="math">
\[k(x_i, x_j) = \text{exp}\left(-\frac{1}{2} d(x_i / l, x_j / l)^2\right)\]</div>
<p>This kernel is infinitely differentiable, which implies that GPs with this
kernel as covariance function have mean square derivatives of all orders, and are thus
very smooth. The prior and posterior of a GP resulting from an RBF kernel are shown in
the following figure:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_0001.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_0001.png" /></a>
</div>
</div>
<div class="section" id="matern-kernel">
<h3>1.7.5.5. Matérn kernel<a class="headerlink" href="#matern-kernel" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.Matern.html#sklearn.gaussian_process.kernels.Matern" title="sklearn.gaussian_process.kernels.Matern"><code class="xref py py-class docutils literal"><span class="pre">Matern</span></code></a> kernel is a stationary kernel and a generalization of the
<a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal"><span class="pre">RBF</span></code></a> kernel. It has an additional parameter <span class="math">\(\nu\)</span> which controls
the smoothness of the resulting function. It is parameterized by a length-scale parameter <span class="math">\(l&gt;0\)</span>, which can either be a scalar (isotropic variant of the kernel) or a vector with the same number of dimensions as the inputs <span class="math">\(x\)</span> (anisotropic variant of the kernel). The kernel is given by:</p>
<div class="math">
\[k(x_i, x_j) = \sigma^2\frac{1}{\Gamma(\nu)2^{\nu-1}}\Bigg(\gamma\sqrt{2\nu} d(x_i / l, x_j / l)\Bigg)^\nu K_\nu\Bigg(\gamma\sqrt{2\nu} d(x_i / l, x_j / l)\Bigg),\]</div>
<p>As <span class="math">\(\nu\rightarrow\infty\)</span>, the Matérn kernel converges to the RBF kernel.
When <span class="math">\(\nu = 1/2\)</span>, the Matérn kernel becomes identical to the absolute
exponential kernel, i.e.,</p>
<div class="math">
\[k(x_i, x_j) = \sigma^2 \exp \Bigg(-\gamma d(x_i / l, x_j / l) \Bigg) \quad \quad \nu= \tfrac{1}{2}\]</div>
<p>In particular, <span class="math">\(\nu = 3/2\)</span>:</p>
<div class="math">
\[k(x_i, x_j) = \sigma^2 \Bigg(1 + \gamma \sqrt{3} d(x_i / l, x_j / l)\Bigg) \exp \Bigg(-\gamma \sqrt{3}d(x_i / l, x_j / l) \Bigg) \quad \quad \nu= \tfrac{3}{2}\]</div>
<p>and <span class="math">\(\nu = 5/2\)</span>:</p>
<div class="math">
\[k(x_i, x_j) = \sigma^2 \Bigg(1 + \gamma \sqrt{5}d(x_i / l, x_j / l) +\frac{5}{3} \gamma^2d(x_i / l, x_j / l)^2 \Bigg) \exp \Bigg(-\gamma \sqrt{5}d(x_i / l, x_j / l) \Bigg) \quad \quad \nu= \tfrac{5}{2}\]</div>
<p>are popular choices for learning functions that are not infinitely
differentiable (as assumed by the RBF kernel) but at least once (<span class="math">\(\nu =
3/2\)</span>) or twice differentiable (<span class="math">\(\nu = 5/2\)</span>).</p>
<p>The flexibility of controlling the smoothness of the learned function via <span class="math">\(\nu\)</span>
allows adapting to the properties of the true underlying functional relation.
The prior and posterior of a GP resulting from a Matérn kernel are shown in
the following figure:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_0041.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_0041.png" /></a>
</div>
<p>See <a class="reference internal" href="#rw2006" id="id6">[RW2006]</a>, pp84 for further details regarding the
different variants of the Matérn kernel.</p>
</div>
<div class="section" id="rational-quadratic-kernel">
<h3>1.7.5.6. Rational quadratic kernel<a class="headerlink" href="#rational-quadratic-kernel" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RationalQuadratic.html#sklearn.gaussian_process.kernels.RationalQuadratic" title="sklearn.gaussian_process.kernels.RationalQuadratic"><code class="xref py py-class docutils literal"><span class="pre">RationalQuadratic</span></code></a> kernel can be seen as a scale mixture (an infinite sum)
of <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RBF.html#sklearn.gaussian_process.kernels.RBF" title="sklearn.gaussian_process.kernels.RBF"><code class="xref py py-class docutils literal"><span class="pre">RBF</span></code></a> kernels with different characteristic length-scales. It is parameterized
by a length-scale parameter <span class="math">\(l&gt;0\)</span> and a scale mixture parameter  <span class="math">\(\alpha&gt;0\)</span>
Only the isotropic variant where <span class="math">\(l\)</span> is a scalar is supported at the moment.
The kernel is given by:</p>
<div class="math">
\[k(x_i, x_j) = \left(1 + \frac{d(x_i, x_j)^2}{2\alpha l^2}\right)^{-\alpha}\]</div>
<p>The prior and posterior of a GP resulting from a <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.RationalQuadratic.html#sklearn.gaussian_process.kernels.RationalQuadratic" title="sklearn.gaussian_process.kernels.RationalQuadratic"><code class="xref py py-class docutils literal"><span class="pre">RationalQuadratic</span></code></a> kernel are shown in
the following figure:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_0011.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_0011.png" /></a>
</div>
</div>
<div class="section" id="exp-sine-squared-kernel">
<h3>1.7.5.7. Exp-Sine-Squared kernel<a class="headerlink" href="#exp-sine-squared-kernel" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.ExpSineSquared.html#sklearn.gaussian_process.kernels.ExpSineSquared" title="sklearn.gaussian_process.kernels.ExpSineSquared"><code class="xref py py-class docutils literal"><span class="pre">ExpSineSquared</span></code></a> kernel allows modeling periodic functions.
It is parameterized by a length-scale parameter <span class="math">\(l&gt;0\)</span> and a periodicity parameter
<span class="math">\(p&gt;0\)</span>. Only the isotropic variant where <span class="math">\(l\)</span> is a scalar is supported at the moment.
The kernel is given by:</p>
<div class="math">
\[k(x_i, x_j) = \text{exp}\left(-2 \left(\text{sin}(\pi / p * d(x_i, x_j)) / l\right)^2\right)\]</div>
<p>The prior and posterior of a GP resulting from an ExpSineSquared kernel are shown in
the following figure:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_0021.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_0021.png" /></a>
</div>
</div>
<div class="section" id="dot-product-kernel">
<h3>1.7.5.8. Dot-Product kernel<a class="headerlink" href="#dot-product-kernel" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal"><span class="pre">DotProduct</span></code></a> kernel is non-stationary and can be obtained from linear regression
by putting <span class="math">\(N(0, 1)\)</span> priors on the coefficients of <span class="math">\(x_d (d = 1, . . . , D)\)</span> and
a prior of <span class="math">\(N(0, \sigma_0^2)\)</span> on the bias. The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal"><span class="pre">DotProduct</span></code></a> kernel is invariant to a rotation
of the coordinates about the origin, but not translations.
It is parameterized by a parameter <span class="math">\(\sigma_0^2\)</span>. For <span class="math">\(\sigma_0^2 = 0\)</span>, the kernel
is called the homogeneous linear kernel, otherwise it is inhomogeneous. The kernel is given by</p>
<div class="math">
\[k(x_i, x_j) = \sigma_0 ^ 2 + x_i \cdot x_j\]</div>
<p>The <a class="reference internal" href="generated/sklearn.gaussian_process.kernels.DotProduct.html#sklearn.gaussian_process.kernels.DotProduct" title="sklearn.gaussian_process.kernels.DotProduct"><code class="xref py py-class docutils literal"><span class="pre">DotProduct</span></code></a> kernel is commonly combined with exponentiation. An example with exponent 2 is
shown in the following figure:</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/gaussian_process/plot_gpr_prior_posterior.html"><img alt="../_images/sphx_glr_plot_gpr_prior_posterior_0031.png" src="../_images/sphx_glr_plot_gpr_prior_posterior_0031.png" /></a>
</div>
</div>
<div class="section" id="references">
<h3>1.7.5.9. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<table class="docutils citation" frame="void" id="rw2006" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RW2006]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>, <a class="fn-backref" href="#id4">4</a>, <a class="fn-backref" href="#id5">5</a>, <a class="fn-backref" href="#id6">6</a>)</em> Carl Eduard Rasmussen and Christopher K.I. Williams, “Gaussian Processes for Machine Learning”, MIT Press 2006, Link to an official complete PDF version of the book <a class="reference external" href="http://www.gaussianprocess.org/gpml/chapters/RW.pdf">here</a> .</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../_sources/modules/gaussian_process.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="neighbors.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="cross_decomposition.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>