

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>2.1. Gaussian mixture models &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Manifold learning" href="manifold.html" />
    <link rel="prev" title="2. Unsupervised learning" href="../unsupervised_learning.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/mixture.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../tutorial/index.html">Tutorials</a></li>
            <li><a href="../user_guide.html">User guide</a></li>
            <li><a href="classes.html">API</a></li>
            <li><a href="../glossary.html">Glossary</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../developers/index.html">Development</a></li>
            <li><a href="../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="../unsupervised_learning.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        2. Unsupervis...
        </span>
            <span class="hiddenrellink">
            2. Unsupervised learning
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="manifold.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        2.2. Manifold...
        </span>
            <span class="hiddenrellink">
            2.2. Manifold learning
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../unsupervised_learning.html">
        Up
        <br/>
        <span class="smallrellink">
        2. Unsupervis...
        </span>
            <span class="hiddenrellink">
            2. Unsupervised learning
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">2.1. Gaussian mixture models</a><ul>
<li><a class="reference internal" href="#gaussian-mixture">2.1.1. Gaussian Mixture</a><ul>
<li><a class="reference internal" href="#pros-and-cons-of-class-gaussianmixture">2.1.1.1. Pros and cons of class <code class="docutils literal"><span class="pre">GaussianMixture</span></code></a><ul>
<li><a class="reference internal" href="#pros">2.1.1.1.1. Pros</a></li>
<li><a class="reference internal" href="#cons">2.1.1.1.2. Cons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#selecting-the-number-of-components-in-a-classical-gaussian-mixture-model">2.1.1.2. Selecting the number of components in a classical Gaussian Mixture Model</a></li>
<li><a class="reference internal" href="#estimation-algorithm-expectation-maximization">2.1.1.3. Estimation algorithm Expectation-maximization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#variational-bayesian-gaussian-mixture">2.1.2. Variational Bayesian Gaussian Mixture</a><ul>
<li><a class="reference internal" href="#estimation-algorithm-variational-inference">2.1.2.1. Estimation algorithm: variational inference</a></li>
<li><a class="reference internal" href="#pros-and-cons-of-variational-inference-with-bayesiangaussianmixture">2.1.2.2. Pros and cons of variational inference with <code class="docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a><ul>
<li><a class="reference internal" href="#id2">2.1.2.2.1. Pros</a></li>
<li><a class="reference internal" href="#id3">2.1.2.2.2. Cons</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-dirichlet-process">2.1.2.3. The Dirichlet Process</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gaussian-mixture-models">
<span id="gmm"></span><span id="mixture"></span><h1>2.1. Gaussian mixture models<a class="headerlink" href="#gaussian-mixture-models" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal"><span class="pre">sklearn.mixture</span></code> is a package which enables one to learn
Gaussian Mixture Models (diagonal, spherical, tied and full covariance
matrices supported), sample them, and estimate them from
data. Facilities to help determine the appropriate number of
components are also provided.</p>
<blockquote>
<div><div class="figure align-center" id="id4">
<a class="reference external image-reference" href="../auto_examples/mixture/plot_gmm_pdf.html"><img alt="../_images/sphx_glr_plot_gmm_pdf_0011.png" src="../_images/sphx_glr_plot_gmm_pdf_0011.png" style="width: 320.0px; height: 240.0px;" /></a>
<p class="caption"><span class="caption-text"><strong>Two-component Gaussian mixture model:</strong> <em>data points, and equi-probability
surfaces of the model.</em></span></p>
</div>
</div></blockquote>
<p>A Gaussian mixture model is a probabilistic model that assumes all the
data points are generated from a mixture of a finite number of
Gaussian distributions with unknown parameters. One can think of
mixture models as generalizing k-means clustering to incorporate
information about the covariance structure of the data as well as the
centers of the latent Gaussians.</p>
<p>Scikit-learn implements different classes to estimate Gaussian
mixture models, that correspond to different estimation strategies,
detailed below.</p>
<div class="section" id="gaussian-mixture">
<h2>2.1.1. Gaussian Mixture<a class="headerlink" href="#gaussian-mixture" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture" title="sklearn.mixture.GaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">GaussianMixture</span></code></a> object implements the
<a class="reference internal" href="#expectation-maximization"><span class="std std-ref">expectation-maximization</span></a> (EM)
algorithm for fitting mixture-of-Gaussian models. It can also draw
confidence ellipsoids for multivariate models, and compute the
Bayesian Information Criterion to assess the number of clusters in the
data. A <a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture.fit" title="sklearn.mixture.GaussianMixture.fit"><code class="xref py py-meth docutils literal"><span class="pre">GaussianMixture.fit</span></code></a> method is provided that learns a Gaussian
Mixture Model from train data. Given test data, it can assign to each
sample the Gaussian it mostly probably belong to using
the <a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture.predict" title="sklearn.mixture.GaussianMixture.predict"><code class="xref py py-meth docutils literal"><span class="pre">GaussianMixture.predict</span></code></a> method.</p>
<p>The <a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture" title="sklearn.mixture.GaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">GaussianMixture</span></code></a> comes with different options to constrain the
covariance of the difference classes estimated: spherical, diagonal, tied or
full covariance.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/mixture/plot_gmm_covariances.html"><img alt="../_images/sphx_glr_plot_gmm_covariances_0011.png" src="../_images/sphx_glr_plot_gmm_covariances_0011.png" style="width: 450.0px; height: 450.0px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/mixture/plot_gmm_covariances.html#sphx-glr-auto-examples-mixture-plot-gmm-covariances-py"><span class="std std-ref">GMM covariances</span></a> for an example of
using the Gaussian mixture as clustering on the iris dataset.</li>
<li>See <a class="reference internal" href="../auto_examples/mixture/plot_gmm_pdf.html#sphx-glr-auto-examples-mixture-plot-gmm-pdf-py"><span class="std std-ref">Density Estimation for a Gaussian mixture</span></a> for an example on plotting the
density estimation.</li>
</ul>
</div>
<div class="section" id="pros-and-cons-of-class-gaussianmixture">
<h3>2.1.1.1. Pros and cons of class <a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture" title="sklearn.mixture.GaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">GaussianMixture</span></code></a><a class="headerlink" href="#pros-and-cons-of-class-gaussianmixture" title="Permalink to this headline">¶</a></h3>
<div class="section" id="pros">
<h4>2.1.1.1.1. Pros<a class="headerlink" href="#pros" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speed:</th><td class="field-body">It is the fastest algorithm for learning mixture models</td>
</tr>
<tr class="field-even field"><th class="field-name">Agnostic:</th><td class="field-body">As this algorithm maximizes only the likelihood, it
will not bias the means towards zero, or bias the cluster sizes to
have specific structures that might or might not apply.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cons">
<h4>2.1.1.1.2. Cons<a class="headerlink" href="#cons" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Singularities:</th><td class="field-body">When one has insufficiently many points per
mixture, estimating the covariance matrices becomes difficult,
and the algorithm is known to diverge and find solutions with
infinite likelihood unless one regularizes the covariances artificially.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Number of components:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">This algorithm will always use all the
components it has access to, needing held-out data
or information theoretical criteria to decide how many components to use
in the absence of external cues.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="selecting-the-number-of-components-in-a-classical-gaussian-mixture-model">
<h3>2.1.1.2. Selecting the number of components in a classical Gaussian Mixture Model<a class="headerlink" href="#selecting-the-number-of-components-in-a-classical-gaussian-mixture-model" title="Permalink to this headline">¶</a></h3>
<p>The BIC criterion can be used to select the number of components in a Gaussian
Mixture in an efficient way. In theory, it recovers the true number of
components only in the asymptotic regime (i.e. if much data is available and
assuming that the data was actually generated i.i.d. from a mixture of Gaussian
distribution). Note that using a <a class="reference internal" href="#bgmm"><span class="std std-ref">Variational Bayesian Gaussian mixture</span></a>
avoids the specification of the number of components for a Gaussian mixture
model.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/mixture/plot_gmm_selection.html"><img alt="../_images/sphx_glr_plot_gmm_selection_0011.png" src="../_images/sphx_glr_plot_gmm_selection_0011.png" style="width: 400.0px; height: 300.0px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/mixture/plot_gmm_selection.html#sphx-glr-auto-examples-mixture-plot-gmm-selection-py"><span class="std std-ref">Gaussian Mixture Model Selection</span></a> for an example
of model selection performed with classical Gaussian mixture.</li>
</ul>
</div>
</div>
<div class="section" id="estimation-algorithm-expectation-maximization">
<span id="expectation-maximization"></span><h3>2.1.1.3. Estimation algorithm Expectation-maximization<a class="headerlink" href="#estimation-algorithm-expectation-maximization" title="Permalink to this headline">¶</a></h3>
<p>The main difficulty in learning Gaussian mixture models from unlabeled
data is that it is one usually doesn’t know which points came from
which latent component (if one has access to this information it gets
very easy to fit a separate Gaussian distribution to each set of
points). <a class="reference external" href="https://en.wikipedia.org/wiki/Expectation%E2%80%93maximization_algorithm">Expectation-maximization</a>
is a well-founded statistical
algorithm to get around this problem by an iterative process. First
one assumes random components (randomly centered on data points,
learned from k-means, or even just normally distributed around the
origin) and computes for each point a probability of being generated by
each component of the model. Then, one tweaks the
parameters to maximize the likelihood of the data given those
assignments. Repeating this process is guaranteed to always converge
to a local optimum.</p>
</div>
</div>
<div class="section" id="variational-bayesian-gaussian-mixture">
<span id="bgmm"></span><h2>2.1.2. Variational Bayesian Gaussian Mixture<a class="headerlink" href="#variational-bayesian-gaussian-mixture" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.mixture.BayesianGaussianMixture.html#sklearn.mixture.BayesianGaussianMixture" title="sklearn.mixture.BayesianGaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a> object implements a variant of the
Gaussian mixture model with variational inference algorithms. The API is
similar as the one defined by <a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture" title="sklearn.mixture.GaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">GaussianMixture</span></code></a>.</p>
<div class="section" id="estimation-algorithm-variational-inference">
<span id="variational-inference"></span><h3>2.1.2.1. Estimation algorithm: variational inference<a class="headerlink" href="#estimation-algorithm-variational-inference" title="Permalink to this headline">¶</a></h3>
<p>Variational inference is an extension of expectation-maximization that
maximizes a lower bound on model evidence (including
priors) instead of data likelihood. The principle behind
variational methods is the same as expectation-maximization (that is
both are iterative algorithms that alternate between finding the
probabilities for each point to be generated by each mixture and
fitting the mixture to these assigned points), but variational
methods add regularization by integrating information from prior
distributions. This avoids the singularities often found in
expectation-maximization solutions but introduces some subtle biases
to the model. Inference is often notably slower, but not usually as
much so as to render usage unpractical.</p>
<p>Due to its Bayesian nature, the variational algorithm needs more hyper-
parameters than expectation-maximization, the most important of these being the
concentration parameter <code class="docutils literal"><span class="pre">weight_concentration_prior</span></code>. Specifying a low value
for the concentration prior will make the model put most of the weight on few
components set the remaining components weights very close to zero. High values
of the concentration prior will allow a larger number of components to be active
in the mixture.</p>
<p>The parameters implementation of the <a class="reference internal" href="generated/sklearn.mixture.BayesianGaussianMixture.html#sklearn.mixture.BayesianGaussianMixture" title="sklearn.mixture.BayesianGaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a> class
proposes two types of prior for the weights distribution: a finite mixture model
with Dirichlet distribution and an infinite mixture model with the Dirichlet
Process. In practice Dirichlet Process inference algorithm is approximated and
uses a truncated distribution with a fixed maximum number of components (called
the Stick-breaking representation). The number of components actually used
almost always depends on the data.</p>
<p>The next figure compares the results obtained for the different type of the
weight concentration prior (parameter <code class="docutils literal"><span class="pre">weight_concentration_prior_type</span></code>)
for different values of <code class="docutils literal"><span class="pre">weight_concentration_prior</span></code>.
Here, we can see the value of the <code class="docutils literal"><span class="pre">weight_concentration_prior</span></code> parameter
has a strong impact on the effective number of active components obtained. We
can also notice that large values for the concentration weight prior lead to
more uniform weights when the type of prior is ‘dirichlet_distribution’ while
this is not necessarily the case for the ‘dirichlet_process’ type (used by
default).</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/mixture/plot_concentration_prior.html"><img alt="plot_bgmm" src="../_images/sphx_glr_plot_concentration_prior_0011.png" style="width: 676.8px; height: 384.0px;" /></a> <a class="reference external" href="../auto_examples/mixture/plot_concentration_prior.html"><img alt="plot_dpgmm" src="../_images/sphx_glr_plot_concentration_prior_0021.png" style="width: 676.8px; height: 384.0px;" /></a></strong></p><p>The examples below compare Gaussian mixture models with a fixed number of
components, to the variational Gaussian mixture models with a Dirichlet process
prior. Here, a classical Gaussian mixture is fitted with 5 components on a
dataset composed of 2 clusters. We can see that the variational Gaussian mixture
with a Dirichlet process prior is able to limit itself to only 2 components
whereas the Gaussian mixture fits the data with a fixed number of components
that has to be set a priori by the user. In this case the user has selected
<code class="docutils literal"><span class="pre">n_components=5</span></code> which does not match the true generative distribution of this
toy dataset. Note that with very little observations, the variational Gaussian
mixture models with a Dirichlet process prior can take a conservative stand, and
fit only one component.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/mixture/plot_gmm.html"><img alt="../_images/sphx_glr_plot_gmm_0011.png" src="../_images/sphx_glr_plot_gmm_0011.png" style="width: 448.0px; height: 336.0px;" /></a>
</div>
<p>On the following figure we are fitting a dataset not well-depicted by a
Gaussian mixture. Adjusting the <code class="docutils literal"><span class="pre">weight_concentration_prior</span></code>, parameter of the
<a class="reference internal" href="generated/sklearn.mixture.BayesianGaussianMixture.html#sklearn.mixture.BayesianGaussianMixture" title="sklearn.mixture.BayesianGaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a> controls the number of components used to fit
this data. We also present on the last two plots a random sampling generated
from the two resulting mixtures.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/mixture/plot_gmm_sin.html"><img alt="../_images/sphx_glr_plot_gmm_sin_0011.png" src="../_images/sphx_glr_plot_gmm_sin_0011.png" style="width: 650.0px; height: 650.0px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/mixture/plot_gmm.html#sphx-glr-auto-examples-mixture-plot-gmm-py"><span class="std std-ref">Gaussian Mixture Model Ellipsoids</span></a> for an example on
plotting the confidence ellipsoids for both <a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture" title="sklearn.mixture.GaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">GaussianMixture</span></code></a>
and <a class="reference internal" href="generated/sklearn.mixture.BayesianGaussianMixture.html#sklearn.mixture.BayesianGaussianMixture" title="sklearn.mixture.BayesianGaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a>.</li>
<li><a class="reference internal" href="../auto_examples/mixture/plot_gmm_sin.html#sphx-glr-auto-examples-mixture-plot-gmm-sin-py"><span class="std std-ref">Gaussian Mixture Model Sine Curve</span></a> shows using
<a class="reference internal" href="generated/sklearn.mixture.GaussianMixture.html#sklearn.mixture.GaussianMixture" title="sklearn.mixture.GaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">GaussianMixture</span></code></a> and <a class="reference internal" href="generated/sklearn.mixture.BayesianGaussianMixture.html#sklearn.mixture.BayesianGaussianMixture" title="sklearn.mixture.BayesianGaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a> to fit a
sine wave.</li>
<li>See <a class="reference internal" href="../auto_examples/mixture/plot_concentration_prior.html#sphx-glr-auto-examples-mixture-plot-concentration-prior-py"><span class="std std-ref">Concentration Prior Type Analysis of Variation Bayesian Gaussian Mixture</span></a>
for an example plotting the confidence ellipsoids for the
<a class="reference internal" href="generated/sklearn.mixture.BayesianGaussianMixture.html#sklearn.mixture.BayesianGaussianMixture" title="sklearn.mixture.BayesianGaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a> with different
<code class="docutils literal"><span class="pre">weight_concentration_prior_type</span></code> for different values of the parameter
<code class="docutils literal"><span class="pre">weight_concentration_prior</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="pros-and-cons-of-variational-inference-with-bayesiangaussianmixture">
<h3>2.1.2.2. Pros and cons of variational inference with <a class="reference internal" href="generated/sklearn.mixture.BayesianGaussianMixture.html#sklearn.mixture.BayesianGaussianMixture" title="sklearn.mixture.BayesianGaussianMixture"><code class="xref py py-class docutils literal"><span class="pre">BayesianGaussianMixture</span></code></a><a class="headerlink" href="#pros-and-cons-of-variational-inference-with-bayesiangaussianmixture" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>2.1.2.2.1. Pros<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Automatic selection:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">when <code class="docutils literal"><span class="pre">weight_concentration_prior</span></code> is small enough and
<code class="docutils literal"><span class="pre">n_components</span></code> is larger than what is found necessary by the model, the
Variational Bayesian mixture model has a natural tendency to set some mixture
weights values close to zero. This makes it possible to let the model choose
a suitable number of effective components automatically. Only an upper bound
of this number needs to be provided. Note however that the “ideal” number of
active components is very application specific and is typically ill-defined
in a data exploration setting.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Less sensitivity to the number of parameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">unlike finite models, which will
almost always use all components as much as they can, and hence will produce
wildly different solutions for different numbers of components, the
variational inference with a Dirichlet process prior
(<code class="docutils literal"><span class="pre">weight_concentration_prior_type='dirichlet_process'</span></code>) won’t change much
with changes to the parameters, leading to more stability and less tuning.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Regularization:</th><td class="field-body">due to the incorporation of prior information,
variational solutions have less pathological special cases than
expectation-maximization solutions.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id3">
<h4>2.1.2.2.2. Cons<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Speed:</th><td class="field-body">the extra parametrization necessary for variational inference make
inference slower, although not by much.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Hyperparameters:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">this algorithm needs an extra hyperparameter
that might need experimental tuning via cross-validation.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Bias:</th><td class="field-body">there are many implicit biases in the inference algorithms (and also in
the Dirichlet process if used), and whenever there is a mismatch between
these biases and the data it might be possible to fit better models using a
finite mixture.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="the-dirichlet-process">
<span id="dirichlet-process"></span><h3>2.1.2.3. The Dirichlet Process<a class="headerlink" href="#the-dirichlet-process" title="Permalink to this headline">¶</a></h3>
<p>Here we describe variational inference algorithms on Dirichlet process
mixture. The Dirichlet process is a prior probability distribution on
<em>clusterings with an infinite, unbounded, number of partitions</em>.
Variational techniques let us incorporate this prior structure on
Gaussian mixture models at almost no penalty in inference time, comparing
with a finite Gaussian mixture model.</p>
<p>An important question is how can the Dirichlet process use an infinite,
unbounded number of clusters and still be consistent. While a full explanation
doesn’t fit this manual, one can think of its <a class="reference external" href="https://en.wikipedia.org/wiki/Dirichlet_process#The_stick-breaking_process">stick breaking process</a>
analogy to help understanding it. The stick breaking process is a generative
story for the Dirichlet process. We start with a unit-length stick and in each
step we break off a portion of the remaining stick. Each time, we associate the
length of the piece of the stick to the proportion of points that falls into a
group of the mixture. At the end, to represent the infinite mixture, we
associate the last remaining piece of the stick to the proportion of points
that don’t fall into all the other groups. The length of each piece is a random
variable with probability proportional to the concentration parameter. Smaller
value of the concentration will divide the unit-length into larger pieces of
the stick (defining more concentrated distribution). Larger concentration
values will create smaller pieces of the stick (increasing the number of
components with non zero weights).</p>
<p>Variational inference techniques for the Dirichlet process still work
with a finite approximation to this infinite mixture model, but
instead of having to specify a priori how many components one wants to
use, one just specifies the concentration parameter and an upper bound
on the number of mixture components (this upper bound, assuming it is
higher than the “true” number of components, affects only algorithmic
complexity, not the actual number of components used).</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../_sources/modules/mixture.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="../unsupervised_learning.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="manifold.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>