

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>1.6. Nearest Neighbors &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1.7. Gaussian Processes" href="gaussian_process.html" />
    <link rel="prev" title="1.5. Stochastic Gradient Descent" href="sgd.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/neighbors.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../tutorial/index.html">Tutorials</a></li>
            <li><a href="../user_guide.html">User guide</a></li>
            <li><a href="classes.html">API</a></li>
            <li><a href="../glossary.html">Glossary</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../developers/index.html">Development</a></li>
            <li><a href="../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sgd.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        1.5. Stochast...
        </span>
            <span class="hiddenrellink">
            1.5. Stochastic Gradient Descent
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="gaussian_process.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        1.7. Gaussian...
        </span>
            <span class="hiddenrellink">
            1.7. Gaussian Processes
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../supervised_learning.html">
        Up
        <br/>
        <span class="smallrellink">
        1. Supervised...
        </span>
            <span class="hiddenrellink">
            1. Supervised learning
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">1.6. Nearest Neighbors</a><ul>
<li><a class="reference internal" href="#unsupervised-nearest-neighbors">1.6.1. Unsupervised Nearest Neighbors</a><ul>
<li><a class="reference internal" href="#finding-the-nearest-neighbors">1.6.1.1. Finding the Nearest Neighbors</a></li>
<li><a class="reference internal" href="#kdtree-and-balltree-classes">1.6.1.2. KDTree and BallTree Classes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nearest-neighbors-classification">1.6.2. Nearest Neighbors Classification</a></li>
<li><a class="reference internal" href="#nearest-neighbors-regression">1.6.3. Nearest Neighbors Regression</a></li>
<li><a class="reference internal" href="#nearest-neighbor-algorithms">1.6.4. Nearest Neighbor Algorithms</a><ul>
<li><a class="reference internal" href="#brute-force">1.6.4.1. Brute Force</a></li>
<li><a class="reference internal" href="#k-d-tree">1.6.4.2. K-D Tree</a></li>
<li><a class="reference internal" href="#ball-tree">1.6.4.3. Ball Tree</a></li>
<li><a class="reference internal" href="#choice-of-nearest-neighbors-algorithm">1.6.4.4. Choice of Nearest Neighbors Algorithm</a></li>
<li><a class="reference internal" href="#effect-of-leaf-size">1.6.4.5. Effect of <code class="docutils literal"><span class="pre">leaf_size</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#nearest-centroid-classifier">1.6.5. Nearest Centroid Classifier</a><ul>
<li><a class="reference internal" href="#nearest-shrunken-centroid">1.6.5.1. Nearest Shrunken Centroid</a></li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nearest-neighbors">
<span id="neighbors"></span><h1>1.6. Nearest Neighbors<a class="headerlink" href="#nearest-neighbors" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="classes.html#module-sklearn.neighbors" title="sklearn.neighbors"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.neighbors</span></code></a> provides functionality for unsupervised and
supervised neighbors-based learning methods.  Unsupervised nearest neighbors
is the foundation of many other learning methods,
notably manifold learning and spectral clustering.  Supervised neighbors-based
learning comes in two flavors: <a class="reference internal" href="#classification">classification</a> for data with
discrete labels, and <a class="reference internal" href="#regression">regression</a> for data with continuous labels.</p>
<p>The principle behind nearest neighbor methods is to find a predefined number
of training samples closest in distance to the new point, and
predict the label from these.  The number of samples can be a user-defined
constant (k-nearest neighbor learning), or vary based
on the local density of points (radius-based neighbor learning).
The distance can, in general, be any metric measure: standard Euclidean
distance is the most common choice.
Neighbors-based methods are known as <em>non-generalizing</em> machine
learning methods, since they simply “remember” all of its training data
(possibly transformed into a fast indexing structure such as a
<a class="reference internal" href="#ball-tree"><span class="std std-ref">Ball Tree</span></a> or <a class="reference internal" href="#kd-tree"><span class="std std-ref">KD Tree</span></a>).</p>
<p>Despite its simplicity, nearest neighbors has been successful in a
large number of classification and regression problems, including
handwritten digits and satellite image scenes. Being a non-parametric method,
it is often successful in classification situations where the decision
boundary is very irregular.</p>
<p>The classes in <a class="reference internal" href="classes.html#module-sklearn.neighbors" title="sklearn.neighbors"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.neighbors</span></code></a> can handle either NumPy arrays or
<cite>scipy.sparse</cite> matrices as input.  For dense matrices, a large number of
possible distance metrics are supported.  For sparse matrices, arbitrary
Minkowski metrics are supported for searches.</p>
<p>There are many learning routines which rely on nearest neighbors at their
core.  One example is <a class="reference internal" href="density.html#kernel-density"><span class="std std-ref">kernel density estimation</span></a>,
discussed in the <a class="reference internal" href="density.html#density-estimation"><span class="std std-ref">density estimation</span></a> section.</p>
<div class="section" id="unsupervised-nearest-neighbors">
<span id="unsupervised-neighbors"></span><h2>1.6.1. Unsupervised Nearest Neighbors<a class="headerlink" href="#unsupervised-nearest-neighbors" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="generated/sklearn.neighbors.NearestNeighbors.html#sklearn.neighbors.NearestNeighbors" title="sklearn.neighbors.NearestNeighbors"><code class="xref py py-class docutils literal"><span class="pre">NearestNeighbors</span></code></a> implements unsupervised nearest neighbors learning.
It acts as a uniform interface to three different nearest neighbors
algorithms: <a class="reference internal" href="generated/sklearn.neighbors.BallTree.html#sklearn.neighbors.BallTree" title="sklearn.neighbors.BallTree"><code class="xref py py-class docutils literal"><span class="pre">BallTree</span></code></a>, <a class="reference internal" href="generated/sklearn.neighbors.KDTree.html#sklearn.neighbors.KDTree" title="sklearn.neighbors.KDTree"><code class="xref py py-class docutils literal"><span class="pre">KDTree</span></code></a>, and a
brute-force algorithm based on routines in <a class="reference internal" href="classes.html#module-sklearn.metrics.pairwise" title="sklearn.metrics.pairwise"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.metrics.pairwise</span></code></a>.
The choice of neighbors search algorithm is controlled through the keyword
<code class="docutils literal"><span class="pre">'algorithm'</span></code>, which must be one of
<code class="docutils literal"><span class="pre">['auto',</span> <span class="pre">'ball_tree',</span> <span class="pre">'kd_tree',</span> <span class="pre">'brute']</span></code>.  When the default value
<code class="docutils literal"><span class="pre">'auto'</span></code> is passed, the algorithm attempts to determine the best approach
from the training data.  For a discussion of the strengths and weaknesses
of each option, see <a class="reference internal" href="#nearest-neighbor-algorithms">Nearest Neighbor Algorithms</a>.</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Regarding the Nearest Neighbors algorithms, if two
neighbors <span class="math">\(k+1\)</span> and <span class="math">\(k\)</span> have identical distances
but different labels, the result will depend on the ordering of the
training data.</p>
</div>
</div></blockquote>
<div class="section" id="finding-the-nearest-neighbors">
<h3>1.6.1.1. Finding the Nearest Neighbors<a class="headerlink" href="#finding-the-nearest-neighbors" title="Permalink to this headline">¶</a></h3>
<p>For the simple task of finding the nearest neighbors between two sets of
data, the unsupervised algorithms within <a class="reference internal" href="classes.html#module-sklearn.neighbors" title="sklearn.neighbors"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.neighbors</span></code></a> can be
used:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="k">import</span> <span class="n">NearestNeighbors</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nbrs</span> <span class="o">=</span> <span class="n">NearestNeighbors</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="s1">&#39;ball_tree&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distances</span><span class="p">,</span> <span class="n">indices</span> <span class="o">=</span> <span class="n">nbrs</span><span class="o">.</span><span class="n">kneighbors</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span>                                           
<span class="go">array([[0, 1],</span>
<span class="go">       [1, 0],</span>
<span class="go">       [2, 1],</span>
<span class="go">       [3, 4],</span>
<span class="go">       [4, 3],</span>
<span class="go">       [5, 4]]...)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distances</span>
<span class="go">array([[0.        , 1.        ],</span>
<span class="go">       [0.        , 1.        ],</span>
<span class="go">       [0.        , 1.41421356],</span>
<span class="go">       [0.        , 1.        ],</span>
<span class="go">       [0.        , 1.        ],</span>
<span class="go">       [0.        , 1.41421356]])</span>
</pre></div>
</div>
<p>Because the query set matches the training set, the nearest neighbor of each
point is the point itself, at a distance of zero.</p>
<p>It is also possible to efficiently produce a sparse graph showing the
connections between neighboring points:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nbrs</span><span class="o">.</span><span class="n">kneighbors_graph</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">toarray</span><span class="p">()</span>
<span class="go">array([[1., 1., 0., 0., 0., 0.],</span>
<span class="go">       [1., 1., 0., 0., 0., 0.],</span>
<span class="go">       [0., 1., 1., 0., 0., 0.],</span>
<span class="go">       [0., 0., 0., 1., 1., 0.],</span>
<span class="go">       [0., 0., 0., 1., 1., 0.],</span>
<span class="go">       [0., 0., 0., 0., 1., 1.]])</span>
</pre></div>
</div>
<p>The dataset is structured such that points nearby in index order are nearby
in parameter space, leading to an approximately block-diagonal matrix of
K-nearest neighbors.  Such a sparse graph is useful in a variety of
circumstances which make use of spatial relationships between points for
unsupervised learning: in particular, see <a class="reference internal" href="generated/sklearn.manifold.Isomap.html#sklearn.manifold.Isomap" title="sklearn.manifold.Isomap"><code class="xref py py-class docutils literal"><span class="pre">sklearn.manifold.Isomap</span></code></a>,
<a class="reference internal" href="generated/sklearn.manifold.LocallyLinearEmbedding.html#sklearn.manifold.LocallyLinearEmbedding" title="sklearn.manifold.LocallyLinearEmbedding"><code class="xref py py-class docutils literal"><span class="pre">sklearn.manifold.LocallyLinearEmbedding</span></code></a>, and
<a class="reference internal" href="generated/sklearn.cluster.SpectralClustering.html#sklearn.cluster.SpectralClustering" title="sklearn.cluster.SpectralClustering"><code class="xref py py-class docutils literal"><span class="pre">sklearn.cluster.SpectralClustering</span></code></a>.</p>
</div>
<div class="section" id="kdtree-and-balltree-classes">
<h3>1.6.1.2. KDTree and BallTree Classes<a class="headerlink" href="#kdtree-and-balltree-classes" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, one can use the <a class="reference internal" href="generated/sklearn.neighbors.KDTree.html#sklearn.neighbors.KDTree" title="sklearn.neighbors.KDTree"><code class="xref py py-class docutils literal"><span class="pre">KDTree</span></code></a> or <a class="reference internal" href="generated/sklearn.neighbors.BallTree.html#sklearn.neighbors.BallTree" title="sklearn.neighbors.BallTree"><code class="xref py py-class docutils literal"><span class="pre">BallTree</span></code></a> classes
directly to find nearest neighbors.  This is the functionality wrapped by
the <a class="reference internal" href="generated/sklearn.neighbors.NearestNeighbors.html#sklearn.neighbors.NearestNeighbors" title="sklearn.neighbors.NearestNeighbors"><code class="xref py py-class docutils literal"><span class="pre">NearestNeighbors</span></code></a> class used above.  The Ball Tree and KD Tree
have the same interface; we’ll show an example of using the KD Tree here:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors</span> <span class="k">import</span> <span class="n">KDTree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kdt</span> <span class="o">=</span> <span class="n">KDTree</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">leaf_size</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;euclidean&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kdt</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">return_distance</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>          
<span class="go">array([[0, 1],</span>
<span class="go">       [1, 0],</span>
<span class="go">       [2, 1],</span>
<span class="go">       [3, 4],</span>
<span class="go">       [4, 3],</span>
<span class="go">       [5, 4]]...)</span>
</pre></div>
</div>
<p>Refer to the <a class="reference internal" href="generated/sklearn.neighbors.KDTree.html#sklearn.neighbors.KDTree" title="sklearn.neighbors.KDTree"><code class="xref py py-class docutils literal"><span class="pre">KDTree</span></code></a> and <a class="reference internal" href="generated/sklearn.neighbors.BallTree.html#sklearn.neighbors.BallTree" title="sklearn.neighbors.BallTree"><code class="xref py py-class docutils literal"><span class="pre">BallTree</span></code></a> class documentation
for more information on the options available for nearest neighbors searches,
including specification of query strategies, distance metrics, etc. For a list
of available metrics, see the documentation of the <a class="reference internal" href="generated/sklearn.neighbors.DistanceMetric.html#sklearn.neighbors.DistanceMetric" title="sklearn.neighbors.DistanceMetric"><code class="xref py py-class docutils literal"><span class="pre">DistanceMetric</span></code></a>
class.</p>
</div>
</div>
<div class="section" id="nearest-neighbors-classification">
<span id="classification"></span><h2>1.6.2. Nearest Neighbors Classification<a class="headerlink" href="#nearest-neighbors-classification" title="Permalink to this headline">¶</a></h2>
<p>Neighbors-based classification is a type of <em>instance-based learning</em> or
<em>non-generalizing learning</em>: it does not attempt to construct a general
internal model, but simply stores instances of the training data.
Classification is computed from a simple majority vote of the nearest
neighbors of each point: a query point is assigned the data class which
has the most representatives within the nearest neighbors of the point.</p>
<p>scikit-learn implements two different nearest neighbors classifiers:
<a class="reference internal" href="generated/sklearn.neighbors.KNeighborsClassifier.html#sklearn.neighbors.KNeighborsClassifier" title="sklearn.neighbors.KNeighborsClassifier"><code class="xref py py-class docutils literal"><span class="pre">KNeighborsClassifier</span></code></a> implements learning based on the <span class="math">\(k\)</span>
nearest neighbors of each query point, where <span class="math">\(k\)</span> is an integer value
specified by the user.  <a class="reference internal" href="generated/sklearn.neighbors.RadiusNeighborsClassifier.html#sklearn.neighbors.RadiusNeighborsClassifier" title="sklearn.neighbors.RadiusNeighborsClassifier"><code class="xref py py-class docutils literal"><span class="pre">RadiusNeighborsClassifier</span></code></a> implements learning
based on the number of neighbors within a fixed radius <span class="math">\(r\)</span> of each
training point, where <span class="math">\(r\)</span> is a floating-point value specified by
the user.</p>
<p>The <span class="math">\(k\)</span>-neighbors classification in <a class="reference internal" href="generated/sklearn.neighbors.KNeighborsClassifier.html#sklearn.neighbors.KNeighborsClassifier" title="sklearn.neighbors.KNeighborsClassifier"><code class="xref py py-class docutils literal"><span class="pre">KNeighborsClassifier</span></code></a>
is the most commonly used technique. The optimal choice of the value <span class="math">\(k\)</span>
is highly data-dependent: in general a larger <span class="math">\(k\)</span> suppresses the effects
of noise, but makes the classification boundaries less distinct.</p>
<p>In cases where the data is not uniformly sampled, radius-based neighbors
classification in <a class="reference internal" href="generated/sklearn.neighbors.RadiusNeighborsClassifier.html#sklearn.neighbors.RadiusNeighborsClassifier" title="sklearn.neighbors.RadiusNeighborsClassifier"><code class="xref py py-class docutils literal"><span class="pre">RadiusNeighborsClassifier</span></code></a> can be a better choice.
The user specifies a fixed radius <span class="math">\(r\)</span>, such that points in sparser
neighborhoods use fewer nearest neighbors for the classification.  For
high-dimensional parameter spaces, this method becomes less effective due
to the so-called “curse of dimensionality”.</p>
<p>The basic nearest neighbors classification uses uniform weights: that is, the
value assigned to a query point is computed from a simple majority vote of
the nearest neighbors.  Under some circumstances, it is better to weight the
neighbors such that nearer neighbors contribute more to the fit.  This can
be accomplished through the <code class="docutils literal"><span class="pre">weights</span></code> keyword.  The default value,
<code class="docutils literal"><span class="pre">weights</span> <span class="pre">=</span> <span class="pre">'uniform'</span></code>, assigns uniform weights to each neighbor.
<code class="docutils literal"><span class="pre">weights</span> <span class="pre">=</span> <span class="pre">'distance'</span></code> assigns weights proportional to the inverse of the
distance from the query point.  Alternatively, a user-defined function of the
distance can be supplied to compute the weights.</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/neighbors/plot_classification.html"><img alt="classification_1" src="../_images/sphx_glr_plot_classification_0011.png" style="width: 320.0px; height: 240.0px;" /></a> <a class="reference external" href="../auto_examples/neighbors/plot_classification.html"><img alt="classification_2" src="../_images/sphx_glr_plot_classification_0021.png" style="width: 320.0px; height: 240.0px;" /></a></strong></p><div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><a class="reference internal" href="../auto_examples/neighbors/plot_classification.html#sphx-glr-auto-examples-neighbors-plot-classification-py"><span class="std std-ref">Nearest Neighbors Classification</span></a>: an example of
classification using nearest neighbors.</li>
</ul>
</div>
</div>
<div class="section" id="nearest-neighbors-regression">
<span id="regression"></span><h2>1.6.3. Nearest Neighbors Regression<a class="headerlink" href="#nearest-neighbors-regression" title="Permalink to this headline">¶</a></h2>
<p>Neighbors-based regression can be used in cases where the data labels are
continuous rather than discrete variables.  The label assigned to a query
point is computed based on the mean of the labels of its nearest neighbors.</p>
<p>scikit-learn implements two different neighbors regressors:
<a class="reference internal" href="generated/sklearn.neighbors.KNeighborsRegressor.html#sklearn.neighbors.KNeighborsRegressor" title="sklearn.neighbors.KNeighborsRegressor"><code class="xref py py-class docutils literal"><span class="pre">KNeighborsRegressor</span></code></a> implements learning based on the <span class="math">\(k\)</span>
nearest neighbors of each query point, where <span class="math">\(k\)</span> is an integer
value specified by the user.  <a class="reference internal" href="generated/sklearn.neighbors.RadiusNeighborsRegressor.html#sklearn.neighbors.RadiusNeighborsRegressor" title="sklearn.neighbors.RadiusNeighborsRegressor"><code class="xref py py-class docutils literal"><span class="pre">RadiusNeighborsRegressor</span></code></a> implements
learning based on the neighbors within a fixed radius <span class="math">\(r\)</span> of the
query point, where <span class="math">\(r\)</span> is a floating-point value specified by the
user.</p>
<p>The basic nearest neighbors regression uses uniform weights: that is,
each point in the local neighborhood contributes uniformly to the
classification of a query point.  Under some circumstances, it can be
advantageous to weight points such that nearby points contribute more
to the regression than faraway points.  This can be accomplished through
the <code class="docutils literal"><span class="pre">weights</span></code> keyword.  The default value, <code class="docutils literal"><span class="pre">weights</span> <span class="pre">=</span> <span class="pre">'uniform'</span></code>,
assigns equal weights to all points.  <code class="docutils literal"><span class="pre">weights</span> <span class="pre">=</span> <span class="pre">'distance'</span></code> assigns
weights proportional to the inverse of the distance from the query point.
Alternatively, a user-defined function of the distance can be supplied,
which will be used to compute the weights.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/neighbors/plot_regression.html"><img alt="../_images/sphx_glr_plot_regression_0011.png" src="../_images/sphx_glr_plot_regression_0011.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
<p>The use of multi-output nearest neighbors for regression is demonstrated in
<a class="reference internal" href="../auto_examples/plot_multioutput_face_completion.html#sphx-glr-auto-examples-plot-multioutput-face-completion-py"><span class="std std-ref">Face completion with a multi-output estimators</span></a>. In this example, the inputs
X are the pixels of the upper half of faces and the outputs Y are the pixels of
the lower half of those faces.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/plot_multioutput_face_completion.html"><img alt="../_images/sphx_glr_plot_multioutput_face_completion_0011.png" src="../_images/sphx_glr_plot_multioutput_face_completion_0011.png" style="width: 750.0px; height: 847.5px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><a class="reference internal" href="../auto_examples/neighbors/plot_regression.html#sphx-glr-auto-examples-neighbors-plot-regression-py"><span class="std std-ref">Nearest Neighbors regression</span></a>: an example of regression
using nearest neighbors.</li>
<li><a class="reference internal" href="../auto_examples/plot_multioutput_face_completion.html#sphx-glr-auto-examples-plot-multioutput-face-completion-py"><span class="std std-ref">Face completion with a multi-output estimators</span></a>: an example of
multi-output regression using nearest neighbors.</li>
</ul>
</div>
</div>
<div class="section" id="nearest-neighbor-algorithms">
<h2>1.6.4. Nearest Neighbor Algorithms<a class="headerlink" href="#nearest-neighbor-algorithms" title="Permalink to this headline">¶</a></h2>
<div class="section" id="brute-force">
<span id="id1"></span><h3>1.6.4.1. Brute Force<a class="headerlink" href="#brute-force" title="Permalink to this headline">¶</a></h3>
<p>Fast computation of nearest neighbors is an active area of research in
machine learning. The most naive neighbor search implementation involves
the brute-force computation of distances between all pairs of points in the
dataset: for <span class="math">\(N\)</span> samples in <span class="math">\(D\)</span> dimensions, this approach scales
as <span class="math">\(O[D N^2]\)</span>.  Efficient brute-force neighbors searches can be very
competitive for small data samples.
However, as the number of samples <span class="math">\(N\)</span> grows, the brute-force
approach quickly becomes infeasible.  In the classes within
<a class="reference internal" href="classes.html#module-sklearn.neighbors" title="sklearn.neighbors"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.neighbors</span></code></a>, brute-force neighbors searches are specified
using the keyword <code class="docutils literal"><span class="pre">algorithm</span> <span class="pre">=</span> <span class="pre">'brute'</span></code>, and are computed using the
routines available in <a class="reference internal" href="classes.html#module-sklearn.metrics.pairwise" title="sklearn.metrics.pairwise"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.metrics.pairwise</span></code></a>.</p>
</div>
<div class="section" id="k-d-tree">
<span id="kd-tree"></span><h3>1.6.4.2. K-D Tree<a class="headerlink" href="#k-d-tree" title="Permalink to this headline">¶</a></h3>
<p>To address the computational inefficiencies of the brute-force approach, a
variety of tree-based data structures have been invented.  In general, these
structures attempt to reduce the required number of distance calculations
by efficiently encoding aggregate distance information for the sample.
The basic idea is that if point <span class="math">\(A\)</span> is very distant from point
<span class="math">\(B\)</span>, and point <span class="math">\(B\)</span> is very close to point <span class="math">\(C\)</span>,
then we know that points <span class="math">\(A\)</span> and <span class="math">\(C\)</span>
are very distant, <em>without having to explicitly calculate their distance</em>.
In this way, the computational cost of a nearest neighbors search can be
reduced to <span class="math">\(O[D N \log(N)]\)</span> or better. This is a significant
improvement over brute-force for large <span class="math">\(N\)</span>.</p>
<p>An early approach to taking advantage of this aggregate information was
the <em>KD tree</em> data structure (short for <em>K-dimensional tree</em>), which
generalizes two-dimensional <em>Quad-trees</em> and 3-dimensional <em>Oct-trees</em>
to an arbitrary number of dimensions.  The KD tree is a binary tree
structure which recursively partitions the parameter space along the data
axes, dividing it into nested orthotropic regions into which data points
are filed.  The construction of a KD tree is very fast: because partitioning
is performed only along the data axes, no <span class="math">\(D\)</span>-dimensional distances
need to be computed. Once constructed, the nearest neighbor of a query
point can be determined with only <span class="math">\(O[\log(N)]\)</span> distance computations.
Though the KD tree approach is very fast for low-dimensional (<span class="math">\(D &lt; 20\)</span>)
neighbors searches, it becomes inefficient as <span class="math">\(D\)</span> grows very large:
this is one manifestation of the so-called “curse of dimensionality”.
In scikit-learn, KD tree neighbors searches are specified using the
keyword <code class="docutils literal"><span class="pre">algorithm</span> <span class="pre">=</span> <span class="pre">'kd_tree'</span></code>, and are computed using the class
<a class="reference internal" href="generated/sklearn.neighbors.KDTree.html#sklearn.neighbors.KDTree" title="sklearn.neighbors.KDTree"><code class="xref py py-class docutils literal"><span class="pre">KDTree</span></code></a>.</p>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><a class="reference external" href="http://dl.acm.org/citation.cfm?doid=361002.361007">“Multidimensional binary search trees used for associative searching”</a>,
Bentley, J.L., Communications of the ACM (1975)</li>
</ul>
</div>
</div>
<div class="section" id="ball-tree">
<span id="id2"></span><h3>1.6.4.3. Ball Tree<a class="headerlink" href="#ball-tree" title="Permalink to this headline">¶</a></h3>
<p>To address the inefficiencies of KD Trees in higher dimensions, the <em>ball tree</em>
data structure was developed.  Where KD trees partition data along
Cartesian axes, ball trees partition data in a series of nesting
hyper-spheres.  This makes tree construction more costly than that of the
KD tree, but results in a data structure which can be very efficient on
highly structured data, even in very high dimensions.</p>
<p>A ball tree recursively divides the data into
nodes defined by a centroid <span class="math">\(C\)</span> and radius <span class="math">\(r\)</span>, such that each
point in the node lies within the hyper-sphere defined by <span class="math">\(r\)</span> and
<span class="math">\(C\)</span>. The number of candidate points for a neighbor search
is reduced through use of the <em>triangle inequality</em>:</p>
<div class="math">
\[|x+y| \leq |x| + |y|\]</div>
<p>With this setup, a single distance calculation between a test point and
the centroid is sufficient to determine a lower and upper bound on the
distance to all points within the node.
Because of the spherical geometry of the ball tree nodes, it can out-perform
a <em>KD-tree</em> in high dimensions, though the actual performance is highly
dependent on the structure of the training data.
In scikit-learn, ball-tree-based
neighbors searches are specified using the keyword <code class="docutils literal"><span class="pre">algorithm</span> <span class="pre">=</span> <span class="pre">'ball_tree'</span></code>,
and are computed using the class <a class="reference internal" href="generated/sklearn.neighbors.BallTree.html#sklearn.neighbors.BallTree" title="sklearn.neighbors.BallTree"><code class="xref py py-class docutils literal"><span class="pre">sklearn.neighbors.BallTree</span></code></a>.
Alternatively, the user can work with the <a class="reference internal" href="generated/sklearn.neighbors.BallTree.html#sklearn.neighbors.BallTree" title="sklearn.neighbors.BallTree"><code class="xref py py-class docutils literal"><span class="pre">BallTree</span></code></a> class directly.</p>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><a class="reference external" href="http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.91.8209">“Five balltree construction algorithms”</a>,
Omohundro, S.M., International Computer Science Institute
Technical Report (1989)</li>
</ul>
</div>
</div>
<div class="section" id="choice-of-nearest-neighbors-algorithm">
<h3>1.6.4.4. Choice of Nearest Neighbors Algorithm<a class="headerlink" href="#choice-of-nearest-neighbors-algorithm" title="Permalink to this headline">¶</a></h3>
<p>The optimal algorithm for a given dataset is a complicated choice, and
depends on a number of factors:</p>
<ul>
<li><p class="first">number of samples <span class="math">\(N\)</span> (i.e. <code class="docutils literal"><span class="pre">n_samples</span></code>) and dimensionality
<span class="math">\(D\)</span> (i.e. <code class="docutils literal"><span class="pre">n_features</span></code>).</p>
<ul class="simple">
<li><em>Brute force</em> query time grows as <span class="math">\(O[D N]\)</span></li>
<li><em>Ball tree</em> query time grows as approximately <span class="math">\(O[D \log(N)]\)</span></li>
<li><em>KD tree</em> query time changes with <span class="math">\(D\)</span> in a way that is difficult
to precisely characterise.  For small <span class="math">\(D\)</span> (less than 20 or so)
the cost is approximately <span class="math">\(O[D\log(N)]\)</span>, and the KD tree
query can be very efficient.
For larger <span class="math">\(D\)</span>, the cost increases to nearly <span class="math">\(O[DN]\)</span>, and
the overhead due to the tree
structure can lead to queries which are slower than brute force.</li>
</ul>
<p>For small data sets (<span class="math">\(N\)</span> less than 30 or so), <span class="math">\(\log(N)\)</span> is
comparable to <span class="math">\(N\)</span>, and brute force algorithms can be more efficient
than a tree-based approach.  Both <a class="reference internal" href="generated/sklearn.neighbors.KDTree.html#sklearn.neighbors.KDTree" title="sklearn.neighbors.KDTree"><code class="xref py py-class docutils literal"><span class="pre">KDTree</span></code></a> and <a class="reference internal" href="generated/sklearn.neighbors.BallTree.html#sklearn.neighbors.BallTree" title="sklearn.neighbors.BallTree"><code class="xref py py-class docutils literal"><span class="pre">BallTree</span></code></a>
address this through providing a <em>leaf size</em> parameter: this controls the
number of samples at which a query switches to brute-force.  This allows both
algorithms to approach the efficiency of a brute-force computation for small
<span class="math">\(N\)</span>.</p>
</li>
<li><p class="first">data structure: <em>intrinsic dimensionality</em> of the data and/or <em>sparsity</em>
of the data. Intrinsic dimensionality refers to the dimension
<span class="math">\(d \le D\)</span> of a manifold on which the data lies, which can be linearly
or non-linearly embedded in the parameter space. Sparsity refers to the
degree to which the data fills the parameter space (this is to be
distinguished from the concept as used in “sparse” matrices.  The data
matrix may have no zero entries, but the <strong>structure</strong> can still be
“sparse” in this sense).</p>
<ul class="simple">
<li><em>Brute force</em> query time is unchanged by data structure.</li>
<li><em>Ball tree</em> and <em>KD tree</em> query times can be greatly influenced
by data structure.  In general, sparser data with a smaller intrinsic
dimensionality leads to faster query times.  Because the KD tree
internal representation is aligned with the parameter axes, it will not
generally show as much improvement as ball tree for arbitrarily
structured data.</li>
</ul>
<p>Datasets used in machine learning tend to be very structured, and are
very well-suited for tree-based queries.</p>
</li>
<li><p class="first">number of neighbors <span class="math">\(k\)</span> requested for a query point.</p>
<ul class="simple">
<li><em>Brute force</em> query time is largely unaffected by the value of <span class="math">\(k\)</span></li>
<li><em>Ball tree</em> and <em>KD tree</em> query time will become slower as <span class="math">\(k\)</span>
increases.  This is due to two effects: first, a larger <span class="math">\(k\)</span> leads
to the necessity to search a larger portion of the parameter space.
Second, using <span class="math">\(k &gt; 1\)</span> requires internal queueing of results
as the tree is traversed.</li>
</ul>
<p>As <span class="math">\(k\)</span> becomes large compared to <span class="math">\(N\)</span>, the ability to prune
branches in a tree-based query is reduced.  In this situation, Brute force
queries can be more efficient.</p>
</li>
<li><p class="first">number of query points.  Both the ball tree and the KD Tree
require a construction phase.  The cost of this construction becomes
negligible when amortized over many queries.  If only a small number of
queries will be performed, however, the construction can make up
a significant fraction of the total cost.  If very few query points
will be required, brute force is better than a tree-based method.</p>
</li>
</ul>
<p>Currently, <code class="docutils literal"><span class="pre">algorithm</span> <span class="pre">=</span> <span class="pre">'auto'</span></code> selects <code class="docutils literal"><span class="pre">'kd_tree'</span></code> if <span class="math">\(k &lt; N/2\)</span>
and the <code class="docutils literal"><span class="pre">'effective_metric_'</span></code> is in the <code class="docutils literal"><span class="pre">'VALID_METRICS'</span></code> list of
<code class="docutils literal"><span class="pre">'kd_tree'</span></code>. It selects <code class="docutils literal"><span class="pre">'ball_tree'</span></code> if <span class="math">\(k &lt; N/2\)</span> and the
<code class="docutils literal"><span class="pre">'effective_metric_'</span></code> is in the <code class="docutils literal"><span class="pre">'VALID_METRICS'</span></code> list of
<code class="docutils literal"><span class="pre">'ball_tree'</span></code>. It selects <code class="docutils literal"><span class="pre">'brute'</span></code> if <span class="math">\(k &lt; N/2\)</span> and the
<code class="docutils literal"><span class="pre">'effective_metric_'</span></code> is not in the <code class="docutils literal"><span class="pre">'VALID_METRICS'</span></code> list of
<code class="docutils literal"><span class="pre">'kd_tree'</span></code> or <code class="docutils literal"><span class="pre">'ball_tree'</span></code>. It selects <code class="docutils literal"><span class="pre">'brute'</span></code> if <span class="math">\(k &gt;= N/2\)</span>.
This choice is based on the assumption that the number of query points is at
least the same order as the number of training points, and that <code class="docutils literal"><span class="pre">leaf_size</span></code>
is close to its default value of <code class="docutils literal"><span class="pre">30</span></code>.</p>
</div>
<div class="section" id="effect-of-leaf-size">
<h3>1.6.4.5. Effect of <code class="docutils literal"><span class="pre">leaf_size</span></code><a class="headerlink" href="#effect-of-leaf-size" title="Permalink to this headline">¶</a></h3>
<p>As noted above, for small sample sizes a brute force search can be more
efficient than a tree-based query.  This fact is accounted for in the ball
tree and KD tree by internally switching to brute force searches within
leaf nodes.  The level of this switch can be specified with the parameter
<code class="docutils literal"><span class="pre">leaf_size</span></code>.  This parameter choice has many effects:</p>
<dl class="docutils">
<dt><strong>construction time</strong></dt>
<dd>A larger <code class="docutils literal"><span class="pre">leaf_size</span></code> leads to a faster tree construction time, because
fewer nodes need to be created</dd>
<dt><strong>query time</strong></dt>
<dd>Both a large or small <code class="docutils literal"><span class="pre">leaf_size</span></code> can lead to suboptimal query cost.
For <code class="docutils literal"><span class="pre">leaf_size</span></code> approaching 1, the overhead involved in traversing
nodes can significantly slow query times.  For <code class="docutils literal"><span class="pre">leaf_size</span></code> approaching
the size of the training set, queries become essentially brute force.
A good compromise between these is <code class="docutils literal"><span class="pre">leaf_size</span> <span class="pre">=</span> <span class="pre">30</span></code>, the default value
of the parameter.</dd>
<dt><strong>memory</strong></dt>
<dd>As <code class="docutils literal"><span class="pre">leaf_size</span></code> increases, the memory required to store a tree structure
decreases.  This is especially important in the case of ball tree, which
stores a <span class="math">\(D\)</span>-dimensional centroid for each node.  The required
storage space for <a class="reference internal" href="generated/sklearn.neighbors.BallTree.html#sklearn.neighbors.BallTree" title="sklearn.neighbors.BallTree"><code class="xref py py-class docutils literal"><span class="pre">BallTree</span></code></a> is approximately <code class="docutils literal"><span class="pre">1</span> <span class="pre">/</span> <span class="pre">leaf_size</span></code> times
the size of the training set.</dd>
</dl>
<p><code class="docutils literal"><span class="pre">leaf_size</span></code> is not referenced for brute force queries.</p>
</div>
</div>
<div class="section" id="nearest-centroid-classifier">
<span id="id3"></span><h2>1.6.5. Nearest Centroid Classifier<a class="headerlink" href="#nearest-centroid-classifier" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="generated/sklearn.neighbors.NearestCentroid.html#sklearn.neighbors.NearestCentroid" title="sklearn.neighbors.NearestCentroid"><code class="xref py py-class docutils literal"><span class="pre">NearestCentroid</span></code></a> classifier is a simple algorithm that represents
each class by the centroid of its members. In effect, this makes it
similar to the label updating phase of the <code class="xref py py-class docutils literal"><span class="pre">sklearn.KMeans</span></code> algorithm.
It also has no parameters to choose, making it a good baseline classifier. It
does, however, suffer on non-convex classes, as well as when classes have
drastically different variances, as equal variance in all dimensions is
assumed. See Linear Discriminant Analysis (<a class="reference internal" href="generated/sklearn.discriminant_analysis.LinearDiscriminantAnalysis.html#sklearn.discriminant_analysis.LinearDiscriminantAnalysis" title="sklearn.discriminant_analysis.LinearDiscriminantAnalysis"><code class="xref py py-class docutils literal"><span class="pre">sklearn.discriminant_analysis.LinearDiscriminantAnalysis</span></code></a>)
and Quadratic Discriminant Analysis (<a class="reference internal" href="generated/sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis.html#sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis" title="sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis"><code class="xref py py-class docutils literal"><span class="pre">sklearn.discriminant_analysis.QuadraticDiscriminantAnalysis</span></code></a>)
for more complex methods that do not make this assumption. Usage of the default
<a class="reference internal" href="generated/sklearn.neighbors.NearestCentroid.html#sklearn.neighbors.NearestCentroid" title="sklearn.neighbors.NearestCentroid"><code class="xref py py-class docutils literal"><span class="pre">NearestCentroid</span></code></a> is simple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.neighbors.nearest_centroid</span> <span class="k">import</span> <span class="n">NearestCentroid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span> <span class="o">=</span> <span class="n">NearestCentroid</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="go">NearestCentroid(metric=&#39;euclidean&#39;, shrink_threshold=None)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">([[</span><span class="o">-</span><span class="mf">0.8</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]]))</span>
<span class="go">[1]</span>
</pre></div>
</div>
<div class="section" id="nearest-shrunken-centroid">
<h3>1.6.5.1. Nearest Shrunken Centroid<a class="headerlink" href="#nearest-shrunken-centroid" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="generated/sklearn.neighbors.NearestCentroid.html#sklearn.neighbors.NearestCentroid" title="sklearn.neighbors.NearestCentroid"><code class="xref py py-class docutils literal"><span class="pre">NearestCentroid</span></code></a> classifier has a <code class="docutils literal"><span class="pre">shrink_threshold</span></code> parameter,
which implements the nearest shrunken centroid classifier. In effect, the value
of each feature for each centroid is divided by the within-class variance of
that feature. The feature values are then reduced by <code class="docutils literal"><span class="pre">shrink_threshold</span></code>. Most
notably, if a particular feature value crosses zero, it is set
to zero. In effect, this removes the feature from affecting the classification.
This is useful, for example, for removing noisy features.</p>
<p>In the example below, using a small shrink threshold increases the accuracy of
the model from 0.81 to 0.82.</p>
<p class="centered">
<strong><a class="reference external" href="../auto_examples/neighbors/plot_nearest_centroid.html"><img alt="nearest_centroid_1" src="../_images/sphx_glr_plot_nearest_centroid_0011.png" style="width: 320.0px; height: 240.0px;" /></a> <a class="reference external" href="../auto_examples/neighbors/plot_nearest_centroid.html"><img alt="nearest_centroid_2" src="../_images/sphx_glr_plot_nearest_centroid_0021.png" style="width: 320.0px; height: 240.0px;" /></a></strong></p><div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li><a class="reference internal" href="../auto_examples/neighbors/plot_nearest_centroid.html#sphx-glr-auto-examples-neighbors-plot-nearest-centroid-py"><span class="std std-ref">Nearest Centroid Classification</span></a>: an example of
classification using nearest centroid with different shrink thresholds.</li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../_sources/modules/neighbors.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sgd.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="gaussian_process.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>