

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>2.7. Novelty and Outlier Detection &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.8. Density Estimation" href="density.html" />
    <link rel="prev" title="2.6. Covariance estimation" href="covariance.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/outlier_detection.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../tutorial/index.html">Tutorials</a></li>
            <li><a href="../user_guide.html">User guide</a></li>
            <li><a href="classes.html">API</a></li>
            <li><a href="../glossary.html">Glossary</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="../developers/index.html">Development</a></li>
            <li><a href="../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="covariance.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        2.6. Covarian...
        </span>
            <span class="hiddenrellink">
            2.6. Covariance estimation
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="density.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        2.8. Density ...
        </span>
            <span class="hiddenrellink">
            2.8. Density Estimation
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../unsupervised_learning.html">
        Up
        <br/>
        <span class="smallrellink">
        2. Unsupervis...
        </span>
            <span class="hiddenrellink">
            2. Unsupervised learning
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">2.7. Novelty and Outlier Detection</a><ul>
<li><a class="reference internal" href="#overview-of-outlier-detection-methods">2.7.1. Overview of outlier detection methods</a></li>
<li><a class="reference internal" href="#novelty-detection">2.7.2. Novelty Detection</a></li>
<li><a class="reference internal" href="#id1">2.7.3. Outlier Detection</a><ul>
<li><a class="reference internal" href="#fitting-an-elliptic-envelope">2.7.3.1. Fitting an elliptic envelope</a></li>
<li><a class="reference internal" href="#isolation-forest">2.7.3.2. Isolation Forest</a></li>
<li><a class="reference internal" href="#local-outlier-factor">2.7.3.3. Local Outlier Factor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#novelty-detection-with-local-outlier-factor">2.7.4. Novelty detection with Local Outlier Factor</a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="novelty-and-outlier-detection">
<span id="outlier-detection"></span><h1>2.7. Novelty and Outlier Detection<a class="headerlink" href="#novelty-and-outlier-detection" title="Permalink to this headline">¶</a></h1>
<p>Many applications require being able to decide whether a new observation
belongs to the same distribution as existing observations (it is an
<em>inlier</em>), or should be considered as different (it is an <em>outlier</em>).
Often, this ability is used to clean real data sets. Two important
distinctions must be made:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">outlier detection:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">The training data contains outliers which are defined as observations that
are far from the others. Outlier detection estimators thus try to fit the
regions where the training data is the most concentrated, ignoring the
deviant observations.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">novelty detection:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">The training data is not polluted by outliers and we are interested in
detecting whether a <strong>new</strong> observation is an outlier. In this context an
outlier is also called a novelty.</td>
</tr>
</tbody>
</table>
<p>Outlier detection and novelty detection are both used for anomaly
detection, where one is interested in detecting abnormal or unusual
observations. Outlier detection is then also known as unsupervised anomaly
detection and novelty detection as semi-supervised anomaly detection. In the
context of outlier detection, the outliers/anomalies cannot form a
dense cluster as available estimators assume that the outliers/anomalies are
located in low density regions. On the contrary, in the context of novelty
detection, novelties/anomalies can form a dense cluster as long as they are in
a low density region of the training data, considered as normal in this
context.</p>
<p>The scikit-learn project provides a set of machine learning tools that
can be used both for novelty or outlier detection. This strategy is
implemented with objects learning in an unsupervised way from the data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">estimator</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
</pre></div>
</div>
<p>new observations can then be sorted as inliers or outliers with a
<code class="docutils literal"><span class="pre">predict</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">estimator</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<p>Inliers are labeled 1, while outliers are labeled -1. The predict method
makes use of a threshold on the raw scoring function computed by the
estimator. This scoring function is accessible through the <code class="docutils literal"><span class="pre">score_samples</span></code>
method, while the threshold can be controlled by the <code class="docutils literal"><span class="pre">contamination</span></code>
parameter.</p>
<p>The <code class="docutils literal"><span class="pre">decision_function</span></code> method is also defined from the scoring function,
in such a way that negative values are outliers and non-negative ones are
inliers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">estimator</span><span class="o">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a> does not support
<code class="docutils literal"><span class="pre">predict</span></code>, <code class="docutils literal"><span class="pre">decision_function</span></code> and <code class="docutils literal"><span class="pre">score_samples</span></code> methods by default
but only a <code class="docutils literal"><span class="pre">fit_predict</span></code> method, as this estimator was originally meant to
be applied for outlier detection. The scores of abnormality of the training
samples are accessible through the <code class="docutils literal"><span class="pre">negative_outlier_factor_</span></code> attribute.</p>
<p>If you really want to use <a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a> for novelty
detection, i.e. predict labels or compute the score of abnormality of new
unseen data, you can instantiate the estimator with the <code class="docutils literal"><span class="pre">novelty</span></code> parameter
set to <code class="docutils literal"><span class="pre">True</span></code> before fitting the estimator. In this case, <code class="docutils literal"><span class="pre">fit_predict</span></code> is
not available.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Novelty detection with Local Outlier Factor</strong></p>
<p class="last">When <code class="docutils literal"><span class="pre">novelty</span></code> is set to <code class="docutils literal"><span class="pre">True</span></code> be aware that you must only use
<code class="docutils literal"><span class="pre">predict</span></code>, <code class="docutils literal"><span class="pre">decision_function</span></code> and <code class="docutils literal"><span class="pre">score_samples</span></code> on new unseen data
and not on the training samples as this would lead to wrong results.
The scores of abnormality of the training samples are always accessible
through the <code class="docutils literal"><span class="pre">negative_outlier_factor_</span></code> attribute.</p>
</div>
<p>The behavior of <a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a> is summarized in the
following table.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="43%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Outlier detection</th>
<th class="head">Novelty detection</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">fit_predict</span></code></td>
<td>OK</td>
<td>Not available</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">predict</span></code></td>
<td>Not available</td>
<td>Use only on new data</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">decision_function</span></code></td>
<td>Not available</td>
<td>Use only on new data</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">score_samples</span></code></td>
<td>Use <code class="docutils literal"><span class="pre">negative_outlier_factor_</span></code></td>
<td>Use only on new data</td>
</tr>
</tbody>
</table>
<div class="section" id="overview-of-outlier-detection-methods">
<h2>2.7.1. Overview of outlier detection methods<a class="headerlink" href="#overview-of-outlier-detection-methods" title="Permalink to this headline">¶</a></h2>
<p>A comparison of the outlier detection algorithms in scikit-learn. Local
Outlier Factor (LOF) does not show a decision boundary in black as it
has no predict method to be applied on new data when it is used for outlier
detection.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/plot_anomaly_comparison.html"><img alt="../_images/sphx_glr_plot_anomaly_comparison_0011.png" src="../_images/sphx_glr_plot_anomaly_comparison_0011.png" style="width: 550.0px; height: 625.0px;" /></a>
</div>
<p><a class="reference internal" href="generated/sklearn.ensemble.IsolationForest.html#sklearn.ensemble.IsolationForest" title="sklearn.ensemble.IsolationForest"><code class="xref py py-class docutils literal"><span class="pre">ensemble.IsolationForest</span></code></a> and <a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a>
perform reasonably well on the data sets considered here.
The <a class="reference internal" href="generated/sklearn.svm.OneClassSVM.html#sklearn.svm.OneClassSVM" title="sklearn.svm.OneClassSVM"><code class="xref py py-class docutils literal"><span class="pre">svm.OneClassSVM</span></code></a> is known to be sensitive to outliers and thus
does not perform very well for outlier detection. Finally,
<a class="reference internal" href="generated/sklearn.covariance.EllipticEnvelope.html#sklearn.covariance.EllipticEnvelope" title="sklearn.covariance.EllipticEnvelope"><code class="xref py py-class docutils literal"><span class="pre">covariance.EllipticEnvelope</span></code></a> assumes the data is Gaussian and learns
an ellipse. For more details on the different estimators refer to the example
<a class="reference internal" href="../auto_examples/plot_anomaly_comparison.html#sphx-glr-auto-examples-plot-anomaly-comparison-py"><span class="std std-ref">Comparing anomaly detection algorithms for outlier detection on toy datasets</span></a> and the sections
hereunder.</p>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/plot_anomaly_comparison.html#sphx-glr-auto-examples-plot-anomaly-comparison-py"><span class="std std-ref">Comparing anomaly detection algorithms for outlier detection on toy datasets</span></a>
for a comparison of the <a class="reference internal" href="generated/sklearn.svm.OneClassSVM.html#sklearn.svm.OneClassSVM" title="sklearn.svm.OneClassSVM"><code class="xref py py-class docutils literal"><span class="pre">svm.OneClassSVM</span></code></a>, the
<a class="reference internal" href="generated/sklearn.ensemble.IsolationForest.html#sklearn.ensemble.IsolationForest" title="sklearn.ensemble.IsolationForest"><code class="xref py py-class docutils literal"><span class="pre">ensemble.IsolationForest</span></code></a>, the
<a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a> and
<a class="reference internal" href="generated/sklearn.covariance.EllipticEnvelope.html#sklearn.covariance.EllipticEnvelope" title="sklearn.covariance.EllipticEnvelope"><code class="xref py py-class docutils literal"><span class="pre">covariance.EllipticEnvelope</span></code></a>.</li>
</ul>
</div>
</div>
<div class="section" id="novelty-detection">
<h2>2.7.2. Novelty Detection<a class="headerlink" href="#novelty-detection" title="Permalink to this headline">¶</a></h2>
<p>Consider a data set of <span class="math">\(n\)</span> observations from the same
distribution described by <span class="math">\(p\)</span> features.  Consider now that we
add one more observation to that data set. Is the new observation so
different from the others that we can doubt it is regular? (i.e. does
it come from the same distribution?) Or on the contrary, is it so
similar to the other that we cannot distinguish it from the original
observations? This is the question addressed by the novelty detection
tools and methods.</p>
<p>In general, it is about to learn a rough, close frontier delimiting
the contour of the initial observations distribution, plotted in
embedding <span class="math">\(p\)</span>-dimensional space. Then, if further observations
lay within the frontier-delimited subspace, they are considered as
coming from the same population than the initial
observations. Otherwise, if they lay outside the frontier, we can say
that they are abnormal with a given confidence in our assessment.</p>
<p>The One-Class SVM has been introduced by Schölkopf et al. for that purpose
and implemented in the <a class="reference internal" href="svm.html#svm"><span class="std std-ref">Support Vector Machines</span></a> module in the
<a class="reference internal" href="generated/sklearn.svm.OneClassSVM.html#sklearn.svm.OneClassSVM" title="sklearn.svm.OneClassSVM"><code class="xref py py-class docutils literal"><span class="pre">svm.OneClassSVM</span></code></a> object. It requires the choice of a
kernel and a scalar parameter to define a frontier.  The RBF kernel is
usually chosen although there exists no exact formula or algorithm to
set its bandwidth parameter. This is the default in the scikit-learn
implementation. The <span class="math">\(\nu\)</span> parameter, also known as the margin of
the One-Class SVM, corresponds to the probability of finding a new,
but regular, observation outside the frontier.</p>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li><a class="reference external" href="http://dl.acm.org/citation.cfm?id=1119749">Estimating the support of a high-dimensional distribution</a> Schölkopf,
Bernhard, et al. Neural computation 13.7 (2001): 1443-1471.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/svm/plot_oneclass.html#sphx-glr-auto-examples-svm-plot-oneclass-py"><span class="std std-ref">One-class SVM with non-linear kernel (RBF)</span></a> for visualizing the
frontier learned around some data by a
<a class="reference internal" href="generated/sklearn.svm.OneClassSVM.html#sklearn.svm.OneClassSVM" title="sklearn.svm.OneClassSVM"><code class="xref py py-class docutils literal"><span class="pre">svm.OneClassSVM</span></code></a> object.</li>
<li><a class="reference internal" href="../auto_examples/applications/plot_species_distribution_modeling.html#sphx-glr-auto-examples-applications-plot-species-distribution-modeling-py"><span class="std std-ref">Species distribution modeling</span></a></li>
</ul>
</div>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/svm/plot_oneclass.html"><img alt="../_images/sphx_glr_plot_oneclass_0011.png" src="../_images/sphx_glr_plot_oneclass_0011.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
</div>
<div class="section" id="id1">
<h2>2.7.3. Outlier Detection<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Outlier detection is similar to novelty detection in the sense that
the goal is to separate a core of regular observations from some
polluting ones, called <em>outliers</em>. Yet, in the case of outlier
detection, we don’t have a clean data set representing the population
of regular observations that can be used to train any tool.</p>
<div class="section" id="fitting-an-elliptic-envelope">
<h3>2.7.3.1. Fitting an elliptic envelope<a class="headerlink" href="#fitting-an-elliptic-envelope" title="Permalink to this headline">¶</a></h3>
<p>One common way of performing outlier detection is to assume that the
regular data come from a known distribution (e.g. data are Gaussian
distributed). From this assumption, we generally try to define the
“shape” of the data, and can define outlying observations as
observations which stand far enough from the fit shape.</p>
<p>The scikit-learn provides an object
<a class="reference internal" href="generated/sklearn.covariance.EllipticEnvelope.html#sklearn.covariance.EllipticEnvelope" title="sklearn.covariance.EllipticEnvelope"><code class="xref py py-class docutils literal"><span class="pre">covariance.EllipticEnvelope</span></code></a> that fits a robust covariance
estimate to the data, and thus fits an ellipse to the central data
points, ignoring points outside the central mode.</p>
<p>For instance, assuming that the inlier data are Gaussian distributed, it
will estimate the inlier location and covariance in a robust way (i.e.
without being influenced by outliers). The Mahalanobis distances
obtained from this estimate is used to derive a measure of outlyingness.
This strategy is illustrated below.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/covariance/plot_mahalanobis_distances.html"><img alt="../_images/sphx_glr_plot_mahalanobis_distances_0011.png" src="../_images/sphx_glr_plot_mahalanobis_distances_0011.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/covariance/plot_mahalanobis_distances.html#sphx-glr-auto-examples-covariance-plot-mahalanobis-distances-py"><span class="std std-ref">Robust covariance estimation and Mahalanobis distances relevance</span></a> for
an illustration of the difference between using a standard
(<a class="reference internal" href="generated/sklearn.covariance.EmpiricalCovariance.html#sklearn.covariance.EmpiricalCovariance" title="sklearn.covariance.EmpiricalCovariance"><code class="xref py py-class docutils literal"><span class="pre">covariance.EmpiricalCovariance</span></code></a>) or a robust estimate
(<a class="reference internal" href="generated/sklearn.covariance.MinCovDet.html#sklearn.covariance.MinCovDet" title="sklearn.covariance.MinCovDet"><code class="xref py py-class docutils literal"><span class="pre">covariance.MinCovDet</span></code></a>) of location and covariance to
assess the degree of outlyingness of an observation.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li>Rousseeuw, P.J., Van Driessen, K. “A fast algorithm for the minimum
covariance determinant estimator” Technometrics 41(3), 212 (1999)</li>
</ul>
</div>
</div>
<div class="section" id="isolation-forest">
<span id="id2"></span><h3>2.7.3.2. Isolation Forest<a class="headerlink" href="#isolation-forest" title="Permalink to this headline">¶</a></h3>
<p>One efficient way of performing outlier detection in high-dimensional datasets
is to use random forests.
The <a class="reference internal" href="generated/sklearn.ensemble.IsolationForest.html#sklearn.ensemble.IsolationForest" title="sklearn.ensemble.IsolationForest"><code class="xref py py-class docutils literal"><span class="pre">ensemble.IsolationForest</span></code></a> ‘isolates’ observations by randomly selecting
a feature and then randomly selecting a split value between the maximum and
minimum values of the selected feature.</p>
<p>Since recursive partitioning can be represented by a tree structure, the
number of splittings required to isolate a sample is equivalent to the path
length from the root node to the terminating node.</p>
<p>This path length, averaged over a forest of such random trees, is a
measure of normality and our decision function.</p>
<p>Random partitioning produces noticeably shorter paths for anomalies.
Hence, when a forest of random trees collectively produce shorter path
lengths for particular samples, they are highly likely to be anomalies.</p>
<p>This strategy is illustrated below.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/ensemble/plot_isolation_forest.html"><img alt="../_images/sphx_glr_plot_isolation_forest_0011.png" src="../_images/sphx_glr_plot_isolation_forest_0011.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/ensemble/plot_isolation_forest.html#sphx-glr-auto-examples-ensemble-plot-isolation-forest-py"><span class="std std-ref">IsolationForest example</span></a> for
an illustration of the use of IsolationForest.</li>
<li>See <a class="reference internal" href="../auto_examples/plot_anomaly_comparison.html#sphx-glr-auto-examples-plot-anomaly-comparison-py"><span class="std std-ref">Comparing anomaly detection algorithms for outlier detection on toy datasets</span></a> for a
comparison of <a class="reference internal" href="generated/sklearn.ensemble.IsolationForest.html#sklearn.ensemble.IsolationForest" title="sklearn.ensemble.IsolationForest"><code class="xref py py-class docutils literal"><span class="pre">ensemble.IsolationForest</span></code></a> with
<a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a>,
<a class="reference internal" href="generated/sklearn.svm.OneClassSVM.html#sklearn.svm.OneClassSVM" title="sklearn.svm.OneClassSVM"><code class="xref py py-class docutils literal"><span class="pre">svm.OneClassSVM</span></code></a> (tuned to perform like an outlier detection
method) and a covariance-based outlier detection with
<a class="reference internal" href="generated/sklearn.covariance.EllipticEnvelope.html#sklearn.covariance.EllipticEnvelope" title="sklearn.covariance.EllipticEnvelope"><code class="xref py py-class docutils literal"><span class="pre">covariance.EllipticEnvelope</span></code></a>.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li>Liu, Fei Tony, Ting, Kai Ming and Zhou, Zhi-Hua. “Isolation forest.”
Data Mining, 2008. ICDM‘08. Eighth IEEE International Conference on.</li>
</ul>
</div>
</div>
<div class="section" id="local-outlier-factor">
<h3>2.7.3.3. Local Outlier Factor<a class="headerlink" href="#local-outlier-factor" title="Permalink to this headline">¶</a></h3>
<p>Another efficient way to perform outlier detection on moderately high dimensional
datasets is to use the Local Outlier Factor (LOF) algorithm.</p>
<p>The <a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a> (LOF) algorithm computes a score
(called local outlier factor) reflecting the degree of abnormality of the
observations.
It measures the local density deviation of a given data point with respect to
its neighbors. The idea is to detect the samples that have a substantially
lower density than their neighbors.</p>
<p>In practice the local density is obtained from the k-nearest neighbors.
The LOF score of an observation is equal to the ratio of the
average local density of his k-nearest neighbors, and its own local density:
a normal instance is expected to have a local density similar to that of its
neighbors, while abnormal data are expected to have much smaller local density.</p>
<p>The number k of neighbors considered, (alias parameter n_neighbors) is typically
chosen 1) greater than the minimum number of objects a cluster has to contain,
so that other objects can be local outliers relative to this cluster, and 2)
smaller than the maximum number of close by objects that can potentially be
local outliers.
In practice, such informations are generally not available, and taking
n_neighbors=20 appears to work well in general.
When the proportion of outliers is high (i.e. greater than 10 %, as in the
example below), n_neighbors should be greater (n_neighbors=35 in the example
below).</p>
<p>The strength of the LOF algorithm is that it takes both local and global
properties of datasets into consideration: it can perform well even in datasets
where abnormal samples have different underlying densities.
The question is not, how isolated the sample is, but how isolated it is
with respect to the surrounding neighborhood.</p>
<p>When applying LOF for outlier detection, there are no <code class="docutils literal"><span class="pre">predict</span></code>,
<code class="docutils literal"><span class="pre">decision_function</span></code> and <code class="docutils literal"><span class="pre">score_samples</span></code> methods but only a <code class="docutils literal"><span class="pre">fit_predict</span></code>
method. The scores of abnormality of the training samples are accessible
through the <code class="docutils literal"><span class="pre">negative_outlier_factor_</span></code> attribute.
Note that <code class="docutils literal"><span class="pre">predict</span></code>, <code class="docutils literal"><span class="pre">decision_function</span></code> and <code class="docutils literal"><span class="pre">score_samples</span></code> can be used
on new unseen data when LOF is applied for novelty detection, i.e. when the
<code class="docutils literal"><span class="pre">novelty</span></code> parameter is set to <code class="docutils literal"><span class="pre">True</span></code>. See <a class="reference internal" href="#novelty-with-lof"><span class="std std-ref">Novelty detection with Local Outlier Factor</span></a>.</p>
<p>This strategy is illustrated below.</p>
<div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/neighbors/sphx_glr_plot_lof_outlier_detection.html"><img alt="../_images/sphx_glr_plot_lof_outlier_detection_0011.png" src="../_images/sphx_glr_plot_lof_outlier_detection_0011.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
<div class="topic">
<p class="topic-title first">Examples:</p>
<ul class="simple">
<li>See <a class="reference internal" href="../auto_examples/neighbors/plot_lof_outlier_detection.html#sphx-glr-auto-examples-neighbors-plot-lof-outlier-detection-py"><span class="std std-ref">Outlier detection with Local Outlier Factor (LOF)</span></a>
for an illustration of the use of <a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a>.</li>
<li>See <a class="reference internal" href="../auto_examples/plot_anomaly_comparison.html#sphx-glr-auto-examples-plot-anomaly-comparison-py"><span class="std std-ref">Comparing anomaly detection algorithms for outlier detection on toy datasets</span></a> for a
comparison with other anomaly detection methods.</li>
</ul>
</div>
<div class="topic">
<p class="topic-title first">References:</p>
<ul class="simple">
<li>Breunig, Kriegel, Ng, and Sander (2000)
<a class="reference external" href="http://www.dbs.ifi.lmu.de/Publikationen/Papers/LOF.pdf">LOF: identifying density-based local outliers.</a>
Proc. ACM SIGMOD</li>
</ul>
</div>
</div>
</div>
<div class="section" id="novelty-detection-with-local-outlier-factor">
<span id="novelty-with-lof"></span><h2>2.7.4. Novelty detection with Local Outlier Factor<a class="headerlink" href="#novelty-detection-with-local-outlier-factor" title="Permalink to this headline">¶</a></h2>
<p>To use <a class="reference internal" href="generated/sklearn.neighbors.LocalOutlierFactor.html#sklearn.neighbors.LocalOutlierFactor" title="sklearn.neighbors.LocalOutlierFactor"><code class="xref py py-class docutils literal"><span class="pre">neighbors.LocalOutlierFactor</span></code></a> for novelty detection, i.e.
predict labels or compute the score of abnormality of new unseen data, you
need to instantiate the estimator with the <code class="docutils literal"><span class="pre">novelty</span></code> parameter
set to <code class="docutils literal"><span class="pre">True</span></code> before fitting the estimator:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">lof</span> <span class="o">=</span> <span class="n">LocalOutlierFactor</span><span class="p">(</span><span class="n">novelty</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lof</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">fit_predict</span></code> is not available in this case.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p><strong>Novelty detection with Local Outlier Factor`</strong></p>
<p class="last">When <code class="docutils literal"><span class="pre">novelty</span></code> is set to <code class="docutils literal"><span class="pre">True</span></code> be aware that you must only use
<code class="docutils literal"><span class="pre">predict</span></code>, <code class="docutils literal"><span class="pre">decision_function</span></code> and <code class="docutils literal"><span class="pre">score_samples</span></code> on new unseen data
and not on the training samples as this would lead to wrong results.
The scores of abnormality of the training samples are always accessible
through the <code class="docutils literal"><span class="pre">negative_outlier_factor_</span></code> attribute.</p>
</div>
<p>Novelty detection with Local Outlier Factor is illustrated below.</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference external image-reference" href="../auto_examples/neighbors/sphx_glr_plot_lof_novelty_detection.html"><img alt="../_images/sphx_glr_plot_lof_novelty_detection_0011.png" src="../_images/sphx_glr_plot_lof_novelty_detection_0011.png" style="width: 480.0px; height: 360.0px;" /></a>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../_sources/modules/outlier_detection.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="covariance.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="density.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>