

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Documentation scikit-learn: machine learning in Python &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/documentation.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="#">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="tutorial/index.html">Tutorials</a></li>
            <li><a href="user_guide.html">User guide</a></li>
            <li><a href="modules/classes.html">API</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="developers/index.html">Development</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">


      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="container-index"><div class="section" id="documentation-of-scikit-learn-version">
<h1>Documentation of scikit-learn 0.20.3<a class="headerlink" href="#documentation-of-scikit-learn-version" title="Permalink to this headline">¶</a></h1>
<!-- Block section -->
  <!-- row -->
    <div class="row-fluid">
        <div class="span4 box">
            <h2><a href="tutorial/basic/tutorial.html">Quick Start</a></h2>
            <blockquote>A very short introduction into machine learning
            problems and how to solve them using scikit-learn.
            Presents basic concepts and conventions.
            </blockquote>
        </div>
        <div class="span4 box">
            <h2><a href="user_guide.html">User Guide</a></h2>
            <blockquote>The main documentation. This contains an
                in-depth description of all algorithms and how
                to apply them.
            </blockquote>
        </div>
        <div class="span4 box">
        <!-- doc versions -->
            <h2>Other Versions</h2>
            <ul>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
            </ul>

        </div>
                <!-- row -->
    </div>

  <!-- row -->
    <div class="row-fluid">
        <div class="span4 box">
            <h2><a href="tutorial/index.html">Tutorials</a></h2>
            <blockquote>Useful tutorials for developing a feel
            for some of scikit-learn's applications in the
            machine learning field.
            </blockquote>
        </div>
        <div class="span4 box">
            <h2><a href="glossary.html">Glossary</a></h2>
                    <blockquote>The definitive description of key concepts
                    and API elements for using scikit-learn and developing compatible tools.
                    </blockquote>
        </div>
        <div class="span4 box">
            <h2><a href="modules/classes.html">API</a></h2>
                    <blockquote>The exact API of all functions and classes, as given by the docstrings.
                    The API documents expected types and allowed features for all functions,
                    and all parameters available for the algorithms.
                    </blockquote>
        </div>

    </div>
  <!-- row -->
    <div class="row-fluid">
        <div class="span4 box">
            <h2><a href="developers/index.html">Development</a></h2>
                    <blockquote>Information on how to contribute. This also
                    contains useful information for advanced users, for example
                    how to build their own estimators.
                    </blockquote>
        </div>
        <div class="span4 box">
            <h2><a href="faq.html">FAQ</a></h2>
            <blockquote>Frequently asked questions about the project and contributing.
            </blockquote>
        </div>
        <div class="span4 box">
            <h2><a href="presentations.html">Additional Resources</a></h2>
                        <blockquote>Talks given, slide-sets and other information relevant to scikit-learn.
                        </blockquote>
        </div>

    </div>

    <div class="row-fluid">
        <div class="span4 box">
            <h2><a href="tutorial/machine_learning_map/index.html">Flow Chart</a></h2>
            <blockquote>A graphical overview of basic areas of machine
                learning, and guidance which kind of algorithms
                to use in a given situation.
            </blockquote>
        </div>
        <div class="span4 box">
            <h2><a href="related_projects.html">Related packages</a></h2>
            <blockquote>Other machine learning packages for Python and
            related projects. Also algorithms that are slightly out of
            scope or not well established enough for scikit-learn.
            </blockquote>
        </div>
        <div class="span4 box">
            <h2><a href="roadmap.html">Roadmap</a></h2>
            <blockquote>Roadmap of the project.
            </blockquote>
        </div>

    </div></div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="_sources/documentation.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>