

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>3. Model selection and evaluation &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3.1. Cross-validation: evaluating estimator performance" href="modules/cross_validation.html" />
    <link rel="prev" title="2.9. Neural network models (unsupervised)" href="modules/neural_networks_unsupervised.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/model_selection.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="tutorial/index.html">Tutorials</a></li>
            <li><a href="user_guide.html">User guide</a></li>
            <li><a href="modules/classes.html">API</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="developers/index.html">Development</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="modules/neural_networks_unsupervised.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        2.9. Neural n...
        </span>
            <span class="hiddenrellink">
            2.9. Neural network models (unsupervised)
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="modules/cross_validation.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        3.1. Cross-va...
        </span>
            <span class="hiddenrellink">
            3.1. Cross-validation: evaluating estimator performance
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="user_guide.html">
        Up
        <br/>
        <span class="smallrellink">
        User Guide
        </span>
            <span class="hiddenrellink">
            User Guide
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">3. Model selection and evaluation</a></li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <style type="text/css">
  div.bodywrapper blockquote {
      margin: 0 ;
  }

  div.toctree-wrapper ul {
      margin-top: 0 ;
      margin-bottom: 0 ;
      padding-left: 10px ;
  }

  li.toctree-l1 {
      padding: 0 0 0.5em 0 ;
      list-style-type: none;
      font-size: 150% ;
      font-weight: bold;
      }

  li.toctree-l1 ul {
      padding-left: 40px ;
  }

  li.toctree-l2 {
      font-size: 70% ;
      list-style-type: square;
      font-weight: normal;
      }

  li.toctree-l3 {
      font-size: 85% ;
      list-style-type: circle;
      font-weight: normal;
      }

</style><div class="section" id="model-selection-and-evaluation">
<span id="model-selection"></span><h1>3. Model selection and evaluation<a class="headerlink" href="#model-selection-and-evaluation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/cross_validation.html">3.1. Cross-validation: evaluating estimator performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_validation.html#computing-cross-validated-metrics">3.1.1. Computing cross-validated metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#the-cross-validate-function-and-multiple-metric-evaluation">3.1.1.1. The cross_validate function and multiple metric evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#obtaining-predictions-by-cross-validation">3.1.1.2. Obtaining predictions by cross-validation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_validation.html#cross-validation-iterators">3.1.2. Cross validation iterators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#cross-validation-iterators-for-i-i-d-data">3.1.2.1. Cross-validation iterators for i.i.d. data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#k-fold">3.1.2.1.1. K-fold</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#repeated-k-fold">3.1.2.1.2. Repeated K-Fold</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#leave-one-out-loo">3.1.2.1.3. Leave One Out (LOO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#leave-p-out-lpo">3.1.2.1.4. Leave P Out (LPO)</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#random-permutations-cross-validation-a-k-a-shuffle-split">3.1.2.1.5. Random permutations cross-validation a.k.a. Shuffle &amp; Split</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#cross-validation-iterators-with-stratification-based-on-class-labels">3.1.2.2. Cross-validation iterators with stratification based on class labels.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#stratified-k-fold">3.1.2.2.1. Stratified k-fold</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#stratified-shuffle-split">3.1.2.2.2. Stratified Shuffle Split</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#cross-validation-iterators-for-grouped-data">3.1.2.3. Cross-validation iterators for grouped data.</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#group-k-fold">3.1.2.3.1. Group k-fold</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#leave-one-group-out">3.1.2.3.2. Leave One Group Out</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#leave-p-groups-out">3.1.2.3.3. Leave P Groups Out</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#group-shuffle-split">3.1.2.3.4. Group Shuffle Split</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#predefined-fold-splits-validation-sets">3.1.2.4. Predefined Fold-Splits / Validation-Sets</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/cross_validation.html#cross-validation-of-time-series-data">3.1.2.5. Cross validation of time series data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/cross_validation.html#time-series-split">3.1.2.5.1. Time Series Split</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_validation.html#a-note-on-shuffling">3.1.3. A note on shuffling</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cross_validation.html#cross-validation-and-model-selection">3.1.4. Cross validation and model selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/grid_search.html">3.2. Tuning the hyper-parameters of an estimator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/grid_search.html#exhaustive-grid-search">3.2.1. Exhaustive Grid Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/grid_search.html#randomized-parameter-optimization">3.2.2. Randomized Parameter Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/grid_search.html#tips-for-parameter-search">3.2.3. Tips for parameter search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#specifying-an-objective-metric">3.2.3.1. Specifying an objective metric</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#specifying-multiple-metrics-for-evaluation">3.2.3.2. Specifying multiple metrics for evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#composite-estimators-and-parameter-spaces">3.2.3.3. Composite estimators and parameter spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#model-selection-development-and-evaluation">3.2.3.4. Model selection: development and evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#parallelism">3.2.3.5. Parallelism</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#robustness-to-failure">3.2.3.6. Robustness to failure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/grid_search.html#alternatives-to-brute-force-parameter-search">3.2.4. Alternatives to brute force parameter search</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#model-specific-cross-validation">3.2.4.1. Model specific cross-validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.ElasticNetCV.html">3.2.4.1.1. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.ElasticNetCV</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.LarsCV.html">3.2.4.1.2. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.LarsCV</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.LassoCV.html">3.2.4.1.3. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.LassoCV</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.linear_model.LassoCV.html#examples-using-sklearn-linear-model-lassocv">3.2.4.1.3.1. Examples using <code class="docutils literal"><span class="pre">sklearn.linear_model.LassoCV</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.LassoLarsCV.html">3.2.4.1.4. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.LassoLarsCV</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.linear_model.LassoLarsCV.html#examples-using-sklearn-linear-model-lassolarscv">3.2.4.1.4.1. Examples using <code class="docutils literal"><span class="pre">sklearn.linear_model.LassoLarsCV</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.LogisticRegressionCV.html">3.2.4.1.5. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.LogisticRegressionCV</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.MultiTaskElasticNetCV.html">3.2.4.1.6. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.MultiTaskElasticNetCV</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.MultiTaskLassoCV.html">3.2.4.1.7. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.MultiTaskLassoCV</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.OrthogonalMatchingPursuitCV.html">3.2.4.1.8. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.OrthogonalMatchingPursuitCV</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.linear_model.OrthogonalMatchingPursuitCV.html#examples-using-sklearn-linear-model-orthogonalmatchingpursuitcv">3.2.4.1.8.1. Examples using <code class="docutils literal"><span class="pre">sklearn.linear_model.OrthogonalMatchingPursuitCV</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.RidgeCV.html">3.2.4.1.9. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.RidgeCV</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.linear_model.RidgeCV.html#examples-using-sklearn-linear-model-ridgecv">3.2.4.1.9.1. Examples using <code class="docutils literal"><span class="pre">sklearn.linear_model.RidgeCV</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.RidgeClassifierCV.html">3.2.4.1.10. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.RidgeClassifierCV</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#information-criterion">3.2.4.2. Information Criterion</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.linear_model.LassoLarsIC.html">3.2.4.2.1. <code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.LassoLarsIC</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.linear_model.LassoLarsIC.html#examples-using-sklearn-linear-model-lassolarsic">3.2.4.2.1.1. Examples using <code class="docutils literal"><span class="pre">sklearn.linear_model.LassoLarsIC</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/grid_search.html#out-of-bag-estimates">3.2.4.3. Out of Bag Estimates</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.ensemble.RandomForestClassifier.html">3.2.4.3.1. <code class="docutils literal"><span class="pre">sklearn.ensemble</span></code>.RandomForestClassifier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.ensemble.RandomForestClassifier.html#examples-using-sklearn-ensemble-randomforestclassifier">3.2.4.3.1.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.RandomForestClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.ensemble.RandomForestRegressor.html">3.2.4.3.2. <code class="docutils literal"><span class="pre">sklearn.ensemble</span></code>.RandomForestRegressor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.ensemble.RandomForestRegressor.html#examples-using-sklearn-ensemble-randomforestregressor">3.2.4.3.2.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.RandomForestRegressor</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.ensemble.ExtraTreesClassifier.html">3.2.4.3.3. <code class="docutils literal"><span class="pre">sklearn.ensemble</span></code>.ExtraTreesClassifier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.ensemble.ExtraTreesClassifier.html#examples-using-sklearn-ensemble-extratreesclassifier">3.2.4.3.3.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.ExtraTreesClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.ensemble.ExtraTreesRegressor.html">3.2.4.3.4. <code class="docutils literal"><span class="pre">sklearn.ensemble</span></code>.ExtraTreesRegressor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.ensemble.ExtraTreesRegressor.html#examples-using-sklearn-ensemble-extratreesregressor">3.2.4.3.4.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.ExtraTreesRegressor</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.ensemble.GradientBoostingClassifier.html">3.2.4.3.5. <code class="docutils literal"><span class="pre">sklearn.ensemble</span></code>.GradientBoostingClassifier</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.ensemble.GradientBoostingClassifier.html#examples-using-sklearn-ensemble-gradientboostingclassifier">3.2.4.3.5.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.GradientBoostingClassifier</span></code></a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modules/generated/sklearn.ensemble.GradientBoostingRegressor.html">3.2.4.3.6. <code class="docutils literal"><span class="pre">sklearn.ensemble</span></code>.GradientBoostingRegressor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="modules/generated/sklearn.ensemble.GradientBoostingRegressor.html#examples-using-sklearn-ensemble-gradientboostingregressor">3.2.4.3.6.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.GradientBoostingRegressor</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/model_evaluation.html">3.3. Model evaluation: quantifying the quality of predictions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html#the-scoring-parameter-defining-model-evaluation-rules">3.3.1. The <code class="docutils literal"><span class="pre">scoring</span></code> parameter: defining model evaluation rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#common-cases-predefined-values">3.3.1.1. Common cases: predefined values</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#defining-your-scoring-strategy-from-metric-functions">3.3.1.2. Defining your scoring strategy from metric functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#implementing-your-own-scoring-object">3.3.1.3. Implementing your own scoring object</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#using-multiple-metric-evaluation">3.3.1.4. Using multiple metric evaluation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html#classification-metrics">3.3.2. Classification metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#from-binary-to-multiclass-and-multilabel">3.3.2.1. From binary to multiclass and multilabel</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#accuracy-score">3.3.2.2. Accuracy score</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#balanced-accuracy-score">3.3.2.3. Balanced accuracy score</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#cohen-s-kappa">3.3.2.4. Cohen’s kappa</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#confusion-matrix">3.3.2.5. Confusion matrix</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#classification-report">3.3.2.6. Classification report</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#hamming-loss">3.3.2.7. Hamming loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#jaccard-similarity-coefficient-score">3.3.2.8. Jaccard similarity coefficient score</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#precision-recall-and-f-measures">3.3.2.9. Precision, recall and F-measures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="modules/model_evaluation.html#binary-classification">3.3.2.9.1. Binary classification</a></li>
<li class="toctree-l4"><a class="reference internal" href="modules/model_evaluation.html#multiclass-and-multilabel-classification">3.3.2.9.2. Multiclass and multilabel classification</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#hinge-loss">3.3.2.10. Hinge loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#log-loss">3.3.2.11. Log loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#matthews-correlation-coefficient">3.3.2.12. Matthews correlation coefficient</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#receiver-operating-characteristic-roc">3.3.2.13. Receiver operating characteristic (ROC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#zero-one-loss">3.3.2.14. Zero one loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#brier-score-loss">3.3.2.15. Brier score loss</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html#multilabel-ranking-metrics">3.3.3. Multilabel ranking metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#coverage-error">3.3.3.1. Coverage error</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#label-ranking-average-precision">3.3.3.2. Label ranking average precision</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#ranking-loss">3.3.3.3. Ranking loss</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html#regression-metrics">3.3.4. Regression metrics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#explained-variance-score">3.3.4.1. Explained variance score</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#mean-absolute-error">3.3.4.2. Mean absolute error</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#mean-squared-error">3.3.4.3. Mean squared error</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#mean-squared-logarithmic-error">3.3.4.4. Mean squared logarithmic error</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#median-absolute-error">3.3.4.5. Median absolute error</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules/model_evaluation.html#r2-score-the-coefficient-of-determination">3.3.4.6. R² score, the coefficient of determination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html#clustering-metrics">3.3.5. Clustering metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/model_evaluation.html#dummy-estimators">3.3.6. Dummy estimators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/model_persistence.html">3.4. Model persistence</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/model_persistence.html#persistence-example">3.4.1. Persistence example</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/model_persistence.html#security-maintainability-limitations">3.4.2. Security &amp; maintainability limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/learning_curve.html">3.5. Validation curves: plotting scores to evaluate models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/learning_curve.html#validation-curve">3.5.1. Validation curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/learning_curve.html#learning-curve">3.5.2. Learning curve</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="_sources/model_selection.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="modules/neural_networks_unsupervised.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="modules/cross_validation.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>