

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Third party distributions of scikit-learn &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/other_distributions.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="tutorial/index.html">Tutorials</a></li>
            <li><a href="user_guide.html">User guide</a></li>
            <li><a href="modules/classes.html">API</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="developers/index.html">Development</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">Third party distributions of scikit-learn</a><ul>
<li><a class="reference internal" href="#macports-for-mac-osx">MacPorts for Mac OSX</a></li>
<li><a class="reference internal" href="#arch-linux">Arch Linux</a></li>
<li><a class="reference internal" href="#netbsd">NetBSD</a></li>
<li><a class="reference internal" href="#fedora">Fedora</a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="third-party-distributions-of-scikit-learn">
<span id="install-by-distribution"></span><h1>Third party distributions of scikit-learn<a class="headerlink" href="#third-party-distributions-of-scikit-learn" title="Permalink to this headline">¶</a></h1>
<p>Some third-party distributions are now providing versions of
scikit-learn integrated with their package-management systems.
The most popular ones are listed on the <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/install.html#install" title="(in pandas v0.24.1)"><span>Installation</span></a> page.</p>
<p>These can make installation and upgrading much easier for users since
the integration includes the ability to automatically install
dependencies (numpy, scipy) that scikit-learn requires.</p>
<p>The following is an incomplete list of python and os distributions
that provide their own version of scikit-learn.</p>
<div class="section" id="macports-for-mac-osx">
<h2>MacPorts for Mac OSX<a class="headerlink" href="#macports-for-mac-osx" title="Permalink to this headline">¶</a></h2>
<p>The MacPorts package is named <code class="docutils literal"><span class="pre">py&lt;XY&gt;-scikits-learn</span></code>,
where <code class="docutils literal"><span class="pre">XY</span></code> denotes the Python version.
It can be installed by typing the following
command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">port</span> <span class="n">install</span> <span class="n">py27</span><span class="o">-</span><span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">port</span> <span class="n">install</span> <span class="n">py36</span><span class="o">-</span><span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
</pre></div>
</div>
</div>
<div class="section" id="arch-linux">
<h2>Arch Linux<a class="headerlink" href="#arch-linux" title="Permalink to this headline">¶</a></h2>
<p>Arch Linux’s package is provided through the <a class="reference external" href="https://www.archlinux.org/packages/?q=scikit-learn">official repositories</a> as
<code class="docutils literal"><span class="pre">python-scikit-learn</span></code> for Python 3 and <code class="docutils literal"><span class="pre">python2-scikit-learn</span></code> for Python 2.
It can be installed by typing the following command:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># pacman -S python-scikit-learn
</pre></div>
</div>
<p>or:</p>
<div class="highlight-none"><div class="highlight"><pre><span></span># pacman -S python2-scikit-learn
</pre></div>
</div>
<p>depending on the version of Python you use.</p>
</div>
<div class="section" id="netbsd">
<h2>NetBSD<a class="headerlink" href="#netbsd" title="Permalink to this headline">¶</a></h2>
<p>scikit-learn is available via <a class="reference external" href="http://pkgsrc-wip.sourceforge.net/">pkgsrc-wip</a>:</p>
<blockquote>
<div><a class="reference external" href="http://pkgsrc.se/wip/py-scikit_learn">http://pkgsrc.se/wip/py-scikit_learn</a></div></blockquote>
</div>
<div class="section" id="fedora">
<h2>Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h2>
<p>The Fedora package is called <code class="docutils literal"><span class="pre">python-scikit-learn</span></code> for the Python 2 version
and <code class="docutils literal"><span class="pre">python3-scikit-learn</span></code> for the Python 3 version. Both versions can
be installed using <code class="docutils literal"><span class="pre">yum</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo yum install python-scikit-learn
</pre></div>
</div>
<p>or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ sudo yum install python3-scikit-learn
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="_sources/other_distributions.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>