

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>scikit-learn &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing scikit-learn" href="install.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/preface.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="tutorial/index.html">Tutorials</a></li>
            <li><a href="user_guide.html">User guide</a></li>
            <li><a href="modules/classes.html">API</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="developers/index.html">Development</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    
        <div class="rellink">
        <a href="index.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        <no title>
        </span>
            <span class="hiddenrellink">
            <no title>
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="install.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Installing sc...
        </span>
            <span class="hiddenrellink">
            Installing scikit-learn
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">scikit-learn</a><ul>
<li><a class="reference internal" href="#welcome-to-scikit-learn">Welcome to scikit-learn</a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="preface-menu"></span><style type="text/css">
  div.bodywrapper blockquote {
      margin: 0 ;
  }

  div.toctree-wrapper ul {
      margin-top: 0 ;
      margin-bottom: 0 ;
      padding-left: 10px ;
  }

  li.toctree-l1 {
      padding: 0 0 0.5em 0 ;
      list-style-type: none;
      font-size: 150% ;
      font-weight: bold;
      }

  li.toctree-l1 ul {
      padding-left: 40px ;
  }

  li.toctree-l2 {
      font-size: 70% ;
      list-style-type: square;
      font-weight: normal;
      }

  li.toctree-l3 {
      font-size: 85% ;
      list-style-type: circle;
      font-weight: normal;
      }

</style> <SCRIPT>
 //Function to make the index toctree collapsible
 $(function () {
     $('.toctree-l2')
         .click(function(event){
             if (event.target.tagName.toLowerCase() != "a") {
                 if ($(this).children('ul').length > 0) {
                      $(this).attr('data-content',
                          (!$(this).children('ul').is(':hidden')) ? '\u25ba' : '\u25bc');
                     $(this).children('ul').toggle();
                 }
                 return true; //Makes links clickable
             }
         })
         .mousedown(function(event){ return false; }) //Firefox highlighting fix
         .children('ul').hide();
     // Initialize the values
     $('li.toctree-l2:not(:has(ul))').attr('data-content', '-');
     $('li.toctree-l2:has(ul)').attr('data-content', '\u25ba');
     $('li.toctree-l2:has(ul)').css('cursor', 'pointer');

     $('.toctree-l2').hover(
         function () {
             if ($(this).children('ul').length > 0) {
                 $(this).css('background-color', '#D0D0D0').children('ul').css('background-color', '#F0F0F0');
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
             else {
                 $(this).css('background-color', '#F9F9F9');
             }
         },
         function () {
             $(this).css('background-color', 'white').children('ul').css('background-color', 'white');
             if ($(this).children('ul').length > 0) {
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
         }
     );
 });

 </SCRIPT>

<style type="text/css">
  div.bodywrapper blockquote {
      margin: 0 ;
  }

  div.toctree-wrapper ul {
      margin: 0 ;
      padding-left: 0px ;
  }

  li, ul {
      transition-duration: 0.2s;
  }

  li.toctree-l1 {
      padding: 5px 0 0;
      list-style-type: none;
      font-size: 150% ;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      font-weight: normal;
      color: #20435c;
      margin-left: 0;
      margin-bottom: 1.2em;
      font-weight: bold;
      }

  li.toctree-l1 a {
      padding: 0 0 0 10px ;
      color: #314F64 ;
  }

  li.toctree-l2 {
      padding: 0.25em 0 0.25em 0 ;
      list-style-type: none;
      background-color: #FFFFFF;
      font-size: 85% ;
      font-weight: normal;
  }

  li.toctree-l2 ul {
      padding-left: 40px ;
  }


  li.toctree-l2:before {
      content: attr(data-content) ;
      font-size: 85% ;
      color: #777 ;
      display: inline-block;
      width: 10px;
  }

  li.toctree-l3 {
      font-size: 88% ;
      list-style-type: square;
      font-weight: normal;
  }

  li.toctree-l4 {
      font-size: 93% ;
      list-style-type: circle;
      font-weight: normal;
  }

  div.topic li.toctree-l1 {
      font-size: 100% ;
      font-weight: bold;
      background-color: transparent;
      margin-bottom: 0;
      margin-left: 1.5em;
      display:inline;
  }

  div.topic p {
      font-size: 90% ;
      margin: 0.4ex;
  }

  div.topic p.topic-title {
      display:inline;
      font-size: 100% ;
      margin-bottom: 0;
  }

  div.sidebar {
      width: 25ex ;
  }

</style><div class="section" id="scikit-learn">
<h1>scikit-learn<a class="headerlink" href="#scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-scikit-learn">
<h2>Welcome to scikit-learn<a class="headerlink" href="#welcome-to-scikit-learn" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing scikit-learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-the-latest-release">Installing the latest release</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#third-party-distributions">Third-party Distributions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-is-the-project-name-a-lot-of-people-get-it-wrong">What is the project name (a lot of people get it wrong)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-you-pronounce-the-project-name">How do you pronounce the project name?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-scikit">Why scikit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-contribute-to-scikit-learn">How can I contribute to scikit-learn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-s-the-best-way-to-get-help-on-scikit-learn-usage">What’s the best way to get help on scikit-learn usage?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-should-i-save-export-or-deploy-estimators-for-production">How should I save, export or deploy estimators for production?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-create-a-bunch-object">How can I create a bunch object?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-can-i-load-my-own-datasets-into-a-format-usable-by-scikit-learn">How can I load my own datasets into a format usable by scikit-learn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-are-the-inclusion-criteria-for-new-algorithms">What are the inclusion criteria for new algorithms ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-are-you-so-selective-on-what-algorithms-you-include-in-scikit-learn">Why are you so selective on what algorithms you include in scikit-learn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-did-you-remove-hmms-from-scikit-learn">Why did you remove HMMs from scikit-learn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#will-you-add-graphical-models-or-sequence-prediction-to-scikit-learn">Will you add graphical models or sequence prediction to scikit-learn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#will-you-add-gpu-support">Will you add GPU support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#do-you-support-pypy">Do you support PyPy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-deal-with-string-data-or-trees-graphs">How do I deal with string data (or trees, graphs…)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-i-sometime-get-a-crash-freeze-with-n-jobs-1-under-osx-or-linux">Why do I sometime get a crash/freeze with n_jobs &gt; 1 under OSX or Linux?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-does-my-job-use-more-cores-than-specified-with-n-jobs-under-osx-or-linux">Why does my job use more cores than specified with n_jobs under OSX or Linux?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-there-no-support-for-deep-or-reinforcement-learning-will-there-be-support-for-deep-or-reinforcement-learning-in-scikit-learn">Why is there no support for deep or reinforcement learning / Will there be support for deep or reinforcement learning in scikit-learn?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-is-my-pull-request-not-getting-any-attention">Why is my pull request not getting any attention?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-set-a-random-state-for-an-entire-execution">How do I set a <code class="docutils literal"><span class="pre">random_state</span></code> for an entire execution?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-do-categorical-variables-need-preprocessing-in-scikit-learn-compared-to-other-tools">Why do categorical variables need preprocessing in scikit-learn, compared to other tools?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#why-does-scikit-learn-not-directly-work-with-for-example-pandas-dataframe">Why does Scikit-learn not directly work with, for example, pandas.DataFrame?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="support.html#mailing-list">Mailing List</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#user-questions">User questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#bug-tracker">Bug tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#irc">IRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html#documentation-resources">Documentation resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="related_projects.html">Related Projects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="related_projects.html#interoperability-and-framework-enhancements">Interoperability and framework enhancements</a></li>
<li class="toctree-l2"><a class="reference internal" href="related_projects.html#other-estimators-and-tasks">Other estimators and tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="related_projects.html#statistical-learning-with-python">Statistical learning with Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="related_projects.html#snippets-and-tidbits">Snippets and tidbits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about.html#history">History</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#authors">Authors</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#governance">Governance</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#id1">Citing scikit-learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#artwork">Artwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#funding">Funding</a></li>
<li class="toctree-l2"><a class="reference internal" href="about.html#infrastructure-support">Infrastructure support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testimonials/testimonials.html">Who is using scikit-learn?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id1">J.P.Morgan</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id2">Spotify</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id3">Inria</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id4">betaworks</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id5">Hugging Face</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id6">Evernote</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id7">Télécom ParisTech</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id8">Booking.com</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id9">AWeber</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id10">Yhat</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id11">Rangespan</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id12">Birchbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id13">Bestofmedia Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id14">Change.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id15">PHIMECA Engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id16">HowAboutWe</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id17">PeerIndex</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id18">DataRobot</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id19">OkCupid</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id20">Lovely</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id21">Data Publica</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id22">Machinalis</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id23">solido</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id24">INFONEA</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id25">Dataiku</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id26">Otto Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id27">Zopa</a></li>
<li class="toctree-l2"><a class="reference internal" href="testimonials/testimonials.html#id28">MARS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#version-0-20-3">Version 0.20.3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#changelog">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#code-and-documentation-contributors">Code and Documentation Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#version-0-20-2">Version 0.20.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#changed-models">Changed models</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id1">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id3">Code and Documentation Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#version-0-20-1">Version 0.20.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id4">Changed models</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id5">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id16">Code and Documentation Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#version-0-20-0">Version 0.20.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#highlights">Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id17">Changed models</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#known-major-bugs">Known Major Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id18">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#changes-to-estimator-checks">Changes to estimator checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id35">Code and Documentation Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#version-0-19-2">Version 0.19.2</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#related-changes">Related changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#version-0-19-1">Version 0.19.1</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id36">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id37">Code and Documentation Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#version-0-19">Version 0.19</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id38">Highlights</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id39">Changed models</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id40">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#api-changes-summary">API changes summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new.html#id48">Code and Documentation Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html#previous-releases">Previous Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.18.html">Version 0.18.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.18.html#version-0-18-1">Version 0.18.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.18.html#version-0-18">Version 0.18</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.17.html">Version 0.17.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.17.html#version-0-17">Version 0.17</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.16.html">Version 0.16.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.16.html#version-0-16">Version 0.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.15.html">Version 0.15.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.15.html#version-0-15-1">Version 0.15.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.15.html#version-0-15">Version 0.15</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.14.html">Version 0.14</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.13.html">Version 0.13.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/v0.13.html#version-0-13">Version 0.13</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html">Version 0.12.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-12">Version 0.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-11">Version 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-10">Version 0.10</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-9">Version 0.9</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-8">Version 0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-7">Version 0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-6">Version 0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-5">Version 0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#version-0-4">Version 0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="whats_new/older_versions.html#earlier-versions">Earlier versions</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="_sources/preface.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="index.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="install.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>