

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Related Projects &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/copybutton.js"></script>
    <script type="text/javascript" src="_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About us" href="about.html" />
    <link rel="prev" title="Support" href="support.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/related_projects.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="index.html">
            <img src="_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="tutorial/index.html">Tutorials</a></li>
            <li><a href="user_guide.html">User guide</a></li>
            <li><a href="modules/classes.html">API</a></li>
            <li><a href="glossary.html">Glossary</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="developers/index.html">Development</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="support.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        Support
        </span>
            <span class="hiddenrellink">
            Support
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="about.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        About us
        </span>
            <span class="hiddenrellink">
            About us
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="preface.html">
        Up
        <br/>
        <span class="smallrellink">
        scikit-learn
        </span>
            <span class="hiddenrellink">
            scikit-learn
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">Related Projects</a><ul>
<li><a class="reference internal" href="#interoperability-and-framework-enhancements">Interoperability and framework enhancements</a></li>
<li><a class="reference internal" href="#other-estimators-and-tasks">Other estimators and tasks</a></li>
<li><a class="reference internal" href="#statistical-learning-with-python">Statistical learning with Python</a><ul>
<li><a class="reference internal" href="#domain-specific-packages">Domain specific packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#snippets-and-tidbits">Snippets and tidbits</a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="related-projects">
<span id="id1"></span><h1>Related Projects<a class="headerlink" href="#related-projects" title="Permalink to this headline">¶</a></h1>
<p>Projects implementing the scikit-learn estimator API are encouraged to use
the <a class="reference external" href="https://github.com/scikit-learn-contrib/project-template">scikit-learn-contrib template</a>
which facilitates best practices for testing and documenting estimators.
The <a class="reference external" href="https://github.com/scikit-learn-contrib/scikit-learn-contrib">scikit-learn-contrib GitHub organisation</a>
also accepts high-quality contributions of repositories conforming to this
template.</p>
<p>Below is a list of sister-projects, extensions and domain specific packages.</p>
<div class="section" id="interoperability-and-framework-enhancements">
<h2>Interoperability and framework enhancements<a class="headerlink" href="#interoperability-and-framework-enhancements" title="Permalink to this headline">¶</a></h2>
<p>These tools adapt scikit-learn for use with other technologies or otherwise
enhance the functionality of scikit-learn’s estimators.</p>
<p><strong>Data formats</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/paulgb/sklearn-pandas/">sklearn_pandas</a> bridge for
scikit-learn pipelines and pandas data frame with dedicated transformers.</li>
<li><a class="reference external" href="https://github.com/phausamann/sklearn-xarray/">sklearn_xarray</a> provides
compatibility of scikit-learn estimators with xarray data structures.</li>
</ul>
<p><strong>Auto-ML</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ClimbsRocks/auto_ml/">auto_ml</a>
Automated machine learning for production and analytics, built on scikit-learn
and related projects. Trains a pipeline wth all the standard machine learning
steps. Tuned for prediction speed and ease of transfer to production environments.</li>
<li><a class="reference external" href="https://github.com/automl/auto-sklearn/">auto-sklearn</a>
An automated machine learning toolkit and a drop-in replacement for a
scikit-learn estimator</li>
<li><a class="reference external" href="https://github.com/rhiever/tpot">TPOT</a>
An automated machine learning toolkit that optimizes a series of scikit-learn
operators to design a machine learning pipeline, including data and feature
preprocessors as well as the estimators. Works as a drop-in replacement for a
scikit-learn estimator.</li>
<li><a class="reference external" href="https://scikit-optimize.github.io/">scikit-optimize</a>
A library to minimize (very) expensive and noisy black-box functions. It
implements several methods for sequential model-based optimization, and
includes a replacement for <code class="docutils literal"><span class="pre">GridSearchCV</span></code> or <code class="docutils literal"><span class="pre">RandomizedSearchCV</span></code> to do
cross-validated parameter search using any of these strategies.</li>
</ul>
<p><strong>Experimentation frameworks</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/yandex/REP">REP</a> Environment for conducting data-driven
research in a consistent and reproducible way</li>
<li><a class="reference external" href="https://github.com/jeff1evesque/machine-learning">ML Frontend</a> provides
dataset management and SVM fitting/prediction through
<a class="reference external" href="https://github.com/jeff1evesque/machine-learning#web-interface">web-based</a>
and <a class="reference external" href="https://github.com/jeff1evesque/machine-learning#programmatic-interface">programmatic</a>
interfaces.</li>
<li><a class="reference external" href="https://skll.readthedocs.io/en/latest/index.html">Scikit-Learn Laboratory</a>  A command-line
wrapper around scikit-learn that makes it easy to run machine learning
experiments with multiple learners and large feature sets.</li>
<li><a class="reference external" href="https://github.com/reiinakano/xcessiv">Xcessiv</a> is a notebook-like
application for quick, scalable, and automated hyperparameter tuning
and stacked ensembling. Provides a framework for keeping track of
model-hyperparameter combinations.</li>
</ul>
<p><strong>Model inspection and visualisation</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/TeamHG-Memex/eli5/">eli5</a> A library for
debugging/inspecting machine learning models and explaining their
predictions.</li>
<li><a class="reference external" href="https://github.com/rasbt/mlxtend">mlxtend</a> Includes model visualization
utilities.</li>
<li><a class="reference external" href="https://github.com/reiinakano/scikit-plot">scikit-plot</a> A visualization library
for quick and easy generation of common plots in data analysis and machine learning.</li>
<li><a class="reference external" href="https://github.com/DistrictDataLabs/yellowbrick">yellowbrick</a> A suite of
custom matplotlib visualizers for scikit-learn estimators to support visual feature
analysis, model selection, evaluation, and diagnostics.</li>
</ul>
<p><strong>Model export for production</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/onnx/onnxmltools">onnxmltools</a> Serializes many
Scikit-learn pipelines to <a class="reference external" href="https://onnx.ai/">ONNX</a> for interchange and
prediction.</li>
<li><a class="reference external" href="https://github.com/jpmml/sklearn2pmml">sklearn2pmml</a>
Serialization of a wide variety of scikit-learn estimators and transformers
into PMML with the help of <a class="reference external" href="https://github.com/jpmml/jpmml-sklearn">JPMML-SkLearn</a>
library.</li>
<li><a class="reference external" href="https://github.com/nok/sklearn-porter">sklearn-porter</a>
Transpile trained scikit-learn models to C, Java, Javascript and others.</li>
<li><a class="reference external" href="https://github.com/ajtulloch/sklearn-compiledtrees/">sklearn-compiledtrees</a>
Generate a C++ implementation of the predict function for decision trees (and
ensembles) trained by sklearn. Useful for latency-sensitive production
environments.</li>
</ul>
</div>
<div class="section" id="other-estimators-and-tasks">
<h2>Other estimators and tasks<a class="headerlink" href="#other-estimators-and-tasks" title="Permalink to this headline">¶</a></h2>
<p>Not everything belongs or is mature enough for the central scikit-learn
project. The following are projects providing interfaces similar to
scikit-learn for additional learning algorithms, infrastructures
and tasks.</p>
<p><strong>Structured learning</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/larsmans/seqlearn">Seqlearn</a>  Sequence classification
using HMMs or structured perceptron.</li>
<li><a class="reference external" href="https://github.com/hmmlearn/hmmlearn">HMMLearn</a> Implementation of hidden
markov models that was previously part of scikit-learn.</li>
<li><a class="reference external" href="https://pystruct.github.io">PyStruct</a> General conditional random fields
and structured prediction.</li>
<li><a class="reference external" href="https://github.com/jmschrei/pomegranate">pomegranate</a> Probabilistic modelling
for Python, with an emphasis on hidden Markov models.</li>
<li><a class="reference external" href="https://github.com/TeamHG-Memex/sklearn-crfsuite">sklearn-crfsuite</a>
Linear-chain conditional random fields
(<a class="reference external" href="http://www.chokkan.org/software/crfsuite/">CRFsuite</a> wrapper with
sklearn-like API).</li>
</ul>
<p><strong>Deep neural networks etc.</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://deeplearning.net/software/pylearn2/">pylearn2</a> A deep learning and
neural network library build on theano with scikit-learn like interface.</li>
<li><a class="reference external" href="https://sklearn-theano.github.io/">sklearn_theano</a> scikit-learn compatible
estimators, transformers, and datasets which use Theano internally</li>
<li><a class="reference external" href="https://github.com/dnouri/nolearn">nolearn</a> A number of wrappers and
abstractions around existing neural network libraries</li>
<li><a class="reference external" href="https://github.com/fchollet/keras">keras</a> Deep Learning library capable of
running on top of either TensorFlow or Theano.</li>
<li><a class="reference external" href="https://github.com/Lasagne/Lasagne">lasagne</a> A lightweight library to
build and train neural networks in Theano.</li>
<li><a class="reference external" href="https://github.com/dnouri/skorch">skorch</a> A scikit-learn compatible
neural network library that wraps PyTorch.</li>
</ul>
<p><strong>Broad scope</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/rasbt/mlxtend">mlxtend</a> Includes a number of additional
estimators as well as model visualization utilities.</li>
<li><a class="reference external" href="https://github.com/lensacom/sparkit-learn">sparkit-learn</a> Scikit-learn
API and functionality for PySpark’s distributed modelling.</li>
</ul>
<p><strong>Other regression and classification</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/dmlc/xgboost">xgboost</a> Optimised gradient boosted decision
tree library.</li>
<li><a class="reference external" href="https://mlens.readthedocs.io/">ML-Ensemble</a> Generalized
ensemble learning (stacking, blending, subsemble, deep ensembles,
etc.).</li>
<li><a class="reference external" href="https://github.com/scikit-learn-contrib/lightning">lightning</a> Fast
state-of-the-art linear model solvers (SDCA, AdaGrad, SVRG, SAG, etc…).</li>
<li><a class="reference external" href="https://github.com/scikit-learn-contrib/py-earth">py-earth</a> Multivariate
adaptive regression splines</li>
<li><a class="reference external" href="https://github.com/jmetzen/kernel_regression">Kernel Regression</a>
Implementation of Nadaraya-Watson kernel regression with automatic bandwidth
selection</li>
<li><a class="reference external" href="https://github.com/trevorstephens/gplearn">gplearn</a> Genetic Programming
for symbolic regression tasks.</li>
<li><a class="reference external" href="https://github.com/alexfields/multiisotonic">multiisotonic</a> Isotonic
regression on multidimensional features.</li>
<li><a class="reference external" href="https://scikit.ml">scikit-multilearn</a> Multi-label classification with
focus on label space manipulation.</li>
<li><a class="reference external" href="https://github.com/dmbee/seglearn">seglearn</a> Time series and sequence
learning using sliding window segmentation.</li>
</ul>
<p><strong>Decomposition and clustering</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/ariddell/lda/">lda</a>: Fast implementation of latent
Dirichlet allocation in Cython which uses <a class="reference external" href="https://en.wikipedia.org/wiki/Gibbs_sampling">Gibbs sampling</a> to sample from the true
posterior distribution. (scikit-learn’s
<a class="reference internal" href="modules/generated/sklearn.decomposition.LatentDirichletAllocation.html#sklearn.decomposition.LatentDirichletAllocation" title="sklearn.decomposition.LatentDirichletAllocation"><code class="xref py py-class docutils literal"><span class="pre">sklearn.decomposition.LatentDirichletAllocation</span></code></a> implementation uses
<a class="reference external" href="https://en.wikipedia.org/wiki/Variational_Bayesian_methods">variational inference</a> to sample from
a tractable approximation of a topic model’s posterior distribution.)</li>
<li><a class="reference external" href="https://github.com/jmetzen/sparse-filtering">Sparse Filtering</a>
Unsupervised feature learning based on sparse-filtering</li>
<li><a class="reference external" href="https://github.com/nicodv/kmodes">kmodes</a> k-modes clustering algorithm for
categorical data, and several of its variations.</li>
<li><a class="reference external" href="https://github.com/scikit-learn-contrib/hdbscan">hdbscan</a> HDBSCAN and Robust Single
Linkage clustering algorithms for robust variable density clustering.</li>
<li><a class="reference external" href="https://github.com/clara-labs/spherecluster">spherecluster</a> Spherical
K-means and mixture of von Mises Fisher clustering routines for data on the
unit hypersphere.</li>
</ul>
<p><strong>Pre-processing</strong></p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/scikit-learn-contrib/categorical-encoding">categorical-encoding</a> A
library of sklearn compatible categorical variable encoders.</li>
<li><a class="reference external" href="https://github.com/scikit-learn-contrib/imbalanced-learn">imbalanced-learn</a> Various
methods to under- and over-sample datasets.</li>
</ul>
</div>
<div class="section" id="statistical-learning-with-python">
<h2>Statistical learning with Python<a class="headerlink" href="#statistical-learning-with-python" title="Permalink to this headline">¶</a></h2>
<p>Other packages useful for data analysis and machine learning.</p>
<ul class="simple">
<li><a class="reference external" href="https://pandas.pydata.org/">Pandas</a> Tools for working with heterogeneous and
columnar data, relational queries, time series and basic statistics.</li>
<li><a class="reference external" href="http://deeplearning.net/software/theano/">theano</a> A CPU/GPU array
processing framework geared towards deep learning research.</li>
<li><a class="reference external" href="https://www.statsmodels.org">statsmodels</a> Estimating and analysing
statistical models. More focused on statistical tests and less on prediction
than scikit-learn.</li>
<li><a class="reference external" href="https://pymc-devs.github.io/pymc/">PyMC</a> Bayesian statistical models and
fitting algorithms.</li>
<li><a class="reference external" href="https://github.com/IDSIA/Sacred">Sacred</a> Tool to help you configure,
organize, log and reproduce experiments</li>
<li><a class="reference external" href="http://stanford.edu/~mwaskom/software/seaborn/">Seaborn</a> Visualization library based on
matplotlib. It provides a high-level interface for drawing attractive statistical graphics.</li>
<li><a class="reference external" href="http://deeplearning.net/software_links/">Deep Learning</a> A curated list of deep learning
software libraries.</li>
</ul>
<div class="section" id="domain-specific-packages">
<h3>Domain specific packages<a class="headerlink" href="#domain-specific-packages" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://scikit-image.org/">scikit-image</a> Image processing and computer
vision in python.</li>
<li><a class="reference external" href="https://www.nltk.org/">Natural language toolkit (nltk)</a> Natural language
processing and some machine learning.</li>
<li><a class="reference external" href="https://radimrehurek.com/gensim/">gensim</a>  A library for topic modelling,
document indexing and similarity retrieval</li>
<li><a class="reference external" href="https://nilearn.github.io/">NiLearn</a> Machine learning for neuro-imaging.</li>
<li><a class="reference external" href="https://www.astroml.org/">AstroML</a>  Machine learning for astronomy.</li>
<li><a class="reference external" href="http://msmbuilder.org/">MSMBuilder</a>  Machine learning for protein
conformational dynamics time series.</li>
<li><a class="reference external" href="https://surpriselib.com/">scikit-surprise</a> A scikit for building and
evaluating recommender systems.</li>
</ul>
</div>
</div>
<div class="section" id="snippets-and-tidbits">
<h2>Snippets and tidbits<a class="headerlink" href="#snippets-and-tidbits" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/scikit-learn/scikit-learn/wiki/Third-party-projects-and-code-snippets">wiki</a> has more!</p>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="_sources/related_projects.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="support.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="about.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>