

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>Developer’s Guide &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="sklearn.linear_model.lasso_stability_path" href="../modules/generated/sklearn.linear_model.lasso_stability_path.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/developers/index.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../index.html">
            <img src="../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../tutorial/index.html">Tutorials</a></li>
            <li><a href="../user_guide.html">User guide</a></li>
            <li><a href="../modules/classes.html">API</a></li>
            <li><a href="../glossary.html">Glossary</a></li>
            <li><a href="../faq.html">FAQ</a></li>
            <li><a href="#">Development</a></li>
            <li><a href="../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel rellarge">
    
        <div class="rellink">
        <a href="../modules/generated/sklearn.linear_model.lasso_stability_path.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.linea...
        </span>
            <span class="hiddenrellink">
            sklearn.linear_model.lasso_stability_path
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="contributing.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        Contributing
        </span>
            <span class="hiddenrellink">
            Contributing
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">Developer’s Guide</a></li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developer-s-guide">
<span id="developers-guide"></span><h1>Developer’s Guide<a class="headerlink" href="#developer-s-guide" title="Permalink to this headline">¶</a></h1>
<style type="text/css">
  div.bodywrapper blockquote {
      margin: 0 ;
  }

  div.toctree-wrapper ul {
      margin-top: 0 ;
      margin-bottom: 0 ;
      padding-left: 10px ;
  }

  li.toctree-l1 {
      padding: 0 0 0.5em 0 ;
      list-style-type: none;
      font-size: 150% ;
      font-weight: bold;
      }

  li.toctree-l1 ul {
      padding-left: 40px ;
  }

  li.toctree-l2 {
      font-size: 70% ;
      list-style-type: square;
      font-weight: normal;
      }

  li.toctree-l3 {
      font-size: 85% ;
      list-style-type: circle;
      font-weight: normal;
      }

</style> <SCRIPT>
 //Function to make the index toctree collapsible
 $(function () {
     $('.toctree-l2')
         .click(function(event){
             if (event.target.tagName.toLowerCase() != "a") {
                 if ($(this).children('ul').length > 0) {
                      $(this).attr('data-content',
                          (!$(this).children('ul').is(':hidden')) ? '\u25ba' : '\u25bc');
                     $(this).children('ul').toggle();
                 }
                 return true; //Makes links clickable
             }
         })
         .mousedown(function(event){ return false; }) //Firefox highlighting fix
         .children('ul').hide();
     // Initialize the values
     $('li.toctree-l2:not(:has(ul))').attr('data-content', '-');
     $('li.toctree-l2:has(ul)').attr('data-content', '\u25ba');
     $('li.toctree-l2:has(ul)').css('cursor', 'pointer');

     $('.toctree-l2').hover(
         function () {
             if ($(this).children('ul').length > 0) {
                 $(this).css('background-color', '#D0D0D0').children('ul').css('background-color', '#F0F0F0');
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
             else {
                 $(this).css('background-color', '#F9F9F9');
             }
         },
         function () {
             $(this).css('background-color', 'white').children('ul').css('background-color', 'white');
             if ($(this).children('ul').length > 0) {
                 $(this).attr('data-content',
                     (!$(this).children('ul').is(':hidden')) ? '\u25bc' : '\u25ba');
             }
         }
     );
 });

 </SCRIPT>

<style type="text/css">
  div.bodywrapper blockquote {
      margin: 0 ;
  }

  div.toctree-wrapper ul {
      margin: 0 ;
      padding-left: 0px ;
  }

  li, ul {
      transition-duration: 0.2s;
  }

  li.toctree-l1 {
      padding: 5px 0 0;
      list-style-type: none;
      font-size: 150% ;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      font-weight: normal;
      color: #20435c;
      margin-left: 0;
      margin-bottom: 1.2em;
      font-weight: bold;
      }

  li.toctree-l1 a {
      padding: 0 0 0 10px ;
      color: #314F64 ;
  }

  li.toctree-l2 {
      padding: 0.25em 0 0.25em 0 ;
      list-style-type: none;
      background-color: #FFFFFF;
      font-size: 85% ;
      font-weight: normal;
  }

  li.toctree-l2 ul {
      padding-left: 40px ;
  }


  li.toctree-l2:before {
      content: attr(data-content) ;
      font-size: 85% ;
      color: #777 ;
      display: inline-block;
      width: 10px;
  }

  li.toctree-l3 {
      font-size: 88% ;
      list-style-type: square;
      font-weight: normal;
  }

  li.toctree-l4 {
      font-size: 93% ;
      list-style-type: circle;
      font-weight: normal;
  }

  div.topic li.toctree-l1 {
      font-size: 100% ;
      font-weight: bold;
      background-color: transparent;
      margin-bottom: 0;
      margin-left: 1.5em;
      display:inline;
  }

  div.topic p {
      font-size: 90% ;
      margin: 0.4ex;
  }

  div.topic p.topic-title {
      display:inline;
      font-size: 100% ;
      margin-bottom: 0;
  }

  div.sidebar {
      width: 25ex ;
  }

</style><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#ways-to-contribute">Ways to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#submitting-a-bug-report-or-a-feature-request">Submitting a bug report or a feature request</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#how-to-make-a-good-bug-report">How to make a good bug report</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contributing-code">Contributing code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#contributing-pull-requests">Contributing pull requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#continuous-integration-ci">Continuous Integration (CI)</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#stalled-pull-requests">Stalled pull requests</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#issues-for-new-contributors">Issues for New Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#documentation">Documentation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#building-the-documentation">Building the documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#guidelines-for-writing-documentation">Guidelines for writing documentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#generated-documentation-on-circleci">Generated documentation on CircleCI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#testing-and-improving-test-coverage">Testing and improving test coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#developers-web-site">Developers web site</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#issue-tracker-tags">Issue Tracker Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#coding-guidelines">Coding guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#input-validation">Input validation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#random-numbers">Random Numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#deprecation">Deprecation</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#change-the-default-value-of-a-parameter">Change the default value of a parameter</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#python-versions-supported">Python versions supported</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-review-guidelines">Code Review Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#apis-of-scikit-learn-objects">APIs of scikit-learn objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#different-objects">Different objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#estimators">Estimators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#instantiation">Instantiation</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#fitting">Fitting</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#estimated-attributes">Estimated Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#optional-arguments">Optional Arguments</a></li>
<li class="toctree-l4"><a class="reference internal" href="contributing.html#pairwise-attributes">Pairwise Attributes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#rolling-your-own-estimator">Rolling your own estimator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#get-params-and-set-params">get_params and set_params</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#parameters-and-init">Parameters and init</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#cloning">Cloning</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#pipeline-compatibility">Pipeline compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#estimator-types">Estimator types</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#working-notes">Working notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#specific-models">Specific models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reading-the-existing-code-base">Reading the existing code base</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Developers’ Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tips.html#productivity-and-sanity-preserving-tips">Productivity and sanity-preserving tips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tips.html#viewing-the-rendered-html-documentation-for-a-pull-request">Viewing the rendered HTML documentation for a pull request</a></li>
<li class="toctree-l3"><a class="reference internal" href="tips.html#folding-and-unfolding-outdated-diffs-on-pull-requests">Folding and unfolding outdated diffs on pull requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="tips.html#checking-out-pull-requests-as-remote-tracking-branches">Checking out pull requests as remote-tracking branches</a></li>
<li class="toctree-l3"><a class="reference internal" href="tips.html#display-code-coverage-in-pull-requests">Display code coverage in pull requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="tips.html#useful-pytest-aliases-and-flags">Useful pytest aliases and flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="tips.html#standard-replies-for-reviewing">Standard replies for reviewing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tips.html#debugging-memory-errors-in-cython-with-valgrind">Debugging memory errors in Cython with valgrind</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities for Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#validation-tools">Validation Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#efficient-linear-algebra-array-operations">Efficient Linear Algebra &amp; Array Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#efficient-random-sampling">Efficient Random Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#efficient-routines-for-sparse-matrices">Efficient Routines for Sparse Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#graph-routines">Graph Routines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#benchmarking">Benchmarking</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#testing-functions">Testing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#multiclass-and-multilabel-utility-function">Multiclass and multilabel utility function</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#helper-functions">Helper Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#hash-functions">Hash Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#warnings-and-exceptions">Warnings and Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">How to optimize for speed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#python-cython-or-c-c">Python, Cython or C/C++?</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#profiling-python-code">Profiling Python code</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#memory-usage-profiling">Memory usage profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#performance-tips-for-the-cython-developer">Performance tips for the Cython developer</a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#profiling-compiled-extensions">Profiling compiled extensions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="performance.html#using-yep-and-google-perftools">Using yep and google-perftools</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#using-gprof">Using gprof</a></li>
<li class="toctree-l3"><a class="reference internal" href="performance.html#using-valgrind-callgrind-kcachegrind">Using valgrind / callgrind / kcachegrind</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#multi-core-parallelism-using-joblib-parallel">Multi-core parallelism using <code class="docutils literal"><span class="pre">joblib.Parallel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="performance.html#a-simple-algorithmic-trick-warm-restarts">A simple algorithmic trick: warm restarts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_installation.html">Advanced installation instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_installation.html#building-from-source">Building from source</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#retrieving-the-latest-code">Retrieving the latest code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_installation.html#installing-build-dependencies">Installing build dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#linux">Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#python-3-5">Python &gt;= 3.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#bit-python-3-4">32-bit Python (&lt;= 3.4)</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#id1">64-bit Python (&lt;= 3.4)</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#building-binary-packages-and-installers">Building binary packages and installers</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#using-an-alternative-compiler">Using an alternative compiler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="advanced_installation.html#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#testing-scikit-learn-once-installed">Testing scikit-learn once installed</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced_installation.html#testing-scikit-learn-from-within-the-source-folder">Testing scikit-learn from within the source folder</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maintainer.html">Maintainer / core-developer information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maintainer.html#before-a-release">Before a release</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainer.html#making-a-release">Making a release</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainer.html#the-scikit-learn-org-web-site">The scikit-learn.org web site</a></li>
<li class="toctree-l2"><a class="reference internal" href="maintainer.html#travis-cron-jobs">Travis Cron jobs</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../_sources/developers/index.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel rellarge">
    
    <div class="buttonPrevious">
      <a href="../modules/generated/sklearn.linear_model.lasso_stability_path.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="contributing.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>