Version 3.2 HI-TECH Software Intermediate Code
"3653 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12lf1552.h
[v _SPLLEN `Vb ~T0 @X0 0 e@1231 ]
"850
[s S51 :2 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S51 . SCS . IRCF SPLLEN ]
"856
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 IRCF3 ]
"849
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"866
[v _OSCCONbits `VS50 ~T0 @X0 0 e@153 ]
[v F1340 `(v ~T0 @X0 1 tf1`ul ]
"153 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic.h
[v __delay `JF1340 ~T0 @X0 0 e ]
[p i __delay ]
"1427 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12lf1552.h
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"1650
[v _WPUA `Vuc ~T0 @X0 0 e@524 ]
"3707
[v _TRISA5 `Vb ~T0 @X0 0 e@1125 ]
"3705
[v _TRISA4 `Vb ~T0 @X0 0 e@1124 ]
"3697
[v _TRISA0 `Vb ~T0 @X0 0 e@1120 ]
"3699
[v _TRISA1 `Vb ~T0 @X0 0 e@1121 ]
"3565
[v _IOCAP5 `Vb ~T0 @X0 0 e@7309 ]
"3553
[v _IOCAN5 `Vb ~T0 @X0 0 e@7317 ]
"91 hardware_config.h
[v _tmr0_init `(v ~T0 @X0 0 ef ]
"3689 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12lf1552.h
[v _TMR0CS `Vb ~T0 @X0 0 e@1197 ]
"3609
[v _PSA `Vb ~T0 @X0 0 e@1195 ]
"3603
[v _PS0 `Vb ~T0 @X0 0 e@1192 ]
"3605
[v _PS1 `Vb ~T0 @X0 0 e@1193 ]
"3607
[v _PS2 `Vb ~T0 @X0 0 e@1194 ]
"3693
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"3691
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic12lf1552.h: 50: extern volatile unsigned char INDF0 @ 0x000;
"52 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12lf1552.h
[; ;pic12lf1552.h: 52: asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
[; ;pic12lf1552.h: 55: typedef union {
[; ;pic12lf1552.h: 56: struct {
[; ;pic12lf1552.h: 57: unsigned INDF0 :8;
[; ;pic12lf1552.h: 58: };
[; ;pic12lf1552.h: 59: } INDF0bits_t;
[; ;pic12lf1552.h: 60: extern volatile INDF0bits_t INDF0bits @ 0x000;
[; ;pic12lf1552.h: 70: extern volatile unsigned char INDF1 @ 0x001;
"72
[; ;pic12lf1552.h: 72: asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
[; ;pic12lf1552.h: 75: typedef union {
[; ;pic12lf1552.h: 76: struct {
[; ;pic12lf1552.h: 77: unsigned INDF1 :8;
[; ;pic12lf1552.h: 78: };
[; ;pic12lf1552.h: 79: } INDF1bits_t;
[; ;pic12lf1552.h: 80: extern volatile INDF1bits_t INDF1bits @ 0x001;
[; ;pic12lf1552.h: 90: extern volatile unsigned char PCL @ 0x002;
"92
[; ;pic12lf1552.h: 92: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic12lf1552.h: 95: typedef union {
[; ;pic12lf1552.h: 96: struct {
[; ;pic12lf1552.h: 97: unsigned PCL :8;
[; ;pic12lf1552.h: 98: };
[; ;pic12lf1552.h: 99: } PCLbits_t;
[; ;pic12lf1552.h: 100: extern volatile PCLbits_t PCLbits @ 0x002;
[; ;pic12lf1552.h: 110: extern volatile unsigned char STATUS @ 0x003;
"112
[; ;pic12lf1552.h: 112: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic12lf1552.h: 115: typedef union {
[; ;pic12lf1552.h: 116: struct {
[; ;pic12lf1552.h: 117: unsigned C :1;
[; ;pic12lf1552.h: 118: unsigned DC :1;
[; ;pic12lf1552.h: 119: unsigned Z :1;
[; ;pic12lf1552.h: 120: unsigned nPD :1;
[; ;pic12lf1552.h: 121: unsigned nTO :1;
[; ;pic12lf1552.h: 122: };
[; ;pic12lf1552.h: 123: struct {
[; ;pic12lf1552.h: 124: unsigned CARRY :1;
[; ;pic12lf1552.h: 125: unsigned :1;
[; ;pic12lf1552.h: 126: unsigned ZERO :1;
[; ;pic12lf1552.h: 127: };
[; ;pic12lf1552.h: 128: } STATUSbits_t;
[; ;pic12lf1552.h: 129: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic12lf1552.h: 169: extern volatile unsigned short FSR0 @ 0x004;
[; ;pic12lf1552.h: 173: extern volatile unsigned char FSR0L @ 0x004;
"175
[; ;pic12lf1552.h: 175: asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
[; ;pic12lf1552.h: 178: typedef union {
[; ;pic12lf1552.h: 179: struct {
[; ;pic12lf1552.h: 180: unsigned FSR0L :8;
[; ;pic12lf1552.h: 181: };
[; ;pic12lf1552.h: 182: } FSR0Lbits_t;
[; ;pic12lf1552.h: 183: extern volatile FSR0Lbits_t FSR0Lbits @ 0x004;
[; ;pic12lf1552.h: 193: extern volatile unsigned char FSR0H @ 0x005;
"195
[; ;pic12lf1552.h: 195: asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
[; ;pic12lf1552.h: 198: typedef union {
[; ;pic12lf1552.h: 199: struct {
[; ;pic12lf1552.h: 200: unsigned FSR0H :8;
[; ;pic12lf1552.h: 201: };
[; ;pic12lf1552.h: 202: } FSR0Hbits_t;
[; ;pic12lf1552.h: 203: extern volatile FSR0Hbits_t FSR0Hbits @ 0x005;
[; ;pic12lf1552.h: 213: extern volatile unsigned short FSR1 @ 0x006;
[; ;pic12lf1552.h: 217: extern volatile unsigned char FSR1L @ 0x006;
"219
[; ;pic12lf1552.h: 219: asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
[; ;pic12lf1552.h: 222: typedef union {
[; ;pic12lf1552.h: 223: struct {
[; ;pic12lf1552.h: 224: unsigned FSR1L :8;
[; ;pic12lf1552.h: 225: };
[; ;pic12lf1552.h: 226: } FSR1Lbits_t;
[; ;pic12lf1552.h: 227: extern volatile FSR1Lbits_t FSR1Lbits @ 0x006;
[; ;pic12lf1552.h: 237: extern volatile unsigned char FSR1H @ 0x007;
"239
[; ;pic12lf1552.h: 239: asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
[; ;pic12lf1552.h: 242: typedef union {
[; ;pic12lf1552.h: 243: struct {
[; ;pic12lf1552.h: 244: unsigned FSR1H :8;
[; ;pic12lf1552.h: 245: };
[; ;pic12lf1552.h: 246: } FSR1Hbits_t;
[; ;pic12lf1552.h: 247: extern volatile FSR1Hbits_t FSR1Hbits @ 0x007;
[; ;pic12lf1552.h: 257: extern volatile unsigned char BSR @ 0x008;
"259
[; ;pic12lf1552.h: 259: asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
[; ;pic12lf1552.h: 262: typedef union {
[; ;pic12lf1552.h: 263: struct {
[; ;pic12lf1552.h: 264: unsigned BSR :5;
[; ;pic12lf1552.h: 265: };
[; ;pic12lf1552.h: 266: struct {
[; ;pic12lf1552.h: 267: unsigned BSR0 :1;
[; ;pic12lf1552.h: 268: unsigned BSR1 :1;
[; ;pic12lf1552.h: 269: unsigned BSR2 :1;
[; ;pic12lf1552.h: 270: unsigned BSR3 :1;
[; ;pic12lf1552.h: 271: unsigned BSR4 :1;
[; ;pic12lf1552.h: 272: };
[; ;pic12lf1552.h: 273: } BSRbits_t;
[; ;pic12lf1552.h: 274: extern volatile BSRbits_t BSRbits @ 0x008;
[; ;pic12lf1552.h: 309: extern volatile unsigned char WREG @ 0x009;
"311
[; ;pic12lf1552.h: 311: asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
[; ;pic12lf1552.h: 314: typedef union {
[; ;pic12lf1552.h: 315: struct {
[; ;pic12lf1552.h: 316: unsigned WREG0 :8;
[; ;pic12lf1552.h: 317: };
[; ;pic12lf1552.h: 318: } WREGbits_t;
[; ;pic12lf1552.h: 319: extern volatile WREGbits_t WREGbits @ 0x009;
[; ;pic12lf1552.h: 329: extern volatile unsigned char PCLATH @ 0x00A;
"331
[; ;pic12lf1552.h: 331: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic12lf1552.h: 334: typedef union {
[; ;pic12lf1552.h: 335: struct {
[; ;pic12lf1552.h: 336: unsigned PCLATH :7;
[; ;pic12lf1552.h: 337: };
[; ;pic12lf1552.h: 338: } PCLATHbits_t;
[; ;pic12lf1552.h: 339: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic12lf1552.h: 349: extern volatile unsigned char INTCON @ 0x00B;
"351
[; ;pic12lf1552.h: 351: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic12lf1552.h: 354: typedef union {
[; ;pic12lf1552.h: 355: struct {
[; ;pic12lf1552.h: 356: unsigned IOCIF :1;
[; ;pic12lf1552.h: 357: unsigned INTF :1;
[; ;pic12lf1552.h: 358: unsigned TMR0IF :1;
[; ;pic12lf1552.h: 359: unsigned IOCIE :1;
[; ;pic12lf1552.h: 360: unsigned INTE :1;
[; ;pic12lf1552.h: 361: unsigned TMR0IE :1;
[; ;pic12lf1552.h: 362: unsigned PEIE :1;
[; ;pic12lf1552.h: 363: unsigned GIE :1;
[; ;pic12lf1552.h: 364: };
[; ;pic12lf1552.h: 365: struct {
[; ;pic12lf1552.h: 366: unsigned :2;
[; ;pic12lf1552.h: 367: unsigned T0IF :1;
[; ;pic12lf1552.h: 368: unsigned :2;
[; ;pic12lf1552.h: 369: unsigned T0IE :1;
[; ;pic12lf1552.h: 370: };
[; ;pic12lf1552.h: 371: } INTCONbits_t;
[; ;pic12lf1552.h: 372: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic12lf1552.h: 427: extern volatile unsigned char PORTA @ 0x00C;
"429
[; ;pic12lf1552.h: 429: asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
[; ;pic12lf1552.h: 432: typedef union {
[; ;pic12lf1552.h: 433: struct {
[; ;pic12lf1552.h: 434: unsigned RA0 :1;
[; ;pic12lf1552.h: 435: unsigned RA1 :1;
[; ;pic12lf1552.h: 436: unsigned RA2 :1;
[; ;pic12lf1552.h: 437: unsigned RA3 :1;
[; ;pic12lf1552.h: 438: unsigned RA4 :1;
[; ;pic12lf1552.h: 439: unsigned RA5 :1;
[; ;pic12lf1552.h: 440: };
[; ;pic12lf1552.h: 441: } PORTAbits_t;
[; ;pic12lf1552.h: 442: extern volatile PORTAbits_t PORTAbits @ 0x00C;
[; ;pic12lf1552.h: 477: extern volatile unsigned char PIR1 @ 0x011;
"479
[; ;pic12lf1552.h: 479: asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
[; ;pic12lf1552.h: 482: typedef union {
[; ;pic12lf1552.h: 483: struct {
[; ;pic12lf1552.h: 484: unsigned :3;
[; ;pic12lf1552.h: 485: unsigned SSP1IF :1;
[; ;pic12lf1552.h: 486: unsigned :2;
[; ;pic12lf1552.h: 487: unsigned ADIF :1;
[; ;pic12lf1552.h: 488: };
[; ;pic12lf1552.h: 489: } PIR1bits_t;
[; ;pic12lf1552.h: 490: extern volatile PIR1bits_t PIR1bits @ 0x011;
[; ;pic12lf1552.h: 505: extern volatile unsigned char PIR2 @ 0x012;
"507
[; ;pic12lf1552.h: 507: asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
[; ;pic12lf1552.h: 510: typedef union {
[; ;pic12lf1552.h: 511: struct {
[; ;pic12lf1552.h: 512: unsigned :3;
[; ;pic12lf1552.h: 513: unsigned BCL1IF :1;
[; ;pic12lf1552.h: 514: };
[; ;pic12lf1552.h: 515: } PIR2bits_t;
[; ;pic12lf1552.h: 516: extern volatile PIR2bits_t PIR2bits @ 0x012;
[; ;pic12lf1552.h: 526: extern volatile unsigned char TMR0 @ 0x015;
"528
[; ;pic12lf1552.h: 528: asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
[; ;pic12lf1552.h: 531: typedef union {
[; ;pic12lf1552.h: 532: struct {
[; ;pic12lf1552.h: 533: unsigned TMR0 :8;
[; ;pic12lf1552.h: 534: };
[; ;pic12lf1552.h: 535: } TMR0bits_t;
[; ;pic12lf1552.h: 536: extern volatile TMR0bits_t TMR0bits @ 0x015;
[; ;pic12lf1552.h: 546: extern volatile unsigned char TRISA @ 0x08C;
"548
[; ;pic12lf1552.h: 548: asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
[; ;pic12lf1552.h: 551: typedef union {
[; ;pic12lf1552.h: 552: struct {
[; ;pic12lf1552.h: 553: unsigned TRISA0 :1;
[; ;pic12lf1552.h: 554: unsigned TRISA1 :1;
[; ;pic12lf1552.h: 555: unsigned TRISA2 :1;
[; ;pic12lf1552.h: 556: unsigned TRISA3 :1;
[; ;pic12lf1552.h: 557: unsigned TRISA4 :1;
[; ;pic12lf1552.h: 558: unsigned TRISA5 :1;
[; ;pic12lf1552.h: 559: };
[; ;pic12lf1552.h: 560: } TRISAbits_t;
[; ;pic12lf1552.h: 561: extern volatile TRISAbits_t TRISAbits @ 0x08C;
[; ;pic12lf1552.h: 596: extern volatile unsigned char PIE1 @ 0x091;
"598
[; ;pic12lf1552.h: 598: asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
[; ;pic12lf1552.h: 601: typedef union {
[; ;pic12lf1552.h: 602: struct {
[; ;pic12lf1552.h: 603: unsigned :3;
[; ;pic12lf1552.h: 604: unsigned SSP1IE :1;
[; ;pic12lf1552.h: 605: unsigned :2;
[; ;pic12lf1552.h: 606: unsigned ADIE :1;
[; ;pic12lf1552.h: 607: };
[; ;pic12lf1552.h: 608: } PIE1bits_t;
[; ;pic12lf1552.h: 609: extern volatile PIE1bits_t PIE1bits @ 0x091;
[; ;pic12lf1552.h: 624: extern volatile unsigned char PIE2 @ 0x092;
"626
[; ;pic12lf1552.h: 626: asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
[; ;pic12lf1552.h: 629: typedef union {
[; ;pic12lf1552.h: 630: struct {
[; ;pic12lf1552.h: 631: unsigned :3;
[; ;pic12lf1552.h: 632: unsigned BCL1IE :1;
[; ;pic12lf1552.h: 633: };
[; ;pic12lf1552.h: 634: } PIE2bits_t;
[; ;pic12lf1552.h: 635: extern volatile PIE2bits_t PIE2bits @ 0x092;
[; ;pic12lf1552.h: 645: extern volatile unsigned char OPTION_REG @ 0x095;
"647
[; ;pic12lf1552.h: 647: asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
[; ;pic12lf1552.h: 650: typedef union {
[; ;pic12lf1552.h: 651: struct {
[; ;pic12lf1552.h: 652: unsigned PS :3;
[; ;pic12lf1552.h: 653: unsigned PSA :1;
[; ;pic12lf1552.h: 654: unsigned TMR0SE :1;
[; ;pic12lf1552.h: 655: unsigned TMR0CS :1;
[; ;pic12lf1552.h: 656: unsigned INTEDG :1;
[; ;pic12lf1552.h: 657: unsigned nWPUEN :1;
[; ;pic12lf1552.h: 658: };
[; ;pic12lf1552.h: 659: struct {
[; ;pic12lf1552.h: 660: unsigned PS0 :1;
[; ;pic12lf1552.h: 661: unsigned PS1 :1;
[; ;pic12lf1552.h: 662: unsigned PS2 :1;
[; ;pic12lf1552.h: 663: unsigned :1;
[; ;pic12lf1552.h: 664: unsigned T0SE :1;
[; ;pic12lf1552.h: 665: unsigned T0CS :1;
[; ;pic12lf1552.h: 666: };
[; ;pic12lf1552.h: 667: } OPTION_REGbits_t;
[; ;pic12lf1552.h: 668: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x095;
[; ;pic12lf1552.h: 728: extern volatile unsigned char PCON @ 0x096;
"730
[; ;pic12lf1552.h: 730: asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
[; ;pic12lf1552.h: 733: typedef union {
[; ;pic12lf1552.h: 734: struct {
[; ;pic12lf1552.h: 735: unsigned nBOR :1;
[; ;pic12lf1552.h: 736: unsigned nPOR :1;
[; ;pic12lf1552.h: 737: unsigned nRI :1;
[; ;pic12lf1552.h: 738: unsigned nRMCLR :1;
[; ;pic12lf1552.h: 739: unsigned nRWDT :1;
[; ;pic12lf1552.h: 740: unsigned :1;
[; ;pic12lf1552.h: 741: unsigned STKUNF :1;
[; ;pic12lf1552.h: 742: unsigned STKOVF :1;
[; ;pic12lf1552.h: 743: };
[; ;pic12lf1552.h: 744: } PCONbits_t;
[; ;pic12lf1552.h: 745: extern volatile PCONbits_t PCONbits @ 0x096;
[; ;pic12lf1552.h: 785: extern volatile unsigned char WDTCON @ 0x097;
"787
[; ;pic12lf1552.h: 787: asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
[; ;pic12lf1552.h: 790: typedef union {
[; ;pic12lf1552.h: 791: struct {
[; ;pic12lf1552.h: 792: unsigned SWDTEN :1;
[; ;pic12lf1552.h: 793: unsigned WDTPS :5;
[; ;pic12lf1552.h: 794: };
[; ;pic12lf1552.h: 795: struct {
[; ;pic12lf1552.h: 796: unsigned :1;
[; ;pic12lf1552.h: 797: unsigned WDTPS0 :1;
[; ;pic12lf1552.h: 798: unsigned WDTPS1 :1;
[; ;pic12lf1552.h: 799: unsigned WDTPS2 :1;
[; ;pic12lf1552.h: 800: unsigned WDTPS3 :1;
[; ;pic12lf1552.h: 801: unsigned WDTPS4 :1;
[; ;pic12lf1552.h: 802: };
[; ;pic12lf1552.h: 803: } WDTCONbits_t;
[; ;pic12lf1552.h: 804: extern volatile WDTCONbits_t WDTCONbits @ 0x097;
[; ;pic12lf1552.h: 844: extern volatile unsigned char OSCCON @ 0x099;
"846
[; ;pic12lf1552.h: 846: asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
[; ;pic12lf1552.h: 849: typedef union {
[; ;pic12lf1552.h: 850: struct {
[; ;pic12lf1552.h: 851: unsigned SCS :2;
[; ;pic12lf1552.h: 852: unsigned :1;
[; ;pic12lf1552.h: 853: unsigned IRCF :4;
[; ;pic12lf1552.h: 854: unsigned SPLLEN :1;
[; ;pic12lf1552.h: 855: };
[; ;pic12lf1552.h: 856: struct {
[; ;pic12lf1552.h: 857: unsigned SCS0 :1;
[; ;pic12lf1552.h: 858: unsigned SCS1 :1;
[; ;pic12lf1552.h: 859: unsigned :1;
[; ;pic12lf1552.h: 860: unsigned IRCF0 :1;
[; ;pic12lf1552.h: 861: unsigned IRCF1 :1;
[; ;pic12lf1552.h: 862: unsigned IRCF2 :1;
[; ;pic12lf1552.h: 863: unsigned IRCF3 :1;
[; ;pic12lf1552.h: 864: };
[; ;pic12lf1552.h: 865: } OSCCONbits_t;
[; ;pic12lf1552.h: 866: extern volatile OSCCONbits_t OSCCONbits @ 0x099;
[; ;pic12lf1552.h: 916: extern volatile unsigned char OSCSTAT @ 0x09A;
"918
[; ;pic12lf1552.h: 918: asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
[; ;pic12lf1552.h: 921: typedef union {
[; ;pic12lf1552.h: 922: struct {
[; ;pic12lf1552.h: 923: unsigned HFIOFS :1;
[; ;pic12lf1552.h: 924: unsigned LFIOFR :1;
[; ;pic12lf1552.h: 925: unsigned :2;
[; ;pic12lf1552.h: 926: unsigned HFIOFR :1;
[; ;pic12lf1552.h: 927: unsigned OSTS :1;
[; ;pic12lf1552.h: 928: unsigned PLLR :1;
[; ;pic12lf1552.h: 929: };
[; ;pic12lf1552.h: 930: } OSCSTATbits_t;
[; ;pic12lf1552.h: 931: extern volatile OSCSTATbits_t OSCSTATbits @ 0x09A;
[; ;pic12lf1552.h: 961: extern volatile unsigned short ADRES @ 0x09B;
"963
[; ;pic12lf1552.h: 963: asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
[; ;pic12lf1552.h: 968: extern volatile unsigned char ADRESL @ 0x09B;
"970
[; ;pic12lf1552.h: 970: asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
[; ;pic12lf1552.h: 973: typedef union {
[; ;pic12lf1552.h: 974: struct {
[; ;pic12lf1552.h: 975: unsigned ADRESL :8;
[; ;pic12lf1552.h: 976: };
[; ;pic12lf1552.h: 977: } ADRESLbits_t;
[; ;pic12lf1552.h: 978: extern volatile ADRESLbits_t ADRESLbits @ 0x09B;
[; ;pic12lf1552.h: 988: extern volatile unsigned char ADRESH @ 0x09C;
"990
[; ;pic12lf1552.h: 990: asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
[; ;pic12lf1552.h: 993: typedef union {
[; ;pic12lf1552.h: 994: struct {
[; ;pic12lf1552.h: 995: unsigned ADRESH :8;
[; ;pic12lf1552.h: 996: };
[; ;pic12lf1552.h: 997: } ADRESHbits_t;
[; ;pic12lf1552.h: 998: extern volatile ADRESHbits_t ADRESHbits @ 0x09C;
[; ;pic12lf1552.h: 1008: extern volatile unsigned char ADCON0 @ 0x09D;
"1010
[; ;pic12lf1552.h: 1010: asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
[; ;pic12lf1552.h: 1013: typedef union {
[; ;pic12lf1552.h: 1014: struct {
[; ;pic12lf1552.h: 1015: unsigned ADON :1;
[; ;pic12lf1552.h: 1016: unsigned GO_nDONE :1;
[; ;pic12lf1552.h: 1017: unsigned CHS :5;
[; ;pic12lf1552.h: 1018: };
[; ;pic12lf1552.h: 1019: struct {
[; ;pic12lf1552.h: 1020: unsigned :1;
[; ;pic12lf1552.h: 1021: unsigned ADGO :1;
[; ;pic12lf1552.h: 1022: unsigned CHS0 :1;
[; ;pic12lf1552.h: 1023: unsigned CHS1 :1;
[; ;pic12lf1552.h: 1024: unsigned CHS2 :1;
[; ;pic12lf1552.h: 1025: unsigned CHS3 :1;
[; ;pic12lf1552.h: 1026: unsigned CHS4 :1;
[; ;pic12lf1552.h: 1027: };
[; ;pic12lf1552.h: 1028: struct {
[; ;pic12lf1552.h: 1029: unsigned :1;
[; ;pic12lf1552.h: 1030: unsigned GO :1;
[; ;pic12lf1552.h: 1031: };
[; ;pic12lf1552.h: 1032: } ADCON0bits_t;
[; ;pic12lf1552.h: 1033: extern volatile ADCON0bits_t ADCON0bits @ 0x09D;
[; ;pic12lf1552.h: 1088: extern volatile unsigned char ADCON1 @ 0x09E;
"1090
[; ;pic12lf1552.h: 1090: asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
[; ;pic12lf1552.h: 1093: typedef union {
[; ;pic12lf1552.h: 1094: struct {
[; ;pic12lf1552.h: 1095: unsigned ADPREF :2;
[; ;pic12lf1552.h: 1096: unsigned :2;
[; ;pic12lf1552.h: 1097: unsigned ADCS :3;
[; ;pic12lf1552.h: 1098: unsigned ADFM :1;
[; ;pic12lf1552.h: 1099: };
[; ;pic12lf1552.h: 1100: struct {
[; ;pic12lf1552.h: 1101: unsigned ADPREF0 :1;
[; ;pic12lf1552.h: 1102: unsigned ADPREF1 :1;
[; ;pic12lf1552.h: 1103: unsigned :2;
[; ;pic12lf1552.h: 1104: unsigned ADCS0 :1;
[; ;pic12lf1552.h: 1105: unsigned ADCS1 :1;
[; ;pic12lf1552.h: 1106: unsigned ADCS2 :1;
[; ;pic12lf1552.h: 1107: };
[; ;pic12lf1552.h: 1108: } ADCON1bits_t;
[; ;pic12lf1552.h: 1109: extern volatile ADCON1bits_t ADCON1bits @ 0x09E;
[; ;pic12lf1552.h: 1154: extern volatile unsigned char ADCON2 @ 0x09F;
"1156
[; ;pic12lf1552.h: 1156: asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
[; ;pic12lf1552.h: 1159: typedef union {
[; ;pic12lf1552.h: 1160: struct {
[; ;pic12lf1552.h: 1161: unsigned :4;
[; ;pic12lf1552.h: 1162: unsigned TRIGSEL0 :1;
[; ;pic12lf1552.h: 1163: unsigned TRIGSEL1 :1;
[; ;pic12lf1552.h: 1164: unsigned TRIGSEL2 :1;
[; ;pic12lf1552.h: 1165: };
[; ;pic12lf1552.h: 1166: struct {
[; ;pic12lf1552.h: 1167: unsigned :4;
[; ;pic12lf1552.h: 1168: unsigned TRIGSEL :3;
[; ;pic12lf1552.h: 1169: };
[; ;pic12lf1552.h: 1170: } ADCON2bits_t;
[; ;pic12lf1552.h: 1171: extern volatile ADCON2bits_t ADCON2bits @ 0x09F;
[; ;pic12lf1552.h: 1196: extern volatile unsigned char LATA @ 0x10C;
"1198
[; ;pic12lf1552.h: 1198: asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
[; ;pic12lf1552.h: 1201: typedef union {
[; ;pic12lf1552.h: 1202: struct {
[; ;pic12lf1552.h: 1203: unsigned LATA0 :1;
[; ;pic12lf1552.h: 1204: unsigned LATA1 :1;
[; ;pic12lf1552.h: 1205: unsigned LATA2 :1;
[; ;pic12lf1552.h: 1206: unsigned :1;
[; ;pic12lf1552.h: 1207: unsigned LATA4 :1;
[; ;pic12lf1552.h: 1208: unsigned LATA5 :1;
[; ;pic12lf1552.h: 1209: };
[; ;pic12lf1552.h: 1210: } LATAbits_t;
[; ;pic12lf1552.h: 1211: extern volatile LATAbits_t LATAbits @ 0x10C;
[; ;pic12lf1552.h: 1241: extern volatile unsigned char BORCON @ 0x116;
"1243
[; ;pic12lf1552.h: 1243: asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
[; ;pic12lf1552.h: 1246: typedef union {
[; ;pic12lf1552.h: 1247: struct {
[; ;pic12lf1552.h: 1248: unsigned BORRDY :1;
[; ;pic12lf1552.h: 1249: unsigned :5;
[; ;pic12lf1552.h: 1250: unsigned BORFS :1;
[; ;pic12lf1552.h: 1251: unsigned SBOREN :1;
[; ;pic12lf1552.h: 1252: };
[; ;pic12lf1552.h: 1253: } BORCONbits_t;
[; ;pic12lf1552.h: 1254: extern volatile BORCONbits_t BORCONbits @ 0x116;
[; ;pic12lf1552.h: 1274: extern volatile unsigned char FVRCON @ 0x117;
"1276
[; ;pic12lf1552.h: 1276: asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
[; ;pic12lf1552.h: 1279: typedef union {
[; ;pic12lf1552.h: 1280: struct {
[; ;pic12lf1552.h: 1281: unsigned ADFVR0 :1;
[; ;pic12lf1552.h: 1282: unsigned ADFVR1 :1;
[; ;pic12lf1552.h: 1283: unsigned :2;
[; ;pic12lf1552.h: 1284: unsigned TSRNG :1;
[; ;pic12lf1552.h: 1285: unsigned TSEN :1;
[; ;pic12lf1552.h: 1286: unsigned FVRRDY :1;
[; ;pic12lf1552.h: 1287: unsigned FVREN :1;
[; ;pic12lf1552.h: 1288: };
[; ;pic12lf1552.h: 1289: struct {
[; ;pic12lf1552.h: 1290: unsigned ADFVR :2;
[; ;pic12lf1552.h: 1291: };
[; ;pic12lf1552.h: 1292: } FVRCONbits_t;
[; ;pic12lf1552.h: 1293: extern volatile FVRCONbits_t FVRCONbits @ 0x117;
[; ;pic12lf1552.h: 1333: extern volatile unsigned char APFCON @ 0x11D;
"1335
[; ;pic12lf1552.h: 1335: asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
[; ;pic12lf1552.h: 1338: extern volatile unsigned char APFCON0 @ 0x11D;
"1340
[; ;pic12lf1552.h: 1340: asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
[; ;pic12lf1552.h: 1343: typedef union {
[; ;pic12lf1552.h: 1344: struct {
[; ;pic12lf1552.h: 1345: unsigned :4;
[; ;pic12lf1552.h: 1346: unsigned SDSEL :1;
[; ;pic12lf1552.h: 1347: unsigned SSSEL :1;
[; ;pic12lf1552.h: 1348: unsigned SDOSEL :1;
[; ;pic12lf1552.h: 1349: };
[; ;pic12lf1552.h: 1350: struct {
[; ;pic12lf1552.h: 1351: unsigned :5;
[; ;pic12lf1552.h: 1352: unsigned SS1SEL :1;
[; ;pic12lf1552.h: 1353: unsigned SDO1SEL :1;
[; ;pic12lf1552.h: 1354: };
[; ;pic12lf1552.h: 1355: } APFCONbits_t;
[; ;pic12lf1552.h: 1356: extern volatile APFCONbits_t APFCONbits @ 0x11D;
[; ;pic12lf1552.h: 1384: typedef union {
[; ;pic12lf1552.h: 1385: struct {
[; ;pic12lf1552.h: 1386: unsigned :4;
[; ;pic12lf1552.h: 1387: unsigned SDSEL :1;
[; ;pic12lf1552.h: 1388: unsigned SSSEL :1;
[; ;pic12lf1552.h: 1389: unsigned SDOSEL :1;
[; ;pic12lf1552.h: 1390: };
[; ;pic12lf1552.h: 1391: struct {
[; ;pic12lf1552.h: 1392: unsigned :5;
[; ;pic12lf1552.h: 1393: unsigned SS1SEL :1;
[; ;pic12lf1552.h: 1394: unsigned SDO1SEL :1;
[; ;pic12lf1552.h: 1395: };
[; ;pic12lf1552.h: 1396: } APFCON0bits_t;
[; ;pic12lf1552.h: 1397: extern volatile APFCON0bits_t APFCON0bits @ 0x11D;
[; ;pic12lf1552.h: 1427: extern volatile unsigned char ANSELA @ 0x18C;
"1429
[; ;pic12lf1552.h: 1429: asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
[; ;pic12lf1552.h: 1432: typedef union {
[; ;pic12lf1552.h: 1433: struct {
[; ;pic12lf1552.h: 1434: unsigned ANSA0 :1;
[; ;pic12lf1552.h: 1435: unsigned ANSA1 :1;
[; ;pic12lf1552.h: 1436: unsigned ANSA2 :1;
[; ;pic12lf1552.h: 1437: unsigned :1;
[; ;pic12lf1552.h: 1438: unsigned ANSA4 :1;
[; ;pic12lf1552.h: 1439: unsigned ANSA5 :1;
[; ;pic12lf1552.h: 1440: };
[; ;pic12lf1552.h: 1441: struct {
[; ;pic12lf1552.h: 1442: unsigned ANSELA :5;
[; ;pic12lf1552.h: 1443: };
[; ;pic12lf1552.h: 1444: } ANSELAbits_t;
[; ;pic12lf1552.h: 1445: extern volatile ANSELAbits_t ANSELAbits @ 0x18C;
[; ;pic12lf1552.h: 1480: extern volatile unsigned short PMADR @ 0x191;
"1482
[; ;pic12lf1552.h: 1482: asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
[; ;pic12lf1552.h: 1487: extern volatile unsigned char PMADRL @ 0x191;
"1489
[; ;pic12lf1552.h: 1489: asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
[; ;pic12lf1552.h: 1492: typedef union {
[; ;pic12lf1552.h: 1493: struct {
[; ;pic12lf1552.h: 1494: unsigned PMADRL :8;
[; ;pic12lf1552.h: 1495: };
[; ;pic12lf1552.h: 1496: } PMADRLbits_t;
[; ;pic12lf1552.h: 1497: extern volatile PMADRLbits_t PMADRLbits @ 0x191;
[; ;pic12lf1552.h: 1507: extern volatile unsigned char PMADRH @ 0x192;
"1509
[; ;pic12lf1552.h: 1509: asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
[; ;pic12lf1552.h: 1512: typedef union {
[; ;pic12lf1552.h: 1513: struct {
[; ;pic12lf1552.h: 1514: unsigned PMADRH :7;
[; ;pic12lf1552.h: 1515: };
[; ;pic12lf1552.h: 1516: } PMADRHbits_t;
[; ;pic12lf1552.h: 1517: extern volatile PMADRHbits_t PMADRHbits @ 0x192;
[; ;pic12lf1552.h: 1527: extern volatile unsigned short PMDAT @ 0x193;
"1529
[; ;pic12lf1552.h: 1529: asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
[; ;pic12lf1552.h: 1534: extern volatile unsigned char PMDATL @ 0x193;
"1536
[; ;pic12lf1552.h: 1536: asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
[; ;pic12lf1552.h: 1539: typedef union {
[; ;pic12lf1552.h: 1540: struct {
[; ;pic12lf1552.h: 1541: unsigned PMDATL :8;
[; ;pic12lf1552.h: 1542: };
[; ;pic12lf1552.h: 1543: } PMDATLbits_t;
[; ;pic12lf1552.h: 1544: extern volatile PMDATLbits_t PMDATLbits @ 0x193;
[; ;pic12lf1552.h: 1554: extern volatile unsigned char PMDATH @ 0x194;
"1556
[; ;pic12lf1552.h: 1556: asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
[; ;pic12lf1552.h: 1559: typedef union {
[; ;pic12lf1552.h: 1560: struct {
[; ;pic12lf1552.h: 1561: unsigned PMDATH :6;
[; ;pic12lf1552.h: 1562: };
[; ;pic12lf1552.h: 1563: } PMDATHbits_t;
[; ;pic12lf1552.h: 1564: extern volatile PMDATHbits_t PMDATHbits @ 0x194;
[; ;pic12lf1552.h: 1574: extern volatile unsigned char PMCON1 @ 0x195;
"1576
[; ;pic12lf1552.h: 1576: asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
[; ;pic12lf1552.h: 1579: typedef union {
[; ;pic12lf1552.h: 1580: struct {
[; ;pic12lf1552.h: 1581: unsigned RD :1;
[; ;pic12lf1552.h: 1582: unsigned WR :1;
[; ;pic12lf1552.h: 1583: unsigned WREN :1;
[; ;pic12lf1552.h: 1584: unsigned WRERR :1;
[; ;pic12lf1552.h: 1585: unsigned FREE :1;
[; ;pic12lf1552.h: 1586: unsigned LWLO :1;
[; ;pic12lf1552.h: 1587: unsigned CFGS :1;
[; ;pic12lf1552.h: 1588: };
[; ;pic12lf1552.h: 1589: } PMCON1bits_t;
[; ;pic12lf1552.h: 1590: extern volatile PMCON1bits_t PMCON1bits @ 0x195;
[; ;pic12lf1552.h: 1630: extern volatile unsigned char PMCON2 @ 0x196;
"1632
[; ;pic12lf1552.h: 1632: asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
[; ;pic12lf1552.h: 1635: typedef union {
[; ;pic12lf1552.h: 1636: struct {
[; ;pic12lf1552.h: 1637: unsigned PMCON2 :8;
[; ;pic12lf1552.h: 1638: };
[; ;pic12lf1552.h: 1639: } PMCON2bits_t;
[; ;pic12lf1552.h: 1640: extern volatile PMCON2bits_t PMCON2bits @ 0x196;
[; ;pic12lf1552.h: 1650: extern volatile unsigned char WPUA @ 0x20C;
"1652
[; ;pic12lf1552.h: 1652: asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
[; ;pic12lf1552.h: 1655: typedef union {
[; ;pic12lf1552.h: 1656: struct {
[; ;pic12lf1552.h: 1657: unsigned WPUA0 :1;
[; ;pic12lf1552.h: 1658: unsigned WPUA1 :1;
[; ;pic12lf1552.h: 1659: unsigned WPUA2 :1;
[; ;pic12lf1552.h: 1660: unsigned WPUA3 :1;
[; ;pic12lf1552.h: 1661: unsigned WPUA4 :1;
[; ;pic12lf1552.h: 1662: unsigned WPUA5 :1;
[; ;pic12lf1552.h: 1663: };
[; ;pic12lf1552.h: 1664: struct {
[; ;pic12lf1552.h: 1665: unsigned WPUA :6;
[; ;pic12lf1552.h: 1666: };
[; ;pic12lf1552.h: 1667: } WPUAbits_t;
[; ;pic12lf1552.h: 1668: extern volatile WPUAbits_t WPUAbits @ 0x20C;
[; ;pic12lf1552.h: 1708: extern volatile unsigned char SSP1BUF @ 0x211;
"1710
[; ;pic12lf1552.h: 1710: asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
[; ;pic12lf1552.h: 1713: extern volatile unsigned char SSPBUF @ 0x211;
"1715
[; ;pic12lf1552.h: 1715: asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
[; ;pic12lf1552.h: 1718: typedef union {
[; ;pic12lf1552.h: 1719: struct {
[; ;pic12lf1552.h: 1720: unsigned SSPBUF :8;
[; ;pic12lf1552.h: 1721: };
[; ;pic12lf1552.h: 1722: } SSP1BUFbits_t;
[; ;pic12lf1552.h: 1723: extern volatile SSP1BUFbits_t SSP1BUFbits @ 0x211;
[; ;pic12lf1552.h: 1731: typedef union {
[; ;pic12lf1552.h: 1732: struct {
[; ;pic12lf1552.h: 1733: unsigned SSPBUF :8;
[; ;pic12lf1552.h: 1734: };
[; ;pic12lf1552.h: 1735: } SSPBUFbits_t;
[; ;pic12lf1552.h: 1736: extern volatile SSPBUFbits_t SSPBUFbits @ 0x211;
[; ;pic12lf1552.h: 1746: extern volatile unsigned char SSP1ADD @ 0x212;
"1748
[; ;pic12lf1552.h: 1748: asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
[; ;pic12lf1552.h: 1751: extern volatile unsigned char SSPADD @ 0x212;
"1753
[; ;pic12lf1552.h: 1753: asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
[; ;pic12lf1552.h: 1756: typedef union {
[; ;pic12lf1552.h: 1757: struct {
[; ;pic12lf1552.h: 1758: unsigned SSPADD :8;
[; ;pic12lf1552.h: 1759: };
[; ;pic12lf1552.h: 1760: } SSP1ADDbits_t;
[; ;pic12lf1552.h: 1761: extern volatile SSP1ADDbits_t SSP1ADDbits @ 0x212;
[; ;pic12lf1552.h: 1769: typedef union {
[; ;pic12lf1552.h: 1770: struct {
[; ;pic12lf1552.h: 1771: unsigned SSPADD :8;
[; ;pic12lf1552.h: 1772: };
[; ;pic12lf1552.h: 1773: } SSPADDbits_t;
[; ;pic12lf1552.h: 1774: extern volatile SSPADDbits_t SSPADDbits @ 0x212;
[; ;pic12lf1552.h: 1784: extern volatile unsigned char SSP1MSK @ 0x213;
"1786
[; ;pic12lf1552.h: 1786: asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
[; ;pic12lf1552.h: 1789: extern volatile unsigned char SSPMSK @ 0x213;
"1791
[; ;pic12lf1552.h: 1791: asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
[; ;pic12lf1552.h: 1794: typedef union {
[; ;pic12lf1552.h: 1795: struct {
[; ;pic12lf1552.h: 1796: unsigned SSPMSK :8;
[; ;pic12lf1552.h: 1797: };
[; ;pic12lf1552.h: 1798: } SSP1MSKbits_t;
[; ;pic12lf1552.h: 1799: extern volatile SSP1MSKbits_t SSP1MSKbits @ 0x213;
[; ;pic12lf1552.h: 1807: typedef union {
[; ;pic12lf1552.h: 1808: struct {
[; ;pic12lf1552.h: 1809: unsigned SSPMSK :8;
[; ;pic12lf1552.h: 1810: };
[; ;pic12lf1552.h: 1811: } SSPMSKbits_t;
[; ;pic12lf1552.h: 1812: extern volatile SSPMSKbits_t SSPMSKbits @ 0x213;
[; ;pic12lf1552.h: 1822: extern volatile unsigned char SSP1STAT @ 0x214;
"1824
[; ;pic12lf1552.h: 1824: asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
[; ;pic12lf1552.h: 1827: extern volatile unsigned char SSPSTAT @ 0x214;
"1829
[; ;pic12lf1552.h: 1829: asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
[; ;pic12lf1552.h: 1832: typedef union {
[; ;pic12lf1552.h: 1833: struct {
[; ;pic12lf1552.h: 1834: unsigned BF :1;
[; ;pic12lf1552.h: 1835: unsigned UA :1;
[; ;pic12lf1552.h: 1836: unsigned R_nW :1;
[; ;pic12lf1552.h: 1837: unsigned S :1;
[; ;pic12lf1552.h: 1838: unsigned P :1;
[; ;pic12lf1552.h: 1839: unsigned D_nA :1;
[; ;pic12lf1552.h: 1840: unsigned CKE :1;
[; ;pic12lf1552.h: 1841: unsigned SMP :1;
[; ;pic12lf1552.h: 1842: };
[; ;pic12lf1552.h: 1843: } SSP1STATbits_t;
[; ;pic12lf1552.h: 1844: extern volatile SSP1STATbits_t SSP1STATbits @ 0x214;
[; ;pic12lf1552.h: 1887: typedef union {
[; ;pic12lf1552.h: 1888: struct {
[; ;pic12lf1552.h: 1889: unsigned BF :1;
[; ;pic12lf1552.h: 1890: unsigned UA :1;
[; ;pic12lf1552.h: 1891: unsigned R_nW :1;
[; ;pic12lf1552.h: 1892: unsigned S :1;
[; ;pic12lf1552.h: 1893: unsigned P :1;
[; ;pic12lf1552.h: 1894: unsigned D_nA :1;
[; ;pic12lf1552.h: 1895: unsigned CKE :1;
[; ;pic12lf1552.h: 1896: unsigned SMP :1;
[; ;pic12lf1552.h: 1897: };
[; ;pic12lf1552.h: 1898: } SSPSTATbits_t;
[; ;pic12lf1552.h: 1899: extern volatile SSPSTATbits_t SSPSTATbits @ 0x214;
[; ;pic12lf1552.h: 1944: extern volatile unsigned char SSP1CON1 @ 0x215;
"1946
[; ;pic12lf1552.h: 1946: asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
[; ;pic12lf1552.h: 1949: extern volatile unsigned char SSPCON1 @ 0x215;
"1951
[; ;pic12lf1552.h: 1951: asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
[; ;pic12lf1552.h: 1953: extern volatile unsigned char SSPCON @ 0x215;
"1955
[; ;pic12lf1552.h: 1955: asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
[; ;pic12lf1552.h: 1958: typedef union {
[; ;pic12lf1552.h: 1959: struct {
[; ;pic12lf1552.h: 1960: unsigned SSPM :4;
[; ;pic12lf1552.h: 1961: unsigned CKP :1;
[; ;pic12lf1552.h: 1962: unsigned SSPEN :1;
[; ;pic12lf1552.h: 1963: unsigned SSPOV :1;
[; ;pic12lf1552.h: 1964: unsigned WCOL :1;
[; ;pic12lf1552.h: 1965: };
[; ;pic12lf1552.h: 1966: struct {
[; ;pic12lf1552.h: 1967: unsigned SSPM0 :1;
[; ;pic12lf1552.h: 1968: unsigned SSPM1 :1;
[; ;pic12lf1552.h: 1969: unsigned SSPM2 :1;
[; ;pic12lf1552.h: 1970: unsigned SSPM3 :1;
[; ;pic12lf1552.h: 1971: };
[; ;pic12lf1552.h: 1972: } SSP1CON1bits_t;
[; ;pic12lf1552.h: 1973: extern volatile SSP1CON1bits_t SSP1CON1bits @ 0x215;
[; ;pic12lf1552.h: 2021: typedef union {
[; ;pic12lf1552.h: 2022: struct {
[; ;pic12lf1552.h: 2023: unsigned SSPM :4;
[; ;pic12lf1552.h: 2024: unsigned CKP :1;
[; ;pic12lf1552.h: 2025: unsigned SSPEN :1;
[; ;pic12lf1552.h: 2026: unsigned SSPOV :1;
[; ;pic12lf1552.h: 2027: unsigned WCOL :1;
[; ;pic12lf1552.h: 2028: };
[; ;pic12lf1552.h: 2029: struct {
[; ;pic12lf1552.h: 2030: unsigned SSPM0 :1;
[; ;pic12lf1552.h: 2031: unsigned SSPM1 :1;
[; ;pic12lf1552.h: 2032: unsigned SSPM2 :1;
[; ;pic12lf1552.h: 2033: unsigned SSPM3 :1;
[; ;pic12lf1552.h: 2034: };
[; ;pic12lf1552.h: 2035: } SSPCON1bits_t;
[; ;pic12lf1552.h: 2036: extern volatile SSPCON1bits_t SSPCON1bits @ 0x215;
[; ;pic12lf1552.h: 2083: typedef union {
[; ;pic12lf1552.h: 2084: struct {
[; ;pic12lf1552.h: 2085: unsigned SSPM :4;
[; ;pic12lf1552.h: 2086: unsigned CKP :1;
[; ;pic12lf1552.h: 2087: unsigned SSPEN :1;
[; ;pic12lf1552.h: 2088: unsigned SSPOV :1;
[; ;pic12lf1552.h: 2089: unsigned WCOL :1;
[; ;pic12lf1552.h: 2090: };
[; ;pic12lf1552.h: 2091: struct {
[; ;pic12lf1552.h: 2092: unsigned SSPM0 :1;
[; ;pic12lf1552.h: 2093: unsigned SSPM1 :1;
[; ;pic12lf1552.h: 2094: unsigned SSPM2 :1;
[; ;pic12lf1552.h: 2095: unsigned SSPM3 :1;
[; ;pic12lf1552.h: 2096: };
[; ;pic12lf1552.h: 2097: } SSPCONbits_t;
[; ;pic12lf1552.h: 2098: extern volatile SSPCONbits_t SSPCONbits @ 0x215;
[; ;pic12lf1552.h: 2148: extern volatile unsigned char SSP1CON2 @ 0x216;
"2150
[; ;pic12lf1552.h: 2150: asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
[; ;pic12lf1552.h: 2153: extern volatile unsigned char SSPCON2 @ 0x216;
"2155
[; ;pic12lf1552.h: 2155: asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
[; ;pic12lf1552.h: 2158: typedef union {
[; ;pic12lf1552.h: 2159: struct {
[; ;pic12lf1552.h: 2160: unsigned SEN :1;
[; ;pic12lf1552.h: 2161: unsigned RSEN :1;
[; ;pic12lf1552.h: 2162: unsigned PEN :1;
[; ;pic12lf1552.h: 2163: unsigned RCEN :1;
[; ;pic12lf1552.h: 2164: unsigned ACKEN :1;
[; ;pic12lf1552.h: 2165: unsigned ACKDT :1;
[; ;pic12lf1552.h: 2166: unsigned ACKSTAT :1;
[; ;pic12lf1552.h: 2167: unsigned GCEN :1;
[; ;pic12lf1552.h: 2168: };
[; ;pic12lf1552.h: 2169: } SSP1CON2bits_t;
[; ;pic12lf1552.h: 2170: extern volatile SSP1CON2bits_t SSP1CON2bits @ 0x216;
[; ;pic12lf1552.h: 2213: typedef union {
[; ;pic12lf1552.h: 2214: struct {
[; ;pic12lf1552.h: 2215: unsigned SEN :1;
[; ;pic12lf1552.h: 2216: unsigned RSEN :1;
[; ;pic12lf1552.h: 2217: unsigned PEN :1;
[; ;pic12lf1552.h: 2218: unsigned RCEN :1;
[; ;pic12lf1552.h: 2219: unsigned ACKEN :1;
[; ;pic12lf1552.h: 2220: unsigned ACKDT :1;
[; ;pic12lf1552.h: 2221: unsigned ACKSTAT :1;
[; ;pic12lf1552.h: 2222: unsigned GCEN :1;
[; ;pic12lf1552.h: 2223: };
[; ;pic12lf1552.h: 2224: } SSPCON2bits_t;
[; ;pic12lf1552.h: 2225: extern volatile SSPCON2bits_t SSPCON2bits @ 0x216;
[; ;pic12lf1552.h: 2270: extern volatile unsigned char SSP1CON3 @ 0x217;
"2272
[; ;pic12lf1552.h: 2272: asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
[; ;pic12lf1552.h: 2275: extern volatile unsigned char SSPCON3 @ 0x217;
"2277
[; ;pic12lf1552.h: 2277: asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
[; ;pic12lf1552.h: 2280: typedef union {
[; ;pic12lf1552.h: 2281: struct {
[; ;pic12lf1552.h: 2282: unsigned DHEN :1;
[; ;pic12lf1552.h: 2283: unsigned AHEN :1;
[; ;pic12lf1552.h: 2284: unsigned SBCDE :1;
[; ;pic12lf1552.h: 2285: unsigned SDAHT :1;
[; ;pic12lf1552.h: 2286: unsigned BOEN :1;
[; ;pic12lf1552.h: 2287: unsigned SCIE :1;
[; ;pic12lf1552.h: 2288: unsigned PCIE :1;
[; ;pic12lf1552.h: 2289: unsigned ACKTIM :1;
[; ;pic12lf1552.h: 2290: };
[; ;pic12lf1552.h: 2291: } SSP1CON3bits_t;
[; ;pic12lf1552.h: 2292: extern volatile SSP1CON3bits_t SSP1CON3bits @ 0x217;
[; ;pic12lf1552.h: 2335: typedef union {
[; ;pic12lf1552.h: 2336: struct {
[; ;pic12lf1552.h: 2337: unsigned DHEN :1;
[; ;pic12lf1552.h: 2338: unsigned AHEN :1;
[; ;pic12lf1552.h: 2339: unsigned SBCDE :1;
[; ;pic12lf1552.h: 2340: unsigned SDAHT :1;
[; ;pic12lf1552.h: 2341: unsigned BOEN :1;
[; ;pic12lf1552.h: 2342: unsigned SCIE :1;
[; ;pic12lf1552.h: 2343: unsigned PCIE :1;
[; ;pic12lf1552.h: 2344: unsigned ACKTIM :1;
[; ;pic12lf1552.h: 2345: };
[; ;pic12lf1552.h: 2346: } SSPCON3bits_t;
[; ;pic12lf1552.h: 2347: extern volatile SSPCON3bits_t SSPCON3bits @ 0x217;
[; ;pic12lf1552.h: 2392: extern volatile unsigned char IOCAP @ 0x391;
"2394
[; ;pic12lf1552.h: 2394: asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
[; ;pic12lf1552.h: 2397: typedef union {
[; ;pic12lf1552.h: 2398: struct {
[; ;pic12lf1552.h: 2399: unsigned IOCAP0 :1;
[; ;pic12lf1552.h: 2400: unsigned IOCAP1 :1;
[; ;pic12lf1552.h: 2401: unsigned IOCAP2 :1;
[; ;pic12lf1552.h: 2402: unsigned IOCAP3 :1;
[; ;pic12lf1552.h: 2403: unsigned IOCAP4 :1;
[; ;pic12lf1552.h: 2404: unsigned IOCAP5 :1;
[; ;pic12lf1552.h: 2405: };
[; ;pic12lf1552.h: 2406: struct {
[; ;pic12lf1552.h: 2407: unsigned IOCAP :6;
[; ;pic12lf1552.h: 2408: };
[; ;pic12lf1552.h: 2409: } IOCAPbits_t;
[; ;pic12lf1552.h: 2410: extern volatile IOCAPbits_t IOCAPbits @ 0x391;
[; ;pic12lf1552.h: 2450: extern volatile unsigned char IOCAN @ 0x392;
"2452
[; ;pic12lf1552.h: 2452: asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
[; ;pic12lf1552.h: 2455: typedef union {
[; ;pic12lf1552.h: 2456: struct {
[; ;pic12lf1552.h: 2457: unsigned IOCAN0 :1;
[; ;pic12lf1552.h: 2458: unsigned IOCAN1 :1;
[; ;pic12lf1552.h: 2459: unsigned IOCAN2 :1;
[; ;pic12lf1552.h: 2460: unsigned IOCAN3 :1;
[; ;pic12lf1552.h: 2461: unsigned IOCAN4 :1;
[; ;pic12lf1552.h: 2462: unsigned IOCAN5 :1;
[; ;pic12lf1552.h: 2463: };
[; ;pic12lf1552.h: 2464: struct {
[; ;pic12lf1552.h: 2465: unsigned IOCAN :6;
[; ;pic12lf1552.h: 2466: };
[; ;pic12lf1552.h: 2467: } IOCANbits_t;
[; ;pic12lf1552.h: 2468: extern volatile IOCANbits_t IOCANbits @ 0x392;
[; ;pic12lf1552.h: 2508: extern volatile unsigned char IOCAF @ 0x393;
"2510
[; ;pic12lf1552.h: 2510: asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
[; ;pic12lf1552.h: 2513: typedef union {
[; ;pic12lf1552.h: 2514: struct {
[; ;pic12lf1552.h: 2515: unsigned IOCAF0 :1;
[; ;pic12lf1552.h: 2516: unsigned IOCAF1 :1;
[; ;pic12lf1552.h: 2517: unsigned IOCAF2 :1;
[; ;pic12lf1552.h: 2518: unsigned IOCAF3 :1;
[; ;pic12lf1552.h: 2519: unsigned IOCAF4 :1;
[; ;pic12lf1552.h: 2520: unsigned IOCAF5 :1;
[; ;pic12lf1552.h: 2521: };
[; ;pic12lf1552.h: 2522: struct {
[; ;pic12lf1552.h: 2523: unsigned IOCAF :6;
[; ;pic12lf1552.h: 2524: };
[; ;pic12lf1552.h: 2525: } IOCAFbits_t;
[; ;pic12lf1552.h: 2526: extern volatile IOCAFbits_t IOCAFbits @ 0x393;
[; ;pic12lf1552.h: 2566: extern volatile unsigned char STATUS_SHAD @ 0xFE4;
"2568
[; ;pic12lf1552.h: 2568: asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
[; ;pic12lf1552.h: 2571: typedef union {
[; ;pic12lf1552.h: 2572: struct {
[; ;pic12lf1552.h: 2573: unsigned C_SHAD :1;
[; ;pic12lf1552.h: 2574: unsigned DC_SHAD :1;
[; ;pic12lf1552.h: 2575: unsigned Z_SHAD :1;
[; ;pic12lf1552.h: 2576: };
[; ;pic12lf1552.h: 2577: } STATUS_SHADbits_t;
[; ;pic12lf1552.h: 2578: extern volatile STATUS_SHADbits_t STATUS_SHADbits @ 0xFE4;
[; ;pic12lf1552.h: 2598: extern volatile unsigned char WREG_SHAD @ 0xFE5;
"2600
[; ;pic12lf1552.h: 2600: asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
[; ;pic12lf1552.h: 2603: typedef union {
[; ;pic12lf1552.h: 2604: struct {
[; ;pic12lf1552.h: 2605: unsigned WREG_SHAD :8;
[; ;pic12lf1552.h: 2606: };
[; ;pic12lf1552.h: 2607: } WREG_SHADbits_t;
[; ;pic12lf1552.h: 2608: extern volatile WREG_SHADbits_t WREG_SHADbits @ 0xFE5;
[; ;pic12lf1552.h: 2618: extern volatile unsigned char BSR_SHAD @ 0xFE6;
"2620
[; ;pic12lf1552.h: 2620: asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
[; ;pic12lf1552.h: 2623: typedef union {
[; ;pic12lf1552.h: 2624: struct {
[; ;pic12lf1552.h: 2625: unsigned BSR_SHAD :5;
[; ;pic12lf1552.h: 2626: };
[; ;pic12lf1552.h: 2627: } BSR_SHADbits_t;
[; ;pic12lf1552.h: 2628: extern volatile BSR_SHADbits_t BSR_SHADbits @ 0xFE6;
[; ;pic12lf1552.h: 2638: extern volatile unsigned char PCLATH_SHAD @ 0xFE7;
"2640
[; ;pic12lf1552.h: 2640: asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
[; ;pic12lf1552.h: 2643: typedef union {
[; ;pic12lf1552.h: 2644: struct {
[; ;pic12lf1552.h: 2645: unsigned PCLATH_SHAD :7;
[; ;pic12lf1552.h: 2646: };
[; ;pic12lf1552.h: 2647: } PCLATH_SHADbits_t;
[; ;pic12lf1552.h: 2648: extern volatile PCLATH_SHADbits_t PCLATH_SHADbits @ 0xFE7;
[; ;pic12lf1552.h: 2658: extern volatile unsigned char FSR0L_SHAD @ 0xFE8;
"2660
[; ;pic12lf1552.h: 2660: asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
[; ;pic12lf1552.h: 2663: typedef union {
[; ;pic12lf1552.h: 2664: struct {
[; ;pic12lf1552.h: 2665: unsigned FSR0L_SHAD :8;
[; ;pic12lf1552.h: 2666: };
[; ;pic12lf1552.h: 2667: } FSR0L_SHADbits_t;
[; ;pic12lf1552.h: 2668: extern volatile FSR0L_SHADbits_t FSR0L_SHADbits @ 0xFE8;
[; ;pic12lf1552.h: 2678: extern volatile unsigned char FSR0H_SHAD @ 0xFE9;
"2680
[; ;pic12lf1552.h: 2680: asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
[; ;pic12lf1552.h: 2683: typedef union {
[; ;pic12lf1552.h: 2684: struct {
[; ;pic12lf1552.h: 2685: unsigned FSR0H_SHAD :8;
[; ;pic12lf1552.h: 2686: };
[; ;pic12lf1552.h: 2687: } FSR0H_SHADbits_t;
[; ;pic12lf1552.h: 2688: extern volatile FSR0H_SHADbits_t FSR0H_SHADbits @ 0xFE9;
[; ;pic12lf1552.h: 2698: extern volatile unsigned char FSR1L_SHAD @ 0xFEA;
"2700
[; ;pic12lf1552.h: 2700: asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
[; ;pic12lf1552.h: 2703: typedef union {
[; ;pic12lf1552.h: 2704: struct {
[; ;pic12lf1552.h: 2705: unsigned FSR1L_SHAD :8;
[; ;pic12lf1552.h: 2706: };
[; ;pic12lf1552.h: 2707: } FSR1L_SHADbits_t;
[; ;pic12lf1552.h: 2708: extern volatile FSR1L_SHADbits_t FSR1L_SHADbits @ 0xFEA;
[; ;pic12lf1552.h: 2718: extern volatile unsigned char FSR1H_SHAD @ 0xFEB;
"2720
[; ;pic12lf1552.h: 2720: asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
[; ;pic12lf1552.h: 2723: typedef union {
[; ;pic12lf1552.h: 2724: struct {
[; ;pic12lf1552.h: 2725: unsigned FSR1H_SHAD :8;
[; ;pic12lf1552.h: 2726: };
[; ;pic12lf1552.h: 2727: } FSR1H_SHADbits_t;
[; ;pic12lf1552.h: 2728: extern volatile FSR1H_SHADbits_t FSR1H_SHADbits @ 0xFEB;
[; ;pic12lf1552.h: 2738: extern volatile unsigned char STKPTR @ 0xFED;
"2740
[; ;pic12lf1552.h: 2740: asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
[; ;pic12lf1552.h: 2743: typedef union {
[; ;pic12lf1552.h: 2744: struct {
[; ;pic12lf1552.h: 2745: unsigned STKPTR :5;
[; ;pic12lf1552.h: 2746: };
[; ;pic12lf1552.h: 2747: } STKPTRbits_t;
[; ;pic12lf1552.h: 2748: extern volatile STKPTRbits_t STKPTRbits @ 0xFED;
[; ;pic12lf1552.h: 2758: extern volatile unsigned char TOSL @ 0xFEE;
"2760
[; ;pic12lf1552.h: 2760: asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
[; ;pic12lf1552.h: 2763: typedef union {
[; ;pic12lf1552.h: 2764: struct {
[; ;pic12lf1552.h: 2765: unsigned TOSL :8;
[; ;pic12lf1552.h: 2766: };
[; ;pic12lf1552.h: 2767: } TOSLbits_t;
[; ;pic12lf1552.h: 2768: extern volatile TOSLbits_t TOSLbits @ 0xFEE;
[; ;pic12lf1552.h: 2778: extern volatile unsigned char TOSH @ 0xFEF;
"2780
[; ;pic12lf1552.h: 2780: asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[; ;pic12lf1552.h: 2783: typedef union {
[; ;pic12lf1552.h: 2784: struct {
[; ;pic12lf1552.h: 2785: unsigned TOSH :7;
[; ;pic12lf1552.h: 2786: };
[; ;pic12lf1552.h: 2787: } TOSHbits_t;
[; ;pic12lf1552.h: 2788: extern volatile TOSHbits_t TOSHbits @ 0xFEF;
[; ;pic12lf1552.h: 2798: extern volatile unsigned char AADCON0 @ 0x711;
"2800
[; ;pic12lf1552.h: 2800: asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
[; ;pic12lf1552.h: 2803: typedef union {
[; ;pic12lf1552.h: 2804: struct {
[; ;pic12lf1552.h: 2805: unsigned ADON :1;
[; ;pic12lf1552.h: 2806: unsigned GO_nDONE :1;
[; ;pic12lf1552.h: 2807: unsigned CHS :5;
[; ;pic12lf1552.h: 2808: };
[; ;pic12lf1552.h: 2809: struct {
[; ;pic12lf1552.h: 2810: unsigned :2;
[; ;pic12lf1552.h: 2811: unsigned CHS0 :1;
[; ;pic12lf1552.h: 2812: unsigned CHS1 :1;
[; ;pic12lf1552.h: 2813: unsigned CHS2 :1;
[; ;pic12lf1552.h: 2814: unsigned CHS3 :1;
[; ;pic12lf1552.h: 2815: unsigned CHS4 :1;
[; ;pic12lf1552.h: 2816: };
[; ;pic12lf1552.h: 2817: } AADCON0bits_t;
[; ;pic12lf1552.h: 2818: extern volatile AADCON0bits_t AADCON0bits @ 0x711;
[; ;pic12lf1552.h: 2863: extern volatile unsigned char AADCON1 @ 0x712;
"2865
[; ;pic12lf1552.h: 2865: asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
[; ;pic12lf1552.h: 2868: typedef union {
[; ;pic12lf1552.h: 2869: struct {
[; ;pic12lf1552.h: 2870: unsigned ADPREF :2;
[; ;pic12lf1552.h: 2871: unsigned :2;
[; ;pic12lf1552.h: 2872: unsigned ADCS :3;
[; ;pic12lf1552.h: 2873: unsigned ADFM :1;
[; ;pic12lf1552.h: 2874: };
[; ;pic12lf1552.h: 2875: struct {
[; ;pic12lf1552.h: 2876: unsigned ADPREF0 :1;
[; ;pic12lf1552.h: 2877: unsigned ADPREF1 :1;
[; ;pic12lf1552.h: 2878: unsigned :2;
[; ;pic12lf1552.h: 2879: unsigned ADCS0 :1;
[; ;pic12lf1552.h: 2880: unsigned ADCS1 :1;
[; ;pic12lf1552.h: 2881: unsigned ADCS2 :1;
[; ;pic12lf1552.h: 2882: };
[; ;pic12lf1552.h: 2883: } AADCON1bits_t;
[; ;pic12lf1552.h: 2884: extern volatile AADCON1bits_t AADCON1bits @ 0x712;
[; ;pic12lf1552.h: 2929: extern volatile unsigned char AADCON2 @ 0x713;
"2931
[; ;pic12lf1552.h: 2931: asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
[; ;pic12lf1552.h: 2934: typedef union {
[; ;pic12lf1552.h: 2935: struct {
[; ;pic12lf1552.h: 2936: unsigned :4;
[; ;pic12lf1552.h: 2937: unsigned TRIGSEL :3;
[; ;pic12lf1552.h: 2938: };
[; ;pic12lf1552.h: 2939: struct {
[; ;pic12lf1552.h: 2940: unsigned :4;
[; ;pic12lf1552.h: 2941: unsigned TRIGSEL0 :1;
[; ;pic12lf1552.h: 2942: unsigned TRIGSEL1 :1;
[; ;pic12lf1552.h: 2943: unsigned TRIGSEL2 :1;
[; ;pic12lf1552.h: 2944: };
[; ;pic12lf1552.h: 2945: } AADCON2bits_t;
[; ;pic12lf1552.h: 2946: extern volatile AADCON2bits_t AADCON2bits @ 0x713;
[; ;pic12lf1552.h: 2971: extern volatile unsigned char AADCON3 @ 0x714;
"2973
[; ;pic12lf1552.h: 2973: asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
[; ;pic12lf1552.h: 2976: typedef union {
[; ;pic12lf1552.h: 2977: struct {
[; ;pic12lf1552.h: 2978: unsigned ADDSEN :1;
[; ;pic12lf1552.h: 2979: unsigned ADIPEN :1;
[; ;pic12lf1552.h: 2980: unsigned :1;
[; ;pic12lf1552.h: 2981: unsigned ADOOEN :1;
[; ;pic12lf1552.h: 2982: unsigned ADOEN :1;
[; ;pic12lf1552.h: 2983: unsigned :1;
[; ;pic12lf1552.h: 2984: unsigned ADIPPOL :1;
[; ;pic12lf1552.h: 2985: unsigned ADEPPOL :1;
[; ;pic12lf1552.h: 2986: };
[; ;pic12lf1552.h: 2987: } AADCON3bits_t;
[; ;pic12lf1552.h: 2988: extern volatile AADCON3bits_t AADCON3bits @ 0x714;
[; ;pic12lf1552.h: 3023: extern volatile unsigned char AADSTAT @ 0x715;
"3025
[; ;pic12lf1552.h: 3025: asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
[; ;pic12lf1552.h: 3028: typedef union {
[; ;pic12lf1552.h: 3029: struct {
[; ;pic12lf1552.h: 3030: unsigned ADSTG :2;
[; ;pic12lf1552.h: 3031: unsigned ADCONV :1;
[; ;pic12lf1552.h: 3032: };
[; ;pic12lf1552.h: 3033: struct {
[; ;pic12lf1552.h: 3034: unsigned ADSTG0 :1;
[; ;pic12lf1552.h: 3035: unsigned ADSTG1 :1;
[; ;pic12lf1552.h: 3036: };
[; ;pic12lf1552.h: 3037: } AADSTATbits_t;
[; ;pic12lf1552.h: 3038: extern volatile AADSTATbits_t AADSTATbits @ 0x715;
[; ;pic12lf1552.h: 3063: extern volatile unsigned char AADPRE @ 0x716;
"3065
[; ;pic12lf1552.h: 3065: asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
[; ;pic12lf1552.h: 3068: typedef union {
[; ;pic12lf1552.h: 3069: struct {
[; ;pic12lf1552.h: 3070: unsigned ADPRE :7;
[; ;pic12lf1552.h: 3071: };
[; ;pic12lf1552.h: 3072: struct {
[; ;pic12lf1552.h: 3073: unsigned ADPRE0 :1;
[; ;pic12lf1552.h: 3074: unsigned ADPRE1 :1;
[; ;pic12lf1552.h: 3075: unsigned ADPRE2 :1;
[; ;pic12lf1552.h: 3076: unsigned ADPRE3 :1;
[; ;pic12lf1552.h: 3077: unsigned ADPRE4 :1;
[; ;pic12lf1552.h: 3078: unsigned ADPRE5 :1;
[; ;pic12lf1552.h: 3079: unsigned ADPRE6 :1;
[; ;pic12lf1552.h: 3080: };
[; ;pic12lf1552.h: 3081: } AADPREbits_t;
[; ;pic12lf1552.h: 3082: extern volatile AADPREbits_t AADPREbits @ 0x716;
[; ;pic12lf1552.h: 3127: extern volatile unsigned char AADACQ @ 0x717;
"3129
[; ;pic12lf1552.h: 3129: asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
[; ;pic12lf1552.h: 3132: typedef union {
[; ;pic12lf1552.h: 3133: struct {
[; ;pic12lf1552.h: 3134: unsigned ADACQ :7;
[; ;pic12lf1552.h: 3135: };
[; ;pic12lf1552.h: 3136: struct {
[; ;pic12lf1552.h: 3137: unsigned ADACQ0 :1;
[; ;pic12lf1552.h: 3138: unsigned ADACQ1 :1;
[; ;pic12lf1552.h: 3139: unsigned ADACQ2 :1;
[; ;pic12lf1552.h: 3140: unsigned ADACQ3 :1;
[; ;pic12lf1552.h: 3141: unsigned ADACQ4 :1;
[; ;pic12lf1552.h: 3142: unsigned ADACQ5 :1;
[; ;pic12lf1552.h: 3143: unsigned ADACQ6 :1;
[; ;pic12lf1552.h: 3144: };
[; ;pic12lf1552.h: 3145: } AADACQbits_t;
[; ;pic12lf1552.h: 3146: extern volatile AADACQbits_t AADACQbits @ 0x717;
[; ;pic12lf1552.h: 3191: extern volatile unsigned char AADGRD @ 0x718;
"3193
[; ;pic12lf1552.h: 3193: asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
[; ;pic12lf1552.h: 3196: typedef union {
[; ;pic12lf1552.h: 3197: struct {
[; ;pic12lf1552.h: 3198: unsigned :5;
[; ;pic12lf1552.h: 3199: unsigned GRDPOL :1;
[; ;pic12lf1552.h: 3200: unsigned GRDAOE :1;
[; ;pic12lf1552.h: 3201: unsigned GRDBOE :1;
[; ;pic12lf1552.h: 3202: };
[; ;pic12lf1552.h: 3203: } AADGRDbits_t;
[; ;pic12lf1552.h: 3204: extern volatile AADGRDbits_t AADGRDbits @ 0x718;
[; ;pic12lf1552.h: 3224: extern volatile unsigned char AADCAP @ 0x719;
"3226
[; ;pic12lf1552.h: 3226: asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
[; ;pic12lf1552.h: 3229: typedef union {
[; ;pic12lf1552.h: 3230: struct {
[; ;pic12lf1552.h: 3231: unsigned ADDCAP :3;
[; ;pic12lf1552.h: 3232: };
[; ;pic12lf1552.h: 3233: struct {
[; ;pic12lf1552.h: 3234: unsigned ADDCAP0 :1;
[; ;pic12lf1552.h: 3235: unsigned ADDCAP1 :1;
[; ;pic12lf1552.h: 3236: unsigned ADDCAP2 :1;
[; ;pic12lf1552.h: 3237: };
[; ;pic12lf1552.h: 3238: } AADCAPbits_t;
[; ;pic12lf1552.h: 3239: extern volatile AADCAPbits_t AADCAPbits @ 0x719;
[; ;pic12lf1552.h: 3264: extern volatile unsigned short AADRES0 @ 0x71A;
"3266
[; ;pic12lf1552.h: 3266: asm("AADRES0 equ 071Ah");
[; <" AADRES0 equ 071Ah ;# ">
[; ;pic12lf1552.h: 3269: extern volatile unsigned short AD1RES0 @ 0x71A;
"3271
[; ;pic12lf1552.h: 3271: asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
[; ;pic12lf1552.h: 3273: extern volatile unsigned short ADRES0 @ 0x71A;
"3275
[; ;pic12lf1552.h: 3275: asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
[; ;pic12lf1552.h: 3280: extern volatile unsigned char AADRES0L @ 0x71A;
"3282
[; ;pic12lf1552.h: 3282: asm("AADRES0L equ 071Ah");
[; <" AADRES0L equ 071Ah ;# ">
[; ;pic12lf1552.h: 3285: typedef union {
[; ;pic12lf1552.h: 3286: struct {
[; ;pic12lf1552.h: 3287: unsigned ADRES0L :8;
[; ;pic12lf1552.h: 3288: };
[; ;pic12lf1552.h: 3289: } AADRES0Lbits_t;
[; ;pic12lf1552.h: 3290: extern volatile AADRES0Lbits_t AADRES0Lbits @ 0x71A;
[; ;pic12lf1552.h: 3300: extern volatile unsigned char AADRES0H @ 0x71B;
"3302
[; ;pic12lf1552.h: 3302: asm("AADRES0H equ 071Bh");
[; <" AADRES0H equ 071Bh ;# ">
[; ;pic12lf1552.h: 3305: typedef union {
[; ;pic12lf1552.h: 3306: struct {
[; ;pic12lf1552.h: 3307: unsigned ADRES0H :8;
[; ;pic12lf1552.h: 3308: };
[; ;pic12lf1552.h: 3309: } AADRES0Hbits_t;
[; ;pic12lf1552.h: 3310: extern volatile AADRES0Hbits_t AADRES0Hbits @ 0x71B;
[; ;pic12lf1552.h: 3320: extern volatile unsigned short AADRES1 @ 0x71C;
"3322
[; ;pic12lf1552.h: 3322: asm("AADRES1 equ 071Ch");
[; <" AADRES1 equ 071Ch ;# ">
[; ;pic12lf1552.h: 3325: extern volatile unsigned short AD1RES1 @ 0x71C;
"3327
[; ;pic12lf1552.h: 3327: asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
[; ;pic12lf1552.h: 3329: extern volatile unsigned short ADRES1 @ 0x71C;
"3331
[; ;pic12lf1552.h: 3331: asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
[; ;pic12lf1552.h: 3336: extern volatile unsigned char AADRES1L @ 0x71C;
"3338
[; ;pic12lf1552.h: 3338: asm("AADRES1L equ 071Ch");
[; <" AADRES1L equ 071Ch ;# ">
[; ;pic12lf1552.h: 3341: typedef union {
[; ;pic12lf1552.h: 3342: struct {
[; ;pic12lf1552.h: 3343: unsigned ADRES1L :8;
[; ;pic12lf1552.h: 3344: };
[; ;pic12lf1552.h: 3345: } AADRES1Lbits_t;
[; ;pic12lf1552.h: 3346: extern volatile AADRES1Lbits_t AADRES1Lbits @ 0x71C;
[; ;pic12lf1552.h: 3356: extern volatile unsigned char AADRES1H @ 0x71D;
"3358
[; ;pic12lf1552.h: 3358: asm("AADRES1H equ 071Dh");
[; <" AADRES1H equ 071Dh ;# ">
[; ;pic12lf1552.h: 3361: typedef union {
[; ;pic12lf1552.h: 3362: struct {
[; ;pic12lf1552.h: 3363: unsigned ADRES1H :8;
[; ;pic12lf1552.h: 3364: };
[; ;pic12lf1552.h: 3365: } AADRES1Hbits_t;
[; ;pic12lf1552.h: 3366: extern volatile AADRES1Hbits_t AADRES1Hbits @ 0x71D;
[; ;pic12lf1552.h: 3381: extern volatile __bit ACKDT @ (((unsigned) &SSP1CON2)*8) + 5;
[; ;pic12lf1552.h: 3383: extern volatile __bit ACKEN @ (((unsigned) &SSP1CON2)*8) + 4;
[; ;pic12lf1552.h: 3385: extern volatile __bit ACKSTAT @ (((unsigned) &SSP1CON2)*8) + 6;
[; ;pic12lf1552.h: 3387: extern volatile __bit ACKTIM @ (((unsigned) &SSP1CON3)*8) + 7;
[; ;pic12lf1552.h: 3389: extern volatile __bit ADACQ0 @ (((unsigned) &AADACQ)*8) + 0;
[; ;pic12lf1552.h: 3391: extern volatile __bit ADACQ1 @ (((unsigned) &AADACQ)*8) + 1;
[; ;pic12lf1552.h: 3393: extern volatile __bit ADACQ2 @ (((unsigned) &AADACQ)*8) + 2;
[; ;pic12lf1552.h: 3395: extern volatile __bit ADACQ3 @ (((unsigned) &AADACQ)*8) + 3;
[; ;pic12lf1552.h: 3397: extern volatile __bit ADACQ4 @ (((unsigned) &AADACQ)*8) + 4;
[; ;pic12lf1552.h: 3399: extern volatile __bit ADACQ5 @ (((unsigned) &AADACQ)*8) + 5;
[; ;pic12lf1552.h: 3401: extern volatile __bit ADACQ6 @ (((unsigned) &AADACQ)*8) + 6;
[; ;pic12lf1552.h: 3403: extern volatile __bit ADCONV @ (((unsigned) &AADSTAT)*8) + 2;
[; ;pic12lf1552.h: 3405: extern volatile __bit ADDCAP0 @ (((unsigned) &AADCAP)*8) + 0;
[; ;pic12lf1552.h: 3407: extern volatile __bit ADDCAP1 @ (((unsigned) &AADCAP)*8) + 1;
[; ;pic12lf1552.h: 3409: extern volatile __bit ADDCAP2 @ (((unsigned) &AADCAP)*8) + 2;
[; ;pic12lf1552.h: 3411: extern volatile __bit ADDSEN @ (((unsigned) &AADCON3)*8) + 0;
[; ;pic12lf1552.h: 3413: extern volatile __bit ADEPPOL @ (((unsigned) &AADCON3)*8) + 7;
[; ;pic12lf1552.h: 3415: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic12lf1552.h: 3417: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic12lf1552.h: 3419: extern volatile __bit ADGO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12lf1552.h: 3421: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic12lf1552.h: 3423: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic12lf1552.h: 3425: extern volatile __bit ADIPEN @ (((unsigned) &AADCON3)*8) + 1;
[; ;pic12lf1552.h: 3427: extern volatile __bit ADIPPOL @ (((unsigned) &AADCON3)*8) + 6;
[; ;pic12lf1552.h: 3429: extern volatile __bit ADOEN @ (((unsigned) &AADCON3)*8) + 4;
[; ;pic12lf1552.h: 3431: extern volatile __bit ADOOEN @ (((unsigned) &AADCON3)*8) + 3;
[; ;pic12lf1552.h: 3433: extern volatile __bit ADPRE0 @ (((unsigned) &AADPRE)*8) + 0;
[; ;pic12lf1552.h: 3435: extern volatile __bit ADPRE1 @ (((unsigned) &AADPRE)*8) + 1;
[; ;pic12lf1552.h: 3437: extern volatile __bit ADPRE2 @ (((unsigned) &AADPRE)*8) + 2;
[; ;pic12lf1552.h: 3439: extern volatile __bit ADPRE3 @ (((unsigned) &AADPRE)*8) + 3;
[; ;pic12lf1552.h: 3441: extern volatile __bit ADPRE4 @ (((unsigned) &AADPRE)*8) + 4;
[; ;pic12lf1552.h: 3443: extern volatile __bit ADPRE5 @ (((unsigned) &AADPRE)*8) + 5;
[; ;pic12lf1552.h: 3445: extern volatile __bit ADPRE6 @ (((unsigned) &AADPRE)*8) + 6;
[; ;pic12lf1552.h: 3447: extern volatile __bit ADSTG0 @ (((unsigned) &AADSTAT)*8) + 0;
[; ;pic12lf1552.h: 3449: extern volatile __bit ADSTG1 @ (((unsigned) &AADSTAT)*8) + 1;
[; ;pic12lf1552.h: 3451: extern volatile __bit AHEN @ (((unsigned) &SSP1CON3)*8) + 1;
[; ;pic12lf1552.h: 3453: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic12lf1552.h: 3455: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic12lf1552.h: 3457: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic12lf1552.h: 3459: extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;
[; ;pic12lf1552.h: 3461: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic12lf1552.h: 3463: extern volatile __bit BCL1IE @ (((unsigned) &PIE2)*8) + 3;
[; ;pic12lf1552.h: 3465: extern volatile __bit BCL1IF @ (((unsigned) &PIR2)*8) + 3;
[; ;pic12lf1552.h: 3467: extern volatile __bit BF @ (((unsigned) &SSP1STAT)*8) + 0;
[; ;pic12lf1552.h: 3469: extern volatile __bit BOEN @ (((unsigned) &SSP1CON3)*8) + 4;
[; ;pic12lf1552.h: 3471: extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;
[; ;pic12lf1552.h: 3473: extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;
[; ;pic12lf1552.h: 3475: extern volatile __bit BSR0 @ (((unsigned) &BSR)*8) + 0;
[; ;pic12lf1552.h: 3477: extern volatile __bit BSR1 @ (((unsigned) &BSR)*8) + 1;
[; ;pic12lf1552.h: 3479: extern volatile __bit BSR2 @ (((unsigned) &BSR)*8) + 2;
[; ;pic12lf1552.h: 3481: extern volatile __bit BSR3 @ (((unsigned) &BSR)*8) + 3;
[; ;pic12lf1552.h: 3483: extern volatile __bit BSR4 @ (((unsigned) &BSR)*8) + 4;
[; ;pic12lf1552.h: 3485: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic12lf1552.h: 3487: extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;
[; ;pic12lf1552.h: 3489: extern volatile __bit CKE @ (((unsigned) &SSP1STAT)*8) + 6;
[; ;pic12lf1552.h: 3491: extern volatile __bit CKP @ (((unsigned) &SSP1CON1)*8) + 4;
[; ;pic12lf1552.h: 3493: extern volatile __bit C_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 0;
[; ;pic12lf1552.h: 3495: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic12lf1552.h: 3497: extern volatile __bit DC_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 1;
[; ;pic12lf1552.h: 3499: extern volatile __bit DHEN @ (((unsigned) &SSP1CON3)*8) + 0;
[; ;pic12lf1552.h: 3501: extern volatile __bit D_nA @ (((unsigned) &SSP1STAT)*8) + 5;
[; ;pic12lf1552.h: 3503: extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;
[; ;pic12lf1552.h: 3505: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic12lf1552.h: 3507: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic12lf1552.h: 3509: extern volatile __bit GCEN @ (((unsigned) &SSP1CON2)*8) + 7;
[; ;pic12lf1552.h: 3511: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic12lf1552.h: 3513: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic12lf1552.h: 3515: extern volatile __bit GRDAOE @ (((unsigned) &AADGRD)*8) + 6;
[; ;pic12lf1552.h: 3517: extern volatile __bit GRDBOE @ (((unsigned) &AADGRD)*8) + 7;
[; ;pic12lf1552.h: 3519: extern volatile __bit GRDPOL @ (((unsigned) &AADGRD)*8) + 5;
[; ;pic12lf1552.h: 3521: extern volatile __bit HFIOFR @ (((unsigned) &OSCSTAT)*8) + 4;
[; ;pic12lf1552.h: 3523: extern volatile __bit HFIOFS @ (((unsigned) &OSCSTAT)*8) + 0;
[; ;pic12lf1552.h: 3525: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic12lf1552.h: 3527: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic12lf1552.h: 3529: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic12lf1552.h: 3531: extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;
[; ;pic12lf1552.h: 3533: extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;
[; ;pic12lf1552.h: 3535: extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;
[; ;pic12lf1552.h: 3537: extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;
[; ;pic12lf1552.h: 3539: extern volatile __bit IOCAF4 @ (((unsigned) &IOCAF)*8) + 4;
[; ;pic12lf1552.h: 3541: extern volatile __bit IOCAF5 @ (((unsigned) &IOCAF)*8) + 5;
[; ;pic12lf1552.h: 3543: extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;
[; ;pic12lf1552.h: 3545: extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;
[; ;pic12lf1552.h: 3547: extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;
[; ;pic12lf1552.h: 3549: extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;
[; ;pic12lf1552.h: 3551: extern volatile __bit IOCAN4 @ (((unsigned) &IOCAN)*8) + 4;
[; ;pic12lf1552.h: 3553: extern volatile __bit IOCAN5 @ (((unsigned) &IOCAN)*8) + 5;
[; ;pic12lf1552.h: 3555: extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;
[; ;pic12lf1552.h: 3557: extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;
[; ;pic12lf1552.h: 3559: extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;
[; ;pic12lf1552.h: 3561: extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;
[; ;pic12lf1552.h: 3563: extern volatile __bit IOCAP4 @ (((unsigned) &IOCAP)*8) + 4;
[; ;pic12lf1552.h: 3565: extern volatile __bit IOCAP5 @ (((unsigned) &IOCAP)*8) + 5;
[; ;pic12lf1552.h: 3567: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic12lf1552.h: 3569: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic12lf1552.h: 3571: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic12lf1552.h: 3573: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic12lf1552.h: 3575: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic12lf1552.h: 3577: extern volatile __bit IRCF3 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic12lf1552.h: 3579: extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;
[; ;pic12lf1552.h: 3581: extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;
[; ;pic12lf1552.h: 3583: extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;
[; ;pic12lf1552.h: 3585: extern volatile __bit LATA4 @ (((unsigned) &LATA)*8) + 4;
[; ;pic12lf1552.h: 3587: extern volatile __bit LATA5 @ (((unsigned) &LATA)*8) + 5;
[; ;pic12lf1552.h: 3589: extern volatile __bit LFIOFR @ (((unsigned) &OSCSTAT)*8) + 1;
[; ;pic12lf1552.h: 3591: extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;
[; ;pic12lf1552.h: 3593: extern volatile __bit OSTS @ (((unsigned) &OSCSTAT)*8) + 5;
[; ;pic12lf1552.h: 3595: extern volatile __bit PCIE @ (((unsigned) &SSP1CON3)*8) + 6;
[; ;pic12lf1552.h: 3597: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic12lf1552.h: 3599: extern volatile __bit PEN @ (((unsigned) &SSP1CON2)*8) + 2;
[; ;pic12lf1552.h: 3601: extern volatile __bit PLLR @ (((unsigned) &OSCSTAT)*8) + 6;
[; ;pic12lf1552.h: 3603: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic12lf1552.h: 3605: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic12lf1552.h: 3607: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic12lf1552.h: 3609: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic12lf1552.h: 3611: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic12lf1552.h: 3613: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic12lf1552.h: 3615: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic12lf1552.h: 3617: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic12lf1552.h: 3619: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic12lf1552.h: 3621: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic12lf1552.h: 3623: extern volatile __bit RCEN @ (((unsigned) &SSP1CON2)*8) + 3;
[; ;pic12lf1552.h: 3625: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic12lf1552.h: 3627: extern volatile __bit RSEN @ (((unsigned) &SSP1CON2)*8) + 1;
[; ;pic12lf1552.h: 3629: extern volatile __bit R_nW @ (((unsigned) &SSP1STAT)*8) + 2;
[; ;pic12lf1552.h: 3631: extern volatile __bit SBCDE @ (((unsigned) &SSP1CON3)*8) + 2;
[; ;pic12lf1552.h: 3633: extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;
[; ;pic12lf1552.h: 3635: extern volatile __bit SCIE @ (((unsigned) &SSP1CON3)*8) + 5;
[; ;pic12lf1552.h: 3637: extern volatile __bit SCS0 @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic12lf1552.h: 3639: extern volatile __bit SCS1 @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic12lf1552.h: 3641: extern volatile __bit SDAHT @ (((unsigned) &SSP1CON3)*8) + 3;
[; ;pic12lf1552.h: 3643: extern volatile __bit SDO1SEL @ (((unsigned) &APFCON)*8) + 6;
[; ;pic12lf1552.h: 3645: extern volatile __bit SDOSEL @ (((unsigned) &APFCON)*8) + 6;
[; ;pic12lf1552.h: 3647: extern volatile __bit SDSEL @ (((unsigned) &APFCON)*8) + 4;
[; ;pic12lf1552.h: 3649: extern volatile __bit SEN @ (((unsigned) &SSP1CON2)*8) + 0;
[; ;pic12lf1552.h: 3651: extern volatile __bit SMP @ (((unsigned) &SSP1STAT)*8) + 7;
[; ;pic12lf1552.h: 3653: extern volatile __bit SPLLEN @ (((unsigned) &OSCCON)*8) + 7;
[; ;pic12lf1552.h: 3655: extern volatile __bit SS1SEL @ (((unsigned) &APFCON)*8) + 5;
[; ;pic12lf1552.h: 3657: extern volatile __bit SSP1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic12lf1552.h: 3659: extern volatile __bit SSP1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic12lf1552.h: 3661: extern volatile __bit SSPEN @ (((unsigned) &SSP1CON1)*8) + 5;
[; ;pic12lf1552.h: 3663: extern volatile __bit SSPM0 @ (((unsigned) &SSP1CON1)*8) + 0;
[; ;pic12lf1552.h: 3665: extern volatile __bit SSPM1 @ (((unsigned) &SSP1CON1)*8) + 1;
[; ;pic12lf1552.h: 3667: extern volatile __bit SSPM2 @ (((unsigned) &SSP1CON1)*8) + 2;
[; ;pic12lf1552.h: 3669: extern volatile __bit SSPM3 @ (((unsigned) &SSP1CON1)*8) + 3;
[; ;pic12lf1552.h: 3671: extern volatile __bit SSPOV @ (((unsigned) &SSP1CON1)*8) + 6;
[; ;pic12lf1552.h: 3673: extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 5;
[; ;pic12lf1552.h: 3675: extern volatile __bit STKOVF @ (((unsigned) &PCON)*8) + 7;
[; ;pic12lf1552.h: 3677: extern volatile __bit STKUNF @ (((unsigned) &PCON)*8) + 6;
[; ;pic12lf1552.h: 3679: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic12lf1552.h: 3681: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic12lf1552.h: 3683: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12lf1552.h: 3685: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12lf1552.h: 3687: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic12lf1552.h: 3689: extern volatile __bit TMR0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic12lf1552.h: 3691: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic12lf1552.h: 3693: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic12lf1552.h: 3695: extern volatile __bit TMR0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic12lf1552.h: 3697: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic12lf1552.h: 3699: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic12lf1552.h: 3701: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic12lf1552.h: 3703: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic12lf1552.h: 3705: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic12lf1552.h: 3707: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic12lf1552.h: 3709: extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;
[; ;pic12lf1552.h: 3711: extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;
[; ;pic12lf1552.h: 3713: extern volatile __bit UA @ (((unsigned) &SSP1STAT)*8) + 1;
[; ;pic12lf1552.h: 3715: extern volatile __bit WCOL @ (((unsigned) &SSP1CON1)*8) + 7;
[; ;pic12lf1552.h: 3717: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic12lf1552.h: 3719: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic12lf1552.h: 3721: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic12lf1552.h: 3723: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic12lf1552.h: 3725: extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;
[; ;pic12lf1552.h: 3727: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic12lf1552.h: 3729: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic12lf1552.h: 3731: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic12lf1552.h: 3733: extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;
[; ;pic12lf1552.h: 3735: extern volatile __bit WPUA4 @ (((unsigned) &WPUA)*8) + 4;
[; ;pic12lf1552.h: 3737: extern volatile __bit WPUA5 @ (((unsigned) &WPUA)*8) + 5;
[; ;pic12lf1552.h: 3739: extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;
[; ;pic12lf1552.h: 3741: extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;
[; ;pic12lf1552.h: 3743: extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;
[; ;pic12lf1552.h: 3745: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic12lf1552.h: 3747: extern volatile __bit Z_SHAD @ (((unsigned) &STATUS_SHAD)*8) + 2;
[; ;pic12lf1552.h: 3749: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic12lf1552.h: 3751: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic12lf1552.h: 3753: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic12lf1552.h: 3755: extern volatile __bit nRI @ (((unsigned) &PCON)*8) + 2;
[; ;pic12lf1552.h: 3757: extern volatile __bit nRMCLR @ (((unsigned) &PCON)*8) + 3;
[; ;pic12lf1552.h: 3759: extern volatile __bit nRWDT @ (((unsigned) &PCON)*8) + 4;
[; ;pic12lf1552.h: 3761: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic12lf1552.h: 3763: extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic.h: 29: extern void __nop(void);
[; ;pic.h: 78: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 153: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 155: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 158: extern __nonreentrant void _delay3(unsigned char);
[; ;pic.h: 193: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 194: extern __bank0 __bit __powerdown;
[; ;pic.h: 195: extern __bank0 __bit __timeout;
"13 hardware_config.h
[p x WDTE=OFF ]
"14
[p x FOSC=INTOSC ]
"15
[p x PWRTE=ON ]
"16
[p x MCLRE=OFF ]
"17
[p x CP=OFF ]
"19
[p x BOREN=OFF ]
"20
[p x CLKOUTEN=OFF ]
"25
[p x WRT=OFF ]
"27
[p x STVREN=ON ]
"28
[p x BORV=LO ]
"29
[p x LVP=OFF ]
[; ;hardware_config.h: 67: enum state_type {IDLE,SEND,RECEIVE};
[; ;hardware_config.h: 79: void board_init();
[; ;hardware_config.h: 91: void tmr0_init();
"5 hardware_config.c
[v _board_init `(v ~T0 @X0 1 ef ]
"6
{
[; ;hardware_config.c: 5: void board_init()
[; ;hardware_config.c: 6: {
[e :U _board_init ]
[f ]
[; ;hardware_config.c: 7: SPLLEN = 0;
"7
[e = _SPLLEN -> -> 0 `i `b ]
[; ;hardware_config.c: 8: OSCCONbits.IRCF = 0b1100;
"8
[e = . . _OSCCONbits 0 2 -> -> 12 `i `uc ]
[; ;hardware_config.c: 9: OSCCONbits.SCS = 0b00;
"9
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
[; ;hardware_config.c: 10: _delay((unsigned long)((1)*(2000000/4000.0)));
"10
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
[; ;hardware_config.c: 12: ANSELA = 0;
"12
[e = _ANSELA -> -> 0 `i `uc ]
[; ;hardware_config.c: 13: WPUA = 0;
"13
[e = _WPUA -> -> 0 `i `uc ]
[; ;hardware_config.c: 14: TRISA5 = 1;
"14
[e = _TRISA5 -> -> 1 `i `b ]
[; ;hardware_config.c: 15: TRISA4 = 1;
"15
[e = _TRISA4 -> -> 1 `i `b ]
[; ;hardware_config.c: 17: TRISA0 = 0;
"17
[e = _TRISA0 -> -> 0 `i `b ]
[; ;hardware_config.c: 18: TRISA1 = 1;
"18
[e = _TRISA1 -> -> 1 `i `b ]
[; ;hardware_config.c: 20: IOCAP5 = 1;
"20
[e = _IOCAP5 -> -> 1 `i `b ]
[; ;hardware_config.c: 21: IOCAN5 = 0;
"21
[e = _IOCAN5 -> -> 0 `i `b ]
[; ;hardware_config.c: 22: tmr0_init();
"22
[e ( _tmr0_init ..  ]
[; ;hardware_config.c: 23: }
"23
[e :UE 197 ]
}
"25
[v _tmr0_init `(v ~T0 @X0 1 ef ]
{
[; ;hardware_config.c: 25: void tmr0_init(){
[e :U _tmr0_init ]
[f ]
[; ;hardware_config.c: 26: TMR0CS = 0;
"26
[e = _TMR0CS -> -> 0 `i `b ]
[; ;hardware_config.c: 27: PSA = 0;
"27
[e = _PSA -> -> 0 `i `b ]
[; ;hardware_config.c: 28: PS0 = 0;
"28
[e = _PS0 -> -> 0 `i `b ]
[; ;hardware_config.c: 29: PS1 = 0;
"29
[e = _PS1 -> -> 0 `i `b ]
[; ;hardware_config.c: 30: PS2 = 0;
"30
[e = _PS2 -> -> 0 `i `b ]
[; ;hardware_config.c: 32: TMR0IF = 0;
"32
[e = _TMR0IF -> -> 0 `i `b ]
[; ;hardware_config.c: 33: TMR0IE = 1;
"33
[e = _TMR0IE -> -> 1 `i `b ]
[; ;hardware_config.c: 34: }
"34
[e :UE 198 ]
}
