
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
>  
> hello.world <- function(i) {
+    sprintf('Hello from loop iteration %d running on rank %d on node %s',i, Sys.getpid(), Sys.info()[c("nodename")]);
+    sprintf("gh");
+   }
> 
> library(parallel)
> 
> 
> 
> 
> 
> 
> output.lines <- mclapply( X=(1:128), FUN=hello.world )
> cat(unlist(output.lines), sep='\n')
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
gh
> 
> proc.time()
   user  system elapsed 
  0.155   0.042   0.160 
