%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 28 28 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\WUR_RX.X.production.obj
cinit CODE 0 29 29 E 2
text1 CODE 0 DB DB 1A 2
text2 CODE 0 F5 F5 9 2
text3 CODE 0 37 37 5C 2
maintext CODE 0 93 93 48 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 39 39 2 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 19 1
clrtext CODE 0 FE FE 6 2
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 3B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 104-7FF 2
ENTRY 1-3 2
ENTRY 104-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201B-20EF 1
CODE 1-3 2
CODE 104-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 1-3 2
STRCODE 104-7FF 2
STRING 1-3 2
STRING 104-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WUR_RX.X.production.obj
29 cinit CODE >679:D:\Profils\djidi\AppData\Local\Temp\s7f0.
29 cinit CODE >682:D:\Profils\djidi\AppData\Local\Temp\s7f0.
29 cinit CODE >739:D:\Profils\djidi\AppData\Local\Temp\s7f0.
2A cinit CODE >740:D:\Profils\djidi\AppData\Local\Temp\s7f0.
2B cinit CODE >741:D:\Profils\djidi\AppData\Local\Temp\s7f0.
2C cinit CODE >742:D:\Profils\djidi\AppData\Local\Temp\s7f0.
2D cinit CODE >743:D:\Profils\djidi\AppData\Local\Temp\s7f0.
2E cinit CODE >747:D:\Profils\djidi\AppData\Local\Temp\s7f0.
2F cinit CODE >748:D:\Profils\djidi\AppData\Local\Temp\s7f0.
30 cinit CODE >749:D:\Profils\djidi\AppData\Local\Temp\s7f0.
31 cinit CODE >750:D:\Profils\djidi\AppData\Local\Temp\s7f0.
32 cinit CODE >751:D:\Profils\djidi\AppData\Local\Temp\s7f0.
33 cinit CODE >752:D:\Profils\djidi\AppData\Local\Temp\s7f0.
34 cinit CODE >758:D:\Profils\djidi\AppData\Local\Temp\s7f0.
34 cinit CODE >760:D:\Profils\djidi\AppData\Local\Temp\s7f0.
35 cinit CODE >761:D:\Profils\djidi\AppData\Local\Temp\s7f0.
36 cinit CODE >762:D:\Profils\djidi\AppData\Local\Temp\s7f0.
4 intentry CODE >37:Z:\WUR_RX.X\WUR_RX.X\paper.c
4 intentry CODE >37:Z:\WUR_RX.X\WUR_RX.X\receiver.c
9 intentry CODE >39:Z:\WUR_RX.X\WUR_RX.X\paper.c
F intentry CODE >40:Z:\WUR_RX.X\WUR_RX.X\paper.c
10 intentry CODE >41:Z:\WUR_RX.X\WUR_RX.X\paper.c
14 intentry CODE >42:Z:\WUR_RX.X\WUR_RX.X\paper.c
15 intentry CODE >43:Z:\WUR_RX.X\WUR_RX.X\paper.c
1A intentry CODE >44:Z:\WUR_RX.X\WUR_RX.X\paper.c
1B intentry CODE >45:Z:\WUR_RX.X\WUR_RX.X\paper.c
1C intentry CODE >47:Z:\WUR_RX.X\WUR_RX.X\paper.c
1E intentry CODE >48:Z:\WUR_RX.X\WUR_RX.X\paper.c
1F intentry CODE >51:Z:\WUR_RX.X\WUR_RX.X\paper.c
21 intentry CODE >53:Z:\WUR_RX.X\WUR_RX.X\paper.c
21 intentry CODE >54:Z:\WUR_RX.X\WUR_RX.X\paper.c
22 intentry CODE >55:Z:\WUR_RX.X\WUR_RX.X\paper.c
23 intentry CODE >57:Z:\WUR_RX.X\WUR_RX.X\paper.c
37 text3 CODE >15:Z:\WUR_RX.X\WUR_RX.X\receiver.c
37 text3 CODE >18:Z:\WUR_RX.X\WUR_RX.X\receiver.c
3A text3 CODE >19:Z:\WUR_RX.X\WUR_RX.X\receiver.c
3E text3 CODE >21:Z:\WUR_RX.X\WUR_RX.X\receiver.c
4C text3 CODE >23:Z:\WUR_RX.X\WUR_RX.X\receiver.c
4F text3 CODE >24:Z:\WUR_RX.X\WUR_RX.X\receiver.c
50 text3 CODE >25:Z:\WUR_RX.X\WUR_RX.X\receiver.c
58 text3 CODE >27:Z:\WUR_RX.X\WUR_RX.X\receiver.c
5B text3 CODE >28:Z:\WUR_RX.X\WUR_RX.X\receiver.c
5C text3 CODE >21:Z:\WUR_RX.X\WUR_RX.X\receiver.c
6A text3 CODE >31:Z:\WUR_RX.X\WUR_RX.X\receiver.c
6D text3 CODE >32:Z:\WUR_RX.X\WUR_RX.X\receiver.c
6F text3 CODE >33:Z:\WUR_RX.X\WUR_RX.X\receiver.c
75 text3 CODE >34:Z:\WUR_RX.X\WUR_RX.X\receiver.c
88 text3 CODE >33:Z:\WUR_RX.X\WUR_RX.X\receiver.c
8E text3 CODE >36:Z:\WUR_RX.X\WUR_RX.X\receiver.c
F5 text2 CODE >25:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F5 text2 CODE >26:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F7 text2 CODE >27:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F8 text2 CODE >28:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F9 text2 CODE >29:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
FA text2 CODE >30:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
FB text2 CODE >32:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
FC text2 CODE >33:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
FD text2 CODE >34:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
DB text1 CODE >5:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
DB text1 CODE >7:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
DD text1 CODE >8:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E1 text1 CODE >9:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E3 text1 CODE >10:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E7 text1 CODE >12:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E9 text1 CODE >13:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
EB text1 CODE >14:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
ED text1 CODE >15:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
EE text1 CODE >17:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
EF text1 CODE >18:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F0 text1 CODE >20:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F2 text1 CODE >21:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F3 text1 CODE >22:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F4 text1 CODE >23:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
93 maintext CODE >59:Z:\WUR_RX.X\WUR_RX.X\paper.c
93 maintext CODE >60:Z:\WUR_RX.X\WUR_RX.X\paper.c
94 maintext CODE >62:Z:\WUR_RX.X\WUR_RX.X\paper.c
96 maintext CODE >63:Z:\WUR_RX.X\WUR_RX.X\paper.c
97 maintext CODE >64:Z:\WUR_RX.X\WUR_RX.X\paper.c
98 maintext CODE >65:Z:\WUR_RX.X\WUR_RX.X\paper.c
99 maintext CODE >66:Z:\WUR_RX.X\WUR_RX.X\paper.c
9A maintext CODE >69:Z:\WUR_RX.X\WUR_RX.X\paper.c
9B maintext CODE >71:Z:\WUR_RX.X\WUR_RX.X\paper.c
9B maintext CODE >72:Z:\WUR_RX.X\WUR_RX.X\paper.c
9C maintext CODE >73:Z:\WUR_RX.X\WUR_RX.X\paper.c
9D maintext CODE >77:Z:\WUR_RX.X\WUR_RX.X\paper.c
9E maintext CODE >80:Z:\WUR_RX.X\WUR_RX.X\paper.c
A4 maintext CODE >82:Z:\WUR_RX.X\WUR_RX.X\paper.c
A9 maintext CODE >83:Z:\WUR_RX.X\WUR_RX.X\paper.c
B4 maintext CODE >85:Z:\WUR_RX.X\WUR_RX.X\paper.c
B5 maintext CODE >86:Z:\WUR_RX.X\WUR_RX.X\paper.c
BA maintext CODE >92:Z:\WUR_RX.X\WUR_RX.X\paper.c
C0 maintext CODE >94:Z:\WUR_RX.X\WUR_RX.X\paper.c
CC maintext CODE >95:Z:\WUR_RX.X\WUR_RX.X\paper.c
CD maintext CODE >97:Z:\WUR_RX.X\WUR_RX.X\paper.c
CE maintext CODE >102:Z:\WUR_RX.X\WUR_RX.X\paper.c
CF maintext CODE >69:Z:\WUR_RX.X\WUR_RX.X\paper.c
DA maintext CODE >68:Z:\WUR_RX.X\WUR_RX.X\paper.c
FE clrtext CODE >728:D:\Profils\djidi\AppData\Local\Temp\s7f0.
FE clrtext CODE >729:D:\Profils\djidi\AppData\Local\Temp\s7f0.
FF clrtext CODE >730:D:\Profils\djidi\AppData\Local\Temp\s7f0.
FF clrtext CODE >731:D:\Profils\djidi\AppData\Local\Temp\s7f0.
100 clrtext CODE >732:D:\Profils\djidi\AppData\Local\Temp\s7f0.
101 clrtext CODE >733:D:\Profils\djidi\AppData\Local\Temp\s7f0.
102 clrtext CODE >734:D:\Profils\djidi\AppData\Local\Temp\s7f0.
103 clrtext CODE >735:D:\Profils\djidi\AppData\Local\Temp\s7f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Receive_Packet 126 0 CODE 0 text3 dist/default/production\WUR_RX.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
___sp 0 0 STACK 2 stack D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
_int0 8 0 CODE 0 intentry dist/default/production\WUR_RX.X.production.obj
_main 126 0 CODE 0 maintext dist/default/production\WUR_RX.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
?_Receive_Packet 72 0 COMMON 1 cstackCOMMON dist/default/production\WUR_RX.X.production.obj
start 50 0 CODE 0 init D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__size_of_int0 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
intlevel1 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
intlevel2 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
intlevel3 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
intlevel4 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
intlevel5 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_board_init 1B6 0 CODE 0 text1 dist/default/production\WUR_RX.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_IOCAF1 1C99 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_IOCAF5 1C9D 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_IOCAN5 1C95 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_IOCAP5 1C8D 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
start_initialization 52 0 CODE 0 cinit dist/default/production\WUR_RX.X.production.obj
__end_of_board_init 1EA 0 CODE 0 text1 dist/default/production\WUR_RX.X.production.obj
clear_ram0 1FC 0 CODE 0 clrtext dist/default/production\WUR_RX.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__pcstackBANK0 39 0 BANK0 1 cstackBANK0 dist/default/production\WUR_RX.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_TMR0IE 5D 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_TRISA0 460 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_TRISA1 461 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_TRISA4 464 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_TRISA5 465 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
___int_sp 0 0 STACK 2 stack D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
main@address_received 39 0 BANK0 1 cstackBANK0 dist/default/production\WUR_RX.X.production.obj
__size_of_Receive_Packet 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_PS0 4A8 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_PS1 4A9 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_PS2 4AA 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_out 34 0 BANK0 1 bssBANK0 dist/default/production\WUR_RX.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 126 0 CODE 0 maintext dist/default/production\WUR_RX.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__size_of_board_init 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
stackhi 20EF 0 ABS 0 - D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
stacklo 201B 0 ABS 0 - D:\Profils\djidi\AppData\Local\Temp\s7f0.obj
_rec_vect 2A 0 BANK0 1 bssBANK0 dist/default/production\WUR_RX.X.production.obj
_STEPCNT2 36 0 BANK0 1 bssBANK0 dist/default/production\WUR_RX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\WUR_RX.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\WUR_RX.X.production.obj
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 1FC 0 CODE 0 text2 dist/default/production\WUR_RX.X.production.obj
__ptext1 1B6 0 CODE 0 text1 dist/default/production\WUR_RX.X.production.obj
__ptext2 1EA 0 CODE 0 text2 dist/default/production\WUR_RX.X.production.obj
__ptext3 6E 0 CODE 0 text3 dist/default/production\WUR_RX.X.production.obj
__size_of_tmr0_init 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0_init 1EA 0 CODE 0 text2 dist/default/production\WUR_RX.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\WUR_RX.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WUR_RX.X.production.obj
__Hend_init 52 0 CODE 0 end_init -
_STEPCNT 7B 0 COMMON 1 bssCOMMON dist/default/production\WUR_RX.X.production.obj
__end_of_int0 50 0 CODE 0 intentry dist/default/production\WUR_RX.X.production.obj
__end_of_main 1B6 0 CODE 0 maintext dist/default/production\WUR_RX.X.production.obj
_Receive_Packet 6E 0 CODE 0 text3 dist/default/production\WUR_RX.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
_State 79 0 COMMON 1 bssCOMMON dist/default/production\WUR_RX.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rec_i 77 0 COMMON 1 bssCOMMON dist/default/production\WUR_RX.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\WUR_RX.X.production.obj
__initialization 52 0 CODE 0 cinit dist/default/production\WUR_RX.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WUR_RX.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WUR_RX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 100 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1B 1
config 0 8007 1000E 2 2
