%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\WUR_RX.X.debug.obj
cinit CODE 0 29 29 E 2
text1 CODE 0 CF CF 1A 2
text2 CODE 0 E9 E9 9 2
text3 CODE 0 37 37 5E 2
maintext CODE 0 95 95 3A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 40 40 2 1
intentry CODE 0 4 4 24 2
bssBANK0 BANK0 1 20 20 20 1
clrtext CODE 0 F2 F2 6 2
bssCOMMON COMMON 1 77 77 5 1
$D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST F8-7FF 2
ENTRY 2-3 2
ENTRY F8-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-20EF 1
CODE 2-3 2
CODE F8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE F8-7FF 2
STRING 2-3 2
STRING F8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\WUR_RX.X.debug.obj
29 cinit CODE >678:D:\Profils\djidi\AppData\Local\Temp\s8ho.
29 cinit CODE >681:D:\Profils\djidi\AppData\Local\Temp\s8ho.
29 cinit CODE >735:D:\Profils\djidi\AppData\Local\Temp\s8ho.
2A cinit CODE >736:D:\Profils\djidi\AppData\Local\Temp\s8ho.
2B cinit CODE >737:D:\Profils\djidi\AppData\Local\Temp\s8ho.
2C cinit CODE >738:D:\Profils\djidi\AppData\Local\Temp\s8ho.
2D cinit CODE >739:D:\Profils\djidi\AppData\Local\Temp\s8ho.
2E cinit CODE >743:D:\Profils\djidi\AppData\Local\Temp\s8ho.
2F cinit CODE >744:D:\Profils\djidi\AppData\Local\Temp\s8ho.
30 cinit CODE >745:D:\Profils\djidi\AppData\Local\Temp\s8ho.
31 cinit CODE >746:D:\Profils\djidi\AppData\Local\Temp\s8ho.
32 cinit CODE >747:D:\Profils\djidi\AppData\Local\Temp\s8ho.
33 cinit CODE >748:D:\Profils\djidi\AppData\Local\Temp\s8ho.
34 cinit CODE >754:D:\Profils\djidi\AppData\Local\Temp\s8ho.
34 cinit CODE >756:D:\Profils\djidi\AppData\Local\Temp\s8ho.
35 cinit CODE >757:D:\Profils\djidi\AppData\Local\Temp\s8ho.
36 cinit CODE >758:D:\Profils\djidi\AppData\Local\Temp\s8ho.
4 intentry CODE >33:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
4 intentry CODE >35:Z:\WUR_RX.X\WUR_RX.X\receiver.c
9 intentry CODE >35:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
F intentry CODE >36:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
10 intentry CODE >37:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
14 intentry CODE >38:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
15 intentry CODE >39:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
1A intentry CODE >40:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
1B intentry CODE >41:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
1C intentry CODE >43:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
1E intentry CODE >44:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
1F intentry CODE >45:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
21 intentry CODE >46:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
21 intentry CODE >47:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
22 intentry CODE >48:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
23 intentry CODE >50:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
37 text3 CODE >15:Z:\WUR_RX.X\WUR_RX.X\receiver.c
37 text3 CODE >18:Z:\WUR_RX.X\WUR_RX.X\receiver.c
3A text3 CODE >19:Z:\WUR_RX.X\WUR_RX.X\receiver.c
3E text3 CODE >21:Z:\WUR_RX.X\WUR_RX.X\receiver.c
4D text3 CODE >23:Z:\WUR_RX.X\WUR_RX.X\receiver.c
50 text3 CODE >24:Z:\WUR_RX.X\WUR_RX.X\receiver.c
51 text3 CODE >25:Z:\WUR_RX.X\WUR_RX.X\receiver.c
59 text3 CODE >26:Z:\WUR_RX.X\WUR_RX.X\receiver.c
5C text3 CODE >27:Z:\WUR_RX.X\WUR_RX.X\receiver.c
5D text3 CODE >21:Z:\WUR_RX.X\WUR_RX.X\receiver.c
6C text3 CODE >30:Z:\WUR_RX.X\WUR_RX.X\receiver.c
6F text3 CODE >31:Z:\WUR_RX.X\WUR_RX.X\receiver.c
71 text3 CODE >32:Z:\WUR_RX.X\WUR_RX.X\receiver.c
77 text3 CODE >33:Z:\WUR_RX.X\WUR_RX.X\receiver.c
8A text3 CODE >32:Z:\WUR_RX.X\WUR_RX.X\receiver.c
90 text3 CODE >34:Z:\WUR_RX.X\WUR_RX.X\receiver.c
E9 text2 CODE >25:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E9 text2 CODE >26:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
EB text2 CODE >27:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
EC text2 CODE >28:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
ED text2 CODE >29:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
EE text2 CODE >30:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
EF text2 CODE >32:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F0 text2 CODE >33:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
F1 text2 CODE >34:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
CF text1 CODE >5:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
CF text1 CODE >7:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
D1 text1 CODE >8:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
D5 text1 CODE >9:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
D7 text1 CODE >10:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
DB text1 CODE >12:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
DD text1 CODE >13:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
DF text1 CODE >14:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E1 text1 CODE >15:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E2 text1 CODE >17:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E3 text1 CODE >18:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E4 text1 CODE >20:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E6 text1 CODE >21:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E7 text1 CODE >22:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
E8 text1 CODE >23:Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
95 maintext CODE >52:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
95 maintext CODE >53:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
96 maintext CODE >55:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
98 maintext CODE >56:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
99 maintext CODE >57:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
9A maintext CODE >58:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
9B maintext CODE >59:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
9C maintext CODE >62:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
9D maintext CODE >64:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
9D maintext CODE >65:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
9E maintext CODE >66:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
9F maintext CODE >68:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
A0 maintext CODE >71:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
A6 maintext CODE >73:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
A8 maintext CODE >74:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
B3 maintext CODE >78:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
B5 maintext CODE >79:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
B6 maintext CODE >80:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
C1 maintext CODE >82:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
C2 maintext CODE >85:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
C3 maintext CODE >62:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
CE maintext CODE >61:Z:\WUR_RX.X\WUR_RX.X\opwum_main.c
F2 clrtext CODE >724:D:\Profils\djidi\AppData\Local\Temp\s8ho.
F2 clrtext CODE >725:D:\Profils\djidi\AppData\Local\Temp\s8ho.
F3 clrtext CODE >726:D:\Profils\djidi\AppData\Local\Temp\s8ho.
F3 clrtext CODE >727:D:\Profils\djidi\AppData\Local\Temp\s8ho.
F4 clrtext CODE >728:D:\Profils\djidi\AppData\Local\Temp\s8ho.
F5 clrtext CODE >729:D:\Profils\djidi\AppData\Local\Temp\s8ho.
F6 clrtext CODE >730:D:\Profils\djidi\AppData\Local\Temp\s8ho.
F7 clrtext CODE >731:D:\Profils\djidi\AppData\Local\Temp\s8ho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_Receive_Packet 12A 0 CODE 0 text3 dist/default/debug\WUR_RX.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_TMR0 15 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_WPUA 20C 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
___sp 0 0 STACK 2 stack D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
_int0 8 0 CODE 0 intentry dist/default/debug\WUR_RX.X.debug.obj
_main 12A 0 CODE 0 maintext dist/default/debug\WUR_RX.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
?_Receive_Packet 72 0 COMMON 1 cstackCOMMON dist/default/debug\WUR_RX.X.debug.obj
start 50 0 CODE 0 init D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__size_of_int0 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
intlevel1 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
intlevel2 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
intlevel3 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
intlevel4 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
intlevel5 0 0 ENTRY 0 functab D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 99 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_board_init 19E 0 CODE 0 text1 dist/default/debug\WUR_RX.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_IOCAF1 1C99 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_IOCAF5 1C9D 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_IOCAN5 1C95 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_IOCAP5 1C8D 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
start_initialization 52 0 CODE 0 cinit dist/default/debug\WUR_RX.X.debug.obj
__end_of_board_init 1D2 0 CODE 0 text1 dist/default/debug\WUR_RX.X.debug.obj
clear_ram0 1E4 0 CODE 0 clrtext dist/default/debug\WUR_RX.X.debug.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/debug\WUR_RX.X.debug.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_TMR0IE 5D 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_TMR0IF 5A 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_TRISA0 460 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_TRISA1 461 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_TRISA4 464 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_TRISA5 465 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
___int_sp 0 0 STACK 2 stack D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 52 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
main@address_received 40 0 BANK0 1 cstackBANK0 dist/default/debug\WUR_RX.X.debug.obj
__size_of_Receive_Packet 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_PS0 4A8 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_PS1 4A9 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_PS2 4AA 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_PSA 4AB 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_RA0 60 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_out 3C 0 BANK0 1 bssBANK0 dist/default/debug\WUR_RX.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 12A 0 CODE 0 maintext dist/default/debug\WUR_RX.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__size_of_board_init 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
stackhi 20EF 0 ABS 0 - D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
stacklo 2022 0 ABS 0 - D:\Profils\djidi\AppData\Local\Temp\s8ho.obj
_rec_vect 20 0 BANK0 1 bssBANK0 dist/default/debug\WUR_RX.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/debug\WUR_RX.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 50 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/debug\WUR_RX.X.debug.obj
__Hintentry 50 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_tmr0_init 1E4 0 CODE 0 text2 dist/default/debug\WUR_RX.X.debug.obj
__ptext1 19E 0 CODE 0 text1 dist/default/debug\WUR_RX.X.debug.obj
__ptext2 1D2 0 CODE 0 text2 dist/default/debug\WUR_RX.X.debug.obj
__ptext3 6E 0 CODE 0 text3 dist/default/debug\WUR_RX.X.debug.obj
__size_of_tmr0_init 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_tmr0_init 1D2 0 CODE 0 text2 dist/default/debug\WUR_RX.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__end_of__initialization 68 0 CODE 0 cinit dist/default/debug\WUR_RX.X.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\WUR_RX.X.debug.obj
__Hend_init 52 0 CODE 0 end_init -
_STEPCNT 7B 0 COMMON 1 bssCOMMON dist/default/debug\WUR_RX.X.debug.obj
__end_of_int0 50 0 CODE 0 intentry dist/default/debug\WUR_RX.X.debug.obj
__end_of_main 19E 0 CODE 0 maintext dist/default/debug\WUR_RX.X.debug.obj
_Receive_Packet 6E 0 CODE 0 text3 dist/default/debug\WUR_RX.X.debug.obj
_IOCIE 5B 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
_State 79 0 COMMON 1 bssCOMMON dist/default/debug\WUR_RX.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_rec_i 77 0 COMMON 1 bssCOMMON dist/default/debug\WUR_RX.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\WUR_RX.X.debug.obj
__initialization 52 0 CODE 0 cinit dist/default/debug\WUR_RX.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\WUR_RX.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\WUR_RX.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 F4 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 22 1
config 0 8007 1000E 2 2
