

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.datasets.fetch_species_distributions &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.datasets.get_data_home" href="sklearn.datasets.get_data_home.html" />
    <link rel="prev" title="sklearn.datasets.fetch_rcv1" href="sklearn.datasets.fetch_rcv1.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.datasets.fetch_species_distributions.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.datasets.fetch_rcv1.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.datas...
        </span>
            <span class="hiddenrellink">
            sklearn.datasets.fetch_rcv1
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.datasets.get_data_home.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.datas...
        </span>
            <span class="hiddenrellink">
            sklearn.datasets.get_data_home
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.datasets</span></code>.fetch_species_distributions</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-datasets-fetch-species-distributions">Examples using <code class="docutils literal"><span class="pre">sklearn.datasets.fetch_species_distributions</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-datasets-fetch-species-distributions">
<h1><a class="reference internal" href="../classes.html#module-sklearn.datasets" title="sklearn.datasets"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.datasets</span></code></a>.fetch_species_distributions<a class="headerlink" href="#sklearn-datasets-fetch-species-distributions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="sklearn.datasets.fetch_species_distributions">
<code class="descclassname">sklearn.datasets.</code><code class="descname">fetch_species_distributions</code><span class="sig-paren">(</span><em>data_home=None</em>, <em>download_if_missing=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/datasets/species_distributions.py#L148"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.datasets.fetch_species_distributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Loader for species distribution dataset from Phillips et. al. (2006)</p>
<p>Read more in the <a class="reference internal" href="../../datasets/index.html#datasets"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data_home</strong> <span class="classifier-delimiter">:</span> <span class="classifier">optional, default: None</span></dt>
<dd><p class="first last">Specify another download and cache folder for the datasets. By default
all scikit-learn data is stored in ‘~/scikit_learn_data’ subfolders.</p>
</dd>
<dt><strong>download_if_missing</strong> <span class="classifier-delimiter">:</span> <span class="classifier">optional, True by default</span></dt>
<dd><p class="first last">If False, raise a IOError if the data is not locally available
instead of trying to download the data from the source site.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>The data is returned as a Bunch object with the following attributes:</strong></dt>
<dd></dd>
<dt><strong>coverages</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape = [14, 1592, 1212]</span></dt>
<dd><p class="first last">These represent the 14 features measured at each point of the map grid.
The latitude/longitude values for the grid are discussed below.
Missing data is represented by the value -9999.</p>
</dd>
<dt><strong>train</strong> <span class="classifier-delimiter">:</span> <span class="classifier">record array, shape = (1624,)</span></dt>
<dd><p class="first">The training points for the data.  Each point has three fields:</p>
<ul class="last simple">
<li>train[‘species’] is the species name</li>
<li>train[‘dd long’] is the longitude, in degrees</li>
<li>train[‘dd lat’] is the latitude, in degrees</li>
</ul>
</dd>
<dt><strong>test</strong> <span class="classifier-delimiter">:</span> <span class="classifier">record array, shape = (620,)</span></dt>
<dd><p class="first last">The test points for the data.  Same format as the training data.</p>
</dd>
<dt><strong>Nx, Ny</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integers</span></dt>
<dd><p class="first last">The number of longitudes (x) and latitudes (y) in the grid</p>
</dd>
<dt><strong>x_left_lower_corner, y_left_lower_corner</strong> <span class="classifier-delimiter">:</span> <span class="classifier">floats</span></dt>
<dd><p class="first last">The (x,y) position of the lower-left corner, in degrees</p>
</dd>
<dt><strong>grid_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The spacing between points of the grid, in degrees</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This dataset represents the geographic distribution of species.
The dataset is provided by Phillips et. al. (2006).</p>
<p>The two species are:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.iucnredlist.org/details/3038/0">“Bradypus variegatus”</a> ,
the Brown-throated Sloth.</li>
<li><a class="reference external" href="http://www.iucnredlist.org/details/13408/0">“Microryzomys minutus”</a> ,
also known as the Forest Small Rice Rat, a rodent that lives in Peru,
Colombia, Ecuador, Peru, and Venezuela.</li>
<li>For an example of using this dataset with scikit-learn, see
<a class="reference internal" href="../../auto_examples/applications/plot_species_distribution_modeling.html#sphx-glr-auto-examples-applications-plot-species-distribution-modeling-py"><span class="std std-ref">examples/applications/plot_species_distribution_modeling.py</span></a>.</li>
</ul>
<p class="rubric">References</p>
<ul class="simple">
<li><a class="reference external" href="http://rob.schapire.net/papers/ecolmod.pdf">“Maximum entropy modeling of species geographic distributions”</a>
S. J. Phillips, R. P. Anderson, R. E. Schapire - Ecological Modelling,
190:231-259, 2006.</li>
</ul>
</dd></dl>

<div class="section" id="examples-using-sklearn-datasets-fetch-species-distributions">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.datasets.fetch_species_distributions</span></code><a class="headerlink" href="#examples-using-sklearn-datasets-fetch-species-distributions" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Modeling species&#x27; geographic distributions is an important problem in conservation biology. In ..."><div class="figure" id="id1">
<img alt="../../_images/sphx_glr_plot_species_distribution_modeling_thumb.png" src="../../_images/sphx_glr_plot_species_distribution_modeling_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/applications/plot_species_distribution_modeling.html#sphx-glr-auto-examples-applications-plot-species-distribution-modeling-py"><span class="std std-ref">Species distribution modeling</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example does not perform any learning over the data (see :ref:`sphx_glr_auto_examples_appl..."><div class="figure" id="id2">
<img alt="../../_images/sphx_glr_plot_species_kde_thumb.png" src="../../_images/sphx_glr_plot_species_kde_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/neighbors/plot_species_kde.html#sphx-glr-auto-examples-neighbors-plot-species-kde-py"><span class="std std-ref">Kernel Density Estimate of Species Distributions</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.datasets.fetch_species_distributions.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.datasets.fetch_rcv1.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.datasets.get_data_home.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>