

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.cluster.ward_tree &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.cluster.bicluster.SpectralBiclustering" href="sklearn.cluster.bicluster.SpectralBiclustering.html" />
    <link rel="prev" title="sklearn.cluster.spectral_clustering" href="sklearn.cluster.spectral_clustering.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.cluster.ward_tree.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.cluster.spectral_clustering.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.clust...
        </span>
            <span class="hiddenrellink">
            sklearn.cluster.spectral_clustering
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.cluster.bicluster.SpectralBiclustering.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.clust...
        </span>
            <span class="hiddenrellink">
            sklearn.cluster.bicluster.SpectralBiclustering
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.cluster</span></code>.ward_tree</a></li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-cluster-ward-tree">
<h1><a class="reference internal" href="../classes.html#module-sklearn.cluster" title="sklearn.cluster"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.cluster</span></code></a>.ward_tree<a class="headerlink" href="#sklearn-cluster-ward-tree" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="sklearn.cluster.ward_tree">
<code class="descclassname">sklearn.cluster.</code><code class="descname">ward_tree</code><span class="sig-paren">(</span><em>X</em>, <em>connectivity=None</em>, <em>n_clusters=None</em>, <em>return_distance=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/cluster/hierarchical.py#L136"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cluster.ward_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Ward clustering based on a Feature matrix.</p>
<p>Recursively merges the pair of clusters that minimally increases
within-cluster variance.</p>
<p>The inertia matrix uses a Heapq-based representation.</p>
<p>This is the structured version, that takes into account some topological
structure between samples.</p>
<p>Read more in the <a class="reference internal" href="../clustering.html#hierarchical-clustering"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">feature matrix  representing n_samples samples to be clustered</p>
</dd>
<dt><strong>connectivity</strong> <span class="classifier-delimiter">:</span> <span class="classifier">sparse matrix (optional).</span></dt>
<dd><p class="first last">connectivity matrix. Defines for each sample the neighboring samples
following a given structure of the data. The matrix is assumed to
be symmetric and only the upper triangular half is used.
Default is None, i.e, the Ward algorithm is unstructured.</p>
</dd>
<dt><strong>n_clusters</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int (optional)</span></dt>
<dd><p class="first last">Stop early the construction of the tree at n_clusters. This is
useful to decrease computation time if the number of clusters is
not small compared to the number of samples. In this case, the
complete tree is not computed, thus the ‘children’ output is of
limited use, and the ‘parents’ output should rather be used.
This option is valid only when specifying a connectivity matrix.</p>
</dd>
<dt><strong>return_distance</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool (optional)</span></dt>
<dd><p class="first last">If True, return the distance between the clusters.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>children</strong> <span class="classifier-delimiter">:</span> <span class="classifier">2D array, shape (n_nodes-1, 2)</span></dt>
<dd><p class="first last">The children of each non-leaf node. Values less than <cite>n_samples</cite>
correspond to leaves of the tree which are the original samples.
A node <cite>i</cite> greater than or equal to <cite>n_samples</cite> is a non-leaf
node and has children <cite>children_[i - n_samples]</cite>. Alternatively
at the i-th iteration, children[i][0] and children[i][1]
are merged to form node <cite>n_samples + i</cite></p>
</dd>
<dt><strong>n_components</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of connected components in the graph.</p>
</dd>
<dt><strong>n_leaves</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of leaves in the tree</p>
</dd>
<dt><strong>parents</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D array, shape (n_nodes, ) or None</span></dt>
<dd><p class="first last">The parent of each node. Only returned when a connectivity matrix
is specified, elsewhere ‘None’ is returned.</p>
</dd>
<dt><strong>distances</strong> <span class="classifier-delimiter">:</span> <span class="classifier">1D array, shape (n_nodes-1, )</span></dt>
<dd><p class="first">Only returned if return_distance is set to True (for compatibility).
The distances between the centers of the nodes. <cite>distances[i]</cite>
corresponds to a weighted euclidean distance between
the nodes <cite>children[i, 1]</cite> and <cite>children[i, 2]</cite>. If the nodes refer to
leaves of the tree, then <cite>distances[i]</cite> is their unweighted euclidean
distance. Distances are updated in the following way
(from scipy.hierarchy.linkage):</p>
<p>The new entry <span class="math">\(d(u,v)\)</span> is computed as follows,</p>
<div class="math">
\[d(u,v) = \sqrt{\frac{|v|+|s|}
                    {T}d(v,s)^2
             + \frac{|v|+|t|}
                    {T}d(v,t)^2
             - \frac{|v|}
                    {T}d(s,t)^2}\]</div>
<p class="last">where <span class="math">\(u\)</span> is the newly joined cluster consisting of
clusters <span class="math">\(s\)</span> and <span class="math">\(t\)</span>, <span class="math">\(v\)</span> is an unused
cluster in the forest, <span class="math">\(T=|v|+|s|+|t|\)</span>, and
<span class="math">\(|*|\)</span> is the cardinality of its argument. This is also
known as the incremental algorithm.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="clearer"></div></div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.cluster.ward_tree.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.cluster.spectral_clustering.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.cluster.bicluster.SpectralBiclustering.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>