

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.feature_extraction.text.TfidfVectorizer &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.feature_selection.GenericUnivariateSelect" href="sklearn.feature_selection.GenericUnivariateSelect.html" />
    <link rel="prev" title="sklearn.feature_extraction.text.TfidfTransformer" href="sklearn.feature_extraction.text.TfidfTransformer.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.feature_extraction.text.TfidfTransformer.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.featu...
        </span>
            <span class="hiddenrellink">
            sklearn.feature_extraction.text.TfidfTransformer
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.feature_selection.GenericUnivariateSelect.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.featu...
        </span>
            <span class="hiddenrellink">
            sklearn.feature_selection.GenericUnivariateSelect
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.feature_extraction.text</span></code>.TfidfVectorizer</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-feature-extraction-text-tfidfvectorizer">Examples using <code class="docutils literal"><span class="pre">sklearn.feature_extraction.text.TfidfVectorizer</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-feature-extraction-text-tfidfvectorizer">
<h1><a class="reference internal" href="../classes.html#module-sklearn.feature_extraction.text" title="sklearn.feature_extraction.text"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.feature_extraction.text</span></code></a>.TfidfVectorizer<a class="headerlink" href="#sklearn-feature-extraction-text-tfidfvectorizer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer">
<em class="property">class </em><code class="descclassname">sklearn.feature_extraction.text.</code><code class="descname">TfidfVectorizer</code><span class="sig-paren">(</span><em>input=’content’</em>, <em>encoding=’utf-8’</em>, <em>decode_error=’strict’</em>, <em>strip_accents=None</em>, <em>lowercase=True</em>, <em>preprocessor=None</em>, <em>tokenizer=None</em>, <em>analyzer=’word’</em>, <em>stop_words=None</em>, <em>token_pattern=’(?u)\b\w\w+\b’</em>, <em>ngram_range=(1</em>, <em>1)</em>, <em>max_df=1.0</em>, <em>min_df=1</em>, <em>max_features=None</em>, <em>vocabulary=None</em>, <em>binary=False</em>, <em>dtype=&lt;class ‘numpy.float64’&gt;</em>, <em>norm=’l2’</em>, <em>use_idf=True</em>, <em>smooth_idf=True</em>, <em>sublinear_tf=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L1311"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a collection of raw documents to a matrix of TF-IDF features.</p>
<p>Equivalent to <a class="reference internal" href="sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer" title="sklearn.feature_extraction.text.CountVectorizer"><code class="xref py py-class docutils literal"><span class="pre">CountVectorizer</span></code></a> followed by
<a class="reference internal" href="sklearn.feature_extraction.text.TfidfTransformer.html#sklearn.feature_extraction.text.TfidfTransformer" title="sklearn.feature_extraction.text.TfidfTransformer"><code class="xref py py-class docutils literal"><span class="pre">TfidfTransformer</span></code></a>.</p>
<p>Read more in the <a class="reference internal" href="../feature_extraction.html#text-feature-extraction"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>input</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string {‘filename’, ‘file’, ‘content’}</span></dt>
<dd><p class="first">If ‘filename’, the sequence passed as an argument to fit is
expected to be a list of filenames that need reading to fetch
the raw content to analyze.</p>
<p>If ‘file’, the sequence items must have a ‘read’ method (file-like
object) that is called to fetch the bytes in memory.</p>
<p class="last">Otherwise the input is expected to be the sequence strings or
bytes items are expected to be analyzed directly.</p>
</dd>
<dt><strong>encoding</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, ‘utf-8’ by default.</span></dt>
<dd><p class="first last">If bytes or files are given to analyze, this encoding is used to
decode.</p>
</dd>
<dt><strong>decode_error</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘strict’, ‘ignore’, ‘replace’} (default=’strict’)</span></dt>
<dd><p class="first last">Instruction on what to do if a byte sequence is given to analyze that
contains characters not of the given <cite>encoding</cite>. By default, it is
‘strict’, meaning that a UnicodeDecodeError will be raised. Other
values are ‘ignore’ and ‘replace’.</p>
</dd>
<dt><strong>strip_accents</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘ascii’, ‘unicode’, None} (default=None)</span></dt>
<dd><p class="first">Remove accents and perform other character normalization
during the preprocessing step.
‘ascii’ is a fast method that only works on characters that have
an direct ASCII mapping.
‘unicode’ is a slightly slower method that works on any characters.
None (default) does nothing.</p>
<p class="last">Both ‘ascii’ and ‘unicode’ use NFKD normalization from
<a class="reference external" href="https://docs.python.org/3/library/unicodedata.html#unicodedata.normalize" title="(in Python v3.7)"><code class="xref py py-func docutils literal"><span class="pre">unicodedata.normalize</span></code></a>.</p>
</dd>
<dt><strong>lowercase</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean (default=True)</span></dt>
<dd><p class="first last">Convert all characters to lowercase before tokenizing.</p>
</dd>
<dt><strong>preprocessor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">callable or None (default=None)</span></dt>
<dd><p class="first last">Override the preprocessing (string transformation) stage while
preserving the tokenizing and n-grams generation steps.</p>
</dd>
<dt><strong>tokenizer</strong> <span class="classifier-delimiter">:</span> <span class="classifier">callable or None (default=None)</span></dt>
<dd><p class="first last">Override the string tokenization step while preserving the
preprocessing and n-grams generation steps.
Only applies if <code class="docutils literal"><span class="pre">analyzer</span> <span class="pre">==</span> <span class="pre">'word'</span></code>.</p>
</dd>
<dt><strong>analyzer</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, {‘word’, ‘char’, ‘char_wb’} or callable</span></dt>
<dd><p class="first">Whether the feature should be made of word or character n-grams.
Option ‘char_wb’ creates character n-grams only from text inside
word boundaries; n-grams at the edges of words are padded with space.</p>
<p class="last">If a callable is passed it is used to extract the sequence of features
out of the raw, unprocessed input.</p>
</dd>
<dt><strong>stop_words</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string {‘english’}, list, or None (default=None)</span></dt>
<dd><p class="first">If a string, it is passed to _check_stop_list and the appropriate stop
list is returned. ‘english’ is currently the only supported string
value.
There are several known issues with ‘english’ and you should
consider an alternative (see <a class="reference internal" href="../feature_extraction.html#stop-words"><span class="std std-ref">Using stop words</span></a>).</p>
<p>If a list, that list is assumed to contain stop words, all of which
will be removed from the resulting tokens.
Only applies if <code class="docutils literal"><span class="pre">analyzer</span> <span class="pre">==</span> <span class="pre">'word'</span></code>.</p>
<p class="last">If None, no stop words will be used. max_df can be set to a value
in the range [0.7, 1.0) to automatically detect and filter stop
words based on intra corpus document frequency of terms.</p>
</dd>
<dt><strong>token_pattern</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Regular expression denoting what constitutes a “token”, only used
if <code class="docutils literal"><span class="pre">analyzer</span> <span class="pre">==</span> <span class="pre">'word'</span></code>. The default regexp selects tokens of 2
or more alphanumeric characters (punctuation is completely ignored
and always treated as a token separator).</p>
</dd>
<dt><strong>ngram_range</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple (min_n, max_n) (default=(1, 1))</span></dt>
<dd><p class="first last">The lower and upper boundary of the range of n-values for different
n-grams to be extracted. All values of n such that min_n &lt;= n &lt;= max_n
will be used.</p>
</dd>
<dt><strong>max_df</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float in range [0.0, 1.0] or int (default=1.0)</span></dt>
<dd><p class="first last">When building the vocabulary ignore terms that have a document
frequency strictly higher than the given threshold (corpus-specific
stop words).
If float, the parameter represents a proportion of documents, integer
absolute counts.
This parameter is ignored if vocabulary is not None.</p>
</dd>
<dt><strong>min_df</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float in range [0.0, 1.0] or int (default=1)</span></dt>
<dd><p class="first last">When building the vocabulary ignore terms that have a document
frequency strictly lower than the given threshold. This value is also
called cut-off in the literature.
If float, the parameter represents a proportion of documents, integer
absolute counts.
This parameter is ignored if vocabulary is not None.</p>
</dd>
<dt><strong>max_features</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None (default=None)</span></dt>
<dd><p class="first">If not None, build a vocabulary that only consider the top
max_features ordered by term frequency across the corpus.</p>
<p class="last">This parameter is ignored if vocabulary is not None.</p>
</dd>
<dt><strong>vocabulary</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Mapping or iterable, optional (default=None)</span></dt>
<dd><p class="first last">Either a Mapping (e.g., a dict) where keys are terms and values are
indices in the feature matrix, or an iterable over terms. If not
given, a vocabulary is determined from the input documents.</p>
</dd>
<dt><strong>binary</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean (default=False)</span></dt>
<dd><p class="first last">If True, all non-zero term counts are set to 1. This does not mean
outputs will have only 0/1 values, only that the tf term in tf-idf
is binary. (Set idf and normalization to False to get 0/1 outputs.)</p>
</dd>
<dt><strong>dtype</strong> <span class="classifier-delimiter">:</span> <span class="classifier">type, optional (default=float64)</span></dt>
<dd><p class="first last">Type of the matrix returned by fit_transform() or transform().</p>
</dd>
<dt><strong>norm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">‘l1’, ‘l2’ or None, optional (default=’l2’)</span></dt>
<dd><p class="first last">Each output row will have unit norm, either:
* ‘l2’: Sum of squares of vector elements is 1. The cosine
similarity between two vectors is their dot product when l2 norm has
been applied.
* ‘l1’: Sum of absolute values of vector elements is 1.
See <code class="xref py py-func docutils literal"><span class="pre">preprocessing.normalize</span></code></p>
</dd>
<dt><strong>use_idf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean (default=True)</span></dt>
<dd><p class="first last">Enable inverse-document-frequency reweighting.</p>
</dd>
<dt><strong>smooth_idf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean (default=True)</span></dt>
<dd><p class="first last">Smooth idf weights by adding one to document frequencies, as if an
extra document was seen containing every term in the collection
exactly once. Prevents zero divisions.</p>
</dd>
<dt><strong>sublinear_tf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean (default=False)</span></dt>
<dd><p class="first last">Apply sublinear tf scaling, i.e. replace tf with 1 + log(tf).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>vocabulary_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">A mapping of terms to feature indices.</p>
</dd>
<dt><strong>idf_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_features)</span></dt>
<dd><p class="first last">The inverse document frequency (IDF) vector; only defined
if  <code class="docutils literal"><span class="pre">use_idf</span></code> is True.</p>
</dd>
<dt><strong>stop_words_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">set</span></dt>
<dd><p class="first">Terms that were ignored because they either:</p>
<blockquote>
<div><ul class="simple">
<li>occurred in too many documents (<cite>max_df</cite>)</li>
<li>occurred in too few documents (<cite>min_df</cite>)</li>
<li>were cut off by feature selection (<cite>max_features</cite>).</li>
</ul>
</div></blockquote>
<p class="last">This is only available if no vocabulary was given.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer" title="sklearn.feature_extraction.text.CountVectorizer"><code class="xref py py-obj docutils literal"><span class="pre">CountVectorizer</span></code></a></dt>
<dd>Transforms text into a sparse matrix of n-gram counts.</dd>
<dt><a class="reference internal" href="sklearn.feature_extraction.text.TfidfTransformer.html#sklearn.feature_extraction.text.TfidfTransformer" title="sklearn.feature_extraction.text.TfidfTransformer"><code class="xref py py-obj docutils literal"><span class="pre">TfidfTransformer</span></code></a></dt>
<dd>Performs the TF-IDF transformation from a provided matrix of counts.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The <code class="docutils literal"><span class="pre">stop_words_</span></code> attribute can get large and increase the model size
when pickling. This attribute is provided only for introspection and can
be safely removed using delattr or set to None before pickling.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="k">import</span> <span class="n">TfidfVectorizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">corpus</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">... </span>    <span class="s1">&#39;This is the first document.&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;This document is the second document.&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;And this is the third one.&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;Is this the first document?&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">corpus</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">vectorizer</span><span class="o">.</span><span class="n">get_feature_names</span><span class="p">())</span>
<span class="go">[&#39;and&#39;, &#39;document&#39;, &#39;first&#39;, &#39;is&#39;, &#39;one&#39;, &#39;second&#39;, &#39;the&#39;, &#39;third&#39;, &#39;this&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(4, 9)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.build_analyzer" title="sklearn.feature_extraction.text.TfidfVectorizer.build_analyzer"><code class="xref py py-obj docutils literal"><span class="pre">build_analyzer</span></code></a>()</td>
<td>Return a callable that handles preprocessing and tokenization</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.build_preprocessor" title="sklearn.feature_extraction.text.TfidfVectorizer.build_preprocessor"><code class="xref py py-obj docutils literal"><span class="pre">build_preprocessor</span></code></a>()</td>
<td>Return a function to preprocess the text before tokenization</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.build_tokenizer" title="sklearn.feature_extraction.text.TfidfVectorizer.build_tokenizer"><code class="xref py py-obj docutils literal"><span class="pre">build_tokenizer</span></code></a>()</td>
<td>Return a function that splits a string into a sequence of tokens</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.decode" title="sklearn.feature_extraction.text.TfidfVectorizer.decode"><code class="xref py py-obj docutils literal"><span class="pre">decode</span></code></a>(doc)</td>
<td>Decode the input into a string of unicode symbols</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.fit" title="sklearn.feature_extraction.text.TfidfVectorizer.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(raw_documents[,&nbsp;y])</td>
<td>Learn vocabulary and idf from training set.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.fit_transform" title="sklearn.feature_extraction.text.TfidfVectorizer.fit_transform"><code class="xref py py-obj docutils literal"><span class="pre">fit_transform</span></code></a>(raw_documents[,&nbsp;y])</td>
<td>Learn vocabulary and idf, return term-document matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.get_feature_names" title="sklearn.feature_extraction.text.TfidfVectorizer.get_feature_names"><code class="xref py py-obj docutils literal"><span class="pre">get_feature_names</span></code></a>()</td>
<td>Array mapping from feature integer indices to feature name</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.get_params" title="sklearn.feature_extraction.text.TfidfVectorizer.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.get_stop_words" title="sklearn.feature_extraction.text.TfidfVectorizer.get_stop_words"><code class="xref py py-obj docutils literal"><span class="pre">get_stop_words</span></code></a>()</td>
<td>Build or fetch the effective stop words list</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.inverse_transform" title="sklearn.feature_extraction.text.TfidfVectorizer.inverse_transform"><code class="xref py py-obj docutils literal"><span class="pre">inverse_transform</span></code></a>(X)</td>
<td>Return terms per document with nonzero entries in X.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.set_params" title="sklearn.feature_extraction.text.TfidfVectorizer.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.feature_extraction.text.TfidfVectorizer.transform" title="sklearn.feature_extraction.text.TfidfVectorizer.transform"><code class="xref py py-obj docutils literal"><span class="pre">transform</span></code></a>(raw_documents[,&nbsp;copy])</td>
<td>Transform documents to document-term matrix.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>input=’content’</em>, <em>encoding=’utf-8’</em>, <em>decode_error=’strict’</em>, <em>strip_accents=None</em>, <em>lowercase=True</em>, <em>preprocessor=None</em>, <em>tokenizer=None</em>, <em>analyzer=’word’</em>, <em>stop_words=None</em>, <em>token_pattern=’(?u)\b\w\w+\b’</em>, <em>ngram_range=(1</em>, <em>1)</em>, <em>max_df=1.0</em>, <em>min_df=1</em>, <em>max_features=None</em>, <em>vocabulary=None</em>, <em>binary=False</em>, <em>dtype=&lt;class ‘numpy.float64’&gt;</em>, <em>norm=’l2’</em>, <em>use_idf=True</em>, <em>smooth_idf=True</em>, <em>sublinear_tf=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L1501"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.build_analyzer">
<code class="descname">build_analyzer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L309"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.build_analyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a callable that handles preprocessing and tokenization</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.build_preprocessor">
<code class="descname">build_preprocessor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L231"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.build_preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function to preprocess the text before tokenization</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.build_tokenizer">
<code class="descname">build_tokenizer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L261"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.build_tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function that splits a string into a sequence of tokens</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.decode">
<code class="descname">decode</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L123"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.decode" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the input into a string of unicode symbols</p>
<p>The decoding strategy depends on the vectorizer parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>doc</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">The string to decode</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>raw_documents</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L1579"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn vocabulary and idf from training set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>raw_documents</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iterable</span></dt>
<dd><p class="first last">an iterable which yields either str, unicode or file objects</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TfidfVectorizer</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>raw_documents</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L1596"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn vocabulary and idf, return term-document matrix.</p>
<p>This is equivalent to fit followed by transform, but more efficiently
implemented.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>raw_documents</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iterable</span></dt>
<dd><p class="first last">an iterable which yields either str, unicode or file objects</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">sparse matrix, [n_samples, n_features]</span></dt>
<dd><p class="first last">Tf-idf-weighted document-term matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.get_feature_names">
<code class="descname">get_feature_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L1120"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.get_feature_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Array mapping from feature integer indices to feature name</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.get_stop_words">
<code class="descname">get_stop_words</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L268"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.get_stop_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Build or fetch the effective stop words list</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.inverse_transform">
<code class="descname">inverse_transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L1090"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return terms per document with nonzero entries in X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array, sparse matrix}, shape = [n_samples, n_features]</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X_inv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of arrays, len = n_samples</span></dt>
<dd><p class="first last">List of arrays of terms.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.feature_extraction.text.TfidfVectorizer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>raw_documents</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/feature_extraction/text.py#L1619"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.feature_extraction.text.TfidfVectorizer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform documents to document-term matrix.</p>
<p>Uses the vocabulary and document frequencies (df) learned by fit (or
fit_transform).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>raw_documents</strong> <span class="classifier-delimiter">:</span> <span class="classifier">iterable</span></dt>
<dd><p class="first last">an iterable which yields either str, unicode or file objects</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default True</span></dt>
<dd><p class="first last">Whether to copy X and operate on the copy or perform in-place
operations.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">sparse matrix, [n_samples, n_features]</span></dt>
<dd><p class="first last">Tf-idf-weighted document-term matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-feature-extraction-text-tfidfvectorizer">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.feature_extraction.text.TfidfVectorizer</span></code><a class="headerlink" href="#examples-using-sklearn-feature-extraction-text-tfidfvectorizer" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This is an example of applying :class:`sklearn.decomposition.NMF` and :class:`sklearn.decomposi..."><div class="figure" id="id1">
<img alt="../../_images/sphx_glr_plot_topics_extraction_with_nmf_lda_thumb.png" src="../../_images/sphx_glr_plot_topics_extraction_with_nmf_lda_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/applications/plot_topics_extraction_with_nmf_lda.html#sphx-glr-auto-examples-applications-plot-topics-extraction-with-nmf-lda-py"><span class="std std-ref">Topic extraction with Non-negative Matrix Factorization and Latent Dirichlet Allocation</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the Spectral Co-clustering algorithm on the twenty newsgroups dataset..."><div class="figure" id="id2">
<img alt="../../_images/sphx_glr_plot_bicluster_newsgroups_thumb.png" src="../../_images/sphx_glr_plot_bicluster_newsgroups_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/bicluster/plot_bicluster_newsgroups.html#sphx-glr-auto-examples-bicluster-plot-bicluster-newsgroups-py"><span class="std std-ref">Biclustering documents with the Spectral Co-clustering algorithm</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Datasets can often contain components of that require different feature extraction and processi..."><div class="figure" id="id3">
<img alt="../../_images/sphx_glr_plot_column_transformer_thumb.png" src="../../_images/sphx_glr_plot_column_transformer_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/compose/plot_column_transformer.html#sphx-glr-auto-examples-compose-plot-column-transformer-py"><span class="std std-ref">Column Transformer with Heterogeneous Data Sources</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This is an example showing how the scikit-learn can be used to cluster documents by topics usin..."><div class="figure" id="id4">
<img alt="../../_images/sphx_glr_plot_document_clustering_thumb.png" src="../../_images/sphx_glr_plot_document_clustering_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/text/plot_document_clustering.html#sphx-glr-auto-examples-text-plot-document-clustering-py"><span class="std std-ref">Clustering text documents using k-means</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This is an example showing how scikit-learn can be used to classify documents by topics using a..."><div class="figure" id="id5">
<img alt="../../_images/sphx_glr_plot_document_classification_20newsgroups_thumb.png" src="../../_images/sphx_glr_plot_document_classification_20newsgroups_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/text/plot_document_classification_20newsgroups.html#sphx-glr-auto-examples-text-plot-document-classification-20newsgroups-py"><span class="std std-ref">Classification of text documents using sparse features</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.feature_extraction.text.TfidfTransformer.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.feature_selection.GenericUnivariateSelect.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>