

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.covariance.MinCovDet &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.covariance.OAS" href="sklearn.covariance.OAS.html" />
    <link rel="prev" title="sklearn.covariance.LedoitWolf" href="sklearn.covariance.LedoitWolf.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.covariance.MinCovDet.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.covariance.LedoitWolf.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.covar...
        </span>
            <span class="hiddenrellink">
            sklearn.covariance.LedoitWolf
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.covariance.OAS.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.covar...
        </span>
            <span class="hiddenrellink">
            sklearn.covariance.OAS
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.covariance</span></code>.MinCovDet</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-covariance-mincovdet">Examples using <code class="docutils literal"><span class="pre">sklearn.covariance.MinCovDet</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-covariance-mincovdet">
<h1><a class="reference internal" href="../classes.html#module-sklearn.covariance" title="sklearn.covariance"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.covariance</span></code></a>.MinCovDet<a class="headerlink" href="#sklearn-covariance-mincovdet" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.covariance.MinCovDet">
<em class="property">class </em><code class="descclassname">sklearn.covariance.</code><code class="descname">MinCovDet</code><span class="sig-paren">(</span><em>store_precision=True</em>, <em>assume_centered=False</em>, <em>support_fraction=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/robust_covariance.py#L514"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum Covariance Determinant (MCD): robust estimator of covariance.</p>
<p>The Minimum Covariance Determinant covariance estimator is to be applied
on Gaussian-distributed data, but could still be relevant on data
drawn from a unimodal, symmetric distribution. It is not meant to be used
with multi-modal data (the algorithm used to fit a MinCovDet object is
likely to fail in such a case).
One should consider projection pursuit methods to deal with multi-modal
datasets.</p>
<p>Read more in the <a class="reference internal" href="../covariance.html#robust-covariance"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>store_precision</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Specify if the estimated precision is stored.</p>
</dd>
<dt><strong>assume_centered</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If True, the support of the robust location and the covariance
estimates is computed, and a covariance estimate is recomputed from
it, without centering the data.
Useful to work with data whose mean is significantly equal to
zero but is not exactly zero.
If False, the robust location and covariance are directly computed
with the FastMCD algorithm without additional treatment.</p>
</dd>
<dt><strong>support_fraction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, 0 &lt; support_fraction &lt; 1</span></dt>
<dd><p class="first last">The proportion of points to be included in the support of the raw
MCD estimate. Default is None, which implies that the minimum
value of support_fraction will be used within the algorithm:
[n_sample + n_features + 1] / 2</p>
</dd>
<dt><strong>random_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, RandomState instance or None, optional (default=None)</span></dt>
<dd><p class="first last">If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>raw_location_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features,)</span></dt>
<dd><p class="first last">The raw robust estimated location before correction and re-weighting.</p>
</dd>
<dt><strong>raw_covariance_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features, n_features)</span></dt>
<dd><p class="first last">The raw robust estimated covariance before correction and re-weighting.</p>
</dd>
<dt><strong>raw_support_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd><p class="first last">A mask of the observations that have been used to compute
the raw robust estimates of location and shape, before correction
and re-weighting.</p>
</dd>
<dt><strong>location_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features,)</span></dt>
<dd><p class="first last">Estimated robust location</p>
</dd>
<dt><strong>covariance_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features, n_features)</span></dt>
<dd><p class="first last">Estimated robust covariance matrix</p>
</dd>
<dt><strong>precision_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features, n_features)</span></dt>
<dd><p class="first last">Estimated pseudo inverse matrix.
(stored only if store_precision is True)</p>
</dd>
<dt><strong>support_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd><p class="first last">A mask of the observations that have been used to compute
the robust estimates of location and shape.</p>
</dd>
<dt><strong>dist_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd><p class="first last">Mahalanobis distances of the training set (on which <cite>fit</cite> is called)
observations.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r9f63e655f7bd-rouseeuw1984" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Rouseeuw1984]</a></td><td><cite>P. J. Rousseeuw. Least median of squares regression.
J. Am Stat Ass, 79:871, 1984.</cite></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r9f63e655f7bd-rousseeuw" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Rousseeuw]</a></td><td><cite>A Fast Algorithm for the Minimum Covariance Determinant
Estimator, 1999, American Statistical Association and the American
Society for Quality, TECHNOMETRICS</cite></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r9f63e655f7bd-butlerdavies" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[ButlerDavies]</a></td><td><cite>R. W. Butler, P. L. Davies and M. Jhun,
Asymptotics For The Minimum Covariance Determinant Estimator,
The Annals of Statistics, 1993, Vol. 21, No. 3, 1385-1400</cite></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.covariance</span> <span class="k">import</span> <span class="n">MinCovDet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="k">import</span> <span class="n">make_gaussian_quantiles</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">real_cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="o">.</span><span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>                     <span class="p">[</span><span class="o">.</span><span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">4</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">multivariate_normal</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>                                  <span class="n">cov</span><span class="o">=</span><span class="n">real_cov</span><span class="p">,</span>
<span class="gp">... </span>                                  <span class="n">size</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span> <span class="o">=</span> <span class="n">MinCovDet</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span><span class="o">.</span><span class="n">covariance_</span> 
<span class="go">array([[0.7411..., 0.2535...],</span>
<span class="go">       [0.2535..., 0.3053...]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cov</span><span class="o">.</span><span class="n">location_</span>
<span class="go">array([0.0813... , 0.0427...])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.correct_covariance" title="sklearn.covariance.MinCovDet.correct_covariance"><code class="xref py py-obj docutils literal"><span class="pre">correct_covariance</span></code></a>(data)</td>
<td>Apply a correction to raw Minimum Covariance Determinant estimates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.error_norm" title="sklearn.covariance.MinCovDet.error_norm"><code class="xref py py-obj docutils literal"><span class="pre">error_norm</span></code></a>(comp_cov[,&nbsp;norm,&nbsp;scaling,&nbsp;squared])</td>
<td>Computes the Mean Squared Error between two covariance estimators.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.fit" title="sklearn.covariance.MinCovDet.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X[,&nbsp;y])</td>
<td>Fits a Minimum Covariance Determinant with the FastMCD algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.get_params" title="sklearn.covariance.MinCovDet.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.get_precision" title="sklearn.covariance.MinCovDet.get_precision"><code class="xref py py-obj docutils literal"><span class="pre">get_precision</span></code></a>()</td>
<td>Getter for the precision matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.mahalanobis" title="sklearn.covariance.MinCovDet.mahalanobis"><code class="xref py py-obj docutils literal"><span class="pre">mahalanobis</span></code></a>(X)</td>
<td>Computes the squared Mahalanobis distances of given observations.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.reweight_covariance" title="sklearn.covariance.MinCovDet.reweight_covariance"><code class="xref py py-obj docutils literal"><span class="pre">reweight_covariance</span></code></a>(data)</td>
<td>Re-weight raw Minimum Covariance Determinant estimates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.score" title="sklearn.covariance.MinCovDet.score"><code class="xref py py-obj docutils literal"><span class="pre">score</span></code></a>(X_test[,&nbsp;y])</td>
<td>Computes the log-likelihood of a Gaussian data set with <cite>self.covariance_</cite> as an estimator of its covariance matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.covariance.MinCovDet.set_params" title="sklearn.covariance.MinCovDet.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.covariance.MinCovDet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>store_precision=True</em>, <em>assume_centered=False</em>, <em>support_fraction=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/robust_covariance.py#L617"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.correct_covariance">
<code class="descname">correct_covariance</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/robust_covariance.py#L673"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.correct_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a correction to raw Minimum Covariance Determinant estimates.</p>
<p>Correction using the empirical correction factor suggested
by Rousseeuw and Van Driessen in <a class="reference internal" href="#r491365aeaa84-rvd" id="id4">[RVD]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The data matrix, with p features and n samples.
The data set must be the one which was used to compute
the raw estimates.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>covariance_corrected</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features, n_features)</span></dt>
<dd><p class="first last">Corrected robust covariance estimate.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r491365aeaa84-rvd" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RVD]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>)</em> <cite>A Fast Algorithm for the Minimum Covariance
Determinant Estimator, 1999, American Statistical Association
and the American Society for Quality, TECHNOMETRICS</cite></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.error_norm">
<code class="descname">error_norm</code><span class="sig-paren">(</span><em>comp_cov</em>, <em>norm=’frobenius’</em>, <em>scaling=True</em>, <em>squared=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/empirical_covariance_.py#L236"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.error_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Mean Squared Error between two covariance estimators.
(In the sense of the Frobenius norm).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>comp_cov</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_features, n_features]</span></dt>
<dd><p class="first last">The covariance to compare with.</p>
</dd>
<dt><strong>norm</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The type of norm used to compute the error. Available error types:
- ‘frobenius’ (default): sqrt(tr(A^t.A))
- ‘spectral’: sqrt(max(eigenvalues(A^t.A))
where A is the error <code class="docutils literal"><span class="pre">(comp_cov</span> <span class="pre">-</span> <span class="pre">self.covariance_)</span></code>.</p>
</dd>
<dt><strong>scaling</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">If True (default), the squared error norm is divided by n_features.
If False, the squared error norm is not rescaled.</p>
</dd>
<dt><strong>squared</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Whether to compute the squared error norm or the error norm.
If True (default), the squared error norm is returned.
If False, the error norm is returned.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>The Mean Squared Error (in the sense of the Frobenius norm) between</strong></dt>
<dd></dd>
<dt><strong>`self` and `comp_cov` covariance estimators.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/robust_covariance.py#L624"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits a Minimum Covariance Determinant with the FastMCD algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_features]</span></dt>
<dd><p class="first last">Training data, where n_samples is the number of samples
and n_features is the number of features.</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p class="first last">not used, present for API consistence purpose.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.get_precision">
<code class="descname">get_precision</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/empirical_covariance_.py#L162"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.get_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the precision matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>precision_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">The precision matrix associated to the current covariance object.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.mahalanobis">
<code class="descname">mahalanobis</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/empirical_covariance_.py#L288"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.mahalanobis" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the squared Mahalanobis distances of given observations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_features]</span></dt>
<dd><p class="first last">The observations, the Mahalanobis distances of the which we
compute. Observations are assumed to be drawn from the same
distribution than the data used in fit.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>dist</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape = [n_samples,]</span></dt>
<dd><p class="first last">Squared Mahalanobis distances of the observations.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.reweight_covariance">
<code class="descname">reweight_covariance</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/robust_covariance.py#L712"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.reweight_covariance" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-weight raw Minimum Covariance Determinant estimates.</p>
<p>Re-weight observations using Rousseeuw’s method (equivalent to
deleting outlying observations from the data set before
computing location and covariance estimates) described
in <a class="reference internal" href="#r9465bad4668c-rvdriessen" id="id6">[RVDriessen]</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>data</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The data matrix, with p features and n samples.
The data set must be the one which was used to compute
the raw estimates.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>location_reweighted</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features, )</span></dt>
<dd><p class="first last">Re-weighted robust location estimate.</p>
</dd>
<dt><strong>covariance_reweighted</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_features, n_features)</span></dt>
<dd><p class="first last">Re-weighted robust covariance estimate.</p>
</dd>
<dt><strong>support_reweighted</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, type boolean, shape (n_samples,)</span></dt>
<dd><p class="first last">A mask of the observations that have been used to compute
the re-weighted robust location and covariance estimates.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r9465bad4668c-rvdriessen" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RVDriessen]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> <cite>A Fast Algorithm for the Minimum Covariance
Determinant Estimator, 1999, American Statistical Association
and the American Society for Quality, TECHNOMETRICS</cite></td></tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X_test</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/covariance/empirical_covariance_.py#L206"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of a Gaussian data set with
<cite>self.covariance_</cite> as an estimator of its covariance matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X_test</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_features]</span></dt>
<dd><p class="first last">Test data of which we compute the likelihood, where n_samples is
the number of samples and n_features is the number of features.
X_test is assumed to be drawn from the same distribution than
the data used in fit (including centering).</p>
</dd>
<dt><strong>y</strong></dt>
<dd><p class="first last">not used, present for API consistence purpose.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>res</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The likelihood of the data set with <cite>self.covariance_</cite> as an
estimator of its covariance matrix.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.covariance.MinCovDet.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.covariance.MinCovDet.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-covariance-mincovdet">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.covariance.MinCovDet</span></code><a class="headerlink" href="#examples-using-sklearn-covariance-mincovdet" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="An example to show covariance estimation with the Mahalanobis distances on Gaussian distributed..."><div class="figure" id="id8">
<img alt="../../_images/sphx_glr_plot_mahalanobis_distances_thumb.png" src="../../_images/sphx_glr_plot_mahalanobis_distances_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/covariance/plot_mahalanobis_distances.html#sphx-glr-auto-examples-covariance-plot-mahalanobis-distances-py"><span class="std std-ref">Robust covariance estimation and Mahalanobis distances relevance</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="The usual covariance maximum likelihood estimate is very sensitive to the presence of outliers ..."><div class="figure" id="id9">
<img alt="../../_images/sphx_glr_plot_robust_vs_empirical_covariance_thumb.png" src="../../_images/sphx_glr_plot_robust_vs_empirical_covariance_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/covariance/plot_robust_vs_empirical_covariance.html#sphx-glr-auto-examples-covariance-plot-robust-vs-empirical-covariance-py"><span class="std std-ref">Robust vs Empirical covariance estimate</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.covariance.MinCovDet.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.covariance.LedoitWolf.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.covariance.OAS.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>