

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.preprocessing.PowerTransformer &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.preprocessing.QuantileTransformer" href="sklearn.preprocessing.QuantileTransformer.html" />
    <link rel="prev" title="sklearn.preprocessing.PolynomialFeatures" href="sklearn.preprocessing.PolynomialFeatures.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PowerTransformer.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.preprocessing.PolynomialFeatures.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.prepr...
        </span>
            <span class="hiddenrellink">
            sklearn.preprocessing.PolynomialFeatures
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.preprocessing.QuantileTransformer.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.prepr...
        </span>
            <span class="hiddenrellink">
            sklearn.preprocessing.QuantileTransformer
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.preprocessing</span></code>.PowerTransformer</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-preprocessing-powertransformer">Examples using <code class="docutils literal"><span class="pre">sklearn.preprocessing.PowerTransformer</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-preprocessing-powertransformer">
<h1><a class="reference internal" href="../classes.html#module-sklearn.preprocessing" title="sklearn.preprocessing"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.preprocessing</span></code></a>.PowerTransformer<a class="headerlink" href="#sklearn-preprocessing-powertransformer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.preprocessing.PowerTransformer">
<em class="property">class </em><code class="descclassname">sklearn.preprocessing.</code><code class="descname">PowerTransformer</code><span class="sig-paren">(</span><em>method=’yeo-johnson’</em>, <em>standardize=True</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/preprocessing/data.py#L2502"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.preprocessing.PowerTransformer" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a power transform featurewise to make data more Gaussian-like.</p>
<p>Power transforms are a family of parametric, monotonic transformations
that are applied to make data more Gaussian-like. This is useful for
modeling issues related to heteroscedasticity (non-constant variance),
or other situations where normality is desired.</p>
<p>Currently, PowerTransformer supports the Box-Cox transform and the
Yeo-Johnson transform. The optimal parameter for stabilizing variance and
minimizing skewness is estimated through maximum likelihood.</p>
<p>Box-Cox requires input data to be strictly positive, while Yeo-Johnson
supports both positive or negative data.</p>
<p>By default, zero-mean, unit-variance normalization is applied to the
transformed data.</p>
<p>Read more in the <a class="reference internal" href="../preprocessing.html#preprocessing-transformer"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>method</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, (default=’yeo-johnson’)</span></dt>
<dd><p class="first">The power transform method. Available methods are:</p>
<ul class="last simple">
<li>‘yeo-johnson’ <a class="reference internal" href="#rf3e1504535de-1" id="id1">[1]</a>, works with positive and negative values</li>
<li>‘box-cox’ <a class="reference internal" href="#rf3e1504535de-2" id="id2">[2]</a>, only works with strictly positive values</li>
</ul>
</dd>
<dt><strong>standardize</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default=True</span></dt>
<dd><p class="first last">Set to True to apply zero-mean, unit-variance normalization to the
transformed output.</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional, default=True</span></dt>
<dd><p class="first last">Set to False to perform inplace computation during transformation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>lambdas_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array of float, shape (n_features,)</span></dt>
<dd><p class="first last">The parameters of the power transformation for the selected features.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="sklearn.preprocessing.power_transform.html#sklearn.preprocessing.power_transform" title="sklearn.preprocessing.power_transform"><code class="xref py py-obj docutils literal"><span class="pre">power_transform</span></code></a></dt>
<dd>Equivalent function without the estimator API.</dd>
<dt><a class="reference internal" href="sklearn.preprocessing.QuantileTransformer.html#sklearn.preprocessing.QuantileTransformer" title="sklearn.preprocessing.QuantileTransformer"><code class="xref py py-obj docutils literal"><span class="pre">QuantileTransformer</span></code></a></dt>
<dd>Maps data to a standard normal distribution with the parameter <cite>output_distribution=’normal’</cite>.</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>NaNs are treated as missing values: disregarded in <code class="docutils literal"><span class="pre">fit</span></code>, and maintained
in <code class="docutils literal"><span class="pre">transform</span></code>.</p>
<p>For a comparison of the different scalers, transformers, and normalizers,
see <a class="reference internal" href="../../auto_examples/preprocessing/plot_all_scaling.html#sphx-glr-auto-examples-preprocessing-plot-all-scaling-py"><span class="std std-ref">examples/preprocessing/plot_all_scaling.py</span></a>.</p>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="rf3e1504535de-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id3">2</a>)</em> I.K. Yeo and R.A. Johnson, “A new family of power transformations to
improve normality or symmetry.” Biometrika, 87(4), pp.954-959,
(2000).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="rf3e1504535de-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id2">1</a>, <a class="fn-backref" href="#id4">2</a>)</em> G.E.P. Box and D.R. Cox, “An Analysis of Transformations”, Journal
of the Royal Statistical Society B, 26, 211-252 (1964).</td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">PowerTransformer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span> <span class="o">=</span> <span class="n">PowerTransformer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">PowerTransformer(copy=True, method=&#39;yeo-johnson&#39;, standardize=True)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">lambdas_</span><span class="p">)</span>
<span class="go">[ 1.386... -3.100...]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">pt</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
<span class="go">[[-1.316... -0.707...]</span>
<span class="go"> [ 0.209... -0.707...]</span>
<span class="go"> [ 1.106...  1.414...]]</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.preprocessing.PowerTransformer.fit" title="sklearn.preprocessing.PowerTransformer.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X[,&nbsp;y])</td>
<td>Estimate the optimal parameter lambda for each feature.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">fit_transform</span></code>(X[,&nbsp;y])</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.preprocessing.PowerTransformer.get_params" title="sklearn.preprocessing.PowerTransformer.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.preprocessing.PowerTransformer.inverse_transform" title="sklearn.preprocessing.PowerTransformer.inverse_transform"><code class="xref py py-obj docutils literal"><span class="pre">inverse_transform</span></code></a>(X)</td>
<td>Apply the inverse power transformation using the fitted lambdas.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.preprocessing.PowerTransformer.set_params" title="sklearn.preprocessing.PowerTransformer.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.preprocessing.PowerTransformer.transform" title="sklearn.preprocessing.PowerTransformer.transform"><code class="xref py py-obj docutils literal"><span class="pre">transform</span></code></a>(X)</td>
<td>Apply the power transform to each feature using the fitted lambdas.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.preprocessing.PowerTransformer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>method=’yeo-johnson’</em>, <em>standardize=True</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/preprocessing/data.py#L2583"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.preprocessing.PowerTransformer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.preprocessing.PowerTransformer.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/preprocessing/data.py#L2588"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.preprocessing.PowerTransformer.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the optimal parameter lambda for each feature.</p>
<p>The optimal lambda parameter for minimizing skewness is estimated on
each feature independently using maximum likelihood.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The data used to estimate the optimal transformation parameters.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Ignored</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.preprocessing.PowerTransformer.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.preprocessing.PowerTransformer.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.preprocessing.PowerTransformer.inverse_transform">
<code class="descname">inverse_transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/preprocessing/data.py#L2672"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.preprocessing.PowerTransformer.inverse_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the inverse power transformation using the fitted lambdas.</p>
<p>The inverse of the Box-Cox transformation is given by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="k">lambda</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">X_trans</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_trans</span> <span class="o">*</span> <span class="k">lambda</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="k">lambda</span><span class="p">)</span>
</pre></div>
</div>
<p>The inverse of the Yeo-Johnson transformation is given by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">X</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="k">lambda</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">exp</span><span class="p">(</span><span class="n">X_trans</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="k">elif</span> <span class="n">X</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="k">lambda</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">X</span> <span class="o">=</span> <span class="p">(</span><span class="n">X_trans</span> <span class="o">*</span> <span class="k">lambda</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="k">lambda</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="k">elif</span> <span class="n">X</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="k">lambda</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">X</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="k">lambda</span><span class="p">)</span> <span class="o">*</span> <span class="n">X_trans</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="k">lambda</span><span class="p">))</span>
<span class="k">elif</span> <span class="n">X</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="k">lambda</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">X</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">X_trans</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The transformed data.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The original data</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.preprocessing.PowerTransformer.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.preprocessing.PowerTransformer.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.preprocessing.PowerTransformer.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/preprocessing/data.py#L2644"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.preprocessing.PowerTransformer.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the power transform to each feature using the fitted lambdas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The data to be transformed using a power transformation.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X_trans</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The transformed data.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-preprocessing-powertransformer">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.preprocessing.PowerTransformer</span></code><a class="headerlink" href="#examples-using-sklearn-preprocessing-powertransformer" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example demonstrates the use of the Box-Cox and Yeo-Johnson transforms through :class:`pre..."><div class="figure" id="id5">
<img alt="../../_images/sphx_glr_plot_map_data_to_normal_thumb.png" src="../../_images/sphx_glr_plot_map_data_to_normal_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/preprocessing/plot_map_data_to_normal.html#sphx-glr-auto-examples-preprocessing-plot-map-data-to-normal-py"><span class="std std-ref">Map data to a normal distribution</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Feature 0 (median income in a block) and feature 5 (number of households) of the `California ho..."><div class="figure" id="id6">
<img alt="../../_images/sphx_glr_plot_all_scaling_thumb.png" src="../../_images/sphx_glr_plot_all_scaling_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/preprocessing/plot_all_scaling.html#sphx-glr-auto-examples-preprocessing-plot-all-scaling-py"><span class="std std-ref">Compare the effect of different scalers on data with outliers</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.preprocessing.PowerTransformer.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.preprocessing.PolynomialFeatures.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.preprocessing.QuantileTransformer.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>