

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.linear_model.RANSACRegressor &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.linear_model.Ridge" href="sklearn.linear_model.Ridge.html" />
    <link rel="prev" title="sklearn.linear_model.Perceptron" href="sklearn.linear_model.Perceptron.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RANSACRegressor.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.linear_model.Perceptron.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.linea...
        </span>
            <span class="hiddenrellink">
            sklearn.linear_model.Perceptron
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.linear_model.Ridge.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.linea...
        </span>
            <span class="hiddenrellink">
            sklearn.linear_model.Ridge
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.linear_model</span></code>.RANSACRegressor</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-linear-model-ransacregressor">Examples using <code class="docutils literal"><span class="pre">sklearn.linear_model.RANSACRegressor</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-linear-model-ransacregressor">
<h1><a class="reference internal" href="../classes.html#module-sklearn.linear_model" title="sklearn.linear_model"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.linear_model</span></code></a>.RANSACRegressor<a class="headerlink" href="#sklearn-linear-model-ransacregressor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.linear_model.RANSACRegressor">
<em class="property">class </em><code class="descclassname">sklearn.linear_model.</code><code class="descname">RANSACRegressor</code><span class="sig-paren">(</span><em>base_estimator=None</em>, <em>min_samples=None</em>, <em>residual_threshold=None</em>, <em>is_data_valid=None</em>, <em>is_model_valid=None</em>, <em>max_trials=100</em>, <em>max_skips=inf</em>, <em>stop_n_inliers=inf</em>, <em>stop_score=inf</em>, <em>stop_probability=0.99</em>, <em>loss=’absolute_loss’</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/linear_model/ransac.py#L55"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.linear_model.RANSACRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>RANSAC (RANdom SAmple Consensus) algorithm.</p>
<p>RANSAC is an iterative algorithm for the robust estimation of parameters
from a subset of inliers from the complete data set. More information can
be found in the general documentation of linear models.</p>
<p>A detailed description of the algorithm can be found in the documentation
of the <code class="docutils literal"><span class="pre">linear_model</span></code> sub-package.</p>
<p>Read more in the <a class="reference internal" href="../linear_model.html#ransac-regression"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>base_estimator</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object, optional</span></dt>
<dd><p class="first">Base estimator object which implements the following methods:</p>
<blockquote>
<div><ul class="simple">
<li><cite>fit(X, y)</cite>: Fit model to given training data and target values.</li>
<li><cite>score(X, y)</cite>: Returns the mean accuracy on the given test data,
which is used for the stop criterion defined by <cite>stop_score</cite>.
Additionally, the score is used to decide which of two equally
large consensus sets is chosen as the better one.</li>
<li><cite>predict(X)</cite>: Returns predicted values using the linear model,
which is used to compute residual error using loss function.</li>
</ul>
</div></blockquote>
<p>If <cite>base_estimator</cite> is None, then
<code class="docutils literal"><span class="pre">base_estimator=sklearn.linear_model.LinearRegression()</span></code> is used for
target values of dtype float.</p>
<p class="last">Note that the current implementation only supports regression
estimators.</p>
</dd>
<dt><strong>min_samples</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int (&gt;= 1) or float ([0, 1]), optional</span></dt>
<dd><p class="first last">Minimum number of samples chosen randomly from original data. Treated
as an absolute number of samples for <cite>min_samples &gt;= 1</cite>, treated as a
relative number <cite>ceil(min_samples * X.shape[0]</cite>) for
<cite>min_samples &lt; 1</cite>. This is typically chosen as the minimal number of
samples necessary to estimate the given <cite>base_estimator</cite>. By default a
<code class="docutils literal"><span class="pre">sklearn.linear_model.LinearRegression()</span></code> estimator is assumed and
<cite>min_samples</cite> is chosen as <code class="docutils literal"><span class="pre">X.shape[1]</span> <span class="pre">+</span> <span class="pre">1</span></code>.</p>
</dd>
<dt><strong>residual_threshold</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Maximum residual for a data sample to be classified as an inlier.
By default the threshold is chosen as the MAD (median absolute
deviation) of the target values <cite>y</cite>.</p>
</dd>
<dt><strong>is_data_valid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd><p class="first last">This function is called with the randomly selected data before the
model is fitted to it: <cite>is_data_valid(X, y)</cite>. If its return value is
False the current randomly chosen sub-sample is skipped.</p>
</dd>
<dt><strong>is_model_valid</strong> <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd><p class="first last">This function is called with the estimated model and the randomly
selected data: <cite>is_model_valid(model, X, y)</cite>. If its return value is
False the current randomly chosen sub-sample is skipped.
Rejecting samples with this function is computationally costlier than
with <cite>is_data_valid</cite>. <cite>is_model_valid</cite> should therefore only be used if
the estimated model is needed for making the rejection decision.</p>
</dd>
<dt><strong>max_trials</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Maximum number of iterations for random sample selection.</p>
</dd>
<dt><strong>max_skips</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first">Maximum number of iterations that can be skipped due to finding zero
inliers or invalid data defined by <code class="docutils literal"><span class="pre">is_data_valid</span></code> or invalid models
defined by <code class="docutils literal"><span class="pre">is_model_valid</span></code>.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.19.</span></p>
</div>
</dd>
<dt><strong>stop_n_inliers</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Stop iteration if at least this number of inliers are found.</p>
</dd>
<dt><strong>stop_score</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd><p class="first last">Stop iteration if score is greater equal than this threshold.</p>
</dd>
<dt><strong>stop_probability</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float in range [0, 1], optional</span></dt>
<dd><p class="first">RANSAC iteration stops if at least one outlier-free set of the training
data is sampled in RANSAC. This requires to generate at least N
samples (iterations):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">&gt;=</span> <span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">probability</span><span class="p">)</span> <span class="o">/</span> <span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">e</span><span class="o">**</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">where the probability (confidence) is typically set to high value such
as 0.99 (the default) and e is the current fraction of inliers w.r.t.
the total number of samples.</p>
</dd>
<dt><strong>loss</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, callable, optional, default “absolute_loss”</span></dt>
<dd><p class="first">String inputs, “absolute_loss” and “squared_loss” are supported which
find the absolute loss and squared loss per sample
respectively.</p>
<p>If <code class="docutils literal"><span class="pre">loss</span></code> is a callable, then it should be a function that takes
two arrays as inputs, the true and predicted value and returns a 1-D
array with the i-th value of the array corresponding to the loss
on <code class="docutils literal"><span class="pre">X[i]</span></code>.</p>
<p class="last">If the loss on a sample is greater than the <code class="docutils literal"><span class="pre">residual_threshold</span></code>,
then this sample is classified as an outlier.</p>
</dd>
<dt><strong>random_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, RandomState instance or None, optional, default None</span></dt>
<dd><p class="first last">The generator used to initialize the centers.  If int, random_state is
the seed used by the random number generator; If RandomState instance,
random_state is the random number generator; If None, the random number
generator is the RandomState instance used by <cite>np.random</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>estimator_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">Best fitted model (copy of the <cite>base_estimator</cite> object).</p>
</dd>
<dt><strong>n_trials_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of random selection trials until one of the stop criteria is
met. It is always <code class="docutils literal"><span class="pre">&lt;=</span> <span class="pre">max_trials</span></code>.</p>
</dd>
<dt><strong>inlier_mask_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool array of shape [n_samples]</span></dt>
<dd><p class="first last">Boolean mask of inliers classified as <code class="docutils literal"><span class="pre">True</span></code>.</p>
</dd>
<dt><strong>n_skips_no_inliers_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Number of iterations skipped due to finding zero inliers.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.19.</span></p>
</div>
</dd>
<dt><strong>n_skips_invalid_data_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Number of iterations skipped due to invalid data defined by
<code class="docutils literal"><span class="pre">is_data_valid</span></code>.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.19.</span></p>
</div>
</dd>
<dt><strong>n_skips_invalid_model_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Number of iterations skipped due to an invalid model defined by
<code class="docutils literal"><span class="pre">is_model_valid</span></code>.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.19.</span></p>
</div>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r80ce5b25cf9d-1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><a class="reference external" href="https://en.wikipedia.org/wiki/RANSAC">https://en.wikipedia.org/wiki/RANSAC</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r80ce5b25cf9d-2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td><a class="reference external" href="https://www.sri.com/sites/default/files/publications/ransac-publication.pdf">https://www.sri.com/sites/default/files/publications/ransac-publication.pdf</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="r80ce5b25cf9d-3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td><a class="reference external" href="http://www.bmva.org/bmvc/2009/Papers/Paper355/Paper355.pdf">http://www.bmva.org/bmvc/2009/Papers/Paper355/Paper355.pdf</a></td></tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="k">import</span> <span class="n">RANSACRegressor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="k">import</span> <span class="n">make_regression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">make_regression</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">n_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">n_features</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">noise</span><span class="o">=</span><span class="mf">4.0</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span> <span class="o">=</span> <span class="n">RANSACRegressor</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> 
<span class="go">0.9885...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reg</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">[:</span><span class="mi">1</span><span class="p">,])</span>
<span class="go">array([-31.9417...])</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.linear_model.RANSACRegressor.fit" title="sklearn.linear_model.RANSACRegressor.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X,&nbsp;y[,&nbsp;sample_weight])</td>
<td>Fit estimator using RANSAC algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.linear_model.RANSACRegressor.get_params" title="sklearn.linear_model.RANSACRegressor.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.linear_model.RANSACRegressor.predict" title="sklearn.linear_model.RANSACRegressor.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X)</td>
<td>Predict using the estimated model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.linear_model.RANSACRegressor.score" title="sklearn.linear_model.RANSACRegressor.score"><code class="xref py py-obj docutils literal"><span class="pre">score</span></code></a>(X,&nbsp;y)</td>
<td>Returns the score of the prediction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.linear_model.RANSACRegressor.set_params" title="sklearn.linear_model.RANSACRegressor.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.linear_model.RANSACRegressor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>base_estimator=None</em>, <em>min_samples=None</em>, <em>residual_threshold=None</em>, <em>is_data_valid=None</em>, <em>is_model_valid=None</em>, <em>max_trials=100</em>, <em>max_skips=inf</em>, <em>stop_n_inliers=inf</em>, <em>stop_score=inf</em>, <em>stop_probability=0.99</em>, <em>loss=’absolute_loss’</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/linear_model/ransac.py#L208"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.linear_model.RANSACRegressor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.RANSACRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/linear_model/ransac.py#L228"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.linear_model.RANSACRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit estimator using RANSAC algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like or sparse matrix, shape [n_samples, n_features]</span></dt>
<dd><p class="first last">Training data.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples] or [n_samples, n_targets]</span></dt>
<dd><p class="first last">Target values.</p>
</dd>
<dt><strong>sample_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples]</span></dt>
<dd><p class="first last">Individual weights for each sample
raises error if sample_weight is passed and base_estimator
fit method does not support it.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>ValueError</strong></dt>
<dd><p class="first last">If no valid consensus set could be found. This occurs if
<cite>is_data_valid</cite> and <cite>is_model_valid</cite> return False for all
<cite>max_trials</cite> randomly chosen sub-samples.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.RANSACRegressor.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.linear_model.RANSACRegressor.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.RANSACRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/linear_model/ransac.py#L454"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.linear_model.RANSACRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict using the estimated model.</p>
<p>This is a wrapper for <cite>estimator_.predict(X)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array of shape [n_samples, n_features]</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape = [n_samples] or [n_samples, n_targets]</span></dt>
<dd><p class="first last">Returns predicted values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.RANSACRegressor.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/linear_model/ransac.py#L472"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.linear_model.RANSACRegressor.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the score of the prediction.</p>
<p>This is a wrapper for <cite>estimator_.score(X, y)</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">numpy array or sparse matrix of shape [n_samples, n_features]</span></dt>
<dd><p class="first last">Training data.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape = [n_samples] or [n_samples, n_targets]</span></dt>
<dd><p class="first last">Target values.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>z</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Score of the prediction.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.linear_model.RANSACRegressor.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.linear_model.RANSACRegressor.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-linear-model-ransacregressor">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.linear_model.RANSACRegressor</span></code><a class="headerlink" href="#examples-using-sklearn-linear-model-ransacregressor" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="In this example we see how to robustly fit a linear model to faulty data using the RANSAC algor..."><div class="figure" id="id4">
<img alt="../../_images/sphx_glr_plot_ransac_thumb.png" src="../../_images/sphx_glr_plot_ransac_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/linear_model/plot_ransac.html#sphx-glr-auto-examples-linear-model-plot-ransac-py"><span class="std std-ref">Robust linear model estimation using RANSAC</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Computes a Theil-Sen Regression on a synthetic dataset."><div class="figure" id="id5">
<img alt="../../_images/sphx_glr_plot_theilsen_thumb.png" src="../../_images/sphx_glr_plot_theilsen_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/linear_model/plot_theilsen.html#sphx-glr-auto-examples-linear-model-plot-theilsen-py"><span class="std std-ref">Theil-Sen Regression</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here a sine function is fit with a polynomial of order 3, for values close to zero."><div class="figure" id="id6">
<img alt="../../_images/sphx_glr_plot_robust_fit_thumb.png" src="../../_images/sphx_glr_plot_robust_fit_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/linear_model/plot_robust_fit.html#sphx-glr-auto-examples-linear-model-plot-robust-fit-py"><span class="std std-ref">Robust linear estimator fitting</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.linear_model.RANSACRegressor.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.linear_model.Perceptron.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.linear_model.Ridge.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>