

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.neural_network.MLPClassifier &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.neural_network.MLPRegressor" href="sklearn.neural_network.MLPRegressor.html" />
    <link rel="prev" title="sklearn.neural_network.BernoulliRBM" href="sklearn.neural_network.BernoulliRBM.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPClassifier.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.neural_network.BernoulliRBM.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.neura...
        </span>
            <span class="hiddenrellink">
            sklearn.neural_network.BernoulliRBM
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.neural_network.MLPRegressor.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.neura...
        </span>
            <span class="hiddenrellink">
            sklearn.neural_network.MLPRegressor
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.neural_network</span></code>.MLPClassifier</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-neural-network-mlpclassifier">Examples using <code class="docutils literal"><span class="pre">sklearn.neural_network.MLPClassifier</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-neural-network-mlpclassifier">
<h1><a class="reference internal" href="../classes.html#module-sklearn.neural_network" title="sklearn.neural_network"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.neural_network</span></code></a>.MLPClassifier<a class="headerlink" href="#sklearn-neural-network-mlpclassifier" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.neural_network.MLPClassifier">
<em class="property">class </em><code class="descclassname">sklearn.neural_network.</code><code class="descname">MLPClassifier</code><span class="sig-paren">(</span><em>hidden_layer_sizes=(100</em>, <em>)</em>, <em>activation=’relu’</em>, <em>solver=’adam’</em>, <em>alpha=0.0001</em>, <em>batch_size=’auto’</em>, <em>learning_rate=’constant’</em>, <em>learning_rate_init=0.001</em>, <em>power_t=0.5</em>, <em>max_iter=200</em>, <em>shuffle=True</em>, <em>random_state=None</em>, <em>tol=0.0001</em>, <em>verbose=False</em>, <em>warm_start=False</em>, <em>momentum=0.9</em>, <em>nesterovs_momentum=True</em>, <em>early_stopping=False</em>, <em>validation_fraction=0.1</em>, <em>beta_1=0.9</em>, <em>beta_2=0.999</em>, <em>epsilon=1e-08</em>, <em>n_iter_no_change=10</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/neural_network/multilayer_perceptron.py#L682"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Multi-layer Perceptron classifier.</p>
<p>This model optimizes the log-loss function using LBFGS or stochastic
gradient descent.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.18.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>hidden_layer_sizes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple, length = n_layers - 2, default (100,)</span></dt>
<dd><p class="first last">The ith element represents the number of neurons in the ith
hidden layer.</p>
</dd>
<dt><strong>activation</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘identity’, ‘logistic’, ‘tanh’, ‘relu’}, default ‘relu’</span></dt>
<dd><p class="first">Activation function for the hidden layer.</p>
<ul class="last simple">
<li>‘identity’, no-op activation, useful to implement linear bottleneck,
returns f(x) = x</li>
<li>‘logistic’, the logistic sigmoid function,
returns f(x) = 1 / (1 + exp(-x)).</li>
<li>‘tanh’, the hyperbolic tan function,
returns f(x) = tanh(x).</li>
<li>‘relu’, the rectified linear unit function,
returns f(x) = max(0, x)</li>
</ul>
</dd>
<dt><strong>solver</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘lbfgs’, ‘sgd’, ‘adam’}, default ‘adam’</span></dt>
<dd><p class="first">The solver for weight optimization.</p>
<ul class="simple">
<li>‘lbfgs’ is an optimizer in the family of quasi-Newton methods.</li>
<li>‘sgd’ refers to stochastic gradient descent.</li>
<li>‘adam’ refers to a stochastic gradient-based optimizer proposed
by Kingma, Diederik, and Jimmy Ba</li>
</ul>
<p class="last">Note: The default solver ‘adam’ works pretty well on relatively
large datasets (with thousands of training samples or more) in terms of
both training time and validation score.
For small datasets, however, ‘lbfgs’ can converge faster and perform
better.</p>
</dd>
<dt><strong>alpha</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 0.0001</span></dt>
<dd><p class="first last">L2 penalty (regularization term) parameter.</p>
</dd>
<dt><strong>batch_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional, default ‘auto’</span></dt>
<dd><p class="first last">Size of minibatches for stochastic optimizers.
If the solver is ‘lbfgs’, the classifier will not use minibatch.
When set to “auto”, <cite>batch_size=min(200, n_samples)</cite></p>
</dd>
<dt><strong>learning_rate</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘constant’, ‘invscaling’, ‘adaptive’}, default ‘constant’</span></dt>
<dd><p class="first">Learning rate schedule for weight updates.</p>
<ul class="simple">
<li>‘constant’ is a constant learning rate given by
‘learning_rate_init’.</li>
<li>‘invscaling’ gradually decreases the learning rate at each
time step ‘t’ using an inverse scaling exponent of ‘power_t’.
effective_learning_rate = learning_rate_init / pow(t, power_t)</li>
<li>‘adaptive’ keeps the learning rate constant to
‘learning_rate_init’ as long as training loss keeps decreasing.
Each time two consecutive epochs fail to decrease training loss by at
least tol, or fail to increase validation score by at least tol if
‘early_stopping’ is on, the current learning rate is divided by 5.</li>
</ul>
<p class="last">Only used when <code class="docutils literal"><span class="pre">solver='sgd'</span></code>.</p>
</dd>
<dt><strong>learning_rate_init</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double, optional, default 0.001</span></dt>
<dd><p class="first last">The initial learning rate used. It controls the step-size
in updating the weights. Only used when solver=’sgd’ or ‘adam’.</p>
</dd>
<dt><strong>power_t</strong> <span class="classifier-delimiter">:</span> <span class="classifier">double, optional, default 0.5</span></dt>
<dd><p class="first last">The exponent for inverse scaling learning rate.
It is used in updating effective learning rate when the learning_rate
is set to ‘invscaling’. Only used when solver=’sgd’.</p>
</dd>
<dt><strong>max_iter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional, default 200</span></dt>
<dd><p class="first last">Maximum number of iterations. The solver iterates until convergence
(determined by ‘tol’) or this number of iterations. For stochastic
solvers (‘sgd’, ‘adam’), note that this determines the number of epochs
(how many times each data point will be used), not the number of
gradient steps.</p>
</dd>
<dt><strong>shuffle</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional, default True</span></dt>
<dd><p class="first last">Whether to shuffle samples in each iteration. Only used when
solver=’sgd’ or ‘adam’.</p>
</dd>
<dt><strong>random_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, RandomState instance or None, optional, default None</span></dt>
<dd><p class="first last">If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 1e-4</span></dt>
<dd><p class="first last">Tolerance for the optimization. When the loss or score is not improving
by at least <code class="docutils literal"><span class="pre">tol</span></code> for <code class="docutils literal"><span class="pre">n_iter_no_change</span></code> consecutive iterations,
unless <code class="docutils literal"><span class="pre">learning_rate</span></code> is set to ‘adaptive’, convergence is
considered to be reached and training stops.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional, default False</span></dt>
<dd><p class="first last">Whether to print progress messages to stdout.</p>
</dd>
<dt><strong>warm_start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional, default False</span></dt>
<dd><p class="first last">When set to True, reuse the solution of the previous
call to fit as initialization, otherwise, just erase the
previous solution. See <a class="reference internal" href="../../glossary.html#term-warm-start"><span class="xref std std-term">the Glossary</span></a>.</p>
</dd>
<dt><strong>momentum</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, default 0.9</span></dt>
<dd><p class="first last">Momentum for gradient descent update. Should be between 0 and 1. Only
used when solver=’sgd’.</p>
</dd>
<dt><strong>nesterovs_momentum</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default True</span></dt>
<dd><p class="first last">Whether to use Nesterov’s momentum. Only used when solver=’sgd’ and
momentum &gt; 0.</p>
</dd>
<dt><strong>early_stopping</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default False</span></dt>
<dd><p class="first last">Whether to use early stopping to terminate training when validation
score is not improving. If set to true, it will automatically set
aside 10% of training data as validation and terminate training when
validation score is not improving by at least tol for
<code class="docutils literal"><span class="pre">n_iter_no_change</span></code> consecutive epochs.
Only effective when solver=’sgd’ or ‘adam’</p>
</dd>
<dt><strong>validation_fraction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 0.1</span></dt>
<dd><p class="first last">The proportion of training data to set aside as validation set for
early stopping. Must be between 0 and 1.
Only used if early_stopping is True</p>
</dd>
<dt><strong>beta_1</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 0.9</span></dt>
<dd><p class="first last">Exponential decay rate for estimates of first moment vector in adam,
should be in [0, 1). Only used when solver=’adam’</p>
</dd>
<dt><strong>beta_2</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 0.999</span></dt>
<dd><p class="first last">Exponential decay rate for estimates of second moment vector in adam,
should be in [0, 1). Only used when solver=’adam’</p>
</dd>
<dt><strong>epsilon</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 1e-8</span></dt>
<dd><p class="first last">Value for numerical stability in adam. Only used when solver=’adam’</p>
</dd>
<dt><strong>n_iter_no_change</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, optional, default 10</span></dt>
<dd><p class="first">Maximum number of epochs to not meet <code class="docutils literal"><span class="pre">tol</span></code> improvement.
Only effective when solver=’sgd’ or ‘adam’</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.20.</span></p>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>classes_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array or list of array of shape (n_classes,)</span></dt>
<dd><p class="first last">Class labels for each output.</p>
</dd>
<dt><strong>loss_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The current loss computed with the loss function.</p>
</dd>
<dt><strong>coefs_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, length n_layers - 1</span></dt>
<dd><p class="first last">The ith element in the list represents the weight matrix corresponding
to layer i.</p>
</dd>
<dt><strong>intercepts_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list, length n_layers - 1</span></dt>
<dd><p class="first last">The ith element in the list represents the bias vector corresponding to
layer i + 1.</p>
</dd>
<dt><strong>n_iter_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int,</span></dt>
<dd><p class="first last">The number of iterations the solver has ran.</p>
</dd>
<dt><strong>n_layers_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of layers.</p>
</dd>
<dt><strong>n_outputs_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Number of outputs.</p>
</dd>
<dt><strong>out_activation_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd><p class="first last">Name of the output activation function.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>MLPClassifier trains iteratively since at each time step
the partial derivatives of the loss function with respect to the model
parameters are computed to update the parameters.</p>
<p>It can also have a regularization term added to the loss function
that shrinks model parameters to prevent overfitting.</p>
<p>This implementation works with data represented as dense numpy arrays or
sparse scipy arrays of floating point values.</p>
<p class="rubric">References</p>
<dl class="docutils">
<dt>Hinton, Geoffrey E.</dt>
<dd>“Connectionist learning procedures.” Artificial intelligence 40.1
(1989): 185-234.</dd>
<dt>Glorot, Xavier, and Yoshua Bengio. “Understanding the difficulty of</dt>
<dd>training deep feedforward neural networks.” International Conference
on Artificial Intelligence and Statistics. 2010.</dd>
<dt>He, Kaiming, et al. “Delving deep into rectifiers: Surpassing human-level</dt>
<dd>performance on imagenet classification.” arXiv preprint
arXiv:1502.01852 (2015).</dd>
<dt>Kingma, Diederik, and Jimmy Ba. “Adam: A method for stochastic</dt>
<dd>optimization.” arXiv preprint arXiv:1412.6980 (2014).</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.neural_network.MLPClassifier.fit" title="sklearn.neural_network.MLPClassifier.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X,&nbsp;y)</td>
<td>Fit the model to data matrix X and target(s) y.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.neural_network.MLPClassifier.get_params" title="sklearn.neural_network.MLPClassifier.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.neural_network.MLPClassifier.predict" title="sklearn.neural_network.MLPClassifier.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X)</td>
<td>Predict using the multi-layer perceptron classifier</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.neural_network.MLPClassifier.predict_log_proba" title="sklearn.neural_network.MLPClassifier.predict_log_proba"><code class="xref py py-obj docutils literal"><span class="pre">predict_log_proba</span></code></a>(X)</td>
<td>Return the log of probability estimates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.neural_network.MLPClassifier.predict_proba" title="sklearn.neural_network.MLPClassifier.predict_proba"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba</span></code></a>(X)</td>
<td>Probability estimates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.neural_network.MLPClassifier.score" title="sklearn.neural_network.MLPClassifier.score"><code class="xref py py-obj docutils literal"><span class="pre">score</span></code></a>(X,&nbsp;y[,&nbsp;sample_weight])</td>
<td>Returns the mean accuracy on the given test data and labels.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.neural_network.MLPClassifier.set_params" title="sklearn.neural_network.MLPClassifier.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>hidden_layer_sizes=(100</em>, <em>)</em>, <em>activation=’relu’</em>, <em>solver=’adam’</em>, <em>alpha=0.0001</em>, <em>batch_size=’auto’</em>, <em>learning_rate=’constant’</em>, <em>learning_rate_init=0.001</em>, <em>power_t=0.5</em>, <em>max_iter=200</em>, <em>shuffle=True</em>, <em>random_state=None</em>, <em>tol=0.0001</em>, <em>verbose=False</em>, <em>warm_start=False</em>, <em>momentum=0.9</em>, <em>nesterovs_momentum=True</em>, <em>early_stopping=False</em>, <em>validation_fraction=0.1</em>, <em>beta_1=0.9</em>, <em>beta_2=0.999</em>, <em>epsilon=1e-08</em>, <em>n_iter_no_change=10</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/neural_network/multilayer_perceptron.py#L888"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/neural_network/multilayer_perceptron.py#L960"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the model to data matrix X and target(s) y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like or sparse matrix, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input data.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,) or (n_samples, n_outputs)</span></dt>
<dd><p class="first last">The target values (class labels in classification, real numbers in
regression).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">returns a trained MLP model.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sklearn.neural_network.MLPClassifier.partial_fit">
<code class="descname">partial_fit</code><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.partial_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the model with a single iteration over the given data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input data.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd><p class="first last">The target values.</p>
</dd>
<dt><strong>classes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_classes), default None</span></dt>
<dd><p class="first last">Classes across all calls to partial_fit.
Can be obtained via <cite>np.unique(y_all)</cite>, where y_all is the
target vector of the entire dataset.
This argument is required for the first call to partial_fit
and can be omitted in the subsequent calls.
Note that y doesn’t need to contain all labels in <cite>classes</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">returns a trained MLP model.</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/neural_network/multilayer_perceptron.py#L939"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict using the multi-layer perceptron classifier</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input data.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,) or (n_samples, n_classes)</span></dt>
<dd><p class="first last">The predicted classes.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.predict_log_proba">
<code class="descname">predict_log_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/neural_network/multilayer_perceptron.py#L1021"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.predict_log_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the log of probability estimates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input data.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>log_y_prob</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_classes)</span></dt>
<dd><p class="first last">The predicted log-probability of the sample for each class
in the model, where classes are ordered as they are in
<cite>self.classes_</cite>. Equivalent to log(predict_proba(X))</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/neural_network/multilayer_perceptron.py#L1039"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability estimates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input data.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y_prob</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_classes)</span></dt>
<dd><p class="first last">The predicted probability of the sample for each class in the
model, where classes are ordered as they are in <cite>self.classes_</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L265"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean accuracy on the given test data and labels.</p>
<p>In multi-label classification, this is the subset accuracy
which is a harsh metric since you require for each sample that
each label set be correctly predicted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_samples, n_features)</span></dt>
<dd><p class="first last">Test samples.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_samples) or (n_samples, n_outputs)</span></dt>
<dd><p class="first last">True labels for X.</p>
</dd>
<dt><strong>sample_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples], optional</span></dt>
<dd><p class="first last">Sample weights.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>score</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Mean accuracy of self.predict(X) wrt. y.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.neural_network.MLPClassifier.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.neural_network.MLPClassifier.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-neural-network-mlpclassifier">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.neural_network.MLPClassifier</span></code><a class="headerlink" href="#examples-using-sklearn-neural-network-mlpclassifier" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="A comparison of a several classifiers in scikit-learn on synthetic datasets. The point of this ..."><div class="figure" id="id1">
<img alt="../../_images/sphx_glr_plot_classifier_comparison_thumb.png" src="../../_images/sphx_glr_plot_classifier_comparison_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/classification/plot_classifier_comparison.html#sphx-glr-auto-examples-classification-plot-classifier-comparison-py"><span class="std std-ref">Classifier comparison</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Sometimes looking at the learned coefficients of a neural network can provide insight into the ..."><div class="figure" id="id2">
<img alt="../../_images/sphx_glr_plot_mnist_filters_thumb.png" src="../../_images/sphx_glr_plot_mnist_filters_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/neural_networks/plot_mnist_filters.html#sphx-glr-auto-examples-neural-networks-plot-mnist-filters-py"><span class="std std-ref">Visualization of MLP weights on MNIST</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="This example visualizes some training loss curves for different stochastic learning strategies,..."><div class="figure" id="id3">
<img alt="../../_images/sphx_glr_plot_mlp_training_curves_thumb.png" src="../../_images/sphx_glr_plot_mlp_training_curves_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/neural_networks/plot_mlp_training_curves.html#sphx-glr-auto-examples-neural-networks-plot-mlp-training-curves-py"><span class="std std-ref">Compare Stochastic learning strategies for MLPClassifier</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A comparison of different values for regularization parameter &#x27;alpha&#x27; on synthetic datasets. Th..."><div class="figure" id="id4">
<img alt="../../_images/sphx_glr_plot_mlp_alpha_thumb.png" src="../../_images/sphx_glr_plot_mlp_alpha_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/neural_networks/plot_mlp_alpha.html#sphx-glr-auto-examples-neural-networks-plot-mlp-alpha-py"><span class="std std-ref">Varying regularization in Multi-layer Perceptron</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.neural_network.MLPClassifier.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.neural_network.BernoulliRBM.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.neural_network.MLPRegressor.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>