

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.cross_decomposition.PLSRegression &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.cross_decomposition.PLSSVD" href="sklearn.cross_decomposition.PLSSVD.html" />
    <link rel="prev" title="sklearn.cross_decomposition.PLSCanonical" href="sklearn.cross_decomposition.PLSCanonical.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.cross_decomposition.PLSRegression.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.cross_decomposition.PLSCanonical.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.cross...
        </span>
            <span class="hiddenrellink">
            sklearn.cross_decomposition.PLSCanonical
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.cross_decomposition.PLSSVD.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.cross...
        </span>
            <span class="hiddenrellink">
            sklearn.cross_decomposition.PLSSVD
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.cross_decomposition</span></code>.PLSRegression</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-cross-decomposition-plsregression">Examples using <code class="docutils literal"><span class="pre">sklearn.cross_decomposition.PLSRegression</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-cross-decomposition-plsregression">
<h1><a class="reference internal" href="../classes.html#module-sklearn.cross_decomposition" title="sklearn.cross_decomposition"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.cross_decomposition</span></code></a>.PLSRegression<a class="headerlink" href="#sklearn-cross-decomposition-plsregression" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.cross_decomposition.PLSRegression">
<em class="property">class </em><code class="descclassname">sklearn.cross_decomposition.</code><code class="descname">PLSRegression</code><span class="sig-paren">(</span><em>n_components=2</em>, <em>scale=True</em>, <em>max_iter=500</em>, <em>tol=1e-06</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/cross_decomposition/pls_.py#L459"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>PLS regression</p>
<p>PLSRegression implements the PLS 2 blocks regression known as PLS2 or PLS1
in case of one dimensional response.
This class inherits from _PLS with mode=”A”, deflation_mode=”regression”,
norm_y_weights=False and algorithm=”nipals”.</p>
<p>Read more in the <a class="reference internal" href="../cross_decomposition.html#cross-decomposition"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>n_components</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, (default 2)</span></dt>
<dd><p class="first last">Number of components to keep.</p>
</dd>
<dt><strong>scale</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, (default True)</span></dt>
<dd><p class="first last">whether to scale the data</p>
</dd>
<dt><strong>max_iter</strong> <span class="classifier-delimiter">:</span> <span class="classifier">an integer, (default 500)</span></dt>
<dd><p class="first last">the maximum number of iterations of the NIPALS inner loop (used
only if algorithm=”nipals”)</p>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">non-negative real</span></dt>
<dd><p class="first last">Tolerance used in the iterative algorithm default 1e-06.</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default True</span></dt>
<dd><p class="first last">Whether the deflation should be done on a copy. Let the default
value to True unless you don’t care about side effect</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x_weights_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [p, n_components]</span></dt>
<dd><p class="first last">X block weights vectors.</p>
</dd>
<dt><strong>y_weights_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [q, n_components]</span></dt>
<dd><p class="first last">Y block weights vectors.</p>
</dd>
<dt><strong>x_loadings_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [p, n_components]</span></dt>
<dd><p class="first last">X block loadings vectors.</p>
</dd>
<dt><strong>y_loadings_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [q, n_components]</span></dt>
<dd><p class="first last">Y block loadings vectors.</p>
</dd>
<dt><strong>x_scores_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [n_samples, n_components]</span></dt>
<dd><p class="first last">X scores.</p>
</dd>
<dt><strong>y_scores_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [n_samples, n_components]</span></dt>
<dd><p class="first last">Y scores.</p>
</dd>
<dt><strong>x_rotations_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [p, n_components]</span></dt>
<dd><p class="first last">X block to latents rotations.</p>
</dd>
<dt><strong>y_rotations_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [q, n_components]</span></dt>
<dd><p class="first last">Y block to latents rotations.</p>
</dd>
<dt><strong>coef_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, [p, q]</span></dt>
<dd><p class="first last">The coefficients of the linear model: <code class="docutils literal"><span class="pre">Y</span> <span class="pre">=</span> <span class="pre">X</span> <span class="pre">coef_</span> <span class="pre">+</span> <span class="pre">Err</span></code></p>
</dd>
<dt><strong>n_iter_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">Number of iterations of the NIPALS inner loop for each
component.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Matrices:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">T</span><span class="p">:</span> <span class="n">x_scores_</span>
<span class="n">U</span><span class="p">:</span> <span class="n">y_scores_</span>
<span class="n">W</span><span class="p">:</span> <span class="n">x_weights_</span>
<span class="n">C</span><span class="p">:</span> <span class="n">y_weights_</span>
<span class="n">P</span><span class="p">:</span> <span class="n">x_loadings_</span>
<span class="n">Q</span><span class="p">:</span> <span class="n">y_loadings__</span>
</pre></div>
</div>
<p>Are computed such that:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">T</span> <span class="n">P</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">Err</span> <span class="ow">and</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">U</span> <span class="n">Q</span><span class="o">.</span><span class="n">T</span> <span class="o">+</span> <span class="n">Err</span>
<span class="n">T</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">Xk</span> <span class="n">W</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_components</span><span class="p">)</span>
<span class="n">U</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">Yk</span> <span class="n">C</span><span class="p">[:,</span> <span class="n">k</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_components</span><span class="p">)</span>
<span class="n">x_rotations_</span> <span class="o">=</span> <span class="n">W</span> <span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">T</span> <span class="n">W</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">y_rotations_</span> <span class="o">=</span> <span class="n">C</span> <span class="p">(</span><span class="n">Q</span><span class="o">.</span><span class="n">T</span> <span class="n">C</span><span class="p">)</span><span class="o">^</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>where Xk and Yk are residual matrices at iteration k.</p>
<p><a class="reference external" href="http://www.eigenvector.com/Docs/Wise_pls_properties.pdf">Slides explaining
PLS</a></p>
<p>For each component k, find weights u, v that optimizes:
<code class="docutils literal"><span class="pre">max</span> <span class="pre">corr(Xk</span> <span class="pre">u,</span> <span class="pre">Yk</span> <span class="pre">v)</span> <span class="pre">*</span> <span class="pre">std(Xk</span> <span class="pre">u)</span> <span class="pre">std(Yk</span> <span class="pre">u)</span></code>, such that <code class="docutils literal"><span class="pre">|u|</span> <span class="pre">=</span> <span class="pre">1</span></code></p>
<p>Note that it maximizes both the correlations between the scores and the
intra-block variances.</p>
<p>The residual matrix of X (Xk+1) block is obtained by the deflation on
the current X score: x_score.</p>
<p>The residual matrix of Y (Yk+1) block is obtained by deflation on the
current X score. This performs the PLS regression known as PLS2. This
mode is prediction oriented.</p>
<p>This implementation provides the same results that 3 PLS packages
provided in the R language (R-project):</p>
<blockquote>
<div><ul class="simple">
<li>“mixOmics” with function pls(X, Y, mode = “regression”)</li>
<li>“plspm ” with function plsreg2(X, Y)</li>
<li>“pls” with function oscorespls.fit(X, Y)</li>
</ul>
</div></blockquote>
<p class="rubric">References</p>
<p>Jacob A. Wegelin. A survey of Partial Least Squares (PLS) methods, with
emphasis on the two-block case. Technical Report 371, Department of
Statistics, University of Washington, Seattle, 2000.</p>
<p>In french but still a reference:
Tenenhaus, M. (1998). La regression PLS: theorie et pratique. Paris:
Editions Technic.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.cross_decomposition</span> <span class="k">import</span> <span class="n">PLSRegression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">,</span><span class="mf">2.</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.</span><span class="p">,</span><span class="mf">5.</span><span class="p">,</span><span class="mf">4.</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">1.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.2</span><span class="p">,</span> <span class="mf">5.9</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.9</span><span class="p">,</span> <span class="mf">12.3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls2</span> <span class="o">=</span> <span class="n">PLSRegression</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pls2</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="gp">... </span>
<span class="go">PLSRegression(copy=True, max_iter=500, n_components=2, scale=True,</span>
<span class="go">        tol=1e-06)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y_pred</span> <span class="o">=</span> <span class="n">pls2</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.cross_decomposition.PLSRegression.fit" title="sklearn.cross_decomposition.PLSRegression.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X,&nbsp;Y)</td>
<td>Fit model to data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.cross_decomposition.PLSRegression.fit_transform" title="sklearn.cross_decomposition.PLSRegression.fit_transform"><code class="xref py py-obj docutils literal"><span class="pre">fit_transform</span></code></a>(X[,&nbsp;y])</td>
<td>Learn and apply the dimension reduction on the train data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.cross_decomposition.PLSRegression.get_params" title="sklearn.cross_decomposition.PLSRegression.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.cross_decomposition.PLSRegression.predict" title="sklearn.cross_decomposition.PLSRegression.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X[,&nbsp;copy])</td>
<td>Apply the dimension reduction learned on the train data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.cross_decomposition.PLSRegression.score" title="sklearn.cross_decomposition.PLSRegression.score"><code class="xref py py-obj docutils literal"><span class="pre">score</span></code></a>(X,&nbsp;y[,&nbsp;sample_weight])</td>
<td>Returns the coefficient of determination R^2 of the prediction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.cross_decomposition.PLSRegression.set_params" title="sklearn.cross_decomposition.PLSRegression.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.cross_decomposition.PLSRegression.transform" title="sklearn.cross_decomposition.PLSRegression.transform"><code class="xref py py-obj docutils literal"><span class="pre">transform</span></code></a>(X[,&nbsp;Y,&nbsp;copy])</td>
<td>Apply the dimension reduction learned on the train data.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n_components=2</em>, <em>scale=True</em>, <em>max_iter=500</em>, <em>tol=1e-06</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/cross_decomposition/pls_.py#L590"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>Y</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/cross_decomposition/pls_.py#L235"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit model to data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_features]</span></dt>
<dd><p class="first last">Training vectors, where n_samples is the number of samples and
n_features is the number of predictors.</p>
</dd>
<dt><strong>Y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_targets]</span></dt>
<dd><p class="first last">Target vectors, where n_samples is the number of samples and
n_targets is the number of response variables.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.fit_transform">
<code class="descname">fit_transform</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/cross_decomposition/pls_.py#L439"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.fit_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Learn and apply the dimension reduction on the train data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_features]</span></dt>
<dd><p class="first last">Training vectors, where n_samples is the number of samples and
n_features is the number of predictors.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_targets]</span></dt>
<dd><p class="first last">Target vectors, where n_samples is the number of samples and
n_targets is the number of response variables.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x_scores if Y is not given, (x_scores, y_scores) otherwise.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/cross_decomposition/pls_.py#L414"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the dimension reduction learned on the train data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_features]</span></dt>
<dd><p class="first last">Training vectors, where n_samples is the number of samples and
n_features is the number of predictors.</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default True</span></dt>
<dd><p class="first last">Whether to copy X and Y, or perform in-place normalization.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This call requires the estimation of a p x q matrix, which may
be an issue in high dimensional space.</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L298"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient of determination R^2 of the prediction.</p>
<p>The coefficient R^2 is defined as (1 - u/v), where u is the residual
sum of squares ((y_true - y_pred) ** 2).sum() and v is the total
sum of squares ((y_true - y_true.mean()) ** 2).sum().
The best possible score is 1.0 and it can be negative (because the
model can be arbitrarily worse). A constant model that always
predicts the expected value of y, disregarding the input features,
would get a R^2 score of 0.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_samples, n_features)</span></dt>
<dd><p class="first last">Test samples. For some estimators this may be a
precomputed kernel matrix instead, shape = (n_samples,
n_samples_fitted], where n_samples_fitted is the number of
samples used in the fitting for the estimator.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_samples) or (n_samples, n_outputs)</span></dt>
<dd><p class="first last">True values for X.</p>
</dd>
<dt><strong>sample_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples], optional</span></dt>
<dd><p class="first last">Sample weights.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>score</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">R^2 of self.predict(X) wrt. y.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.cross_decomposition.PLSRegression.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em>, <em>Y=None</em>, <em>copy=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/cross_decomposition/pls_.py#L376"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.cross_decomposition.PLSRegression.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the dimension reduction learned on the train data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_features]</span></dt>
<dd><p class="first last">Training vectors, where n_samples is the number of samples and
n_features is the number of predictors.</p>
</dd>
<dt><strong>Y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples, n_targets]</span></dt>
<dd><p class="first last">Target vectors, where n_samples is the number of samples and
n_targets is the number of response variables.</p>
</dd>
<dt><strong>copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, default True</span></dt>
<dd><p class="first last">Whether to copy X and Y, or perform in-place normalization.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>x_scores if Y is not given, (x_scores, y_scores) otherwise.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-cross-decomposition-plsregression">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.cross_decomposition.PLSRegression</span></code><a class="headerlink" href="#examples-using-sklearn-cross-decomposition-plsregression" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Simple usage of various cross decomposition algorithms: - PLSCanonical - PLSRegression, with mu..."><div class="figure" id="id1">
<img alt="../../_images/sphx_glr_plot_compare_cross_decomposition_thumb.png" src="../../_images/sphx_glr_plot_compare_cross_decomposition_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/cross_decomposition/plot_compare_cross_decomposition.html#sphx-glr-auto-examples-cross-decomposition-plot-compare-cross-decomposition-py"><span class="std std-ref">Compare cross decomposition methods</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.cross_decomposition.PLSRegression.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.cross_decomposition.PLSCanonical.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.cross_decomposition.PLSSVD.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>