

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.model_selection.GroupShuffleSplit &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.model_selection.KFold" href="sklearn.model_selection.KFold.html" />
    <link rel="prev" title="sklearn.model_selection.GroupKFold" href="sklearn.model_selection.GroupKFold.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GroupShuffleSplit.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.model_selection.GroupKFold.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.model...
        </span>
            <span class="hiddenrellink">
            sklearn.model_selection.GroupKFold
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.model_selection.KFold.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.model...
        </span>
            <span class="hiddenrellink">
            sklearn.model_selection.KFold
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.model_selection</span></code>.GroupShuffleSplit</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-model-selection-groupshufflesplit">Examples using <code class="docutils literal"><span class="pre">sklearn.model_selection.GroupShuffleSplit</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-model-selection-groupshufflesplit">
<h1><a class="reference internal" href="../classes.html#module-sklearn.model_selection" title="sklearn.model_selection"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.model_selection</span></code></a>.GroupShuffleSplit<a class="headerlink" href="#sklearn-model-selection-groupshufflesplit" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.model_selection.GroupShuffleSplit">
<em class="property">class </em><code class="descclassname">sklearn.model_selection.</code><code class="descname">GroupShuffleSplit</code><span class="sig-paren">(</span><em>n_splits=5</em>, <em>test_size=’default’</em>, <em>train_size=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/model_selection/_split.py#L1429"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.model_selection.GroupShuffleSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Shuffle-Group(s)-Out cross-validation iterator</p>
<p>Provides randomized train/test indices to split data according to a
third-party provided group. This group information can be used to encode
arbitrary domain specific stratifications of the samples as integers.</p>
<p>For instance the groups could be the year of collection of the samples
and thus allow for cross-validation against time-based splits.</p>
<p>The difference between LeavePGroupsOut and GroupShuffleSplit is that
the former generates splits using all subsets of size <code class="docutils literal"><span class="pre">p</span></code> unique groups,
whereas GroupShuffleSplit generates a user-determined number of random
test splits, each with a user-determined fraction of unique groups.</p>
<p>For example, a less computationally intensive alternative to
<code class="docutils literal"><span class="pre">LeavePGroupsOut(p=10)</span></code> would be
<code class="docutils literal"><span class="pre">GroupShuffleSplit(test_size=10,</span> <span class="pre">n_splits=100)</span></code>.</p>
<p>Note: The parameters <code class="docutils literal"><span class="pre">test_size</span></code> and <code class="docutils literal"><span class="pre">train_size</span></code> refer to groups, and
not to samples, as in ShuffleSplit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_splits</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int (default 5)</span></dt>
<dd><p class="first last">Number of re-shuffling &amp; splitting iterations.</p>
</dd>
<dt><strong>test_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, int, None, optional</span></dt>
<dd><p class="first last">If float, should be between 0.0 and 1.0 and represent the proportion
of the dataset to include in the test split. If int, represents the
absolute number of test samples. If None, the value is set to the
complement of the train size. By default, the value is set to 0.2.
The default will change in version 0.21. It will remain 0.2 only
if <code class="docutils literal"><span class="pre">train_size</span></code> is unspecified, otherwise it will complement
the specified <code class="docutils literal"><span class="pre">train_size</span></code>.</p>
</dd>
<dt><strong>train_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, int, or None, default is None</span></dt>
<dd><p class="first last">If float, should be between 0.0 and 1.0 and represent the
proportion of the groups to include in the train split. If
int, represents the absolute number of train groups. If None,
the value is automatically set to the complement of the test size.</p>
</dd>
<dt><strong>random_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, RandomState instance or None, optional (default=None)</span></dt>
<dd><p class="first last">If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.model_selection.GroupShuffleSplit.get_n_splits" title="sklearn.model_selection.GroupShuffleSplit.get_n_splits"><code class="xref py py-obj docutils literal"><span class="pre">get_n_splits</span></code></a>([X,&nbsp;y,&nbsp;groups])</td>
<td>Returns the number of splitting iterations in the cross-validator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.model_selection.GroupShuffleSplit.split" title="sklearn.model_selection.GroupShuffleSplit.split"><code class="xref py py-obj docutils literal"><span class="pre">split</span></code></a>(X[,&nbsp;y,&nbsp;groups])</td>
<td>Generate indices to split data into training and test set.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.model_selection.GroupShuffleSplit.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>n_splits=5</em>, <em>test_size=’default’</em>, <em>train_size=None</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/model_selection/_split.py#L1480"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.model_selection.GroupShuffleSplit.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.model_selection.GroupShuffleSplit.get_n_splits">
<code class="descname">get_n_splits</code><span class="sig-paren">(</span><em>X=None</em>, <em>y=None</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/model_selection/_split.py#L1322"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.model_selection.GroupShuffleSplit.get_n_splits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of splitting iterations in the cross-validator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">Always ignored, exists for compatibility.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">Always ignored, exists for compatibility.</p>
</dd>
<dt><strong>groups</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">Always ignored, exists for compatibility.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_splits</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">Returns the number of splitting iterations in the cross-validator.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.model_selection.GroupShuffleSplit.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>groups=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/model_selection/_split.py#L1511"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.model_selection.GroupShuffleSplit.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate indices to split data into training and test set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">Training data, where n_samples is the number of samples
and n_features is the number of features.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,), optional</span></dt>
<dd><p class="first last">The target variable for supervised learning problems.</p>
</dd>
<dt><strong>groups</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, with shape (n_samples,)</span></dt>
<dd><p class="first last">Group labels for the samples used while splitting the dataset into
train/test set.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>train</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The training set indices for that split.</p>
</dd>
<dt><strong>test</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span></dt>
<dd><p class="first last">The testing set indices for that split.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Randomized CV splitters may return different results for each call of
split. You can make the results identical by setting <code class="docutils literal"><span class="pre">random_state</span></code>
to an integer.</p>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-model-selection-groupshufflesplit">
<h2>Examples using <code class="docutils literal"><span class="pre">sklearn.model_selection.GroupShuffleSplit</span></code><a class="headerlink" href="#examples-using-sklearn-model-selection-groupshufflesplit" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Choosing the right cross-validation object is a crucial part of fitting a model properly. There..."><div class="figure" id="id1">
<img alt="../../_images/sphx_glr_plot_cv_indices_thumb.png" src="../../_images/sphx_glr_plot_cv_indices_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/model_selection/plot_cv_indices.html#sphx-glr-auto-examples-model-selection-plot-cv-indices-py"><span class="std std-ref">Visualizing cross-validation behavior in scikit-learn</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.model_selection.GroupShuffleSplit.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.model_selection.GroupKFold.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.model_selection.KFold.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>