

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>3.2.4.3.5. sklearn.ensemble.GradientBoostingClassifier &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2.4.3.6. sklearn.ensemble.GradientBoostingRegressor" href="sklearn.ensemble.GradientBoostingRegressor.html" />
    <link rel="prev" title="3.2.4.3.4. sklearn.ensemble.ExtraTreesRegressor" href="sklearn.ensemble.ExtraTreesRegressor.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.GradientBoostingClassifier.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.ensemble.ExtraTreesRegressor.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        3.2.4.3.4. sk...
        </span>
            <span class="hiddenrellink">
            3.2.4.3.4. sklearn.ensemble.ExtraTreesRegressor
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.ensemble.GradientBoostingRegressor.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        3.2.4.3.6. sk...
        </span>
            <span class="hiddenrellink">
            3.2.4.3.6. sklearn.ensemble.GradientBoostingRegressor
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../grid_search.html">
        Up
        <br/>
        <span class="smallrellink">
        3.2. Tuning t...
        </span>
            <span class="hiddenrellink">
            3.2. Tuning the hyper-parameters of an estimator
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#">3.2.4.3.5. <code class="docutils literal"><span class="pre">sklearn.ensemble</span></code>.GradientBoostingClassifier</a><ul>
<li><a class="reference internal" href="#examples-using-sklearn-ensemble-gradientboostingclassifier">3.2.4.3.5.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.GradientBoostingClassifier</span></code></a></li>
</ul>
</li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-ensemble-gradientboostingclassifier">
<h1>3.2.4.3.5. <a class="reference internal" href="../classes.html#module-sklearn.ensemble" title="sklearn.ensemble"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.ensemble</span></code></a>.GradientBoostingClassifier<a class="headerlink" href="#sklearn-ensemble-gradientboostingclassifier" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.ensemble.GradientBoostingClassifier">
<em class="property">class </em><code class="descclassname">sklearn.ensemble.</code><code class="descname">GradientBoostingClassifier</code><span class="sig-paren">(</span><em>loss=’deviance’</em>, <em>learning_rate=0.1</em>, <em>n_estimators=100</em>, <em>subsample=1.0</em>, <em>criterion=’friedman_mse’</em>, <em>min_samples_split=2</em>, <em>min_samples_leaf=1</em>, <em>min_weight_fraction_leaf=0.0</em>, <em>max_depth=3</em>, <em>min_impurity_decrease=0.0</em>, <em>min_impurity_split=None</em>, <em>init=None</em>, <em>random_state=None</em>, <em>max_features=None</em>, <em>verbose=0</em>, <em>max_leaf_nodes=None</em>, <em>warm_start=False</em>, <em>presort=’auto’</em>, <em>validation_fraction=0.1</em>, <em>n_iter_no_change=None</em>, <em>tol=0.0001</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L1684"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Gradient Boosting for classification.</p>
<p>GB builds an additive model in a
forward stage-wise fashion; it allows for the optimization of
arbitrary differentiable loss functions. In each stage <code class="docutils literal"><span class="pre">n_classes_</span></code>
regression trees are fit on the negative gradient of the
binomial or multinomial deviance loss function. Binary classification
is a special case where only a single regression tree is induced.</p>
<p>Read more in the <a class="reference internal" href="../ensemble.html#gradient-boosting"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>loss</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{‘deviance’, ‘exponential’}, optional (default=’deviance’)</span></dt>
<dd><p class="first last">loss function to be optimized. ‘deviance’ refers to
deviance (= logistic regression) for classification
with probabilistic outputs. For loss ‘exponential’ gradient
boosting recovers the AdaBoost algorithm.</p>
</dd>
<dt><strong>learning_rate</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (default=0.1)</span></dt>
<dd><p class="first last">learning rate shrinks the contribution of each tree by <cite>learning_rate</cite>.
There is a trade-off between learning_rate and n_estimators.</p>
</dd>
<dt><strong>n_estimators</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int (default=100)</span></dt>
<dd><p class="first last">The number of boosting stages to perform. Gradient boosting
is fairly robust to over-fitting so a large number usually
results in better performance.</p>
</dd>
<dt><strong>subsample</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (default=1.0)</span></dt>
<dd><p class="first last">The fraction of samples to be used for fitting the individual base
learners. If smaller than 1.0 this results in Stochastic Gradient
Boosting. <cite>subsample</cite> interacts with the parameter <cite>n_estimators</cite>.
Choosing <cite>subsample &lt; 1.0</cite> leads to a reduction of variance
and an increase in bias.</p>
</dd>
<dt><strong>criterion</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string, optional (default=”friedman_mse”)</span></dt>
<dd><p class="first">The function to measure the quality of a split. Supported criteria
are “friedman_mse” for the mean squared error with improvement
score by Friedman, “mse” for mean squared error, and “mae” for
the mean absolute error. The default value of “friedman_mse” is
generally the best as it can provide a better approximation in
some cases.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.18.</span></p>
</div>
</dd>
<dt><strong>min_samples_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, float, optional (default=2)</span></dt>
<dd><p class="first">The minimum number of samples required to split an internal node:</p>
<ul class="simple">
<li>If int, then consider <cite>min_samples_split</cite> as the minimum number.</li>
<li>If float, then <cite>min_samples_split</cite> is a fraction and
<cite>ceil(min_samples_split * n_samples)</cite> are the minimum
number of samples for each split.</li>
</ul>
<div class="last versionchanged">
<p><span class="versionmodified">Changed in version 0.18: </span>Added float values for fractions.</p>
</div>
</dd>
<dt><strong>min_samples_leaf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, float, optional (default=1)</span></dt>
<dd><p class="first">The minimum number of samples required to be at a leaf node.
A split point at any depth will only be considered if it leaves at
least <code class="docutils literal"><span class="pre">min_samples_leaf</span></code> training samples in each of the left and
right branches.  This may have the effect of smoothing the model,
especially in regression.</p>
<ul class="simple">
<li>If int, then consider <cite>min_samples_leaf</cite> as the minimum number.</li>
<li>If float, then <cite>min_samples_leaf</cite> is a fraction and
<cite>ceil(min_samples_leaf * n_samples)</cite> are the minimum
number of samples for each node.</li>
</ul>
<div class="last versionchanged">
<p><span class="versionmodified">Changed in version 0.18: </span>Added float values for fractions.</p>
</div>
</dd>
<dt><strong>min_weight_fraction_leaf</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (default=0.)</span></dt>
<dd><p class="first last">The minimum weighted fraction of the sum total of weights (of all
the input samples) required to be at a leaf node. Samples have
equal weight when sample_weight is not provided.</p>
</dd>
<dt><strong>max_depth</strong> <span class="classifier-delimiter">:</span> <span class="classifier">integer, optional (default=3)</span></dt>
<dd><p class="first last">maximum depth of the individual regression estimators. The maximum
depth limits the number of nodes in the tree. Tune this parameter
for best performance; the best value depends on the interaction
of the input variables.</p>
</dd>
<dt><strong>min_impurity_decrease</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (default=0.)</span></dt>
<dd><p class="first">A node will be split if this split induces a decrease of the impurity
greater than or equal to this value.</p>
<p>The weighted impurity decrease equation is the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">N_t</span> <span class="o">/</span> <span class="n">N</span> <span class="o">*</span> <span class="p">(</span><span class="n">impurity</span> <span class="o">-</span> <span class="n">N_t_R</span> <span class="o">/</span> <span class="n">N_t</span> <span class="o">*</span> <span class="n">right_impurity</span>
                    <span class="o">-</span> <span class="n">N_t_L</span> <span class="o">/</span> <span class="n">N_t</span> <span class="o">*</span> <span class="n">left_impurity</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal"><span class="pre">N</span></code> is the total number of samples, <code class="docutils literal"><span class="pre">N_t</span></code> is the number of
samples at the current node, <code class="docutils literal"><span class="pre">N_t_L</span></code> is the number of samples in the
left child, and <code class="docutils literal"><span class="pre">N_t_R</span></code> is the number of samples in the right child.</p>
<p><code class="docutils literal"><span class="pre">N</span></code>, <code class="docutils literal"><span class="pre">N_t</span></code>, <code class="docutils literal"><span class="pre">N_t_R</span></code> and <code class="docutils literal"><span class="pre">N_t_L</span></code> all refer to the weighted sum,
if <code class="docutils literal"><span class="pre">sample_weight</span></code> is passed.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.19.</span></p>
</div>
</dd>
<dt><strong>min_impurity_split</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, (default=1e-7)</span></dt>
<dd><p class="first">Threshold for early stopping in tree growth. A node will split
if its impurity is above the threshold, otherwise it is a leaf.</p>
<div class="last deprecated">
<p><span class="versionmodified">Deprecated since version 0.19: </span><code class="docutils literal"><span class="pre">min_impurity_split</span></code> has been deprecated in favor of
<code class="docutils literal"><span class="pre">min_impurity_decrease</span></code> in 0.19. The default value of
<code class="docutils literal"><span class="pre">min_impurity_split</span></code> will change from 1e-7 to 0 in 0.23 and it
will be removed in 0.25. Use <code class="docutils literal"><span class="pre">min_impurity_decrease</span></code> instead.</p>
</div>
</dd>
<dt><strong>init</strong> <span class="classifier-delimiter">:</span> <span class="classifier">estimator, optional</span></dt>
<dd><p class="first last">An estimator object that is used to compute the initial
predictions. <code class="docutils literal"><span class="pre">init</span></code> has to provide <code class="docutils literal"><span class="pre">fit</span></code> and <code class="docutils literal"><span class="pre">predict</span></code>.
If None it uses <code class="docutils literal"><span class="pre">loss.init_estimator</span></code>.</p>
</dd>
<dt><strong>random_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, RandomState instance or None, optional (default=None)</span></dt>
<dd><p class="first last">If int, random_state is the seed used by the random number generator;
If RandomState instance, random_state is the random number generator;
If None, the random number generator is the RandomState instance used
by <cite>np.random</cite>.</p>
</dd>
<dt><strong>max_features</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, float, string or None, optional (default=None)</span></dt>
<dd><p class="first">The number of features to consider when looking for the best split:</p>
<ul class="simple">
<li>If int, then consider <cite>max_features</cite> features at each split.</li>
<li>If float, then <cite>max_features</cite> is a fraction and
<cite>int(max_features * n_features)</cite> features are considered at each
split.</li>
<li>If “auto”, then <cite>max_features=sqrt(n_features)</cite>.</li>
<li>If “sqrt”, then <cite>max_features=sqrt(n_features)</cite>.</li>
<li>If “log2”, then <cite>max_features=log2(n_features)</cite>.</li>
<li>If None, then <cite>max_features=n_features</cite>.</li>
</ul>
<p>Choosing <cite>max_features &lt; n_features</cite> leads to a reduction of variance
and an increase in bias.</p>
<p class="last">Note: the search for a split does not stop until at least one
valid partition of the node samples is found, even if it requires to
effectively inspect more than <code class="docutils literal"><span class="pre">max_features</span></code> features.</p>
</dd>
<dt><strong>verbose</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, default: 0</span></dt>
<dd><p class="first last">Enable verbose output. If 1 then it prints progress and performance
once in a while (the more trees the lower the frequency). If greater
than 1 then it prints progress and performance for every tree.</p>
</dd>
<dt><strong>max_leaf_nodes</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or None, optional (default=None)</span></dt>
<dd><p class="first last">Grow trees with <code class="docutils literal"><span class="pre">max_leaf_nodes</span></code> in best-first fashion.
Best nodes are defined as relative reduction in impurity.
If None then unlimited number of leaf nodes.</p>
</dd>
<dt><strong>warm_start</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default: False</span></dt>
<dd><p class="first last">When set to <code class="docutils literal"><span class="pre">True</span></code>, reuse the solution of the previous call to fit
and add more estimators to the ensemble, otherwise, just erase the
previous solution. See <a class="reference internal" href="../../glossary.html#term-warm-start"><span class="xref std std-term">the Glossary</span></a>.</p>
</dd>
<dt><strong>presort</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool or ‘auto’, optional (default=’auto’)</span></dt>
<dd><p class="first">Whether to presort the data to speed up the finding of best splits in
fitting. Auto mode by default will use presorting on dense data and
default to normal sorting on sparse data. Setting presort to true on
sparse data will raise an error.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.17: </span><em>presort</em> parameter.</p>
</div>
</dd>
<dt><strong>validation_fraction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 0.1</span></dt>
<dd><p class="first">The proportion of training data to set aside as validation set for
early stopping. Must be between 0 and 1.
Only used if <code class="docutils literal"><span class="pre">n_iter_no_change</span></code> is set to an integer.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.20.</span></p>
</div>
</dd>
<dt><strong>n_iter_no_change</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, default None</span></dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">n_iter_no_change</span></code> is used to decide if early stopping will be used
to terminate training when validation score is not improving. By
default it is set to None to disable early stopping. If set to a
number, it will set aside <code class="docutils literal"><span class="pre">validation_fraction</span></code> size of the training
data as validation and terminate training when validation score is not
improving in all of the previous <code class="docutils literal"><span class="pre">n_iter_no_change</span></code> numbers of
iterations.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.20.</span></p>
</div>
</dd>
<dt><strong>tol</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, optional, default 1e-4</span></dt>
<dd><p class="first">Tolerance for the early stopping. When the loss is not improving
by at least tol for <code class="docutils literal"><span class="pre">n_iter_no_change</span></code> iterations (if set to a
number), the training stops.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.20.</span></p>
</div>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>n_estimators_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">The number of estimators as selected by early stopping (if
<code class="docutils literal"><span class="pre">n_iter_no_change</span></code> is specified). Otherwise it is set to
<code class="docutils literal"><span class="pre">n_estimators</span></code>.</p>
<div class="last versionadded">
<p><span class="versionmodified">New in version 0.20.</span></p>
</div>
</dd>
<dt><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.feature_importances_" title="sklearn.ensemble.GradientBoostingClassifier.feature_importances_"><code class="xref py py-obj docutils literal"><span class="pre">feature_importances_</span></code></a> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_features,)</span></dt>
<dd><p class="first last">Return the feature importances (the higher, the more important the feature).</p>
</dd>
<dt><strong>oob_improvement_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_estimators,)</span></dt>
<dd><p class="first last">The improvement in loss (= deviance) on the out-of-bag samples
relative to the previous iteration.
<code class="docutils literal"><span class="pre">oob_improvement_[0]</span></code> is the improvement in
loss of the first stage over the <code class="docutils literal"><span class="pre">init</span></code> estimator.</p>
</dd>
<dt><strong>train_score_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_estimators,)</span></dt>
<dd><p class="first last">The i-th score <code class="docutils literal"><span class="pre">train_score_[i]</span></code> is the deviance (= loss) of the
model at iteration <code class="docutils literal"><span class="pre">i</span></code> on the in-bag sample.
If <code class="docutils literal"><span class="pre">subsample</span> <span class="pre">==</span> <span class="pre">1</span></code> this is the deviance on the training data.</p>
</dd>
<dt><strong>loss_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">LossFunction</span></dt>
<dd><p class="first last">The concrete <code class="docutils literal"><span class="pre">LossFunction</span></code> object.</p>
</dd>
<dt><strong>init_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">estimator</span></dt>
<dd><p class="first last">The estimator that provides the initial predictions.
Set via the <code class="docutils literal"><span class="pre">init</span></code> argument or <code class="docutils literal"><span class="pre">loss.init_estimator</span></code>.</p>
</dd>
<dt><strong>estimators_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">ndarray of DecisionTreeRegressor,shape (n_estimators, <code class="docutils literal"><span class="pre">loss_.K</span></code>)</span></dt>
<dd><p class="first last">The collection of fitted sub-estimators. <code class="docutils literal"><span class="pre">loss_.K</span></code> is 1 for binary
classification, otherwise n_classes.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="sklearn.tree.DecisionTreeClassifier.html#sklearn.tree.DecisionTreeClassifier" title="sklearn.tree.DecisionTreeClassifier"><code class="xref py py-obj docutils literal"><span class="pre">sklearn.tree.DecisionTreeClassifier</span></code></a>, <a class="reference internal" href="sklearn.ensemble.RandomForestClassifier.html#sklearn.ensemble.RandomForestClassifier" title="sklearn.ensemble.RandomForestClassifier"><code class="xref py py-obj docutils literal"><span class="pre">RandomForestClassifier</span></code></a>, <a class="reference internal" href="sklearn.ensemble.AdaBoostClassifier.html#sklearn.ensemble.AdaBoostClassifier" title="sklearn.ensemble.AdaBoostClassifier"><code class="xref py py-obj docutils literal"><span class="pre">AdaBoostClassifier</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The features are always randomly permuted at each split. Therefore,
the best found split may vary, even with the same training data and
<code class="docutils literal"><span class="pre">max_features=n_features</span></code>, if the improvement of the criterion is
identical for several splits enumerated during the search of the best
split. To obtain a deterministic behaviour during fitting,
<code class="docutils literal"><span class="pre">random_state</span></code> has to be fixed.</p>
<p class="rubric">References</p>
<p>J. Friedman, Greedy Function Approximation: A Gradient Boosting
Machine, The Annals of Statistics, Vol. 29, No. 5, 2001.</p>
<ol class="upperalpha simple" start="10">
<li>Friedman, Stochastic Gradient Boosting, 1999</li>
</ol>
<p>T. Hastie, R. Tibshirani and J. Friedman.
Elements of Statistical Learning Ed. 2, Springer, 2009.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.apply" title="sklearn.ensemble.GradientBoostingClassifier.apply"><code class="xref py py-obj docutils literal"><span class="pre">apply</span></code></a>(X)</td>
<td>Apply trees in the ensemble to X, return leaf indices.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.decision_function" title="sklearn.ensemble.GradientBoostingClassifier.decision_function"><code class="xref py py-obj docutils literal"><span class="pre">decision_function</span></code></a>(X)</td>
<td>Compute the decision function of <code class="docutils literal"><span class="pre">X</span></code>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.fit" title="sklearn.ensemble.GradientBoostingClassifier.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X,&nbsp;y[,&nbsp;sample_weight,&nbsp;monitor])</td>
<td>Fit the gradient boosting model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.get_params" title="sklearn.ensemble.GradientBoostingClassifier.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.predict" title="sklearn.ensemble.GradientBoostingClassifier.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X)</td>
<td>Predict class for X.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.predict_log_proba" title="sklearn.ensemble.GradientBoostingClassifier.predict_log_proba"><code class="xref py py-obj docutils literal"><span class="pre">predict_log_proba</span></code></a>(X)</td>
<td>Predict class log-probabilities for X.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.predict_proba" title="sklearn.ensemble.GradientBoostingClassifier.predict_proba"><code class="xref py py-obj docutils literal"><span class="pre">predict_proba</span></code></a>(X)</td>
<td>Predict class probabilities for X.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.score" title="sklearn.ensemble.GradientBoostingClassifier.score"><code class="xref py py-obj docutils literal"><span class="pre">score</span></code></a>(X,&nbsp;y[,&nbsp;sample_weight])</td>
<td>Returns the mean accuracy on the given test data and labels.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.set_params" title="sklearn.ensemble.GradientBoostingClassifier.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.staged_decision_function" title="sklearn.ensemble.GradientBoostingClassifier.staged_decision_function"><code class="xref py py-obj docutils literal"><span class="pre">staged_decision_function</span></code></a>(X)</td>
<td>Compute decision function of <code class="docutils literal"><span class="pre">X</span></code> for each iteration.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.staged_predict" title="sklearn.ensemble.GradientBoostingClassifier.staged_predict"><code class="xref py py-obj docutils literal"><span class="pre">staged_predict</span></code></a>(X)</td>
<td>Predict class at each stage for X.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.ensemble.GradientBoostingClassifier.staged_predict_proba" title="sklearn.ensemble.GradientBoostingClassifier.staged_predict_proba"><code class="xref py py-obj docutils literal"><span class="pre">staged_predict_proba</span></code></a>(X)</td>
<td>Predict class probabilities at each stage for X.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>loss=’deviance’</em>, <em>learning_rate=0.1</em>, <em>n_estimators=100</em>, <em>subsample=1.0</em>, <em>criterion=’friedman_mse’</em>, <em>min_samples_split=2</em>, <em>min_samples_leaf=1</em>, <em>min_weight_fraction_leaf=0.0</em>, <em>max_depth=3</em>, <em>min_impurity_decrease=0.0</em>, <em>min_impurity_split=None</em>, <em>init=None</em>, <em>random_state=None</em>, <em>max_features=None</em>, <em>verbose=0</em>, <em>max_leaf_nodes=None</em>, <em>warm_start=False</em>, <em>presort=’auto’</em>, <em>validation_fraction=0.1</em>, <em>n_iter_no_change=None</em>, <em>tol=0.0001</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L1936"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L1648"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply trees in the ensemble to X, return leaf indices.</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.17.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, its dtype will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code>. If a sparse matrix is provided, it will
be converted to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X_leaves</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples, n_estimators, n_classes)</span></dt>
<dd><p class="first last">For each datapoint x in X and for each tree in the ensemble,
return the index of the leaf x ends up in each estimator.
In the case of binary classification n_classes is 1.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.decision_function">
<code class="descname">decision_function</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L1973"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.decision_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the decision function of <code class="docutils literal"><span class="pre">X</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>score</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples, n_classes) or (n_samples,)</span></dt>
<dd><p class="first last">The decision function of the input samples. The order of the
classes corresponds to that in the attribute <cite>classes_</cite>.
Regression and binary classification produce an array of shape
[n_samples].</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sklearn.ensemble.GradientBoostingClassifier.feature_importances_">
<code class="descname">feature_importances_</code><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.feature_importances_" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Return the feature importances (the higher, the more important the</dt>
<dd>feature).</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>feature_importances_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_features,)</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sample_weight=None</em>, <em>monitor=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L1355"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the gradient boosting model.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,)</span></dt>
<dd><p class="first last">Target values (strings or integers in classification, real numbers
in regression)
For classification, labels must correspond to classes.</p>
</dd>
<dt><strong>sample_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape (n_samples,) or None</span></dt>
<dd><p class="first last">Sample weights. If None, then samples are equally weighted. Splits
that would create child nodes with net zero or negative weight are
ignored while searching for a split in each node. In the case of
classification, splits are also ignored if they would result in any
single class carrying a negative weight in either child node.</p>
</dd>
<dt><strong>monitor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">callable, optional</span></dt>
<dd><p class="first last">The monitor is called after each iteration with the current
iteration, a reference to the estimator and the local variables of
<code class="docutils literal"><span class="pre">_fit_stages</span></code> as keyword arguments <code class="docutils literal"><span class="pre">callable(i,</span> <span class="pre">self,</span>
<span class="pre">locals())</span></code>. If the callable returns <code class="docutils literal"><span class="pre">True</span></code> the fitting procedure
is stopped. The monitor can be used for various things such as
computing held-out estimates, early stopping, model introspect, and
snapshoting.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sklearn.ensemble.GradientBoostingClassifier.n_features">
<code class="descname">n_features</code><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.n_features" title="Permalink to this definition">¶</a></dt>
<dd><p>DEPRECATED: Attribute n_features was deprecated in version 0.19 and will be removed in 0.21.</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L2022"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class for X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples,)</span></dt>
<dd><p class="first last">The predicted values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.predict_log_proba">
<code class="descname">predict_log_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L2093"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.predict_log_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class log-probabilities for X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>p</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples, n_classes)</span></dt>
<dd><p class="first last">The class log-probabilities of the input samples. The order of the
classes corresponds to that in the attribute <cite>classes_</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>AttributeError</strong></dt>
<dd><p class="first last">If the <code class="docutils literal"><span class="pre">loss</span></code> does not support probabilities.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L2063"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class probabilities for X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first docutils">
<dt><strong>p</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples, n_classes)</span></dt>
<dd><p class="first last">The class probabilities of the input samples. The order of the
classes corresponds to that in the attribute <cite>classes_</cite>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>AttributeError</strong></dt>
<dd><p class="first last">If the <code class="docutils literal"><span class="pre">loss</span></code> does not support probabilities.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L265"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean accuracy on the given test data and labels.</p>
<p>In multi-label classification, this is the subset accuracy
which is a harsh metric since you require for each sample that
each label set be correctly predicted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_samples, n_features)</span></dt>
<dd><p class="first last">Test samples.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_samples) or (n_samples, n_outputs)</span></dt>
<dd><p class="first last">True labels for X.</p>
</dd>
<dt><strong>sample_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples], optional</span></dt>
<dd><p class="first last">Sample weights.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>score</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Mean accuracy of self.predict(X) wrt. y.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.staged_decision_function">
<code class="descname">staged_decision_function</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L1997"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.staged_decision_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute decision function of <code class="docutils literal"><span class="pre">X</span></code> for each iteration.</p>
<p>This method allows monitoring (i.e. determine error on testing set)
after each stage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>score</strong> <span class="classifier-delimiter">:</span> <span class="classifier">generator of array, shape (n_samples, k)</span></dt>
<dd><p class="first last">The decision function of the input samples. The order of the
classes corresponds to that in the attribute <cite>classes_</cite>.
Regression and binary classification are special cases with
<code class="docutils literal"><span class="pre">k</span> <span class="pre">==</span> <span class="pre">1</span></code>, otherwise <code class="docutils literal"><span class="pre">k==n_classes</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.staged_predict">
<code class="descname">staged_predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L2041"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.staged_predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class at each stage for X.</p>
<p>This method allows monitoring (i.e. determine error on testing set)
after each stage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">generator of array of shape (n_samples,)</span></dt>
<dd><p class="first last">The predicted value of the input samples.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.ensemble.GradientBoostingClassifier.staged_predict_proba">
<code class="descname">staged_predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/ensemble/gradient_boosting.py#L2117"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.ensemble.GradientBoostingClassifier.staged_predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict class probabilities at each stage for X.</p>
<p>This method allows monitoring (i.e. determine error on testing set)
after each stage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, sparse matrix}, shape (n_samples, n_features)</span></dt>
<dd><p class="first last">The input samples. Internally, it will be converted to
<code class="docutils literal"><span class="pre">dtype=np.float32</span></code> and if a sparse matrix is provided
to a sparse <code class="docutils literal"><span class="pre">csr_matrix</span></code>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">generator of array of shape (n_samples,)</span></dt>
<dd><p class="first last">The predicted value of the input samples.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-sklearn-ensemble-gradientboostingclassifier">
<h2>3.2.4.3.5.1. Examples using <code class="docutils literal"><span class="pre">sklearn.ensemble.GradientBoostingClassifier</span></code><a class="headerlink" href="#examples-using-sklearn-ensemble-gradientboostingclassifier" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="Illustration of the effect of different regularization strategies for Gradient Boosting. The ex..."><div class="figure" id="id1">
<img alt="../../_images/sphx_glr_plot_gradient_boosting_regularization_thumb.png" src="../../_images/sphx_glr_plot_gradient_boosting_regularization_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/ensemble/plot_gradient_boosting_regularization.html#sphx-glr-auto-examples-ensemble-plot-gradient-boosting-regularization-py"><span class="std std-ref">Gradient Boosting regularization</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Gradient boosting is an ensembling technique where several weak learners (regression trees) are..."><div class="figure" id="id2">
<img alt="../../_images/sphx_glr_plot_gradient_boosting_early_stopping_thumb.png" src="../../_images/sphx_glr_plot_gradient_boosting_early_stopping_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/ensemble/plot_gradient_boosting_early_stopping.html#sphx-glr-auto-examples-ensemble-plot-gradient-boosting-early-stopping-py"><span class="std std-ref">Early stopping of Gradient Boosting</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Transform your features into a higher dimensional, sparse space. Then train a linear model on t..."><div class="figure" id="id3">
<img alt="../../_images/sphx_glr_plot_feature_transformation_thumb.png" src="../../_images/sphx_glr_plot_feature_transformation_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/ensemble/plot_feature_transformation.html#sphx-glr-auto-examples-ensemble-plot-feature-transformation-py"><span class="std std-ref">Feature transformations with ensembles of trees</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Out-of-bag (OOB) estimates can be a useful heuristic to estimate the &quot;optimal&quot; number of boosti..."><div class="figure" id="id4">
<img alt="../../_images/sphx_glr_plot_gradient_boosting_oob_thumb.png" src="../../_images/sphx_glr_plot_gradient_boosting_oob_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/ensemble/plot_gradient_boosting_oob.html#sphx-glr-auto-examples-ensemble-plot-gradient-boosting-oob-py"><span class="std std-ref">Gradient Boosting Out-of-Bag estimates</span></a></span></p>
</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="A demonstration of feature discretization on synthetic classification datasets. Feature discret..."><div class="figure" id="id5">
<img alt="../../_images/sphx_glr_plot_discretization_classification_thumb.png" src="../../_images/sphx_glr_plot_discretization_classification_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../../auto_examples/preprocessing/plot_discretization_classification.html#sphx-glr-auto-examples-preprocessing-plot-discretization-classification-py"><span class="std std-ref">Feature discretization</span></a></span></p>
</div>
</div><div class="clearer"></div></div>
</div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.ensemble.GradientBoostingClassifier.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.ensemble.ExtraTreesRegressor.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.ensemble.GradientBoostingRegressor.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>