

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.dummy.DummyRegressor &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.ensemble.AdaBoostClassifier" href="sklearn.ensemble.AdaBoostClassifier.html" />
    <link rel="prev" title="sklearn.dummy.DummyClassifier" href="sklearn.dummy.DummyClassifier.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyRegressor.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.dummy.DummyClassifier.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.dummy...
        </span>
            <span class="hiddenrellink">
            sklearn.dummy.DummyClassifier
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.ensemble.AdaBoostClassifier.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.ensem...
        </span>
            <span class="hiddenrellink">
            sklearn.ensemble.AdaBoostClassifier
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.dummy</span></code>.DummyRegressor</a></li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-dummy-dummyregressor">
<h1><a class="reference internal" href="../classes.html#module-sklearn.dummy" title="sklearn.dummy"><code class="xref py py-mod docutils literal"><span class="pre">sklearn.dummy</span></code></a>.DummyRegressor<a class="headerlink" href="#sklearn-dummy-dummyregressor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.dummy.DummyRegressor">
<em class="property">class </em><code class="descclassname">sklearn.dummy.</code><code class="descname">DummyRegressor</code><span class="sig-paren">(</span><em>strategy=’mean’</em>, <em>constant=None</em>, <em>quantile=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/dummy.py#L351"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.dummy.DummyRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>DummyRegressor is a regressor that makes predictions using
simple rules.</p>
<p>This regressor is useful as a simple baseline to compare with other
(real) regressors. Do not use it for real problems.</p>
<p>Read more in the <a class="reference internal" href="../model_evaluation.html#dummy-estimators"><span class="std std-ref">User Guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>strategy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first">Strategy to use to generate predictions.</p>
<ul class="last simple">
<li>“mean”: always predicts the mean of the training set</li>
<li>“median”: always predicts the median of the training set</li>
<li>“quantile”: always predicts a specified quantile of the training set,
provided with the quantile parameter.</li>
<li>“constant”: always predicts a constant value that is provided by
the user.</li>
</ul>
</dd>
<dt><strong>constant</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or float or array of shape = [n_outputs]</span></dt>
<dd><p class="first last">The explicit constant as predicted by the “constant” strategy. This
parameter is useful only for the “constant” strategy.</p>
</dd>
<dt><strong>quantile</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float in [0.0, 1.0]</span></dt>
<dd><p class="first last">The quantile to predict using the “quantile” strategy. A quantile of
0.5 corresponds to the median, while 0.0 to the minimum and 1.0 to the
maximum.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>constant_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float or array of shape [n_outputs]</span></dt>
<dd><p class="first last">Mean or median or quantile of the training targets or constant value
given by the user.</p>
</dd>
<dt><strong>n_outputs_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int,</span></dt>
<dd><p class="first last">Number of outputs.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.dummy.DummyRegressor.fit" title="sklearn.dummy.DummyRegressor.fit"><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code></a>(X,&nbsp;y[,&nbsp;sample_weight])</td>
<td>Fit the random regressor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.dummy.DummyRegressor.get_params" title="sklearn.dummy.DummyRegressor.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters for this estimator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.dummy.DummyRegressor.predict" title="sklearn.dummy.DummyRegressor.predict"><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code></a>(X[,&nbsp;return_std])</td>
<td>Perform classification on test vectors X.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.dummy.DummyRegressor.score" title="sklearn.dummy.DummyRegressor.score"><code class="xref py py-obj docutils literal"><span class="pre">score</span></code></a>(X,&nbsp;y[,&nbsp;sample_weight])</td>
<td>Returns the coefficient of determination R^2 of the prediction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.dummy.DummyRegressor.set_params" title="sklearn.dummy.DummyRegressor.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this estimator.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.dummy.DummyRegressor.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>strategy=’mean’</em>, <em>constant=None</em>, <em>quantile=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/dummy.py#L392"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.dummy.DummyRegressor.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.dummy.DummyRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/dummy.py#L397"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.dummy.DummyRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the random regressor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, object with finite length or shape}</span></dt>
<dd><p class="first last">Training data, requires length = n_samples</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples] or [n_samples, n_outputs]</span></dt>
<dd><p class="first last">Target values.</p>
</dd>
<dt><strong>sample_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape = [n_samples], optional</span></dt>
<dd><p class="first last">Sample weights.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.dummy.DummyRegressor.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L168"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.dummy.DummyRegressor.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.dummy.DummyRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em>, <em>return_std=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/dummy.py#L474"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.dummy.DummyRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform classification on test vectors X.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, object with finite length or shape}</span></dt>
<dd><p class="first last">Training data, requires length = n_samples</p>
</dd>
<dt><strong>return_std</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">Whether to return the standard deviation of posterior prediction.
All zeros in this case.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape = [n_samples]  or [n_samples, n_outputs]</span></dt>
<dd><p class="first last">Predicted target values for X.</p>
</dd>
<dt><strong>y_std</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape = [n_samples]  or [n_samples, n_outputs]</span></dt>
<dd><p class="first last">Standard deviation of predictive distribution of query points.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.dummy.DummyRegressor.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sample_weight=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/dummy.py#L508"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.dummy.DummyRegressor.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coefficient of determination R^2 of the prediction.</p>
<p>The coefficient R^2 is defined as (1 - u/v), where u is the residual
sum of squares ((y_true - y_pred) ** 2).sum() and v is the total
sum of squares ((y_true - y_true.mean()) ** 2).sum().
The best possible score is 1.0 and it can be negative (because the
model can be arbitrarily worse). A constant model that always
predicts the expected value of y, disregarding the input features,
would get a R^2 score of 0.0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, None}</span></dt>
<dd><p class="first last">Test samples with shape = (n_samples, n_features) or None.
For some estimators this may be a
precomputed kernel matrix instead, shape = (n_samples,
n_samples_fitted], where n_samples_fitted is the number of
samples used in the fitting for the estimator.
Passing None as test samples gives the same result
as passing real test samples, since DummyRegressor
operates independently of the sampled observations.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = (n_samples) or (n_samples, n_outputs)</span></dt>
<dd><p class="first last">True values for X.</p>
</dd>
<dt><strong>sample_weight</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like, shape = [n_samples], optional</span></dt>
<dd><p class="first last">Sample weights.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>score</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">R^2 of self.predict(X) wrt. y.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.dummy.DummyRegressor.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/base.py#L191"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.dummy.DummyRegressor.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.dummy.DummyRegressor.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.dummy.DummyClassifier.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.ensemble.AdaBoostClassifier.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>