

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
    <title>sklearn.gaussian_process.kernels.Exponentiation &#8212; scikit-learn 0.20.3 documentation</title>
  <!-- htmltitle is before nature.css - we use this hack to load bootstrap first -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" media="screen" />
  <link rel="stylesheet" href="../../_static/css/bootstrap-responsive.css"/>

    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.20.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <script type="text/javascript" src="../../_static/js/extra.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="sklearn.gaussian_process.kernels.Hyperparameter" href="sklearn.gaussian_process.kernels.Hyperparameter.html" />
    <link rel="prev" title="sklearn.gaussian_process.kernels.ExpSineSquared" href="sklearn.gaussian_process.kernels.ExpSineSquared.html" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="../../_static/js/bootstrap.min.js" type="text/javascript"></script>
  <script>
     VERSION_SUBDIR = (function(groups) {
         return groups ? groups[1] : null;
     })(location.href.match(/^https?:\/\/scikit-learn.org\/([^\/]+)/));
  </script>
  <link rel="canonical" href="http://scikit-learn.org/stable/modules/generated/sklearn.gaussian_process.kernels.Exponentiation.html" />

  <script type="text/javascript">
    $("div.buttonNext, div.buttonPrevious").hover(
       function () {
           $(this).css('background-color', '#FF9C34');
       },
       function () {
           $(this).css('background-color', '#A7D6E2');
       }
    );
    function showMenu() {
      var topNav = document.getElementById("scikit-navbar");
      if (topNav.className === "navbar") {
          topNav.className += " responsive";
      } else {
          topNav.className = "navbar";
      }
    };
  </script>

  </head>
  <body>

<div class="header-wrapper">
    <div class="header">
        <p class="logo"><a href="../../index.html">
            <img src="../../_static/scikit-learn-logo-small.png" alt="Logo"/>
        </a>
        </p><div class="navbar" id="scikit-navbar">
            <ul>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li class="btn-li"><div class="btn-group">
              <a href="../../documentation.html">Documentation</a>
              <a class="btn dropdown-toggle" data-toggle="dropdown">
                 <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
            <li class="link-title">Scikit-learn <script>document.write(DOCUMENTATION_OPTIONS.VERSION + (VERSION_SUBDIR ? " (" + VERSION_SUBDIR + ")" : ""));</script></li>
            <li><a href="../../tutorial/index.html">Tutorials</a></li>
            <li><a href="../../user_guide.html">User guide</a></li>
            <li><a href="../classes.html">API</a></li>
            <li><a href="../../glossary.html">Glossary</a></li>
            <li><a href="../../faq.html">FAQ</a></li>
            <li><a href="../../developers/index.html">Development</a></li>
            <li><a href="../../roadmap.html">Roadmap</a></li>
            <li class="divider"></li>
                <script>if (VERSION_SUBDIR != "stable") document.write('<li><a href="http://scikit-learn.org/stable/documentation.html">Stable version</a></li>')</script>
                <script>if (VERSION_SUBDIR != "dev") document.write('<li><a href="http://scikit-learn.org/dev/documentation.html">Development version</a></li>')</script>
                <li><a href="http://scikit-learn.org/dev/versions.html">All available versions</a></li>
                <li><a href="../../_downloads/scikit-learn-docs.pdf">PDF documentation</a></li>
              </ul>
            </div>
        </li>
            <li><a href="../../auto_examples/index.html">Examples</a></li>
            </ul>
            <a href="javascript:void(0);" onclick="showMenu()">
                <div class="nav-icon">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
            </a>
            <div class="search_form">
                <div class="gcse-search" id="cse" style="width: 100%;"></div>
            </div>
        </div> <!-- end navbar --></div>
</div>


<!-- GitHub "fork me" ribbon -->
<a href="https://github.com/scikit-learn/scikit-learn">
  <img class="fork-me"
       style="position: absolute; top: 0; right: 0; border: 0;"
       src="../../_static/img/forkme.png"
       alt="Fork me on GitHub" />
</a>

<div class="content-wrapper">
    <div class="sphinxsidebar">
    <div class="sphinxsidebarwrapper">
        <div class="rel">
    
        <div class="rellink">
        <a href="sklearn.gaussian_process.kernels.ExpSineSquared.html"
        accesskey="P">Previous
        <br/>
        <span class="smallrellink">
        sklearn.gauss...
        </span>
            <span class="hiddenrellink">
            sklearn.gaussian_process.kernels.ExpSineSquared
            </span>
        </a>
        </div>
            <div class="spacer">
            &nbsp;
            </div>
        <div class="rellink">
        <a href="sklearn.gaussian_process.kernels.Hyperparameter.html"
        accesskey="N">Next
        <br/>
        <span class="smallrellink">
        sklearn.gauss...
        </span>
            <span class="hiddenrellink">
            sklearn.gaussian_process.kernels.Hyperparameter
            </span>
        </a>
        </div>

    <!-- Ad a link to the 'up' page -->
        <div class="spacer">
        &nbsp;
        </div>
        <div class="rellink">
        <a href="../classes.html">
        Up
        <br/>
        <span class="smallrellink">
        API Reference
        </span>
            <span class="hiddenrellink">
            API Reference
            </span>
            
        </a>
        </div>
    </div>
    
      <p class="doc-version"><b>scikit-learn v0.20.3</b><br/>
      <a href="http://scikit-learn.org/dev/versions.html">Other versions</a></p>
    <p class="citing">Please <b><a href="../../about.html#citing-scikit-learn" style="font-size: 110%;">cite us </a></b>if you use the software.</p>
    <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">sklearn.gaussian_process.kernels</span></code>.Exponentiation</a></li>
</ul>

    </div>
</div>

<input type="checkbox" id="nav-trigger" class="nav-trigger" checked />
<label for="nav-trigger"></label>




      <div class="content">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sklearn-gaussian-process-kernels-exponentiation">
<h1><code class="xref py py-mod docutils literal"><span class="pre">sklearn.gaussian_process.kernels</span></code>.Exponentiation<a class="headerlink" href="#sklearn-gaussian-process-kernels-exponentiation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="sklearn.gaussian_process.kernels.Exponentiation">
<em class="property">class </em><code class="descclassname">sklearn.gaussian_process.kernels.</code><code class="descname">Exponentiation</code><span class="sig-paren">(</span><em>kernel</em>, <em>exponent</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L794"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponentiate kernel by given exponent.</p>
<p>The resulting kernel is defined as
k_exp(X, Y) = k(X, Y) ** exponent</p>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.18.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>kernel</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Kernel object</span></dt>
<dd><p class="first last">The base kernel</p>
</dd>
<dt><strong>exponent</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The exponent for the base kernel</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.bounds" title="sklearn.gaussian_process.kernels.Exponentiation.bounds"><code class="xref py py-obj docutils literal"><span class="pre">bounds</span></code></a></dt>
<dd><p class="first last">Returns the log-transformed bounds on the theta.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.hyperparameters" title="sklearn.gaussian_process.kernels.Exponentiation.hyperparameters"><code class="xref py py-obj docutils literal"><span class="pre">hyperparameters</span></code></a></dt>
<dd><p class="first last">Returns a list of all hyperparameter.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.n_dims" title="sklearn.gaussian_process.kernels.Exponentiation.n_dims"><code class="xref py py-obj docutils literal"><span class="pre">n_dims</span></code></a></dt>
<dd><p class="first last">Returns the number of non-fixed hyperparameters of the kernel.</p>
</dd>
<dt><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.theta" title="sklearn.gaussian_process.kernels.Exponentiation.theta"><code class="xref py py-obj docutils literal"><span class="pre">theta</span></code></a></dt>
<dd><p class="first last">Returns the (flattened, log-transformed) non-fixed hyperparameters.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.__call__" title="sklearn.gaussian_process.kernels.Exponentiation.__call__"><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code></a>(X[,&nbsp;Y,&nbsp;eval_gradient])</td>
<td>Return the kernel k(X, Y) and optionally its gradient.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.clone_with_theta" title="sklearn.gaussian_process.kernels.Exponentiation.clone_with_theta"><code class="xref py py-obj docutils literal"><span class="pre">clone_with_theta</span></code></a>(theta)</td>
<td>Returns a clone of self with given hyperparameters theta.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.diag" title="sklearn.gaussian_process.kernels.Exponentiation.diag"><code class="xref py py-obj docutils literal"><span class="pre">diag</span></code></a>(X)</td>
<td>Returns the diagonal of the kernel k(X, X).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.get_params" title="sklearn.gaussian_process.kernels.Exponentiation.get_params"><code class="xref py py-obj docutils literal"><span class="pre">get_params</span></code></a>([deep])</td>
<td>Get parameters of this kernel.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.is_stationary" title="sklearn.gaussian_process.kernels.Exponentiation.is_stationary"><code class="xref py py-obj docutils literal"><span class="pre">is_stationary</span></code></a>()</td>
<td>Returns whether the kernel is stationary.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#sklearn.gaussian_process.kernels.Exponentiation.set_params" title="sklearn.gaussian_process.kernels.Exponentiation.set_params"><code class="xref py py-obj docutils literal"><span class="pre">set_params</span></code></a>(**params)</td>
<td>Set the parameters of this kernel.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>kernel</em>, <em>exponent</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L811"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.__call__">
<code class="descname">__call__</code><span class="sig-paren">(</span><em>X</em>, <em>Y=None</em>, <em>eval_gradient=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L889"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the kernel k(X, Y) and optionally its gradient.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples_X, n_features)</span></dt>
<dd><p class="first last">Left argument of the returned kernel k(X, Y)</p>
</dd>
<dt><strong>Y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples_Y, n_features), (optional, default=None)</span></dt>
<dd><p class="first last">Right argument of the returned kernel k(X, Y). If None, k(X, X)
if evaluated instead.</p>
</dd>
<dt><strong>eval_gradient</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool (optional, default=False)</span></dt>
<dd><p class="first last">Determines whether the gradient with respect to the kernel
hyperparameter is determined.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>K</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples_X, n_samples_Y)</span></dt>
<dd><p class="first last">Kernel k(X, Y)</p>
</dd>
<dt><strong>K_gradient</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array (opt.), shape (n_samples_X, n_samples_X, n_dims)</span></dt>
<dd><p class="first last">The gradient of the kernel k(X, X) with respect to the
hyperparameter of the kernel. Only returned when eval_gradient
is True.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.bounds">
<code class="descname">bounds</code><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the log-transformed bounds on the theta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>bounds</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_dims, 2)</span></dt>
<dd><p class="first last">The log-transformed bounds on the kernel’s hyperparameters theta</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.clone_with_theta">
<code class="descname">clone_with_theta</code><span class="sig-paren">(</span><em>theta</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L201"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.clone_with_theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a clone of self with given hyperparameters theta.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_dims,)</span></dt>
<dd><p class="first last">The hyperparameters</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.diag">
<code class="descname">diag</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L924"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the diagonal of the kernel k(X, X).</p>
<p>The result of this method is identical to np.diag(self(X)); however,
it can be evaluated more efficiently since only the diagonal is
evaluated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples_X, n_features)</span></dt>
<dd><p class="first last">Left argument of the returned kernel k(X, Y)</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>K_diag</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples_X,)</span></dt>
<dd><p class="first last">Diagonal of kernel k(X, X)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L815"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters of this kernel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.hyperparameters">
<code class="descname">hyperparameters</code><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.hyperparameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of all hyperparameter.</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.is_stationary">
<code class="descname">is_stationary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L946"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.is_stationary" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether the kernel is stationary.</p>
</dd></dl>

<dl class="attribute">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.n_dims">
<code class="descname">n_dims</code><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.n_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of non-fixed hyperparameters of the kernel.</p>
</dd></dl>

<dl class="method">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>**params</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/scikit-learn/scikit-learn/blob/7b136e9/sklearn/gaussian_process/kernels.py#L164"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this kernel.</p>
<p>The method works on simple kernels as well as on nested kernels.
The latter have parameters of the form <code class="docutils literal"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code>
so that it’s possible to update each component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="sklearn.gaussian_process.kernels.Exponentiation.theta">
<code class="descname">theta</code><a class="headerlink" href="#sklearn.gaussian_process.kernels.Exponentiation.theta" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (flattened, log-transformed) non-fixed hyperparameters.</p>
<p>Note that theta are typically the log-transformed values of the
kernel’s hyperparameters as this representation of the search space
is more amenable for hyperparameter search, as hyperparameters like
length-scales naturally live on a log-scale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>theta</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_dims,)</span></dt>
<dd><p class="first last">The non-fixed, log-transformed hyperparameters of the kernel</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


          </div>
        </div>
      </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer">
        &copy; 2007 - 2018, scikit-learn developers (BSD License).
      <a href="../../_sources/modules/generated/sklearn.gaussian_process.kernels.Exponentiation.rst.txt" rel="nofollow">Show this page source</a>
    </div>
     <div class="rel">
    
    <div class="buttonPrevious">
      <a href="sklearn.gaussian_process.kernels.ExpSineSquared.html">Previous
      </a>
    </div>
    <div class="buttonNext">
      <a href="sklearn.gaussian_process.kernels.Hyperparameter.html">Next
      </a>
    </div>
    
     </div>

    
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-22606712-2', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    
    <script>
      (function() {
        var cx = '016639176250731907682:tjtqbvtvij0';
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  </body>
</html>