<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>boards/arduino-zero/include/arduino_board.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arduino-zero_2include_2arduino__board_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arduino_board.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__arduino-zero.html">Arduino Zero</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific configuration for the Arduino API.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board specific configuration for the Arduino API. </p>
<dl class="section author"><dt>Author</dt><dd>Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Alexandre Abadie <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'e.'+'aba'+'di'+'e@i'+'nr'+'ia.'+'fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndre<span style="display: none;">.nosp@m.</span>.abad<span style="display: none;">.nosp@m.</span>ie@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="arduino-zero_2include_2arduino__board_8h_source.html">arduino_board.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="arduino-zero_2include_2arduino__pinmap_8h_source.html">arduino_pinmap.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for arduino_board.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="arduino-zero_2include_2arduino__board_8h__incl.png" border="0" usemap="#boards_2arduino-zero_2include_2arduino__board_8h" alt=""/></div>
<map name="boards_2arduino-zero_2include_2arduino__board_8h" id="boards_2arduino-zero_2include_2arduino__board_8h">
<area shape="rect" id="node2" href="arduino-zero_2include_2arduino__pinmap_8h.html" title="Mapping from MCU pins to Arduino pins. " alt="" coords="86,95,210,121"/>
<area shape="rect" id="node3" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="41,169,137,196"/>
<area shape="rect" id="node7" href="adc_8h.html" title="Low&#45;level ADC peripheral driver interface definitions. " alt="" coords="161,169,255,196"/>
</map>
</div>
</div>
<p><a href="arduino-zero_2include_2arduino__board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a2fc8bd5fa2ef7a79a517deb7699f7b8e"><td class="memItemLeft" align="right" valign="top"><a id="a2fc8bd5fa2ef7a79a517deb7699f7b8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arduino-zero_2include_2arduino__board_8h.html#a2fc8bd5fa2ef7a79a517deb7699f7b8e">ARDUINO_LED</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="memdesc:a2fc8bd5fa2ef7a79a517deb7699f7b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The on-board LED is connected to pin 13 on this board. <br /></td></tr>
<tr class="separator:a2fc8bd5fa2ef7a79a517deb7699f7b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7773e025eb902a794748c3c53f9dea5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arduino-zero_2include_2arduino__board_8h.html#ab7773e025eb902a794748c3c53f9dea5">arduino_pinmap</a> []</td></tr>
<tr class="memdesc:ab7773e025eb902a794748c3c53f9dea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for the Arduino's digital pins.  <a href="#ab7773e025eb902a794748c3c53f9dea5">More...</a><br /></td></tr>
<tr class="separator:ab7773e025eb902a794748c3c53f9dea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa898b6e59ed7793e1b7faa43384fe4c5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="group__drivers__periph__adc.html#ga1679abe0c8c15b3df16ac5732512642a">adc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arduino-zero_2include_2arduino__board_8h.html#aa898b6e59ed7793e1b7faa43384fe4c5">arduino_analog_map</a> []</td></tr>
<tr class="memdesc:aa898b6e59ed7793e1b7faa43384fe4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look-up table for the Arduino's analog pins.  <a href="#aa898b6e59ed7793e1b7faa43384fe4c5">More...</a><br /></td></tr>
<tr class="separator:aa898b6e59ed7793e1b7faa43384fe4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa898b6e59ed7793e1b7faa43384fe4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa898b6e59ed7793e1b7faa43384fe4c5">&#9670;&nbsp;</a></span>arduino_analog_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__drivers__periph__adc.html#ga1679abe0c8c15b3df16ac5732512642a">adc_t</a> arduino_analog_map[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    ARDUINO_A0,</div><div class="line">    ARDUINO_A1,</div><div class="line">    ARDUINO_A2,</div><div class="line">    ARDUINO_A3,</div><div class="line">    ARDUINO_A4,</div><div class="line">    ARDUINO_A5,</div><div class="line">}</div></div><!-- fragment -->
<p>Look-up table for the Arduino's analog pins. </p>

<p class="definition">Definition at line <a class="el" href="arduino-zero_2include_2arduino__board_8h_source.html#l00064">64</a> of file <a class="el" href="arduino-zero_2include_2arduino__board_8h_source.html">arduino_board.h</a>.</p>

</div>
</div>
<a id="ab7773e025eb902a794748c3c53f9dea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7773e025eb902a794748c3c53f9dea5">&#9670;&nbsp;</a></span>arduino_pinmap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__drivers__periph__gpio.html#gadacfc0deb08affff1e88f9549c8e2823">gpio_t</a> arduino_pinmap[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    ARDUINO_PIN_0,</div><div class="line">    ARDUINO_PIN_1,</div><div class="line">    ARDUINO_PIN_2,</div><div class="line">    ARDUINO_PIN_3,</div><div class="line">    ARDUINO_PIN_4,</div><div class="line">    ARDUINO_PIN_5,</div><div class="line">    ARDUINO_PIN_6,</div><div class="line">    ARDUINO_PIN_7,</div><div class="line">    ARDUINO_PIN_8,</div><div class="line">    ARDUINO_PIN_9,</div><div class="line">    ARDUINO_PIN_10,</div><div class="line">    ARDUINO_PIN_11,</div><div class="line">    ARDUINO_PIN_12,</div><div class="line">    ARDUINO_PIN_13,</div><div class="line">    ARDUINO_PIN_A0,</div><div class="line">    ARDUINO_PIN_A1,</div><div class="line">    ARDUINO_PIN_A2,</div><div class="line">    ARDUINO_PIN_A3,</div><div class="line">    ARDUINO_PIN_A4,</div><div class="line">    ARDUINO_PIN_A5,</div><div class="line">}</div></div><!-- fragment -->
<p>Look-up table for the Arduino's digital pins. </p>

<p class="definition">Definition at line <a class="el" href="arduino-zero_2include_2arduino__board_8h_source.html#l00038">38</a> of file <a class="el" href="arduino-zero_2include_2arduino__board_8h_source.html">arduino_board.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
