<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/assert.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('assert_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assert.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__util.html">Kernel Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>POSIX.1-2008 compliant version of the assert macro.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>POSIX.1-2008 compliant version of the assert macro. </p>
<dl class="section author"><dt>Author</dt><dd>Oliver Hahm <a href="#" onclick="location.href='mai'+'lto:'+'oli'+'ve'+'r.h'+'ah'+'m@i'+'nr'+'ia.'+'fr'; return false;">olive<span style="display: none;">.nosp@m.</span>r.ha<span style="display: none;">.nosp@m.</span>hm@in<span style="display: none;">.nosp@m.</span>ria.<span style="display: none;">.nosp@m.</span>fr</a> </dd>
<dd>
René Kijewski <a href="#" onclick="location.href='mai'+'lto:'+'ren'+'e.'+'kij'+'ew'+'ski'+'@f'+'u-b'+'er'+'lin'+'.d'+'e'; return false;">rene.<span style="display: none;">.nosp@m.</span>kije<span style="display: none;">.nosp@m.</span>wski@<span style="display: none;">.nosp@m.</span>fu-b<span style="display: none;">.nosp@m.</span>erlin<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'m.l'+'en'+'der'+'s@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">m.len<span style="display: none;">.nosp@m.</span>ders<span style="display: none;">.nosp@m.</span>@fu-b<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>n.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="panic_8h_source.html">panic.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for assert.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="assert_8h__incl.png" border="0" usemap="#core_2include_2assert_8h" alt=""/></div>
<map name="core_2include_2assert_8h" id="core_2include_2assert_8h">
<area shape="rect" id="node2" href="panic_8h.html" title="Crash handling header. " alt="" coords="45,80,109,107"/>
<area shape="rect" id="node3" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="18,155,135,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="assert_8h__dep__incl.png" border="0" usemap="#core_2include_2assert_8hdep" alt=""/></div>
<map name="core_2include_2assert_8hdep" id="core_2include_2assert_8hdep">
<area shape="rect" id="node2" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="4247,259,4371,285"/>
<area shape="rect" id="node43" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="11,1307,202,1349"/>
<area shape="rect" id="node45" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="3539,1307,3714,1349"/>
<area shape="rect" id="node48" href="__nib-internal_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;internal.h" alt="" coords="5412,1196,5556,1252"/>
<area shape="rect" id="node54" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1837,534,1976,575"/>
<area shape="rect" id="node79" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="3358,1114,3525,1141"/>
<area shape="rect" id="node81" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="7150,1107,7293,1148"/>
<area shape="rect" id="node82" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="7602,1315,7785,1341"/>
<area shape="rect" id="node117" href="context__frame_8h.html" title="Thread context frame stored on stack. " alt="" coords="8055,80,8225,121"/>
<area shape="rect" id="node118" href="mips__pic32mx_2include_2cpu_8h.html" title="CPU definitions for pic32mx devices. " alt="" coords="8249,80,8425,121"/>
<area shape="rect" id="node119" href="mips__pic32mz_2include_2cpu_8h.html" title="CPU definitions for Microchip PIC32MZ devices. " alt="" coords="8449,80,8625,121"/>
<area shape="rect" id="node120" href="layer_8h.html" title="Netdev layer helper functions. " alt="" coords="8649,80,8777,121"/>
<area shape="rect" id="node121" href="pm_8h.html" title="Power management interface. " alt="" coords="8801,87,8980,114"/>
<area shape="rect" id="node122" href="usbdev_8h.html" title="Definitions low&#45;level USB driver interface. " alt="" coords="9005,80,9150,121"/>
<area shape="rect" id="node124" href="div_8h.html" title="sys/include/div.h" alt="" coords="6509,87,6629,114"/>
<area shape="rect" id="node158" href="tsrb_8h.html" title="Thread&#45;safe ringbuffer interface definition. " alt="" coords="8055,259,8180,285"/>
<area shape="rect" id="node163" href="nanocoap_8h.html" title="nanocoap API " alt="" coords="7700,1114,7881,1141"/>
<area shape="rect" id="node164" href="pm__layered_8h.html" title="Layered low power mode infrastructure. " alt="" coords="9175,87,9345,114"/>
<area shape="rect" id="node165" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="6700,437,6831,464"/>
<area shape="rect" id="node3" href="thread_8h.html" title="Threading API. " alt="" coords="3123,341,3266,367"/>
<area shape="rect" id="node115" href="mbox_8h.html" title="Mailbox API. " alt="" coords="4021,921,4160,947"/>
<area shape="rect" id="node116" href="slipdev_8h.html" title="SLIP device definitions. " alt="" coords="4288,341,4451,367"/>
<area shape="rect" id="node4" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="1939,437,2082,464"/>
<area shape="rect" id="node9" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="2107,430,2299,471"/>
<area shape="rect" id="node11" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="2323,430,2474,471"/>
<area shape="rect" id="node13" href="esp32_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="2498,430,2643,471"/>
<area shape="rect" id="node14" href="esp8266_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="2668,430,2809,471"/>
<area shape="rect" id="node15" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="2833,430,3028,471"/>
<area shape="rect" id="node16" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="3643,437,3803,464"/>
<area shape="rect" id="node19" href="ot_8h.html" title="pkg/openthread/include/ot.h" alt="" coords="3103,437,3286,464"/>
<area shape="rect" id="node20" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="7297,534,7471,575"/>
<area shape="rect" id="node21" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="4325,638,4504,665"/>
<area shape="rect" id="node29" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="5047,921,5188,947"/>
<area shape="rect" id="node32" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="5255,735,5411,761"/>
<area shape="rect" id="node36" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="3144,1107,3283,1148"/>
<area shape="rect" id="node53" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="1416,430,1555,471"/>
<area shape="rect" id="node100" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="144,534,283,575"/>
<area shape="rect" id="node101" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="4275,430,4413,471"/>
<area shape="rect" id="node103" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="1675,430,1813,471"/>
<area shape="rect" id="node105" href="pipe_8h.html" title="sys/include/pipe.h" alt="" coords="3310,437,3437,464"/>
<area shape="rect" id="node106" href="puf__sram_8h.html" title="sys/include/puf_sram.h" alt="" coords="3461,437,3619,464"/>
<area shape="rect" id="node107" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="4184,921,4323,947"/>
<area shape="rect" id="node113" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="3827,430,3997,471"/>
<area shape="rect" id="node5" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="2165,527,2304,583"/>
<area shape="rect" id="node6" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="3965,1404,4104,1460"/>
<area shape="rect" id="node7" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="2001,534,2141,575"/>
<area shape="rect" id="node8" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="3553,631,3693,672"/>
<area shape="rect" id="node10" href="atmega__common_2include_2periph__cpu__common_8h.html" title="CPU specific definitions for internal peripheral handling. " alt="" coords="3037,534,3229,575"/>
<area shape="rect" id="node12" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="3254,534,3405,575"/>
<area shape="rect" id="node17" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="3653,534,3803,575"/>
<area shape="rect" id="node18" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="3480,534,3629,575"/>
<area shape="rect" id="node22" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="4483,727,4613,769"/>
<area shape="rect" id="node30" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="4397,921,4547,947"/>
<area shape="rect" id="node34" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="5084,735,5231,761"/>
<area shape="rect" id="node23" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="4485,824,4611,865"/>
<area shape="rect" id="node25" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="4275,824,4461,865"/>
<area shape="rect" id="node26" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="4826,824,4971,865"/>
<area shape="rect" id="node28" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="4635,831,4802,858"/>
<area shape="rect" id="node24" href="candev__linux__params_8h.html" title="Default linux can config. " alt="" coords="4577,913,4740,955"/>
<area shape="rect" id="node27" href="can__params_8h.html" title="STM32 CAN controller driver (bxCAN) default parameters. " alt="" coords="4773,913,4958,955"/>
<area shape="rect" id="node31" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="4174,1010,4319,1051"/>
<area shape="rect" id="node33" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="4343,1010,4489,1051"/>
<area shape="rect" id="node35" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="5199,831,5361,858"/>
<area shape="rect" id="node37" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="347,1203,485,1245"/>
<area shape="rect" id="node39" href="rpl_8h.html" title="RPL header. " alt="" coords="4457,1203,4596,1245"/>
<area shape="rect" id="node41" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="3080,1203,3219,1245"/>
<area shape="rect" id="node42" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="3261,1307,3400,1349"/>
<area shape="rect" id="node38" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="293,1307,432,1349"/>
<area shape="rect" id="node40" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="4457,1307,4596,1349"/>
<area shape="rect" id="node44" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="2691,1307,2853,1349"/>
<area shape="rect" id="node46" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="2878,1307,3037,1349"/>
<area shape="rect" id="node47" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="3061,1307,3237,1349"/>
<area shape="rect" id="node49" href="__nib-arsm_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;arsm.h" alt="" coords="5303,1300,5447,1356"/>
<area shape="rect" id="node50" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="5522,1411,5689,1453"/>
<area shape="rect" id="node51" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="5403,1508,5565,1549"/>
<area shape="rect" id="node52" href="__nib-router_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;router.h" alt="" coords="3853,1300,3997,1356"/>
<area shape="rect" id="node55" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="1837,631,1976,672"/>
<area shape="rect" id="node74" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="2982,921,3133,947"/>
<area shape="rect" id="node56" href="esp__now__gnrc_8h.html" title="ESP&#45;NOW adaption for Network interface API. " alt="" coords="1227,727,1378,769"/>
<area shape="rect" id="node57" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="1403,727,1555,769"/>
<area shape="rect" id="node58" href="cc1xxx__common_8h.html" title="CC110x/CC1200 adaption for Network interface API. " alt="" coords="1579,727,1731,769"/>
<area shape="rect" id="node59" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="1755,727,1893,769"/>
<area shape="rect" id="node60" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="1917,727,2056,769"/>
<area shape="rect" id="node61" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="7385,727,7524,769"/>
<area shape="rect" id="node62" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="296,824,435,865"/>
<area shape="rect" id="node63" href="nib_8h.html" title="NIB definitions. " alt="" coords="3195,1010,3333,1051"/>
<area shape="rect" id="node64" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="2080,727,2219,769"/>
<area shape="rect" id="node65" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="3320,727,3459,769"/>
<area shape="rect" id="node66" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="2243,727,2381,769"/>
<area shape="rect" id="node67" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="2405,727,2544,769"/>
<area shape="rect" id="node68" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="2568,727,2707,769"/>
<area shape="rect" id="node69" href="net_2gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="1664,824,1803,865"/>
<area shape="rect" id="node91" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="2731,727,2869,769"/>
<area shape="rect" id="node92" href="netif_2internal_8h_source.html" title="sys/include/net/gnrc\l/netif/internal.h" alt="" coords="3157,727,3296,769"/>
<area shape="rect" id="node93" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2893,727,3032,769"/>
<area shape="rect" id="node94" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="1449,824,1591,865"/>
<area shape="rect" id="node95" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="499,720,666,776"/>
<area shape="rect" id="node96" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3483,727,3693,769"/>
<area shape="rect" id="node97" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="691,720,851,776"/>
<area shape="rect" id="node98" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="875,720,1035,776"/>
<area shape="rect" id="node99" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="1059,720,1203,776"/>
<area shape="rect" id="node70" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3208,913,3347,955"/>
<area shape="rect" id="node71" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="1557,913,1696,955"/>
<area shape="rect" id="node73" href="rbuf_8h.html" title="sys/net/gnrc/network\l_layer/sixlowpan/frag\l/rbuf.h" alt="" coords="1638,1003,1783,1059"/>
<area shape="rect" id="node72" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="1463,1010,1601,1051"/>
<area shape="rect" id="node75" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="5633,1203,5772,1245"/>
<area shape="rect" id="node76" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="2931,1010,3069,1051"/>
<area shape="rect" id="node77" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="3417,1203,3588,1245"/>
<area shape="rect" id="node78" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="3573,1010,3744,1051"/>
<area shape="rect" id="node80" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="3601,1107,3743,1148"/>
<area shape="rect" id="node83" href="ep_8h.html" title="CoRE Resource Directory endpoint interface. " alt="" coords="7077,1211,7245,1237"/>
<area shape="rect" id="node84" href="epsim_8h.html" title="Interface for the CoRE RD simple registration endpoint. " alt="" coords="6555,1203,6693,1245"/>
<area shape="rect" id="node85" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="6717,1211,6885,1237"/>
<area shape="rect" id="node86" href="gcoap_8h.html" title="gcoap definition " alt="" coords="7857,1211,8017,1237"/>
<area shape="rect" id="node87" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="7663,1203,7833,1245"/>
<area shape="rect" id="node88" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="7487,1211,7638,1237"/>
<area shape="rect" id="node89" href="sock_2dns_8h.html" title="DNS sock definitions. " alt="" coords="6910,1203,7053,1245"/>
<area shape="rect" id="node90" href="util_8h.html" title="sock utility function definitions " alt="" coords="7321,1203,7463,1245"/>
<area shape="rect" id="node102" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="4376,534,4515,575"/>
<area shape="rect" id="node104" href="dedup_8h.html" title="sys/include/net/gnrc\l/netif/dedup.h" alt="" coords="1675,534,1813,575"/>
<area shape="rect" id="node108" href="structs_8h.html" title="RPL data structs. " alt="" coords="5196,1010,5335,1051"/>
<area shape="rect" id="node109" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="4724,1107,4863,1148"/>
<area shape="rect" id="node110" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="6541,1107,6680,1148"/>
<area shape="rect" id="node112" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="5250,1107,5387,1148"/>
<area shape="rect" id="node111" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="6392,1203,6531,1245"/>
<area shape="rect" id="node114" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="3827,534,3997,575"/>
<area shape="rect" id="node123" href="sam__usb_8h.html" title="USB interface functions for the sam0 class devices. " alt="" coords="8987,169,9168,211"/>
<area shape="rect" id="node125" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="6355,169,6483,211"/>
<area shape="rect" id="node126" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="6101,259,6240,285"/>
<area shape="rect" id="node127" href="ata8520e_8h.html" title="Device driver for Microchip ATA8520E transceiver (Sigfox) " alt="" coords="4993,341,5167,367"/>
<area shape="rect" id="node129" href="ltc4150_8h.html" title="LTC4150 coulomb counter. " alt="" coords="5192,341,5355,367"/>
<area shape="rect" id="node131" href="rn2xx3_8h.html" title="High&#45;level driver for the RN2483/RN2903 LoRa modules. " alt="" coords="5379,341,5539,367"/>
<area shape="rect" id="node134" href="srf04_8h.html" title="Device driver for the srf04 ultra sonic range finder. " alt="" coords="6095,341,6246,367"/>
<area shape="rect" id="node136" href="sx127x_8h.html" title="Public interface for SX127X driver. " alt="" coords="6271,341,6433,367"/>
<area shape="rect" id="node141" href="pkg_2semtech-loramac_2include_2semtech-loramac_2timer_8h.html" title="Semtech LoRaMAC timer compatibility definitions. " alt="" coords="6475,527,6645,583"/>
<area shape="rect" id="node142" href="xbee_8h.html" title="High&#45;level driver for the XBee S1 802.15.4 modem. " alt="" coords="5563,341,5712,367"/>
<area shape="rect" id="node143" href="lsm6dsl__internal_8h.html" title="Internal configuration for LSM6DSL devices. " alt="" coords="5736,333,5891,375"/>
<area shape="rect" id="node144" href="my9221__internal_8h.html" title="Internal config and parameters for the MY9221 LED controller. " alt="" coords="5915,333,6071,375"/>
<area shape="rect" id="node145" href="chrono_8hpp.html" title="C++11 chrono drop in replacement that adds the function now based on xtimer/timex. " alt="" coords="7297,333,7471,375"/>
<area shape="rect" id="node146" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="7295,430,7473,471"/>
<area shape="rect" id="node147" href="benchmark_8h.html" title="Interface for running simple benchmarks. " alt="" coords="6458,341,6625,367"/>
<area shape="rect" id="node148" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="7903,638,8086,665"/>
<area shape="rect" id="node149" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="4755,341,4901,367"/>
<area shape="rect" id="node153" href="sys_2include_2net_2gnrc_2gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="7411,631,7549,672"/>
<area shape="rect" id="node154" href="sys_2include_2net_2gnrc_2lwmac_2types_8h.html" title="Definition of internal types used by LWMAC. " alt="" coords="3288,631,3427,672"/>
<area shape="rect" id="node155" href="skald_8h.html" title="Skald&#39;s basic interface. " alt="" coords="6957,341,7113,367"/>
<area shape="rect" id="node128" href="ata8520e__params_8h.html" title="Default initialization parameters for the ATA8520E device. " alt="" coords="5013,430,5176,471"/>
<area shape="rect" id="node130" href="ltc4150__params_8h.html" title="Default configuration for LTC4150 coulomb counters. " alt="" coords="5200,430,5352,471"/>
<area shape="rect" id="node132" href="rn2xx3__internal_8h.html" title="Internal driver definitions for the RN2483/RN2903 LoRa modules. " alt="" coords="5549,430,5699,471"/>
<area shape="rect" id="node133" href="rn2xx3__params_8h.html" title="Default configuration for RN2483/RN2903 devices. " alt="" coords="5376,430,5525,471"/>
<area shape="rect" id="node135" href="srf04__params_8h.html" title="Default configuration for srf04 devices. " alt="" coords="5723,430,5861,471"/>
<area shape="rect" id="node137" href="boards_2nz32-sc151_2include_2sx127x__params_8h.html" title="sx127x configuration for nz32&#45;sc15 using modtronix inAir9 LoRa module " alt="" coords="6238,430,6415,471"/>
<area shape="rect" id="node138" href="sx127x__internal_8h.html" title="Semtech SX127X internal functions. " alt="" coords="5885,430,6037,471"/>
<area shape="rect" id="node139" href="drivers_2sx127x_2include_2sx127x__params_8h.html" title="Default configuration for SX127X driver. " alt="" coords="6061,430,6213,471"/>
<area shape="rect" id="node140" href="semtech__loramac_8h.html" title="Public API and definitions of the Semtech LoRaMAC. " alt="" coords="6439,430,6625,471"/>
<area shape="rect" id="node150" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="4854,430,4989,471"/>
<area shape="rect" id="node152" href="globals_8h.html" title="Internal globals for RPL. " alt="" coords="4691,423,4829,479"/>
<area shape="rect" id="node151" href="net_2gnrc_2mac_2timeout_8h.html" title="Timeout APIs used by GNRC_MAC. " alt="" coords="4852,534,4991,575"/>
<area shape="rect" id="node156" href="skald_2eddystone_8h.html" title="Skald&#39;s basic interface. " alt="" coords="7126,430,7271,471"/>
<area shape="rect" id="node157" href="ibeacon_8h.html" title="Skald&#39;s basic interface. " alt="" coords="6957,430,7102,471"/>
<area shape="rect" id="node159" href="ethos_8h.html" title="Interface definition for the ethernet&#45;over&#45;serial module. " alt="" coords="8055,341,8209,367"/>
<area shape="rect" id="node160" href="isrpipe_8h.html" title="isrpipe Interface " alt="" coords="8233,341,8375,367"/>
<area shape="rect" id="node161" href="at_8h.html" title="AT (Hayes) library interface. " alt="" coords="8302,437,8434,464"/>
<area shape="rect" id="node162" href="read__timeout_8h.html" title="isrpipe read timeout Interface " alt="" coords="8147,430,8277,471"/>
<area shape="rect" id="node166" href="pktqueue_8h.html" title="Packet queue definitions. " alt="" coords="6115,631,6253,672"/>
</map>
</div>
</div>
<p><a href="assert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a2200149ba880bf26fed140bdcf318113"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a2200149ba880bf26fed140bdcf318113">DEBUG_ASSERT_VERBOSE</a></td></tr>
<tr class="memdesc:a2200149ba880bf26fed140bdcf318113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate verbose output for <a class="el" href="assert_8h.html#a3153a272f18d0f805028fce7e4337b53">assert()</a> when defined.  <a href="#a2200149ba880bf26fed140bdcf318113">More...</a><br /></td></tr>
<tr class="separator:a2200149ba880bf26fed140bdcf318113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153a272f18d0f805028fce7e4337b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a3153a272f18d0f805028fce7e4337b53">assert</a>(cond)&#160;&#160;&#160;((cond) ? (void)0 :  <a class="el" href="assert_8h.html#a81e5112ee70c93087960d7dd508cce2c">_assert_failure</a>(RIOT_FILE_RELATIVE, __LINE__))</td></tr>
<tr class="memdesc:a3153a272f18d0f805028fce7e4337b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">abort the program if assertion is false  <a href="#a3153a272f18d0f805028fce7e4337b53">More...</a><br /></td></tr>
<tr class="separator:a3153a272f18d0f805028fce7e4337b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7314912a3e552e888a578c6bdfc0ce72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a7314912a3e552e888a578c6bdfc0ce72">static_assert</a>(cond, ...)&#160;&#160;&#160;enum { static_assert_failed_on_div_by_0 = 1 / (!!(cond)) }</td></tr>
<tr class="memdesc:a7314912a3e552e888a578c6bdfc0ce72"><td class="mdescLeft">&#160;</td><td class="mdescRight">static_assert for c-version &lt; c11  <a href="#a7314912a3e552e888a578c6bdfc0ce72">More...</a><br /></td></tr>
<tr class="separator:a7314912a3e552e888a578c6bdfc0ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b75e88e095cbafaff9fe0770f6368f"><td class="memItemLeft" align="right" valign="top"><a id="a43b75e88e095cbafaff9fe0770f6368f"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a43b75e88e095cbafaff9fe0770f6368f">assert_crash_message</a> []</td></tr>
<tr class="memdesc:a43b75e88e095cbafaff9fe0770f6368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the string that is passed to panic in case of a failing assertion <br /></td></tr>
<tr class="separator:a43b75e88e095cbafaff9fe0770f6368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e5112ee70c93087960d7dd508cce2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__defines_8h.html#aa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="assert_8h.html#a81e5112ee70c93087960d7dd508cce2c">_assert_failure</a> (const char *file, unsigned line)</td></tr>
<tr class="memdesc:a81e5112ee70c93087960d7dd508cce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle failed assertion.  <a href="#a81e5112ee70c93087960d7dd508cce2c">More...</a><br /></td></tr>
<tr class="separator:a81e5112ee70c93087960d7dd508cce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3153a272f18d0f805028fce7e4337b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3153a272f18d0f805028fce7e4337b53">&#9670;&nbsp;</a></span>assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td>&#160;&#160;&#160;((cond) ? (void)0 :  <a class="el" href="assert_8h.html#a81e5112ee70c93087960d7dd508cce2c">_assert_failure</a>(RIOT_FILE_RELATIVE, __LINE__))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abort the program if assertion is false </p>
<p>If the macro NDEBUG was defined at the moment &lt;<a class="el" href="assert_8h.html" title="POSIX.1-2008 compliant version of the assert macro. ">assert.h</a>&gt; was last included, the macro <a class="el" href="assert_8h.html#a3153a272f18d0f805028fce7e4337b53" title="abort the program if assertion is false ">assert()</a> generates no code, and hence does nothing at all.</p>
<p>Otherwise, the macro <a class="el" href="assert_8h.html#a3153a272f18d0f805028fce7e4337b53" title="abort the program if assertion is false ">assert()</a> prints an error message to standard error and terminates the application by calling <a class="el" href="panic_8h.html#a1f6114cc82aa8f5be5ebc2d601313c2f" title="Handle an unrecoverable error by halting or rebooting the system. ">core_panic()</a>.</p>
<p>The purpose of this macro is to help programmers find bugs in their programs.</p>
<p>With <a class="el" href="assert_8h.html#a2200149ba880bf26fed140bdcf318113">DEBUG_ASSERT_VERBOSE</a> defined this will print also the file, the line and the function this assertion failed in.</p>
<p>If <code>NDEBUG</code> and <a class="el" href="assert_8h.html#a2200149ba880bf26fed140bdcf318113">DEBUG_ASSERT_VERBOSE</a> are not defined, a failed assertion generates output similar to: </p><pre class="fragment">0x89abcdef
*** RIOT kernel panic:
FAILED ASSERTION.

...
</pre><p>Where 0x89abcdef is an address. This address can be used with tools like <code>addr2line</code> (or e.g. <code>arm-none-eabi-addr2line</code> for ARM-based code), <code>objdump</code>, or <code>gdb</code> (with the command <code>info line *(0x89abcdef)</code>) to identify the line the assertion failed in.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/assert.html">http://pubs.opengroup.org/onlinepubs/9699919799/functions/assert.html</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="assert_8h_source.html#l00104">104</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<a id="a2200149ba880bf26fed140bdcf318113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2200149ba880bf26fed140bdcf318113">&#9670;&nbsp;</a></span>DEBUG_ASSERT_VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ASSERT_VERBOSE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate verbose output for <a class="el" href="assert_8h.html#a3153a272f18d0f805028fce7e4337b53">assert()</a> when defined. </p>
<p>Without this macro defined the <a class="el" href="assert_8h.html#a3153a272f18d0f805028fce7e4337b53">assert()</a> macro will just print the address of the code line the assertion failed in. With the macro defined the macro will also print the file, the code line and the function this macro failed in.</p>
<p>To define just add it to your <code>CFLAGS</code> in your application's Makefile:</p>
<div class="fragment"><div class="line">CFLAGS += -DDEBUG_ASSERT_VERBOSE</div></div><!-- fragment --> 
<p class="definition">Definition at line <a class="el" href="assert_8h_source.html#l00046">46</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<a id="a7314912a3e552e888a578c6bdfc0ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7314912a3e552e888a578c6bdfc0ce72">&#9670;&nbsp;</a></span>static_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define static_assert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;enum { static_assert_failed_on_div_by_0 = 1 / (!!(cond)) }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>static_assert for c-version &lt; c11 </p>
<p>Generates a division by zero compile error when cond is false </p>

<p class="definition">Definition at line <a class="el" href="assert_8h_source.html#l00121">121</a> of file <a class="el" href="assert_8h_source.html">assert.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81e5112ee70c93087960d7dd508cce2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e5112ee70c93087960d7dd508cce2c">&#9670;&nbsp;</a></span>_assert_failure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__defines_8h.html#aa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void _assert_failure </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle failed assertion. </p>
<dl class="section note"><dt>Note</dt><dd>This function was introduced for memory size optimization</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>this function <b>NEVER</b> returns!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>The file name of the file the assertion failed in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>The code line of <code>file</code> the assertion failed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
