<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>boards/bluepill/include/gpio_params.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('bluepill_2include_2gpio__params_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio_params.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__bluepill.html">Bluepill board</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific configuration of direct mapped GPIOs.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board specific configuration of direct mapped GPIOs. </p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Meiling <a href="#" onclick="location.href='mai'+'lto:'+'s@m'+'ln'+'g.n'+'et'; return false;">s@mln<span style="display: none;">.nosp@m.</span>g.ne<span style="display: none;">.nosp@m.</span>t</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="bluepill_2include_2gpio__params_8h_source.html">gpio_params.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="bluepill_2include_2board_8h_source.html">board.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="periph_8h_source.html">saul/periph.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gpio_params.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="bluepill_2include_2gpio__params_8h__incl.png" border="0" usemap="#boards_2bluepill_2include_2gpio__params_8h" alt=""/></div>
<map name="boards_2bluepill_2include_2gpio__params_8h" id="boards_2bluepill_2include_2gpio__params_8h">
<area shape="rect" id="node2" href="bluepill_2include_2board_8h.html" title="This board can be bought very cheaply on sides like eBay or AliExpress. " alt="" coords="11,95,77,121"/>
<area shape="rect" id="node3" href="periph_8h.html" title="Parameter definitions for mapping peripherals directly to SAUL. " alt="" coords="101,95,197,121"/>
<area shape="rect" id="node4" href="gpio_8h.html" title="Low&#45;level GPIO peripheral driver interface definitions. " alt="" coords="41,169,137,196"/>
<area shape="rect" id="node8" href="adc_8h.html" title="Low&#45;level ADC peripheral driver interface definitions. " alt="" coords="161,169,255,196"/>
</map>
</div>
</div>
<p><a href="bluepill_2include_2gpio__params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a5442106fb6a31a0cc477a93d79701765"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structsaul__gpio__params__t.html">saul_gpio_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bluepill_2include_2gpio__params_8h.html#a5442106fb6a31a0cc477a93d79701765">saul_gpio_params</a> []</td></tr>
<tr class="memdesc:a5442106fb6a31a0cc477a93d79701765"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO pin configuration.  <a href="#a5442106fb6a31a0cc477a93d79701765">More...</a><br /></td></tr>
<tr class="separator:a5442106fb6a31a0cc477a93d79701765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5442106fb6a31a0cc477a93d79701765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5442106fb6a31a0cc477a93d79701765">&#9670;&nbsp;</a></span>saul_gpio_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structsaul__gpio__params__t.html">saul_gpio_params_t</a> saul_gpio_params[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    {</div><div class="line">        .name = <span class="stringliteral">&quot;LED&quot;</span>,</div><div class="line">        .pin = LED0_PIN,</div><div class="line">        .mode = <a class="code" href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a>,</div><div class="line">        .flags = (<a class="code" href="periph_8h.html#a67c936922c075feb1c954a9da4e42410ad464bd2c885625ccb8cbd12d3fce794e">SAUL_GPIO_INVERTED</a> | <a class="code" href="periph_8h.html#a67c936922c075feb1c954a9da4e42410a4f182cc8475d948dc49b35b9b6dccd34">SAUL_GPIO_INIT_CLEAR</a>)</div><div class="line">    },</div><div class="line">}</div><div class="ttc" id="group__drivers__periph__gpio_html_gga491a2cbfb4e94f2afcc0d5bdef2dc454a1b59f059dea546f0248fb26232ee3531"><div class="ttname"><a href="group__drivers__periph__gpio.html#gga491a2cbfb4e94f2afcc0d5bdef2dc454a1b59f059dea546f0248fb26232ee3531">GPIO_OUT</a></div><div class="ttdoc">output </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00150">periph_cpu.h:150</a></div></div>
<div class="ttc" id="periph_8h_html_a67c936922c075feb1c954a9da4e42410ad464bd2c885625ccb8cbd12d3fce794e"><div class="ttname"><a href="periph_8h.html#a67c936922c075feb1c954a9da4e42410ad464bd2c885625ccb8cbd12d3fce794e">SAUL_GPIO_INVERTED</a></div><div class="ttdoc">pin is used as inverted </div><div class="ttdef"><b>Definition:</b> <a href="periph_8h_source.html#l00039">periph.h:39</a></div></div>
<div class="ttc" id="periph_8h_html_a67c936922c075feb1c954a9da4e42410a4f182cc8475d948dc49b35b9b6dccd34"><div class="ttname"><a href="periph_8h.html#a67c936922c075feb1c954a9da4e42410a4f182cc8475d948dc49b35b9b6dccd34">SAUL_GPIO_INIT_CLEAR</a></div><div class="ttdoc">set pin inactive after init </div><div class="ttdef"><b>Definition:</b> <a href="periph_8h_source.html#l00040">periph.h:40</a></div></div>
</div><!-- fragment -->
<p>GPIO pin configuration. </p>

<p class="definition">Definition at line <a class="el" href="bluepill_2include_2gpio__params_8h_source.html#l00032">32</a> of file <a class="el" href="bluepill_2include_2gpio__params_8h_source.html">gpio_params.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:18 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
