<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>boards/arduino-zero/include/periph_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2arduino-zero_2include_2periph__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">periph_conf.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__arduino-zero.html">Arduino Zero</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of CPU peripherals for Arduino Zero board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of CPU peripherals for Arduino Zero board. </p>
<dl class="section author"><dt>Author</dt><dd>Thomas Eichinger <a href="#" onclick="location.href='mai'+'lto:'+'tho'+'ma'+'s.e'+'ic'+'hin'+'ge'+'r@f'+'u-'+'ber'+'li'+'n.d'+'e'; return false;">thoma<span style="display: none;">.nosp@m.</span>s.ei<span style="display: none;">.nosp@m.</span>ching<span style="display: none;">.nosp@m.</span>er@f<span style="display: none;">.nosp@m.</span>u-ber<span style="display: none;">.nosp@m.</span>lin.<span style="display: none;">.nosp@m.</span>de</a> </dd>
<dd>
Hauke Petersen <a href="#" onclick="location.href='mai'+'lto:'+'hau'+'ke'+'.pe'+'te'+'rse'+'n@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hauke<span style="display: none;">.nosp@m.</span>.pet<span style="display: none;">.nosp@m.</span>ersen<span style="display: none;">.nosp@m.</span>@fu-<span style="display: none;">.nosp@m.</span>berli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Peter Kietzmann <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ki'+'et'+'zma'+'nn'+'@ha'+'w-'+'ham'+'bu'+'rg.'+'de'; return false;">peter<span style="display: none;">.nosp@m.</span>.kie<span style="display: none;">.nosp@m.</span>tzman<span style="display: none;">.nosp@m.</span>n@ha<span style="display: none;">.nosp@m.</span>w-ham<span style="display: none;">.nosp@m.</span>burg<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Alexandre Abadie <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'e.'+'aba'+'di'+'e@i'+'nr'+'ia.'+'fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndre<span style="display: none;">.nosp@m.</span>.abad<span style="display: none;">.nosp@m.</span>ie@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;cpu.h&quot;</code><br />
<code>#include &quot;periph_cpu.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for periph_conf.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2arduino-zero_2include_2periph__conf_8h__incl.png" border="0" usemap="#boards_2arduino-zero_2include_2periph__conf_8h" alt=""/></div>
<map name="boards_2arduino-zero_2include_2periph__conf_8h" id="boards_2arduino-zero_2include_2periph__conf_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2arduino-zero_2include_2periph__conf_8h__dep__incl.png" border="0" usemap="#boards_2arduino-zero_2include_2periph__conf_8hdep" alt=""/></div>
<map name="boards_2arduino-zero_2include_2periph__conf_8hdep" id="boards_2arduino-zero_2include_2periph__conf_8hdep">
<area shape="rect" id="node2" href="arduino-zero_2include_2board_8h.html" title="Board specific definitions for the Arduino Zero board. " alt="" coords="15,95,151,136"/>
<area shape="rect" id="node3" href="arduino-zero_2include_2gpio__params_8h.html" title="Board specific configuration of direct mapped GPIOs. " alt="" coords="5,184,161,225"/>
</map>
</div>
</div>
<p><a href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a8dc6f59497ff407016c464fb10f9ece8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h.html#a8dc6f59497ff407016c464fb10f9ece8">CLOCK_USE_PLL</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:a8dc6f59497ff407016c464fb10f9ece8"><td class="mdescLeft">&#160;</td><td class="mdescRight">External oscillator and clock configuration.  <a href="#a8dc6f59497ff407016c464fb10f9ece8">More...</a><br /></td></tr>
<tr class="separator:a8dc6f59497ff407016c464fb10f9ece8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a38d6dfe9bc80271132ace0d1ca69"><td class="memItemLeft" align="right" valign="top"><a id="a902a38d6dfe9bc80271132ace0d1ca69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_MUL</b>&#160;&#160;&#160;(47U)               /* must be &gt;= 31 &amp; &lt;= 95 */</td></tr>
<tr class="separator:a902a38d6dfe9bc80271132ace0d1ca69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c20feb5ba29cd3c6479fa74db3bbb0"><td class="memItemLeft" align="right" valign="top"><a id="ad7c20feb5ba29cd3c6479fa74db3bbb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_PLL_DIV</b>&#160;&#160;&#160;(1U)                /* adjust to your needs */</td></tr>
<tr class="separator:ad7c20feb5ba29cd3c6479fa74db3bbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc465f12242e68f6c3695caa3ba0a169"><td class="memItemLeft" align="right" valign="top"><a id="afc465f12242e68f6c3695caa3ba0a169"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_CORECLOCK</b>&#160;&#160;&#160;(((CLOCK_PLL_MUL + 1) * 1000000U) / CLOCK_PLL_DIV)</td></tr>
<tr class="separator:afc465f12242e68f6c3695caa3ba0a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timer peripheral configuration</h2></td></tr>
<tr class="memitem:ab43cbb6f07f99fddc0e0f6a710160654"><td class="memItemLeft" align="right" valign="top"><a id="ab43cbb6f07f99fddc0e0f6a710160654"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_MAX_VALUE</b>&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:ab43cbb6f07f99fddc0e0f6a710160654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c490d334538c05373718609ca5fe2d4"><td class="memItemLeft" align="right" valign="top"><a id="a4c490d334538c05373718609ca5fe2d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_0_ISR</b>&#160;&#160;&#160;isr_tc3</td></tr>
<tr class="separator:a4c490d334538c05373718609ca5fe2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f8037bcb60d4669f508c471f92bc17"><td class="memItemLeft" align="right" valign="top"><a id="ab1f8037bcb60d4669f508c471f92bc17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_1_ISR</b>&#160;&#160;&#160;isr_tc4</td></tr>
<tr class="separator:ab1f8037bcb60d4669f508c471f92bc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memItemLeft" align="right" valign="top"><a id="a6e2f66f5b6f5c835dd11f9766c4ed897"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_NUMOF</b>&#160;&#160;&#160;(sizeof(timer_config) / sizeof(timer_config[0]))</td></tr>
<tr class="separator:a6e2f66f5b6f5c835dd11f9766c4ed897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b28b4c69f45b3c82837e7f5269f00a9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structtc32__conf__t.html">tc32_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer_config</b> []</td></tr>
<tr class="separator:a8b28b4c69f45b3c82837e7f5269f00a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UART configuration</h2></td></tr>
<tr class="memitem:a713e03d19734d793baee3d1cc25c2dbb"><td class="memItemLeft" align="right" valign="top"><a id="a713e03d19734d793baee3d1cc25c2dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_0_ISR</b>&#160;&#160;&#160;isr_sercom5</td></tr>
<tr class="separator:a713e03d19734d793baee3d1cc25c2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9358264b5cbce69dddad098a8600aae"><td class="memItemLeft" align="right" valign="top"><a id="af9358264b5cbce69dddad098a8600aae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_1_ISR</b>&#160;&#160;&#160;isr_sercom0</td></tr>
<tr class="separator:af9358264b5cbce69dddad098a8600aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850405f2aaa352ad264346531f0e6230"><td class="memItemLeft" align="right" valign="top"><a id="a850405f2aaa352ad264346531f0e6230"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_NUMOF</b>&#160;&#160;&#160;(sizeof(<a class="el" href="esp32_2include_2periph__conf__common_8h.html#a1643cfc64589407fb96b4cbf908689a5">uart_config</a>) / sizeof(<a class="el" href="esp32_2include_2periph__conf__common_8h.html#a1643cfc64589407fb96b4cbf908689a5">uart_config</a>[0]))</td></tr>
<tr class="separator:a850405f2aaa352ad264346531f0e6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1643cfc64589407fb96b4cbf908689a5"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structuart__conf__t.html">uart_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uart_config</b> []</td></tr>
<tr class="separator:a1643cfc64589407fb96b4cbf908689a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PWM configuration</h2></td></tr>
<tr class="memitem:ac0ac477af727daf8ed4f4157f37b4395"><td class="memItemLeft" align="right" valign="top"><a id="ac0ac477af727daf8ed4f4157f37b4395"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_0_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac0ac477af727daf8ed4f4157f37b4395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab720cc8e2711232b8886c44d58fcb416"><td class="memItemLeft" align="right" valign="top"><a id="ab720cc8e2711232b8886c44d58fcb416"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_1_EN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab720cc8e2711232b8886c44d58fcb416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd9e1800384fe3b73638f6dc152b4b"><td class="memItemLeft" align="right" valign="top"><a id="a9ecd9e1800384fe3b73638f6dc152b4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_MAX_CHANNELS</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9ecd9e1800384fe3b73638f6dc152b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774868b97dd29807b3250ea3ba8f9c90"><td class="memItemLeft" align="right" valign="top"><a id="a774868b97dd29807b3250ea3ba8f9c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_0_CHANNELS</b>&#160;&#160;&#160;PWM_MAX_CHANNELS</td></tr>
<tr class="separator:a774868b97dd29807b3250ea3ba8f9c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2aa6cdd40fe7f74c0e64f749774ebd"><td class="memItemLeft" align="right" valign="top"><a id="a3c2aa6cdd40fe7f74c0e64f749774ebd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_1_CHANNELS</b>&#160;&#160;&#160;PWM_MAX_CHANNELS</td></tr>
<tr class="separator:a3c2aa6cdd40fe7f74c0e64f749774ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memItemLeft" align="right" valign="top"><a id="a44adbd579bb180f3cfe8ec78932eb7a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PWM_NUMOF</b>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:a44adbd579bb180f3cfe8ec78932eb7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>pwm_config</b> []</td></tr>
<tr class="separator:a5177e7e865ac2ae63f7d56c8b3078707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ADC configuration</h2></td></tr>
<tr class="memitem:a2f0c741db24aa2ccded869ba53f6a302"><td class="memItemLeft" align="right" valign="top"><a id="a2f0c741db24aa2ccded869ba53f6a302"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_NUMOF</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a2f0c741db24aa2ccded869ba53f6a302"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SPI configuration</h2></td></tr>
<tr class="memitem:ab35a2b79568128efef74adf1ba1910a8"><td class="memItemLeft" align="right" valign="top"><a id="ab35a2b79568128efef74adf1ba1910a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SPI_NUMOF</b>&#160;&#160;&#160;(sizeof(<a class="el" href="esp32_2include_2periph__conf__common_8h.html#a873188d7292e07499dcde9674b1e849c">spi_config</a>) / sizeof(<a class="el" href="esp32_2include_2periph__conf__common_8h.html#a873188d7292e07499dcde9674b1e849c">spi_config</a>[0]))</td></tr>
<tr class="separator:ab35a2b79568128efef74adf1ba1910a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873188d7292e07499dcde9674b1e849c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structspi__conf__t.html">spi_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spi_config</b> []</td></tr>
<tr class="separator:a873188d7292e07499dcde9674b1e849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
I2C configuration</h2></td></tr>
<tr class="memitem:abce62e16a6e3b3205801fed93c51692d"><td class="memItemLeft" align="right" valign="top"><a id="abce62e16a6e3b3205801fed93c51692d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_NUMOF</b>&#160;&#160;&#160;(sizeof(<a class="el" href="esp32_2include_2periph__conf__common_8h.html#aa9dcbfbe7aa5baf027d834e5bca62a47">i2c_config</a>) / sizeof(<a class="el" href="esp32_2include_2periph__conf__common_8h.html#aa9dcbfbe7aa5baf027d834e5bca62a47">i2c_config</a>[0]))</td></tr>
<tr class="separator:abce62e16a6e3b3205801fed93c51692d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c_config</b> []</td></tr>
<tr class="separator:aa9dcbfbe7aa5baf027d834e5bca62a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTC configuration</h2></td></tr>
<tr class="memitem:a4201ed1203952946a7b53934fcc5dad6"><td class="memItemLeft" align="right" valign="top"><a id="a4201ed1203952946a7b53934fcc5dad6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:a4201ed1203952946a7b53934fcc5dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6c2376af572a7de1e5cd5a2e916f9d"><td class="memItemLeft" align="right" valign="top"><a id="acf6c2376af572a7de1e5cd5a2e916f9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTC_DEV</b>&#160;&#160;&#160;RTC-&gt;MODE2</td></tr>
<tr class="separator:acf6c2376af572a7de1e5cd5a2e916f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RTT configuration</h2></td></tr>
<tr class="memitem:ac5c886cfa6263655176d9883cb30f3ab"><td class="memItemLeft" align="right" valign="top"><a id="ac5c886cfa6263655176d9883cb30f3ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_NUMOF</b>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:ac5c886cfa6263655176d9883cb30f3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memItemLeft" align="right" valign="top"><a id="a7f1b3908490d3eb5fa9be2688b8b5c4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_DEV</b>&#160;&#160;&#160;RTC-&gt;MODE0</td></tr>
<tr class="separator:a7f1b3908490d3eb5fa9be2688b8b5c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af260dd94dbc8753c0514345c83e7398d"><td class="memItemLeft" align="right" valign="top"><a id="af260dd94dbc8753c0514345c83e7398d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_IRQ</b>&#160;&#160;&#160;RTC_IRQn</td></tr>
<tr class="separator:af260dd94dbc8753c0514345c83e7398d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79096369a15694b9330f70630e61c8c1"><td class="memItemLeft" align="right" valign="top"><a id="a79096369a15694b9330f70630e61c8c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_IRQ_PRIO</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a79096369a15694b9330f70630e61c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1b90e7fa30c5aa12e04408214a74d"><td class="memItemLeft" align="right" valign="top"><a id="a4cf1b90e7fa30c5aa12e04408214a74d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_ISR</b>&#160;&#160;&#160;<a class="el" href="vectors__kinetis_8h.html#a15ec0860914516da8aad277403398fc4">isr_rtc</a></td></tr>
<tr class="separator:a4cf1b90e7fa30c5aa12e04408214a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memItemLeft" align="right" valign="top"><a id="a57f384110fe2e8f4b3c4b9ba246517c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_MAX_VALUE</b>&#160;&#160;&#160;(0xffffffff)</td></tr>
<tr class="separator:a57f384110fe2e8f4b3c4b9ba246517c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec7c948b8c70db3c9394fc3dc145a99"><td class="memItemLeft" align="right" valign="top"><a id="afec7c948b8c70db3c9394fc3dc145a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_FREQUENCY</b>&#160;&#160;&#160;(32768U)    /* in Hz. For changes see `rtt.c` */</td></tr>
<tr class="separator:afec7c948b8c70db3c9394fc3dc145a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0af7252cb95181c6f860aafc58a187"><td class="memItemLeft" align="right" valign="top"><a id="a3f0af7252cb95181c6f860aafc58a187"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTT_RUNSTDBY</b>&#160;&#160;&#160;(1)         /* Keep RTT running in sleep states */</td></tr>
<tr class="separator:a3f0af7252cb95181c6f860aafc58a187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
USB peripheral configuration</h2></td></tr>
<tr class="memitem:a57b47076d6e87497ff2901208cb484dc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structsam0__common__usb__config__t.html">sam0_common_usb_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sam_usbdev_config</b> []</td></tr>
<tr class="separator:a57b47076d6e87497ff2901208cb484dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8dc6f59497ff407016c464fb10f9ece8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc6f59497ff407016c464fb10f9ece8">&#9670;&nbsp;</a></span>CLOCK_USE_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_USE_PLL&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External oscillator and clock configuration. </p>
<p>For selection of the used CORECLOCK, we have implemented two choices:</p>
<ul>
<li>usage of the PLL fed by the internal 8MHz oscillator divided by 8</li>
<li>usage of the internal 8MHz oscillator directly, divided by N if needed</li>
</ul>
<p>The PLL option allows for the usage of a wider frequency range and a more stable clock with less jitter. This is why we use this option as default.</p>
<p>The target frequency is computed from the PLL multiplier and the PLL divisor. Use the following formula to compute your values:</p>
<p>CORECLOCK = ((PLL_MUL + 1) * 1MHz) / PLL_DIV</p>
<p>NOTE: The PLL circuit does not run with less than 32MHz while the maximum PLL frequency is 96MHz. So PLL_MULL must be between 31 and 95!</p>
<p>The internal Oscillator used directly can lead to a slightly better power efficiency to the cost of a less stable clock. Use this option when you know what you are doing! The actual core frequency is adjusted as follows:</p>
<p>CORECLOCK = 8MHz / DIV</p>
<p>NOTE: A core clock frequency below 1MHz is not recommended </p>

<p class="definition">Definition at line <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html#l00066">66</a> of file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9dcbfbe7aa5baf027d834e5bca62a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9dcbfbe7aa5baf027d834e5bca62a47">&#9670;&nbsp;</a></span>i2c_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structi2c__conf__t.html">i2c_conf_t</a> i2c_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = &amp;(SERCOM3-&gt;I2CM),</div><div class="line">        .speed    = <a class="code" href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a>,</div><div class="line">        .scl_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 23),</div><div class="line">        .sda_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 22),</div><div class="line">        .mux      = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line">        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0,</div><div class="line">        .flags    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a></div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="group__drivers__periph__i2c_html_gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca"><div class="ttname"><a href="group__drivers__periph__i2c.html#gga6e6a870f98abb8cffa95373b69fb8243a8dc6cae939d20d56a78d123365caa4ca">I2C_SPEED_FAST</a></div><div class="ttdoc">fast mode: ~400kbit/s </div><div class="ttdef"><b>Definition:</b> <a href="cc2538_2include_2periph__cpu_8h_source.html#l00116">periph_cpu.h:116</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a35689050a00ae4d0da14a1abe0e38dc3a0af5d8198ede19f93bab78bc0db71652">I2C_FLAG_NONE</a></div><div class="ttdoc">No flags set. </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00261">periph_cpu_common.h:261</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">periph_cpu.h:87</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a></div><div class="ttdoc">select peripheral function C </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00142">periph_cpu_common.h:142</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html#l00226">226</a> of file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>

</div>
</div>
<a id="a5177e7e865ac2ae63f7d56c8b3078707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5177e7e865ac2ae63f7d56c8b3078707">&#9670;&nbsp;</a></span>pwm_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structpwm__conf__t.html">pwm_conf_t</a> pwm_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line">    {TCC0, {</div><div class="line">        </div><div class="line">        { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 8), <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a>,  0 },</div><div class="line">        { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 9), <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a>,  1 },</div><div class="line">    }},</div><div class="line"></div><div class="line"></div><div class="line">    {TCC1, {</div><div class="line">        </div><div class="line">        { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 6), <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a>, 0 },</div><div class="line">        { <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 7), <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a>, 1 },</div><div class="line">    }},</div><div class="line"></div><div class="line">}</div><div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a1753f05fa16af9774bae3839d7fd0258">GPIO_MUX_E</a></div><div class="ttdoc">select peripheral function E </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00144">periph_cpu_common.h:144</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">periph_cpu.h:87</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html#l00172">172</a> of file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>

</div>
</div>
<a id="a57b47076d6e87497ff2901208cb484dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b47076d6e87497ff2901208cb484dc">&#9670;&nbsp;</a></span>sam_usbdev_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structsam0__common__usb__config__t.html">sam0_common_usb_config_t</a> sam_usbdev_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dm     = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 24),</div><div class="line">        .dp     = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 25),</div><div class="line">        .d_mux  = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a72b834876d72c168f46f3c240a217a34">GPIO_MUX_G</a>,</div><div class="line">        .device = &amp;USB-&gt;DEVICE,</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">periph_cpu.h:87</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a72b834876d72c168f46f3c240a217a34"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a72b834876d72c168f46f3c240a217a34">GPIO_MUX_G</a></div><div class="ttdoc">select peripheral function G </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00146">periph_cpu_common.h:146</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html#l00267">267</a> of file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>

</div>
</div>
<a id="a873188d7292e07499dcde9674b1e849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873188d7292e07499dcde9674b1e849c">&#9670;&nbsp;</a></span>spi_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structspi__conf__t.html">spi_conf_t</a> spi_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = &amp;SERCOM4-&gt;SPI,</div><div class="line">        .miso_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 12),</div><div class="line">        .mosi_pin = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 10),</div><div class="line">        .clk_pin  = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 11),</div><div class="line">        .miso_mux = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a>,</div><div class="line">        .mosi_mux = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a>,</div><div class="line">        .clk_mux  = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a>,</div><div class="line">        .miso_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29a92f167e36771c98d038232388b7e850c">SPI_PAD_MISO_0</a>,</div><div class="line">        .mosi_pad = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598a3dfa7950c9a6cb45530c07ae67f13581">SPI_PAD_MOSI_2_SCK_3</a></div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a></div><div class="ttdoc">select peripheral function D </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00143">periph_cpu_common.h:143</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a5f3aefc5ac5917dd4a5c71ca3b624b29a92f167e36771c98d038232388b7e850c"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a5f3aefc5ac5917dd4a5c71ca3b624b29a92f167e36771c98d038232388b7e850c">SPI_PAD_MISO_0</a></div><div class="ttdoc">use pad 0 for MISO line </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00198">periph_cpu_common.h:198</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00088">periph_cpu.h:88</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">periph_cpu.h:87</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_aecd093a68bc8af5fd8df392bc9e7d598a3dfa7950c9a6cb45530c07ae67f13581"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#aecd093a68bc8af5fd8df392bc9e7d598a3dfa7950c9a6cb45530c07ae67f13581">SPI_PAD_MOSI_2_SCK_3</a></div><div class="ttdoc">use pad 2 for MOSI, pad 3 for SCK </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00209">periph_cpu_common.h:209</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html#l00204">204</a> of file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>

</div>
</div>
<a id="a8b28b4c69f45b3c82837e7f5269f00a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b28b4c69f45b3c82837e7f5269f00a9">&#9670;&nbsp;</a></span>timer_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structtc32__conf__t.html">tc32_conf_t</a> timer_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {   </div><div class="line">        .dev            = TC3,</div><div class="line">        .irq            = TC3_IRQn,</div><div class="line">        .pm_mask        = PM_APBCMASK_TC3,</div><div class="line">        .gclk_ctrl      = GCLK_CLKCTRL_ID_TCC2_TC3,</div><div class="line"></div><div class="line">        .gclk_src       = GCLK_CLKCTRL_GEN(1),</div><div class="line">        .prescaler      = TC_CTRLA_PRESCALER_DIV1,</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        .flags          = TC_CTRLA_MODE_COUNT16,</div><div class="line">    },</div><div class="line">    {   </div><div class="line">        .dev            = TC4,</div><div class="line">        .irq            = TC4_IRQn,</div><div class="line">        .pm_mask        = PM_APBCMASK_TC4 | PM_APBCMASK_TC5,</div><div class="line">        .gclk_ctrl      = GCLK_CLKCTRL_ID_TC4_TC5,</div><div class="line"></div><div class="line">        .gclk_src       = GCLK_CLKCTRL_GEN(1),</div><div class="line">        .prescaler      = TC_CTRLA_PRESCALER_DIV1,</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        .flags          = TC_CTRLA_MODE_COUNT32,</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html#l00086">86</a> of file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>

</div>
</div>
<a id="a1643cfc64589407fb96b4cbf908689a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1643cfc64589407fb96b4cbf908689a5">&#9670;&nbsp;</a></span>uart_config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structuart__conf__t.html">uart_conf_t</a> uart_config[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .dev      = &amp;SERCOM5-&gt;USART,</div><div class="line">        .rx_pin   = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a>,23),</div><div class="line">        .tx_pin   = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a>,22),</div><div class="line">        .mux      = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a>,</div><div class="line">        .rx_pad   = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a66d59263bdb8bf96952c1e75b999f45e">UART_PAD_RX_3</a>,</div><div class="line">        .tx_pad   = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dae59a06105ec31aff983245e9d06cad10">UART_PAD_TX_2</a>,</div><div class="line">        .flags    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6">UART_FLAG_NONE</a>,</div><div class="line">        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0</div><div class="line">    },</div><div class="line">    {</div><div class="line">        .dev      = &amp;SERCOM0-&gt;USART,</div><div class="line">        .rx_pin   = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>,11),</div><div class="line">        .tx_pin   = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>,10),</div><div class="line">        .mux      = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a>,</div><div class="line">        .rx_pad   = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a66d59263bdb8bf96952c1e75b999f45e">UART_PAD_RX_3</a>,</div><div class="line">        .tx_pad   = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dae59a06105ec31aff983245e9d06cad10">UART_PAD_TX_2</a>,</div><div class="line">        .flags    = <a class="code" href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6">UART_FLAG_NONE</a>,</div><div class="line">        .gclk_src = GCLK_CLKCTRL_GEN_GCLK0</div><div class="line">    }</div><div class="line">}</div><div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a58aca89cf09aaa1d2026ab1f32b05236">GPIO_MUX_D</a></div><div class="ttdoc">select peripheral function D </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00143">periph_cpu_common.h:143</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00088">periph_cpu.h:88</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a021fb5a98f716e7efb8754e405c81199a66d59263bdb8bf96952c1e75b999f45e"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a021fb5a98f716e7efb8754e405c81199a66d59263bdb8bf96952c1e75b999f45e">UART_PAD_RX_3</a></div><div class="ttdoc">select pad 3 </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00158">periph_cpu_common.h:158</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a836e09ffaa5767111e9d10b38a17fd75a85629b346e3b64053d1888d17efdfcd6">UART_FLAG_NONE</a></div><div class="ttdoc">No flags set. </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00175">periph_cpu_common.h:175</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">periph_cpu.h:87</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#ac86e130e5617ffe35f2aa1169d8a67c0a735b6a3c0b2afe9159f89367eeee53d9">GPIO_MUX_C</a></div><div class="ttdoc">select peripheral function C </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00142">periph_cpu_common.h:142</a></div></div>
<div class="ttc" id="sam0__common_2include_2periph__cpu__common_8h_html_a9a4da11aea6791b96ad83a061b0f576dae59a06105ec31aff983245e9d06cad10"><div class="ttname"><a href="sam0__common_2include_2periph__cpu__common_8h.html#a9a4da11aea6791b96ad83a061b0f576dae59a06105ec31aff983245e9d06cad10">UART_PAD_TX_2</a></div><div class="ttdoc">select pad 2 </div><div class="ttdef"><b>Definition:</b> <a href="sam0__common_2include_2periph__cpu__common_8h_source.html#l00166">periph_cpu_common.h:166</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html#l00130">130</a> of file <a class="el" href="boards_2arduino-zero_2include_2periph__conf_8h_source.html">periph_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
