<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>boards/feather-m0/include/sdcard_spi_params.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('boards_2feather-m0_2include_2sdcard__spi__params_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdcard_spi_params.h File Reference<div class="ingroups"><a class="el" href="group__boards.html">Boards</a> &raquo; <a class="el" href="group__boards__feather-m0.html">Adafruit Feather M0</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SD card configuration for the Adafruit Feather M0 Adalogger.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SD card configuration for the Adafruit Feather M0 Adalogger. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Abadie <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'xa'+'ndr'+'e.'+'aba'+'di'+'e@i'+'nr'+'ia.'+'fr'; return false;">alexa<span style="display: none;">.nosp@m.</span>ndre<span style="display: none;">.nosp@m.</span>.abad<span style="display: none;">.nosp@m.</span>ie@i<span style="display: none;">.nosp@m.</span>nria.<span style="display: none;">.nosp@m.</span>fr</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="boards_2feather-m0_2include_2sdcard__spi__params_8h_source.html">sdcard_spi_params.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="feather-m0_2include_2board_8h_source.html">board.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for sdcard_spi_params.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="boards_2feather-m0_2include_2sdcard__spi__params_8h__incl.png" border="0" usemap="#boards_2feather-m0_2include_2sdcard__spi__params_8h" alt=""/></div>
<map name="boards_2feather-m0_2include_2sdcard__spi__params_8h" id="boards_2feather-m0_2include_2sdcard__spi__params_8h">
<area shape="rect" id="node2" href="feather-m0_2include_2board_8h.html" title="Board specific configuration for the Adafruit Feather M0. " alt="" coords="88,95,153,121"/>
<area shape="rect" id="node4" href="boards_2feather-m0_2include_2periph__conf_8h.html" title="Configuration of CPU peripherals for Adafruit Feather M0. " alt="" coords="71,169,171,196"/>
</map>
</div>
</div>
<p><a href="boards_2feather-m0_2include_2sdcard__spi__params_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a599933528ed62f08141075b6546dca5f"><td class="memItemLeft" align="right" valign="top"><a id="a599933528ed62f08141075b6546dca5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2feather-m0_2include_2sdcard__spi__params_8h.html#a599933528ed62f08141075b6546dca5f">CARD_DETECT_PIN</a>&#160;&#160;&#160;(<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="sam3_2include_2periph__cpu_8h.html#a3babbf89cae9b856a12864a41506efbdae3d8a811f3bf7196f361be4104db68db">PA</a>, 21))</td></tr>
<tr class="memdesc:a599933528ed62f08141075b6546dca5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card detect pin. <br /></td></tr>
<tr class="separator:a599933528ed62f08141075b6546dca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5f99a4acde0dbaa42d3a2afd349bf1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structsdcard__spi__params__t.html">sdcard_spi_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2feather-m0_2include_2sdcard__spi__params_8h.html#a6c5f99a4acde0dbaa42d3a2afd349bf1">sdcard_spi_params</a> []</td></tr>
<tr class="memdesc:a6c5f99a4acde0dbaa42d3a2afd349bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sdcard_spi configuration  <a href="#a6c5f99a4acde0dbaa42d3a2afd349bf1">More...</a><br /></td></tr>
<tr class="separator:a6c5f99a4acde0dbaa42d3a2afd349bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6c5f99a4acde0dbaa42d3a2afd349bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5f99a4acde0dbaa42d3a2afd349bf1">&#9670;&nbsp;</a></span>sdcard_spi_params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structsdcard__spi__params__t.html">sdcard_spi_params_t</a> sdcard_spi_params[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {</div><div class="line">        .spi_dev        = <a class="code" href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(0),</div><div class="line">        .cs             = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 8),</div><div class="line">        .clk            = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 11),</div><div class="line">        .mosi           = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a>, 10),</div><div class="line">        .miso           = <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a>, 12),</div><div class="line">        .power          = GPIO_UNDEF,</div><div class="line">        .power_act_high = <span class="keyword">true</span></div><div class="line">    },</div><div class="line">}</div><div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90a8b7dd81ba2f0d15957795457d92ce139">PB</a></div><div class="ttdoc">port B </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00088">periph_cpu.h:88</a></div></div>
<div class="ttc" id="ezr32wg_2include_2periph__cpu_8h_html_a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db"><div class="ttname"><a href="ezr32wg_2include_2periph__cpu_8h.html#a68c01102755fc7d1c810bb0b0635fa90ae3d8a811f3bf7196f361be4104db68db">PA</a></div><div class="ttdoc">port A </div><div class="ttdef"><b>Definition:</b> <a href="ezr32wg_2include_2periph__cpu_8h_source.html#l00087">periph_cpu.h:87</a></div></div>
<div class="ttc" id="esp8266_2include_2periph__conf__common_8h_html_afb9420809bc7722e41488a090b53eaf9"><div class="ttname"><a href="esp8266_2include_2periph__conf__common_8h.html#afb9420809bc7722e41488a090b53eaf9">SPI_DEV</a></div><div class="ttdeci">#define SPI_DEV(x)</div><div class="ttdoc">SPI_DEV to SPI hardware mapping. </div><div class="ttdef"><b>Definition:</b> <a href="esp8266_2include_2periph__conf__common_8h_source.html#l00111">periph_conf_common.h:111</a></div></div>
<div class="ttc" id="atmega1284p_2include_2periph__cpu_8h_html_ae29846b3ecd19a0b7c44ff80a37ae7c1"><div class="ttname"><a href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a></div><div class="ttdeci">#define GPIO_PIN(x, y)</div><div class="ttdoc">Define a CPU specific GPIO pin generator macro. </div><div class="ttdef"><b>Definition:</b> <a href="atmega1284p_2include_2periph__cpu_8h_source.html#l00035">periph_cpu.h:35</a></div></div>
</div><!-- fragment -->
<p>sdcard_spi configuration </p>

<p class="definition">Definition at line <a class="el" href="boards_2feather-m0_2include_2sdcard__spi__params_8h_source.html#l00036">36</a> of file <a class="el" href="boards_2feather-m0_2include_2sdcard__spi__params_8h_source.html">sdcard_spi_params.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
