<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Creating an application</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('creating-an-application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creating an application </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#the-main-function">The main function                                          </a></li>
<li class="level1"><a href="#the-applications-makefile">The application&#39;s Makefile                         </a><ul><li class="level2"><a href="#the-minimal-makefile">The minimal Makefile                                    </a></li>
<li class="level2"><a href="#handle-unsupported-boards">How to handle unsupported boards?                  </a></li>
<li class="level2"><a href="#including-modules">Including modules                                          </a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p>To create your own application you need to create a directory containing one or multiple C file(s) with your source code and a Makefile. A template Makefile is available in the <code>dist</code> folder of the <a href="https://github.com/RIOT-OS/RIOT">RIOT repository</a>.</p>
<h1><a class="anchor" id="the-main-function"></a>
The main function                                          </h1>
<p>After the board is initialized, RIOT starts two threads: the idle thread and the main thread. The idle thread has the lowest priority and will run whenever no other thread is ready to run. It will automatically use the lowest possible power mode for the device. The main thread - configured with a default priority that is right in the middle between the lowest and the highest available priorities - is the first thread that runs and calls the <code>main()</code> function. This function needs to be defined in the source code of the application (typically located in <code>main.c</code>).</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">    <a class="code" href="esp8266_2include_2syscalls_8h.html#a24df0c04767d20bfc8337baa088605ff">puts</a>(<span class="stringliteral">&quot;Hello World!&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="the-applications-makefile"></a>
The application's Makefile                         </h1>
<h2><a class="anchor" id="the-minimal-makefile"></a>
The minimal Makefile                                    </h2>
<p>At minimum the Makefile of an application (see <a class="el" href="getting-started.html">Getting started</a>) needs to define the following macros:</p><ul>
<li><code>APPLICATION</code>: should contain the name of your application</li>
<li><code>RIOTBASE</code>: specifies the path to your copy of the RIOT repository (note that you may want to use <code></code> here, to give a relative path)</li>
</ul>
<p>The <code>BOARD</code> macro is also required and recommended to be set to <code>native</code> by default, but is recommended to be overridable with the <code>?=</code> operator. Additionally, it is required to include the <code>Makefile.include</code> from the <code>RIOTBASE</code>.</p>
<div class="fragment"><div class="line"># Set the name of your application:</div><div class="line">APPLICATION = foobar</div><div class="line"></div><div class="line"># If no BOARD is found in the environment, use this default:</div><div class="line">BOARD ?= native</div><div class="line"></div><div class="line"># This has to be the absolute path to the RIOT base directory:</div><div class="line">RIOTBASE ?= $(CURDIR)/../../RIOT</div><div class="line"></div><div class="line">include $(RIOTBASE)/Makefile.include</div></div><!-- fragment --><h2><a class="anchor" id="handle-unsupported-boards"></a>
How to handle unsupported boards?                  </h2>
<p>Sometimes it is necessary to exclude boards because they don't provide a required functionality or don't have sufficient memory. RIOT's build system looks for the macros <code>BOARD_BLACKLIST</code>, <code>BOARD_WHITELIST</code>, and <code>BOARD_INSUFFICIENT_MEMORY</code>. Any board name that is not included in <code>BOARD_WHITELIST</code> will issue a message that one has to expect errors if they build the application for the board referred by that name. The list can also be used by a CI system to not build the application for this board at all. A board that is included in <code>BOARD_BLACKLIST</code> will show the same behavior. The build system evaluates <code>BOARD_WHITELIST</code> first and then <code>BOARD_BLACKLIST</code>. The <code>BOARD_INSUFFICIENT_MEMORY</code> macro is similar to <code>BOARD_BLACKLIST</code> but will build in any case. A CI system can use the information provided by the <code>BOARD_INSUFFICIENT_MEMORY</code> macro to skip the linking step in the build process, since some linkers will issue an error if the code won't fit the target board's flash memory or RAM.</p>
<h2><a class="anchor" id="including-modules"></a>
Including modules                                          </h2>
<p>By default a RIOT application comprises only of the applications' code itself, the kernel, and platform specific code. In order to use additional modules, such as a particular <a class="el" href="group__drivers.html">device driver</a> or <a class="el" href="group__sys.html">a system library</a> (including <a class="el" href="group__net.html">networking capabilities</a>), you have to append the modules' names to the USEMODULE variable. For example, to build an application using the SHT11 temperature sensor and UDP/IPv6 functionalities of the GNRC network stack, your Makefile needs to contain these lines:</p>
<div class="fragment"><div class="line">USEMODULE += sht11</div><div class="line">USEMODULE += gnrc_ipv6_default</div><div class="line">USEMODULE += gnrc_udp</div></div><!-- fragment --><p>Modules typically pull in all required dependencies. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:20 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
