<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IPv6</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__ipv6.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">IPv6<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GNRC's IPv6 implementation.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GNRC's IPv6 implementation. </p>
<p>This module is for usage with the <a class="el" href="group__net__gnrc__netapi.html">GNRC communication interface</a></p>
<h1>Supported NETAPI commands</h1>
<p>This module handles the following <a class="el" href="group__net__gnrc__netapi.html">GNRC communication interface</a> message types:</p>
<h2><code>GNRC_NETAPI_MSG_TYPE_RCV</code></h2>
<p><a class="el" href="group__net__gnrc__netapi.html#ga57b7e8cf32c12beecc9b84ca2cc073b5">GNRC_NETAPI_MSG_TYPE_RCV</a> expects a <a class="el" href="group__net__gnrc__pkt.html">Packet</a> (referred to as "packet" in the following) in receive order (payload first, headers ordered down the stack). It must at least contain a link-layer payload starting with a valid <a class="el" href="group__net__ipv6__hdr.html">IPv6 header</a>. If it contains a <a class="el" href="group__net__gnrc__netif__hdr.html">Generic network interface header</a> this header will be taken into account.</p>
<p>If the link-layer payload is not an IPv6 packet (starting with a 0x6 half-byte) or the module is not able to parse it correctly it will be dropped. If the packet can't be forwarded (either to another node or an upper layer) it will be dropped. Otherwise, there are two scenarios of success:</p>
<ol type="1">
<li><p class="startli">If the destination address is an address on this host, and a suitable upper layer is registered the packet will be forwarded to that upper layer. An upper layer is suitable with its registration if</p><ul>
<li>it is registered with a tuple (<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a>, <code>nh</code>), or</li>
<li>it is registered with a tuple (<a class="el" href="group__net__gnrc__nettype.html#gaa706f61051016219e5a9e1b0f6f71abf">gnrc_nettype_from_protnum</a>(<code>nh</code>), <a class="el" href="group__net__gnrc__netreg.html#ga1a6359efa13b3bfed70af55deacde7ae">GNRC_NETREG_DEMUX_CTX_ALL</a>).</li>
</ul>
<p class="startli">In both cases <code>nh</code> is the <a class="el" href="structipv6__hdr__t.html#a81a33145874adac54190598e2ad1ec30">next header field of one of the IPv6 header</a> or the <a class="el" href="structipv6__ext__t.html#a41518ff63dbd6eb2002e6c51b6372043">next header field of one of the IPv6</a> extension headers" within the packet. The IPv6 header and every IPv6 extension header between the IPv6 header and the payload will be marked as separate <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> (i.e. the IPv6 payload will be the first snip due to receive order). Note, that IPv6-internal headers (such as ICMPv6 and extension headers) are handled within this module. If the <a class="el" href="group__net__gnrc__ipv6__ext.html">`gnrc_ipv6_ext`</a> module is not present, IPv6 extension headers can't be parsed, so the packet might not be read properly.</p>
</li>
<li>If the receiving network interface (indicated by the <a class="el" href="structgnrc__netif__hdr__t.html#a27177e629f5187ce530661a053716198" title="PID of network interface. ">gnrc_netif_hdr_t::if_pid</a> if provided or the destination address in the IPv6 header) is configured as a forwarding interface, the destination is not an address on this host, and a route is configured for the destination the packet will be forwarded. In consequence, the module will emit a <a class="el" href="group__net__gnrc__netapi.html#gacf009a7a7aa95ec88848b1030ef08b09">GNRC_NETAPI_MSG_TYPE_SND</a> with the packet reversed into send order and the (if necessary prepended) <a class="el" href="structgnrc__netif__hdr__t.html#a27177e629f5187ce530661a053716198" title="PID of network interface. ">gnrc_netif_hdr_t::if_pid</a> has the appropriate link-layer destination addresses to the next hop towards the destination.</li>
</ol>
<h2><code>GNRC_NETAPI_MSG_TYPE_SND</code></h2>
<p><a class="el" href="group__net__gnrc__netapi.html#gacf009a7a7aa95ec88848b1030ef08b09">GNRC_NETAPI_MSG_TYPE_SND</a> expects a <a class="el" href="group__net__gnrc__pkt.html">Packet</a> (referred to as "packet" in the following) in send order (headers ordered up the stack, payload last). It must at least contain a snip of type <a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a> as its first or second snip. If the first snip is not of type <a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a>, it must be of type <a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a591a497a7b4a31427c44c7b24baf17c3">GNRC_NETTYPE_NETIF</a>.</p>
<p>If the destination address within the <a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a> snip is an address on this host or the loopback address <code>::1</code>, the packet will be <a class="el" href="group__net__gnrc__pktbuf.html#ga7f104a81ca707558dc5192e39ad7b5cd">reversed</a> and <a class="el" href="group__net__gnrc__pktbuf.html#gae41835e987f693706a388a3d9e14f83a">merged</a> so that it has a format as though it came from a network interface. It will then be handled as a received packet ("looped back") by the IPv6 module (see previous section).</p>
<p>Otherwise, if a route (or neighbor cache entry) to the IPv6 destination address exists, the IPv6 header will be filled for fields that were not set by upper layers and handed over to the link-layer (L2) with the L2 destination address set to the L2 address associated to that IPv6 destination address.</p>
<h2><code>GNRC_NETAPI_MSG_TYPE_SET</code></h2>
<p><code>GNRC_NETAPI_MSG_TYPE_SET</code> is not supported.</p>
<h2><code>GNRC_NETAPI_MSG_TYPE_GET</code></h2>
<p><code>GNRC_NETAPI_MSG_TYPE_GET</code> is not supported. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__net__gnrc__ipv6__conf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__conf.html">GNRC IPv6 compile configurations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__gnrc__icmpv6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__icmpv6.html">ICMPv6</a></td></tr>
<tr class="memdesc:group__net__gnrc__icmpv6"><td class="mdescLeft">&#160;</td><td class="mdescRight">GNRC's implementation of ICMPv6. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__gnrc__ipv6__blacklist"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__blacklist.html">IPv6 address blacklist</a></td></tr>
<tr class="memdesc:group__net__gnrc__ipv6__blacklist"><td class="mdescLeft">&#160;</td><td class="mdescRight">This refuses IPv6 addresses that are defined in this list. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__gnrc__ipv6__whitelist"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__whitelist.html">IPv6 address whitelist</a></td></tr>
<tr class="memdesc:group__net__gnrc__ipv6__whitelist"><td class="mdescLeft">&#160;</td><td class="mdescRight">This allows you to only accept IPv6 addresses that are defined in this list. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__gnrc__ipv6__ext"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__ext.html">IPv6 extension headers.</a></td></tr>
<tr class="memdesc:group__net__gnrc__ipv6__ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of IPv6 extension headers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__gnrc__ipv6__hdr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__hdr.html">IPv6 header defintions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__gnrc__ndp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ndp.html">IPv6 neighbor discovery (v2)</a></td></tr>
<tr class="memdesc:group__net__gnrc__ndp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides build and send functions for neighbor discovery packets. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__gnrc__ipv6__nib"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6__nib.html">Neighbor Information Base for IPv6</a></td></tr>
<tr class="memdesc:group__net__gnrc__ipv6__nib"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbor Information Base (NIB) for IPv6. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnrc_2ipv6_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2ipv6_8h.html">ipv6.h</a></td></tr>
<tr class="memdesc:gnrc_2ipv6_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions for GNRC's IPv6 implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3350f54d8afb8203f4ebdffa40c9b917"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6.html#ga3350f54d8afb8203f4ebdffa40c9b917">gnrc_ipv6_init</a> (void)</td></tr>
<tr class="memdesc:ga3350f54d8afb8203f4ebdffa40c9b917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the IPv6 thread.  <a href="#ga3350f54d8afb8203f4ebdffa40c9b917">More...</a><br /></td></tr>
<tr class="separator:ga3350f54d8afb8203f4ebdffa40c9b917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae22a5a0f301577af0e2e07d482446fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6.html#gae22a5a0f301577af0e2e07d482446fc2">gnrc_ipv6_get_header</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt)</td></tr>
<tr class="memdesc:gae22a5a0f301577af0e2e07d482446fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the IPv6 header from a given list of <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>.  <a href="#gae22a5a0f301577af0e2e07d482446fc2">More...</a><br /></td></tr>
<tr class="separator:gae22a5a0f301577af0e2e07d482446fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf0719b09dd3ad0ff774e142d05301f51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__ipv6.html#gaf0719b09dd3ad0ff774e142d05301f51">gnrc_ipv6_pid</a></td></tr>
<tr class="memdesc:gaf0719b09dd3ad0ff774e142d05301f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PID to the IPv6 thread.  <a href="#gaf0719b09dd3ad0ff774e142d05301f51">More...</a><br /></td></tr>
<tr class="separator:gaf0719b09dd3ad0ff774e142d05301f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae22a5a0f301577af0e2e07d482446fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae22a5a0f301577af0e2e07d482446fc2">&#9670;&nbsp;</a></span>gnrc_ipv6_get_header()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a>* gnrc_ipv6_get_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the IPv6 header from a given list of <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>. </p>
<p>This function may be used with e.g. a pointer to a (full) UDP datagram.</p>
<dl class="section pre"><dt>Precondition</dt><dd>Any <a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a> snip in pkt is contains a full IPv6 header.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>The pointer to the first <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> of the packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="structipv6__hdr__t.html">ipv6_hdr_t</a> of the packet. </dd>
<dd>
NULL if the packet does not contain an IPv6 header. </dd></dl>

</div>
</div>
<a id="ga3350f54d8afb8203f4ebdffa40c9b917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3350f54d8afb8203f4ebdffa40c9b917">&#9670;&nbsp;</a></span>gnrc_ipv6_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> gnrc_ipv6_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization of the IPv6 thread. </p>
<dl class="section return"><dt>Returns</dt><dd>The PID to the IPv6 thread, on success. </dd>
<dd>
a negative errno on error. </dd>
<dd>
-EOVERFLOW, if there are too many threads running already </dd>
<dd>
-EEXIST, if IPv6 was already initialized. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf0719b09dd3ad0ff774e142d05301f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0719b09dd3ad0ff774e142d05301f51">&#9670;&nbsp;</a></span>gnrc_ipv6_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> gnrc_ipv6_pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PID to the IPv6 thread. </p>
<dl class="section note"><dt>Note</dt><dd>Use <a class="el" href="group__net__gnrc__ipv6.html#ga3350f54d8afb8203f4ebdffa40c9b917">gnrc_ipv6_init()</a> to initialize. <b>Do not set by hand</b>.</dd></dl>
<p>This variable is preferred for IPv6 internal communication <em>only</em>. Please use <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a> for external communication. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
