<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UDP</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__udp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UDP<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GNRC's implementation of the UDP protocol.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GNRC's implementation of the UDP protocol. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:gnrc_2udp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gnrc_2udp_8h.html">udp.h</a></td></tr>
<tr class="memdesc:gnrc_2udp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UDP GNRC definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8414691b8da07ad07af65277a110cade"><td class="memItemLeft" align="right" valign="top"><a id="ga8414691b8da07ad07af65277a110cade"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__udp.html#ga8414691b8da07ad07af65277a110cade">GNRC_UDP_MSG_QUEUE_SIZE</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:ga8414691b8da07ad07af65277a110cade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message queue size for the UDP thread. <br /></td></tr>
<tr class="separator:ga8414691b8da07ad07af65277a110cade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab866a5d747e44b76046b4344ddbd1a6f"><td class="memItemLeft" align="right" valign="top"><a id="gab866a5d747e44b76046b4344ddbd1a6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__udp.html#gab866a5d747e44b76046b4344ddbd1a6f">GNRC_UDP_PRIO</a>&#160;&#160;&#160;(<a class="el" href="group__core__thread.html#gac57374d1c51374ebf95d9679281af818">THREAD_PRIORITY_MAIN</a> - 2)</td></tr>
<tr class="memdesc:gab866a5d747e44b76046b4344ddbd1a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the UDP thread. <br /></td></tr>
<tr class="separator:gab866a5d747e44b76046b4344ddbd1a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e3d7b199d86ed40fad92ebf785ef1a2"><td class="memItemLeft" align="right" valign="top"><a id="ga1e3d7b199d86ed40fad92ebf785ef1a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__udp.html#ga1e3d7b199d86ed40fad92ebf785ef1a2">GNRC_UDP_STACK_SIZE</a>&#160;&#160;&#160;(<a class="el" href="native_2include_2cpu__conf_8h.html#a713ebddc00581f4d415095cdbfd8791f">THREAD_STACKSIZE_DEFAULT</a>)</td></tr>
<tr class="memdesc:ga1e3d7b199d86ed40fad92ebf785ef1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default stack size to use for the UDP thread. <br /></td></tr>
<tr class="separator:ga1e3d7b199d86ed40fad92ebf785ef1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50f60f90f3d91c9ec1e18a5acb474adf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__udp.html#ga50f60f90f3d91c9ec1e18a5acb474adf">gnrc_udp_calc_csum</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *hdr, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pseudo_hdr)</td></tr>
<tr class="memdesc:ga50f60f90f3d91c9ec1e18a5acb474adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the checksum for the given packet.  <a href="#ga50f60f90f3d91c9ec1e18a5acb474adf">More...</a><br /></td></tr>
<tr class="separator:ga50f60f90f3d91c9ec1e18a5acb474adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262e6ffc6333255900f79329d9e445b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__udp.html#ga262e6ffc6333255900f79329d9e445b9">gnrc_udp_hdr_build</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *payload, uint16_t src, uint16_t dst)</td></tr>
<tr class="memdesc:ga262e6ffc6333255900f79329d9e445b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate and initialize a fresh UDP header in the packet buffer.  <a href="#ga262e6ffc6333255900f79329d9e445b9">More...</a><br /></td></tr>
<tr class="separator:ga262e6ffc6333255900f79329d9e445b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58042bdb9954ecec46aa0011705223ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__udp.html#ga58042bdb9954ecec46aa0011705223ee">gnrc_udp_init</a> (void)</td></tr>
<tr class="memdesc:ga58042bdb9954ecec46aa0011705223ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and start UDP.  <a href="#ga58042bdb9954ecec46aa0011705223ee">More...</a><br /></td></tr>
<tr class="separator:ga58042bdb9954ecec46aa0011705223ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga50f60f90f3d91c9ec1e18a5acb474adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50f60f90f3d91c9ec1e18a5acb474adf">&#9670;&nbsp;</a></span>gnrc_udp_calc_csum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_udp_calc_csum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pseudo_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the checksum for the given packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdr</td><td>Pointer to the UDP header </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pseudo_hdr</td><td>Pointer to the network layer header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-EBADMSG if <code>hdr</code> is not of type GNRC_NETTYPE_UDP </dd>
<dd>
-EFAULT if <code>hdr</code> or <code>pseudo_hdr</code> is NULL </dd>
<dd>
-ENOENT if <a class="el" href="structgnrc__pktsnip.html#a8362d0e56cfabedcf51459377c58db59" title="protocol of the packet snip ">gnrc_pktsnip_t::type</a> of <code>pseudo_hdr</code> is not known </dd></dl>

</div>
</div>
<a id="ga262e6ffc6333255900f79329d9e445b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262e6ffc6333255900f79329d9e445b9">&#9670;&nbsp;</a></span>gnrc_udp_hdr_build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_udp_hdr_build </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>payload</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocate and initialize a fresh UDP header in the packet buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Payload contained in the UDP packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Source port in host byte order </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dst</td><td>Destination port in host byte order</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the newly created (and allocated) header </dd>
<dd>
NULL on <code>src == NULL</code>, <code>dst == NULL</code>, <code>src_len != 2</code>, <code>dst_len != 2</code> or on allocation error</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>src &gt; 0</code> and <code>dst &gt; 0</code> </dd></dl>

</div>
</div>
<a id="ga58042bdb9954ecec46aa0011705223ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58042bdb9954ecec46aa0011705223ee">&#9670;&nbsp;</a></span>gnrc_udp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_udp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and start UDP. </p>
<dl class="section return"><dt>Returns</dt><dd>PID of the UDP thread </dd>
<dd>
negative value on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
