<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CoAP defines</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__coap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CoAP defines<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic CoAP values as defined by RFC7252.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic CoAP values as defined by RFC7252. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__net__coap__conf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__coap__conf.html">CoAP compile configurations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:coap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coap_8h.html">coap.h</a></td></tr>
<tr class="memdesc:coap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic CoAP values as defined by RFC7252. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga01ef987a44794abfdf83fbf3e02e08b6"><td class="memItemLeft" align="right" valign="top"><a id="ga01ef987a44794abfdf83fbf3e02e08b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__coap.html#ga01ef987a44794abfdf83fbf3e02e08b6">COAP_PORT</a>&#160;&#160;&#160;(5683)</td></tr>
<tr class="memdesc:ga01ef987a44794abfdf83fbf3e02e08b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default CoAP port. <br /></td></tr>
<tr class="separator:ga01ef987a44794abfdf83fbf3e02e08b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CoAP option numbers</h2></td></tr>
<tr class="memitem:ga32abd5cbc76649d5ded6df68522d79d7"><td class="memItemLeft" align="right" valign="top"><a id="ga32abd5cbc76649d5ded6df68522d79d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_URI_HOST</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga32abd5cbc76649d5ded6df68522d79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff242eaf332d8287e1ffe25cb788a86"><td class="memItemLeft" align="right" valign="top"><a id="gafff242eaf332d8287e1ffe25cb788a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_OBSERVE</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:gafff242eaf332d8287e1ffe25cb788a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7043fa2f37789191d1d6deedfdefbbcb"><td class="memItemLeft" align="right" valign="top"><a id="ga7043fa2f37789191d1d6deedfdefbbcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_LOCATION_PATH</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:ga7043fa2f37789191d1d6deedfdefbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a422867330ab50f11d92aab44143383"><td class="memItemLeft" align="right" valign="top"><a id="ga2a422867330ab50f11d92aab44143383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_URI_PATH</b>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:ga2a422867330ab50f11d92aab44143383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b2d7ff333840fdc67ecdd94fa0d343"><td class="memItemLeft" align="right" valign="top"><a id="ga08b2d7ff333840fdc67ecdd94fa0d343"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_CONTENT_FORMAT</b>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:ga08b2d7ff333840fdc67ecdd94fa0d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada4a13b8b20188abe6dcd0845f150db4"><td class="memItemLeft" align="right" valign="top"><a id="gada4a13b8b20188abe6dcd0845f150db4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_URI_QUERY</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:gada4a13b8b20188abe6dcd0845f150db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa263a4a74563b66c1ab2c9b50970eef9"><td class="memItemLeft" align="right" valign="top"><a id="gaa263a4a74563b66c1ab2c9b50970eef9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_LOCATION_QUERY</b>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:gaa263a4a74563b66c1ab2c9b50970eef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab64c3cede536cf40ef9b52622bf82fe7"><td class="memItemLeft" align="right" valign="top"><a id="gab64c3cede536cf40ef9b52622bf82fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_BLOCK2</b>&#160;&#160;&#160;(23)</td></tr>
<tr class="separator:gab64c3cede536cf40ef9b52622bf82fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30baeec4408ab95fb69ff1352ec9b93a"><td class="memItemLeft" align="right" valign="top"><a id="ga30baeec4408ab95fb69ff1352ec9b93a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OPT_BLOCK1</b>&#160;&#160;&#160;(27)</td></tr>
<tr class="separator:ga30baeec4408ab95fb69ff1352ec9b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Message types -- confirmable, non-confirmable, etc.</h2></td></tr>
<tr class="memitem:ga96a9b85b5e3042a7e10631900d2411c0"><td class="memItemLeft" align="right" valign="top"><a id="ga96a9b85b5e3042a7e10631900d2411c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_TYPE_CON</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga96a9b85b5e3042a7e10631900d2411c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0194a7d6822809d444dbafb4e6d3ec46"><td class="memItemLeft" align="right" valign="top"><a id="ga0194a7d6822809d444dbafb4e6d3ec46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_TYPE_NON</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga0194a7d6822809d444dbafb4e6d3ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eefb68b328005faabcf8e925a8f5782"><td class="memItemLeft" align="right" valign="top"><a id="ga5eefb68b328005faabcf8e925a8f5782"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_TYPE_ACK</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga5eefb68b328005faabcf8e925a8f5782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cc667979e4ab46b7af2651598083ab"><td class="memItemLeft" align="right" valign="top"><a id="ga68cc667979e4ab46b7af2651598083ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_TYPE_RST</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga68cc667979e4ab46b7af2651598083ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
CoAP method codes used in header</h2></td></tr>
<tr class="memitem:gaca504a6533e1b4a236692b881fea085d"><td class="memItemLeft" align="right" valign="top"><a id="gaca504a6533e1b4a236692b881fea085d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CLASS_REQ</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gaca504a6533e1b4a236692b881fea085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527ebde987bda2d8a8fce466a18e83ad"><td class="memItemLeft" align="right" valign="top"><a id="ga527ebde987bda2d8a8fce466a18e83ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_METHOD_GET</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga527ebde987bda2d8a8fce466a18e83ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0cb6fc4efe2b478c7fd9e76f148e47"><td class="memItemLeft" align="right" valign="top"><a id="ga2c0cb6fc4efe2b478c7fd9e76f148e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_METHOD_POST</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga2c0cb6fc4efe2b478c7fd9e76f148e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa878e42a70d907c8345a3fe342057d73"><td class="memItemLeft" align="right" valign="top"><a id="gaa878e42a70d907c8345a3fe342057d73"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_METHOD_PUT</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:gaa878e42a70d907c8345a3fe342057d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d689874ca594bb2b3669f62daa8914d"><td class="memItemLeft" align="right" valign="top"><a id="ga8d689874ca594bb2b3669f62daa8914d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_METHOD_DELETE</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga8d689874ca594bb2b3669f62daa8914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Empty CoAP message code</h2></td></tr>
<tr class="memitem:ga61fe5f43b386a3cd5ceb5b15280bfdca"><td class="memItemLeft" align="right" valign="top"><a id="ga61fe5f43b386a3cd5ceb5b15280bfdca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_EMPTY</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga61fe5f43b386a3cd5ceb5b15280bfdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Response message codes: success</h2></td></tr>
<tr class="memitem:ga1d1a7b19ddb29886ee53b1b68482b278"><td class="memItemLeft" align="right" valign="top"><a id="ga1d1a7b19ddb29886ee53b1b68482b278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CLASS_SUCCESS</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:ga1d1a7b19ddb29886ee53b1b68482b278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c58e9feac979ca48811f004d3442df"><td class="memItemLeft" align="right" valign="top"><a id="gad2c58e9feac979ca48811f004d3442df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_CREATED</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 1)</td></tr>
<tr class="separator:gad2c58e9feac979ca48811f004d3442df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477029a6759332233daf6391490dd329"><td class="memItemLeft" align="right" valign="top"><a id="ga477029a6759332233daf6391490dd329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_DELETED</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 2)</td></tr>
<tr class="separator:ga477029a6759332233daf6391490dd329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c198be5842a1d1ee448a7ad1740c896"><td class="memItemLeft" align="right" valign="top"><a id="ga4c198be5842a1d1ee448a7ad1740c896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_VALID</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 3)</td></tr>
<tr class="separator:ga4c198be5842a1d1ee448a7ad1740c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c4f17a6b9b228b393fd1c462f73410b"><td class="memItemLeft" align="right" valign="top"><a id="ga6c4f17a6b9b228b393fd1c462f73410b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_CHANGED</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 4)</td></tr>
<tr class="separator:ga6c4f17a6b9b228b393fd1c462f73410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fca4951861ca837557566c993234ce2"><td class="memItemLeft" align="right" valign="top"><a id="ga2fca4951861ca837557566c993234ce2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_204</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 4)</td></tr>
<tr class="separator:ga2fca4951861ca837557566c993234ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a6a01bd3be9452c256a0240c4621833"><td class="memItemLeft" align="right" valign="top"><a id="ga0a6a01bd3be9452c256a0240c4621833"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_CONTENT</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 5)</td></tr>
<tr class="separator:ga0a6a01bd3be9452c256a0240c4621833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33490538c38504ba6a5c365eacc8646"><td class="memItemLeft" align="right" valign="top"><a id="gaa33490538c38504ba6a5c365eacc8646"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_205</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 5)</td></tr>
<tr class="separator:gaa33490538c38504ba6a5c365eacc8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb48e81afa751077dd97485f7f5c2098"><td class="memItemLeft" align="right" valign="top"><a id="gafb48e81afa751077dd97485f7f5c2098"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_CONTINUE</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 31)</td></tr>
<tr class="separator:gafb48e81afa751077dd97485f7f5c2098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5df9cc018d574cea073d06a0cec3d6"><td class="memItemLeft" align="right" valign="top"><a id="ga3d5df9cc018d574cea073d06a0cec3d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_231</b>&#160;&#160;&#160;((2 &lt;&lt; 5) | 31)</td></tr>
<tr class="separator:ga3d5df9cc018d574cea073d06a0cec3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Response message codes: client error</h2></td></tr>
<tr class="memitem:ga445393450b082bacd166e649f3ab3f95"><td class="memItemLeft" align="right" valign="top"><a id="ga445393450b082bacd166e649f3ab3f95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CLASS_CLIENT_FAILURE</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga445393450b082bacd166e649f3ab3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d38e4bb77fb66f4fdf23de924117a1"><td class="memItemLeft" align="right" valign="top"><a id="gae0d38e4bb77fb66f4fdf23de924117a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_BAD_REQUEST</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 0)</td></tr>
<tr class="separator:gae0d38e4bb77fb66f4fdf23de924117a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d282e072773d2235c3bc341548d029"><td class="memItemLeft" align="right" valign="top"><a id="ga92d282e072773d2235c3bc341548d029"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_UNAUTHORIZED</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 1)</td></tr>
<tr class="separator:ga92d282e072773d2235c3bc341548d029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5705bc8621a2731cbb3d64fb52b68385"><td class="memItemLeft" align="right" valign="top"><a id="ga5705bc8621a2731cbb3d64fb52b68385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_BAD_OPTION</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 2)</td></tr>
<tr class="separator:ga5705bc8621a2731cbb3d64fb52b68385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bdf74bb231b6f0d868c6b61033b16eb"><td class="memItemLeft" align="right" valign="top"><a id="ga2bdf74bb231b6f0d868c6b61033b16eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_FORBIDDEN</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 3)</td></tr>
<tr class="separator:ga2bdf74bb231b6f0d868c6b61033b16eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c011da8934fc31aad90b6001e9d11c2"><td class="memItemLeft" align="right" valign="top"><a id="ga1c011da8934fc31aad90b6001e9d11c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_PATH_NOT_FOUND</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 4)</td></tr>
<tr class="separator:ga1c011da8934fc31aad90b6001e9d11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e8d141f5beacf95ac16a59d527e445"><td class="memItemLeft" align="right" valign="top"><a id="gac3e8d141f5beacf95ac16a59d527e445"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_404</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 4)</td></tr>
<tr class="separator:gac3e8d141f5beacf95ac16a59d527e445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14adc3697ca25d7ea7aec97b802c4cb7"><td class="memItemLeft" align="right" valign="top"><a id="ga14adc3697ca25d7ea7aec97b802c4cb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_METHOD_NOT_ALLOWED</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 5)</td></tr>
<tr class="separator:ga14adc3697ca25d7ea7aec97b802c4cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57286714ed07a79ccd4dc258e13c7eed"><td class="memItemLeft" align="right" valign="top"><a id="ga57286714ed07a79ccd4dc258e13c7eed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_NOT_ACCEPTABLE</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 6)</td></tr>
<tr class="separator:ga57286714ed07a79ccd4dc258e13c7eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac41efd831349c8a6edb091e5b1bd8d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac41efd831349c8a6edb091e5b1bd8d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_REQUEST_ENTITY_INCOMPLETE</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 8)</td></tr>
<tr class="separator:gac41efd831349c8a6edb091e5b1bd8d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b0a92f805ec067b77d57d3e0254a0ee"><td class="memItemLeft" align="right" valign="top"><a id="ga1b0a92f805ec067b77d57d3e0254a0ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_PRECONDITION_FAILED</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 12)</td></tr>
<tr class="separator:ga1b0a92f805ec067b77d57d3e0254a0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa26123d09079555eece24ba748a17252"><td class="memItemLeft" align="right" valign="top"><a id="gaa26123d09079555eece24ba748a17252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_REQUEST_ENTITY_TOO_LARGE</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 13)</td></tr>
<tr class="separator:gaa26123d09079555eece24ba748a17252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41a9e6a18a6dabe177a37415eca2595c"><td class="memItemLeft" align="right" valign="top"><a id="ga41a9e6a18a6dabe177a37415eca2595c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_UNSUPPORTED_CONTENT_FORMAT</b>&#160;&#160;&#160;((4 &lt;&lt; 5) | 15)</td></tr>
<tr class="separator:ga41a9e6a18a6dabe177a37415eca2595c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Response message codes: server error</h2></td></tr>
<tr class="memitem:gaa71324e39d541dbbd42bfd53b6d4c1b6"><td class="memItemLeft" align="right" valign="top"><a id="gaa71324e39d541dbbd42bfd53b6d4c1b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CLASS_SERVER_FAILURE</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gaa71324e39d541dbbd42bfd53b6d4c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae906ea8aaa2356407b3a00df03b64107"><td class="memItemLeft" align="right" valign="top"><a id="gae906ea8aaa2356407b3a00df03b64107"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_INTERNAL_SERVER_ERROR</b>&#160;&#160;&#160;((5 &lt;&lt; 5) | 0)</td></tr>
<tr class="separator:gae906ea8aaa2356407b3a00df03b64107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8339f494046684d32c91552b85952d"><td class="memItemLeft" align="right" valign="top"><a id="gaba8339f494046684d32c91552b85952d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_NOT_IMPLEMENTED</b>&#160;&#160;&#160;((5 &lt;&lt; 5) | 1)</td></tr>
<tr class="separator:gaba8339f494046684d32c91552b85952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c0ae9fd8a92e160907a58b04837231f"><td class="memItemLeft" align="right" valign="top"><a id="ga9c0ae9fd8a92e160907a58b04837231f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_BAD_GATEWAY</b>&#160;&#160;&#160;((5 &lt;&lt; 5) | 2)</td></tr>
<tr class="separator:ga9c0ae9fd8a92e160907a58b04837231f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733c43e698c40a5eb4d2cded95801d8f"><td class="memItemLeft" align="right" valign="top"><a id="ga733c43e698c40a5eb4d2cded95801d8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_SERVICE_UNAVAILABLE</b>&#160;&#160;&#160;((5 &lt;&lt; 5) | 3)</td></tr>
<tr class="separator:ga733c43e698c40a5eb4d2cded95801d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa479ecb4d21b5f66eafa2bd8e5729e13"><td class="memItemLeft" align="right" valign="top"><a id="gaa479ecb4d21b5f66eafa2bd8e5729e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_GATEWAY_TIMEOUT</b>&#160;&#160;&#160;((5 &lt;&lt; 5) | 4)</td></tr>
<tr class="separator:gaa479ecb4d21b5f66eafa2bd8e5729e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00aec806d87f673afc048c92a7c37a3"><td class="memItemLeft" align="right" valign="top"><a id="gae00aec806d87f673afc048c92a7c37a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CODE_PROXYING_NOT_SUPPORTED</b>&#160;&#160;&#160;((5 &lt;&lt; 5) | 5)</td></tr>
<tr class="separator:gae00aec806d87f673afc048c92a7c37a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Content types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp04d1449f96136f5e8c02e93c2163f20c"></a></p><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>Deprecated in favour of <a class="el" href="group__net__coap.html#net_coap_format">COAP_FORMAT_</a> style defines</dd></dl>
</td></tr>
<tr class="memitem:ga3a0baf9804c99370361824be2c6226cf"><td class="memItemLeft" align="right" valign="top"><a id="ga3a0baf9804c99370361824be2c6226cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CT_LINK_FORMAT</b>&#160;&#160;&#160;(40)</td></tr>
<tr class="separator:ga3a0baf9804c99370361824be2c6226cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccbb3052ea9361b67b4e174d3b85770"><td class="memItemLeft" align="right" valign="top"><a id="gadccbb3052ea9361b67b4e174d3b85770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CT_XML</b>&#160;&#160;&#160;(41)</td></tr>
<tr class="separator:gadccbb3052ea9361b67b4e174d3b85770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7256bc496497e6069d105ed6b3997c"><td class="memItemLeft" align="right" valign="top"><a id="ga6a7256bc496497e6069d105ed6b3997c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CT_OCTET_STREAM</b>&#160;&#160;&#160;(42)</td></tr>
<tr class="separator:ga6a7256bc496497e6069d105ed6b3997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d43571231913b978d52b2cb843ad7d9"><td class="memItemLeft" align="right" valign="top"><a id="ga1d43571231913b978d52b2cb843ad7d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CT_EXI</b>&#160;&#160;&#160;(47)</td></tr>
<tr class="separator:ga1d43571231913b978d52b2cb843ad7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9c2c15e7b1e764e361e91a410fdb23"><td class="memItemLeft" align="right" valign="top"><a id="gabc9c2c15e7b1e764e361e91a410fdb23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_CT_JSON</b>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:gabc9c2c15e7b1e764e361e91a410fdb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Content-Format option codes</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp25a4379e4a1dc098b9ea26e0dc2e8802"></a><a class="anchor" id="net_coap_format"></a></p>
</td></tr>
<tr class="memitem:ga17df8e8c0a481e4db64c8ff9c37bfc23"><td class="memItemLeft" align="right" valign="top"><a id="ga17df8e8c0a481e4db64c8ff9c37bfc23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_FORMAT_TEXT</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga17df8e8c0a481e4db64c8ff9c37bfc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1ded3a89335f2d4dd14e9d7107765c4"><td class="memItemLeft" align="right" valign="top"><a id="gaf1ded3a89335f2d4dd14e9d7107765c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_FORMAT_LINK</b>&#160;&#160;&#160;(40)</td></tr>
<tr class="separator:gaf1ded3a89335f2d4dd14e9d7107765c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga559f41fd6c6a0e9543d1c1ab504cef8e"><td class="memItemLeft" align="right" valign="top"><a id="ga559f41fd6c6a0e9543d1c1ab504cef8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_FORMAT_XML</b>&#160;&#160;&#160;(41)</td></tr>
<tr class="separator:ga559f41fd6c6a0e9543d1c1ab504cef8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4aa82805c24d61253f12ca39fcffdc7"><td class="memItemLeft" align="right" valign="top"><a id="gad4aa82805c24d61253f12ca39fcffdc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_FORMAT_OCTET</b>&#160;&#160;&#160;(42)</td></tr>
<tr class="separator:gad4aa82805c24d61253f12ca39fcffdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab893b3515f1c9e2c789685fc04bcd0f3"><td class="memItemLeft" align="right" valign="top"><a id="gab893b3515f1c9e2c789685fc04bcd0f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_FORMAT_EXI</b>&#160;&#160;&#160;(47)</td></tr>
<tr class="separator:gab893b3515f1c9e2c789685fc04bcd0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef883e51c01807ad3a9f04ac8102afa"><td class="memItemLeft" align="right" valign="top"><a id="ga1ef883e51c01807ad3a9f04ac8102afa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_FORMAT_JSON</b>&#160;&#160;&#160;(50)</td></tr>
<tr class="separator:ga1ef883e51c01807ad3a9f04ac8102afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235efb17330933ec7c7099be0b8f3d55"><td class="memItemLeft" align="right" valign="top"><a id="ga235efb17330933ec7c7099be0b8f3d55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_FORMAT_CBOR</b>&#160;&#160;&#160;(60)</td></tr>
<tr class="separator:ga235efb17330933ec7c7099be0b8f3d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Observe (RFC 7641) constants</h2></td></tr>
<tr class="memitem:ga59e86f4b4ef2ec73b16194238c88e01d"><td class="memItemLeft" align="right" valign="top"><a id="ga59e86f4b4ef2ec73b16194238c88e01d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OBS_REGISTER</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga59e86f4b4ef2ec73b16194238c88e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga472cb0e99d20e5787d6fe75021e66ae0"><td class="memItemLeft" align="right" valign="top"><a id="ga472cb0e99d20e5787d6fe75021e66ae0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_OBS_DEREGISTER</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga472cb0e99d20e5787d6fe75021e66ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Fixed timing parameters</h2></td></tr>
<tr class="memitem:ga5733f3616dbb5ae758b062296da6f843"><td class="memItemLeft" align="right" valign="top"><a id="ga5733f3616dbb5ae758b062296da6f843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_NSTART</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga5733f3616dbb5ae758b062296da6f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74e78ce8eb169a24787638b4c2074d7"><td class="memItemLeft" align="right" valign="top"><a id="gac74e78ce8eb169a24787638b4c2074d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_DEFAULT_LEISURE</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:gac74e78ce8eb169a24787638b4c2074d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Blockwise transfer (RFC7959)</h2></td></tr>
<tr class="memitem:ga8677d57cbdc6a63381aca0607a4098aa"><td class="memItemLeft" align="right" valign="top"><a id="ga8677d57cbdc6a63381aca0607a4098aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_BLOCKWISE_NUM_OFF</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga8677d57cbdc6a63381aca0607a4098aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487bb05f6e0b36c91c63dc55d7b389b1"><td class="memItemLeft" align="right" valign="top"><a id="ga487bb05f6e0b36c91c63dc55d7b389b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_BLOCKWISE_MORE_OFF</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga487bb05f6e0b36c91c63dc55d7b389b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac50749422ffc15b05c72b44beeab9e1"><td class="memItemLeft" align="right" valign="top"><a id="gaac50749422ffc15b05c72b44beeab9e1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_BLOCKWISE_SZX_MASK</b>&#160;&#160;&#160;(0x07)</td></tr>
<tr class="separator:gaac50749422ffc15b05c72b44beeab9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dda368f65d4dafac117ed81748fd09"><td class="memItemLeft" align="right" valign="top"><a id="ga98dda368f65d4dafac117ed81748fd09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COAP_BLOCKWISE_SZX_MAX</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:ga98dda368f65d4dafac117ed81748fd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
