<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ublox C030-U201</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__ublox-c030-u201.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ublox C030-U201<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the Ublox C030-U201 board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the Ublox C030-U201 board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ublox-c030-u201_2include_2arduino__pinmap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ublox-c030-u201_2include_2arduino__pinmap_8h.html">arduino_pinmap.h</a></td></tr>
<tr class="memdesc:ublox-c030-u201_2include_2arduino__pinmap_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping from MCU pins to Arduino pins. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ublox-c030-u201_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ublox-c030-u201_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:ublox-c030-u201_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the Ublox C030-U201 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ublox-c030-u201_2include_2gpio__params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ublox-c030-u201_2include_2gpio__params_8h.html">gpio_params.h</a></td></tr>
<tr class="memdesc:ublox-c030-u201_2include_2gpio__params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific configuration of direct mapped GPIOs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2ublox-c030-u201_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2ublox-c030-u201_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2ublox-c030-u201_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the Ublox C030-U201 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa18831bd3375b44db9902639ce2c1c2b"><td class="memItemLeft" align="right" valign="top"><a id="gaa18831bd3375b44db9902639ce2c1c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__ublox-c030-u201.html#gaa18831bd3375b44db9902639ce2c1c2b">BTN_B1_PIN</a>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 13)</td></tr>
<tr class="memdesc:gaa18831bd3375b44db9902639ce2c1c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User button. <br /></td></tr>
<tr class="separator:gaa18831bd3375b44db9902639ce2c1c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga916f2adc2080b4fe88034086d107a8dc"><td class="memItemLeft" align="right" valign="top"><a id="ga916f2adc2080b4fe88034086d107a8dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__ublox-c030-u201.html#ga916f2adc2080b4fe88034086d107a8dc">board_init</a> (void)</td></tr>
<tr class="memdesc:ga916f2adc2080b4fe88034086d107a8dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize board specific hardware, including clock, LEDs and std-IO. <br /></td></tr>
<tr class="separator:ga916f2adc2080b4fe88034086d107a8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
LED pin definitions and handlers</h2></td></tr>
<tr class="memitem:ga3fc522fda449d6edde717d6a857429cf"><td class="memItemLeft" align="right" valign="top"><a id="ga3fc522fda449d6edde717d6a857429cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 3)</td></tr>
<tr class="separator:ga3fc522fda449d6edde717d6a857429cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memItemLeft" align="right" valign="top"><a id="gabfabde35a3e8b7ab50146a5e223bfead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:gabfabde35a3e8b7ab50146a5e223bfead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memItemLeft" align="right" valign="top"><a id="ga1e48dc02333bfc2e6ad3e5bd466eecd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_ON</b>&#160;&#160;&#160;(GPIOE-&gt;BSRR = LED0_MASK)</td></tr>
<tr class="separator:ga1e48dc02333bfc2e6ad3e5bd466eecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memItemLeft" align="right" valign="top"><a id="gaef2e39b9fd343d0e437fac0463f3e02d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_OFF</b>&#160;&#160;&#160;(GPIOE-&gt;BSRR = (LED0_MASK &lt;&lt; 16))</td></tr>
<tr class="separator:gaef2e39b9fd343d0e437fac0463f3e02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memItemLeft" align="right" valign="top"><a id="gaebc6389533d9fc8dcbe4d2129a4d5a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED0_TOGGLE</b>&#160;&#160;&#160;(GPIOE-&gt;ODR  ^= LED0_MASK)</td></tr>
<tr class="separator:gaebc6389533d9fc8dcbe4d2129a4d5a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memItemLeft" align="right" valign="top"><a id="ga318aa17e5d40e2132d2c7f6269ce7f51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 4)</td></tr>
<tr class="separator:ga318aa17e5d40e2132d2c7f6269ce7f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga669ed6e073140d069b30442bf4c08842"><td class="memItemLeft" align="right" valign="top"><a id="ga669ed6e073140d069b30442bf4c08842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 4)</td></tr>
<tr class="separator:ga669ed6e073140d069b30442bf4c08842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memItemLeft" align="right" valign="top"><a id="gaadd4c7ae0cd4e9bbb17f7055dd51fe08"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_ON</b>&#160;&#160;&#160;(GPIOE-&gt;BSRR = LED1_MASK)</td></tr>
<tr class="separator:gaadd4c7ae0cd4e9bbb17f7055dd51fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memItemLeft" align="right" valign="top"><a id="ga343fd2d3ce61b84f88ddfaea32c67c58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_OFF</b>&#160;&#160;&#160;(GPIOE-&gt;BSRR = (LED1_MASK &lt;&lt; 16))</td></tr>
<tr class="separator:ga343fd2d3ce61b84f88ddfaea32c67c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga267fdbba1d750146b73da35c1731fd17"><td class="memItemLeft" align="right" valign="top"><a id="ga267fdbba1d750146b73da35c1731fd17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED1_TOGGLE</b>&#160;&#160;&#160;(GPIOE-&gt;ODR  ^= LED1_MASK)</td></tr>
<tr class="separator:ga267fdbba1d750146b73da35c1731fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6f84078113b55354d20585131b386f7"><td class="memItemLeft" align="right" valign="top"><a id="gaf6f84078113b55354d20585131b386f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 1)</td></tr>
<tr class="separator:gaf6f84078113b55354d20585131b386f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f0f4b5ae7ea50d341105ddc740101e"><td class="memItemLeft" align="right" valign="top"><a id="ga40f0f4b5ae7ea50d341105ddc740101e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_MASK</b>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga40f0f4b5ae7ea50d341105ddc740101e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55f588eb2c5177d3f7806e60d379fba"><td class="memItemLeft" align="right" valign="top"><a id="gab55f588eb2c5177d3f7806e60d379fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_ON</b>&#160;&#160;&#160;(GPIOE-&gt;BSRR = LED2_MASK)</td></tr>
<tr class="separator:gab55f588eb2c5177d3f7806e60d379fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6468b1df4dfabcca0bb142044d6f976"><td class="memItemLeft" align="right" valign="top"><a id="gac6468b1df4dfabcca0bb142044d6f976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_OFF</b>&#160;&#160;&#160;(GPIOE-&gt;BSRR = (LED2_MASK &lt;&lt; 16))</td></tr>
<tr class="separator:gac6468b1df4dfabcca0bb142044d6f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd16785845ce7004334b91a98707f8eb"><td class="memItemLeft" align="right" valign="top"><a id="gacd16785845ce7004334b91a98707f8eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LED2_TOGGLE</b>&#160;&#160;&#160;(GPIOE-&gt;ODR  ^= LED2_MASK)</td></tr>
<tr class="separator:gacd16785845ce7004334b91a98707f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
si7034 temperature sensor configuration</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpcfa474236a791681edaef8a119b65850"></a>TODO: Check this when support is added in si70xx driver </p>
</td></tr>
<tr class="memitem:ga1d95f0f459e7753efd6b1ec0d6b25437"><td class="memItemLeft" align="right" valign="top"><a id="ga1d95f0f459e7753efd6b1ec0d6b25437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SI70XX_PARAM_I2C_DEV</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__i2c.html#ga9f14916eda80b19ff41d08e25eee56fb">I2C_DEV</a>(1)</td></tr>
<tr class="separator:ga1d95f0f459e7753efd6b1ec0d6b25437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0619c4c1e9316552f4bf3fba198820b"><td class="memItemLeft" align="right" valign="top"><a id="gad0619c4c1e9316552f4bf3fba198820b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SI70XX_PARAM_ADDR</b>&#160;&#160;&#160;(0x70)</td></tr>
<tr class="separator:gad0619c4c1e9316552f4bf3fba198820b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c1790816b59ca20b04498b459894a7"><td class="memItemLeft" align="right" valign="top"><a id="ga21c1790816b59ca20b04498b459894a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SI70XX_SAUL_INFO</b>&#160;&#160;&#160;{ .name = &quot;si7034&quot; }</td></tr>
<tr class="separator:ga21c1790816b59ca20b04498b459894a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SDCard configuration</h2></td></tr>
<tr class="memitem:ga41cbf87bcb5db3d76e7bce9db6718437"><td class="memItemLeft" align="right" valign="top"><a id="ga41cbf87bcb5db3d76e7bce9db6718437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCARD_SPI_PARAM_SPI</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__spi.html#gafb9420809bc7722e41488a090b53eaf9">SPI_DEV</a>(0)</td></tr>
<tr class="separator:ga41cbf87bcb5db3d76e7bce9db6718437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98bbf84fda3506835da403b773e5bedf"><td class="memItemLeft" align="right" valign="top"><a id="ga98bbf84fda3506835da403b773e5bedf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCARD_SPI_PARAM_CS</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 11)</td></tr>
<tr class="separator:ga98bbf84fda3506835da403b773e5bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310f30aa4d25f868559b683ac025ad8a"><td class="memItemLeft" align="right" valign="top"><a id="ga310f30aa4d25f868559b683ac025ad8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCARD_SPI_PARAM_CLK</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 2)</td></tr>
<tr class="separator:ga310f30aa4d25f868559b683ac025ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf353c6fca5fc34012a4a0ce7fd1270b"><td class="memItemLeft" align="right" valign="top"><a id="gaaf353c6fca5fc34012a4a0ce7fd1270b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCARD_SPI_PARAM_MOSI</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 6)</td></tr>
<tr class="separator:gaaf353c6fca5fc34012a4a0ce7fd1270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafff7922492a49535a39a7f55b87fd59"><td class="memItemLeft" align="right" valign="top"><a id="gaafff7922492a49535a39a7f55b87fd59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDCARD_SPI_PARAM_MISO</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 5)</td></tr>
<tr class="separator:gaafff7922492a49535a39a7f55b87fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Modem/GPS pins</h2></td></tr>
<tr class="memitem:gacaf096e3ebfcf6dc68e159513d26e71a"><td class="memItemLeft" align="right" valign="top"><a id="gacaf096e3ebfcf6dc68e159513d26e71a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UB_PWRON_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93abad63f022d1fa37a66f87dc31a78f6a9">PORT_E</a>, 14)</td></tr>
<tr class="separator:gacaf096e3ebfcf6dc68e159513d26e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aacfac0ab383310074be1d734c7b380"><td class="memItemLeft" align="right" valign="top"><a id="ga0aacfac0ab383310074be1d734c7b380"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UB_M_RST_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 5)</td></tr>
<tr class="separator:ga0aacfac0ab383310074be1d734c7b380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d48569fb4855ae3e61c38a63779c730"><td class="memItemLeft" align="right" valign="top"><a id="ga5d48569fb4855ae3e61c38a63779c730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_GPIO2_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93af7242fe75227a46a190645663f91ce69">PORT_D</a>, 1)</td></tr>
<tr class="separator:ga5d48569fb4855ae3e61c38a63779c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c76d13174b9b833e29b65e15750bb1"><td class="memItemLeft" align="right" valign="top"><a id="ga40c76d13174b9b833e29b65e15750bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>M_GPIO3_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 4)</td></tr>
<tr class="separator:ga40c76d13174b9b833e29b65e15750bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967293fc3f0e7aa056ab9a2d73bc058c"><td class="memItemLeft" align="right" valign="top"><a id="ga967293fc3f0e7aa056ab9a2d73bc058c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPS_RST_PIN</b>&#160;&#160;&#160;<a class="el" href="group__drivers__periph__gpio.html#gae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="el" href="stm32l4_2include_2periph__cpu_8h.html#a7495a48740c9d555f7fbcb48246dbd93a627cc690c37f97527dd2f07aa22092d9">PORT_C</a>, 10) /* Not connected */</td></tr>
<tr class="separator:ga967293fc3f0e7aa056ab9a2d73bc058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
