<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Phydat</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__phydat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Phydat<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic data container for physical data and utility functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generic data container for physical data and utility functions. </p>
<p>The purpose of this module is to introduce a common view on physical data throughout RIOT. This data is typically the output from sensor readings, data aggregation, and also the input for actuators.</p>
<p>The idea is to enable different sensor/actuator drivers and other RIOT modules to exchange and have the same view on this kind of data. Labeling data with a unit type it's scaling makes it possible to pipe data between modules in an automated fashion without the need of specialized software wrappers and/or data normalization modules.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000054">Todo:</a></b></dt><dd>It might make sense to introduce additional data types for increased precision, i.e. something like phydat_float_t...</dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:phydat_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="phydat_8h.html">phydat.h</a></td></tr>
<tr class="memdesc:phydat_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic data container for physical data interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structphydat__t.html">phydat_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic data structure for expressing physical values.  <a href="structphydat__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga203e9c536b1f4a534c4746fd6f525403"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#ga203e9c536b1f4a534c4746fd6f525403">PHYDAT_DIM</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga203e9c536b1f4a534c4746fd6f525403"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fixed number of dimensions we work with.  <a href="#ga203e9c536b1f4a534c4746fd6f525403">More...</a><br /></td></tr>
<tr class="separator:ga203e9c536b1f4a534c4746fd6f525403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ae0b791fe8d3deeb072896dab9084e"><td class="memItemLeft" align="right" valign="top"><a id="ga81ae0b791fe8d3deeb072896dab9084e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#ga81ae0b791fe8d3deeb072896dab9084e">PHYDAT_SCALE_STR_MAXLEN</a>&#160;&#160;&#160;(sizeof(&quot;*E-128\0&quot;))</td></tr>
<tr class="memdesc:ga81ae0b791fe8d3deeb072896dab9084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of a scaling string. <br /></td></tr>
<tr class="separator:ga81ae0b791fe8d3deeb072896dab9084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c698f901fd9d587445ac09a6e20a88"><td class="memItemLeft" align="right" valign="top"><a id="ga52c698f901fd9d587445ac09a6e20a88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#ga52c698f901fd9d587445ac09a6e20a88">PHYDAT_MIN</a>&#160;&#160;&#160;(INT16_MIN)</td></tr>
<tr class="memdesc:ga52c698f901fd9d587445ac09a6e20a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum value for <a class="el" href="structphydat__t.html#a93d58dce756ecea1890e40a90c665731" title="the 3 generic dimensions of data ">phydat_t::val</a>. <br /></td></tr>
<tr class="separator:ga52c698f901fd9d587445ac09a6e20a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678c6f1d5947c60b5f69c64c669187dd"><td class="memItemLeft" align="right" valign="top"><a id="ga678c6f1d5947c60b5f69c64c669187dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#ga678c6f1d5947c60b5f69c64c669187dd">PHYDAT_MAX</a>&#160;&#160;&#160;(INT16_MAX)</td></tr>
<tr class="memdesc:ga678c6f1d5947c60b5f69c64c669187dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum value for <a class="el" href="structphydat__t.html#a93d58dce756ecea1890e40a90c665731" title="the 3 generic dimensions of data ">phydat_t::val</a>. <br /></td></tr>
<tr class="separator:ga678c6f1d5947c60b5f69c64c669187dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6d61abedd58f4942675f955a24a642b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba441aab4264a78f52d673b2cf984d8360">UNIT_UNDEF</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba3fc615e76a60fbb42f56691526f5c6c9">UNIT_NONE</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba02367205acda9055098eace9894a11d4">UNIT_TEMP_C</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba49c0768f405c539a8a27afceb643ec6c">UNIT_TEMP_F</a>, 
<br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba37bfa50490abe636b43faae71a266ef5">UNIT_TEMP_K</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bae241e60b23081685379ffff5e0f3a844">UNIT_LUX</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bafe006d08c29151b50b918e9a43cc06f1">UNIT_M</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba01794c7677190f3277c8abfe9cf2213b">UNIT_M2</a>, 
<br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bac9548c0772a6b78d9baae89ab5a36451">UNIT_M3</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba63066e7f6e3031b0159dd5bd09a6a14e">UNIT_G</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba7064e7b8ca7ccae451fb21839a13c658">UNIT_DPS</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bac50fb2bc426c43c4f4ef2b94a933faef">UNIT_GR</a>, 
<br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba2751885c0f17f3c2e4e8ea341f62dc9c">UNIT_A</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba8cac20ac9e816437ad8487400bb9f027">UNIT_V</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba570906f372c2e64458ceab9ecc6efad0">UNIT_GS</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642baa641e8634d1161fb8e72839ac35afae0">UNIT_DBM</a>, 
<br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba1b97d9bc529696d3de1730ffcc37b095">UNIT_COULOMB</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bae7cfbcf25c19a69af4cf0835c42a57c9">UNIT_F</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642baf4da29227ed5262c7552a9675c68723f">UNIT_BAR</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba1dc33151b97c49299ab0659e46d16561">UNIT_PA</a>, 
<br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba6eb3adc5db9f4bd1e2208a8a2df17072">UNIT_CD</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bad0e919d3b5bd8bb4ebc46277fee1ff21">UNIT_BOOL</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642badaf98237e1c1a4c1758c87014c45f927">UNIT_CTS</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba35d9dfd45503573d3ba2b02ce489067e">UNIT_PERCENT</a>, 
<br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bab3f2dace7a4be9fe02f5f8922721667b">UNIT_PERMILL</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642baa1246de3a506f1ac7c38bfaca1d25137">UNIT_PPM</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba596ae91f7b005cc7b9b525d8831cde31">UNIT_PPB</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642bacfd55ac0e3ad7afed2cefa404762d9d6">UNIT_TIME</a>, 
<br />
&#160;&#160;<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642ba5f441fb8c22c2b58ef383ebc051f53de">UNIT_DATE</a>, 
<a class="el" href="group__sys__phydat.html#ggaf6d61abedd58f4942675f955a24a642baa1efe8c3729965b914566289b9c43eda">UNIT_GPM3</a>
<br />
 }<tr class="memdesc:gaf6d61abedd58f4942675f955a24a642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of physical units and comparable data types.  <a href="group__sys__phydat.html#gaf6d61abedd58f4942675f955a24a642b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf6d61abedd58f4942675f955a24a642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafcee3675da38c16f7e619efbd69c14ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#gafcee3675da38c16f7e619efbd69c14ff">phydat_dump</a> (<a class="el" href="structphydat__t.html">phydat_t</a> *data, uint8_t dim)</td></tr>
<tr class="memdesc:gafcee3675da38c16f7e619efbd69c14ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the given data container to STDIO.  <a href="#gafcee3675da38c16f7e619efbd69c14ff">More...</a><br /></td></tr>
<tr class="separator:gafcee3675da38c16f7e619efbd69c14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a422e3339c105094065ee0d3f1d02a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#ga92a422e3339c105094065ee0d3f1d02a">phydat_unit_to_str</a> (uint8_t unit)</td></tr>
<tr class="memdesc:ga92a422e3339c105094065ee0d3f1d02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given unit to a string.  <a href="#ga92a422e3339c105094065ee0d3f1d02a">More...</a><br /></td></tr>
<tr class="separator:ga92a422e3339c105094065ee0d3f1d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b58d48a7b53c1eba4178887f9708f16"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#ga3b58d48a7b53c1eba4178887f9708f16">phydat_prefix_from_scale</a> (int8_t scale)</td></tr>
<tr class="memdesc:ga3b58d48a7b53c1eba4178887f9708f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given scale factor to an SI prefix.  <a href="#ga3b58d48a7b53c1eba4178887f9708f16">More...</a><br /></td></tr>
<tr class="separator:ga3b58d48a7b53c1eba4178887f9708f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafafe8717882db85c250f203b020f8863"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html#gafafe8717882db85c250f203b020f8863">phydat_fit</a> (<a class="el" href="structphydat__t.html">phydat_t</a> *dat, const int32_t *values, unsigned int dim)</td></tr>
<tr class="memdesc:gafafe8717882db85c250f203b020f8863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale integer value(s) to fit into a <a class="el" href="structphydat__t.html">phydat_t</a>.  <a href="#gafafe8717882db85c250f203b020f8863">More...</a><br /></td></tr>
<tr class="separator:gafafe8717882db85c250f203b020f8863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga203e9c536b1f4a534c4746fd6f525403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga203e9c536b1f4a534c4746fd6f525403">&#9670;&nbsp;</a></span>PHYDAT_DIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHYDAT_DIM&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fixed number of dimensions we work with. </p>
<p>We use a fixed number of 3 dimensions, as many physical values we encounter can be expressed this way. In practice we have e.g. readings from accelerometers, gyros, color sensors, or set data for RGB LEDs.</p>
<p>When expressing 1-dimensional data we just ignore the 2 higher dimension. This leads to a slight overhead of some byte of memory - but we benefit from a unified data structure for passing around physical data. </p>

<p class="definition">Definition at line <a class="el" href="phydat_8h_source.html#l00055">55</a> of file <a class="el" href="phydat_8h_source.html">phydat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaf6d61abedd58f4942675f955a24a642b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6d61abedd58f4942675f955a24a642b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of physical units and comparable data types. </p>
<p>This list should contain all needed physical units (e.g. SI units), but also non-physical units that can be used to define the type of data passed around. This can be for example BOOL or aggregate values. As rule of thumb, the unit list can contain anything that helps two modules automatically negotiate, if they can understand each other.</p>
<dl class="section note"><dt>Note</dt><dd>Extent this list as needed. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba441aab4264a78f52d673b2cf984d8360"></a>UNIT_UNDEF&#160;</td><td class="fielddoc"><p>unit undefined </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba3fc615e76a60fbb42f56691526f5c6c9"></a>UNIT_NONE&#160;</td><td class="fielddoc"><p>data has no physical unit </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba02367205acda9055098eace9894a11d4"></a>UNIT_TEMP_C&#160;</td><td class="fielddoc"><p>degree Celsius </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba49c0768f405c539a8a27afceb643ec6c"></a>UNIT_TEMP_F&#160;</td><td class="fielddoc"><p>degree Fahrenheit </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba37bfa50490abe636b43faae71a266ef5"></a>UNIT_TEMP_K&#160;</td><td class="fielddoc"><p>Kelvin. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bae241e60b23081685379ffff5e0f3a844"></a>UNIT_LUX&#160;</td><td class="fielddoc"><p>Lux (lx) </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bafe006d08c29151b50b918e9a43cc06f1"></a>UNIT_M&#160;</td><td class="fielddoc"><p>meters </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba01794c7677190f3277c8abfe9cf2213b"></a>UNIT_M2&#160;</td><td class="fielddoc"><p>square meters </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bac9548c0772a6b78d9baae89ab5a36451"></a>UNIT_M3&#160;</td><td class="fielddoc"><p>cubic meters </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba63066e7f6e3031b0159dd5bd09a6a14e"></a>UNIT_G&#160;</td><td class="fielddoc"><p>gravitational force </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba7064e7b8ca7ccae451fb21839a13c658"></a>UNIT_DPS&#160;</td><td class="fielddoc"><p>degree per second </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bac50fb2bc426c43c4f4ef2b94a933faef"></a>UNIT_GR&#160;</td><td class="fielddoc"><p>grams - not using the SI unit (kg) here to make scale handling simpler </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba2751885c0f17f3c2e4e8ea341f62dc9c"></a>UNIT_A&#160;</td><td class="fielddoc"><p>Ampere. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba8cac20ac9e816437ad8487400bb9f027"></a>UNIT_V&#160;</td><td class="fielddoc"><p>Volts. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba570906f372c2e64458ceab9ecc6efad0"></a>UNIT_GS&#160;</td><td class="fielddoc"><p>gauss </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642baa641e8634d1161fb8e72839ac35afae0"></a>UNIT_DBM&#160;</td><td class="fielddoc"><p>decibel-milliwatts </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba1b97d9bc529696d3de1730ffcc37b095"></a>UNIT_COULOMB&#160;</td><td class="fielddoc"><p>coulomb </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bae7cfbcf25c19a69af4cf0835c42a57c9"></a>UNIT_F&#160;</td><td class="fielddoc"><p>Farad. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642baf4da29227ed5262c7552a9675c68723f"></a>UNIT_BAR&#160;</td><td class="fielddoc"><p>Beer? </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba1dc33151b97c49299ab0659e46d16561"></a>UNIT_PA&#160;</td><td class="fielddoc"><p>Pascal. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba6eb3adc5db9f4bd1e2208a8a2df17072"></a>UNIT_CD&#160;</td><td class="fielddoc"><p>Candela. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bad0e919d3b5bd8bb4ebc46277fee1ff21"></a>UNIT_BOOL&#160;</td><td class="fielddoc"><p>boolean value [0|1] </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642badaf98237e1c1a4c1758c87014c45f927"></a>UNIT_CTS&#160;</td><td class="fielddoc"><p>counts </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba35d9dfd45503573d3ba2b02ce489067e"></a>UNIT_PERCENT&#160;</td><td class="fielddoc"><p>out of 100 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bab3f2dace7a4be9fe02f5f8922721667b"></a>UNIT_PERMILL&#160;</td><td class="fielddoc"><p>out of 1000 </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642baa1246de3a506f1ac7c38bfaca1d25137"></a>UNIT_PPM&#160;</td><td class="fielddoc"><p>part per million </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba596ae91f7b005cc7b9b525d8831cde31"></a>UNIT_PPB&#160;</td><td class="fielddoc"><p>part per billion </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642bacfd55ac0e3ad7afed2cefa404762d9d6"></a>UNIT_TIME&#160;</td><td class="fielddoc"><p>the three dimensions contain sec, min, and hours </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642ba5f441fb8c22c2b58ef383ebc051f53de"></a>UNIT_DATE&#160;</td><td class="fielddoc"><p>the 3 dimensions contain days, months and years </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf6d61abedd58f4942675f955a24a642baa1efe8c3729965b914566289b9c43eda"></a>UNIT_GPM3&#160;</td><td class="fielddoc"><p>grams per cubic meters </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="phydat_8h_source.html#l00073">73</a> of file <a class="el" href="phydat_8h_source.html">phydat.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafcee3675da38c16f7e619efbd69c14ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcee3675da38c16f7e619efbd69c14ff">&#9670;&nbsp;</a></span>phydat_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phydat_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphydat__t.html">phydat_t</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dump the given data container to STDIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data container to dump </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>number of dimension of <code>data</code> to dump </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafafe8717882db85c250f203b020f8863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafafe8717882db85c250f203b020f8863">&#9670;&nbsp;</a></span>phydat_fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phydat_fit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structphydat__t.html">phydat_t</a> *&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale integer value(s) to fit into a <a class="el" href="structphydat__t.html">phydat_t</a>. </p>
<p>Inserts the <code>values</code> in the given <code>dat</code> so that all <code>dim</code> values in <code>values</code> fit inside the limits of the data type, [<a class="el" href="group__sys__phydat.html#ga52c698f901fd9d587445ac09a6e20a88">PHYDAT_MIN</a>, <a class="el" href="group__sys__phydat.html#ga678c6f1d5947c60b5f69c64c669187dd">PHYDAT_MAX</a>], and updates the stored scale factor. The value is rounded to the nearest integer if possible, otherwise away from zero. E.g. <code>0.5</code> and <code>0.6</code> are rounded to <code>1</code>, <code>0.4</code> and <code>-0.4</code> are rounded to <code>0</code>, <code>-0.5</code> and <code>-0.6</code> are rounded to <code>-1</code>.</p>
<div class="fragment"><div class="line">int32_t values[] = { 100000, 2000000, 30000000 };</div><div class="line"><a class="code" href="structphydat__t.html">phydat_t</a> dat = { .<a class="code" href="structphydat__t.html#a729603375fb37d09c94523ce8b993c6c">scale</a> = 0 };</div><div class="line"><a class="code" href="group__sys__phydat.html#gafafe8717882db85c250f203b020f8863">phydat_fit</a>(&amp;dat, values, 3);</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>Unless compiled with <code>-DPHYDAT_FIT_TRADE_PRECISION_FOR_ROM=0</code>, this function will scale the value <code>-32768</code>, even though it would fit into a <a class="el" href="structphydat__t.html">phydat_t</a>. Statistically, this precision loss happens in 0.00153% of the calls. This optimization saves a bit more than 20 bytes.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="structphydat__t.html#a729603375fb37d09c94523ce8b993c6c">phydat_t::scale</a> member in <code>dat</code> was initialized by the caller prior to calling this function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dat</td><td>the value will be written into this data array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>value(s) to rescale </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dim</td><td>Number of elements in <code>values</code> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b58d48a7b53c1eba4178887f9708f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b58d48a7b53c1eba4178887f9708f16">&#9670;&nbsp;</a></span>phydat_prefix_from_scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char phydat_prefix_from_scale </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given scale factor to an SI prefix. </p>
<p>The given scaling factor is returned as a SI unit prefix (e.g. M for Mega, u for micro, etc), or <code>\0</code> otherwise.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>scale factor to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI prefix if applicable </dd>
<dd>
<code>\0</code> if no SI prefix was found </dd></dl>

</div>
</div>
<a id="ga92a422e3339c105094065ee0d3f1d02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92a422e3339c105094065ee0d3f1d02a">&#9670;&nbsp;</a></span>phydat_unit_to_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* phydat_unit_to_str </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the given unit to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">unit</td><td>unit to convert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string representation of given unit (e.g. V or m) </dd>
<dd>
NULL if unit was not recognized </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
