<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SODAQ Autonomo</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__sodaq-autonomo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">SODAQ Autonomo<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the SODAQ Autonomo board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the SODAQ Autonomo board. </p>
<h2>Overview</h2>
<p>The <code>SODAQ Autonomo</code> is a board by SODAQ featuring a ATSAMD21J18A. The SAMD21 is a ARM Cortex-M0+ micro-controller. It has 256Kb of flash memory and 32Kb of RAM.</p>
<p>The Autonomo is available from the SODAQ <a href="http://shop.sodaq.com/">shop</a>.</p>
<h2>Hardware</h2>
<div class="image">
<img src="http://static.webshopapp.com/shops/104792/files/050759716/sodaq-sodaq-autonomo.jpg" alt="sodaq-autonomo image"/>
</div>
<h3>MCU</h3>
<table class="doxtable">
<tr>
<th align="left">MCU </th><th align="left">ATSAMD21J18A  </th></tr>
<tr>
<td align="left">Family </td><td align="left">ARM Cortex-M0+ </td></tr>
<tr>
<td align="left">Vendor </td><td align="left">Atmel </td></tr>
<tr>
<td align="left">RAM </td><td align="left">32Kb </td></tr>
<tr>
<td align="left">Flash </td><td align="left">256Kb </td></tr>
<tr>
<td align="left">Frequency </td><td align="left">up to 48MHz </td></tr>
<tr>
<td align="left">FPU </td><td align="left">no </td></tr>
<tr>
<td align="left">Timers </td><td align="left">6 (1x 16-bit, 2x 24-bit, 3x 32-bit) </td></tr>
<tr>
<td align="left">ADCs </td><td align="left">1x 12-bit (8 channels) </td></tr>
<tr>
<td align="left">UARTs </td><td align="left">max 6 (SERCOMs shared with SPI and I2C) </td></tr>
<tr>
<td align="left">SPIs </td><td align="left">max 6 (see UART) </td></tr>
<tr>
<td align="left">I2Cs </td><td align="left">max 6 (see UART) </td></tr>
<tr>
<td align="left">Vcc </td><td align="left">1.8V - 3.6V </td></tr>
<tr>
<td align="left">Datasheet </td><td align="left"><a href="http://www.atmel.com/Images/Atmel-42181-SAM-D21_Datasheet.pdf">Datasheet</a> </td></tr>
</table>
<h3>User Interface</h3>
<p>1 LED:</p>
<table class="doxtable">
<tr>
<th align="left">Device </th><th align="left">PIN  </th></tr>
<tr>
<td align="left">LED0 </td><td align="left">PA19 </td></tr>
</table>
<h2>Implementation Status</h2>
<p>Please refer to <a href="https://github.com/RIOT-OS/RIOT/issues/1646">this tracker</a> to see which projects are work in progress and who is the contact person for this. Notice that the initial support for the Autonomo was based on samr21-xpro. At some point we will add a separate issue to track changes for this board.</p>
<table class="doxtable">
<tr>
<th align="left">Device </th><th align="left">ID </th><th align="left">Supported </th><th align="left">Comments  </th></tr>
<tr>
<td align="left">MCU </td><td align="left">samd21 </td><td align="left">partly </td><td align="left">Energy saving modes not fully utilized </td></tr>
<tr>
<td align="left">Low-level driver </td><td align="left">GPIO </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">PWM </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">UART </td><td align="left">yes </td><td align="left">two UARTs by now </td></tr>
<tr>
<td align="left"></td><td align="left">I2C </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">SPI </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">ADC </td><td align="left">yes </td><td align="left">PA04 &amp; PA05 disabled by default due to EDBG's use of them for UART, can be enabled from <code>periph_conf.h</code> </td></tr>
<tr>
<td align="left"></td><td align="left">USB </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">RTT </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">RTC </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">RNG </td><td align="left">no </td><td align="left">no HW module </td></tr>
<tr>
<td align="left"></td><td align="left">Timer </td><td align="left">yes </td><td align="left"></td></tr>
</table>
<h2>Features of the board</h2>
<p>Besides the SAMD21 the board has the following features:</p>
<table class="doxtable">
<tr>
<th align="left">Feature </th><th align="left">Description  </th></tr>
<tr>
<td align="left">Compatibility </td><td align="left">Arduino M0 compatible </td></tr>
<tr>
<td align="left">Size </td><td align="left">58.5 x 33.5 mm </td></tr>
<tr>
<td align="left">Operating Voltage </td><td align="left">3.3V </td></tr>
<tr>
<td align="left">Digital I/O Pins </td><td align="left">16, with 12 PWM, UART, SPI and TWI (I2C) </td></tr>
<tr>
<td align="left">Analog Input Pins </td><td align="left">6, 12-bit ADC channels </td></tr>
<tr>
<td align="left">Analog Output Pins </td><td align="left">10-bit DAC </td></tr>
<tr>
<td align="left">External Interrupts </td><td align="left">Available on all pins except pin 4 </td></tr>
<tr>
<td align="left">DC Current per I/O pin </td><td align="left">7 mA </td></tr>
<tr>
<td align="left">EEPROM </td><td align="left">Up to 16KB by emulation </td></tr>
<tr>
<td align="left">Clock Speed </td><td align="left">48 MHz </td></tr>
<tr>
<td align="left">Debug </td><td align="left">Serial Wire Interface </td></tr>
<tr>
<td align="left">Communications </td><td align="left">Bee compatible slot for communication modules with software switchable power </td></tr>
<tr>
<td align="left">Storage </td><td align="left">16Mbit Dataflash Module and Micro SD card holder </td></tr>
<tr>
<td align="left">Power </td><td align="left">5V USB power and/or 3.7V LiPo battery </td></tr>
<tr>
<td align="left">Power switch </td><td align="left">Software switchable power for connected devices up to 1A </td></tr>
<tr>
<td align="left">Charging </td><td align="left">Solar charge controller, up to 500mA charge current </td></tr>
<tr>
<td align="left">LED's </td><td align="left">Yellow charge LED and green LED on pin 13 </td></tr>
</table>
<h2>Flashing the device</h2>
<ol type="1">
<li>Put the board in bootloader mode by double tapping the reset button.<br />
 When the board is in bootloader mode, the user led (green) oscillates smoothly.</li>
<li>Use <code>BOARD=sodaq-autonomo</code> with the <code>make</code> command.<br />
 Example with <code>hello-world</code> application: <div class="fragment"><div class="line">make BOARD=sodaq-autonomo -C examples/hello-world flash</div></div><!-- fragment --></li>
</ol>
<h2>Supported Toolchains</h2>
<p>To build software for the autonomo board we strongly recommend the usage of the <a href="https://launchpad.net/gcc-arm-embedded">GNU Tools for ARM Embedded Processors</a> toolchain.</p>
<h2>Known Issues / Problems</h2>
<h3>Stack sizes</h3>
<p>The default stack sizes have not been tuned properly yet. If in doubt why your application crashes try increasing the default stack sizes and use <code>ps</code> to find out how much stack is being used. Tracked in <a href="https://github.com/RIOT-OS/RIOT/issues/2228">https://github.com/RIOT-OS/RIOT/issues/2228</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sodaq-autonomo_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sodaq-autonomo_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:sodaq-autonomo_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the SODAQ Autonomo board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sodaq-autonomo_2include_2gpio__params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sodaq-autonomo_2include_2gpio__params_8h.html">gpio_params.h</a></td></tr>
<tr class="memdesc:sodaq-autonomo_2include_2gpio__params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific configuration of direct mapped GPIOs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2sodaq-autonomo_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2sodaq-autonomo_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2sodaq-autonomo_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of CPU peripherals for the SODAQ Autonomo board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
