<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ST I-NUCLEO-LRWAN1 LoRa board</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__i-nucleo-lrwan1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">ST I-NUCLEO-LRWAN1 LoRa board<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the ST I-NUCLEO-LRWAN1 LoRa board shield.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the ST I-NUCLEO-LRWAN1 LoRa board shield. </p>
<h2>Description</h2>
<div class="image">
<img src="https://www.st.com/content/ccc/fragment/product_related/rpn_information/board_photo/group0/d0/d8/be/59/bb/0f/42/d9/i-nucleo-lrwan1.jpg/files/i-nucleo-lrwan1.jpg/_jcr_content/translations/en.i-nucleo-lrwan1.jpg" alt="I-NUCLEO-LRWAN1" style="width:400px;"/>
</div>
<p>The <a href="https://www.st.com/en/evaluation-tools/i-nucleo-lrwan1.html">I-NUCLEO-LRWAN1</a> board provides LoRa connectivity with an SX1272 radio connected via SPI to an ultra-low power <a href="https://www.st.com/en/microcontrollers-microprocessors/stm32l052t8.html">STM32L052T8</a>. microcontroller.</p>
<p>For details, the <a href="https://github.com/USIWP1Module/USI_I-NUCLEO-LRWAN1/blob/master/Schematics/USI%20LoRa%20Arduino%20shield_SCH_20161115-1.pdf">schematics are available on GitHub</a>.</p>
<p><em>Note</em>: to use the on-board I2C sensors, the R19 and R20 shorts must be closed (soldered).</p>
<h2>Flashing the board</h2>
<p>To flash, one needs to use an external ST-Link programmer connected to SWD pins of the JP6 connector.</p>
<p>By default, the flash on the microcontroller is write protected so before being able to flash it, one needs to unlock using the following:</p><ul>
<li>Apply the following patch to the <code>openocd.sh</code> script: <div class="fragment"><div class="line">diff --git a/dist/tools/openocd/openocd.sh b/dist/tools/openocd/openocd.sh</div><div class="line">index c59a1939a2..0c359e438c 100755</div><div class="line">--- a/dist/tools/openocd/openocd.sh</div><div class="line">+++ b/dist/tools/openocd/openocd.sh</div><div class="line">@@ -248,6 +248,11 @@ do_flash() {</div><div class="line">             -c &#39;init&#39; \</div><div class="line">             -c &#39;targets&#39; \</div><div class="line">             -c &#39;reset halt&#39; \</div><div class="line">+            -c &#39;stm32lx unlock 0&#39; \</div><div class="line">+            -c &#39;reset halt&#39; \</div><div class="line">+            -c &#39;init&#39; \</div><div class="line">+            -c &#39;targets&#39; \</div><div class="line">+            -c &#39;reset halt&#39; \</div><div class="line">             ${OPENOCD_PRE_FLASH_CMDS} \</div><div class="line">             -c &#39;flash write_image erase \&quot;${IMAGE_FILE}\&quot; ${IMAGE_OFFSET} ${IMAGE_TYPE}&#39; \</div><div class="line">             ${OPENOCD_PRE_VERIFY_CMDS} \</div></div><!-- fragment --></li>
<li>Run make flash: <div class="fragment"><div class="line">make BOARD=i-nucleo-lrwan1 -C examples/hello-world flash</div></div><!-- fragment --> The command will fail but after that the memory will be unlocked after a power cycle. The line added above in <code>openocd.sh</code> can also be removed.</li>
<li>Unplug the board and replug-it: the board is now flashable normally.</li>
</ul>
<p>Note that this unlock procedure only needs to be done once.</p>
<h2>Accessing STDIO</h2>
<p>STDIO is available on pin 0 and 1 on CN9 so one needs an USB to UART to connect to STDIO.</p>
<p>When flashing using an ST-Link, STDIO pins can be plugged directly to the RX/TX pins on the programmer, STDIO is then accessible like on any Nucleo boards. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:i-nucleo-lrwan1_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i-nucleo-lrwan1_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:i-nucleo-lrwan1_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the ST I-NUCLEO-LRWAN1 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2i-nucleo-lrwan1_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2i-nucleo-lrwan1_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2i-nucleo-lrwan1_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the ST I-NUCLEO-LRWAN1 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
