<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Color</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The color sys module supports handling RGB and HSV color.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The color sys module supports handling RGB and HSV color. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:color_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="color_8h.html">color.h</a></td></tr>
<tr class="memdesc:color_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headers for the color handling module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolor__rgb__t.html">color_rgb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-structure describing a RGB color.  <a href="structcolor__rgb__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolor__rgba__t.html">color_rgba_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGBA color value.  <a href="structcolor__rgba__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcolor__hsv__t.html">color_hsv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-structure for holding HSV colors.  <a href="structcolor__hsv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4204b4c8faa4c53f92b3ab2077c574bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#ga4204b4c8faa4c53f92b3ab2077c574bb">color_rgb2hsv</a> (<a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *rgb, <a class="el" href="structcolor__hsv__t.html">color_hsv_t</a> *hsv)</td></tr>
<tr class="memdesc:ga4204b4c8faa4c53f92b3ab2077c574bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB color to HSV color.  <a href="#ga4204b4c8faa4c53f92b3ab2077c574bb">More...</a><br /></td></tr>
<tr class="separator:ga4204b4c8faa4c53f92b3ab2077c574bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fd25c44fb33f3a9fcb3023ae1edfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#ga96fd25c44fb33f3a9fcb3023ae1edfd5">color_hsv2rgb</a> (<a class="el" href="structcolor__hsv__t.html">color_hsv_t</a> *hsv, <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *rgb)</td></tr>
<tr class="memdesc:ga96fd25c44fb33f3a9fcb3023ae1edfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSV color to RGB color.  <a href="#ga96fd25c44fb33f3a9fcb3023ae1edfd5">More...</a><br /></td></tr>
<tr class="separator:ga96fd25c44fb33f3a9fcb3023ae1edfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24d8ecd44e6cce1b2a5b1efc780373c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#ga24d8ecd44e6cce1b2a5b1efc780373c3">color_hex2rgb</a> (const uint32_t hex, <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *rgb)</td></tr>
<tr class="memdesc:ga24d8ecd44e6cce1b2a5b1efc780373c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <code>hex</code> value of the form 0x00RRGGBB to an RGB color struct.  <a href="#ga24d8ecd44e6cce1b2a5b1efc780373c3">More...</a><br /></td></tr>
<tr class="separator:ga24d8ecd44e6cce1b2a5b1efc780373c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4977b672142e496b9484bc1274cd2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#gaf4977b672142e496b9484bc1274cd2a3">color_rgb2hex</a> (const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *rgb, uint32_t *hex)</td></tr>
<tr class="memdesc:gaf4977b672142e496b9484bc1274cd2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <code>rgb</code> struct to a <code>hex</code> value of the form 0x00RRGGBB.  <a href="#gaf4977b672142e496b9484bc1274cd2a3">More...</a><br /></td></tr>
<tr class="separator:gaf4977b672142e496b9484bc1274cd2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17a9ccef4a09f0b15ede5c0f30267e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#ga17a9ccef4a09f0b15ede5c0f30267e9b">color_str2rgb</a> (const char *str, <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *color)</td></tr>
<tr class="memdesc:ga17a9ccef4a09f0b15ede5c0f30267e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a hex color string of the form 'RRGGBB' to a <a class="el" href="structcolor__rgb__t.html" title="Data-structure describing a RGB color. ">color_rgb_t</a> struct.  <a href="#ga17a9ccef4a09f0b15ede5c0f30267e9b">More...</a><br /></td></tr>
<tr class="separator:ga17a9ccef4a09f0b15ede5c0f30267e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904ca4957668d7245ebd123d6d13e135"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#ga904ca4957668d7245ebd123d6d13e135">color_rgb2str</a> (const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *rgb, char *str)</td></tr>
<tr class="memdesc:ga904ca4957668d7245ebd123d6d13e135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a <a class="el" href="structcolor__rgb__t.html" title="Data-structure describing a RGB color. ">color_rgb_t</a> struct to a hex color string of the form 'RRGGBB'.  <a href="#ga904ca4957668d7245ebd123d6d13e135">More...</a><br /></td></tr>
<tr class="separator:ga904ca4957668d7245ebd123d6d13e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ed02a89f67f1ad4aded1e3b3d7e982"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#gaf2ed02a89f67f1ad4aded1e3b3d7e982">color_rgb_invert</a> (const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *rgb, <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *inv_rgb)</td></tr>
<tr class="memdesc:gaf2ed02a89f67f1ad4aded1e3b3d7e982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert a given rgb color.  <a href="#gaf2ed02a89f67f1ad4aded1e3b3d7e982">More...</a><br /></td></tr>
<tr class="separator:gaf2ed02a89f67f1ad4aded1e3b3d7e982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6658844608f85469c193c8ab26c48fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html#gad6658844608f85469c193c8ab26c48fd">color_rgb_complementary</a> (const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *rgb, <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *comp_rgb)</td></tr>
<tr class="memdesc:gad6658844608f85469c193c8ab26c48fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the complementary color of a given rgb color.  <a href="#gad6658844608f85469c193c8ab26c48fd">More...</a><br /></td></tr>
<tr class="separator:gad6658844608f85469c193c8ab26c48fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga24d8ecd44e6cce1b2a5b1efc780373c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24d8ecd44e6cce1b2a5b1efc780373c3">&#9670;&nbsp;</a></span>color_hex2rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_hex2rgb </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>hex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <code>hex</code> value of the form 0x00RRGGBB to an RGB color struct. </p>
<dl class="section note"><dt>Note</dt><dd>the two most significant bytes of <code>hex</code> will be ignored</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hex</td><td>Input color encoded in hex </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rgb</td><td>Output color encoded in RGB space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga96fd25c44fb33f3a9fcb3023ae1edfd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96fd25c44fb33f3a9fcb3023ae1edfd5">&#9670;&nbsp;</a></span>color_hsv2rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_hsv2rgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcolor__hsv__t.html">color_hsv_t</a> *&#160;</td>
          <td class="paramname"><em>hsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert HSV color to RGB color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hsv</td><td>Input color encoded in HSV space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rgb</td><td>Output color encoded in RGB space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf4977b672142e496b9484bc1274cd2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4977b672142e496b9484bc1274cd2a3">&#9670;&nbsp;</a></span>color_rgb2hex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_rgb2hex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <code>rgb</code> struct to a <code>hex</code> value of the form 0x00RRGGBB. </p>
<dl class="section note"><dt>Note</dt><dd>the two most significant bytes of <code>hex</code> will be 0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>Input color encoded in RGB space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hex</td><td>Output color encoded in hex </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4204b4c8faa4c53f92b3ab2077c574bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4204b4c8faa4c53f92b3ab2077c574bb">&#9670;&nbsp;</a></span>color_rgb2hsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_rgb2hsv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcolor__hsv__t.html">color_hsv_t</a> *&#160;</td>
          <td class="paramname"><em>hsv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB color to HSV color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>Input color encoded in RGB space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hsv</td><td>Output color encoded in HSV space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga904ca4957668d7245ebd123d6d13e135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga904ca4957668d7245ebd123d6d13e135">&#9670;&nbsp;</a></span>color_rgb2str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_rgb2str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a <a class="el" href="structcolor__rgb__t.html" title="Data-structure describing a RGB color. ">color_rgb_t</a> struct to a hex color string of the form 'RRGGBB'. </p>
<dl class="section note"><dt>Note</dt><dd><code>str</code> MUST be big enough to hold 6 characters</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>Input color encoded in RGB space </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">str</td><td>Output color encoded as string of the form 'RRGGBB' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6658844608f85469c193c8ab26c48fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6658844608f85469c193c8ab26c48fd">&#9670;&nbsp;</a></span>color_rgb_complementary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_rgb_complementary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>comp_rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the complementary color of a given rgb color. </p>
<dl class="section note"><dt>Note</dt><dd>Complementary color calculation according to adobe illustator calculations. See <a href="https://helpx.adobe.com/illustrator/using/adjusting-colors.html">https://helpx.adobe.com/illustrator/using/adjusting-colors.html</a></dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>((rgb != NULL) &amp;&amp; (comp_rgb != NULL))</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>Input rgb color. Must be NOT NULL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">comp_rgb</td><td>Output rgb color, result of the complementary color calculation. Must be NOT NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf2ed02a89f67f1ad4aded1e3b3d7e982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ed02a89f67f1ad4aded1e3b3d7e982">&#9670;&nbsp;</a></span>color_rgb_invert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void color_rgb_invert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>inv_rgb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invert a given rgb color. </p>
<dl class="section pre"><dt>Precondition</dt><dd>((rgb != NULL) &amp;&amp; (inv_rgb != NULL))</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rgb</td><td>Input rgb color, that should be converted. Must be NOT NULL </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">inv_rgb</td><td>Output rgb color, result of the conversion. Must be NOT NULL </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="color_8h_source.html#l00123">123</a> of file <a class="el" href="color_8h_source.html">color.h</a>.</p>

</div>
</div>
<a id="ga17a9ccef4a09f0b15ede5c0f30267e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17a9ccef4a09f0b15ede5c0f30267e9b">&#9670;&nbsp;</a></span>color_str2rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void color_str2rgb </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcolor__rgb__t.html">color_rgb_t</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a hex color string of the form 'RRGGBB' to a <a class="el" href="structcolor__rgb__t.html" title="Data-structure describing a RGB color. ">color_rgb_t</a> struct. </p>
<dl class="section note"><dt>Note</dt><dd><code>str</code> MUST contain only hexadecimal digits. Expect unexpected behaviour, otherwise.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>Input color encoded as string of the form 'RRGGBB' </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">color</td><td>Output color encoded in RGB space </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
