<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Priority packet queue for GNRC</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__priority__pktqueue.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Priority packet queue for GNRC<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrapper for priority_queue that holds gnrc_pktsnip_t*.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Wrapper for priority_queue that holds gnrc_pktsnip_t*. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:priority__pktqueue_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="priority__pktqueue_8h.html">priority_pktqueue.h</a></td></tr>
<tr class="memdesc:priority__pktqueue_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">gnrc priority packet queue API <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__priority__pktqueue__node.html">gnrc_priority_pktqueue_node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type for gnrc priority packet queue nodes  <a href="structgnrc__priority__pktqueue__node.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafd88514633153dca817f310761ad280d"><td class="memItemLeft" align="right" valign="top"><a id="gafd88514633153dca817f310761ad280d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#gafd88514633153dca817f310761ad280d">PRIORITY_PKTQUEUE_NODE_INIT</a>(priority,  pkt)&#160;&#160;&#160;{ NULL, priority, pkt }</td></tr>
<tr class="memdesc:gafd88514633153dca817f310761ad280d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static initializer for gnrc_priority_pktqueue_node_t. <br /></td></tr>
<tr class="separator:gafd88514633153dca817f310761ad280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77164b079a244bb59aa67195eb265b41"><td class="memItemLeft" align="right" valign="top"><a id="ga77164b079a244bb59aa67195eb265b41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga77164b079a244bb59aa67195eb265b41">PRIORITY_PKTQUEUE_INIT</a>&#160;&#160;&#160;{ NULL }</td></tr>
<tr class="memdesc:ga77164b079a244bb59aa67195eb265b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static initializer for gnrc_priority_pktqueue_t. <br /></td></tr>
<tr class="separator:ga77164b079a244bb59aa67195eb265b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga95e2480ec8f62ef193d6a4d2993fea0e"><td class="memItemLeft" align="right" valign="top"><a id="ga95e2480ec8f62ef193d6a4d2993fea0e"></a>
typedef struct <a class="el" href="structgnrc__priority__pktqueue__node.html">gnrc_priority_pktqueue_node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga95e2480ec8f62ef193d6a4d2993fea0e">gnrc_priority_pktqueue_node_t</a></td></tr>
<tr class="memdesc:ga95e2480ec8f62ef193d6a4d2993fea0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type for gnrc priority packet queue nodes <br /></td></tr>
<tr class="separator:ga95e2480ec8f62ef193d6a4d2993fea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e79516f418a5e6ab046ce61248a5e1"><td class="memItemLeft" align="right" valign="top"><a id="ga08e79516f418a5e6ab046ce61248a5e1"></a>
typedef <a class="el" href="structpriority__queue__t.html">priority_queue_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a></td></tr>
<tr class="memdesc:ga08e79516f418a5e6ab046ce61248a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type for gnrc priority packet queues <br /></td></tr>
<tr class="separator:ga08e79516f418a5e6ab046ce61248a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga61707b8f2f2db475a957290ae6852fdf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga61707b8f2f2db475a957290ae6852fdf">gnrc_priority_pktqueue_node_init</a> (<a class="el" href="group__net__gnrc__priority__pktqueue.html#ga95e2480ec8f62ef193d6a4d2993fea0e">gnrc_priority_pktqueue_node_t</a> *node, uint32_t priority, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt)</td></tr>
<tr class="memdesc:ga61707b8f2f2db475a957290ae6852fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a gnrc priority packet queue node object.  <a href="#ga61707b8f2f2db475a957290ae6852fdf">More...</a><br /></td></tr>
<tr class="separator:ga61707b8f2f2db475a957290ae6852fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89db31172ced67f3cf1c66ece7686415"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga89db31172ced67f3cf1c66ece7686415">gnrc_priority_pktqueue_init</a> (<a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *queue)</td></tr>
<tr class="memdesc:ga89db31172ced67f3cf1c66ece7686415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a gnrc priority packet queue object.  <a href="#ga89db31172ced67f3cf1c66ece7686415">More...</a><br /></td></tr>
<tr class="separator:ga89db31172ced67f3cf1c66ece7686415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga201cd721fe575fba7d7a7ea4da63724f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga201cd721fe575fba7d7a7ea4da63724f">gnrc_priority_pktqueue_length</a> (<a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *queue)</td></tr>
<tr class="memdesc:ga201cd721fe575fba7d7a7ea4da63724f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length information of a gnrc priority packet queue object.  <a href="#ga201cd721fe575fba7d7a7ea4da63724f">More...</a><br /></td></tr>
<tr class="separator:ga201cd721fe575fba7d7a7ea4da63724f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55391764c5ee23530b61a2c456c9cd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga55391764c5ee23530b61a2c456c9cd22">gnrc_priority_pktqueue_flush</a> (<a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *queue)</td></tr>
<tr class="memdesc:ga55391764c5ee23530b61a2c456c9cd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the gnrc priority packet queue  <a href="#ga55391764c5ee23530b61a2c456c9cd22">More...</a><br /></td></tr>
<tr class="separator:ga55391764c5ee23530b61a2c456c9cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1cf0b17ff3374967f78c30356ff8dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#gae1cf0b17ff3374967f78c30356ff8dd9">gnrc_priority_pktqueue_pop</a> (<a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *queue)</td></tr>
<tr class="memdesc:gae1cf0b17ff3374967f78c30356ff8dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first element and remove it from <code>queue</code>.  <a href="#gae1cf0b17ff3374967f78c30356ff8dd9">More...</a><br /></td></tr>
<tr class="separator:gae1cf0b17ff3374967f78c30356ff8dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f043b11f9ca55a004c22c1c1e9f75b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#gaf5f043b11f9ca55a004c22c1c1e9f75b">gnrc_priority_pktqueue_head</a> (<a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *queue)</td></tr>
<tr class="memdesc:gaf5f043b11f9ca55a004c22c1c1e9f75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get first element from <code>queue</code> without removing.  <a href="#gaf5f043b11f9ca55a004c22c1c1e9f75b">More...</a><br /></td></tr>
<tr class="separator:gaf5f043b11f9ca55a004c22c1c1e9f75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24a0964a96df99befead4ef2453a21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__priority__pktqueue.html#gae24a0964a96df99befead4ef2453a21c">gnrc_priority_pktqueue_push</a> (<a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *queue, <a class="el" href="group__net__gnrc__priority__pktqueue.html#ga95e2480ec8f62ef193d6a4d2993fea0e">gnrc_priority_pktqueue_node_t</a> *node)</td></tr>
<tr class="memdesc:gae24a0964a96df99befead4ef2453a21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add <code>node</code> into <code>queue</code> based on its priority  <a href="#gae24a0964a96df99befead4ef2453a21c">More...</a><br /></td></tr>
<tr class="separator:gae24a0964a96df99befead4ef2453a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga55391764c5ee23530b61a2c456c9cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55391764c5ee23530b61a2c456c9cd22">&#9670;&nbsp;</a></span>gnrc_priority_pktqueue_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_priority_pktqueue_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flush the gnrc priority packet queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">queue</td><td>the gnrc priority packet queue. Must not be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5f043b11f9ca55a004c22c1c1e9f75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5f043b11f9ca55a004c22c1c1e9f75b">&#9670;&nbsp;</a></span>gnrc_priority_pktqueue_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_priority_pktqueue_head </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first element from <code>queue</code> without removing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>the gnrc priority packet queue. Must not be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the head of <code>queue</code> </dd></dl>

</div>
</div>
<a id="ga89db31172ced67f3cf1c66ece7686415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89db31172ced67f3cf1c66ece7686415">&#9670;&nbsp;</a></span>gnrc_priority_pktqueue_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_priority_pktqueue_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a gnrc priority packet queue object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">queue</td><td>pre-allocated gnrc_priority_pktqueue_t object. Must not be NULL. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="priority__pktqueue_8h_source.html#l00084">84</a> of file <a class="el" href="priority__pktqueue_8h_source.html">priority_pktqueue.h</a>.</p>

</div>
</div>
<a id="ga201cd721fe575fba7d7a7ea4da63724f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga201cd721fe575fba7d7a7ea4da63724f">&#9670;&nbsp;</a></span>gnrc_priority_pktqueue_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t gnrc_priority_pktqueue_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length information of a gnrc priority packet queue object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">queue</td><td>pre-allocated gnrc_priority_pktqueue_t object. Must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of <code>queue</code> </dd></dl>

</div>
</div>
<a id="ga61707b8f2f2db475a957290ae6852fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61707b8f2f2db475a957290ae6852fdf">&#9670;&nbsp;</a></span>gnrc_priority_pktqueue_node_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_priority_pktqueue_node_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga95e2480ec8f62ef193d6a4d2993fea0e">gnrc_priority_pktqueue_node_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a gnrc priority packet queue node object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">node</td><td>pre-allocated gnrc_priority_pktqueue_node_t object. Must not be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>the priority of the gnrc packet snip </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>the gnrc packet snip </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="priority__pktqueue_8h_source.html#l00069">69</a> of file <a class="el" href="priority__pktqueue_8h_source.html">priority_pktqueue.h</a>.</p>

</div>
</div>
<a id="gae1cf0b17ff3374967f78c30356ff8dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1cf0b17ff3374967f78c30356ff8dd9">&#9670;&nbsp;</a></span>gnrc_priority_pktqueue_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_priority_pktqueue_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get first element and remove it from <code>queue</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">queue</td><td>the gnrc priority packet queue. Must not be NULL</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the old head </dd></dl>

</div>
</div>
<a id="gae24a0964a96df99befead4ef2453a21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae24a0964a96df99befead4ef2453a21c">&#9670;&nbsp;</a></span>gnrc_priority_pktqueue_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_priority_pktqueue_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga08e79516f418a5e6ab046ce61248a5e1">gnrc_priority_pktqueue_t</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__priority__pktqueue.html#ga95e2480ec8f62ef193d6a4d2993fea0e">gnrc_priority_pktqueue_node_t</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add <code>node</code> into <code>queue</code> based on its priority </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">queue</td><td>the gnrc priority packet queue. Must not be NULL </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">node</td><td>the node to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
