<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Eddystone</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__eddystone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Eddystone<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>General values defined by the BLE Eddystone beacon format.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>General values defined by the BLE Eddystone beacon format. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/google/eddystone/blob/master/protocol-specification.md">https://github.com/google/eddystone/blob/master/protocol-specification.md</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:eddystone_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eddystone_8h.html">eddystone.h</a></td></tr>
<tr class="memdesc:eddystone_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants defined by the Eddystone specification. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Collection of general Eddystone constants</h2></td></tr>
<tr class="memitem:gacfdad191264eb7c884ff1bd395e15c35"><td class="memItemLeft" align="right" valign="top"><a id="gacfdad191264eb7c884ff1bd395e15c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_NAMESPACE_LEN</b>&#160;&#160;&#160;(10U)</td></tr>
<tr class="separator:gacfdad191264eb7c884ff1bd395e15c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f699ac1dcbe8fc92ac6725ac77c15a6"><td class="memItemLeft" align="right" valign="top"><a id="ga5f699ac1dcbe8fc92ac6725ac77c15a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_INSTANCE_LEN</b>&#160;&#160;&#160;(6U)</td></tr>
<tr class="separator:ga5f699ac1dcbe8fc92ac6725ac77c15a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
URL scheme prefix values</h2></td></tr>
<tr class="memitem:ga34919677d777451ac6343b15b7aa9f2d"><td class="memItemLeft" align="right" valign="top"><a id="ga34919677d777451ac6343b15b7aa9f2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__eddystone.html#ga34919677d777451ac6343b15b7aa9f2d">EDDYSTONE_URL_HTTP_WWW</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:ga34919677d777451ac6343b15b7aa9f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a href="http://www.URL">http://www.URL</a></code> <br /></td></tr>
<tr class="separator:ga34919677d777451ac6343b15b7aa9f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b3d34fb8373e041d9ca1742d5a20c2"><td class="memItemLeft" align="right" valign="top"><a id="gac0b3d34fb8373e041d9ca1742d5a20c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__eddystone.html#gac0b3d34fb8373e041d9ca1742d5a20c2">EDDYSTONE_URL_HTTPS_WWWW</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gac0b3d34fb8373e041d9ca1742d5a20c2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a href="https://www.URL">https://www.URL</a></code> <br /></td></tr>
<tr class="separator:gac0b3d34fb8373e041d9ca1742d5a20c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbc807dd8dd8ae67e7565278187e0546"><td class="memItemLeft" align="right" valign="top"><a id="gafbc807dd8dd8ae67e7565278187e0546"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__eddystone.html#gafbc807dd8dd8ae67e7565278187e0546">EDDYSTONE_URL_HTTP</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:gafbc807dd8dd8ae67e7565278187e0546"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a href="http://URL">http://URL</a></code> <br /></td></tr>
<tr class="separator:gafbc807dd8dd8ae67e7565278187e0546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b64372d8c482ba63b625509d2dbce3"><td class="memItemLeft" align="right" valign="top"><a id="ga32b64372d8c482ba63b625509d2dbce3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__eddystone.html#ga32b64372d8c482ba63b625509d2dbce3">EDDYSTONE_URL_HTTPS</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga32b64372d8c482ba63b625509d2dbce3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code><a href="https://URL">https://URL</a></code> <br /></td></tr>
<tr class="separator:ga32b64372d8c482ba63b625509d2dbce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Eddystone frame types</h2></td></tr>
<tr class="memitem:gaad645c625213edb163b38845f5ccecf2"><td class="memItemLeft" align="right" valign="top"><a id="gaad645c625213edb163b38845f5ccecf2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_UID</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:gaad645c625213edb163b38845f5ccecf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbfbc9b7cab8574879cfa66d00325ef7"><td class="memItemLeft" align="right" valign="top"><a id="gabbfbc9b7cab8574879cfa66d00325ef7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_URL</b>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:gabbfbc9b7cab8574879cfa66d00325ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4306e70db52f133ae4cb2d14e7e14c1"><td class="memItemLeft" align="right" valign="top"><a id="gac4306e70db52f133ae4cb2d14e7e14c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_TLM</b>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="separator:gac4306e70db52f133ae4cb2d14e7e14c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd3c6b743b599aba645ac58c200238b"><td class="memItemLeft" align="right" valign="top"><a id="ga9fd3c6b743b599aba645ac58c200238b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EDDYSTONE_EID</b>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="separator:ga9fd3c6b743b599aba645ac58c200238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
