<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LWMAC</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__lwmac.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LWMAC<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Lightweight duty-cycling 802.15.4 MAC protocol.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A Lightweight duty-cycling 802.15.4 MAC protocol. </p>
<h2>LWMAC implementation</h2>
<h2>Radio duty cycling</h2>
<p>LWMAC adopts the radio duty-cycle scheme to conserve power. Namely, in each cycle period (MAC superframe), a node device wakes up for a short period of time (called listen period or wake-up period) for receiving possible incoming packets from other devices. Outside the listen period, the node device turns off its radio to conserve power.</p>
<h2>Phase-lock scheme</h2>
<p>LWMAC adopts the phase-lock scheme to further reduce power consumption. Each node device in LWMAC will try to record/track its Tx-neighbor's wake-up phase. This is called phase-lock. After phase-locking, the sender node will (likely) spend less preamble packets (also called WR packet, i.e., wake-up-request, in LWMAC) for initiating a hand-shaking procedure for transmitting a data packet, compared to the first time it talks to the receiver.</p>
<h2>Burst transmission</h2>
<p>LWMAC adopts pending-bit technique to enhance its throughput. Namely, in case of having multi packets for the receiver, a sender uses the pending-bit flag embedded in the MAC header to instruct this situation, and the buffered packets will be transmitted in a continuous sequence, back to back, to the receiver in one shot.</p>
<h2>Auto wake-up extension</h2>
<p>LWMAC adopts auto wake-up extension scheme based on timeout (like T-MAC). In short, when a packet is successfully received at the receiver side, the receiver will reset the wake-up timeout to extend its wake-up period for receiving more potential incoming packets. This is to be compatible with the pending-bit technique to allow the receiver to absorb more packets when needed, thus boosts the throughput.</p>
<h2>Simple retransmission scheme</h2>
<p>LWMAC adopts a simple retransmission scheme to enhance link reliability. The data packet will only be dropped in case the retransmission counter gets larger than <a class="el" href="group__net__gnrc__lwmac.html#ga9d136ad2fd4aee63773ccb70b132eae4">GNRC_LWMAC_MAX_DATA_TX_RETRIES</a>.</p>
<h2>Automatic phase backoff scheme</h2>
<p>LWMAC adopts an automatic phase backoff scheme to reduce WR (preamble) collision probability. In multi-hop scenarios, let's say, nodes A &lt;&mdash;B &lt;-&mdash;C (which is common in multi-hop data collection networks), in which B has packets for A, and C has packets for B. In case A and B's wake-up phases are too close (overlapping). Then, especially in high traffic conditions, B and C may initiate transmissions at the same time (B sends to A, and C sends to B), a link of either will be definitely interfered, leading to collisions and link throughput reduction. To this end, by using the automatic phase backoff scheme, if a sender finds its receiver's phase is too close to its own phase, it will run a backoff scheme to randomly reselect a new wake-up phase for itself. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:net_2gnrc_2lwmac_2hdr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2lwmac_2hdr_8h.html">hdr.h</a></td></tr>
<tr class="memdesc:net_2gnrc_2lwmac_2hdr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header definition LWMAC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lwmac_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwmac_8h.html">lwmac.h</a></td></tr>
<tr class="memdesc:lwmac_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the LWMAC protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:net_2gnrc_2lwmac_2timeout_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="net_2gnrc_2lwmac_2timeout_8h.html">timeout.h</a></td></tr>
<tr class="memdesc:net_2gnrc_2lwmac_2timeout_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout handling of LWMAC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sys_2include_2net_2gnrc_2lwmac_2types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys_2include_2net_2gnrc_2lwmac_2types_8h.html">types.h</a></td></tr>
<tr class="memdesc:sys_2include_2net_2gnrc_2lwmac_2types_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of internal types used by LWMAC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lwmac__internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lwmac__internal_8h.html">lwmac_internal.h</a></td></tr>
<tr class="memdesc:lwmac__internal_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for internal functions of LWMAC protocol. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:rx__state__machine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rx__state__machine_8h.html">rx_state_machine.h</a></td></tr>
<tr class="memdesc:rx__state__machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of RX state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tx__state__machine_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tx__state__machine_8h.html">tx_state_machine.h</a></td></tr>
<tr class="memdesc:tx__state__machine_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of TX state machine. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8dd048f790ab359bc6a7f6e5044e9da0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a>&#160;&#160;&#160;(200LU *US_PER_MS)</td></tr>
<tr class="memdesc:ga8dd048f790ab359bc6a7f6e5044e9da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time between consecutive wake-ups.  <a href="#ga8dd048f790ab359bc6a7f6e5044e9da0">More...</a><br /></td></tr>
<tr class="separator:ga8dd048f790ab359bc6a7f6e5044e9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60e03845eb25582ff9e5112006757de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gad60e03845eb25582ff9e5112006757de">GNRC_LWMAC_PREAMBLE_DURATION_US</a>&#160;&#160;&#160;((13LU *GNRC_LWMAC_WAKEUP_INTERVAL_US) / 10)</td></tr>
<tr class="memdesc:gad60e03845eb25582ff9e5112006757de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Maximum WR (preamble packet <a class="el" href="structgnrc__lwmac__frame__wr__t.html">gnrc_lwmac_frame_wr_t</a>) duration time.  <a href="#gad60e03845eb25582ff9e5112006757de">More...</a><br /></td></tr>
<tr class="separator:gad60e03845eb25582ff9e5112006757de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf7ffe5842635a5cfd97ead1dc15d901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>&#160;&#160;&#160;(5U *US_PER_MS)</td></tr>
<tr class="memdesc:gacf7ffe5842635a5cfd97ead1dc15d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout to send the next WR in case no WA has been received during that time.  <a href="#gacf7ffe5842635a5cfd97ead1dc15d901">More...</a><br /></td></tr>
<tr class="separator:gacf7ffe5842635a5cfd97ead1dc15d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1653b9b39afd25c6ddadf8355dca39c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a> * 2)</td></tr>
<tr class="memdesc:ga1653b9b39afd25c6ddadf8355dca39c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long a node in LWMAC should keep awake and listen on the channel in one cycle.  <a href="#ga1653b9b39afd25c6ddadf8355dca39c9">More...</a><br /></td></tr>
<tr class="separator:ga1653b9b39afd25c6ddadf8355dca39c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f7ebed64a6a429fd84df3ec9f4ea6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gaf8f7ebed64a6a429fd84df3ec9f4ea6b">GNRC_LWMAC_BROADCAST_DURATION_US</a>&#160;&#160;&#160;((<a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a> * 11) / 10)</td></tr>
<tr class="memdesc:gaf8f7ebed64a6a429fd84df3ec9f4ea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long broadcast packets <a class="el" href="structgnrc__lwmac__frame__broadcast__t.html">gnrc_lwmac_frame_broadcast_t</a> will be sent to make sure every participant has received at least one copy.  <a href="#gaf8f7ebed64a6a429fd84df3ec9f4ea6b">More...</a><br /></td></tr>
<tr class="separator:gaf8f7ebed64a6a429fd84df3ec9f4ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4231fe03cd46c5327b9ee3fb76fd027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gaf4231fe03cd46c5327b9ee3fb76fd027">GNRC_LWMAC_TIME_BETWEEN_BROADCAST_US</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>)</td></tr>
<tr class="memdesc:gaf4231fe03cd46c5327b9ee3fb76fd027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to idle between two successive broadcast packets, referenced to the start of the packet.  <a href="#gaf4231fe03cd46c5327b9ee3fb76fd027">More...</a><br /></td></tr>
<tr class="separator:gaf4231fe03cd46c5327b9ee3fb76fd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf2c00d95c2ab8bdd39e1f22e6b15007"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gacf2c00d95c2ab8bdd39e1f22e6b15007">GNRC_LWMAC_WR_PREPARATION_US</a>&#160;&#160;&#160;((3U *US_PER_MS))</td></tr>
<tr class="memdesc:gacf2c00d95c2ab8bdd39e1f22e6b15007"><td class="mdescLeft">&#160;</td><td class="mdescRight">WR preparation overhead before it can be sent (higher with debugging output).  <a href="#gacf2c00d95c2ab8bdd39e1f22e6b15007">More...</a><br /></td></tr>
<tr class="separator:gacf2c00d95c2ab8bdd39e1f22e6b15007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a0574560a1087230514b28401d556a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga38a0574560a1087230514b28401d556a">GNRC_LWMAC_DATA_DELAY_US</a>&#160;&#160;&#160;(10U *US_PER_MS)</td></tr>
<tr class="memdesc:ga38a0574560a1087230514b28401d556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long to wait after a WA for data to come in.  <a href="#ga38a0574560a1087230514b28401d556a">More...</a><br /></td></tr>
<tr class="separator:ga38a0574560a1087230514b28401d556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf59b209b706985405243021eb70dd60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gacf59b209b706985405243021eb70dd60">GNRC_LWMAC_DATA_CSMA_RETRIES</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gacf59b209b706985405243021eb70dd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSMA retries for DATA packet after WR-&gt;WA was successful.  <a href="#gacf59b209b706985405243021eb70dd60">More...</a><br /></td></tr>
<tr class="separator:gacf59b209b706985405243021eb70dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d136ad2fd4aee63773ccb70b132eae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga9d136ad2fd4aee63773ccb70b132eae4">GNRC_LWMAC_MAX_DATA_TX_RETRIES</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga9d136ad2fd4aee63773ccb70b132eae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum TX transmission retries for DATA packet in case of no response from the receiver.  <a href="#ga9d136ad2fd4aee63773ccb70b132eae4">More...</a><br /></td></tr>
<tr class="separator:ga9d136ad2fd4aee63773ccb70b132eae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f48b5fc634427ea1a2a75a3d3134557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga5f48b5fc634427ea1a2a75a3d3134557">GNRC_LWMAC_MAX_TX_BURST_PKT_NUM</a>&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a> / <a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a>)</td></tr>
<tr class="memdesc:ga5f48b5fc634427ea1a2a75a3d3134557"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX burst transmission packet number in one shot.  <a href="#ga5f48b5fc634427ea1a2a75a3d3134557">More...</a><br /></td></tr>
<tr class="separator:ga5f48b5fc634427ea1a2a75a3d3134557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf234ee4599b03499f39dd1e076da0611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gaf234ee4599b03499f39dd1e076da0611">GNRC_LWMAC_MAX_RX_EXTENSION_NUM</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:gaf234ee4599b03499f39dd1e076da0611"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAX bad Listen period extensions a node can tolerate.  <a href="#gaf234ee4599b03499f39dd1e076da0611">More...</a><br /></td></tr>
<tr class="separator:gaf234ee4599b03499f39dd1e076da0611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5729479b9255a1ad9dc69cd0b62a23d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga5729479b9255a1ad9dc69cd0b62a23d1">GNRC_LWMAC_BROADCAST_CSMA_RETRIES</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="memdesc:ga5729479b9255a1ad9dc69cd0b62a23d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSMA retries for broadcast packet.  <a href="#ga5729479b9255a1ad9dc69cd0b62a23d1">More...</a><br /></td></tr>
<tr class="separator:ga5729479b9255a1ad9dc69cd0b62a23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eba588466dced6c8279aa11368de79d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#ga6eba588466dced6c8279aa11368de79d">GNRC_LWMAC_IPC_MSG_QUEUE_SIZE</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="memdesc:ga6eba588466dced6c8279aa11368de79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default message queue size to use for the LWMAC thread.  <a href="#ga6eba588466dced6c8279aa11368de79d">More...</a><br /></td></tr>
<tr class="separator:ga6eba588466dced6c8279aa11368de79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad78d0322bb2fc87259e5bc1f52b3c3cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__lwmac.html#gad78d0322bb2fc87259e5bc1f52b3c3cf">gnrc_netif_lwmac_create</a> (char *stack, int stacksize, char priority, char *name, <a class="el" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">netdev_t</a> *dev)</td></tr>
<tr class="memdesc:gad78d0322bb2fc87259e5bc1f52b3c3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an IEEE 802.15.4 LWMAC network interface.  <a href="#gad78d0322bb2fc87259e5bc1f52b3c3cf">More...</a><br /></td></tr>
<tr class="separator:gad78d0322bb2fc87259e5bc1f52b3c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga5729479b9255a1ad9dc69cd0b62a23d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5729479b9255a1ad9dc69cd0b62a23d1">&#9670;&nbsp;</a></span>GNRC_LWMAC_BROADCAST_CSMA_RETRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_BROADCAST_CSMA_RETRIES&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSMA retries for broadcast packet. </p>
<p>Currently, each broadcast packet is sent with CSMA/CA for collision avoidance. Too many CSMA retries may lead to running out of destinations wake-up period. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00286">286</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="gaf8f7ebed64a6a429fd84df3ec9f4ea6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8f7ebed64a6a429fd84df3ec9f4ea6b">&#9670;&nbsp;</a></span>GNRC_LWMAC_BROADCAST_DURATION_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_BROADCAST_DURATION_US&#160;&#160;&#160;((<a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a> * 11) / 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long broadcast packets <a class="el" href="structgnrc__lwmac__frame__broadcast__t.html">gnrc_lwmac_frame_broadcast_t</a> will be sent to make sure every participant has received at least one copy. </p>
<p>Since LWMAC adopts duty-cycle scheme, a node only wakes up for a short period in each cycle. Thus, when a node wants to broadcast a packet, it repeatedly broadcasts the packet for one <a class="el" href="group__net__gnrc__lwmac.html#gaf8f7ebed64a6a429fd84df3ec9f4ea6b">GNRC_LWMAC_BROADCAST_DURATION_US</a> duration which is slightly longer than <a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a>. This is to ensure that all neighbors will not miss the broadcast procedure of the sender and catch at least one copy of the broadcast packet. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00162">162</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="gacf59b209b706985405243021eb70dd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf59b209b706985405243021eb70dd60">&#9670;&nbsp;</a></span>GNRC_LWMAC_DATA_CSMA_RETRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_DATA_CSMA_RETRIES&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CSMA retries for DATA packet after WR-&gt;WA was successful. </p>
<p>After receiving the WA packet <a class="el" href="structgnrc__lwmac__frame__wa__t.html">gnrc_lwmac_frame_wa_t</a> from the receiver, the sender starts sending the data packet using CSMA/CA. This macro defines how many CSMA retries a sender will be allowed to execute for sending its data, before the data is successfully sent (gets data ACK from the receiver). </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00222">222</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="ga38a0574560a1087230514b28401d556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38a0574560a1087230514b28401d556a">&#9670;&nbsp;</a></span>GNRC_LWMAC_DATA_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_DATA_DELAY_US&#160;&#160;&#160;(10U *US_PER_MS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long to wait after a WA for data to come in. </p>
<p>When a node in LWMAC gets a WR during its wake-up period, it immediately replies a WA packet to the sender for acknowledging the sender's transmission request. After sending the WA, the receiver waits for the data packet from the sender, with a timeout of <a class="el" href="group__net__gnrc__lwmac.html#ga38a0574560a1087230514b28401d556a">GNRC_LWMAC_DATA_DELAY_US</a> duration. In case no data will be received in this period, the receiver regards reception failed and go back to normal listen mode. However, in case the receiver receives other unintended packets, like WR/WA packets from other neighbor communication pairs, the receiver resets this timeout and continues to wait for the data packet, with the consideration that the sender's data transmission might be delayed due to other ongoing transmissions (the data packet is transmitted with CSMA/CA). This data timeout is long enough to catch the beginning of the packet if the transceiver supports <a class="el" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba89aecdc8f6cad116c5cc960d000f9674">NETDEV_EVENT_RX_STARTED</a> event (this can be important for big packets). </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00210">210</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="ga6eba588466dced6c8279aa11368de79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eba588466dced6c8279aa11368de79d">&#9670;&nbsp;</a></span>GNRC_LWMAC_IPC_MSG_QUEUE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_IPC_MSG_QUEUE_SIZE&#160;&#160;&#160;(8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default message queue size to use for the LWMAC thread. </p>
<p>The value of this macro should be enough for supporting the manipulation of LWMAC. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00297">297</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="ga9d136ad2fd4aee63773ccb70b132eae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d136ad2fd4aee63773ccb70b132eae4">&#9670;&nbsp;</a></span>GNRC_LWMAC_MAX_DATA_TX_RETRIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_MAX_DATA_TX_RETRIES&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum TX transmission retries for DATA packet in case of no response from the receiver. </p>
<p>When a data packet is scheduled for transmission, i.e., pushed into TX for sending, LWMAC defines a maximum of <a class="el" href="group__net__gnrc__lwmac.html#ga9d136ad2fd4aee63773ccb70b132eae4">GNRC_LWMAC_MAX_DATA_TX_RETRIES</a> retries for transmission of the packet. That is, in case of transmission failure in TX due to no WA from the receiver, the sender will not drop the packet, but keeps it and retries to send the data packet in the following cycles, until the sender reaches the maximum retries limit defined here. Then, the packet will be dropped. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00236">236</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="gaf234ee4599b03499f39dd1e076da0611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf234ee4599b03499f39dd1e076da0611">&#9670;&nbsp;</a></span>GNRC_LWMAC_MAX_RX_EXTENSION_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_MAX_RX_EXTENSION_NUM&#160;&#160;&#160;(3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAX bad Listen period extensions a node can tolerate. </p>
<p>In LWMAC, to allow burst transmissions, when in the wake-up period and by default, a node will extend its wake-up period to another <a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a> after each packet reception (except for broadcast packet). However, in some cases, a receiver may overhear other unintended packets, e.g., WR or WA packets for other nodes, these are called bad extensions for the receiver. If a receiver reaches the maximum bad listen extension limit defined here, it goes to sleep mode with the consideration that the channel is currently unavailable/busy. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00276">276</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="ga5f48b5fc634427ea1a2a75a3d3134557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f48b5fc634427ea1a2a75a3d3134557">&#9670;&nbsp;</a></span>GNRC_LWMAC_MAX_TX_BURST_PKT_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_MAX_TX_BURST_PKT_NUM&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a> / <a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAX burst transmission packet number in one shot. </p>
<p>LWMAC supports burst transmission based on the pending-bit technique, and this macro here defines the largest number of packets allowed to be sent in one consecutive sequence. In case a sender has multi packets for one receiver,the burst transmission procedure is as follow:</p><ol type="1">
<li>The sender first uses WR stream to locate the receiver's wake-up period (if the sender has already phase-locked the receiver's phase, normally the sender only cost one WR to get the first WA from the receiver) and then sends its first data.</li>
<li>After the transmission of the first data, the sender immediately sends a WR to the receiver for starting the second round of transmission of the second data. The receiver should also immediately reply WA for continue receiving data packets. In case the sender doesn't receive WA during <a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>, it regards the consecutive (burst) transmission failed and quits TX procedure (the data will be queued back to the transmission queue for normal transmission attempt in following cycles).</li>
<li>In case the second transmission succeeds, the sender repeats step (2) to send all the following pending packets. In short, in burst transmission mode, the sender doesn't tolerate no-WA event. ALl the pending data packets should be sent with only one WR cost for leading the transmission. </li>
</ol>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00261">261</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="gad60e03845eb25582ff9e5112006757de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad60e03845eb25582ff9e5112006757de">&#9670;&nbsp;</a></span>GNRC_LWMAC_PREAMBLE_DURATION_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_PREAMBLE_DURATION_US&#160;&#160;&#160;((13LU *GNRC_LWMAC_WAKEUP_INTERVAL_US) / 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Maximum WR (preamble packet <a class="el" href="structgnrc__lwmac__frame__wr__t.html">gnrc_lwmac_frame_wr_t</a>) duration time. </p>
<p>Since LWMAC adopts duty-cycle scheme, a node only wakes up for a short period in each cycle. Thus, to probe where is the wake-up period of the receiver, a sender sends WR (preamble) packets to notice the receiver for communication. To ensure that the receiver will catch at least one WR packet in one cycle, the sender repeatedly broadcasts a stream of WR packets with the broadcast duration (preamble duration) slightly longer period than <a class="el" href="group__net__gnrc__lwmac.html#ga8dd048f790ab359bc6a7f6e5044e9da0">GNRC_LWMAC_WAKEUP_INTERVAL_US</a>. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00113">113</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="gaf4231fe03cd46c5327b9ee3fb76fd027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4231fe03cd46c5327b9ee3fb76fd027">&#9670;&nbsp;</a></span>GNRC_LWMAC_TIME_BETWEEN_BROADCAST_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_TIME_BETWEEN_BROADCAST_US&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time to idle between two successive broadcast packets, referenced to the start of the packet. </p>
<p>The same limitation as for <a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a> apply here. In LWMAC, when a sender initiates a broadcast, it starts with sending a stream of repeated broadcast packets with <a class="el" href="group__net__gnrc__lwmac.html#gaf4231fe03cd46c5327b9ee3fb76fd027">GNRC_LWMAC_TIME_BETWEEN_BROADCAST_US</a> interval between two consecutive broadcast packets. After sending one broadcast packet, the sender turns to the listen mode with a timeout of <a class="el" href="group__net__gnrc__lwmac.html#gaf4231fe03cd46c5327b9ee3fb76fd027">GNRC_LWMAC_TIME_BETWEEN_BROADCAST_US</a>. When this timeout expires, the sender sends the next broadcast packet until reaching the maximum broadcast duration of <a class="el" href="group__net__gnrc__lwmac.html#gaf8f7ebed64a6a429fd84df3ec9f4ea6b">GNRC_LWMAC_BROADCAST_DURATION_US</a>. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00178">178</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="gacf7ffe5842635a5cfd97ead1dc15d901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf7ffe5842635a5cfd97ead1dc15d901">&#9670;&nbsp;</a></span>GNRC_LWMAC_TIME_BETWEEN_WR_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_TIME_BETWEEN_WR_US&#160;&#160;&#160;(5U *US_PER_MS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timeout to send the next WR in case no WA has been received during that time. </p>
<p>In LWMAC, when a sender initiates a transmission to a receiver, it starts with sending a stream of repeated WR packets with <a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a> interval between two consecutive WRs. After sending one WR (preamble) packet, the sender turns to the listen mode to receive the potential incoming WA (preamble-ACK) packet with a timeout of <a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>. If no WA is received during <a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>, the sender starts sending the next WR. It is referenced to the beginning of both WRs, but due to internal overhead, the exact spacing is slightly higher. The minimum possible value depends on the time it takes to completely send a WR with the given hardware (including processor) and data rate. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00132">132</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="ga1653b9b39afd25c6ddadf8355dca39c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1653b9b39afd25c6ddadf8355dca39c9">&#9670;&nbsp;</a></span>GNRC_LWMAC_WAKEUP_DURATION_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_WAKEUP_DURATION_US&#160;&#160;&#160;(<a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a> * 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long a node in LWMAC should keep awake and listen on the channel in one cycle. </p>
<p>LWMAC adopts the duty-cycle scheme that a node only wakes up for a short period of <a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a> in each cycle. In the rest of the cycle, the node turns off the radio to conserve power. <a class="el" href="group__net__gnrc__lwmac.html#ga1653b9b39afd25c6ddadf8355dca39c9">GNRC_LWMAC_WAKEUP_DURATION_US</a> is set to twice the duration of <a class="el" href="group__net__gnrc__lwmac.html#gacf7ffe5842635a5cfd97ead1dc15d901">GNRC_LWMAC_TIME_BETWEEN_WR_US</a>, to guarantee that the wake-up period is long enough that receiver will not miss the WR (preamble) packet. Receiver needs to support <a class="el" href="group__drivers__netdev__api.html#ggaef91a5201cb4a25d1c3ef41b783a395ba89aecdc8f6cad116c5cc960d000f9674">NETDEV_EVENT_RX_STARTED</a> event in order to use time-between-WR as a sensible default here. Otherwise the duration of WRs as well as longest possible data broadcasts need to be taken into account. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00148">148</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="ga8dd048f790ab359bc6a7f6e5044e9da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dd048f790ab359bc6a7f6e5044e9da0">&#9670;&nbsp;</a></span>GNRC_LWMAC_WAKEUP_INTERVAL_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_WAKEUP_INTERVAL_US&#160;&#160;&#160;(200LU *US_PER_MS)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time between consecutive wake-ups. </p>
<p>This macro governs power consumption, latency and throughput! In LWMAC, devices adopt duty-cycle scheme to conserve power. That is, time is divided into repeated cycles (or, superframes), and in each cycle, a node only wakes up for a period of time for receiving potential incoming packets for itself. This macro defines the wake-up interval, or, in other words, defines the cycle duration used in LWMAC. If the wake-up interval is short, nodes will wake up more frequently, which also increases the chances for receiving packets from neighbors (i.e., leads to higher throughput), but also results in higher power consumption. In LWMAC, by default, we regard the wake-up period as the beginning of a cycle. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00098">98</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<a id="gacf2c00d95c2ab8bdd39e1f22e6b15007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf2c00d95c2ab8bdd39e1f22e6b15007">&#9670;&nbsp;</a></span>GNRC_LWMAC_WR_PREPARATION_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_LWMAC_WR_PREPARATION_US&#160;&#160;&#160;((3U *US_PER_MS))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WR preparation overhead before it can be sent (higher with debugging output). </p>
<p>In LWMAC, when a sender wants to send a data packet to the receiver, it starts sending the WR stream a little bit earlier (advance) to the beginning edge of destination's wake-up phase over time. The idea is not to miss the wake-up period of the receiver, otherwise will lead to a long WR procedure. </p>

<p class="definition">Definition at line <a class="el" href="lwmac_8h_source.html#l00190">190</a> of file <a class="el" href="lwmac_8h_source.html">lwmac.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad78d0322bb2fc87259e5bc1f52b3c3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad78d0322bb2fc87259e5bc1f52b3c3cf">&#9670;&nbsp;</a></span>gnrc_netif_lwmac_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgnrc__netif__t.html">gnrc_netif_t</a>* gnrc_netif_lwmac_create </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stacksize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__netdev__api.html#ga14012f723b7591ad2fa42ace34601ac4">netdev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an IEEE 802.15.4 LWMAC network interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stack</td><td>The stack for the LWMAC network interface's thread. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stacksize</td><td>Size of <code>stack</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>Priority for the LWMAC network interface's thread. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name for the LWMAC network interface. May be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>Device for the interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__net__gnrc__netif.html#ga3cbc950e0ba5203c343161676cc93e8f">gnrc_netif_create()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The network interface on success. </dd>
<dd>
NULL, on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
