<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>fox</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__fox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">fox<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the fox board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the fox board. </p>
<h2>Components</h2>
<table class="doxtable">
<tr>
<th>MCU </th><th><a href="http://www.st.com/web/catalog/mmc/FM141/SC1169/SS1031/LN1565/PF164485">ST2M32F103REY</a> – 32-bits  </th></tr>
<tr>
<td>RAM </td><td>64Kb </td></tr>
<tr>
<td>Flash </td><td>512Kb </td></tr>
<tr>
<td>radio chipset </td><td><a href="http://www.atmel.com/images/doc8111.pdf">AT86RF231</a> </td></tr>
<tr>
<td></td><td>a IEEE802.15.4-compliant radio at 2.4 GHz </td></tr>
</table>
<h2>Implementation Status</h2>
<table class="doxtable">
<tr>
<th align="left">Device </th><th align="left">ID </th><th align="left">Supported </th><th align="left">Comments  </th></tr>
<tr>
<td align="left">MCU </td><td align="left"><a href="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/reference_manual/CD00171190.pdf">STM23F103REY</a> </td><td align="left">partly </td><td align="left">Energy saving modes not fully utilized </td></tr>
<tr>
<td align="left">Low-level driver </td><td align="left">GPIO </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">PWM </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">UART </td><td align="left">full </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">I2C </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">SPI </td><td align="left">yes </td><td align="left">one SPI device for now </td></tr>
<tr>
<td align="left"></td><td align="left">USB </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">RTT </td><td align="left">yes </td><td align="left">in progress </td></tr>
<tr>
<td align="left"></td><td align="left">RNG </td><td align="left">no </td><td align="left">no HW module </td></tr>
<tr>
<td align="left"></td><td align="left">Timer </td><td align="left">full </td><td align="left"></td></tr>
<tr>
<td align="left">Radio Chip </td><td align="left">AT86RF231 </td><td align="left">partly </td><td align="left">will be remodelled soon </td></tr>
</table>
<h5>Note on at86rf231 radio driver</h5>
<p>The current implementation of the radio driver for the at86rf231 chip uses the basic operation modes. This gives you basic sending and receiving functionality but no hardware address filtering and no auto-ACKs etc. Due to the fact this radio device is an IEEE 802.15.4 compliant device it supports radio channels from 11 to 26. When trying to set a channel out of range the driver returns an error and prints a message with <code>DEVELHELP</code> enabled.</p>
<h2>Toolchains</h2>
<p>See <a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-ARM">ARM Family</a></p>
<p>Working: <a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-ARM#gcc-
arm-embedded-toolchain">gcc-arm-embedded</a> <a href="https://github.com/RIOT-OS/RIOT/wiki/Family:-ARM#linaro-
toolchain">gcc-linaro</a></p>
<h3>Programming and Debugging</h3>
<p>In order to program (flash) and debug the node you need <a href="http://openocd.sourceforge.net/">OpenOCD</a> and an ARM version of gdb (<code>arm-none- eabi-gdb</code>), which provided by most toolchains. Most Linux distributions provide also a package for OpenOCD. The required configuration files are provided by RIOT. When starting the debugger with <code>make debug BOARD=fox</code> GDB connects to openocd, loads the elf-file and puts the MCU into halt state. Before setting breakpoints it is sometimes needed to use the following workflow </p><div class="fragment"><div class="line">bash</div><div class="line">monitor reset run</div><div class="line">monitor reset halt</div><div class="line">b &lt;breakpoint&gt;</div><div class="line">c</div></div><!-- fragment --><p> For best debugging experience also change the <code>-Os</code> flag in <code>Makefile.inlcude</code>'s <code>CFLAGS</code> variable to <code>-O0</code>.</p>
<h2>Debugging</h2>
<p>For debugging you need to open a terminal. Here you simply have to call <code>make debug</code> - assuming that the current directory is your application directory. It establishes an openocd connection to the device and starts gdb connected to the openocd instance. For example, it should look something like this </p><div class="fragment"><div class="line">[user@host RIOT]$ cd examples/<span class="keywordflow">default</span>/</div><div class="line">[user@host <span class="keywordflow">default</span>]$ BOARD=fox make</div><div class="line">Building application <span class="keywordflow">default</span> <span class="keywordflow">for</span> fox w/ MCU stm32f1.</div><div class="line">...</div><div class="line">[user@hostdefault]$ BOARD=fox make debug</div><div class="line">RIOT/boards/hikob-common/dist/debug.sh RIOT/boards/fox/dist/gdb.conf</div><div class="line">RIOT/examples/<span class="keywordflow">default</span>/bin/fox/<span class="keywordflow">default</span>.elf</div><div class="line">Open On-Chip Debugger 0.8.0 (2014-07-27-20:18)</div><div class="line">Licensed under GNU GPL v2</div><div class="line">For bug reports, read</div><div class="line"> http:<span class="comment">//openocd.sourceforge.net/doc/doxygen/bugs.html</span></div><div class="line">GNU gdb (GNU Tools <span class="keywordflow">for</span> ARM Embedded Processors) 7.4.1.20140401-cvs</div><div class="line">Copyright (C) 2012 Free Software Foundation, Inc.</div><div class="line">License GPLv3+: GNU GPL version 3 or later &lt;http:<span class="comment">//gnu.org/licenses/gpl.html&gt;</span></div><div class="line">This is <a class="code" href="group__oneway__malloc.html#gafbedc913aa4651b3c3b4b3aecd9b4711">free</a> software: you are <a class="code" href="group__oneway__malloc.html#gafbedc913aa4651b3c3b4b3aecd9b4711">free</a> to change and redistribute it.</div><div class="line">There is NO WARRANTY, to the extent permitted by law.  Type <span class="stringliteral">&quot;show copying&quot;</span></div><div class="line">and <span class="stringliteral">&quot;show warranty&quot;</span> <span class="keywordflow">for</span> details.</div><div class="line">This GDB was configured as <span class="stringliteral">&quot;--host=x86_64-apple-darwin10 --target=arm-none-</span></div><div class="line"><span class="stringliteral">eabi&quot;</span>.</div><div class="line">For bug reporting instructions, please see:</div><div class="line">&lt;http:<span class="comment">//www.gnu.org/software/gdb/bugs/&gt;...</span></div><div class="line">Reading symbols from RIOT/examples/<span class="keywordflow">default</span>/bin/fox/<span class="keywordflow">default</span>.elf...done.</div><div class="line">idle_thread (arg=&lt;optimized out&gt;) at RIOT/core/<a class="code" href="kernel__init_8h.html#a0dbe43a64cbf994bf9189e7767f93342">kernel_init</a>.c:67</div><div class="line">67               lpm_set(LPM_IDLE);</div><div class="line">JTAG tap: stm32f1x.cpu tap/device found: 0x3ba00477 (mfg: 0x23b, part:</div><div class="line">0xba00, ver: 0x3)</div><div class="line">JTAG tap: stm32f1x.bs tap/device found: 0x06414041 (mfg: 0x020, part: 0x6414,</div><div class="line">ver: 0x0)</div><div class="line">target state: halted</div><div class="line">target halted due to debug-request, current mode: Thread</div><div class="line">xPSR: 0x01000000 pc: 0x0800027c msp: 0x20002200</div><div class="line">Loading section .text, size 0x6df4 lma 0x8000000</div><div class="line">Loading section .ARM.exidx, size 0x8 lma 0x8006df4</div><div class="line">Loading section .relocate, size 0x120 lma 0x8006dfc</div><div class="line">Start address 0x8000000, load size 28444</div><div class="line">Transfer rate: 11 KB/sec, 7111 bytes/write.</div><div class="line">(gdb) c</div><div class="line">Continuing.</div></div><!-- fragment --><p>The node will reboot and you can continue to use <code>gdb</code> like you're used to. In some cases it seems necessary to prepend a <code>monitor reset run</code> before executing continue. In general you can use openocd commands prepended by <code>monitor</code>. In the case the node crashes it can be reseted with the following sequence </p><div class="fragment"><div class="line">Bash</div><div class="line">(gdb) monitor reset halt</div><div class="line">(gdb) monitor reset run</div></div><!-- fragment --><h2>Troubleshooting</h2>
<p>For terminal output on OS X (<code>make term</code>) you need to install a driver: <a href="http://www.ftdichip.com/Drivers/VCP.htm">http://www.ftdichip.com/Drivers/VCP.htm</a> <a href="http://www.ftdichip.com/Drivers/VCP.htm">http://www.ftdichip.com/Drivers/VCP.htm</a> </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fox_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fox_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:fox_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the fox board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2fox_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2fox_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2fox_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the fox board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
