<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Microchip SAML10 Xplained Pro</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__saml10-xpro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Microchip SAML10 Xplained Pro<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the Microchip SAML10 Xplained Pro board.  
<a href="#details">More...</a></p>
<p>Support for the Microchip SAML10 Xplained Pro board. </p>
<h2>Overview</h2>
<p>The <code>SAML10 Xplained Pro</code> is an ultra-low power evaluation board by Microchip featuring a ATSAML10E16A SoC. The SoC includes a SAML10 ARM Cortex-M23 micro- controller. For programming the MCU comes with 16KB of RAM and 64KB of flash memory.</p>
<h2>Hardware</h2>
<div class="image">
<img src="https://www.microchip.com/_ImagedCopy/SAML10%20Xpro%20Front%20Title.jpg" alt="saml10-xpro image"/>
</div>
<h3>MCU</h3>
<table class="doxtable">
<tr>
<th align="left">MCU </th><th align="left">ATSAML10E16A  </th></tr>
<tr>
<td align="left">Family </td><td align="left">ARM Cortex-M23 </td></tr>
<tr>
<td align="left">Vendor </td><td align="left">Microchip </td></tr>
<tr>
<td align="left">RAM </td><td align="left">16KB </td></tr>
<tr>
<td align="left">Flash </td><td align="left">64KB </td></tr>
<tr>
<td align="left">Frequency </td><td align="left">up to 32MHz </td></tr>
<tr>
<td align="left">FPU </td><td align="left">no </td></tr>
<tr>
<td align="left">Timers </td><td align="left">3 (16-bit) </td></tr>
<tr>
<td align="left">ADCs </td><td align="left">1x 12-bit (10 channels) </td></tr>
<tr>
<td align="left">UARTs </td><td align="left">max 3 (shared with SPI and I2C) </td></tr>
<tr>
<td align="left">SPIs </td><td align="left">max 3 (see UART) </td></tr>
<tr>
<td align="left">I2Cs </td><td align="left">max 3 (see UART) </td></tr>
<tr>
<td align="left">Vcc </td><td align="left">1.6V - 3.6V </td></tr>
<tr>
<td align="left">Datasheet </td><td align="left"><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/SAM-L10L11%20Family-DataSheet%20-%20DS60001513B.pdf">Datasheet</a> </td></tr>
<tr>
<td align="left">Board Manual </td><td align="left"><a href="http://ww1.microchip.com/downloads/en/DeviceDoc/70005359B.pdf">Board Manual</a> </td></tr>
</table>
<h3>User Interface</h3>
<p>1 User button and 1 LED:</p>
<table class="doxtable">
<tr>
<th align="left">Device </th><th align="left">PIN  </th></tr>
<tr>
<td align="left">LED0 </td><td align="left">PA07 </td></tr>
<tr>
<td align="left">SW0 (button) </td><td align="left">PA27 </td></tr>
</table>
<h2>Implementation Status</h2>
<table class="doxtable">
<tr>
<th align="left">Device </th><th align="left">ID </th><th align="left">Supported </th><th align="left">Comments  </th></tr>
<tr>
<td align="left">MCU </td><td align="left">saml10 </td><td align="left">partly </td><td align="left">PLL clock not implemented </td></tr>
<tr>
<td align="left">Low-level driver </td><td align="left">GPIO </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">PWM </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">UART </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">I2C </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">SPI </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">USB </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">RTT </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">RTC </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">RNG </td><td align="left">no </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">Timer </td><td align="left">yes </td><td align="left"></td></tr>
<tr>
<td align="left"></td><td align="left">ADC </td><td align="left">no </td><td align="left"></td></tr>
</table>
<h2>Flashing the device</h2>
<p>Connect the device to your Micro-USB cable.</p>
<p>The standard method for flashing RIOT to the saml10-xpro is using EDBG.</p>
<h2>Supported Toolchains</h2>
<p>For using the saml10-xpro board we strongly recommend the usage of the <a href="https://launchpad.net/gcc-arm-embedded">GNU Tools for ARM Embedded Processors</a> toolchain. </p>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
