<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Arduino</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__arduino.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Arduino<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Arduino in RIOT.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Arduino in RIOT. </p>
<h1><a class="anchor" id="sec_about"></a>
About</h1>
<p>This module enables users to run unmodified Arduino sketches in RIOT. For this we aim at supporting the full Arduino API.</p>
<p>The support of the Arduino API in RIOT is useful for multiple reasons:</p><ul>
<li>starting point for beginners</li>
<li>run your existing sketches on any non-Arduino hardware supported by RIOT</li>
<li>makes it easy to move from Arduino to RIOT</li>
<li>use Arduino device drivers in RIOT</li>
<li>is fun to implement :-)</li>
</ul>
<p>Refer to <a class="el" href="group__sys__arduino__api.html">Arduino API</a> for the actual API documentation</p>
<h1><a class="anchor" id="sec_usage"></a>
General usage</h1>
<p>To run your Arduino sketch in RIOT, just follow these steps:</p>
<ol type="1">
<li>create an empty application</li>
<li>add the <code>arduino</code> module to your application, your <code>Makefile</code> should now look something like this: <div class="fragment"><div class="line">APPLICATION = YOUR_APP_NAME</div><div class="line">BOARD ?= YOUR_TARGET_PLATFORM</div><div class="line">RIOTBASE ?= PATH_TO_RIOT_ROOT</div><div class="line"></div><div class="line">USEMODULE += arduino</div><div class="line"></div><div class="line">include $(RIOTBASE)/Makefile.include</div></div><!-- fragment --></li>
<li>copy your Arduino sktech(es) into your application folder. Currently they must have the file ending <code>*.sketch</code> to be processed.</li>
<li>build, flash, and run your application the usual RIOT-way: simply call <code>make all</code>, <code>make flash</code>, <code>make term</code>, etc.</li>
</ol>
<p>Thats all. As bonus you can of course use any existing RIOT code inside your Arduino sketches - you simply have to add the includes to your sketch and the corresponding modules to your <code>Makefile</code>.</p>
<dl class="section note"><dt>Note</dt><dd>So far, all Arduino sketches MUST have the file ending <code>*.sketch</code> to be recognized by RIOT's build system</dd></dl>
<h1><a class="anchor" id="sec_concept"></a>
Concept</h1>
<p>For enabling RIOT to run Arduino sketches, we extended the build system to handle <code>*.sketch</code> files and we implemented the Arduino API using RIOT's native functions.</p>
<h2><a class="anchor" id="sec_concept_build"></a>
Extension of the build system</h2>
<p>Building Arduino sketches in RIOT is done in a two step process.</p>
<p>First, the make system calls a dedicated <a href="https://github.com/RIOT-OS/RIOT/tree/master/dist/tools/arduino/pre_build.sh">Arduino build script</a>, which is called from the <a href="https://github.com/RIOT-OS/RIOT/tree/master/sys/arduino/Makefile.include">Makefile.include</a> of the RIOT Arduino module.</p>
<p>This script creates a temporary file called '_sketches.cpp' inside the application folder. Into this file, the script copies some Arduino glue code ( <a href="https://github.com/RIOT-OS/RIOT/blob/master/sys/arduino/pre.snip">pre.snip</a> and <a href="https://github.com/RIOT-OS/RIOT/blob/master/sys/arduino/post.snip">post.snip</a>) together with the contents of all <code>*.sketch</code> files contained in the application folder.</p>
<p>Second, the RIOT make system is called as usual, processing the temporary file containing all the Arduino code. Simple :-)</p>
<h2><a class="anchor" id="sec_conecpt_api"></a>
Implementation of the Arduino API</h2>
<p>For supporting the Arduino API, we have created our own function and class definitions, using the exact same signatures as in the original Arduino header files. These headers are then implemented using standard RIOT APIs, e.g. the peripheral drivers, <code>xtimer</code>, etc.</p>
<h1><a class="anchor" id="sec_boardsupport"></a>
Add Arduino support to a board</h1>
<dl class="section note"><dt>Note</dt><dd>As prerequisite, the board must have support for C++.</dd></dl>
<p>To add Arduino support to a board, it has to provide the following:</p>
<p>In <code>RIOT/board/BOARD/include/arduino_board.h</code>:</p><ul>
<li>a mapping of GPIO pins to Arduino pin numbers named <code>arduino_pinmap</code>, e.g. <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> gpio_t <a class="code" href="arduino-zero_2include_2arduino__board_8h.html#ab7773e025eb902a794748c3c53f9dea5">arduino_pinmap</a>[] = {</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 12),</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 13),</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 14),</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04af7242fe75227a46a190645663f91ce69">PORT_D</a>, 15),</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 12),</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04aeb6782d9dfedf3c6a78ffdb1624fa454">PORT_A</a>, 15),</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 1),</div><div class="line">    <a class="code" href="atmega1284p_2include_2periph__cpu_8h.html#ae29846b3ecd19a0b7c44ff80a37ae7c1">GPIO_PIN</a>(<a class="code" href="atmega1281_2include_2periph__cpu_8h.html#abc6126af1d45847bc59afa0aa3216b04a16ada472d473fbd0207b99e9e4d68f4a">PORT_B</a>, 2),</div><div class="line">    ...</div><div class="line">};</div></div><!-- fragment --></li>
<li>a mapping of ADC lines to Arduino analogs pins named <code>arduino_analog_map</code>, e.g. <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="group__drivers__periph__adc.html#ga1679abe0c8c15b3df16ac5732512642a">adc_t</a> <a class="code" href="arduino-zero_2include_2arduino__board_8h.html#aa898b6e59ed7793e1b7faa43384fe4c5">arduino_analog_map</a>[] = {</div><div class="line">    <a class="code" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(3),</div><div class="line">    <a class="code" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(2),</div><div class="line">    <a class="code" href="group__drivers__periph__adc.html#gaf0487d2e8711bf1c9e7daa6e61e05888">ADC_LINE</a>(1),</div><div class="line">    ...</div><div class="line">};</div></div><!-- fragment --></li>
<li>a define <code>ARDUINO_LED</code> that is mapped to an Arduino pin number connected to any on-board LED, or to pin 0 in case no LED is defined: <div class="fragment"><div class="line"><span class="preprocessor">#define ARDUINO_LED         (2)</span></div></div><!-- fragment --> This links to the third entry in the <code>arduino_pinmap</code> array.</li>
<li>a define <code>ARDUINO_UART_DEV</code> that defines the UART to use as the Arduino primary serial port (default <a class="el" href="group__drivers__periph__uart.html#gafc5afd63560d27731d2517b3005f3294" title="Default UART device access macro. ">UART_DEV(0)</a>): <div class="fragment"><div class="line"><span class="preprocessor">#define ARDUINO_UART_DEV         (UART_DEV(3))</span></div></div><!-- fragment --></li>
</ul>
<p>In addition, you have to add the 'arduino' feature to the board. For this, just add <code>FEATURES_PROVIDED += arduino</code> to the 'other features' section in your board's `Makefile.features'.</p>
<p>That's it, your board can now run Ardunio sketches.</p>
<h1><a class="anchor" id="sec_todo"></a>
Open issues</h1>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000039">Todo:</a></b></dt><dd><p class="startdd">Make it possible to bootstrap Arduino code manually from any RIOT application. Include a pseudomule as e.g. arduino_base, which does not implement a main function calling <code>setup()</code> and <code>loop()</code>, so these functions have to be called manually from a RIOT application. </p>
<p>Implement analog outputs (PWM mapping) </p>
<p>Implement analog inputs (ADC mapping) </p>
<p>Implement SPI interface class </p>
<p>Add support for the 'Wire Library' (I2C) </p>
<p>Add means to include various Arduino Libraries (maybe as pkg?) </p>
<p>Implement anything else that is missing... </p>
<p class="enddd">Adapt Arduino build script, so sketches do not have to have the file ending <code>*.sketch</code> anymore </p>
</dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__sys__arduino__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino__api.html">Arduino API</a></td></tr>
<tr class="memdesc:group__sys__arduino__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the Arduino API in RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
