<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Crypto</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__crypto.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Crypto<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RIOT provides a collection of block cipher ciphers, different operation modes and cryptographic hash algorithms.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>RIOT provides a collection of block cipher ciphers, different operation modes and cryptographic hash algorithms. </p>
<h1><a class="anchor" id="ciphers"></a>
Ciphers</h1>
<p>Riot supports the following block ciphers:</p><ul>
<li>AES-128</li>
<li>NULL</li>
</ul>
<p>You can use them directly by adding "crypto" to your USEMODULE-List. While you can use the ciphers functions directly, you should resort to the generic API for block ciphers whenever possible.</p>
<p>Additionally you need to set a CFLAG for each cipher you want to use in your Makefile:</p><ul>
<li>AES-128: CFLAGS += -DCRYPTO_AES Setting the CFLAGS initializes a sufficient large buffer size of the <a class="el" href="structcipher__context__t.html" title="the context for cipher-operations ">cipher_context_t</a>, used by the ciphers for en-/de-cryption operations.</li>
</ul>
<p>Example: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="ciphers_8h.html">crypto/ciphers.h</a>&quot;</span></div><div class="line"></div><div class="line"><a class="code" href="structcipher__t.html">cipher_t</a> cipher;</div><div class="line">uint8_t key[AES_KEY_SIZE] = {0},</div><div class="line">        plain_text[AES_BLOCK_SIZE] = {0},</div><div class="line">        cipher_text[AES_BLOCK_SIZE] = {0};</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="ciphers_8h.html#a33dc7486f4011e7d3b99d1720f7cc350">cipher_init</a>(&amp;cipher, CIPHER_AES_128, key, AES_KEY_SIZE) &lt; 0)</div><div class="line">    <a class="code" href="esp32_2include_2syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;Cipher init failed!\n&quot;</span>);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="ciphers_8h.html#ab107fa538e58f5c3e54f362eafd95fcc">cipher_encrypt</a>(&amp;cipher, plain_text, cipher_text) &lt; 0)</div><div class="line">    <a class="code" href="esp32_2include_2syscalls_8h.html#a98631211a4a8aee62f572375d5b637be">printf</a>(<span class="stringliteral">&quot;Cipher encryption failed!\n&quot;</span>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    <a class="code" href="group__sys__od.html#gad519ef9c523c0e4a6ef31f9636d33305">od_hex_dump</a>(cipher_text, AES_BLOCK_SIZE, 0);</div></div><!-- fragment --><p>Some aspects of the AES implementation can be fine tuned by pseudo-modules:</p><ul>
<li>crypto_aes_precalculated: Use pre-calculated T-tables. This improved speed at the expense of increased program size. The default is to calculate most tables on the fly.</li>
<li>crypto_aes_unroll: enable manually-unrolled loops. The default is to not have them unrolled.</li>
</ul>
<p>If you need to encrypt data of arbitrary size take a look at the different operation modes like: CBC, CTR or CCM.</p>
<p>Additional examples can be found in the test suite. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__pkg__hacl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__hacl.html">HACL High Assurance Cryptographic Library</a></td></tr>
<tr class="memdesc:group__pkg__hacl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for HACL* (High Assurance Cryptographic Library) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__tiny-asn1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__tiny-asn1.html">Lightweight ASN.1 decoding/encoding library</a></td></tr>
<tr class="memdesc:group__pkg__tiny-asn1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight ASN.1 decoding/encoding library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__micro__ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__micro__ecc.html">Micro-ECC for RIOT</a></td></tr>
<tr class="memdesc:group__pkg__micro__ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Micro-ECC for RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__relic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__relic.html">Relic toolkit for RIOT</a></td></tr>
<tr class="memdesc:group__pkg__relic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the Relic cryptographic toolkit to RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__crypto__chacha20poly1305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__crypto__chacha20poly1305.html">chacha20poly1305 AEAD cipher</a></td></tr>
<tr class="memdesc:group__sys__crypto__chacha20poly1305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides RFC 8439 style chacha20poly1305. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__crypto__poly1305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__crypto__poly1305.html">poly1305</a></td></tr>
<tr class="memdesc:group__sys__crypto__poly1305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poly1305 one-time message authentication code. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:aes_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8h.html">aes.h</a></td></tr>
<tr class="memdesc:aes_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headers for the implementation of the AES cipher-algorithm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:chacha_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chacha_8h.html">chacha.h</a></td></tr>
<tr class="memdesc:chacha_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChaCha stream cipher. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ciphers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ciphers_8h.html">ciphers.h</a></td></tr>
<tr class="memdesc:ciphers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headers for the packet encryption class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:helper_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="helper_8h.html">helper.h</a></td></tr>
<tr class="memdesc:helper_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper functions for sys_crypto_modes <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cbc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cbc_8h.html">cbc.h</a></td></tr>
<tr class="memdesc:cbc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cipher block chaining mode of operation for block ciphers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ccm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ccm_8h.html">ccm.h</a></td></tr>
<tr class="memdesc:ccm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter with CBC-MAC mode of operation for block ciphers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ctr_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ctr_8h.html">ctr.h</a></td></tr>
<tr class="memdesc:ctr_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter mode of operation for block ciphers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ecb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ecb_8h.html">ecb.h</a></td></tr>
<tr class="memdesc:ecb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Electronic code book mode of operation for block ciphers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ocb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ocb_8h.html">ocb.h</a></td></tr>
<tr class="memdesc:ocb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset Codebook (OCB3) AEAD mode as specified in RFC 7253. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
