<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Flash page driver</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__periph__flashpage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Flash page driver<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__periph.html">Peripheral Driver Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level flash page interface.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level flash page interface. </p>
<p>This interface provides a very simple and straight forward way for writing a MCU's internal flash. This interface is only capable of reading, verifying, and writing complete flash pages, it has no support for partial flash access. This enables for very slim and efficient implementations.</p>
<p>A module for more fine-grained access of memory locations can easily be programmed on top of this interface.</p>
<dl class="section note"><dt>Note</dt><dd>Flash memory has only a limited amount of erase cycles (mostly around 10K times), so using this interface in some kind of loops can damage you MCU! </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:flashpage_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flashpage_8h.html">flashpage.h</a></td></tr>
<tr class="memdesc:flashpage_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level flash page peripheral driver interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad33eb792f7cf98b55b73fea8239c5f45"><td class="memItemLeft" align="right" valign="top"><a id="gad33eb792f7cf98b55b73fea8239c5f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#gad33eb792f7cf98b55b73fea8239c5f45">CPU_FLASH_BASE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gad33eb792f7cf98b55b73fea8239c5f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Per default, we expect the internal flash to start at address 0. <br /></td></tr>
<tr class="separator:gad33eb792f7cf98b55b73fea8239c5f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga782282047494538d13e2b3913bbc94f8"><td class="memItemLeft" align="right" valign="top"><a id="ga782282047494538d13e2b3913bbc94f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#ga782282047494538d13e2b3913bbc94f8">FLASHPAGE_RAW_BLOCKSIZE</a></td></tr>
<tr class="memdesc:ga782282047494538d13e2b3913bbc94f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">For raw writings to the flash, this constant must define the minimum write length allowed by the MCU. <br /></td></tr>
<tr class="separator:ga782282047494538d13e2b3913bbc94f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d27fbc1ae5ae8cb86479626cd4a3a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#gac2d27fbc1ae5ae8cb86479626cd4a3a6">FLASHPAGE_RAW_ALIGNMENT</a></td></tr>
<tr class="memdesc:gac2d27fbc1ae5ae8cb86479626cd4a3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The buffers to be written to the flash MUST be aligned, as well as the address on which the buffer is written to the flash.  <a href="#gac2d27fbc1ae5ae8cb86479626cd4a3a6">More...</a><br /></td></tr>
<tr class="separator:gac2d27fbc1ae5ae8cb86479626cd4a3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3153161a0d848ec64bf4895db3cf1be4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__drivers__periph__flashpage.html#gga3153161a0d848ec64bf4895db3cf1be4abbfd3aff1792ce2d3654c849684ee52b">FLASHPAGE_OK</a> = 0, 
<a class="el" href="group__drivers__periph__flashpage.html#gga3153161a0d848ec64bf4895db3cf1be4a5b88341d18672e0b3ad3b34e6b9ffd90">FLASHPAGE_NOMATCH</a> = -1
 }<tr class="memdesc:ga3153161a0d848ec64bf4895db3cf1be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return values used in this interface.  <a href="group__drivers__periph__flashpage.html#ga3153161a0d848ec64bf4895db3cf1be4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga3153161a0d848ec64bf4895db3cf1be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga819f2de7a9889289cd24291d6862a720"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#ga819f2de7a9889289cd24291d6862a720">flashpage_addr</a> (int page)</td></tr>
<tr class="memdesc:ga819f2de7a9889289cd24291d6862a720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the given page number into the page's starting address.  <a href="#ga819f2de7a9889289cd24291d6862a720">More...</a><br /></td></tr>
<tr class="separator:ga819f2de7a9889289cd24291d6862a720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353a9c170ba6b54468d36e173193b52e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#ga353a9c170ba6b54468d36e173193b52e">flashpage_page</a> (void *addr)</td></tr>
<tr class="memdesc:ga353a9c170ba6b54468d36e173193b52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate the given address into the corresponding page number.  <a href="#ga353a9c170ba6b54468d36e173193b52e">More...</a><br /></td></tr>
<tr class="separator:ga353a9c170ba6b54468d36e173193b52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bde2e3285088e799d8de12ec86f04cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#ga8bde2e3285088e799d8de12ec86f04cd">flashpage_write</a> (int page, const void *data)</td></tr>
<tr class="memdesc:ga8bde2e3285088e799d8de12ec86f04cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given page with the given data.  <a href="#ga8bde2e3285088e799d8de12ec86f04cd">More...</a><br /></td></tr>
<tr class="separator:ga8bde2e3285088e799d8de12ec86f04cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a6d8187646747e39dc73fdd16fadd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#ga49a6d8187646747e39dc73fdd16fadd5">flashpage_write_raw</a> (void *target_addr, const void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:ga49a6d8187646747e39dc73fdd16fadd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write any number of data bytes to a given location in the flash memory.  <a href="#ga49a6d8187646747e39dc73fdd16fadd5">More...</a><br /></td></tr>
<tr class="separator:ga49a6d8187646747e39dc73fdd16fadd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c54494884ad395b16887f345e13b6c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#ga0c54494884ad395b16887f345e13b6c5">flashpage_read</a> (int page, void *data)</td></tr>
<tr class="memdesc:ga0c54494884ad395b16887f345e13b6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the given page into the given memory location.  <a href="#ga0c54494884ad395b16887f345e13b6c5">More...</a><br /></td></tr>
<tr class="separator:ga0c54494884ad395b16887f345e13b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d3fafa77af19a6542f2369313b94fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#ga35d3fafa77af19a6542f2369313b94fa">flashpage_verify</a> (int page, const void *data)</td></tr>
<tr class="memdesc:ga35d3fafa77af19a6542f2369313b94fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the given page against the given data.  <a href="#ga35d3fafa77af19a6542f2369313b94fa">More...</a><br /></td></tr>
<tr class="separator:ga35d3fafa77af19a6542f2369313b94fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf753e100ab977210a1e3b6e3a9a79c96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__flashpage.html#gaf753e100ab977210a1e3b6e3a9a79c96">flashpage_write_and_verify</a> (int page, const void *data)</td></tr>
<tr class="memdesc:gaf753e100ab977210a1e3b6e3a9a79c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given page and verify the results.  <a href="#gaf753e100ab977210a1e3b6e3a9a79c96">More...</a><br /></td></tr>
<tr class="separator:gaf753e100ab977210a1e3b6e3a9a79c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac2d27fbc1ae5ae8cb86479626cd4a3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2d27fbc1ae5ae8cb86479626cd4a3a6">&#9670;&nbsp;</a></span>FLASHPAGE_RAW_ALIGNMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASHPAGE_RAW_ALIGNMENT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The buffers to be written to the flash MUST be aligned, as well as the address on which the buffer is written to the flash. </p>
<p>This variable must be defined for that purpose, according to the MCU align requirements. </p>

<p class="definition">Definition at line <a class="el" href="flashpage_8h_source.html#l00075">75</a> of file <a class="el" href="flashpage_8h_source.html">flashpage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3153161a0d848ec64bf4895db3cf1be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3153161a0d848ec64bf4895db3cf1be4">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return values used in this interface. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3153161a0d848ec64bf4895db3cf1be4abbfd3aff1792ce2d3654c849684ee52b"></a>FLASHPAGE_OK&#160;</td><td class="fielddoc"><p>everything succeeded </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3153161a0d848ec64bf4895db3cf1be4a5b88341d18672e0b3ad3b34e6b9ffd90"></a>FLASHPAGE_NOMATCH&#160;</td><td class="fielddoc"><p>page differs from target data </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="flashpage_8h_source.html#l00092">92</a> of file <a class="el" href="flashpage_8h_source.html">flashpage.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga819f2de7a9889289cd24291d6862a720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga819f2de7a9889289cd24291d6862a720">&#9670;&nbsp;</a></span>flashpage_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* flashpage_addr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate the given page number into the page's starting address. </p>
<dl class="section note"><dt>Note</dt><dd>The given page MUST be valid, otherwise the returned address points to an undefined memory location!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>page number to get the address of</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>starting memory address of the given page </dd></dl>

<p class="definition">Definition at line <a class="el" href="flashpage_8h_source.html#l00107">107</a> of file <a class="el" href="flashpage_8h_source.html">flashpage.h</a>.</p>

</div>
</div>
<a id="ga353a9c170ba6b54468d36e173193b52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga353a9c170ba6b54468d36e173193b52e">&#9670;&nbsp;</a></span>flashpage_page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int flashpage_page </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate the given address into the corresponding page number. </p>
<p>The given address can be any address inside a page.</p>
<dl class="section note"><dt>Note</dt><dd>The given address MUST be a valid flash address!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address inside the targeted page</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>page containing the given address </dd></dl>

<p class="definition">Definition at line <a class="el" href="flashpage_8h_source.html#l00123">123</a> of file <a class="el" href="flashpage_8h_source.html">flashpage.h</a>.</p>

</div>
</div>
<a id="ga0c54494884ad395b16887f345e13b6c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c54494884ad395b16887f345e13b6c5">&#9670;&nbsp;</a></span>flashpage_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flashpage_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the given page into the given memory location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>page to read </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>memory to write the page to, MUST be FLASHPAGE_SIZE byte </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga35d3fafa77af19a6542f2369313b94fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d3fafa77af19a6542f2369313b94fa">&#9670;&nbsp;</a></span>flashpage_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flashpage_verify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify the given page against the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>page to verify </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to compare page against, MUST be FLASHPAGE_SIZE byte of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLASHPAGE_OK if data in the page is identical to <code>data</code> </dd>
<dd>
FLASHPAGE_NOMATCH if data and page content diverge </dd></dl>

</div>
</div>
<a id="ga8bde2e3285088e799d8de12ec86f04cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bde2e3285088e799d8de12ec86f04cd">&#9670;&nbsp;</a></span>flashpage_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flashpage_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the given page with the given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>page to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to write to the page, MUST be FLASHPAGE_SIZE byte. Set to NULL for page erase only. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf753e100ab977210a1e3b6e3a9a79c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf753e100ab977210a1e3b6e3a9a79c96">&#9670;&nbsp;</a></span>flashpage_write_and_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flashpage_write_and_verify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the given page and verify the results. </p>
<p>This is a convenience function wrapping flashpage_write and flashpage_verify.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">page</td><td>page to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to write to the page, MUST be FLASHPAGE_SIZE byte.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FLASHPAGE_OK on success </dd>
<dd>
FLASHPAGE_NOMATCH if data and page content diverge </dd></dl>

</div>
</div>
<a id="ga49a6d8187646747e39dc73fdd16fadd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a6d8187646747e39dc73fdd16fadd5">&#9670;&nbsp;</a></span>flashpage_write_raw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flashpage_write_raw </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>target_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write any number of data bytes to a given location in the flash memory. </p>
<dl class="section warning"><dt>Warning</dt><dd>Make sure the targeted memory area is erased before calling this function</dd></dl>
<p>Both target address and data address must be aligned to FLASHPAGE_RAW_ALIGN. <code>len</code> must be a multiple of FLASHPAGE_RAW_BLOCKSIZE. This function doesn't erase any area in flash, thus be sure the targeted memory area is erased before writing on it (using the flashpage_write function).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_addr</td><td>address in flash to write to. MUST be aligned to FLASHPAGE_RAW_ALIGNMENT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to write to the address. MUST be aligned to FLASHPAGE_RAW_ALIGNMENT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the data to be written. It MUST be multiple of FLASHPAGE_RAW_BLOCKSIZE. Also, ensure it doesn't exceed the actual flash memory size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
