<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Network protocol registry</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__netreg.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network protocol registry<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Registry to receive messages of a specified protocol type by GNRC.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Registry to receive messages of a specified protocol type by GNRC. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:netreg_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netreg_8h.html">netreg.h</a></td></tr>
<tr class="memdesc:netreg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions to register network protocol PIDs to use with <a class="el" href="group__net__gnrc__netapi.html">GNRC communication interface</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netreg__entry__cbd__t.html">gnrc_netreg_entry_cbd_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback + Context descriptor.  <a href="structgnrc__netreg__entry__cbd__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgnrc__netreg__entry.html">gnrc_netreg_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry to the <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a>.  <a href="structgnrc__netreg__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1a6359efa13b3bfed70af55deacde7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga1a6359efa13b3bfed70af55deacde7ae">GNRC_NETREG_DEMUX_CTX_ALL</a>&#160;&#160;&#160;(0xffff0000)</td></tr>
<tr class="memdesc:ga1a6359efa13b3bfed70af55deacde7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Demux context value to get all packets of a certain type.  <a href="#ga1a6359efa13b3bfed70af55deacde7ae">More...</a><br /></td></tr>
<tr class="separator:ga1a6359efa13b3bfed70af55deacde7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5a1dc197a877ff181b5da6c1c1604e14"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga5a1dc197a877ff181b5da6c1c1604e14">gnrc_netreg_entry_cb_t</a>) (uint16_t cmd, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, void *ctx)</td></tr>
<tr class="memdesc:ga5a1dc197a877ff181b5da6c1c1604e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Packet handler callback for netreg entries with callback.  <a href="#ga5a1dc197a877ff181b5da6c1c1604e14">More...</a><br /></td></tr>
<tr class="separator:ga5a1dc197a877ff181b5da6c1c1604e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dbe8b5d7eddad31671428c30d003f6c"><td class="memItemLeft" align="right" valign="top"><a id="ga8dbe8b5d7eddad31671428c30d003f6c"></a>
typedef struct <a class="el" href="structgnrc__netreg__entry.html">gnrc_netreg_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a></td></tr>
<tr class="memdesc:ga8dbe8b5d7eddad31671428c30d003f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry to the <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a>. <br /></td></tr>
<tr class="separator:ga8dbe8b5d7eddad31671428c30d003f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c">gnrc_netreg_type_t</a> { <a class="el" href="group__net__gnrc__netreg.html#gga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31ca052076705778900f3a5b37d7ba306b27">GNRC_NETREG_TYPE_DEFAULT</a> = 0, 
<a class="el" href="group__net__gnrc__netreg.html#gga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31ca5238dfc0ad573628f7610e2bd319593c">GNRC_NETREG_TYPE_MBOX</a>, 
<a class="el" href="group__net__gnrc__netreg.html#gga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31cab220add399befee1db1eef1b75579e9a">GNRC_NETREG_TYPE_CB</a>
 }<tr class="memdesc:ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the netreg entry.  <a href="group__net__gnrc__netreg.html#ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa0dafe42cd1f165ba11e694caf4e9b6e"><td class="memItemLeft" align="right" valign="top"><a id="gaa0dafe42cd1f165ba11e694caf4e9b6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#gaa0dafe42cd1f165ba11e694caf4e9b6e">gnrc_netreg_init</a> (void)</td></tr>
<tr class="memdesc:gaa0dafe42cd1f165ba11e694caf4e9b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes module. <br /></td></tr>
<tr class="separator:gaa0dafe42cd1f165ba11e694caf4e9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6a9d0b840aae07c3c1617932835ef1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#gafb6a9d0b840aae07c3c1617932835ef1">gnrc_netreg_register</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, <a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *entry)</td></tr>
<tr class="memdesc:gafb6a9d0b840aae07c3c1617932835ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a thread to the registry.  <a href="#gafb6a9d0b840aae07c3c1617932835ef1">More...</a><br /></td></tr>
<tr class="separator:gafb6a9d0b840aae07c3c1617932835ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68b86ef84f5b1c6391067bdd8b16f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#gad68b86ef84f5b1c6391067bdd8b16f2b">gnrc_netreg_unregister</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, <a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *entry)</td></tr>
<tr class="memdesc:gad68b86ef84f5b1c6391067bdd8b16f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a thread from the registry.  <a href="#gad68b86ef84f5b1c6391067bdd8b16f2b">More...</a><br /></td></tr>
<tr class="separator:gad68b86ef84f5b1c6391067bdd8b16f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c8a22d969ee61d23fc926b27bc76e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#gae6c8a22d969ee61d23fc926b27bc76e8">gnrc_netreg_lookup</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, uint32_t demux_ctx)</td></tr>
<tr class="memdesc:gae6c8a22d969ee61d23fc926b27bc76e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for entries with given parameters in the registry and returns the first found.  <a href="#gae6c8a22d969ee61d23fc926b27bc76e8">More...</a><br /></td></tr>
<tr class="separator:gae6c8a22d969ee61d23fc926b27bc76e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ba14b395e125b1966215296d400bf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga47ba14b395e125b1966215296d400bf0">gnrc_netreg_num</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type, uint32_t demux_ctx)</td></tr>
<tr class="memdesc:ga47ba14b395e125b1966215296d400bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of entries with the same <a class="el" href="structgnrc__netreg__entry.html#af7dc867418d83d4f1a544b807b6460c7" title="Type of the registry entry. ">gnrc_netreg_entry_t::type</a> and <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a>.  <a href="#ga47ba14b395e125b1966215296d400bf0">More...</a><br /></td></tr>
<tr class="separator:ga47ba14b395e125b1966215296d400bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c62fc1398543c757eaea0956a97b51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga9c62fc1398543c757eaea0956a97b51a">gnrc_netreg_getnext</a> (<a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *entry)</td></tr>
<tr class="memdesc:ga9c62fc1398543c757eaea0956a97b51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next entry after <code>entry</code> with the same <a class="el" href="structgnrc__netreg__entry.html#af7dc867418d83d4f1a544b807b6460c7" title="Type of the registry entry. ">gnrc_netreg_entry_t::type</a> and <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a> as the given entry.  <a href="#ga9c62fc1398543c757eaea0956a97b51a">More...</a><br /></td></tr>
<tr class="separator:ga9c62fc1398543c757eaea0956a97b51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1db6d7fa7ad6315e70e7621cadfe2123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga1db6d7fa7ad6315e70e7621cadfe2123">gnrc_netreg_calc_csum</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *hdr, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pseudo_hdr)</td></tr>
<tr class="memdesc:ga1db6d7fa7ad6315e70e7621cadfe2123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the checksum for a header.  <a href="#ga1db6d7fa7ad6315e70e7621cadfe2123">More...</a><br /></td></tr>
<tr class="separator:ga1db6d7fa7ad6315e70e7621cadfe2123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Static entry initialization macros</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpf5ff05cfa00c1bb4b8d55e9139dc932b"></a><a class="anchor" id="net_gnrc_netreg_init_static"></a></p>
</td></tr>
<tr class="memitem:gaed56e891d9a47cba3dcf80f927623137"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#gaed56e891d9a47cba3dcf80f927623137">GNRC_NETREG_ENTRY_INIT_PID</a>(demux_ctx,  pid)&#160;&#160;&#160;{ NULL, demux_ctx, { pid } }</td></tr>
<tr class="memdesc:gaed56e891d9a47cba3dcf80f927623137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a netreg entry statically with PID.  <a href="#gaed56e891d9a47cba3dcf80f927623137">More...</a><br /></td></tr>
<tr class="separator:gaed56e891d9a47cba3dcf80f927623137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36edabe5719830ed784f213222462523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga36edabe5719830ed784f213222462523">GNRC_NETREG_ENTRY_INIT_MBOX</a>(demux_ctx,  _mbox)</td></tr>
<tr class="memdesc:ga36edabe5719830ed784f213222462523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a netreg entry statically with mbox.  <a href="#ga36edabe5719830ed784f213222462523">More...</a><br /></td></tr>
<tr class="separator:ga36edabe5719830ed784f213222462523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fed9a7e118d5eb1e0c13b32384066f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga3fed9a7e118d5eb1e0c13b32384066f0">GNRC_NETREG_ENTRY_INIT_CB</a>(demux_ctx,  _cbd)</td></tr>
<tr class="memdesc:ga3fed9a7e118d5eb1e0c13b32384066f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a netreg entry statically with callback.  <a href="#ga3fed9a7e118d5eb1e0c13b32384066f0">More...</a><br /></td></tr>
<tr class="separator:ga3fed9a7e118d5eb1e0c13b32384066f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Dynamic entry initialization functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpd26bbeb8a090ef48d5e6f722f590288f"></a><a class="anchor" id="net_gnrc_netreg_init_dyn"></a></p>
</td></tr>
<tr class="memitem:ga806d3268f56159bb73fcbfcc92c5cd2f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga806d3268f56159bb73fcbfcc92c5cd2f">gnrc_netreg_entry_init_pid</a> (<a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *entry, uint32_t demux_ctx, <a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:ga806d3268f56159bb73fcbfcc92c5cd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a netreg entry dynamically with PID.  <a href="#ga806d3268f56159bb73fcbfcc92c5cd2f">More...</a><br /></td></tr>
<tr class="separator:ga806d3268f56159bb73fcbfcc92c5cd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3947a387f2e024dc99cb0f8ca0beda8b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#ga3947a387f2e024dc99cb0f8ca0beda8b">gnrc_netreg_entry_init_mbox</a> (<a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *entry, uint32_t demux_ctx, <a class="el" href="structmbox__t.html">mbox_t</a> *mbox)</td></tr>
<tr class="memdesc:ga3947a387f2e024dc99cb0f8ca0beda8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a netreg entry dynamically with mbox.  <a href="#ga3947a387f2e024dc99cb0f8ca0beda8b">More...</a><br /></td></tr>
<tr class="separator:ga3947a387f2e024dc99cb0f8ca0beda8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae316e62857c64393605a8fc0fb1b7546"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__netreg.html#gae316e62857c64393605a8fc0fb1b7546">gnrc_netreg_entry_init_cb</a> (<a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *entry, uint32_t demux_ctx, <a class="el" href="structgnrc__netreg__entry__cbd__t.html">gnrc_netreg_entry_cbd_t</a> *cbd)</td></tr>
<tr class="memdesc:gae316e62857c64393605a8fc0fb1b7546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a netreg entry dynamically with callback.  <a href="#gae316e62857c64393605a8fc0fb1b7546">More...</a><br /></td></tr>
<tr class="separator:gae316e62857c64393605a8fc0fb1b7546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1a6359efa13b3bfed70af55deacde7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a6359efa13b3bfed70af55deacde7ae">&#9670;&nbsp;</a></span>GNRC_NETREG_DEMUX_CTX_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_NETREG_DEMUX_CTX_ALL&#160;&#160;&#160;(0xffff0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Demux context value to get all packets of a certain type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00080">80</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<a id="ga3fed9a7e118d5eb1e0c13b32384066f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fed9a7e118d5eb1e0c13b32384066f0">&#9670;&nbsp;</a></span>GNRC_NETREG_ENTRY_INIT_CB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_NETREG_ENTRY_INIT_CB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">demux_ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_cbd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ NULL, demux_ctx, \</div><div class="line">                                                      GNRC_NETREG_TYPE_CB, \</div><div class="line">                                                      { .cbd = _cbd } }</div></div><!-- fragment -->
<p>Initializes a netreg entry statically with callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14">demux context</a> for the netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_cbd</td><td>Target callback for the registry entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only available with <a class="el" href="group__net__gnrc__netapi__callbacks.html">Callback extension</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized netreg entry </dd></dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00133">133</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<a id="ga36edabe5719830ed784f213222462523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36edabe5719830ed784f213222462523">&#9670;&nbsp;</a></span>GNRC_NETREG_ENTRY_INIT_MBOX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_NETREG_ENTRY_INIT_MBOX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">demux_ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_mbox&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ NULL, demux_ctx, \</div><div class="line">                                                       GNRC_NETREG_TYPE_MBOX, \</div><div class="line">                                                       { .mbox = _mbox } }</div></div><!-- fragment -->
<p>Initializes a netreg entry statically with mbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14">demux context</a> for the netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">_mbox</td><td>Target <a class="el" href="group__core__mbox.html">mailbox</a> for the registry entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only available with <a class="el" href="group__net__gnrc__netapi__mbox.html">Mailbox IPC extension</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized netreg entry </dd></dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00116">116</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<a id="gaed56e891d9a47cba3dcf80f927623137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed56e891d9a47cba3dcf80f927623137">&#9670;&nbsp;</a></span>GNRC_NETREG_ENTRY_INIT_PID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_NETREG_ENTRY_INIT_PID</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">demux_ctx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pid&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;{ NULL, demux_ctx, { pid } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a netreg entry statically with PID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14">demux context</a> for the netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>The PID of the registering thread</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An initialized netreg entry </dd></dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00101">101</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga5a1dc197a877ff181b5da6c1c1604e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a1dc197a877ff181b5da6c1c1604e14">&#9670;&nbsp;</a></span>gnrc_netreg_entry_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* gnrc_netreg_entry_cb_t) (uint16_t cmd, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, void *ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Packet handler callback for netreg entries with callback. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>cmd</code> &isin; { <a class="el" href="group__net__gnrc__netapi.html#ga57b7e8cf32c12beecc9b84ca2cc073b5">GNRC_NETAPI_MSG_TYPE_RCV</a>, <a class="el" href="group__net__gnrc__netapi.html#gacf009a7a7aa95ec88848b1030ef08b09">GNRC_NETAPI_MSG_TYPE_SND</a> }</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only available with <a class="el" href="group__net__gnrc__netapi__callbacks.html">Callback extension</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td><a class="el" href="group__net__gnrc__netapi.html">GNRC communication interface</a> command type. Must be either <a class="el" href="group__net__gnrc__netapi.html#gacf009a7a7aa95ec88848b1030ef08b09">GNRC_NETAPI_MSG_TYPE_SND</a> or <a class="el" href="group__net__gnrc__netapi.html#ga57b7e8cf32c12beecc9b84ca2cc073b5">GNRC_NETAPI_MSG_TYPE_RCV</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>The packet to handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ctx</td><td>Application context. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00151">151</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c">&#9670;&nbsp;</a></span>gnrc_netreg_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__net__gnrc__netreg.html#ga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31c">gnrc_netreg_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of the netreg entry. </p>
<p>Different types are availalbe dependent on the used modules. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31ca052076705778900f3a5b37d7ba306b27"></a>GNRC_NETREG_TYPE_DEFAULT&#160;</td><td class="fielddoc"><p>Use <a class="el" href="group__core__msg.html">default IPC</a> for <a class="el" href="group__net__gnrc__netapi.html">netapi</a> operations. </p>
<dl class="section note"><dt>Note</dt><dd>Implicitly chosen without <code>gnrc_netapi_mbox</code> and <code>gnrc_netapi_callbacks</code> modules. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="gga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31ca5238dfc0ad573628f7610e2bd319593c"></a>GNRC_NETREG_TYPE_MBOX&#160;</td><td class="fielddoc"><p>Use <a class="el" href="group__core__mbox.html">centralized IPC</a> for <a class="el" href="group__net__gnrc__netapi.html">netapi</a> operations. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with <code>gnrc_netapi_mbox</code> module. </dd></dl>
</td></tr>
<tr><td class="fieldname"><a id="gga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31cab220add399befee1db1eef1b75579e9a"></a>GNRC_NETREG_TYPE_CB&#160;</td><td class="fielddoc"><p>Use function callbacks for <a class="el" href="group__net__gnrc__netapi.html">netapi</a> operations. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with <code>gnrc_netapi_callbacks</code> module. </dd></dl>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00045">45</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1db6d7fa7ad6315e70e7621cadfe2123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1db6d7fa7ad6315e70e7621cadfe2123">&#9670;&nbsp;</a></span>gnrc_netreg_calc_csum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_netreg_calc_csum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>hdr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pseudo_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the checksum for a header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdr</td><td>The header the checksum should be calculated for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pseudo_hdr</td><td>The header the pseudo header shall be generated from. NULL if none is needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, on success. </dd>
<dd>
-EINVAL, if <code>pseudo_hdr</code> is NULL but a pseudo header was required. </dd>
<dd>
-ENOENT, if <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a> does not know how to calculate checksum for <a class="el" href="structgnrc__pktsnip.html#a8362d0e56cfabedcf51459377c58db59" title="protocol of the packet snip ">gnrc_pktsnip_t::type</a> of <code>hdr</code>. </dd></dl>

</div>
</div>
<a id="gae316e62857c64393605a8fc0fb1b7546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae316e62857c64393605a8fc0fb1b7546">&#9670;&nbsp;</a></span>gnrc_netreg_entry_init_cb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_netreg_entry_init_cb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>demux_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structgnrc__netreg__entry__cbd__t.html">gnrc_netreg_entry_cbd_t</a> *&#160;</td>
          <td class="paramname"><em>cbd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a netreg entry dynamically with callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>A netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14">demux context</a> for the netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cbd</td><td>Target callback for the registry entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only available with <a class="el" href="group__net__gnrc__netapi__callbacks.html">Callback extension</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00279">279</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<a id="ga3947a387f2e024dc99cb0f8ca0beda8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3947a387f2e024dc99cb0f8ca0beda8b">&#9670;&nbsp;</a></span>gnrc_netreg_entry_init_mbox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_netreg_entry_init_mbox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>demux_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structmbox__t.html">mbox_t</a> *&#160;</td>
          <td class="paramname"><em>mbox</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a netreg entry dynamically with mbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>A netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14">demux context</a> for the netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mbox</td><td>Target <a class="el" href="group__core__mbox.html">mailbox</a> for the registry entry</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Only available with <a class="el" href="group__net__gnrc__netapi__mbox.html">Mailbox IPC extension</a>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00257">257</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<a id="ga806d3268f56159bb73fcbfcc92c5cd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga806d3268f56159bb73fcbfcc92c5cd2f">&#9670;&nbsp;</a></span>gnrc_netreg_entry_init_pid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_netreg_entry_init_pid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>demux_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a netreg entry dynamically with PID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">entry</td><td>A netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14">demux context</a> for the netreg entry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>The PID of the registering thread </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="netreg_8h_source.html#l00234">234</a> of file <a class="el" href="netreg_8h_source.html">netreg.h</a>.</p>

</div>
</div>
<a id="ga9c62fc1398543c757eaea0956a97b51a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c62fc1398543c757eaea0956a97b51a">&#9670;&nbsp;</a></span>gnrc_netreg_getnext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a>* gnrc_netreg_getnext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next entry after <code>entry</code> with the same <a class="el" href="structgnrc__netreg__entry.html#af7dc867418d83d4f1a544b807b6460c7" title="Type of the registry entry. ">gnrc_netreg_entry_t::type</a> and <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a> as the given entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>A registry entry retrieved by <a class="el" href="group__net__gnrc__netreg.html#gae6c8a22d969ee61d23fc926b27bc76e8" title="Searches for entries with given parameters in the registry and returns the first found. ">gnrc_netreg_lookup()</a> or <a class="el" href="group__net__gnrc__netreg.html#ga9c62fc1398543c757eaea0956a97b51a" title="Returns the next entry after entry with the same gnrc_netreg_entry_t::type and gnrc_netreg_entry_t::d...">gnrc_netreg_getnext()</a>. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next entry after <code>entry</code> fitting the given parameters on success </dd>
<dd>
NULL if no entry new entry can be found. </dd></dl>

</div>
</div>
<a id="gae6c8a22d969ee61d23fc926b27bc76e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6c8a22d969ee61d23fc926b27bc76e8">&#9670;&nbsp;</a></span>gnrc_netreg_lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a>* gnrc_netreg_lookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>demux_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for entries with given parameters in the registry and returns the first found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The demultiplexing context for the registered thread. See <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first entry fitting the given parameters on success </dd>
<dd>
NULL if no entry can be found. </dd></dl>

</div>
</div>
<a id="ga47ba14b395e125b1966215296d400bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47ba14b395e125b1966215296d400bf0">&#9670;&nbsp;</a></span>gnrc_netreg_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_netreg_num </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>demux_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of entries with the same <a class="el" href="structgnrc__netreg__entry.html#af7dc867418d83d4f1a544b807b6460c7" title="Type of the registry entry. ">gnrc_netreg_entry_t::type</a> and <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">demux_ctx</td><td>The demultiplexing context for the registered thread. See <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of entries with the same <a class="el" href="structgnrc__netreg__entry.html#af7dc867418d83d4f1a544b807b6460c7" title="Type of the registry entry. ">gnrc_netreg_entry_t::type</a> and <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a> as the given parameters. </dd></dl>

</div>
</div>
<a id="gafb6a9d0b840aae07c3c1617932835ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb6a9d0b840aae07c3c1617932835ef1">&#9670;&nbsp;</a></span>gnrc_netreg_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_netreg_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a thread to the registry. </p>
<p>The semantics are: Thread <a class="el" href="structgnrc__netreg__entry.html#aac4f7a1f7e2218ca91f866593362c2f3" title="The PID of the registering thread. ">gnrc_netreg_entry_t::pid</a> is interested in packets of protocol <code>type</code> with context <a class="el" href="structgnrc__netreg__entry.html#a0fe3f1311abb5730b17f0d86fe97bf14" title="The demultiplexing context for the registering thread. ">gnrc_netreg_entry_t::demux_ctx</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the protocol. Must not be &lt; GNRC_NETTYPE_UNDEF or &gt;= GNRC_NETTYPE_NUMOF. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>An entry you want to add to the registry. This needs to be initialized before hand using the <a class="el" href="group__net__gnrc__netreg.html#net_gnrc_netreg_init_static">static</a> or <a class="el" href="group__net__gnrc__netreg.html#net_gnrc_netreg_init_dyn">dynamic</a> initialization helpers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Call <a class="el" href="group__net__gnrc__netreg.html#gad68b86ef84f5b1c6391067bdd8b16f2b" title="Removes a thread from the registry. ">gnrc_netreg_unregister()</a> <em>before</em> you leave the context you allocated <code>entry</code> in. Otherwise it might get overwritten.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The calling thread must provide a <a class="el" href="group__core__msg.html#ga480e6f32c8ab18579b62a890f3fda2cd">message queue</a> when using <a class="el" href="group__net__gnrc__netreg.html#gga7f3ef84f4d2a3cb8e1d2b5c3cb7ec31ca052076705778900f3a5b37d7ba306b27">GNRC_NETREG_TYPE_DEFAULT</a> for <a class="el" href="structgnrc__netreg__entry.html#af7dc867418d83d4f1a544b807b6460c7" title="Type of the registry entry. ">gnrc_netreg_entry_t::type</a> of <code>entry</code>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-EINVAL if <code>type</code> was &lt; GNRC_NETTYPE_UNDEF or &gt;= GNRC_NETTYPE_NUMOF </dd></dl>

</div>
</div>
<a id="gad68b86ef84f5b1c6391067bdd8b16f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad68b86ef84f5b1c6391067bdd8b16f2b">&#9670;&nbsp;</a></span>gnrc_netreg_unregister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_netreg_unregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__netreg.html#ga8dbe8b5d7eddad31671428c30d003f6c">gnrc_netreg_entry_t</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a thread from the registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type of the protocol. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">entry</td><td>An entry you want to remove from the registry. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
