<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NHDP</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__nhdp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NHDP<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The MANET Neighborhood Discovery Protocol (RFC 6130)  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The MANET Neighborhood Discovery Protocol (RFC 6130) </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:iib__table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="iib__table_8h.html">iib_table.h</a></td></tr>
<tr class="memdesc:iib__table_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface Information Base interface for NHDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lib__table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lib__table_8h.html">lib_table.h</a></td></tr>
<tr class="memdesc:lib__table_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local Information Base interface for NHDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nhdp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nhdp_8h.html">nhdp.h</a></td></tr>
<tr class="memdesc:nhdp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for core functionality of NHDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nhdp__address_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nhdp__address_8h.html">nhdp_address.h</a></td></tr>
<tr class="memdesc:nhdp__address_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Centralized address storage interface for NHDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nhdp__metric_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nhdp__metric_8h.html">nhdp_metric.h</a></td></tr>
<tr class="memdesc:nhdp__metric_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for NHDP metric computation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nhdp__reader_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nhdp__reader_8h.html">nhdp_reader.h</a></td></tr>
<tr class="memdesc:nhdp__reader_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reader interface for message processing in NHDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nhdp__writer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nhdp__writer_8h.html">nhdp_writer.h</a></td></tr>
<tr class="memdesc:nhdp__writer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writer interface for message generation in NHDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:nib__table_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nib__table_8h.html">nib_table.h</a></td></tr>
<tr class="memdesc:nib__table_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Neighbor Information Base interface for NHDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnhdp__if__entry__t.html">nhdp_if_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MANET interface representation.  <a href="structnhdp__if__entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga432138093c53d7580af9ec5c5dca387f"><td class="memItemLeft" align="right" valign="top"><a id="ga432138093c53d7580af9ec5c5dca387f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga432138093c53d7580af9ec5c5dca387f">ENABLE_DEBUG</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga432138093c53d7580af9ec5c5dca387f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition for RIOTs debugging option. <br /></td></tr>
<tr class="separator:ga432138093c53d7580af9ec5c5dca387f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacb1446487edd24385defb5013e9fc93c"><td class="memItemLeft" align="right" valign="top"><a id="gacb1446487edd24385defb5013e9fc93c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#gacb1446487edd24385defb5013e9fc93c">nhdp_address_type_t</a> { <b>AF_CC110X</b> = AF_MAX + 3
 }<tr class="memdesc:gacb1446487edd24385defb5013e9fc93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional address types for link layer operation. <br /></td></tr>
</td></tr>
<tr class="separator:gacb1446487edd24385defb5013e9fc93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade8419dc2e8aed4c9246b8c729aca913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#gade8419dc2e8aed4c9246b8c729aca913">nhdp_init</a> (void)</td></tr>
<tr class="memdesc:gade8419dc2e8aed4c9246b8c729aca913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NHDP for operation.  <a href="#gade8419dc2e8aed4c9246b8c729aca913">More...</a><br /></td></tr>
<tr class="separator:gade8419dc2e8aed4c9246b8c729aca913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657c25174d9d2284e10c755576f22375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga657c25174d9d2284e10c755576f22375">nhdp_start</a> (void)</td></tr>
<tr class="memdesc:ga657c25174d9d2284e10c755576f22375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start NHDP's operational thread.  <a href="#ga657c25174d9d2284e10c755576f22375">More...</a><br /></td></tr>
<tr class="separator:ga657c25174d9d2284e10c755576f22375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d258f640c224d284429dc289d11b8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga99d258f640c224d284429dc289d11b8f">nhdp_register_if_default</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> addr_size, uint8_t addr_type, uint16_t max_pl_size)</td></tr>
<tr class="memdesc:ga99d258f640c224d284429dc289d11b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interface for NHDP operation with default values.  <a href="#ga99d258f640c224d284429dc289d11b8f">More...</a><br /></td></tr>
<tr class="separator:ga99d258f640c224d284429dc289d11b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34b67b18b806ace21dc87303ec4b9ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga34b67b18b806ace21dc87303ec4b9ab8">nhdp_register_if</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> addr_size, uint8_t addr_type, uint16_t max_pl_size, uint16_t hello_int_ms, uint16_t val_time_ms)</td></tr>
<tr class="memdesc:ga34b67b18b806ace21dc87303ec4b9ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an interface for NHDP operation.  <a href="#ga34b67b18b806ace21dc87303ec4b9ab8">More...</a><br /></td></tr>
<tr class="separator:ga34b67b18b806ace21dc87303ec4b9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d318af1652c146bf1d01c83150a4b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga72d318af1652c146bf1d01c83150a4b4">nhdp_register_non_manet_if</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> addr_size, uint8_t addr_type)</td></tr>
<tr class="memdesc:ga72d318af1652c146bf1d01c83150a4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a non MANET interface in NHDP.  <a href="#ga72d318af1652c146bf1d01c83150a4b4">More...</a><br /></td></tr>
<tr class="separator:ga72d318af1652c146bf1d01c83150a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d5f83d9edc8b0846eb00cfa3afb477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#gae3d5f83d9edc8b0846eb00cfa3afb477">nhdp_add_address</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> if_pid, uint8_t *addr, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> addr_size, uint8_t addr_type)</td></tr>
<tr class="memdesc:gae3d5f83d9edc8b0846eb00cfa3afb477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an additional address for an interface in NHDP.  <a href="#gae3d5f83d9edc8b0846eb00cfa3afb477">More...</a><br /></td></tr>
<tr class="separator:gae3d5f83d9edc8b0846eb00cfa3afb477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
NHDP protocol macros</h2></td></tr>
<tr class="memitem:ga6c8b9f2e5a0505b5223a2132c49fb004"><td class="memItemLeft" align="right" valign="top"><a id="ga6c8b9f2e5a0505b5223a2132c49fb004"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga6c8b9f2e5a0505b5223a2132c49fb004">MANET_PORT</a>&#160;&#160;&#160;(269)</td></tr>
<tr class="memdesc:ga6c8b9f2e5a0505b5223a2132c49fb004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Well-known MANET port from RFC 5498. <br /></td></tr>
<tr class="separator:ga6c8b9f2e5a0505b5223a2132c49fb004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74d8c39ef0c166da64667aeaff5372fc"><td class="memItemLeft" align="right" valign="top"><a id="ga74d8c39ef0c166da64667aeaff5372fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga74d8c39ef0c166da64667aeaff5372fc">NHDP_STACK_SIZE</a>&#160;&#160;&#160;(<a class="el" href="native_2include_2cpu__conf_8h.html#a713ebddc00581f4d415095cdbfd8791f">THREAD_STACKSIZE_DEFAULT</a> + <a class="el" href="mips__pic32mz_2include_2cpu__conf_8h.html#af30305c0f413c7da1e7445de2b5ea5a5">THREAD_EXTRA_STACKSIZE_PRINTF</a>)</td></tr>
<tr class="memdesc:ga74d8c39ef0c166da64667aeaff5372fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack size for NHDP thread. <br /></td></tr>
<tr class="separator:ga74d8c39ef0c166da64667aeaff5372fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062b252586d5c9da755679134c71a062"><td class="memItemLeft" align="right" valign="top"><a id="ga062b252586d5c9da755679134c71a062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga062b252586d5c9da755679134c71a062">NHDP_WR_MSG_BUF_SIZE</a>&#160;&#160;&#160;(256)</td></tr>
<tr class="memdesc:ga062b252586d5c9da755679134c71a062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size in bytes for NHDP writer's msg buffer. <br /></td></tr>
<tr class="separator:ga062b252586d5c9da755679134c71a062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43428f4545b7871ea7c650971e1c97b"><td class="memItemLeft" align="right" valign="top"><a id="gaf43428f4545b7871ea7c650971e1c97b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#gaf43428f4545b7871ea7c650971e1c97b">NHDP_WR_TLV_BUF_SIZE</a>&#160;&#160;&#160;(512)</td></tr>
<tr class="memdesc:gaf43428f4545b7871ea7c650971e1c97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer size in bytes for NHDP writer's tlv buffer. <br /></td></tr>
<tr class="separator:gaf43428f4545b7871ea7c650971e1c97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20d608875eeafed7beae1d8bc4f624d9"><td class="memItemLeft" align="right" valign="top"><a id="ga20d608875eeafed7beae1d8bc4f624d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga20d608875eeafed7beae1d8bc4f624d9">NHDP_MSG_QUEUE_SIZE</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:ga20d608875eeafed7beae1d8bc4f624d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue size for msg queue of NHDP. <br /></td></tr>
<tr class="separator:ga20d608875eeafed7beae1d8bc4f624d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93848cfb2f309557dd7f3a6104218acd"><td class="memItemLeft" align="right" valign="top"><a id="ga93848cfb2f309557dd7f3a6104218acd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga93848cfb2f309557dd7f3a6104218acd">NHDP_MAX_RFC5444_PACKET_SZ</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga93848cfb2f309557dd7f3a6104218acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of handled RFC5444 packets. <br /></td></tr>
<tr class="separator:ga93848cfb2f309557dd7f3a6104218acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964ea5e125114f0afedf64247964d2f9"><td class="memItemLeft" align="right" valign="top"><a id="ga964ea5e125114f0afedf64247964d2f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga964ea5e125114f0afedf64247964d2f9">NHDP_DEFAULT_HELLO_INT_MS</a>&#160;&#160;&#160;(2000)</td></tr>
<tr class="memdesc:ga964ea5e125114f0afedf64247964d2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default hello interval in milliseconds. <br /></td></tr>
<tr class="separator:ga964ea5e125114f0afedf64247964d2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c47a5caffbc1a8820b814e1c3b8283"><td class="memItemLeft" align="right" valign="top"><a id="ga06c47a5caffbc1a8820b814e1c3b8283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga06c47a5caffbc1a8820b814e1c3b8283">NHDP_DEFAULT_HOLD_TIME_MS</a>&#160;&#160;&#160;(3 * <a class="el" href="group__nhdp.html#ga964ea5e125114f0afedf64247964d2f9">NHDP_DEFAULT_HELLO_INT_MS</a>)</td></tr>
<tr class="memdesc:ga06c47a5caffbc1a8820b814e1c3b8283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default hold time in milliseconds. <br /></td></tr>
<tr class="separator:ga06c47a5caffbc1a8820b814e1c3b8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b94818db3f61bf738fedf30dea84d58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#ga1b94818db3f61bf738fedf30dea84d58">NHDP_INITIAL_PENDING</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga1b94818db3f61bf738fedf30dea84d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial pending flag value for new link tuples.  <a href="#ga1b94818db3f61bf738fedf30dea84d58">More...</a><br /></td></tr>
<tr class="separator:ga1b94818db3f61bf738fedf30dea84d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab45172eb730a42984f9fec8c9c3bfcfb"><td class="memItemLeft" align="right" valign="top"><a id="gab45172eb730a42984f9fec8c9c3bfcfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nhdp.html#gab45172eb730a42984f9fec8c9c3bfcfb">NHDP_HP_MAXJITTER_MS</a>&#160;&#160;&#160;(200)</td></tr>
<tr class="memdesc:gab45172eb730a42984f9fec8c9c3bfcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum jitter for nhdp messages in milliseconds. <br /></td></tr>
<tr class="separator:gab45172eb730a42984f9fec8c9c3bfcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb87e4270f03e93f08b7594826bf8a41"><td class="memItemLeft" align="right" valign="top"><a id="gafb87e4270f03e93f08b7594826bf8a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NHDP_L_HOLD_TIME_MS</b>&#160;&#160;&#160;(<a class="el" href="group__nhdp.html#ga06c47a5caffbc1a8820b814e1c3b8283">NHDP_DEFAULT_HOLD_TIME_MS</a>)</td></tr>
<tr class="separator:gafb87e4270f03e93f08b7594826bf8a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302a676f2662b8891b1b71a628e6eb65"><td class="memItemLeft" align="right" valign="top"><a id="ga302a676f2662b8891b1b71a628e6eb65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NHDP_N_HOLD_TIME_MS</b>&#160;&#160;&#160;(<a class="el" href="group__nhdp.html#ga06c47a5caffbc1a8820b814e1c3b8283">NHDP_DEFAULT_HOLD_TIME_MS</a>)</td></tr>
<tr class="separator:ga302a676f2662b8891b1b71a628e6eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf049994e27bafd80efa33cda01119f3e"><td class="memItemLeft" align="right" valign="top"><a id="gaf049994e27bafd80efa33cda01119f3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NHDP_I_HOLD_TIME_MS</b>&#160;&#160;&#160;(<a class="el" href="group__nhdp.html#ga06c47a5caffbc1a8820b814e1c3b8283">NHDP_DEFAULT_HOLD_TIME_MS</a>)</td></tr>
<tr class="separator:gaf049994e27bafd80efa33cda01119f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1b94818db3f61bf738fedf30dea84d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b94818db3f61bf738fedf30dea84d58">&#9670;&nbsp;</a></span>NHDP_INITIAL_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NHDP_INITIAL_PENDING&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial pending flag value for new link tuples. </p>
<p>Do not change (link quality currently not considered) </p>

<p class="definition">Definition at line <a class="el" href="nhdp_8h_source.html#l00078">78</a> of file <a class="el" href="nhdp_8h_source.html">nhdp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae3d5f83d9edc8b0846eb00cfa3afb477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3d5f83d9edc8b0846eb00cfa3afb477">&#9670;&nbsp;</a></span>nhdp_add_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nhdp_add_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>if_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>addr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an additional address for an interface in NHDP. </p>
<p>The address is added to the Local Information Base entry of this interface and will afterwards be propagated as a local address in newly created HELLO messages.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">if_pid</td><td>PID of the interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Additional local address of this interface represented in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_size</td><td>Length of the local address (number of bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_type</td><td>AF type of the given address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a id="gade8419dc2e8aed4c9246b8c729aca913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade8419dc2e8aed4c9246b8c729aca913">&#9670;&nbsp;</a></span>nhdp_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nhdp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize NHDP for operation. </p>
<p>Sets up NHDP's reader and writer. Call first before starting NHDP's thread and registering interfaces. </p>

</div>
</div>
<a id="ga34b67b18b806ace21dc87303ec4b9ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34b67b18b806ace21dc87303ec4b9ab8">&#9670;&nbsp;</a></span>nhdp_register_if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nhdp_register_if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>if_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>addr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_pl_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>hello_int_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val_time_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an interface for NHDP operation. </p>
<p>Registers the interface completely for NHDP operation. Registration includes a new Local Information Base entry, a new Interface Information Base and starting the periodical HELLO messaging.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">if_pid</td><td>PID of the interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>A local address of this interface represented in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_size</td><td>Length of the local address (number of bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_type</td><td>AF type of the given address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pl_size</td><td>Maximum payload size for packets send over this interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hello_int_ms</td><td>Hello interval in ms for periodic message generation </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_time_ms</td><td>Validity time in ms for propagated information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd>
<dd>
-2 on maximum number of interfaces registered </dd></dl>

</div>
</div>
<a id="ga99d258f640c224d284429dc289d11b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d258f640c224d284429dc289d11b8f">&#9670;&nbsp;</a></span>nhdp_register_if_default()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nhdp_register_if_default </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>if_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>addr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_pl_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an interface for NHDP operation with default values. </p>
<p>Registers the interface completely for NHDP operation. Registration includes a new Local Information Base entry, a new Interface Information Base and starting the periodical HELLO messaging.</p>
<dl class="section note"><dt>Note</dt><dd>Default values are a hello interval of 2 seconds and a validity time of 6 seconds for propagated information.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">if_pid</td><td>PID of the interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>A local address of this interface represented in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_size</td><td>Length in bytes of the local address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_type</td><td>AF type of the local address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_pl_size</td><td>Maximum payload size for packets send over this interface</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd>
<dd>
-2 on maximum number of interfaces registered </dd></dl>

</div>
</div>
<a id="ga72d318af1652c146bf1d01c83150a4b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72d318af1652c146bf1d01c83150a4b4">&#9670;&nbsp;</a></span>nhdp_register_non_manet_if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nhdp_register_non_manet_if </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td>
          <td class="paramname"><em>if_pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>addr_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a non MANET interface in NHDP. </p>
<p>The registered interface does not take part in NHDP operation. Its addresses will be represented only in other interfaces' messages. No periodical messages are created for this interface and no message processing is done.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">if_pid</td><td>PID of the interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>A local address of this interface represented in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_size</td><td>Length of the local address (number of bytes) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr_type</td><td>AF type of the given address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 on error </dd></dl>

</div>
</div>
<a id="ga657c25174d9d2284e10c755576f22375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga657c25174d9d2284e10c755576f22375">&#9670;&nbsp;</a></span>nhdp_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> nhdp_start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start NHDP's operational thread. </p>
<dl class="section return"><dt>Returns</dt><dd>PID of NHDP's operational thread </dd>
<dd>
KERNEL_PID_UNDEF on error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
