<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>RTC</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__periph__rtc.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTC<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__drivers__periph.html">Peripheral Driver Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Low-level RTC (Real Time Clock) peripheral driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Low-level RTC (Real Time Clock) peripheral driver. </p>
<dl class="section note"><dt>Note</dt><dd>The values used for setting and getting the time/alarm should conform to the <code>struct tm</code> specification. Compare: <a href="http://pubs.opengroup.org/onlinepubs/7908799/xsh/time.h.html">http://pubs.opengroup.org/onlinepubs/7908799/xsh/time.h.html</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:rtc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html">rtc.h</a></td></tr>
<tr class="memdesc:rtc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-level RTC peripheral driver interface definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga236005f42cd58827ca616cc5e808dc12"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#ga236005f42cd58827ca616cc5e808dc12">rtc_alarm_cb_t</a>) (void *arg)</td></tr>
<tr class="memdesc:ga236005f42cd58827ca616cc5e808dc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature for alarm Callback.  <a href="#ga236005f42cd58827ca616cc5e808dc12">More...</a><br /></td></tr>
<tr class="separator:ga236005f42cd58827ca616cc5e808dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacf9024748b942a7ae375cf75951afa9c"><td class="memItemLeft" align="right" valign="top"><a id="gacf9024748b942a7ae375cf75951afa9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#gacf9024748b942a7ae375cf75951afa9c">rtc_init</a> (void)</td></tr>
<tr class="memdesc:gacf9024748b942a7ae375cf75951afa9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RTC module. <br /></td></tr>
<tr class="separator:gacf9024748b942a7ae375cf75951afa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d60ad372a3712b875a15e07c517843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#gaa2d60ad372a3712b875a15e07c517843">rtc_set_time</a> (struct <a class="el" href="structtm.html">tm</a> *time)</td></tr>
<tr class="memdesc:gaa2d60ad372a3712b875a15e07c517843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set RTC to given time.  <a href="#gaa2d60ad372a3712b875a15e07c517843">More...</a><br /></td></tr>
<tr class="separator:gaa2d60ad372a3712b875a15e07c517843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba123afe49d9a86a78d021979a652e88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#gaba123afe49d9a86a78d021979a652e88">rtc_get_time</a> (struct <a class="el" href="structtm.html">tm</a> *time)</td></tr>
<tr class="memdesc:gaba123afe49d9a86a78d021979a652e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current RTC time.  <a href="#gaba123afe49d9a86a78d021979a652e88">More...</a><br /></td></tr>
<tr class="separator:gaba123afe49d9a86a78d021979a652e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e3abca989cf1fcb76bdf6ffbb5ce62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#ga28e3abca989cf1fcb76bdf6ffbb5ce62">rtc_set_alarm</a> (struct <a class="el" href="structtm.html">tm</a> *time, <a class="el" href="group__drivers__periph__rtc.html#ga236005f42cd58827ca616cc5e808dc12">rtc_alarm_cb_t</a> cb, void *arg)</td></tr>
<tr class="memdesc:ga28e3abca989cf1fcb76bdf6ffbb5ce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an alarm for RTC to the specified value.  <a href="#ga28e3abca989cf1fcb76bdf6ffbb5ce62">More...</a><br /></td></tr>
<tr class="separator:ga28e3abca989cf1fcb76bdf6ffbb5ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5913b153d940f810fb176ff5ac62fc39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#ga5913b153d940f810fb176ff5ac62fc39">rtc_get_alarm</a> (struct <a class="el" href="structtm.html">tm</a> *time)</td></tr>
<tr class="memdesc:ga5913b153d940f810fb176ff5ac62fc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current alarm setting.  <a href="#ga5913b153d940f810fb176ff5ac62fc39">More...</a><br /></td></tr>
<tr class="separator:ga5913b153d940f810fb176ff5ac62fc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9abfe68e09bce58c86a55f2427dcd1"><td class="memItemLeft" align="right" valign="top"><a id="gaaa9abfe68e09bce58c86a55f2427dcd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#gaaa9abfe68e09bce58c86a55f2427dcd1">rtc_clear_alarm</a> (void)</td></tr>
<tr class="memdesc:gaaa9abfe68e09bce58c86a55f2427dcd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear any set alarm, do nothing if nothing set. <br /></td></tr>
<tr class="separator:gaaa9abfe68e09bce58c86a55f2427dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3669c9b1d0a3033898465d993198f11"><td class="memItemLeft" align="right" valign="top"><a id="gad3669c9b1d0a3033898465d993198f11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#gad3669c9b1d0a3033898465d993198f11">rtc_poweron</a> (void)</td></tr>
<tr class="memdesc:gad3669c9b1d0a3033898465d993198f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the RTC hardware module on. <br /></td></tr>
<tr class="separator:gad3669c9b1d0a3033898465d993198f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7defd322ead9dfeb19f180f5bfb505b3"><td class="memItemLeft" align="right" valign="top"><a id="ga7defd322ead9dfeb19f180f5bfb505b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__periph__rtc.html#ga7defd322ead9dfeb19f180f5bfb505b3">rtc_poweroff</a> (void)</td></tr>
<tr class="memdesc:ga7defd322ead9dfeb19f180f5bfb505b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the RTC hardware module off. <br /></td></tr>
<tr class="separator:ga7defd322ead9dfeb19f180f5bfb505b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga236005f42cd58827ca616cc5e808dc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga236005f42cd58827ca616cc5e808dc12">&#9670;&nbsp;</a></span>rtc_alarm_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* rtc_alarm_cb_t) (void *arg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signature for alarm Callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>optional argument to put the callback in the right context </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="rtc_8h_source.html#l00041">41</a> of file <a class="el" href="rtc_8h_source.html">rtc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5913b153d940f810fb176ff5ac62fc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5913b153d940f810fb176ff5ac62fc39">&#9670;&nbsp;</a></span>rtc_get_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_get_alarm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtm.html">tm</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current alarm setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Pointer to structure to receive alarm time</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success </dd>
<dd>
-1 an error occurred </dd></dl>

</div>
</div>
<a id="gaba123afe49d9a86a78d021979a652e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba123afe49d9a86a78d021979a652e88">&#9670;&nbsp;</a></span>rtc_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_get_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtm.html">tm</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current RTC time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>Pointer to the struct to write the time to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success </dd>
<dd>
-1 an error occurred </dd></dl>

</div>
</div>
<a id="ga28e3abca989cf1fcb76bdf6ffbb5ce62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e3abca989cf1fcb76bdf6ffbb5ce62">&#9670;&nbsp;</a></span>rtc_set_alarm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_set_alarm </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtm.html">tm</a> *&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__rtc.html#ga236005f42cd58827ca616cc5e808dc12">rtc_alarm_cb_t</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an alarm for RTC to the specified value. </p>
<dl class="section note"><dt>Note</dt><dd>Any already set alarm will be overwritten.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>The value to trigger an alarm when hit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cb</td><td>Callback executed when alarm is hit. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument passed to callback when alarm is hit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success </dd>
<dd>
-2 invalid <code>time</code> parameter </dd>
<dd>
-1 other errors </dd></dl>

</div>
</div>
<a id="gaa2d60ad372a3712b875a15e07c517843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2d60ad372a3712b875a15e07c517843">&#9670;&nbsp;</a></span>rtc_set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtc_set_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtm.html">tm</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set RTC to given time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>Pointer to the struct holding the time to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success </dd>
<dd>
-1 an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
