<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Seeeduino Arch Pro development kit</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__seeduino__arch-pro.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Seeeduino Arch Pro development kit<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the Seeeduino Arch Pro board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the Seeeduino Arch Pro board. </p>
<h2>Overview</h2>
<p>The Seeeduino Arch Pro is an 32-bit ARM Cortex M3 microprocessor development board, featuring an Arduino-compatible shield interface and a RJ-45 network interface.</p>
<h2>Hardware</h2>
<div class="image">
<img src="https://statics3.seeedstudio.com/images/product/arch%20pro.jpg" alt="Seeeduino Arch Pro Development Kit"/>
</div>
<h3>MCU</h3>
<table class="doxtable">
<tr>
<th>MCU </th><th>LPC1768  </th></tr>
<tr>
<td>Family </td><td>ARM Cortex-M3 </td></tr>
<tr>
<td>Vendor </td><td>NXP </td></tr>
<tr>
<td>RAM </td><td>64KB </td></tr>
<tr>
<td>Flash </td><td>512KB </td></tr>
<tr>
<td>EEPROM </td><td>no </td></tr>
<tr>
<td>Frequency </td><td>up to 100 MHz </td></tr>
<tr>
<td>FPU </td><td>no </td></tr>
<tr>
<td>DMA </td><td>8 channels </td></tr>
<tr>
<td>Timers </td><td>4 x 32-bit </td></tr>
<tr>
<td>ADCs </td><td>12-bit ADC </td></tr>
<tr>
<td>UARTs </td><td>3x USART </td></tr>
<tr>
<td>SPIs </td><td>2x USART </td></tr>
<tr>
<td>I2Cs </td><td>2x </td></tr>
<tr>
<td>Vcc </td><td>2.4V - 3.6V </td></tr>
<tr>
<td>Datasheet </td><td><a href="http://www.nxp.com/documents/data_sheet/LPC1768_66_65_64.pdf">Datasheet</a> </td></tr>
<tr>
<td>Manual </td><td><a href="http://www.nxp.com/documents/user_manual/UM10360.pdf">Manual</a> </td></tr>
<tr>
<td>Board Manual </td><td><a href="http://www.seeedstudio.com/wiki/Arch_Pro">Board Manual</a> </td></tr>
<tr>
<td>Board Schematic </td><td><a href="http://www.seeedstudio.com/wiki/File:Arch_Pro_V1.0_Schematic.pdf">Board Schematic</a> </td></tr>
</table>
<h3>Pinout</h3>
<h3>User interface</h3>
<table class="doxtable">
<tr>
<th>Peripheral </th><th>Mapped to </th><th>Hardware </th><th>Pin </th><th>Comments  </th></tr>
<tr>
<td>LED </td><td>LED0 </td><td>LED1 </td><td>P1_18 </td><td>Green LED </td></tr>
<tr>
<td></td><td>LED1 </td><td>LED2 </td><td>P1_20 </td><td>Red LED </td></tr>
<tr>
<td></td><td>LED2 </td><td>LED3 </td><td>P1_21 </td><td>Blue LED </td></tr>
<tr>
<td></td><td>LED3 </td><td>LED4 </td><td>P1_23 </td><td>Yellow LED </td></tr>
</table>
<h2>Board configuration</h2>
<h3>Virtual serial port</h3>
<p>The first UART device is mapped to stdout.</p>
<p>Note: the board controller always configures the virtual serial port at 115200 baud with 8 bits, no parity and one stop bit. This also means that it expects data from the MCU with the same settings.</p>
<p>Note: to use the virtual serial port, ensure you have the latest board controller firmware installed.</p>
<h2>Flashing the device</h2>
<p>To flash, the <a href="http://openocd.org/">OpenOCD Software</a> is required.</p>
<p>Flashing is supported by RIOT-OS by the command below:</p>
<div class="fragment"><div class="line">make flash</div></div><!-- fragment --><p>To run the GDB debugger, use the command:</p>
<div class="fragment"><div class="line">make debug</div></div><!-- fragment --><p>Or, to connect with your own debugger:</p>
<div class="fragment"><div class="line">make debug-server</div></div><!-- fragment --><h2>Image checksum</h2>
<p>LPC ARM Cortext MCUs need a <a href="https://community.nxp.com/thread/389046">flash image checksum</a>. When running <code>make flash</code>, this checksum is automatically generated and inserted into the firmware image right before flashing.</p>
<p>It depends on the <a href="https://pypi.python.org/pypi/lpc_checksum">lpc_checksum</a> command-line utility, which can be installed using using <code>pip install lpc_checksum</code> or <code>pip3 install lpc_checksum</code>. After installing this utility, it should be available on your command-line.</p>
<h2>Supported toolchains</h2>
<p>For using the Seeeduino Arch Pro development kit we strongly recommend the usage of the <a href="https://launchpad.net/gcc-arm-embedded">GNU Tools for ARM Embedded Processors</a> toolchain.</p>
<h2>License information</h2>
<p>Image: taken from Seeeduino website. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:seeeduino__arch-pro_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seeeduino__arch-pro_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:seeeduino__arch-pro_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the Seeduino Arch Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:seeeduino__arch-pro_2include_2gpio__params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="seeeduino__arch-pro_2include_2gpio__params_8h.html">gpio_params.h</a></td></tr>
<tr class="memdesc:seeeduino__arch-pro_2include_2gpio__params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific configuration of direct mapped GPIOs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2seeeduino__arch-pro_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2seeeduino__arch-pro_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2seeeduino__arch-pro_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the Seeeduino Archo Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
