<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Locally Unique ID Generator</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__luid.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Locally Unique ID Generator<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generate system wide (locally) unique IDs.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Generate system wide (locally) unique IDs. </p>
<p>This module generates system wide, variable length unique IDs based on on the cpuid module. If the cpuid module is not present, the module falls back to a pre-defined, constant seed for creating unique IDs.</p>
<p>The main purpose of this module is to have a unified way for e.g. creating hardware addresses and similar.</p>
<p>The IDs generated by this module are base created from a constant base part and a dynamic portion, which is XORed into the base ID. If the cpuid module is present, the base ID is created from the CPU's unique ID. If not, the base ID is created by simple 'memsetting' the base ID with the defined backup seed value.</p>
<p>Once the base ID is generated, a LUID is generated by (i) XORing a counter value with the LSB of the base ID, or (ii) by XORing the least significant byes with a value given by the user.</p>
<p>Example: Calling <code>luid_base(&amp;buf, 8)</code> will always yield an identical value, independent how often the function is called. But calling <code>luid_base(&amp;buf, 2)</code> afterwards will results in a different value, if the cpuid module is present, and in the same (but shorter) value if not.</p>
<p>Example: Calling <code>luid_get(&amp;buf, 8)</code> four times in a row, will yield four different IDs, differing in their LSB.</p>
<p>Example: Calling <code>luid_custom(&amp;buf, 8, 123)</code> will always yield the same value, but calling <code>luid_custom(&amp;buf, 8, 124)</code> will differ.</p>
<dl class="section note"><dt>Note</dt><dd>This module generates locally unique IDs without any guarantees on their structure. These LUIDs are not compatible nor conform to UUIDs as defined in RFC4122. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:luid_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="luid_8h.html">luid.h</a></td></tr>
<tr class="memdesc:luid_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of the unique ID generation module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga349e2e583cf05929b95f7472b1c70c8c"><td class="memItemLeft" align="right" valign="top"><a id="ga349e2e583cf05929b95f7472b1c70c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__luid.html#ga349e2e583cf05929b95f7472b1c70c8c">LUID_BACKUP_SEED</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="memdesc:ga349e2e583cf05929b95f7472b1c70c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value used as based for the LUIDs in case the cpuid module is not present. <br /></td></tr>
<tr class="separator:ga349e2e583cf05929b95f7472b1c70c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf8a68544e02887426ca9b1e6d3edd3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__luid.html#gaf8a68544e02887426ca9b1e6d3edd3e2">luid_get</a> (void *buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:gaf8a68544e02887426ca9b1e6d3edd3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a unique ID.  <a href="#gaf8a68544e02887426ca9b1e6d3edd3e2">More...</a><br /></td></tr>
<tr class="separator:gaf8a68544e02887426ca9b1e6d3edd3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga569f4c6e1dbf2c80207b09ee867be672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__luid.html#ga569f4c6e1dbf2c80207b09ee867be672">luid_custom</a> (void *buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, int gen)</td></tr>
<tr class="memdesc:ga569f4c6e1dbf2c80207b09ee867be672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a custom unique ID based on a user given generator value.  <a href="#ga569f4c6e1dbf2c80207b09ee867be672">More...</a><br /></td></tr>
<tr class="separator:ga569f4c6e1dbf2c80207b09ee867be672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bd75dc2c13c7fe654632c2c69c55a00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__luid.html#ga8bd75dc2c13c7fe654632c2c69c55a00">luid_base</a> (void *buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:ga8bd75dc2c13c7fe654632c2c69c55a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a LUID base value.  <a href="#ga8bd75dc2c13c7fe654632c2c69c55a00">More...</a><br /></td></tr>
<tr class="separator:ga8bd75dc2c13c7fe654632c2c69c55a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8bd75dc2c13c7fe654632c2c69c55a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bd75dc2c13c7fe654632c2c69c55a00">&#9670;&nbsp;</a></span>luid_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void luid_base </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a LUID base value. </p>
<p>The luid module creates the value dependent on the given <code>len</code> value using the cpuid module if present or a static seed value (<a class="el" href="group__sys__luid.html#ga349e2e583cf05929b95f7472b1c70c8c">LUID_BACKUP_SEED</a>) if not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>memory location to copy the LUID into. MUST be able to hold at least <code>len</code> bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the LUID in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga569f4c6e1dbf2c80207b09ee867be672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga569f4c6e1dbf2c80207b09ee867be672">&#9670;&nbsp;</a></span>luid_custom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void luid_custom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a custom unique ID based on a user given generator value. </p>
<p>The resulting ID is built from the base ID XORed with <code>gen</code> in the base ID's most significant bytes.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this function with identical values for <code>gen</code> and <code>len</code> will always result in identical LUIDs.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>memory location to copy the LUID into. MUST be able to hold at least <code>len</code> bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the LUID in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gen</td><td>custom LUID generator value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf8a68544e02887426ca9b1e6d3edd3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8a68544e02887426ca9b1e6d3edd3e2">&#9670;&nbsp;</a></span>luid_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void luid_get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a unique ID. </p>
<p>The resulting ID is built from the base ID generated with <a class="el" href="group__sys__luid.html#ga8bd75dc2c13c7fe654632c2c69c55a00" title="Get a LUID base value. ">luid_base()</a>, which isXORed with an 8-bit incrementing counter value into the most significant byte.</p>
<dl class="section note"><dt>Note</dt><dd>The resulting LUID will repeat after 255 calls.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>memory location to copy the LUID into. MUST be able to hold at least <code>len</code> bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>length of the LUID in bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
