<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Thread safe ringbuffer</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__tsrb.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Thread safe ringbuffer<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thread-safe ringbuffer implementation.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Thread-safe ringbuffer implementation. </p>
<dl class="section note"><dt>Note</dt><dd>This ringbuffer implementation can be used without locking if there's only one producer and one consumer.</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Buffer size must be a power of two! </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:tsrb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tsrb_8h.html">tsrb.h</a></td></tr>
<tr class="memdesc:tsrb_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe ringbuffer interface definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtsrb.html">tsrb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread-safe ringbuffer struct  <a href="structtsrb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacdfccc0e546ce7c53b1058f64a7ba6cc"><td class="memItemLeft" align="right" valign="top"><a id="gacdfccc0e546ce7c53b1058f64a7ba6cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#gacdfccc0e546ce7c53b1058f64a7ba6cc">TSRB_INIT</a>(BUF)&#160;&#160;&#160;{ (BUF), sizeof (BUF), 0, 0 }</td></tr>
<tr class="memdesc:gacdfccc0e546ce7c53b1058f64a7ba6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static initializer. <br /></td></tr>
<tr class="separator:gacdfccc0e546ce7c53b1058f64a7ba6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabedbf79d8e24fa03a34da67387fe67f5"><td class="memItemLeft" align="right" valign="top"><a id="gabedbf79d8e24fa03a34da67387fe67f5"></a>
typedef struct <a class="el" href="structtsrb.html">tsrb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a></td></tr>
<tr class="memdesc:gabedbf79d8e24fa03a34da67387fe67f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread-safe ringbuffer struct <br /></td></tr>
<tr class="separator:gabedbf79d8e24fa03a34da67387fe67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga198732c767000a5e08b6d7de269466f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#ga198732c767000a5e08b6d7de269466f8">tsrb_init</a> (<a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb, char *buffer, unsigned bufsize)</td></tr>
<tr class="memdesc:ga198732c767000a5e08b6d7de269466f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a tsrb.  <a href="#ga198732c767000a5e08b6d7de269466f8">More...</a><br /></td></tr>
<tr class="separator:ga198732c767000a5e08b6d7de269466f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1ac63e9384bbaf8ac7cc7c6b031a44"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#gaff1ac63e9384bbaf8ac7cc7c6b031a44">tsrb_empty</a> (const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb)</td></tr>
<tr class="memdesc:gaff1ac63e9384bbaf8ac7cc7c6b031a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the tsrb is empty.  <a href="#gaff1ac63e9384bbaf8ac7cc7c6b031a44">More...</a><br /></td></tr>
<tr class="separator:gaff1ac63e9384bbaf8ac7cc7c6b031a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84672d08611d40b66635e495a712e8b9"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#ga84672d08611d40b66635e495a712e8b9">tsrb_avail</a> (const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb)</td></tr>
<tr class="memdesc:ga84672d08611d40b66635e495a712e8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes available for reading.  <a href="#ga84672d08611d40b66635e495a712e8b9">More...</a><br /></td></tr>
<tr class="separator:ga84672d08611d40b66635e495a712e8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a98b968396a27cf0d1f6ca4d3bd24a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#gaf7a98b968396a27cf0d1f6ca4d3bd24a">tsrb_full</a> (const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb)</td></tr>
<tr class="memdesc:gaf7a98b968396a27cf0d1f6ca4d3bd24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the tsrb is full.  <a href="#gaf7a98b968396a27cf0d1f6ca4d3bd24a">More...</a><br /></td></tr>
<tr class="separator:gaf7a98b968396a27cf0d1f6ca4d3bd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78852ef6f10c21c849caf4e5e8a8bb5a"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#ga78852ef6f10c21c849caf4e5e8a8bb5a">tsrb_free</a> (const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb)</td></tr>
<tr class="memdesc:ga78852ef6f10c21c849caf4e5e8a8bb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get free space in ringbuffer.  <a href="#ga78852ef6f10c21c849caf4e5e8a8bb5a">More...</a><br /></td></tr>
<tr class="separator:ga78852ef6f10c21c849caf4e5e8a8bb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9433f8aa0248805b30691d26c4de6839"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#ga9433f8aa0248805b30691d26c4de6839">tsrb_get_one</a> (<a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb)</td></tr>
<tr class="memdesc:ga9433f8aa0248805b30691d26c4de6839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a byte from ringbuffer.  <a href="#ga9433f8aa0248805b30691d26c4de6839">More...</a><br /></td></tr>
<tr class="separator:ga9433f8aa0248805b30691d26c4de6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca15758b529202af0c027e3225c9ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#gaaca15758b529202af0c027e3225c9ce9">tsrb_get</a> (<a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb, char *dst, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> n)</td></tr>
<tr class="memdesc:gaaca15758b529202af0c027e3225c9ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get bytes from ringbuffer.  <a href="#gaaca15758b529202af0c027e3225c9ce9">More...</a><br /></td></tr>
<tr class="separator:gaaca15758b529202af0c027e3225c9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d290de08163c75841ac1d0ae040579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#ga43d290de08163c75841ac1d0ae040579">tsrb_drop</a> (<a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> n)</td></tr>
<tr class="memdesc:ga43d290de08163c75841ac1d0ae040579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop bytes from ringbuffer.  <a href="#ga43d290de08163c75841ac1d0ae040579">More...</a><br /></td></tr>
<tr class="separator:ga43d290de08163c75841ac1d0ae040579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2754ab41461487ec595855d5215dbd94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#ga2754ab41461487ec595855d5215dbd94">tsrb_add_one</a> (<a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb, char c)</td></tr>
<tr class="memdesc:ga2754ab41461487ec595855d5215dbd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a byte to ringbuffer.  <a href="#ga2754ab41461487ec595855d5215dbd94">More...</a><br /></td></tr>
<tr class="separator:ga2754ab41461487ec595855d5215dbd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6025084e490e583e67370192d9123396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html#ga6025084e490e583e67370192d9123396">tsrb_add</a> (<a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *rb, const char *src, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> n)</td></tr>
<tr class="memdesc:ga6025084e490e583e67370192d9123396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add bytes to ringbuffer.  <a href="#ga6025084e490e583e67370192d9123396">More...</a><br /></td></tr>
<tr class="separator:ga6025084e490e583e67370192d9123396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6025084e490e583e67370192d9123396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6025084e490e583e67370192d9123396">&#9670;&nbsp;</a></span>tsrb_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tsrb_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add bytes to ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>buffer to read from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>max number of bytes to read from <code>src</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of bytes read from <code>src</code> </dd></dl>

</div>
</div>
<a id="ga2754ab41461487ec595855d5215dbd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2754ab41461487ec595855d5215dbd94">&#9670;&nbsp;</a></span>tsrb_add_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tsrb_add_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a byte to ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Character to add to ringbuffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
-1 if no space available </dd></dl>

</div>
</div>
<a id="ga84672d08611d40b66635e495a712e8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84672d08611d40b66635e495a712e8b9">&#9670;&nbsp;</a></span>tsrb_avail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int tsrb_avail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of bytes available for reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of available bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="tsrb_8h_source.html#l00087">87</a> of file <a class="el" href="tsrb_8h_source.html">tsrb.h</a>.</p>

</div>
</div>
<a id="ga43d290de08163c75841ac1d0ae040579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43d290de08163c75841ac1d0ae040579">&#9670;&nbsp;</a></span>tsrb_drop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tsrb_drop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drop bytes from ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>max number of bytes to drop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of bytes dropped </dd></dl>

</div>
</div>
<a id="gaff1ac63e9384bbaf8ac7cc7c6b031a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff1ac63e9384bbaf8ac7cc7c6b031a44">&#9670;&nbsp;</a></span>tsrb_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tsrb_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the tsrb is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not empty </dd>
<dd>
1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="tsrb_8h_source.html#l00076">76</a> of file <a class="el" href="tsrb_8h_source.html">tsrb.h</a>.</p>

</div>
</div>
<a id="ga78852ef6f10c21c849caf4e5e8a8bb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78852ef6f10c21c849caf4e5e8a8bb5a">&#9670;&nbsp;</a></span>tsrb_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int tsrb_free </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get free space in ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of available bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="tsrb_8h_source.html#l00108">108</a> of file <a class="el" href="tsrb_8h_source.html">tsrb.h</a>.</p>

</div>
</div>
<a id="gaf7a98b968396a27cf0d1f6ca4d3bd24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7a98b968396a27cf0d1f6ca4d3bd24a">&#9670;&nbsp;</a></span>tsrb_full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int tsrb_full </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the tsrb is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if not full </dd>
<dd>
1 otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="tsrb_8h_source.html#l00098">98</a> of file <a class="el" href="tsrb_8h_source.html">tsrb.h</a>.</p>

</div>
</div>
<a id="gaaca15758b529202af0c027e3225c9ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaca15758b529202af0c027e3225c9ce9">&#9670;&nbsp;</a></span>tsrb_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tsrb_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get bytes from ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>buffer to write to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>max number of bytes to write to <code>dst</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nr of bytes written to <code>dst</code> </dd></dl>

</div>
</div>
<a id="ga9433f8aa0248805b30691d26c4de6839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9433f8aa0248805b30691d26c4de6839">&#9670;&nbsp;</a></span>tsrb_get_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tsrb_get_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a byte from ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0 byte that has been read </dd>
<dd>
-1 if no byte available </dd></dl>

</div>
</div>
<a id="ga198732c767000a5e08b6d7de269466f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga198732c767000a5e08b6d7de269466f8">&#9670;&nbsp;</a></span>tsrb_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void tsrb_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sys__tsrb.html#gabedbf79d8e24fa03a34da67387fe67f5">tsrb_t</a> *&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a tsrb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rb</td><td>Datum to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer to use by tsrb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td><code>sizeof (buffer)</code>, must be power of 2. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="tsrb_8h_source.html#l00057">57</a> of file <a class="el" href="tsrb_8h_source.html">tsrb.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
