<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BBC micro:bit</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__microbit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">BBC micro:bit<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the BBC micro:bit.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the BBC micro:bit. </p>
<h2>Overview</h2>
<p>The <a href="https://www.microbit.co.uk/">micro:bit</a> was designed by the BBC and released in 2015. The boards was distributed to all 11-12 year old children throughout the UK.</p>
<p>The board is based on the Nordic nRF51822 SoC, featuring 16Kb of RAM, 256Kb of ROM, and a 2.4GHz radio, that supports Bluetooth Low Energy (BLE) as well as a Nordic proprietary radio mode.</p>
<p>Additionally the boards features 2 buttons, a 5x5 LED matrix, a MAG3110 3-axis magnetometer, and a MMA8653 3-axis accelerometer.</p>
<h2>Hardware</h2>
<div class="image">
<img src="https://github.com/RIOT-OS/RIOT/wiki/images/board_microbit.png" alt="micro:bit"/>
</div>
<table class="doxtable">
<tr>
<th align="left">MCU </th><th align="left">NRF51822QFAA  </th></tr>
<tr>
<td align="left">Family </td><td align="left">ARM Cortex-M0 </td></tr>
<tr>
<td align="left">Vendor </td><td align="left">Nordic Semiconductor </td></tr>
<tr>
<td align="left">RAM </td><td align="left">16Kb </td></tr>
<tr>
<td align="left">Flash </td><td align="left">256Kb </td></tr>
<tr>
<td align="left">Frequency </td><td align="left">16MHz </td></tr>
<tr>
<td align="left">FPU </td><td align="left">no </td></tr>
<tr>
<td align="left">Timers </td><td align="left">3 (2x 16-bit, 1x 32-bit [TIMER0]) </td></tr>
<tr>
<td align="left">ADCs </td><td align="left">1x 10-bit (8 channels) </td></tr>
<tr>
<td align="left">UARTs </td><td align="left">1 </td></tr>
<tr>
<td align="left">SPIs </td><td align="left">2 </td></tr>
<tr>
<td align="left">I2Cs </td><td align="left">2 </td></tr>
<tr>
<td align="left">Vcc </td><td align="left">1.8V - 3.6V </td></tr>
<tr>
<td align="left">Reference Manual </td><td align="left"><a href="http://infocenter.nordicsemi.com/pdf/nRF51_RM_v3.0.pdf">Reference Manual</a> </td></tr>
</table>
<h2>Flashing and Debugging</h2>
<p>There are two possibilities to flash the board: using the default ARM DAPLink or you can flash the board using Segger's JLink.</p>
<h3>DAPLink</h3>
<p>The <a href="https://www.mbed.com/en/development/hardware/prototyping-production/daplink/daplink-on-kl26z/">DAPLink interface</a> is the default way to flash the board and works out of the box. When you plug the board to your host computer, it shows up as a flash drive. To flash the board, you can simply copy your compiled <code>.hex</code> file onto the board, and thats it.</p>
<p>The <code>micro:bit</code> port comes with a little script that does this automatically, so you can flash the board as usual with </p><div class="fragment"><div class="line">bash</div><div class="line">make flash</div></div><!-- fragment --><p>The DAPLink interface provides however not means for debugging the board.</p>
<h3>JLink</h3>
<p>Recently, Segger released a JLink firmware for the interface MCU on the <code>micro:bit</code>. You have to follow <a href="https://www.segger.com/bbc-micro-bit.html">these instructions</a> to flash the JLink firmware on your <code>micro:bit</code>. Don't worry, the process is very simple and you can revert the firmware back to the DAPLink default anytime (<a href="https://www.mbed.com/en/development/hardware/prototyping-production/daplink/daplink-on-kl26z/">as described here</a>).</p>
<p>Once you have flashed the JLink firmware, you can flash the board like this: </p><div class="fragment"><div class="line">bash</div><div class="line">FLASHTOOL=jlink make flash</div></div><!-- fragment --><p>With the JLink firmware, you can now also do in-circuit debugging etc.</p>
<p>Note: The current version of the JLink firmware (JLink_OB_BBC_microbit_16-07-29.hex) does not support any serial port over USB, so you can not use the RIOT shell with this firmware.** </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:microbit_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="microbit_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:microbit_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific configuration for the BBC micro:bit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:microbit_2include_2gpio__params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="microbit_2include_2gpio__params_8h.html">gpio_params.h</a></td></tr>
<tr class="memdesc:microbit_2include_2gpio__params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific configuration of direct mapped GPIOs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:microbit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="microbit_8h.html">microbit.h</a></td></tr>
<tr class="memdesc:microbit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">BBC micro:bit specific LED handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2microbit_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2microbit_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2microbit_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral configuration for the BBC micro:bit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
