<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Benchmark</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__benchmark.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Benchmark<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Framework for running simple runtime benchmarks.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Framework for running simple runtime benchmarks. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:benchmark_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="benchmark_8h.html">benchmark.h</a></td></tr>
<tr class="memdesc:benchmark_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for running simple benchmarks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga579e2ccace68b26185aa401aaf3c55c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__benchmark.html#ga579e2ccace68b26185aa401aaf3c55c2">BENCHMARK_FUNC</a>(name,  runs,  func)</td></tr>
<tr class="memdesc:ga579e2ccace68b26185aa401aaf3c55c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure the runtime of a given function call.  <a href="#ga579e2ccace68b26185aa401aaf3c55c2">More...</a><br /></td></tr>
<tr class="separator:ga579e2ccace68b26185aa401aaf3c55c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac1f243ea9c28121882631a1770df3f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__benchmark.html#gac1f243ea9c28121882631a1770df3f40">benchmark_print_time</a> (uint32_t time, unsigned long runs, const char *name)</td></tr>
<tr class="memdesc:gac1f243ea9c28121882631a1770df3f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the given time as well as the time per run on STDIO.  <a href="#gac1f243ea9c28121882631a1770df3f40">More...</a><br /></td></tr>
<tr class="separator:gac1f243ea9c28121882631a1770df3f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga579e2ccace68b26185aa401aaf3c55c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga579e2ccace68b26185aa401aaf3c55c2">&#9670;&nbsp;</a></span>BENCHMARK_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BENCHMARK_FUNC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">runs, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">func&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                                           \</div><div class="line">        unsigned _benchmark_irqstate = <a class="code" href="group__core__irq.html#gae2c42997fe73f8d5cc4890c66955b21d">irq_disable</a>();           \</div><div class="line">        uint32_t _benchmark_time = <a class="code" href="group__sys__xtimer.html#ga149e11e56e687ffbdf60eb7a826e0607">xtimer_now_usec</a>();           \</div><div class="line">        for (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i = 0; i &lt; runs; i++) {              \</div><div class="line">            func;                                               \</div><div class="line">        }                                                       \</div><div class="line">        _benchmark_time = (<a class="code" href="group__sys__xtimer.html#ga149e11e56e687ffbdf60eb7a826e0607">xtimer_now_usec</a>() - _benchmark_time);\</div><div class="line">        irq_restore(_benchmark_irqstate);                       \</div><div class="line">        benchmark_print_time(_benchmark_time, runs, <a class="code" href="structlua__riot__builtin__c.html#a3705939b002f83cfd21e9f112bae4f2b">name</a>);      \</div><div class="line">    }</div><div class="ttc" id="group__sys__xtimer_html_ga149e11e56e687ffbdf60eb7a826e0607"><div class="ttname"><a href="group__sys__xtimer.html#ga149e11e56e687ffbdf60eb7a826e0607">xtimer_now_usec</a></div><div class="ttdeci">static uint32_t xtimer_now_usec(void)</div><div class="ttdoc">get the current system time in microseconds since start </div></div>
<div class="ttc" id="structlua__riot__builtin__c_html_a3705939b002f83cfd21e9f112bae4f2b"><div class="ttname"><a href="structlua__riot__builtin__c.html#a3705939b002f83cfd21e9f112bae4f2b">lua_riot_builtin_c::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> <a href="lua__builtin_8h_source.html#l00061">lua_builtin.h:61</a></div></div>
<div class="ttc" id="group__core__irq_html_gae2c42997fe73f8d5cc4890c66955b21d"><div class="ttname"><a href="group__core__irq.html#gae2c42997fe73f8d5cc4890c66955b21d">irq_disable</a></div><div class="ttdeci">unsigned irq_disable(void)</div><div class="ttdoc">This function sets the IRQ disable bit in the status register. </div></div>
</div><!-- fragment -->
<p>Measure the runtime of a given function call. </p>
<p>As we are doing a time sensitive measurement here, there is no way around using a preprocessor function, as going with a function pointer or similar would influence the measured runtime...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name for labeling the output </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runs</td><td>number of times to run <code>func</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>function call to benchmark </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="benchmark_8h_source.html#l00044">44</a> of file <a class="el" href="benchmark_8h_source.html">benchmark.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac1f243ea9c28121882631a1770df3f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1f243ea9c28121882631a1770df3f40">&#9670;&nbsp;</a></span>benchmark_print_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void benchmark_print_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>runs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output the given time as well as the time per run on STDIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>overall runtime in us </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">runs</td><td>number of runs </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>name to label the output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
