<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IEEE EUI-48 identifier</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__eui48.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IEEE EUI-48 identifier<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition and IPv6 IID conversion for IEEE EUI-48 identifiers.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Definition and IPv6 IID conversion for IEEE EUI-48 identifiers. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:eui48_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eui48_8h.html">eui48.h</a></td></tr>
<tr class="memdesc:eui48_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition and IPv6 IID conversion for IEEE EUI-48 identifiers. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeui48__t.html">eui48_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type to represent an EUI-48.  <a href="structeui48__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee65f64ca7802ef976ebb644b392bf66"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__eui48.html#gaee65f64ca7802ef976ebb644b392bf66">eui48_to_eui64</a> (<a class="el" href="unioneui64__t.html">eui64_t</a> *eui64, const <a class="el" href="structeui48__t.html">eui48_t</a> *addr)</td></tr>
<tr class="memdesc:gaee65f64ca7802ef976ebb644b392bf66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an EUI-64 from a 48-bit device address.  <a href="#gaee65f64ca7802ef976ebb644b392bf66">More...</a><br /></td></tr>
<tr class="separator:gaee65f64ca7802ef976ebb644b392bf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b93662f8d4005a708d183dfa9af9f9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__eui48.html#ga7b93662f8d4005a708d183dfa9af9f9a">eui48_to_ipv6_iid</a> (<a class="el" href="unioneui64__t.html">eui64_t</a> *iid, const <a class="el" href="structeui48__t.html">eui48_t</a> *addr)</td></tr>
<tr class="memdesc:ga7b93662f8d4005a708d183dfa9af9f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates an IPv6 interface identifier from a 48-bit device address.  <a href="#ga7b93662f8d4005a708d183dfa9af9f9a">More...</a><br /></td></tr>
<tr class="separator:ga7b93662f8d4005a708d183dfa9af9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae25495e20f229efd6f02eb25fd2374"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__eui48.html#gaaae25495e20f229efd6f02eb25fd2374">eui48_from_ipv6_iid</a> (<a class="el" href="structeui48__t.html">eui48_t</a> *addr, const <a class="el" href="unioneui64__t.html">eui64_t</a> *iid)</td></tr>
<tr class="memdesc:gaaae25495e20f229efd6f02eb25fd2374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a 64-bit IPv6 IID into a EUI-48 device address.  <a href="#gaaae25495e20f229efd6f02eb25fd2374">More...</a><br /></td></tr>
<tr class="separator:gaaae25495e20f229efd6f02eb25fd2374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaae25495e20f229efd6f02eb25fd2374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaae25495e20f229efd6f02eb25fd2374">&#9670;&nbsp;</a></span>eui48_from_ipv6_iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eui48_from_ipv6_iid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structeui48__t.html">eui48_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unioneui64__t.html">eui64_t</a> *&#160;</td>
          <td class="paramname"><em>iid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a 64-bit IPv6 IID into a EUI-48 device address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">addr</td><td>the resulting EUI-48 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">iid</td><td>a 64-bit IPv6 interface identifier </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="eui48_8h_source.html#l00081">81</a> of file <a class="el" href="eui48_8h_source.html">eui48.h</a>.</p>

</div>
</div>
<a id="gaee65f64ca7802ef976ebb644b392bf66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee65f64ca7802ef976ebb644b392bf66">&#9670;&nbsp;</a></span>eui48_to_eui64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eui48_to_eui64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unioneui64__t.html">eui64_t</a> *&#160;</td>
          <td class="paramname"><em>eui64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structeui48__t.html">eui48_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates an EUI-64 from a 48-bit device address. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc2464#section-4">RFC 2464, section 4</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">eui64</td><td>the resulting EUI-64. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>a 48-bit device address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="eui48_8h_source.html#l00047">47</a> of file <a class="el" href="eui48_8h_source.html">eui48.h</a>.</p>

</div>
</div>
<a id="ga7b93662f8d4005a708d183dfa9af9f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b93662f8d4005a708d183dfa9af9f9a">&#9670;&nbsp;</a></span>eui48_to_ipv6_iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void eui48_to_ipv6_iid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unioneui64__t.html">eui64_t</a> *&#160;</td>
          <td class="paramname"><em>iid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structeui48__t.html">eui48_t</a> *&#160;</td>
          <td class="paramname"><em>addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates an IPv6 interface identifier from a 48-bit device address. </p>
<dl class="section note"><dt>Note</dt><dd>The IPv6 IID is derived from the EUI-64 by flipping the U/L bit. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc2464#section-4">RFC 2464, section 4</a> </dd>
<dd>
<a href="https://tools.ietf.org/html/rfc4291#section-2.5.1">RFC 4291, section 2.5.1</a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">iid</td><td>the resulting EUI-64. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>a 48-bit device address </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="eui48_8h_source.html#l00069">69</a> of file <a class="el" href="eui48_8h_source.html">eui48.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
