<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lobaro Lorabox</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__lobaro__lorabox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Lobaro Lorabox<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the Lobaro LoraBox with stm32l151cb-a.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the Lobaro LoraBox with stm32l151cb-a. </p>
<h2>Hardware</h2>
<div class="image">
<img src="https://www.lobaro.com/wp/wp-content/uploads/2017/03/Lobaro_wMBUS_LoRaWAN_Bridge.jpg" alt="LoraBox"/>
</div>
<h3>MCU</h3>
<table class="doxtable">
<tr>
<th align="left">MCU </th><th align="left">stm32l151cb-a  </th></tr>
<tr>
<td align="left">Family </td><td align="left">ARM Cortex-M3 </td></tr>
<tr>
<td align="left">Vendor </td><td align="left">ST Microelectronics </td></tr>
<tr>
<td align="left">RAM </td><td align="left">16Kb </td></tr>
<tr>
<td align="left">Flash </td><td align="left">128Kb </td></tr>
<tr>
<td align="left">Frequency </td><td align="left">32MHz (no external oscilator connected) </td></tr>
<tr>
<td align="left">FPU </td><td align="left">no </td></tr>
<tr>
<td align="left">Timers </td><td align="left">10 (8x 16-bit, 2x watchdog timers) </td></tr>
<tr>
<td align="left">ADCs </td><td align="left">1x 24-channel 12-bit </td></tr>
<tr>
<td align="left">UARTs </td><td align="left">3 </td></tr>
<tr>
<td align="left">SPIs </td><td align="left">2 </td></tr>
<tr>
<td align="left">I2Cs </td><td align="left">2 </td></tr>
<tr>
<td align="left">Vcc </td><td align="left">1.65V - 3.6V </td></tr>
<tr>
<td align="left">Datasheet </td><td align="left"><a href="https://www.st.com/resource/en/datasheet/stm32l151cb-a.pdf">Datasheet</a> </td></tr>
<tr>
<td align="left">Reference Manual </td><td align="left"><a href="https://www.st.com/content/ccc/resource/technical/document/reference_manual/cc/f9/93/b2/f0/82/42/57/CD00240193.pdf/files/CD00240193.pdf/jcr:content/translations/en.CD00240193.pdf">Reference Manual</a> </td></tr>
<tr>
<td align="left">Programming Manual </td><td align="left"><a href="https://www.st.com/content/ccc/resource/technical/document/programming_manual/5b/ca/8d/83/56/7f/40/08/CD00228163.pdf/files/CD00228163.pdf/jcr:content/translations/en.CD00228163.pdf">Programming Manual</a> </td></tr>
<tr>
<td align="left">Board Manual </td><td align="left"><a href="https://www.lobaro.com/download/7250/">Board Manual</a> </td></tr>
</table>
<h3>User Interface</h3>
<p>1 LEDs:</p>
<table class="doxtable">
<tr>
<th>NAME </th><th>LED0  </th></tr>
<tr>
<td>Color </td><td>green </td></tr>
<tr>
<td>Pin </td><td>P1 </td></tr>
</table>
<h2>Flashing</h2>
<h3>Connections</h3>
<p>To flash using the STM32 ROM bootloader on the board, use the provided UART-USB bridge and connect it to the <em>Config</em> port. The <em>Config</em> port pinout is the following:</p>
<div class="fragment"><div class="line">---------------     ---------------</div><div class="line">| 1 2 3 4 5 6 |     | x x x x x x |</div><div class="line">---------------     ---------------</div><div class="line">    Config               Addon</div><div class="line"></div><div class="line">1: RST</div><div class="line">2: VCC</div><div class="line">3: RX1</div><div class="line">4: TX1</div><div class="line">5: Boot0</div><div class="line">6: GND</div></div><!-- fragment --><h3>STM32 Loader</h3>
<p>To flash RIOT on the board, after connection the UART-USB bridge, just run: </p><div class="fragment"><div class="line">BOARD=lobaro-lorabox make flash</div></div><!-- fragment --><p> This uses the stm32loader script to erase the memory and flash it interfacing with the STM32 ROM bootloader.</p>
<h3>Lobaro Tool</h3>
<p>Another way of interfacing with the STM32 ROM bootloader is using the <b>Lobaro Maintenance Tool</b> provided <a href="https://www.lobaro.com/lobaro-maintenance-tool/">online</a> for free for Linux, Mac &amp; Windows. It allows flashing and accessing the UART.</p>
<div class="image">
<img src="https://www.lobaro.com/wp/wp-content/uploads/2018/03/Lobaro_Tool_FirmwareUpdateFeature.png" alt="LobaroTool"/>
</div>
<h2>Connecting via Serial</h2>
<p>The default UART port is the USART1, the same that is used for flashing, so it is available on the <em>Config</em> port. The default port is /dev/ttyUSB0. To access the port run: </p><div class="fragment"><div class="line">BOARD=lobaro-lorabox make term</div></div><!-- fragment --><p> Note:** If you want to access the port with a different application please keep in mind that RTS must be set to '0' and DTR to '1' as the provided UART-USB bridge seems to invert this lines. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:lobaro-lorabox_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lobaro-lorabox_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:lobaro-lorabox_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Lobaro LoraBox. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:lobaro-lorabox_2include_2gpio__params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lobaro-lorabox_2include_2gpio__params_8h.html">gpio_params.h</a></td></tr>
<tr class="memdesc:lobaro-lorabox_2include_2gpio__params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific configuration of direct mapped GPIOs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2lobaro-lorabox_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2lobaro-lorabox_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2lobaro-lorabox_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Lobaro lorabox with stm32l151cb. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
