<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AT (Hayes) command set library</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__drivers__at.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AT (Hayes) command set library<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AT (Hayes) command set library.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>AT (Hayes) command set library. </p>
<p>This module provides functions to interact with devices using AT commands.</p>
<p>Most functions compare the bytes echoed by the device with what they intended to send, and bail out if there's no match.</p>
<p>Furthermore, the library tries to cope with difficulties regarding different line endings. It usually sends "&lt;command&gt;&lt;CR&gt;", but expects "&lt;command&gt;\LF\CR" as echo.</p>
<p>As a debugging aid, when compiled with "-DAT_PRINT_INCOMING=1", every input byte gets printed. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:at_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="at_8h.html">at.h</a></td></tr>
<tr class="memdesc:at_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT (Hayes) library interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structat__urc__t.html">at_urc_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsolicited result code data structure.  <a href="structat__urc__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structat__dev__t.html">at_dev_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT device structure.  <a href="structat__dev__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga35c6562bd97e96ad6f382a96d8e0f361"><td class="memItemLeft" align="right" valign="top"><a id="ga35c6562bd97e96ad6f382a96d8e0f361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga35c6562bd97e96ad6f382a96d8e0f361">AT_SEND_EOL</a>&#160;&#160;&#160;&quot;\r&quot;</td></tr>
<tr class="memdesc:ga35c6562bd97e96ad6f382a96d8e0f361"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of line character to send after the AT command. <br /></td></tr>
<tr class="separator:ga35c6562bd97e96ad6f382a96d8e0f361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga420cf110ab141a99490472b4f4801a99"><td class="memItemLeft" align="right" valign="top"><a id="ga420cf110ab141a99490472b4f4801a99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga420cf110ab141a99490472b4f4801a99">AT_SEND_ECHO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga420cf110ab141a99490472b4f4801a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable the expected echo after an AT command is sent. <br /></td></tr>
<tr class="separator:ga420cf110ab141a99490472b4f4801a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e6a8d90e09b66b4d1e804f29ca6be7"><td class="memItemLeft" align="right" valign="top"><a id="gaf8e6a8d90e09b66b4d1e804f29ca6be7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gaf8e6a8d90e09b66b4d1e804f29ca6be7">AT_SEND_EOL_LEN</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group__drivers__at.html#ga35c6562bd97e96ad6f382a96d8e0f361">AT_SEND_EOL</a>) - 1)</td></tr>
<tr class="memdesc:gaf8e6a8d90e09b66b4d1e804f29ca6be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for getting send end of line length. <br /></td></tr>
<tr class="separator:gaf8e6a8d90e09b66b4d1e804f29ca6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07ac5c053e64d6b153827150f4d85bca"><td class="memItemLeft" align="right" valign="top"><a id="ga07ac5c053e64d6b153827150f4d85bca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga07ac5c053e64d6b153827150f4d85bca">AT_RECV_EOL_1</a>&#160;&#160;&#160;&quot;\r&quot;</td></tr>
<tr class="memdesc:ga07ac5c053e64d6b153827150f4d85bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st end of line character received (S3 aka CR character for a modem) <br /></td></tr>
<tr class="separator:ga07ac5c053e64d6b153827150f4d85bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6493ca647dfa21b4ac068ca9079a19f"><td class="memItemLeft" align="right" valign="top"><a id="gae6493ca647dfa21b4ac068ca9079a19f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gae6493ca647dfa21b4ac068ca9079a19f">AT_RECV_EOL_2</a>&#160;&#160;&#160;&quot;\n&quot;</td></tr>
<tr class="memdesc:gae6493ca647dfa21b4ac068ca9079a19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1st end of line character received (S4 aka LF character for a modem) <br /></td></tr>
<tr class="separator:gae6493ca647dfa21b4ac068ca9079a19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2c423ce1e1418750e4eb093aa098a7"><td class="memItemLeft" align="right" valign="top"><a id="gaba2c423ce1e1418750e4eb093aa098a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gaba2c423ce1e1418750e4eb093aa098a7">AT_RECV_OK</a>&#160;&#160;&#160;&quot;OK&quot;</td></tr>
<tr class="memdesc:gaba2c423ce1e1418750e4eb093aa098a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default OK reply of an AT device <br /></td></tr>
<tr class="separator:gaba2c423ce1e1418750e4eb093aa098a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5c1a814a7b9dd84d25a02fa78e0030"><td class="memItemLeft" align="right" valign="top"><a id="gaca5c1a814a7b9dd84d25a02fa78e0030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gaca5c1a814a7b9dd84d25a02fa78e0030">AT_RECV_ERROR</a>&#160;&#160;&#160;&quot;ERROR&quot;</td></tr>
<tr class="memdesc:gaca5c1a814a7b9dd84d25a02fa78e0030"><td class="mdescLeft">&#160;</td><td class="mdescRight">default ERROR reply of an AT device <br /></td></tr>
<tr class="separator:gaca5c1a814a7b9dd84d25a02fa78e0030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b07a5eb81f397c8fe3d5b3e423457e"><td class="memItemLeft" align="right" valign="top"><a id="ga90b07a5eb81f397c8fe3d5b3e423457e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga90b07a5eb81f397c8fe3d5b3e423457e">AT_BUF_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga90b07a5eb81f397c8fe3d5b3e423457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal buffer size used to process unsolicited result code data. <br /></td></tr>
<tr class="separator:ga90b07a5eb81f397c8fe3d5b3e423457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7d1acdacf996c040a54c7fa1ea018f29"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga7d1acdacf996c040a54c7fa1ea018f29">at_urc_cb_t</a>) (void *arg, const char *code)</td></tr>
<tr class="memdesc:ga7d1acdacf996c040a54c7fa1ea018f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsolicited result code callback.  <a href="#ga7d1acdacf996c040a54c7fa1ea018f29">More...</a><br /></td></tr>
<tr class="separator:ga7d1acdacf996c040a54c7fa1ea018f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf945a254f9e920e7261e8096b24e8b00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gaf945a254f9e920e7261e8096b24e8b00">at_dev_init</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, <a class="el" href="group__drivers__periph__uart.html#gafe5f2dd69c8a911b2ec737e7ea5fb33f">uart_t</a> uart, uint32_t baudrate, char *buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> bufsize)</td></tr>
<tr class="memdesc:gaf945a254f9e920e7261e8096b24e8b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize AT device struct.  <a href="#gaf945a254f9e920e7261e8096b24e8b00">More...</a><br /></td></tr>
<tr class="separator:gaf945a254f9e920e7261e8096b24e8b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c3e2c3c058f89a19d2602d95e71df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga78c3e2c3c058f89a19d2602d95e71df5">at_send_cmd_wait_ok</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, const char *command, uint32_t timeout)</td></tr>
<tr class="memdesc:ga78c3e2c3c058f89a19d2602d95e71df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple command helper.  <a href="#ga78c3e2c3c058f89a19d2602d95e71df5">More...</a><br /></td></tr>
<tr class="separator:ga78c3e2c3c058f89a19d2602d95e71df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a8b9904fdd9abc425555cb206484c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gab7a8b9904fdd9abc425555cb206484c1">at_send_cmd_wait_prompt</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, const char *command, uint32_t timeout)</td></tr>
<tr class="memdesc:gab7a8b9904fdd9abc425555cb206484c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send AT command, wait for a prompt.  <a href="#gab7a8b9904fdd9abc425555cb206484c1">More...</a><br /></td></tr>
<tr class="separator:gab7a8b9904fdd9abc425555cb206484c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bae602f53c99cc87435847f194240d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga5bae602f53c99cc87435847f194240d3">at_send_cmd_get_resp</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, const char *command, char *resp_buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, uint32_t timeout)</td></tr>
<tr class="memdesc:ga5bae602f53c99cc87435847f194240d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send AT command, wait for response.  <a href="#ga5bae602f53c99cc87435847f194240d3">More...</a><br /></td></tr>
<tr class="separator:ga5bae602f53c99cc87435847f194240d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef34d8fea849a1786265319111677cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga6ef34d8fea849a1786265319111677cc">at_send_cmd_get_lines</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, const char *command, char *resp_buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, bool keep_eol, uint32_t timeout)</td></tr>
<tr class="memdesc:ga6ef34d8fea849a1786265319111677cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send AT command, wait for multiline response.  <a href="#ga6ef34d8fea849a1786265319111677cc">More...</a><br /></td></tr>
<tr class="separator:ga6ef34d8fea849a1786265319111677cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850f8f93386aacbcac9d892b9feb9ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga850f8f93386aacbcac9d892b9feb9ce9">at_expect_bytes</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, const char *bytes, uint32_t timeout)</td></tr>
<tr class="memdesc:ga850f8f93386aacbcac9d892b9feb9ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Expect bytes from device.  <a href="#ga850f8f93386aacbcac9d892b9feb9ce9">More...</a><br /></td></tr>
<tr class="separator:ga850f8f93386aacbcac9d892b9feb9ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ade40e3504355ca3b476e7a5ffa625b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga3ade40e3504355ca3b476e7a5ffa625b">at_send_bytes</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, const char *bytes, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len)</td></tr>
<tr class="memdesc:ga3ade40e3504355ca3b476e7a5ffa625b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send raw bytes to a device.  <a href="#ga3ade40e3504355ca3b476e7a5ffa625b">More...</a><br /></td></tr>
<tr class="separator:ga3ade40e3504355ca3b476e7a5ffa625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67070402b981624b5a2388140aa8cca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga67070402b981624b5a2388140aa8cca9">at_recv_bytes</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, char *bytes, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, uint32_t timeout)</td></tr>
<tr class="memdesc:ga67070402b981624b5a2388140aa8cca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive raw bytes from a device.  <a href="#ga67070402b981624b5a2388140aa8cca9">More...</a><br /></td></tr>
<tr class="separator:ga67070402b981624b5a2388140aa8cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga702914edf074a4fa28769d47c66e5fbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga702914edf074a4fa28769d47c66e5fbf">at_send_cmd</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, const char *command, uint32_t timeout)</td></tr>
<tr class="memdesc:ga702914edf074a4fa28769d47c66e5fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to device.  <a href="#ga702914edf074a4fa28769d47c66e5fbf">More...</a><br /></td></tr>
<tr class="separator:ga702914edf074a4fa28769d47c66e5fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d80aec5bc08debe3ca57dd8797ca23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga87d80aec5bc08debe3ca57dd8797ca23">at_readline</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, char *resp_buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> len, bool keep_eol, uint32_t timeout)</td></tr>
<tr class="memdesc:ga87d80aec5bc08debe3ca57dd8797ca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a line from device.  <a href="#ga87d80aec5bc08debe3ca57dd8797ca23">More...</a><br /></td></tr>
<tr class="separator:ga87d80aec5bc08debe3ca57dd8797ca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb4e5f6e898307259621fe477ab7dd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gadb4e5f6e898307259621fe477ab7dd31">at_drain</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev)</td></tr>
<tr class="memdesc:gadb4e5f6e898307259621fe477ab7dd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drain device input buffer.  <a href="#gadb4e5f6e898307259621fe477ab7dd31">More...</a><br /></td></tr>
<tr class="separator:gadb4e5f6e898307259621fe477ab7dd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a86b03a552052d944daeafcfc4e4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gaf4a86b03a552052d944daeafcfc4e4fd">at_dev_poweron</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev)</td></tr>
<tr class="memdesc:gaf4a86b03a552052d944daeafcfc4e4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power device on.  <a href="#gaf4a86b03a552052d944daeafcfc4e4fd">More...</a><br /></td></tr>
<tr class="separator:gaf4a86b03a552052d944daeafcfc4e4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f51e9b72ea42a731ecdb6906114ada0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga7f51e9b72ea42a731ecdb6906114ada0">at_dev_poweroff</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev)</td></tr>
<tr class="memdesc:ga7f51e9b72ea42a731ecdb6906114ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power device off.  <a href="#ga7f51e9b72ea42a731ecdb6906114ada0">More...</a><br /></td></tr>
<tr class="separator:ga7f51e9b72ea42a731ecdb6906114ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062f9c2edf31ed42305296a1baa46f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga062f9c2edf31ed42305296a1baa46f78">at_add_urc</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, <a class="el" href="structat__urc__t.html">at_urc_t</a> *urc)</td></tr>
<tr class="memdesc:ga062f9c2edf31ed42305296a1baa46f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a callback for an unsolicited response code.  <a href="#ga062f9c2edf31ed42305296a1baa46f78">More...</a><br /></td></tr>
<tr class="separator:ga062f9c2edf31ed42305296a1baa46f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee82b66a03dd98a32986f467a6572274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#gaee82b66a03dd98a32986f467a6572274">at_remove_urc</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, <a class="el" href="structat__urc__t.html">at_urc_t</a> *urc)</td></tr>
<tr class="memdesc:gaee82b66a03dd98a32986f467a6572274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an unsolicited response code from the list.  <a href="#gaee82b66a03dd98a32986f467a6572274">More...</a><br /></td></tr>
<tr class="separator:gaee82b66a03dd98a32986f467a6572274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62bde713e9dbb260e83dd469cf2d527e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drivers__at.html#ga62bde713e9dbb260e83dd469cf2d527e">at_process_urc</a> (<a class="el" href="structat__dev__t.html">at_dev_t</a> *dev, uint32_t timeout)</td></tr>
<tr class="memdesc:ga62bde713e9dbb260e83dd469cf2d527e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process out-of-band data received from the device.  <a href="#ga62bde713e9dbb260e83dd469cf2d527e">More...</a><br /></td></tr>
<tr class="separator:ga62bde713e9dbb260e83dd469cf2d527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7d1acdacf996c040a54c7fa1ea018f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d1acdacf996c040a54c7fa1ea018f29">&#9670;&nbsp;</a></span>at_urc_cb_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* at_urc_cb_t) (void *arg, const char *code)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unsolicited result code callback. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>optional argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>urc string received from the device </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="at_8h_source.html#l00093">93</a> of file <a class="el" href="at_8h_source.html">at.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga062f9c2edf31ed42305296a1baa46f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga062f9c2edf31ed42305296a1baa46f78">&#9670;&nbsp;</a></span>at_add_urc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_add_urc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__urc__t.html">at_urc_t</a> *&#160;</td>
          <td class="paramname"><em>urc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a callback for an unsolicited response code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urc</td><td>unsolicited result code to register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf945a254f9e920e7261e8096b24e8b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf945a254f9e920e7261e8096b24e8b00">&#9670;&nbsp;</a></span>at_dev_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int at_dev_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__drivers__periph__uart.html#gafe5f2dd69c8a911b2ec737e7ea5fb33f">uart_t</a>&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize AT device struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>struct to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart</td><td>UART the device is connected to </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>baudrate of the device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>size of <code>buf</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success code UART_OK on success </dd>
<dd>
error code UART_NODEV or UART_NOBAUD otherwise </dd></dl>

</div>
</div>
<a id="ga7f51e9b72ea42a731ecdb6906114ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f51e9b72ea42a731ecdb6906114ada0">&#9670;&nbsp;</a></span>at_dev_poweroff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_dev_poweroff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power device off. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to power off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf4a86b03a552052d944daeafcfc4e4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a86b03a552052d944daeafcfc4e4fd">&#9670;&nbsp;</a></span>at_dev_poweron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_dev_poweron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power device on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to power on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadb4e5f6e898307259621fe477ab7dd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb4e5f6e898307259621fe477ab7dd31">&#9670;&nbsp;</a></span>at_drain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_drain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drain device input buffer. </p>
<p>This function drains any possible bytes waiting in the device's input buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga850f8f93386aacbcac9d892b9feb9ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga850f8f93386aacbcac9d892b9feb9ce9">&#9670;&nbsp;</a></span>at_expect_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int at_expect_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Expect bytes from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>buffer containing bytes to expect (NULL-terminated) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 otherwise </dd></dl>

</div>
</div>
<a id="ga62bde713e9dbb260e83dd469cf2d527e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62bde713e9dbb260e83dd469cf2d527e">&#9670;&nbsp;</a></span>at_process_urc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_process_urc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process out-of-band data received from the device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga87d80aec5bc08debe3ca57dd8797ca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87d80aec5bc08debe3ca57dd8797ca23">&#9670;&nbsp;</a></span>at_readline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> at_readline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resp_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep_eol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a line from device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resp_buf</td><td>buffer to store line </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>size of <code>resp_buf</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keep_eol</td><td>true to keep the CR character in the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>line length on success </dd>
<dd>
&lt;0 on error </dd></dl>

</div>
</div>
<a id="ga67070402b981624b5a2388140aa8cca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67070402b981624b5a2388140aa8cca9">&#9670;&nbsp;</a></span>at_recv_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> at_recv_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive raw bytes from a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>buffer where store received bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>maximum number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec) of inactivity to finish read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read, eventually zero if no bytes available </dd></dl>

</div>
</div>
<a id="gaee82b66a03dd98a32986f467a6572274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee82b66a03dd98a32986f467a6572274">&#9670;&nbsp;</a></span>at_remove_urc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_remove_urc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structat__urc__t.html">at_urc_t</a> *&#160;</td>
          <td class="paramname"><em>urc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an unsolicited response code from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">urc</td><td>unsolicited result code to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ade40e3504355ca3b476e7a5ffa625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ade40e3504355ca3b476e7a5ffa625b">&#9670;&nbsp;</a></span>at_send_bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_send_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send raw bytes to a device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bytes</td><td>buffer containing bytes to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>number of bytes to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga702914edf074a4fa28769d47c66e5fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga702914edf074a4fa28769d47c66e5fbf">&#9670;&nbsp;</a></span>at_send_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int at_send_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd>
<dd>
&lt;0 otherwise </dd></dl>

</div>
</div>
<a id="ga6ef34d8fea849a1786265319111677cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ef34d8fea849a1786265319111677cc">&#9670;&nbsp;</a></span>at_send_cmd_get_lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> at_send_cmd_get_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resp_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keep_eol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send AT command, wait for multiline response. </p>
<p>This function sends the supplied <code>command</code>, then returns all response lines until the device sends "OK".</p>
<p>If a line starts with "ERROR" or "+CME ERROR:", or the buffer is full, the function returns -1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command to send </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resp_buf</td><td>buffer for storing response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>len of <code>resp_buf</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">keep_eol</td><td>true to keep the CR character in the response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of response on success </dd>
<dd>
&lt;0 on error </dd></dl>

</div>
</div>
<a id="ga5bae602f53c99cc87435847f194240d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bae602f53c99cc87435847f194240d3">&#9670;&nbsp;</a></span>at_send_cmd_get_resp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="msp430__types_8h.html#af02a2e09430a9ed80bedb598467ce8d1">ssize_t</a> at_send_cmd_get_resp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>resp_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send AT command, wait for response. </p>
<p>This function sends the supplied <code>command</code>, then waits and returns one line of response.</p>
<p>A possible empty line will be skipped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command to send </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">resp_buf</td><td>buffer for storing response </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>len of <code>buffer</code> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>length of response on success </dd>
<dd>
&lt;0 on error </dd></dl>

</div>
</div>
<a id="ga78c3e2c3c058f89a19d2602d95e71df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78c3e2c3c058f89a19d2602d95e71df5">&#9670;&nbsp;</a></span>at_send_cmd_wait_ok()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int at_send_cmd_wait_ok </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple command helper. </p>
<p>This function sends an AT command to the device and waits for "OK".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command string to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when device answers "OK" </dd>
<dd>
&lt;0 otherwise </dd></dl>

</div>
</div>
<a id="gab7a8b9904fdd9abc425555cb206484c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7a8b9904fdd9abc425555cb206484c1">&#9670;&nbsp;</a></span>at_send_cmd_wait_prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int at_send_cmd_wait_prompt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structat__dev__t.html">at_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send AT command, wait for a prompt. </p>
<p>This function sends the supplied <code>command</code>, then waits for the prompt (&gt;) character and returns</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to operate on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command string to send </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout (in usec)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when prompt is received </dd>
<dd>
&lt;0 otherwise </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
