<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Boards</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Boards</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board specific definitions and implementations.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Board specific definitions and implementations. </p>
<p>The boards module contains all definitions and implementations that are specific to a certain board. Generally, boards consist of a fixed configuration of a controller and some external devices such as sensors or radios. All aspects concerning configuration of GPIO pins, MCU clock and device drivers should go into this module. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__boards__acd52832"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__acd52832.html">ACD52832</a></td></tr>
<tr class="memdesc:group__boards__acd52832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the aconno™ ACD52832. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__feather-m0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__feather-m0.html">Adafruit Feather M0</a></td></tr>
<tr class="memdesc:group__boards__feather-m0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Adafruit Feather M0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__airfy-beacon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__airfy-beacon.html">Airfy Beacon</a></td></tr>
<tr class="memdesc:group__boards__airfy-beacon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Airfy Beacon board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-due"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-due.html">Arduino Due</a></td></tr>
<tr class="memdesc:group__boards__arduino-due"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino Due board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-duemilanove"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-duemilanove.html">Arduino Duemilanove</a></td></tr>
<tr class="memdesc:group__boards__arduino-duemilanove"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino Duemilanove board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-mkr1000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-mkr1000.html">Arduino MKR1000</a></td></tr>
<tr class="memdesc:group__boards__arduino-mkr1000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino MKR1000 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-mkrfox1200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-mkrfox1200.html">Arduino MKRFOX1200</a></td></tr>
<tr class="memdesc:group__boards__arduino-mkrfox1200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino MKRFOX1200 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-mkrzero"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-mkrzero.html">Arduino MKRZERO</a></td></tr>
<tr class="memdesc:group__boards__arduino-mkrzero"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino MKRZERO board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-mega2560"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-mega2560.html">Arduino Mega 2560</a></td></tr>
<tr class="memdesc:group__boards__arduino-mega2560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino Mega 2560 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-nano"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-nano.html">Arduino Nano</a></td></tr>
<tr class="memdesc:group__boards__arduino-nano"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino Nano board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-uno"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-uno.html">Arduino Uno</a></td></tr>
<tr class="memdesc:group__boards__arduino-uno"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino Uno board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__arduino-zero"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__arduino-zero.html">Arduino Zero</a></td></tr>
<tr class="memdesc:group__boards__arduino-zero"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Arduino Zero board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__samd21-xpro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__samd21-xpro.html">Atmel SAM D21 Xplained Pro</a></td></tr>
<tr class="memdesc:group__boards__samd21-xpro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Atmel SAM D21 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__saml21-xpro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__saml21-xpro.html">Atmel SAM L21 Xplained Pro</a></td></tr>
<tr class="memdesc:group__boards__saml21-xpro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Atmel SAM L21 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__samr21-xpro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__samr21-xpro.html">Atmel SAM R21 Xplained Pro</a></td></tr>
<tr class="memdesc:group__boards__samr21-xpro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Atmel SAM R21 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__samr30-xpro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__samr30-xpro.html">Atmel SAM R30 Xplained Pro</a></td></tr>
<tr class="memdesc:group__boards__samr30-xpro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Atmel SAM R30 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__avsextrem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__avsextrem.html">Avsextrem</a></td></tr>
<tr class="memdesc:group__boards__avsextrem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Avsextrem board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__microbit"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__microbit.html">BBC micro:bit</a></td></tr>
<tr class="memdesc:group__boards__microbit"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the BBC micro:bit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__blackpill"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__blackpill.html">Black pill</a></td></tr>
<tr class="memdesc:group__boards__blackpill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the stm32f103c8 based Black pill. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__bluepill"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__bluepill.html">Bluepill board</a></td></tr>
<tr class="memdesc:group__boards__bluepill"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the stm32f103c8 based bluepill board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__cc2538dk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__cc2538dk.html">CC2538DK</a></td></tr>
<tr class="memdesc:group__boards__cc2538dk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Texas Instruments CC2538DK board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__cc2650stk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__cc2650stk.html">CC2650STK</a></td></tr>
<tr class="memdesc:group__boards__cc2650stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the SimpleLink™ CC2650 sensor tag. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__calliope-mini"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__calliope-mini.html">Calliope mini</a></td></tr>
<tr class="memdesc:group__boards__calliope-mini"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Calliope mini. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__chronos"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__chronos.html">Chronos</a></td></tr>
<tr class="memdesc:group__boards__chronos"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the chronos board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common.html">Common Board Groups</a></td></tr>
<tr class="memdesc:group__boards__common"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common definitions and implementations for board groups. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__pic32-wifire"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__pic32-wifire.html">Digilent PIC32 WiFire</a></td></tr>
<tr class="memdesc:group__boards__pic32-wifire"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Digilent PIC32 WiFire. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__lsn50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__lsn50.html">Dragino LSN50 LoRa Sensor Node</a></td></tr>
<tr class="memdesc:group__boards__lsn50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Dragino LSN50 LoRa Sensor Node. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__ek-lm4f120xl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__ek-lm4f120xl.html">EK-LM4F120XL</a></td></tr>
<tr class="memdesc:group__boards__ek-lm4f120xl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Stellaris Launchpad LM4F120 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__esp32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__esp32.html">ESP32 Boards</a></td></tr>
<tr class="memdesc:group__boards__esp32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This group of boards contains the documentation defined ESP32 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__esp8266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__esp8266.html">ESP8266 Boards</a></td></tr>
<tr class="memdesc:group__boards__esp8266"><td class="mdescLeft">&#160;</td><td class="mdescRight">This group of boards contains the documentation defined ESP8266 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__mulle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__mulle.html">Eistec Mulle</a></td></tr>
<tr class="memdesc:group__boards__mulle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Eistec Mulle IoT boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__f4vi1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__f4vi1.html">F4VI1</a></td></tr>
<tr class="memdesc:group__boards__f4vi1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the F4VI1 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__firefly"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__firefly.html">Firefly Board</a></td></tr>
<tr class="memdesc:group__boards__firefly"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Firefly board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__frdm-kw41z"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__frdm-kw41z.html">Freescale FRDM-KW41Z Board</a></td></tr>
<tr class="memdesc:group__boards__frdm-kw41z"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the FRDM-KW41Z. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__hamilton"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__hamilton.html">HamiltonIoT Hamilton</a></td></tr>
<tr class="memdesc:group__boards__hamilton"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the HamiltonIoT Hamilton board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__ikea-tradfri"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__ikea-tradfri.html">IKEA TRÅDFRI modules</a></td></tr>
<tr class="memdesc:group__boards__ikea-tradfri"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the IKEA TRÅDFRI modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__iotlab-a8-m3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__iotlab-a8-m3.html">IoT-LAB A8 M3 open node</a></td></tr>
<tr class="memdesc:group__boards__iotlab-a8-m3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for iotlab-m3 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__iotlab-m3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__iotlab-m3.html">IoT-LAB M3 open node</a></td></tr>
<tr class="memdesc:group__boards__iotlab-m3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the iotlab-m3 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__jiminy-mega256rfr2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__jiminy-mega256rfr2.html">Jiminy- Mega256rfr2</a></td></tr>
<tr class="memdesc:group__boards__jiminy-mega256rfr2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Jiminy Mega 256rfr2 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__limifrog-v1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__limifrog-v1.html">LimiFrog Version 1</a></td></tr>
<tr class="memdesc:group__boards__limifrog-v1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the limifrog-v1 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__lobaro__lorabox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__lobaro__lorabox.html">Lobaro Lorabox</a></td></tr>
<tr class="memdesc:group__boards__lobaro__lorabox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Lobaro LoraBox with stm32l151cb-a. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__mips-malta"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__mips-malta.html">MIPS MALTA</a></td></tr>
<tr class="memdesc:group__boards__mips-malta"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the MIPS Malta FPGA system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__msb430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__msb430.html">MSB-430</a></td></tr>
<tr class="memdesc:group__boards__msb430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the ScatterWeb MSB-430 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__msb430h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__msb430h.html">MSB-430H</a></td></tr>
<tr class="memdesc:group__boards__msb430h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the ScatterWeb MSB-430H board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__msba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__msba2.html">MSB-A2</a></td></tr>
<tr class="memdesc:group__boards__msba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the ScatterWeb MSB-A2 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__msbiot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__msbiot.html">MSB-IoT</a></td></tr>
<tr class="memdesc:group__boards__msbiot"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the MSB-IoT board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__mega-xplained"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__mega-xplained.html">Mega1284P-Xplained</a></td></tr>
<tr class="memdesc:group__boards__mega-xplained"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Mega1284P-Xplained board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__saml10-xpro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__saml10-xpro.html">Microchip SAML10 Xplained Pro</a></td></tr>
<tr class="memdesc:group__boards__saml10-xpro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Microchip SAML10 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__saml11-xpro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__saml11-xpro.html">Microchip SAML11 Xplained Pro</a></td></tr>
<tr class="memdesc:group__boards__saml11-xpro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Microchip SAML11 Xplained Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__saml1x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__saml1x.html">Microchip SAML1X</a></td></tr>
<tr class="memdesc:group__boards__common__saml1x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for SAML10 and SAML11 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__pic32-clicker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__pic32-clicker.html">MikroE PIC32 Clicker</a></td></tr>
<tr class="memdesc:group__boards__pic32-clicker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the MikroE PIC32 Clicker. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nrf6310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nrf6310.html">NRF6310 (Nordic NRF Hardware Development Kit)</a></td></tr>
<tr class="memdesc:group__boards__nrf6310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the nRF51 boards: nrf6310 or MOMMOSOFT BLE DEVKIT.N. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__frdm-k22f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__frdm-k22f.html">NXP FRDM-K22F Board</a></td></tr>
<tr class="memdesc:group__boards__frdm-k22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the NXP FRDM-K22F. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__frdm-k64f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__frdm-k64f.html">NXP FRDM-K64F Board</a></td></tr>
<tr class="memdesc:group__boards__frdm-k64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the NXP FRDM-K64F. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__usb-kw41z"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__usb-kw41z.html">NXP USB-KW41Z Board</a></td></tr>
<tr class="memdesc:group__boards__usb-kw41z"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the USB-KW41Z. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nz32-sc151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nz32-sc151.html">NZ32-SC151</a></td></tr>
<tr class="memdesc:group__boards__nz32-sc151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Modtronix nz32-sc151 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__native"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__native.html">Native Board</a></td></tr>
<tr class="memdesc:group__boards__native"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for running RIOT in native. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__thingy52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__thingy52.html">Nordic Thingy:52</a></td></tr>
<tr class="memdesc:group__boards__thingy52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Nordic Thingy:52 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__opencm904"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__opencm904.html">OpenCM9.04</a></td></tr>
<tr class="memdesc:group__boards__opencm904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the OpenCM9.04 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__openmote-b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__openmote-b.html">OpenMote-B</a></td></tr>
<tr class="memdesc:group__boards__openmote-b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the OpenMote-B board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__openmote-cc2538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__openmote-cc2538.html">OpenMote-cc2538</a></td></tr>
<tr class="memdesc:group__boards__openmote-cc2538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the OpenMote-cc2538 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__particle-argon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__particle-argon.html">Particle Argon</a></td></tr>
<tr class="memdesc:group__boards__particle-argon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Particle Argon. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__particle-boron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__particle-boron.html">Particle Boron</a></td></tr>
<tr class="memdesc:group__boards__particle-boron"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Particle Boron. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__particle-mesh"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__particle-mesh.html">Particle Mesh common</a></td></tr>
<tr class="memdesc:group__boards__common__particle-mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common support for the Particle Mesh boards family (Xenon, Argon, Boron) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__particle-xenon"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__particle-xenon.html">Particle Xenon</a></td></tr>
<tr class="memdesc:group__boards__particle-xenon"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Particle Xenon. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__phynode-kw41z"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__phynode-kw41z.html">PhyNODE KW41Z</a></td></tr>
<tr class="memdesc:group__boards__phynode-kw41z"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Phytec PhyNODE KW41Z Board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__reel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__reel.html">Phytec reel board</a></td></tr>
<tr class="memdesc:group__boards__reel"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the PHYTEC 'reel board'. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__remote-reva"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__remote-reva.html">RE-Mote Revision A</a></td></tr>
<tr class="memdesc:group__boards__remote-reva"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the RE-Mote board Revision A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__remote-revb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__remote-revb.html">RE-Mote Revision B</a></td></tr>
<tr class="memdesc:group__boards__remote-revb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the RE-Mote board Revision B. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__remote-pa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__remote-pa.html">Re-Mote Prototype A</a></td></tr>
<tr class="memdesc:group__boards__remote-pa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Re-Mote board prototype A. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__ruuvitag"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__ruuvitag.html">RuuviTag</a></td></tr>
<tr class="memdesc:group__boards__ruuvitag"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the RuuviTag board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__sodaq-autonomo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__sodaq-autonomo.html">SODAQ Autonomo</a></td></tr>
<tr class="memdesc:group__boards__sodaq-autonomo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the SODAQ Autonomo board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__sodaq-explorer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__sodaq-explorer.html">SODAQ ExpLoRer</a></td></tr>
<tr class="memdesc:group__boards__sodaq-explorer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the SODAQ ExpLoRer board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__sodaq-one"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__sodaq-one.html">SODAQ ONE</a></td></tr>
<tr class="memdesc:group__boards__sodaq-one"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the SODAQ ONE board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__sodaq-sara-aff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__sodaq-sara-aff.html">SODAQ SARA AFF</a></td></tr>
<tr class="memdesc:group__boards__sodaq-sara-aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the SODAQ SARA AFF boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__b-l072z-lrwan1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__b-l072z-lrwan1.html">ST B-L072Z-LRWAN1 LoRa discovery</a></td></tr>
<tr class="memdesc:group__boards__b-l072z-lrwan1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the ST B-L072Z-LRWAN1 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__b-l475e-iot01a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__b-l475e-iot01a.html">ST B-L475E-IOT01A</a></td></tr>
<tr class="memdesc:group__boards__b-l475e-iot01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the ST B-L475E-IOT01A board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__i-nucleo-lrwan1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__i-nucleo-lrwan1.html">ST I-NUCLEO-LRWAN1 LoRa board</a></td></tr>
<tr class="memdesc:group__boards__i-nucleo-lrwan1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the ST I-NUCLEO-LRWAN1 LoRa board shield. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__nucleo144"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__nucleo144.html">STM32 Nucleo-144</a></td></tr>
<tr class="memdesc:group__boards__common__nucleo144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for STM32 Nucleo-144 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__nucleo32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__nucleo32.html">STM32 Nucleo-32</a></td></tr>
<tr class="memdesc:group__boards__common__nucleo32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for STM32 Nucleo-32 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__nucleo64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__nucleo64.html">STM32 Nucleo-64</a></td></tr>
<tr class="memdesc:group__boards__common__nucleo64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for STM32 Nucleo-64 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stm32f0discovery"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stm32f0discovery.html">STM32F0Discovery</a></td></tr>
<tr class="memdesc:group__boards__stm32f0discovery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the STM32F0Discovery board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stm32f3discovery"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stm32f3discovery.html">STM32F3Discovery</a></td></tr>
<tr class="memdesc:group__boards__stm32f3discovery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the STM32F3Discovery board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stm32f429i-disc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stm32f429i-disc1.html">STM32F429I-DISC1</a></td></tr>
<tr class="memdesc:group__boards__stm32f429i-disc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the STM32F429I-DISC1 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stm32f4discovery"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stm32f4discovery.html">STM32F4Discovery</a></td></tr>
<tr class="memdesc:group__boards__stm32f4discovery"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the STM32F4Discovery board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stm32f769i-disco"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stm32f769i-disco.html">STM32F769I-DISCO board</a></td></tr>
<tr class="memdesc:group__boards__stm32f769i-disco"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the STM32F769I-DISCO board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stm32l476g-disco"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stm32l476g-disco.html">STM32L476G-DISCO</a></td></tr>
<tr class="memdesc:group__boards__stm32l476g-disco"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the STM32L476G-DISCO board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__seeduino__arch-pro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__seeduino__arch-pro.html">Seeeduino Arch Pro development kit</a></td></tr>
<tr class="memdesc:group__boards__seeduino__arch-pro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Seeeduino Arch Pro board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__sensebox__samd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__sensebox__samd21.html">SenseBox MCU with SAMD21</a></td></tr>
<tr class="memdesc:group__boards__sensebox__samd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the SenseBox MCU with SAMD21 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__hifive"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__hifive.html">SiFive HiFive1 RISC-V board</a></td></tr>
<tr class="memdesc:group__boards__hifive"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the SiFive HiFive1 RISC-V board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__slstk3401a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__slstk3401a.html">Silicon Labs SLSTK3401A starter kit</a></td></tr>
<tr class="memdesc:group__boards__slstk3401a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Silicon Labs SLSTK3401A starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__slstk3402a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__slstk3402a.html">Silicon Labs SLSTK3402A starter kit</a></td></tr>
<tr class="memdesc:group__boards__slstk3402a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Silicon Labs SLSTK3402A starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__sltb001a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__sltb001a.html">Silicon Labs SLTB001A starter kit</a></td></tr>
<tr class="memdesc:group__boards__sltb001a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for Silicon Labs SLTB001A starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__slwstk6000b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__slwstk6000b.html">Silicon Labs SLWSTK6000B starter kit</a></td></tr>
<tr class="memdesc:group__boards__slwstk6000b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Silicon Labs SLWSTK6000B starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stk3600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stk3600.html">Silicon Labs STK3600 starter kit</a></td></tr>
<tr class="memdesc:group__boards__stk3600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Silicon Labs STK3600 starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__stk3700"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__stk3700.html">Silicon Labs STK3700 starter kit</a></td></tr>
<tr class="memdesc:group__boards__stk3700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Silicon Labs STK3700 starter kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__slwstk6220a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__slwstk6220a.html">Silicon Labs WSTK6220 Eval Kit</a></td></tr>
<tr class="memdesc:group__boards__slwstk6220a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Silicon Labs WSTK6220 evaluation kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__spark-core"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__spark-core.html">Spark-Core</a></td></tr>
<tr class="memdesc:group__boards__spark-core"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the spark-core board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__cc2650__launchpad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__cc2650__launchpad.html">TI CC2650 LaunchPad XL</a></td></tr>
<tr class="memdesc:group__boards__cc2650__launchpad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texas Instruments SimpleLink(TM) CC2650 Wireless MCU LaunchPad(TM) Kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__teensy31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__teensy31.html">Teensy3.1 &amp; 3.2</a></td></tr>
<tr class="memdesc:group__boards__teensy31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Teensy3.1 &amp; 3.2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__telosb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__telosb.html">TelosB</a></td></tr>
<tr class="memdesc:group__boards__telosb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the TelosB board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__udoo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__udoo.html">UDOO</a></td></tr>
<tr class="memdesc:group__boards__udoo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the UDOO board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__ublox-c030-u201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__ublox-c030-u201.html">Ublox C030-U201</a></td></tr>
<tr class="memdesc:group__boards__ublox-c030-u201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Ublox C030-U201 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__wsn430-v1__3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__wsn430-v1__3b.html">WSN430 v1.3b</a></td></tr>
<tr class="memdesc:group__boards__wsn430-v1__3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Senslab WSN430 V1 Rev 3b. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__wsn430-v1__4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__wsn430-v1__4.html">WSN430 v1.4</a></td></tr>
<tr class="memdesc:group__boards__wsn430-v1__4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Senslab WSN430 V1 Rev 4. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__waspmote-pro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__waspmote-pro.html">Waspmote PRO v1.2</a></td></tr>
<tr class="memdesc:group__boards__waspmote-pro"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Waspmote PRO v1.2 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__yunjia-nrf51822"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__yunjia-nrf51822.html">Yunjia NRF51822</a></td></tr>
<tr class="memdesc:group__boards__yunjia-nrf51822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Yunjia NRF51822 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__z1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__z1.html">Zolertia Z1</a></td></tr>
<tr class="memdesc:group__boards__z1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Zolertia Z1 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__fox"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__fox.html">fox</a></td></tr>
<tr class="memdesc:group__boards__fox"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the fox board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__maple-mini"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__maple-mini.html">maple-mini</a></td></tr>
<tr class="memdesc:group__boards__maple-mini"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the maple-mini board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__mbed__lpc1768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__mbed__lpc1768.html">mbed LPC1768 development kit</a></td></tr>
<tr class="memdesc:group__boards__mbed__lpc1768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the mbed LPC1762 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nrf51dongle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nrf51dongle.html">nRF51 Dongle</a></td></tr>
<tr class="memdesc:group__boards__nrf51dongle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Nordic nRF51 Dongle. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nrf51dk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nrf51dk.html">nRF51DK Development Kit</a></td></tr>
<tr class="memdesc:group__boards__nrf51dk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the Nordic nRF51DK Development Kit. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nrf52dk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nrf52dk.html">nRF52 DK</a></td></tr>
<tr class="memdesc:group__boards__nrf52dk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the nRF52 DK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nrf52832-mdk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nrf52832-mdk.html">nRF52832-MDK</a></td></tr>
<tr class="memdesc:group__boards__nrf52832-mdk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the nRF52832-MDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nrf52840dk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nrf52840dk.html">nRF52840 DK</a></td></tr>
<tr class="memdesc:group__boards__nrf52840dk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the nRF52840 DK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__nrf52840-mdk"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__nrf52840-mdk.html">nRF52840-MDK</a></td></tr>
<tr class="memdesc:group__boards__nrf52840-mdk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the nRF52840-MDK. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__pba-d-01-kw2x"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__pba-d-01-kw2x.html">phyWAVE-KW22 Board</a></td></tr>
<tr class="memdesc:group__boards__pba-d-01-kw2x"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the phyWAVE evaluation board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__pyboard"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__pyboard.html">pyboard</a></td></tr>
<tr class="memdesc:group__boards__pyboard"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support for the pyboard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
