<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Native</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cpu__native.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Native<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Native CPU specific code.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Native CPU specific code. </p>
<p>The native CPU uses system calls to simulate hardware access.</p>
<p>CPU abstraction for the native port</p>
<dl class="section author"><dt>Author</dt><dd>Ludwig Knüpfer <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'wi'+'g.k'+'nu'+'epf'+'er'+'@fu'+'-b'+'erl'+'in'+'.de'; return false;">ludwi<span style="display: none;">.nosp@m.</span>g.kn<span style="display: none;">.nosp@m.</span>uepfe<span style="display: none;">.nosp@m.</span>r@fu<span style="display: none;">.nosp@m.</span>-berl<span style="display: none;">.nosp@m.</span>in.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:async__read_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="async__read_8h.html">async_read.h</a></td></tr>
<tr class="memdesc:async__read_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiple asynchronus read on file descriptors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:native_2include_2cpu__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="native_2include_2cpu__conf_8h.html">cpu_conf.h</a></td></tr>
<tr class="memdesc:native_2include_2cpu__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native CPU configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpu_2native_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu_2native_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:cpu_2native_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native CPU peripheral configuration. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:native_2include_2periph__cpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="native_2include_2periph__cpu_8h.html">periph_cpu.h</a></td></tr>
<tr class="memdesc:native_2include_2periph__cpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU specific definitions for internal peripheral handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:tty__uart_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tty__uart_8h.html">tty_uart.h</a></td></tr>
<tr class="memdesc:tty__uart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART implementation based on /dev/tty devices on host. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a02f8177d64e6e010565ca8f9263b4f"><td class="memItemLeft" align="right" valign="top"><a id="ga8a02f8177d64e6e010565ca8f9263b4f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__native.html#ga8a02f8177d64e6e010565ca8f9263b4f">cpu_print_last_instruction</a> (void)</td></tr>
<tr class="memdesc:ga8a02f8177d64e6e010565ca8f9263b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the address the callee will return to. <br /></td></tr>
<tr class="separator:ga8a02f8177d64e6e010565ca8f9263b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae998f4b95e49817bcc66a28111a96e0c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__native.html#gae998f4b95e49817bcc66a28111a96e0c">_native_callback_t</a>) (void)</td></tr>
<tr class="memdesc:gae998f4b95e49817bcc66a28111a96e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native CPU internal declarations.  <a href="#gae998f4b95e49817bcc66a28111a96e0c">More...</a><br /></td></tr>
<tr class="separator:gae998f4b95e49817bcc66a28111a96e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad426267a904c6f947ee8db422b96fd11"><td class="memItemLeft" align="right" valign="top"><a id="gad426267a904c6f947ee8db422b96fd11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__native.html#gad426267a904c6f947ee8db422b96fd11">register_interrupt</a> (int sig, <a class="el" href="group__cpu__native.html#gae998f4b95e49817bcc66a28111a96e0c">_native_callback_t</a> handler)</td></tr>
<tr class="memdesc:gad426267a904c6f947ee8db422b96fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">register interrupt handler handler for interrupt sig <br /></td></tr>
<tr class="separator:gad426267a904c6f947ee8db422b96fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cd6d8121a16284903171d6ef3c48ce5"><td class="memItemLeft" align="right" valign="top"><a id="ga4cd6d8121a16284903171d6ef3c48ce5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__native.html#ga4cd6d8121a16284903171d6ef3c48ce5">unregister_interrupt</a> (int sig)</td></tr>
<tr class="memdesc:ga4cd6d8121a16284903171d6ef3c48ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unregister interrupt handler for interrupt sig <br /></td></tr>
<tr class="separator:ga4cd6d8121a16284903171d6ef3c48ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gae998f4b95e49817bcc66a28111a96e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae998f4b95e49817bcc66a28111a96e0c">&#9670;&nbsp;</a></span>_native_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* _native_callback_t) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Native CPU internal declarations. </p>
<dl class="section author"><dt>Author</dt><dd>Ludwig Knüpfer <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'wi'+'g.k'+'nu'+'epf'+'er'+'@fu'+'-b'+'erl'+'in'+'.de'; return false;">ludwi<span style="display: none;">.nosp@m.</span>g.kn<span style="display: none;">.nosp@m.</span>uepfe<span style="display: none;">.nosp@m.</span>r@fu<span style="display: none;">.nosp@m.</span>-berl<span style="display: none;">.nosp@m.</span>in.d<span style="display: none;">.nosp@m.</span>e</a> Prototype for native's internal callbacks </dd></dl>

<p class="definition">Definition at line <a class="el" href="native__internal_8h_source.html#l00061">61</a> of file <a class="el" href="native__internal_8h_source.html">native_internal.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
