<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>6LoWPAN</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__sixlowpan.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">6LoWPAN<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides 6LoWPAN dispatch types and helper functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides 6LoWPAN dispatch types and helper functions. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__net__sixlowpan__nd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan__nd.html">6LoWPAN Neighbor Discovery</a></td></tr>
<tr class="memdesc:group__net__sixlowpan__nd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types and helper functions for Neighbor Discovery Optimization for 6LoWPAN (6LoWPAN-ND) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sixlowpan_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sixlowpan_8h.html">sixlowpan.h</a></td></tr>
<tr class="memdesc:sixlowpan_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">6LoWPAN dispatch type and helper function definitons. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixlowpan__frag__t.html">sixlowpan_frag_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General and 1st 6LoWPAN fragmentation header.  <a href="structsixlowpan__frag__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsixlowpan__frag__n__t.html">sixlowpan_frag_n_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subsequent 6LoWPAN fragmentation header.  <a href="structsixlowpan__frag__n__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80bf8d6638d755b5f35a2f025d93b6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga80bf8d6638d755b5f35a2f025d93b6c6">sixlowpan_print</a> (uint8_t *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size)</td></tr>
<tr class="memdesc:ga80bf8d6638d755b5f35a2f025d93b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints 6LoWPAN dispatch to stdout.  <a href="#ga80bf8d6638d755b5f35a2f025d93b6c6">More...</a><br /></td></tr>
<tr class="separator:ga80bf8d6638d755b5f35a2f025d93b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
6LoWPAN dispatch definition</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe064771e4d64efa875fbaadeb1a99a03"></a></p><dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc4944#section-5.1">RFC 4944, section 5.1 </a> </dd></dl>
</td></tr>
<tr class="memitem:gaed2dc977400533c9610d04b53588f9de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#gaed2dc977400533c9610d04b53588f9de">sixlowpan_nalp</a> (uint8_t disp)</td></tr>
<tr class="memdesc:gaed2dc977400533c9610d04b53588f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if dispatch indicates that frame is not a 6LoWPAN (NALP) frame.  <a href="#gaed2dc977400533c9610d04b53588f9de">More...</a><br /></td></tr>
<tr class="separator:gaed2dc977400533c9610d04b53588f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40387ee7a068a40ce08bffdff6af628e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga40387ee7a068a40ce08bffdff6af628e">SIXLOWPAN_UNCOMP</a>&#160;&#160;&#160;(0x41)</td></tr>
<tr class="memdesc:ga40387ee7a068a40ce08bffdff6af628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">uncompressed 6LoWPAN frame dispatch.  <a href="#ga40387ee7a068a40ce08bffdff6af628e">More...</a><br /></td></tr>
<tr class="separator:ga40387ee7a068a40ce08bffdff6af628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga209832ff0c83ad869277d01c8f162221"><td class="memItemLeft" align="right" valign="top"><a id="ga209832ff0c83ad869277d01c8f162221"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga209832ff0c83ad869277d01c8f162221">SIXLOWPAN_FRAG_DISP_MASK</a>&#160;&#160;&#160;(0xf8)</td></tr>
<tr class="memdesc:ga209832ff0c83ad869277d01c8f162221"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for fragmentation dispatch <br /></td></tr>
<tr class="separator:ga209832ff0c83ad869277d01c8f162221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab75aab6cd495865b49c5eaf4224ac97d"><td class="memItemLeft" align="right" valign="top"><a id="gab75aab6cd495865b49c5eaf4224ac97d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#gab75aab6cd495865b49c5eaf4224ac97d">SIXLOWPAN_FRAG_1_DISP</a>&#160;&#160;&#160;(0xc0)</td></tr>
<tr class="memdesc:gab75aab6cd495865b49c5eaf4224ac97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dispatch for 1st fragment <br /></td></tr>
<tr class="separator:gab75aab6cd495865b49c5eaf4224ac97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3398cf1d23547889bd94d491aae7d46"><td class="memItemLeft" align="right" valign="top"><a id="gae3398cf1d23547889bd94d491aae7d46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#gae3398cf1d23547889bd94d491aae7d46">SIXLOWPAN_FRAG_N_DISP</a>&#160;&#160;&#160;(0xe0)</td></tr>
<tr class="memdesc:gae3398cf1d23547889bd94d491aae7d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">dispatch for subsequent fragments <br /></td></tr>
<tr class="separator:gae3398cf1d23547889bd94d491aae7d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95be475c8d0d9102bc00b902f6f9262e"><td class="memItemLeft" align="right" valign="top"><a id="ga95be475c8d0d9102bc00b902f6f9262e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga95be475c8d0d9102bc00b902f6f9262e">SIXLOWPAN_FRAG_MAX_LEN</a>&#160;&#160;&#160;(2047)</td></tr>
<tr class="memdesc:ga95be475c8d0d9102bc00b902f6f9262e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum datagram size <img class="formulaInl" alt="$ (2^{11} - 1) $" src="form_32.png"/>. <br /></td></tr>
<tr class="separator:ga95be475c8d0d9102bc00b902f6f9262e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f76d6f9507588e08f52ff968ef8959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga17f76d6f9507588e08f52ff968ef8959">SIXLOWPAN_IPHC1_DISP_MASK</a>&#160;&#160;&#160;(0xe0)</td></tr>
<tr class="memdesc:ga17f76d6f9507588e08f52ff968ef8959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch mask for LOWPAN_IPHC.  <a href="#ga17f76d6f9507588e08f52ff968ef8959">More...</a><br /></td></tr>
<tr class="separator:ga17f76d6f9507588e08f52ff968ef8959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a17f050a8f4f1cb47577794e9ec832f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga2a17f050a8f4f1cb47577794e9ec832f">SIXLOWPAN_IPHC1_DISP</a>&#160;&#160;&#160;(0x60)</td></tr>
<tr class="memdesc:ga2a17f050a8f4f1cb47577794e9ec832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch for LOWPAN_IPHC.  <a href="#ga2a17f050a8f4f1cb47577794e9ec832f">More...</a><br /></td></tr>
<tr class="separator:ga2a17f050a8f4f1cb47577794e9ec832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
6LoWPAN fragmentation header definitions</h2></td></tr>
<tr class="memitem:gab08118b367c7e56e8f0474020fd7156d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#gab08118b367c7e56e8f0474020fd7156d">sixlowpan_frag_is</a> (<a class="el" href="structsixlowpan__frag__t.html">sixlowpan_frag_t</a> *hdr)</td></tr>
<tr class="memdesc:gab08118b367c7e56e8f0474020fd7156d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given fragment is a 6LoWPAN fragment.  <a href="#gab08118b367c7e56e8f0474020fd7156d">More...</a><br /></td></tr>
<tr class="separator:gab08118b367c7e56e8f0474020fd7156d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad725c5c739ef95093c373738303431b"><td class="memItemLeft" align="right" valign="top"><a id="gaad725c5c739ef95093c373738303431b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#gaad725c5c739ef95093c373738303431b">SIXLOWPAN_FRAG_SIZE_MASK</a>&#160;&#160;&#160;(0x07ff)</td></tr>
<tr class="memdesc:gaad725c5c739ef95093c373738303431b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for datagram size <br /></td></tr>
<tr class="separator:gaad725c5c739ef95093c373738303431b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
6LoWPAN IPHC dispatch definitions</h2></td></tr>
<tr class="memitem:ga49acf596aa5c85128ec25571c77d5181"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga49acf596aa5c85128ec25571c77d5181">sixlowpan_iphc_is</a> (uint8_t *data)</td></tr>
<tr class="memdesc:ga49acf596aa5c85128ec25571c77d5181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if datagram is an IPHC datagram.  <a href="#ga49acf596aa5c85128ec25571c77d5181">More...</a><br /></td></tr>
<tr class="separator:ga49acf596aa5c85128ec25571c77d5181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fe2f58d8acb460456d85c276767677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga11fe2f58d8acb460456d85c276767677">SIXLOWPAN_IPHC1_TF</a>&#160;&#160;&#160;(0x18)</td></tr>
<tr class="memdesc:ga11fe2f58d8acb460456d85c276767677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Traffic Class &amp; Flow Label elision (part of first byte of LOWPAN_IPHC).  <a href="#ga11fe2f58d8acb460456d85c276767677">More...</a><br /></td></tr>
<tr class="separator:ga11fe2f58d8acb460456d85c276767677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906fcca579138cfcbb16c8d56e06d0fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga906fcca579138cfcbb16c8d56e06d0fc">SIXLOWPAN_IPHC1_NH</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga906fcca579138cfcbb16c8d56e06d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Next Header Compression (part of first byte of LOWPAN_IPHC).  <a href="#ga906fcca579138cfcbb16c8d56e06d0fc">More...</a><br /></td></tr>
<tr class="separator:ga906fcca579138cfcbb16c8d56e06d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d86d3d0c838a2cb2e61ef1140f1d54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga7d86d3d0c838a2cb2e61ef1140f1d54f">SIXLOWPAN_IPHC1_HL</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga7d86d3d0c838a2cb2e61ef1140f1d54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Hop Limit elision (part of first byte of LOWPAN_IPHC).  <a href="#ga7d86d3d0c838a2cb2e61ef1140f1d54f">More...</a><br /></td></tr>
<tr class="separator:ga7d86d3d0c838a2cb2e61ef1140f1d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa246644b69f97072ecc033537f0a7cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#gaa246644b69f97072ecc033537f0a7cdc">SIXLOWPAN_IPHC2_CID_EXT</a>&#160;&#160;&#160;(0x80)</td></tr>
<tr class="memdesc:gaa246644b69f97072ecc033537f0a7cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Context Identifier Extention (part of second byte of LOWPAN_IPHC).  <a href="#gaa246644b69f97072ecc033537f0a7cdc">More...</a><br /></td></tr>
<tr class="separator:gaa246644b69f97072ecc033537f0a7cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f6e56d41c22843e0a5e84c0b6ed2cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#gaf4f6e56d41c22843e0a5e84c0b6ed2cf">SIXLOWPAN_IPHC2_SAC</a>&#160;&#160;&#160;(0x40)</td></tr>
<tr class="memdesc:gaf4f6e56d41c22843e0a5e84c0b6ed2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Source Address Compression (part of second byte of LOWPAN_IPHC).  <a href="#gaf4f6e56d41c22843e0a5e84c0b6ed2cf">More...</a><br /></td></tr>
<tr class="separator:gaf4f6e56d41c22843e0a5e84c0b6ed2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a9494e33f1bdbde08a04ebf683a41a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga1a9494e33f1bdbde08a04ebf683a41a0">SIXLOWPAN_IPHC2_SAM</a>&#160;&#160;&#160;(0x30)</td></tr>
<tr class="memdesc:ga1a9494e33f1bdbde08a04ebf683a41a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits for Source Address Mode (part of second byte of LOWPAN_IPHC).  <a href="#ga1a9494e33f1bdbde08a04ebf683a41a0">More...</a><br /></td></tr>
<tr class="separator:ga1a9494e33f1bdbde08a04ebf683a41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f52997f960d8c3dad8b916c849940b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga58f52997f960d8c3dad8b916c849940b">SIXLOWPAN_IPHC2_DAC</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga58f52997f960d8c3dad8b916c849940b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Destination Address Compression (part of second byte of LOWPAN_IPHC).  <a href="#ga58f52997f960d8c3dad8b916c849940b">More...</a><br /></td></tr>
<tr class="separator:ga58f52997f960d8c3dad8b916c849940b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5b0ec10a5753262e871056fe651c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga0a5b0ec10a5753262e871056fe651c95">SIXLOWPAN_IPHC2_DAM</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="memdesc:ga0a5b0ec10a5753262e871056fe651c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bits for Destination Address Mode (part of second byte of LOWPAN_IPHC).  <a href="#ga0a5b0ec10a5753262e871056fe651c95">More...</a><br /></td></tr>
<tr class="separator:ga0a5b0ec10a5753262e871056fe651c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8fd2ed67ae6c192ed2cb4b8e9d3eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga2f8fd2ed67ae6c192ed2cb4b8e9d3eeb">SIXLOWPAN_IPHC2_M</a>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="memdesc:ga2f8fd2ed67ae6c192ed2cb4b8e9d3eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Multicast Compression (part of second byte of LOWPAN_IPHC).  <a href="#ga2f8fd2ed67ae6c192ed2cb4b8e9d3eeb">More...</a><br /></td></tr>
<tr class="separator:ga2f8fd2ed67ae6c192ed2cb4b8e9d3eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3afe98e70e9fc6fa5a0206cc407636"><td class="memItemLeft" align="right" valign="top"><a id="ga6a3afe98e70e9fc6fa5a0206cc407636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga6a3afe98e70e9fc6fa5a0206cc407636">SIXLOWPAN_IPHC_HDR_LEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga6a3afe98e70e9fc6fa5a0206cc407636"><td class="mdescLeft">&#160;</td><td class="mdescRight">6LoWPAN IPHC header length <br /></td></tr>
<tr class="separator:ga6a3afe98e70e9fc6fa5a0206cc407636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138eb42fe96b5067e407dceffdc7f657"><td class="memItemLeft" align="right" valign="top"><a id="ga138eb42fe96b5067e407dceffdc7f657"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sixlowpan.html#ga138eb42fe96b5067e407dceffdc7f657">SIXLOWPAN_IPHC_CID_EXT_LEN</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga138eb42fe96b5067e407dceffdc7f657"><td class="mdescLeft">&#160;</td><td class="mdescRight">6LoWPAN context idendifier extension header length <br /></td></tr>
<tr class="separator:ga138eb42fe96b5067e407dceffdc7f657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2a17f050a8f4f1cb47577794e9ec832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a17f050a8f4f1cb47577794e9ec832f">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC1_DISP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC1_DISP&#160;&#160;&#160;(0x60)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatch for LOWPAN_IPHC. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6282#section-3.1">RFC 6282, section 3.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00064">64</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga17f76d6f9507588e08f52ff968ef8959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17f76d6f9507588e08f52ff968ef8959">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC1_DISP_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC1_DISP_MASK&#160;&#160;&#160;(0xe0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dispatch mask for LOWPAN_IPHC. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://tools.ietf.org/html/rfc6282#section-3.1">RFC 6282, section 3.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00056">56</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga7d86d3d0c838a2cb2e61ef1140f1d54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d86d3d0c838a2cb2e61ef1140f1d54f">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC1_HL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC1_HL&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Hop Limit elision (part of first byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00174">174</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga906fcca579138cfcbb16c8d56e06d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga906fcca579138cfcbb16c8d56e06d0fc">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC1_NH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC1_NH&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Next Header Compression (part of first byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00166">166</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga11fe2f58d8acb460456d85c276767677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11fe2f58d8acb460456d85c276767677">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC1_TF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC1_TF&#160;&#160;&#160;(0x18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Traffic Class &amp; Flow Label elision (part of first byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00157">157</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="gaa246644b69f97072ecc033537f0a7cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa246644b69f97072ecc033537f0a7cdc">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC2_CID_EXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC2_CID_EXT&#160;&#160;&#160;(0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Context Identifier Extention (part of second byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00183">183</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga58f52997f960d8c3dad8b916c849940b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58f52997f960d8c3dad8b916c849940b">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC2_DAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC2_DAC&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Destination Address Compression (part of second byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00210">210</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga0a5b0ec10a5753262e871056fe651c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a5b0ec10a5753262e871056fe651c95">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC2_DAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC2_DAM&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits for Destination Address Mode (part of second byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00219">219</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga2f8fd2ed67ae6c192ed2cb4b8e9d3eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f8fd2ed67ae6c192ed2cb4b8e9d3eeb">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC2_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC2_M&#160;&#160;&#160;(0x08)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Multicast Compression (part of second byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00228">228</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="gaf4f6e56d41c22843e0a5e84c0b6ed2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4f6e56d41c22843e0a5e84c0b6ed2cf">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC2_SAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC2_SAC&#160;&#160;&#160;(0x40)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Source Address Compression (part of second byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00192">192</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga1a9494e33f1bdbde08a04ebf683a41a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a9494e33f1bdbde08a04ebf683a41a0">&#9670;&nbsp;</a></span>SIXLOWPAN_IPHC2_SAM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_IPHC2_SAM&#160;&#160;&#160;(0x30)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bits for Source Address Mode (part of second byte of LOWPAN_IPHC). </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc6282#section-3.1.1">RFC 6282, section 3.1.1 </a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00201">201</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga40387ee7a068a40ce08bffdff6af628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40387ee7a068a40ce08bffdff6af628e">&#9670;&nbsp;</a></span>SIXLOWPAN_UNCOMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIXLOWPAN_UNCOMP&#160;&#160;&#160;(0x41)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>uncompressed 6LoWPAN frame dispatch. </p>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00040">40</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab08118b367c7e56e8f0474020fd7156d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab08118b367c7e56e8f0474020fd7156d">&#9670;&nbsp;</a></span>sixlowpan_frag_is()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sixlowpan_frag_is </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsixlowpan__frag__t.html">sixlowpan_frag_t</a> *&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a given fragment is a 6LoWPAN fragment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdr</td><td>A 6LoWPAN fragmentation header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if given fragment is a 6LoWPAN fragment. </dd>
<dd>
false, if given fragment is not a 6LoWPAN fragment. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00137">137</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga49acf596aa5c85128ec25571c77d5181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49acf596aa5c85128ec25571c77d5181">&#9670;&nbsp;</a></span>sixlowpan_iphc_is()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sixlowpan_iphc_is </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if datagram is an IPHC datagram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data of a datagram. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if datagram is an IPHC datagram. </dd>
<dd>
false, if datagram is not an IPHC datagram. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00248">248</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="gaed2dc977400533c9610d04b53588f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed2dc977400533c9610d04b53588f9de">&#9670;&nbsp;</a></span>sixlowpan_nalp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool sixlowpan_nalp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>disp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if dispatch indicates that frame is not a 6LoWPAN (NALP) frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">disp</td><td>The first byte of a frame.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if frame is a NALP. </dd>
<dd>
false, if frame is not a NALP. </dd></dl>

<p class="definition">Definition at line <a class="el" href="sixlowpan_8h_source.html#l00074">74</a> of file <a class="el" href="sixlowpan_8h_source.html">sixlowpan.h</a>.</p>

</div>
</div>
<a id="ga80bf8d6638d755b5f35a2f025d93b6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80bf8d6638d755b5f35a2f025d93b6c6">&#9670;&nbsp;</a></span>sixlowpan_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sixlowpan_print </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints 6LoWPAN dispatch to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A 6LoWPAN frame. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of <code>data</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
