<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Yunjia NRF51822</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__yunjia-nrf51822.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">Yunjia NRF51822<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the Yunjia NRF51822 board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the Yunjia NRF51822 board. </p>
<h2>Overview</h2>
<p>The NRF51822 module by Yunjia Technology is a minimalistic but very low- priced module utilizing Nordics NRF51822QFAA SoC. The SoC features 16Kb of RAM, 256Kb of flash ROM and comes on top of the usual micro-controller peripherals with a 2.4GHz radio that supports both Nordics proprietary ShockBurst as well as Bluetooth Low Energy (BLE).</p>
<p>The board is available for example on <a href="http://www.ebay.com/sch/i.html?_from=R40&amp;_trksid=p2050601.m570.l1313.TR0.TRC0.H0.Xnrf51822&amp;_nkw=nrf51822&amp;_sacat=0">ebay</a> or at <a href="http://www.aliexpress.com/wholesale?SearchText=nrf51822&amp;catId=0&amp;initiative_id=SB_20140804233951">aliexpress</a> for something around 8-10 USD.</p>
<h2>Hardware</h2>
<div class="image">
<img src="https://raw.githubusercontent.com/wiki/RIOT-OS/RIOT/images/yunjia-nrf51822-full.jpg" alt="yunjia-nrf51822"/>
</div>
<table class="doxtable">
<tr>
<th align="left">MCU </th><th align="left">NRF51822QFAA  </th></tr>
<tr>
<td align="left">Family </td><td align="left">ARM Cortex-M0 </td></tr>
<tr>
<td align="left">Vendor </td><td align="left">Nordic Semiconductor </td></tr>
<tr>
<td align="left">RAM </td><td align="left">16Kb </td></tr>
<tr>
<td align="left">Flash </td><td align="left">256Kb </td></tr>
<tr>
<td align="left">Frequency </td><td align="left">16MHz </td></tr>
<tr>
<td align="left">FPU </td><td align="left">no </td></tr>
<tr>
<td align="left">Timers </td><td align="left">3 (2x 16-bit, 1x 32-bit [TIMER0]) </td></tr>
<tr>
<td align="left">ADCs </td><td align="left">1x 10-bit (8 channels) </td></tr>
<tr>
<td align="left">UARTs </td><td align="left">1 </td></tr>
<tr>
<td align="left">SPIs </td><td align="left">2 </td></tr>
<tr>
<td align="left">I2Cs </td><td align="left">2 </td></tr>
<tr>
<td align="left">Vcc </td><td align="left">1.8V - 3.6V </td></tr>
<tr>
<td align="left">Datasheet </td><td align="left"><a href="http://www.freqchina.com/cn/down.asp?ID=135">Datasheet</a> (pdf file) </td></tr>
<tr>
<td align="left">Reference Manual </td><td align="left"><a href="http://www.100y.com.tw/pdf_file/39-Nordic-NRF51822.pdf">Reference Manual</a> </td></tr>
</table>
<h2>Flashing and Debugging</h2>
<p>The Yunjia NRF51822 module comes without any on-board programming and flashing capabilities. It supports however to be programmed using of-the-shelf programmers as Segger's JLink or STM's STLink.</p>
<p>A very simple and affordable way to program and debug the Yunjia module is to the integrated ST-Link/V2 programmer of any STM32Fx-discovery board. The needed steps are described in the following sections. If you want to use a stand-alone ST-Link adapter, you just simply have to alter the wiring to fit for your programmer, the software part is identical.</p>
<h3>Hardware</h3>
<p>First of all make sure the your ST-Link device is detected and can be accessed properly. In Linux you might have to adept your <code>udev</code> rules accordingly: </p><div class="fragment"><div class="line">wget https:<span class="comment">//raw.githubusercontent.com/texane/stlink/master/49-stlinkv2.rules</span></div><div class="line">sudo cp 49-stlinkv2.rules /etc/udev/rules.d/</div><div class="line">sudo udevadm control --reload-rules</div><div class="line">sudo udevadm trigger</div></div><!-- fragment --><p> now replug the usb cable and flash.</p>
<p>Have a look at the 'Setting up udev rules' section in this <a href="https://github.com/texane/stlink/blob/master/README">README file</a> if you need help.</p>
<p>Second you need to enable the stand-alone ST-Link mode of the discovery board by removing the two <code>CN2</code> jumpers, found somewhere in the upper right part of the board. This disconnects the ST-Link programmer from the micro-controller part of the port and enables direct access through the pin-header <code>CN3</code>, also labled <code>SWD</code>.</p>
<p>The Yunjia NRF51822 module supports the Serial Wire Debug (SWD) interface. To access the device the following four lines need to be connected with the STM32x-discovery board: </p><div class="fragment"><div class="line">                 Yunjia module    STM32Fx-discovery</div><div class="line">common ground:       GND &lt;-----------&gt; GND</div><div class="line">supply voltage:      VDD &lt;-----------&gt; 3V</div><div class="line">SWD clock:           SWD &lt;-----------&gt; SWCLK (CN3, pin2)</div><div class="line">SWD data I/O:      SWDIO &lt;-----------&gt; SWDIO (CN3, pin4)</div></div><!-- fragment --><p>The following image shows the wiring for an STM32F0-discovery board (although not the most beautiful...):</p>
<div class="image">
<img src="https://raw.githubusercontent.com/wiki/RIOT-OS/RIOT/images/yunjia-wiring.jpg" alt="Connecting the Yunjia module to an STM32F0-discoveryboard"/>
</div>
<h3>Software</h3>
<p>Debugging and programming the Yunjia module works well with [[OpenOCD]].</p>
<p>We suggest to use a fairly recent version, best use the upstream version from their <a href="http://sourceforge.net/p/openocd/code/ci/master/tree/">git repository</a>. Version 0.9.0-dev-00148-g3a4ec66 is reported to work.</p>
<h3>Programming the Device</h3>
<p>To program the Yunjia NRF51822 module, just go to your RIOT application and type: </p><div class="fragment"><div class="line">make flash</div></div><!-- fragment --><p> and voila, the new firmware should be flashed onto your device.</p>
<h3>Resetting the Device</h3>
<p>As the Yunjia module does not provide a reset button, RIOT includes a target to reset the board. To do that, just type </p><div class="fragment"><div class="line">make reset</div></div><!-- fragment --><p> and your board will reboot.</p>
<h3>Debugging the Device</h3>
<p>The debugging setup comprises of two parts: a GDB server and a GDB client. To usual workflow is to start the GDB server first and then connect to it with some kind of front-end (e.g. command line, IDE, ...).</p>
<p>To start the GDB server, just type </p><div class="fragment"><div class="line">make debug-server</div></div><!-- fragment --><p> This will start a local GDB server on <code>port 3333</code>.</p>
<p>If you are fine with working with the GDB command line client, you can start debugging your device by just typing </p><div class="fragment"><div class="line">make debug</div></div><!-- fragment --><p> in a second terminal window. This will automatically connect to your previously opened GDB server and will also load your corresponding .elf file.</p>
<p>Alternatively you can configure your IDE (e.g. eclipse or similar) to connect directly to the GDB server. <a href="https://github.com/RIOT-OS/RIOT/wiki/Using-the-Eclipse-IDE-for-C-and-CPP-Developers,-Howto">See here for more information on how to configureEclipse</a></p>
<h3>Program the device manually</h3>
<p>For OpenOCD to work correctly, you need the following configuration file (which you can also find in <code>RIOTDIR/boards/yunjia-nrf51822/dist/openocd.cfg</code>:</p>
<div class="fragment"><div class="line"> $ cat RIOTDIR/boards/yunjia-nrf51822/openocd.cfg</div><div class="line"><span class="preprocessor"># nRF51822 Target</span></div><div class="line">source [find interface/stlink-v2.cfg]</div><div class="line"></div><div class="line">transport select hla_swd</div><div class="line"></div><div class="line"><span class="keyword">set</span> WORKAREASIZE 0x4000</div><div class="line">source [find target/nrf51.cfg]</div><div class="line"></div><div class="line"><span class="preprocessor"># use hardware reset, connect under reset</span></div><div class="line"><span class="preprocessor">#reset_config srst_only srst_nogate</span></div></div><!-- fragment --><p>You can now program your device by doing the following:</p>
<ol type="1">
<li>start openocd with: <code>openocd -d3 -f RIOTDIR/boards/yunjia- nrf51822/dist/openocd.cfg</code></li>
<li>open a new terminal an connect with telnet: <code>telnet 127.0.0.1 4444</code></li>
<li>do the following steps to flash (only use bank #0 starting from address 0):</li>
</ol>
<div class="fragment"><div class="line">&gt; flash banks</div><div class="line"><span class="preprocessor">#0 : nrf51.flash (nrf51) at 0x00000000, size 0x00040000, buswidth 1,</span></div><div class="line">chipwidth 1</div><div class="line"><span class="preprocessor">#1 : nrf51.uicr (nrf51) at 0x10001000, size 0x000000fc, buswidth 1, chipwidth</span></div><div class="line">1</div><div class="line"></div><div class="line">&gt; halt</div><div class="line">target state: halted</div><div class="line">target halted due to debug-request, current mode: Thread</div><div class="line">xPSR: 0x61000000 pc: 0x00000e1a msp: 0x20001b2c</div><div class="line"></div><div class="line">&gt; flash write_image erase PATH-TO-YOUR-BINARY/YOUR-BINARY.bin 0</div><div class="line">wrote xxx bytes from file PATH-TO-YOUR-BINARY/YOUR-BINARY.bin in xx.yys</div><div class="line">(x.yyy KiB/s)</div><div class="line"></div><div class="line">&gt; reset</div></div><!-- fragment --><h3>Debugging manually</h3>
<p>First you have to start OpenOCD as described in the section above.</p>
<p>Then enter the following in a new terminal:</p>
<div class="fragment"><div class="line">$ arm-none-eabi-gdb -tui <span class="stringliteral">&quot;&lt;your binary ELF&gt;&quot;</span></div><div class="line"></div><div class="line">(gdb) target remote localhost:3333</div><div class="line">Remote debugging <span class="keyword">using</span> localhost:3333</div><div class="line">0x000119ce in ?? ()</div><div class="line"></div><div class="line">(gdb) load</div><div class="line">Loading section .text, size 0x2284 lma 0x16000</div><div class="line">Loading section .ARM.exidx, size 0x8 lma 0x18284</div><div class="line">Loading section .data, size 0x458 lma 0x1828c</div><div class="line">Loading section .jcr, size 0x4 lma 0x186e4</div><div class="line">Transfer rate: x KB/sec, xxxx bytes/write.</div><div class="line"></div><div class="line">(gdb) monitor reset halt</div><div class="line">target state: halted</div><div class="line">target halted due to debug-request, current mode: Thread</div><div class="line">xPSR: 0xc1000000 pc: 0x000006d0 msp: 0x000007c0</div><div class="line"></div><div class="line">(gdb) break main</div><div class="line">Breakpoint 3 at 0x123123: file ../main.c, line xx.</div><div class="line"></div><div class="line">(gdb) continue</div><div class="line">Continuing.</div></div><!-- fragment --><h3>Using UART</h3>
<p>The UART pins are configured in <a href="https://github.com/RIOT-OS/RIOT/blob/master/boards/yunjia-nrf51822/include/periph_conf.h"><code>boards/yunjia-nrf51822/include/periph_conf.h</code></a>. The default values are PIN 1: <code>UART_RX</code> and Pin 2: <code>UART_TX</code> _(also compare schematic above)_.</p>
<p>The BLE400 development board contains a CP2102 accessible through /dev/tty.SLAB_USBtoUART. You have to edit periph_conf.h to use it with UART_RX pin 11 and UART_TX pin 9.</p>
<p>The default Baud rate is <code>115 200</code>.</p>
<h3>Troubleshooting</h3>
<h4>Protected at factory (error writing to flash at address 0x000... )</h4>
<p>This step may be executed before the first programming of the board. OpenOCD provides the "nrf51 mass_erase" command to remove the protected flag on the boot-loader region. RIOT does not use the proprietary Nordic "soft-device". This is how to run the mass erase:</p>
<ol type="1">
<li>Open two terminal windows.</li>
<li>In one window, go to the RIOT root folder and run the regarding OpenOCD configuration script with: <code>openocd -f boards/yunjia-nrf51822/dist/openocd.cfg</code>.</li>
<li>In the second terminal, connect to the device via telnet: <code>telnet 127.0.0.1 4444</code>.</li>
<li>If you are successfully connected via telnet, first type <code>halt</code> and then <code>nrf51 mass_erase</code>.</li>
</ol>
<p>This should have erased the whole memory of the device. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:yunjia-nrf51822_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="yunjia-nrf51822_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:yunjia-nrf51822_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the Yunjia NRF51822 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2yunjia-nrf51822_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2yunjia-nrf51822_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="memdesc:boards_2yunjia-nrf51822_2include_2periph__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peripheral MCU configuration for the Yunjia NRF51822 board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
