<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Protocol type</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__nettype.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Protocol type<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol type definitions and helper functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Protocol type definitions and helper functions. </p>
<p>The protocol types are used with the <a class="el" href="group__net__gnrc__netapi.html">GNRC communication interface</a>, the <a class="el" href="group__net__gnrc__netif.html">Network interface API</a>, the <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a>, and the <a class="el" href="group__net__gnrc__pkt.html">Packet</a> to identify network protocols throughout the network stack. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:nettype_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nettype_8h.html">nettype.h</a></td></tr>
<tr class="memdesc:nettype_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol type definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2582fbb16a318806983c225a69460902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> { <br />
&#160;&#160;<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a23df3f5a298ba2fdaedf3404beb508ec">GNRC_NETTYPE_IOVEC</a> = -2, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a591a497a7b4a31427c44c7b24baf17c3">GNRC_NETTYPE_NETIF</a> = -1, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902aadb666d279898cdecd1dcc0cc18799f1">GNRC_NETTYPE_UNDEF</a> = 0, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902ae3db3bc6ba0636854f94574d7eba0a99">GNRC_NETTYPE_SIXLOWPAN</a>, 
<br />
&#160;&#160;<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380">GNRC_NETTYPE_IPV6</a>, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902adbb6f5119b7c8f58e11d3ca5c4abd2d6">GNRC_NETTYPE_ICMPV6</a>, 
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902a73162332c559b1a558e5d076e28d53ad">GNRC_NETTYPE_UDP</a>, 
<b>GNRC_NETTYPE_TEST</b>, 
<br />
&#160;&#160;<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902af8ddf1a8140c718cdd3e1e7cb40c0e5c">GNRC_NETTYPE_NUMOF</a>
<br />
 }<tr class="memdesc:ga2582fbb16a318806983c225a69460902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of protocol types in the network stack.  <a href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2582fbb16a318806983c225a69460902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d2c19e8f4647c18815104fc3e70584f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#ga2d2c19e8f4647c18815104fc3e70584f">gnrc_nettype_from_ethertype</a> (uint16_t type)</td></tr>
<tr class="memdesc:ga2d2c19e8f4647c18815104fc3e70584f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates an Ether Type number to <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a>.  <a href="#ga2d2c19e8f4647c18815104fc3e70584f">More...</a><br /></td></tr>
<tr class="separator:ga2d2c19e8f4647c18815104fc3e70584f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0f1234440fcbc13f350310d2ff04c7"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#gabb0f1234440fcbc13f350310d2ff04c7">gnrc_nettype_to_ethertype</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type)</td></tr>
<tr class="memdesc:gabb0f1234440fcbc13f350310d2ff04c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to an Ether Type number.  <a href="#gabb0f1234440fcbc13f350310d2ff04c7">More...</a><br /></td></tr>
<tr class="separator:gabb0f1234440fcbc13f350310d2ff04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa706f61051016219e5a9e1b0f6f71abf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#gaa706f61051016219e5a9e1b0f6f71abf">gnrc_nettype_from_protnum</a> (uint8_t num)</td></tr>
<tr class="memdesc:gaa706f61051016219e5a9e1b0f6f71abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a Protocol Number to <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a>.  <a href="#gaa706f61051016219e5a9e1b0f6f71abf">More...</a><br /></td></tr>
<tr class="separator:gaa706f61051016219e5a9e1b0f6f71abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ec8c250360b80274a130278faf2843"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__nettype.html#ga33ec8c250360b80274a130278faf2843">gnrc_nettype_to_protnum</a> (<a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type)</td></tr>
<tr class="memdesc:ga33ec8c250360b80274a130278faf2843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to a Protocol Number.  <a href="#ga33ec8c250360b80274a130278faf2843">More...</a><br /></td></tr>
<tr class="separator:ga33ec8c250360b80274a130278faf2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2582fbb16a318806983c225a69460902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2582fbb16a318806983c225a69460902">&#9670;&nbsp;</a></span>gnrc_nettype_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of protocol types in the network stack. </p>
<dl class="section note"><dt>Note</dt><dd>Expand at will. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902a23df3f5a298ba2fdaedf3404beb508ec"></a>GNRC_NETTYPE_IOVEC&#160;</td><td class="fielddoc"><p>Not so much protocol but data type that is passed to network devices using the netdev interface. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902a591a497a7b4a31427c44c7b24baf17c3"></a>GNRC_NETTYPE_NETIF&#160;</td><td class="fielddoc"><p>Protocol is as defined in <a class="el" href="structgnrc__netif__hdr__t.html">gnrc_netif_hdr_t</a>. </p>
<p>Not usable with <a class="el" href="group__net__gnrc__netreg.html">Network protocol registry</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902aadb666d279898cdecd1dcc0cc18799f1"></a>GNRC_NETTYPE_UNDEF&#160;</td><td class="fielddoc"><p>Protocol is undefined. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902ae3db3bc6ba0636854f94574d7eba0a99"></a>GNRC_NETTYPE_SIXLOWPAN&#160;</td><td class="fielddoc"><p>Protocol is 6LoWPAN. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902a5b4cb265411204c95e4a4996dcafe380"></a>GNRC_NETTYPE_IPV6&#160;</td><td class="fielddoc"><p>Protocol is IPv6. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902adbb6f5119b7c8f58e11d3ca5c4abd2d6"></a>GNRC_NETTYPE_ICMPV6&#160;</td><td class="fielddoc"><p>Protocol is ICMPv6. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902a73162332c559b1a558e5d076e28d53ad"></a>GNRC_NETTYPE_UDP&#160;</td><td class="fielddoc"><p>Protocol is UDP. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2582fbb16a318806983c225a69460902af8ddf1a8140c718cdd3e1e7cb40c0e5c"></a>GNRC_NETTYPE_NUMOF&#160;</td><td class="fielddoc"><p>maximum number of available protocols </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="nettype_8h_source.html#l00042">42</a> of file <a class="el" href="nettype_8h_source.html">nettype.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2d2c19e8f4647c18815104fc3e70584f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d2c19e8f4647c18815104fc3e70584f">&#9670;&nbsp;</a></span>gnrc_nettype_from_ethertype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> gnrc_nettype_from_ethertype </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates an Ether Type number to <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.iana.org/assignments/ieee-802-numbers/ieee-802-numbers.xhtml#ieee-802-numbers-1">IANA, ETHER TYPES </a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>An Ether Type number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to <code>type</code>. </dd>
<dd>
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902aadb666d279898cdecd1dcc0cc18799f1">GNRC_NETTYPE_UNDEF</a> if <code>type</code> not translatable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nettype_8h_source.html#l00147">147</a> of file <a class="el" href="nettype_8h_source.html">nettype.h</a>.</p>

</div>
</div>
<a id="gaa706f61051016219e5a9e1b0f6f71abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa706f61051016219e5a9e1b0f6f71abf">&#9670;&nbsp;</a></span>gnrc_nettype_from_protnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> gnrc_nettype_from_protnum </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates a Protocol Number to <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">IANA, Assigned Internet Protocol Numbers </a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>A Protocol Number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to <code>num</code>. </dd>
<dd>
<a class="el" href="group__net__gnrc__nettype.html#gga2582fbb16a318806983c225a69460902aadb666d279898cdecd1dcc0cc18799f1">GNRC_NETTYPE_UNDEF</a> if <code>num</code> not translatable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nettype_8h_source.html#l00217">217</a> of file <a class="el" href="nettype_8h_source.html">nettype.h</a>.</p>

</div>
</div>
<a id="gabb0f1234440fcbc13f350310d2ff04c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb0f1234440fcbc13f350310d2ff04c7">&#9670;&nbsp;</a></span>gnrc_nettype_to_ethertype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t gnrc_nettype_to_ethertype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to an Ether Type number. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.iana.org/assignments/ieee-802-numbers/ieee-802-numbers.xhtml#ieee-802-numbers-1">IANA, ETHER TYPES </a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>A protocol type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding Ether Type number to <code>type</code>. </dd>
<dd>
<a class="el" href="group__net__ethertype.html#ga63092381fdbc627e072881f23e5f6c82">ETHERTYPE_RESERVED</a> if <code>type</code> not translatable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nettype_8h_source.html#l00182">182</a> of file <a class="el" href="nettype_8h_source.html">nettype.h</a>.</p>

</div>
</div>
<a id="ga33ec8c250360b80274a130278faf2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ec8c250360b80274a130278faf2843">&#9670;&nbsp;</a></span>gnrc_nettype_to_protnum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t gnrc_nettype_to_protnum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates <a class="el" href="group__net__gnrc__nettype.html">Protocol type</a> to a Protocol Number. </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml">IANA, Assigned Internet Protocol Numbers </a></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>A protocol type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding Protocol Number to <code>type</code>. </dd>
<dd>
<a class="el" href="group__net__protnum.html#ga39e5e549b67c499f796d4c90698c007e">PROTNUM_RESERVED</a> if <code>type</code> not translatable. </dd></dl>

<p class="definition">Definition at line <a class="el" href="nettype_8h_source.html#l00262">262</a> of file <a class="el" href="nettype_8h_source.html">nettype.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
