<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TCP</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__tcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCP<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides TCP header and helper functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides TCP header and helper functions. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:tcp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tcp_8h.html">tcp.h</a></td></tr>
<tr class="memdesc:tcp_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP header and helper functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__hdr__t.html">tcp_hdr_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP header definition.  <a href="structtcp__hdr__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtcp__hdr__opt__t.html">tcp_hdr_opt_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP option field helper structure.  <a href="structtcp__hdr__opt__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f165620e6124a2d62695634c7b9c952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__tcp.html#ga9f165620e6124a2d62695634c7b9c952">tcp_hdr_print</a> (<a class="el" href="structtcp__hdr__t.html">tcp_hdr_t</a> *hdr)</td></tr>
<tr class="memdesc:ga9f165620e6124a2d62695634c7b9c952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the given TCP header to STDOUT.  <a href="#ga9f165620e6124a2d62695634c7b9c952">More...</a><br /></td></tr>
<tr class="separator:ga9f165620e6124a2d62695634c7b9c952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf4f943dd260dba8571ec7d0b8ff57a"><td class="memItemLeft" align="right" valign="top"><a id="gabbf4f943dd260dba8571ec7d0b8ff57a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__tcp.html#gabbf4f943dd260dba8571ec7d0b8ff57a">TCP_HDR_OFFSET_MIN</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="memdesc:gabbf4f943dd260dba8571ec7d0b8ff57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP offset value boundries. <br /></td></tr>
<tr class="separator:gabbf4f943dd260dba8571ec7d0b8ff57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab76e873487b4d36abef1ce08c8575d86"><td class="memItemLeft" align="right" valign="top"><a id="gab76e873487b4d36abef1ce08c8575d86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TCP_HDR_OFFSET_MAX</b>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:gab76e873487b4d36abef1ce08c8575d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7706f9af948c8343ea0ad27019aa76c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__tcp.html#gaa7706f9af948c8343ea0ad27019aa76c">TCP_OPTION_KIND_EOL</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:gaa7706f9af948c8343ea0ad27019aa76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP Option "Kind"-field defines.  <a href="#gaa7706f9af948c8343ea0ad27019aa76c">More...</a><br /></td></tr>
<tr class="separator:gaa7706f9af948c8343ea0ad27019aa76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5684748aef6849c3708491182a1153a"><td class="memItemLeft" align="right" valign="top"><a id="gae5684748aef6849c3708491182a1153a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__tcp.html#gae5684748aef6849c3708491182a1153a">TCP_OPTION_KIND_NOP</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:gae5684748aef6849c3708491182a1153a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"No Operatrion"-Option <br /></td></tr>
<tr class="separator:gae5684748aef6849c3708491182a1153a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173966fe0d7890406a2f1e877f338507"><td class="memItemLeft" align="right" valign="top"><a id="ga173966fe0d7890406a2f1e877f338507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__tcp.html#ga173966fe0d7890406a2f1e877f338507">TCP_OPTION_KIND_MSS</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="memdesc:ga173966fe0d7890406a2f1e877f338507"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Maximum Segment Size"-Option <br /></td></tr>
<tr class="separator:ga173966fe0d7890406a2f1e877f338507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b7b62d080f557279e1f92c9620abe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__tcp.html#ga28b7b62d080f557279e1f92c9620abe0">TCP_OPTION_LENGTH_MSS</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="memdesc:ga28b7b62d080f557279e1f92c9620abe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP option "length"-field values.  <a href="#ga28b7b62d080f557279e1f92c9620abe0">More...</a><br /></td></tr>
<tr class="separator:ga28b7b62d080f557279e1f92c9620abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa7706f9af948c8343ea0ad27019aa76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7706f9af948c8343ea0ad27019aa76c">&#9670;&nbsp;</a></span>TCP_OPTION_KIND_EOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_OPTION_KIND_EOL&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP Option "Kind"-field defines. </p>
<p>"End of List"-Option </p>

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00043">43</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<a id="ga28b7b62d080f557279e1f92c9620abe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28b7b62d080f557279e1f92c9620abe0">&#9670;&nbsp;</a></span>TCP_OPTION_LENGTH_MSS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCP_OPTION_LENGTH_MSS&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TCP option "length"-field values. </p>
<p>MSS Option Size always 4 </p>

<p class="definition">Definition at line <a class="el" href="tcp_8h_source.html#l00052">52</a> of file <a class="el" href="tcp_8h_source.html">tcp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9f165620e6124a2d62695634c7b9c952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f165620e6124a2d62695634c7b9c952">&#9670;&nbsp;</a></span>tcp_hdr_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcp_hdr_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtcp__hdr__t.html">tcp_hdr_t</a> *&#160;</td>
          <td class="paramname"><em>hdr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the given TCP header to STDOUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">hdr</td><td>TCP header to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
