<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Random</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys__random.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Random<div class="ingroups"><a class="el" href="group__sys.html">System</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pseudo Random Number Generator (PRNG)  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pseudo Random Number Generator (PRNG) </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:random_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html">random.h</a></td></tr>
<tr class="memdesc:random_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface to the software PRNG. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad7d1f7aa06b6854cbf4ed3def1f5eabd"><td class="memItemLeft" align="right" valign="top"><a id="gad7d1f7aa06b6854cbf4ed3def1f5eabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html#gad7d1f7aa06b6854cbf4ed3def1f5eabd">RANDOM_SEED_DEFAULT</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gad7d1f7aa06b6854cbf4ed3def1f5eabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed selected when all tries to collect seeds from a random source failed. <br /></td></tr>
<tr class="separator:gad7d1f7aa06b6854cbf4ed3def1f5eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cf0bd7f3f0328b7bc4f40acf9a6262"><td class="memItemLeft" align="right" valign="top"><a id="ga27cf0bd7f3f0328b7bc4f40acf9a6262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html#ga27cf0bd7f3f0328b7bc4f40acf9a6262">PRNG_FLOAT</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga27cf0bd7f3f0328b7bc4f40acf9a6262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables support for floating point random number generation. <br /></td></tr>
<tr class="separator:ga27cf0bd7f3f0328b7bc4f40acf9a6262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04012a93563b53748dc63eb552fd561b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html#ga04012a93563b53748dc63eb552fd561b">random_init</a> (uint32_t s)</td></tr>
<tr class="memdesc:ga04012a93563b53748dc63eb552fd561b"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes PRNG with a seed  <a href="#ga04012a93563b53748dc63eb552fd561b">More...</a><br /></td></tr>
<tr class="separator:ga04012a93563b53748dc63eb552fd561b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e1e20597e4f894e9a7a38f2f73ccd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html#ga25e1e20597e4f894e9a7a38f2f73ccd6">random_init_by_array</a> (uint32_t init_key[], int key_length)</td></tr>
<tr class="memdesc:ga25e1e20597e4f894e9a7a38f2f73ccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize by an array with array-length init_key is the array for initializing keys key_length is its length slight change for C++, 2004/2/26  <a href="#ga25e1e20597e4f894e9a7a38f2f73ccd6">More...</a><br /></td></tr>
<tr class="separator:ga25e1e20597e4f894e9a7a38f2f73ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac710f60d1f67206e14efacadd388e37f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html#gac710f60d1f67206e14efacadd388e37f">random_uint32</a> (void)</td></tr>
<tr class="memdesc:gac710f60d1f67206e14efacadd388e37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a random number on [0,0xffffffff]-interval  <a href="#gac710f60d1f67206e14efacadd388e37f">More...</a><br /></td></tr>
<tr class="separator:gac710f60d1f67206e14efacadd388e37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad493cfd7557281b54e97b21501ee76ad"><td class="memItemLeft" align="right" valign="top"><a id="gad493cfd7557281b54e97b21501ee76ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html#gad493cfd7557281b54e97b21501ee76ad">random_bytes</a> (uint8_t *buf, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size)</td></tr>
<tr class="memdesc:gad493cfd7557281b54e97b21501ee76ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes random bytes in the [0,0xff]-interval to memory <br /></td></tr>
<tr class="separator:gad493cfd7557281b54e97b21501ee76ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ee09e1e56df3cc78acd1fbf97bfb24"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html#gab6ee09e1e56df3cc78acd1fbf97bfb24">random_uint32_range</a> (uint32_t a, uint32_t b)</td></tr>
<tr class="memdesc:gab6ee09e1e56df3cc78acd1fbf97bfb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">generates a random number r with a &lt;= r &lt; b.  <a href="#gab6ee09e1e56df3cc78acd1fbf97bfb24">More...</a><br /></td></tr>
<tr class="separator:gab6ee09e1e56df3cc78acd1fbf97bfb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga04012a93563b53748dc63eb552fd561b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04012a93563b53748dc63eb552fd561b">&#9670;&nbsp;</a></span>random_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes PRNG with a seed </p>
<dl class="section warning"><dt>Warning</dt><dd>Currently, the random module uses a global state =&gt; multiple calls to <a class="el" href="group__sys__random.html#ga04012a93563b53748dc63eb552fd561b">random_init</a> will reset the existing state of the PRNG.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>seed for the PRNG </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga25e1e20597e4f894e9a7a38f2f73ccd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25e1e20597e4f894e9a7a38f2f73ccd6">&#9670;&nbsp;</a></span>random_init_by_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void random_init_by_array </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize by an array with array-length init_key is the array for initializing keys key_length is its length slight change for C++, 2004/2/26 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">init_key</td><td>array of keys (seeds) to initialize the PRNG </td></tr>
    <tr><td class="paramname">key_length</td><td>number of lements in init_key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac710f60d1f67206e14efacadd388e37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac710f60d1f67206e14efacadd388e37f">&#9670;&nbsp;</a></span>random_uint32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t random_uint32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates a random number on [0,0xffffffff]-interval </p>
<dl class="section return"><dt>Returns</dt><dd>a random number on [0,0xffffffff]-interval </dd></dl>

</div>
</div>
<a id="gab6ee09e1e56df3cc78acd1fbf97bfb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6ee09e1e56df3cc78acd1fbf97bfb24">&#9670;&nbsp;</a></span>random_uint32_range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t random_uint32_range </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>generates a random number r with a &lt;= r &lt; b. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>minimum for random number </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">b</td><td>upper bound for random number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>a &lt; b</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>a random number on [a,b)-interval </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
