<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sock API</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__sock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Sock API<div class="ingroups"><a class="el" href="group__net.html">Networking</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides a network API for applications and library.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Provides a network API for applications and library. </p>
<h1>About </h1>
<div class="fragment"><div class="line">+---------------+</div><div class="line">|  Application  |</div><div class="line">+---------------+</div><div class="line">        ^</div><div class="line">        |</div><div class="line">        v</div><div class="line">      sock</div><div class="line">        ^</div><div class="line">        |</div><div class="line">        v</div><div class="line">+---------------+</div><div class="line">| Network Stack |</div><div class="line">+---------------+</div></div><!-- fragment --><p>This module provides a set of functions to establish connections or send and receive datagrams using different types of protocols. Together, they serve as an API that allows an application or library to connect to a network.</p>
<p>It was designed with the following priorities in mind</p>
<ol type="1">
<li>No need for dynamic memory allocation</li>
<li>User friendliness</li>
<li>Simplicity</li>
<li>Efficiency (at both front- and backend)</li>
<li>Portability</li>
</ol>
<p>Currently the following <code>sock</code> types are defined:</p>
<ul>
<li><a class="el" href="group__net__sock__ip.html#ga439f68352d1339555536747a64b5232e">sock_ip_t</a> (<a class="el" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. ">net/sock/ip.h</a>): raw IP sock</li>
<li><a class="el" href="group__net__sock__tcp.html#ga0144778bc074e291fcb0d43bd35c0179">sock_tcp_t</a> (<a class="el" href="sock_2tcp_8h.html" title="TCP sock definitions. ">net/sock/tcp.h</a>): TCP sock</li>
<li><a class="el" href="group__net__sock__udp.html#ga3cb61a4ee66c9c235e4f22860658698c">sock_udp_t</a> (<a class="el" href="sock_2udp_8h.html" title="UDP sock definitions. ">net/sock/udp.h</a>): UDP sock</li>
</ul>
<p>Note that there might be no relation between the different <code>sock</code> types. So casting e.g. <code>sock_ip_t</code> to <code>sock_udp_t</code> might not be as straight forward, as you think depending on the networking architecture.</p>
<h1>How To Use </h1>
<p>A RIOT application uses the functions provided by one or more of the <code>sock</code> type headers (for example <a class="el" href="group__net__sock__udp.html#ga3cb61a4ee66c9c235e4f22860658698c">sock_udp_t</a>), regardless of the network stack it uses. The network stack used under the bonnet is specified by including the appropriate module (for example <code>USEMODULE += gnrc_sock_udp</code> for <a class="el" href="group__net__gnrc.html">GNRC's</a> version of this API).</p>
<p>This allows for network stack agnostic code on the application layer. The application code to establish a connection is always the same, allowing the network stack underneath to be switched simply by changing the <code>USEMODULE</code> definitions in the application's Makefile.</p>
<p>The actual code very much depends on the used <code>sock</code> type. Please refer to their documentation for specific examples.</p>
<h1>Implementor Notes </h1>
<h3>Type definition</h3>
<p>For simplicity and modularity this API doesn't put any restriction on the actual implementation of the type. For example, one implementation might choose to have all <code>sock</code> types having a common base class or use the raw IP <code>sock</code> type to send e.g. UDP packets, while others will keep them completely separate from each other.</p>
<dl class="section author"><dt>Author</dt><dd>Alexander Aring <a href="#" onclick="location.href='mai'+'lto:'+'aar'+'@p'+'eng'+'ut'+'ron'+'ix'+'.de'; return false;">aar@p<span style="display: none;">.nosp@m.</span>engu<span style="display: none;">.nosp@m.</span>troni<span style="display: none;">.nosp@m.</span>x.de</a> </dd>
<dd>
Simon Brummer <a href="#" onclick="location.href='mai'+'lto:'+'sim'+'on'+'.br'+'um'+'mer'+'@h'+'aw-'+'ha'+'mbu'+'rg'+'.de'; return false;">simon<span style="display: none;">.nosp@m.</span>.bru<span style="display: none;">.nosp@m.</span>mmer@<span style="display: none;">.nosp@m.</span>haw-<span style="display: none;">.nosp@m.</span>hambu<span style="display: none;">.nosp@m.</span>rg.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
Cenk Gündoğan <a href="#" onclick="location.href='mai'+'lto:'+'mai'+'l@'+'cgu'+'nd'+'oga'+'n.'+'de'; return false;">mail@<span style="display: none;">.nosp@m.</span>cgun<span style="display: none;">.nosp@m.</span>dogan<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Peter Kietzmann <a href="#" onclick="location.href='mai'+'lto:'+'pet'+'er'+'.ki'+'et'+'zma'+'nn'+'@ha'+'w-'+'ham'+'bu'+'rg.'+'de'; return false;">peter<span style="display: none;">.nosp@m.</span>.kie<span style="display: none;">.nosp@m.</span>tzman<span style="display: none;">.nosp@m.</span>n@ha<span style="display: none;">.nosp@m.</span>w-ham<span style="display: none;">.nosp@m.</span>burg<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Martine Lenders <a href="#" onclick="location.href='mai'+'lto:'+'m.l'+'en'+'der'+'s@'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">m.len<span style="display: none;">.nosp@m.</span>ders<span style="display: none;">.nosp@m.</span>@fu-b<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>n.de</a> </dd>
<dd>
Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__net__sock__dns"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__dns.html">DNS sock API</a></td></tr>
<tr class="memdesc:group__net__sock__dns"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sock DNS client. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__sock__ip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__ip.html">Raw IPv4/IPv6 sock API</a></td></tr>
<tr class="memdesc:group__net__sock__ip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sock submodule for raw IPv4/IPv6. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__sock__tcp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__tcp.html">TCP sock API</a></td></tr>
<tr class="memdesc:group__net__sock__tcp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sock submodule for TCP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__sock__udp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__udp.html">UDP sock API</a></td></tr>
<tr class="memdesc:group__net__sock__udp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sock submodule for UDP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__net__sock__util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock__util.html">sock utility functions</a></td></tr>
<tr class="memdesc:group__net__sock__util"><td class="mdescLeft">&#160;</td><td class="mdescRight">sock utility function <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:sock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sock_8h.html">sock.h</a></td></tr>
<tr class="memdesc:sock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common sock API definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsock__ip__ep__t.html">sock_ip_ep_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract IP end point and end point for a raw IP sock object.  <a href="structsock__ip__ep__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__sock__tl__ep.html">_sock_tl_ep</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common IP-based transport layer end point.  <a href="struct__sock__tl__ep.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga062f5eb3763541ec0ab6e261447b01ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock.html#ga062f5eb3763541ec0ab6e261447b01ca">SOCK_ADDR_ANY_NETIF</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga062f5eb3763541ec0ab6e261447b01ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special netif ID for "any interface".  <a href="#ga062f5eb3763541ec0ab6e261447b01ca">More...</a><br /></td></tr>
<tr class="separator:ga062f5eb3763541ec0ab6e261447b01ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8b50e1b4fabde0f5073a665faf5e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock.html#gaca8b50e1b4fabde0f5073a665faf5e07">SOCK_IPV4_EP_ANY</a></td></tr>
<tr class="memdesc:gaca8b50e1b4fabde0f5073a665faf5e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address to bind to any IPv4 address.  <a href="#gaca8b50e1b4fabde0f5073a665faf5e07">More...</a><br /></td></tr>
<tr class="separator:gaca8b50e1b4fabde0f5073a665faf5e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f10e5b714c03824d6dc4fff5d372b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock.html#ga3f10e5b714c03824d6dc4fff5d372b8f">SOCK_IPV6_EP_ANY</a></td></tr>
<tr class="memdesc:ga3f10e5b714c03824d6dc4fff5d372b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address to bind to any IPv6 address.  <a href="#ga3f10e5b714c03824d6dc4fff5d372b8f">More...</a><br /></td></tr>
<tr class="separator:ga3f10e5b714c03824d6dc4fff5d372b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0c954b49c306f6c125d25ddba9f352e"><td class="memItemLeft" align="right" valign="top"><a id="gaf0c954b49c306f6c125d25ddba9f352e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock.html#gaf0c954b49c306f6c125d25ddba9f352e">SOCK_NO_TIMEOUT</a>&#160;&#160;&#160;(UINT32_MAX)</td></tr>
<tr class="memdesc:gaf0c954b49c306f6c125d25ddba9f352e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special value meaning "wait forever" (don't timeout) <br /></td></tr>
<tr class="separator:gaf0c954b49c306f6c125d25ddba9f352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Compile flags</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp463f0c0b537a094a753f6b39dd737be5"></a>Flags to (de)activate certain functionalities </p>
</td></tr>
<tr class="memitem:ga858ed875d71d514276bb7a30fd050d87"><td class="memItemLeft" align="right" valign="top"><a id="ga858ed875d71d514276bb7a30fd050d87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock.html#ga858ed875d71d514276bb7a30fd050d87">SOCK_HAS_IPV6</a></td></tr>
<tr class="memdesc:ga858ed875d71d514276bb7a30fd050d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate IPv6 support <br /></td></tr>
<tr class="separator:ga858ed875d71d514276bb7a30fd050d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sock flags</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9b06b3ce9d3814b3f22fcf20d2adcfc2"></a>Common flags for <a class="el" href="group__net__sock.html">Sock API</a></p>
<p><a class="anchor" id="net_sock_flags"></a></p>
</td></tr>
<tr class="memitem:ga2289814aa41ddb66a19f444bd0fee52e"><td class="memItemLeft" align="right" valign="top"><a id="ga2289814aa41ddb66a19f444bd0fee52e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__sock.html#ga2289814aa41ddb66a19f444bd0fee52e">SOCK_FLAGS_REUSE_EP</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="memdesc:ga2289814aa41ddb66a19f444bd0fee52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">allow to reuse end point on bind <br /></td></tr>
<tr class="separator:ga2289814aa41ddb66a19f444bd0fee52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga062f5eb3763541ec0ab6e261447b01ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga062f5eb3763541ec0ab6e261447b01ca">&#9670;&nbsp;</a></span>SOCK_ADDR_ANY_NETIF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_ADDR_ANY_NETIF&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special netif ID for "any interface". </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000051">Todo:</a></b></dt><dd>Use an equivalent defintion from PR #5511 </dd></dl>

<p class="definition">Definition at line <a class="el" href="sock_8h_source.html#l00134">134</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a id="gaca8b50e1b4fabde0f5073a665faf5e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca8b50e1b4fabde0f5073a665faf5e07">&#9670;&nbsp;</a></span>SOCK_IPV4_EP_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_IPV4_EP_ANY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ .family = <a class="code" href="group__net__af.html#gga223be06596dd9ff740bf0a09c8632294a9ab67f00ce8b6a0015a0c642f22b7a81">AF_INET</a>, \</div><div class="line">                                  .netif = <a class="code" href="group__net__sock.html#ga062f5eb3763541ec0ab6e261447b01ca">SOCK_ADDR_ANY_NETIF</a> }</div><div class="ttc" id="group__net__af_html_gga223be06596dd9ff740bf0a09c8632294a9ab67f00ce8b6a0015a0c642f22b7a81"><div class="ttname"><a href="group__net__af.html#gga223be06596dd9ff740bf0a09c8632294a9ab67f00ce8b6a0015a0c642f22b7a81">AF_INET</a></div><div class="ttdoc">internetwork address family: UDP, TCP, etc. </div><div class="ttdef"><b>Definition:</b> <a href="af_8h_source.html#l00036">af.h:36</a></div></div>
<div class="ttc" id="group__net__sock_html_ga062f5eb3763541ec0ab6e261447b01ca"><div class="ttname"><a href="group__net__sock.html#ga062f5eb3763541ec0ab6e261447b01ca">SOCK_ADDR_ANY_NETIF</a></div><div class="ttdeci">#define SOCK_ADDR_ANY_NETIF</div><div class="ttdoc">Special netif ID for &quot;any interface&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00134">sock.h:134</a></div></div>
</div><!-- fragment -->
<p>Address to bind to any IPv4 address. </p>

<p class="definition">Definition at line <a class="el" href="sock_8h_source.html#l00139">139</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
<a id="ga3f10e5b714c03824d6dc4fff5d372b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f10e5b714c03824d6dc4fff5d372b8f">&#9670;&nbsp;</a></span>SOCK_IPV6_EP_ANY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCK_IPV6_EP_ANY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ .family = <a class="code" href="group__net__af.html#gga223be06596dd9ff740bf0a09c8632294a879512295f51cdbbee0aab3ec7cf3a00">AF_INET6</a>, \</div><div class="line">                                  .netif = <a class="code" href="group__net__sock.html#ga062f5eb3763541ec0ab6e261447b01ca">SOCK_ADDR_ANY_NETIF</a> }</div><div class="ttc" id="group__net__af_html_gga223be06596dd9ff740bf0a09c8632294a879512295f51cdbbee0aab3ec7cf3a00"><div class="ttname"><a href="group__net__af.html#gga223be06596dd9ff740bf0a09c8632294a879512295f51cdbbee0aab3ec7cf3a00">AF_INET6</a></div><div class="ttdoc">internetwork address family with IPv6: UDP, TCP, etc. </div><div class="ttdef"><b>Definition:</b> <a href="af_8h_source.html#l00038">af.h:38</a></div></div>
<div class="ttc" id="group__net__sock_html_ga062f5eb3763541ec0ab6e261447b01ca"><div class="ttname"><a href="group__net__sock.html#ga062f5eb3763541ec0ab6e261447b01ca">SOCK_ADDR_ANY_NETIF</a></div><div class="ttdeci">#define SOCK_ADDR_ANY_NETIF</div><div class="ttdoc">Special netif ID for &quot;any interface&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="sock_8h_source.html#l00134">sock.h:134</a></div></div>
</div><!-- fragment -->
<p>Address to bind to any IPv6 address. </p>

<p class="definition">Definition at line <a class="el" href="sock_8h_source.html#l00146">146</a> of file <a class="el" href="sock_8h_source.html">sock.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
