<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ARM Cortex-M common</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cpu__cortexm__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ARM Cortex-M common<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common implementations and headers for Cortex-M family based micro-controllers.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common implementations and headers for Cortex-M family based micro-controllers. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bit_8h.html">bit.h</a></td></tr>
<tr class="memdesc:bit_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit access macros for Cortex-M based CPUs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cortexm__common_2include_2cpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cortexm__common_2include_2cpu_8h.html">cpu.h</a></td></tr>
<tr class="memdesc:cortexm__common_2include_2cpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic definitions for the Cortex-M common module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpu__conf__common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpu__conf__common_8h.html">cpu_conf_common.h</a></td></tr>
<tr class="memdesc:cpu__conf__common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common CPU definitione for Cortex-M family based MCUs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpu_8h.html">mpu.h</a></td></tr>
<tr class="memdesc:mpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cortex-M Memory Protection Unit (MPU) Driver Header File. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vectors__cortexm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vectors__cortexm_8h.html">vectors_cortexm.h</a></td></tr>
<tr class="memdesc:vectors__cortexm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interrupt vectors shared by Cortex-M based CPUs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2f0d4a98f077a68bc8e4046d80b9027b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga2f0d4a98f077a68bc8e4046d80b9027b">STACK_CANARY_WORD</a>&#160;&#160;&#160;(0xE7FEE7FEu)</td></tr>
<tr class="memdesc:ga2f0d4a98f077a68bc8e4046d80b9027b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt stack canary value.  <a href="#ga2f0d4a98f077a68bc8e4046d80b9027b">More...</a><br /></td></tr>
<tr class="separator:ga2f0d4a98f077a68bc8e4046d80b9027b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04211208eb7863ce1c522440a91c745c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga04211208eb7863ce1c522440a91c745c">PROVIDES_PM_SET_LOWEST</a></td></tr>
<tr class="memdesc:ga04211208eb7863ce1c522440a91c745c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Cortex-m-based CPUs provide pm_set_lowest.  <a href="#ga04211208eb7863ce1c522440a91c745c">More...</a><br /></td></tr>
<tr class="separator:ga04211208eb7863ce1c522440a91c745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913d73a226943c8c9df177bbeecbab70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga913d73a226943c8c9df177bbeecbab70">CORTEXM_SCB_CPACR_FPU_ACCESS_FULL</a>&#160;&#160;&#160;(0x00f00000)</td></tr>
<tr class="memdesc:ga913d73a226943c8c9df177bbeecbab70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern to write into the co-processor Access Control Register to allow full FPU access.  <a href="#ga913d73a226943c8c9df177bbeecbab70">More...</a><br /></td></tr>
<tr class="separator:ga913d73a226943c8c9df177bbeecbab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga560ad8614ae03841a10b489f4370bc51"><td class="memItemLeft" align="right" valign="top"><a id="ga560ad8614ae03841a10b489f4370bc51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga560ad8614ae03841a10b489f4370bc51">cpu_init</a> (void)</td></tr>
<tr class="memdesc:ga560ad8614ae03841a10b489f4370bc51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of the CPU. <br /></td></tr>
<tr class="separator:ga560ad8614ae03841a10b489f4370bc51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga618ef3d6a7eede1d913eff0873ff9012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga618ef3d6a7eede1d913eff0873ff9012">cortexm_init</a> (void)</td></tr>
<tr class="memdesc:ga618ef3d6a7eede1d913eff0873ff9012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Cortex-M specific core parts of the CPU.  <a href="#ga618ef3d6a7eede1d913eff0873ff9012">More...</a><br /></td></tr>
<tr class="separator:ga618ef3d6a7eede1d913eff0873ff9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b4a7c1eb24f29d6eca93f7533e01fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#gae7b4a7c1eb24f29d6eca93f7533e01fb">cortexm_init_fpu</a> (void)</td></tr>
<tr class="memdesc:gae7b4a7c1eb24f29d6eca93f7533e01fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Cortex-M FPU.  <a href="#gae7b4a7c1eb24f29d6eca93f7533e01fb">More...</a><br /></td></tr>
<tr class="separator:gae7b4a7c1eb24f29d6eca93f7533e01fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cf8bce83b348c30fa8793c31e5e7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga88cf8bce83b348c30fa8793c31e5e7ac">cortexm_init_isr_priorities</a> (void)</td></tr>
<tr class="memdesc:ga88cf8bce83b348c30fa8793c31e5e7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Cortex-M interrupt priorities.  <a href="#ga88cf8bce83b348c30fa8793c31e5e7ac">More...</a><br /></td></tr>
<tr class="separator:ga88cf8bce83b348c30fa8793c31e5e7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6ff0ec67998552140b34ff6631883f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga2d6ff0ec67998552140b34ff6631883f">cortexm_init_misc</a> (void)</td></tr>
<tr class="memdesc:ga2d6ff0ec67998552140b34ff6631883f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Cortex-M misc functions.  <a href="#ga2d6ff0ec67998552140b34ff6631883f">More...</a><br /></td></tr>
<tr class="separator:ga2d6ff0ec67998552140b34ff6631883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a02f8177d64e6e010565ca8f9263b4f"><td class="memItemLeft" align="right" valign="top"><a id="ga8a02f8177d64e6e010565ca8f9263b4f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga8a02f8177d64e6e010565ca8f9263b4f">cpu_print_last_instruction</a> (void)</td></tr>
<tr class="memdesc:ga8a02f8177d64e6e010565ca8f9263b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the current content of the link register (lr) <br /></td></tr>
<tr class="separator:ga8a02f8177d64e6e010565ca8f9263b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb179e62ec26f048ecda6d892727a7ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#gabb179e62ec26f048ecda6d892727a7ec">cortexm_sleep_until_event</a> (void)</td></tr>
<tr class="memdesc:gabb179e62ec26f048ecda6d892727a7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the CPU into the 'wait for event' sleep mode.  <a href="#gabb179e62ec26f048ecda6d892727a7ec">More...</a><br /></td></tr>
<tr class="separator:gabb179e62ec26f048ecda6d892727a7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39e0029ba147e7d54f774c88b0a6510d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga39e0029ba147e7d54f774c88b0a6510d">cortexm_sleep</a> (int deep)</td></tr>
<tr class="memdesc:ga39e0029ba147e7d54f774c88b0a6510d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the CPU into (deep) sleep mode, using the <code>WFI</code> instruction.  <a href="#ga39e0029ba147e7d54f774c88b0a6510d">More...</a><br /></td></tr>
<tr class="separator:ga39e0029ba147e7d54f774c88b0a6510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5d270e33313f6509cd8d80174c592e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga3a5d270e33313f6509cd8d80174c592e">cortexm_isr_end</a> (void)</td></tr>
<tr class="memdesc:ga3a5d270e33313f6509cd8d80174c592e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger a conditional context scheduler run / context switch.  <a href="#ga3a5d270e33313f6509cd8d80174c592e">More...</a><br /></td></tr>
<tr class="separator:ga3a5d270e33313f6509cd8d80174c592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55af4a69beca76c3eaa2230415ba333d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#ga55af4a69beca76c3eaa2230415ba333d">cpu_jump_to_image</a> (uint32_t image_address)</td></tr>
<tr class="memdesc:ga55af4a69beca76c3eaa2230415ba333d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumps to another image in flash.  <a href="#ga55af4a69beca76c3eaa2230415ba333d">More...</a><br /></td></tr>
<tr class="separator:ga55af4a69beca76c3eaa2230415ba333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac30423f9a6d611b7b7d0190a8d6dd6e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpu__cortexm__common.html#gac30423f9a6d611b7b7d0190a8d6dd6e2">cpu_check_address</a> (volatile const char *address)</td></tr>
<tr class="memdesc:gac30423f9a6d611b7b7d0190a8d6dd6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks is memory address valid or not.  <a href="#gac30423f9a6d611b7b7d0190a8d6dd6e2">More...</a><br /></td></tr>
<tr class="separator:gac30423f9a6d611b7b7d0190a8d6dd6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga913d73a226943c8c9df177bbeecbab70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga913d73a226943c8c9df177bbeecbab70">&#9670;&nbsp;</a></span>CORTEXM_SCB_CPACR_FPU_ACCESS_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CORTEXM_SCB_CPACR_FPU_ACCESS_FULL&#160;&#160;&#160;(0x00f00000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pattern to write into the co-processor Access Control Register to allow full FPU access. </p>
<p>Used in the <a class="el" href="group__cpu__cortexm__common.html#gae7b4a7c1eb24f29d6eca93f7533e01fb">cortexm_init_fpu</a> inline function below. </p>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00067">67</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a id="ga04211208eb7863ce1c522440a91c745c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04211208eb7863ce1c522440a91c745c">&#9670;&nbsp;</a></span>PROVIDES_PM_SET_LOWEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROVIDES_PM_SET_LOWEST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All Cortex-m-based CPUs provide pm_set_lowest. </p>
<p>The pm_set_lowest is provided either by the pm_layered module if used, or alternatively as fallback by the cortexm's own implementation. </p>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00059">59</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a id="ga2f0d4a98f077a68bc8e4046d80b9027b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f0d4a98f077a68bc8e4046d80b9027b">&#9670;&nbsp;</a></span>STACK_CANARY_WORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_CANARY_WORD&#160;&#160;&#160;(0xE7FEE7FEu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt stack canary value. </p>
<dl class="section note"><dt>Note</dt><dd>0xe7fe is the ARM Thumb machine code equivalent of asm("bl #-2\n") or 'while (1);', i.e. an infinite loop. </dd></dl>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00051">51</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga618ef3d6a7eede1d913eff0873ff9012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga618ef3d6a7eede1d913eff0873ff9012">&#9670;&nbsp;</a></span>cortexm_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cortexm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Cortex-M specific core parts of the CPU. </p>
<p><a class="el" href="group__cpu__cortexm__common.html#ga618ef3d6a7eede1d913eff0873ff9012">cortexm_init</a> calls, in a default order, <a class="el" href="group__cpu__cortexm__common.html#gae7b4a7c1eb24f29d6eca93f7533e01fb">cortexm_init_fpu</a>, <a class="el" href="group__cpu__cortexm__common.html#ga88cf8bce83b348c30fa8793c31e5e7ac">cortexm_init_isr_priorities</a>, and <a class="el" href="group__cpu__cortexm__common.html#ga2d6ff0ec67998552140b34ff6631883f">cortexm_init_misc</a>. Also performs other default initialisations, including ones which you may or may not want.</p>
<p>Unless you have special requirements (like nRF52 with SD has), it is sufficient to call just <a class="el" href="group__cpu__cortexm__common.html#ga618ef3d6a7eede1d913eff0873ff9012">cortexm_init</a> and the <code>cortexm_init_*</code> functions do not need to (and should not) be called separately. If you have conflicting requirements, you may want to have a look <code>cpu/nrft/cpu.c</code> for an example of a non-default approach. </p>

</div>
</div>
<a id="gae7b4a7c1eb24f29d6eca93f7533e01fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7b4a7c1eb24f29d6eca93f7533e01fb">&#9670;&nbsp;</a></span>cortexm_init_fpu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cortexm_init_fpu </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Cortex-M FPU. </p>
<p>Called from <code>cpu/nrf52/cpu.c</code>, since it cannot use the whole <a class="el" href="group__cpu__cortexm__common.html#ga618ef3d6a7eede1d913eff0873ff9012">cortexm_init</a> due to conflicting requirements.</p>
<p>Defined here as a static inline function to allow all callers to optimise this away if the FPU is not used. </p>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00099">99</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a id="ga88cf8bce83b348c30fa8793c31e5e7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88cf8bce83b348c30fa8793c31e5e7ac">&#9670;&nbsp;</a></span>cortexm_init_isr_priorities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cortexm_init_isr_priorities </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Cortex-M interrupt priorities. </p>
<p>Called from <code>cpu/nrf52/cpu.c</code>, since it cannot use the whole <a class="el" href="group__cpu__cortexm__common.html#ga618ef3d6a7eede1d913eff0873ff9012">cortexm_init</a> due to conflicting requirements.</p>
<p>Define <code>CPU_CORTEXM_INIT_SUBFUNCTIONS</code> to make this function publicly available. </p>

</div>
</div>
<a id="ga2d6ff0ec67998552140b34ff6631883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d6ff0ec67998552140b34ff6631883f">&#9670;&nbsp;</a></span>cortexm_init_misc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cortexm_init_misc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Cortex-M misc functions. </p>
<p>Called from <code>cpu/nrf52/cpu.c</code>, since it cannot use the whole <a class="el" href="group__cpu__cortexm__common.html#ga618ef3d6a7eede1d913eff0873ff9012">cortexm_init</a> due to conflicting requirements.</p>
<p>Define <code>CPU_CORTEXM_INIT_SUBFUNCTIONS</code> to make this function publicly available. </p>

</div>
</div>
<a id="ga3a5d270e33313f6509cd8d80174c592e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a5d270e33313f6509cd8d80174c592e">&#9670;&nbsp;</a></span>cortexm_isr_end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cortexm_isr_end </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trigger a conditional context scheduler run / context switch. </p>
<p>This function is supposed to be called in the end of each ISR. </p>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00185">185</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a id="ga39e0029ba147e7d54f774c88b0a6510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39e0029ba147e7d54f774c88b0a6510d">&#9670;&nbsp;</a></span>cortexm_sleep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cortexm_sleep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put the CPU into (deep) sleep mode, using the <code>WFI</code> instruction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">deep</td><td>!=0 for deep sleep, 0 for light sleep </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00160">160</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a id="gabb179e62ec26f048ecda6d892727a7ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb179e62ec26f048ecda6d892727a7ec">&#9670;&nbsp;</a></span>cortexm_sleep_until_event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cortexm_sleep_until_event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put the CPU into the 'wait for event' sleep mode. </p>
<p>This function is meant to be used for short periods of time, where it is not feasible to switch to the idle thread and back. </p>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00150">150</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
<a id="gac30423f9a6d611b7b7d0190a8d6dd6e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac30423f9a6d611b7b7d0190a8d6dd6e2">&#9670;&nbsp;</a></span>cpu_check_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cpu_check_address </td>
          <td>(</td>
          <td class="paramtype">volatile const char *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks is memory address valid or not. </p>
<p>This function can be used to check for memory size, peripherals availability, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>Address to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if address is valid </dd></dl>

</div>
</div>
<a id="ga55af4a69beca76c3eaa2230415ba333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55af4a69beca76c3eaa2230415ba333d">&#9670;&nbsp;</a></span>cpu_jump_to_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void cpu_jump_to_image </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>image_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jumps to another image in flash. </p>
<p>This function is supposed to be called by a bootloader application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">image_address</td><td>address in flash of other image </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="cortexm__common_2include_2cpu_8h_source.html#l00199">199</a> of file <a class="el" href="cortexm__common_2include_2cpu_8h_source.html">cpu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
