<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Common Board Groups</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__common.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Common Board Groups<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common definitions and implementations for board groups.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common definitions and implementations for board groups. </p>
<p>Several boards share many definitions and implementations, these are collectively stored into a common module per board group.</p>
<h2>Utilise DFU-Util with bootloader to flash RIOT binaries</h2>
<h3>Flash the bootloader</h3>
<ol type="1">
<li>Download the bootloader binary matching you boards from <a href="https://github.com/rogerclarkmelbourne/STM32duino-bootloader">https://github.com/rogerclarkmelbourne/STM32duino-bootloader</a> e.g., for the STM32 bluepill use <code>generic_boot20_pc13.bin</code>.</li>
<li>Flash the bootloader using ST-Link, for instructions see:<ul>
<li><a href="https://github.com/rogerclarkmelbourne/Arduino_STM32/wiki/Flashing-Bootloader-for-BluePill-Boards">https://github.com/rogerclarkmelbourne/Arduino_STM32/wiki/Flashing-Bootloader-for-BluePill-Boards</a></li>
<li><a href="https://github.com/rogerclarkmelbourne/Arduino_STM32/wiki/Programming-an-STM32F103XXX-with-a-generic-%22ST-Link-V2%22-programmer-from-Linux">https://github.com/rogerclarkmelbourne/Arduino_STM32/wiki/Programming-an-STM32F103XXX-with-a-generic-%22ST-Link-V2%22-programmer-from-Linux</a></li>
</ul>
</li>
</ol>
<h3>Flash RIOT binaries</h3>
<p>The following steps are tested with the STM32 bluepill board:</p>
<ol type="1">
<li>Set Boot1 pin to 1 and reset device via button, this will ensure that the bootloader stops and will not load any binary already present on the device.</li>
<li>Connect bluepill via USB to your PC, the LED should blink continuously.</li>
<li>Run <code>dfu-util -l</code> to list available, it should list (at least) 3 device with USB device ID <code>1eaf:0003</code>. If not check Boot1 pin setting</li>
<li>Flash RIOT binary by running <code>PROGRAMMER=dfu-util BOARD=bluepill make flash</code></li>
<li>Reset Boot1 pin to 0 and reset device via button, this should boot the RIOT binary. </li>
</ol>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__boards__common__arduino__due"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__arduino__due.html">Arduino Due Common</a></td></tr>
<tr class="memdesc:group__boards__common__arduino__due"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for Arduino Due based boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__arduino-mkr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__arduino-mkr.html">Arduino MKR Common</a></td></tr>
<tr class="memdesc:group__boards__common__arduino-mkr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for the Arduino MKR boards type. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__esp32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__esp32.html">ESP32 Common</a></td></tr>
<tr class="memdesc:group__boards__common__esp32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions and configurations that are common for all ESP32 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__esp8266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__esp8266.html">ESP8266 Common</a></td></tr>
<tr class="memdesc:group__boards__common__esp8266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definitions and configurations that are common for all ESP8266 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__iotlab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__iotlab.html">IoTlab Common</a></td></tr>
<tr class="memdesc:group__boards__common__iotlab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for the IoTlab boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__kw41z"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__kw41z.html">KW41Z common</a></td></tr>
<tr class="memdesc:group__boards__common__kw41z"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for KW41Z based boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__msb-430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__msb-430.html">MSB-430 common</a></td></tr>
<tr class="memdesc:group__boards__common__msb-430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for all MSB-430 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__msba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__msba2.html">MSB-A2 common</a></td></tr>
<tr class="memdesc:group__boards__common__msba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for all MSB-A2 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__nrf51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__nrf51.html">NRF51 common</a></td></tr>
<tr class="memdesc:group__boards__common__nrf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for some nRF51 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__frdm"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__frdm.html">NXP FRDM Common</a></td></tr>
<tr class="memdesc:group__boards__common__frdm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for the NXP Freedom Boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__stm32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__stm32.html">STM32 Configuration Snippets</a></td></tr>
<tr class="memdesc:group__boards__common__stm32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board configuration snippets for STM32-based boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__nucleo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__nucleo.html">STM32 Nucleo Common</a></td></tr>
<tr class="memdesc:group__boards__common__nucleo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common support for all STM32 Nucleo boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__stm32f103c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__stm32f103c8.html">STM32F103C8 based boards common</a></td></tr>
<tr class="memdesc:group__boards__common__stm32f103c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for STM32F103C8 based boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__wsn430"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__wsn430.html">Shared WSN430 files</a></td></tr>
<tr class="memdesc:group__boards__common__wsn430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common files for WSN430 based boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__silabs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__silabs.html">Silicon Labs Common</a></td></tr>
<tr class="memdesc:group__boards__common__silabs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for the Silicon Labs boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__remote"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__remote.html">Zolertia Re-Mote common</a></td></tr>
<tr class="memdesc:group__boards__common__remote"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared files and configuration for all Zolertia Re-Mote boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__boards__common__nrf52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__boards__common__nrf52.html">nRF52 common</a></td></tr>
<tr class="memdesc:group__boards__common__nrf52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common files and configuration for nRF52 boards. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
