<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>System</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">System</div>  </div>
</div><!--header-->
<div class="contents">

<p>System library contains tools and utilities that make RIOT an actual operating system.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>System library contains tools and utilities that make RIOT an actual operating system. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__sys__mineplex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__mineplex.html">5x5 Font 'Mineplex'</a></td></tr>
<tr class="memdesc:group__sys__mineplex"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mineplex font for containing 5x5 pixel ASCII characters. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__analog__util"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__analog__util.html">Analog data conversion utilities</a></td></tr>
<tr class="memdesc:group__sys__analog__util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility functions for converting analog data samples. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__arduino"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__arduino.html">Arduino</a></td></tr>
<tr class="memdesc:group__sys__arduino"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arduino in RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__auto__init"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__auto__init.html">Auto-initialization</a></td></tr>
<tr class="memdesc:group__sys__auto__init"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auto initialize modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__benchmark"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__benchmark.html">Benchmark</a></td></tr>
<tr class="memdesc:group__sys__benchmark"><td class="mdescLeft">&#160;</td><td class="mdescRight">Framework for running simple runtime benchmarks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__bcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__bcd.html">Binary coded decimal</a></td></tr>
<tr class="memdesc:group__sys__bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Library to de- and encode binary coded decimals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__bitfield"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__bitfield.html">Bitfields</a></td></tr>
<tr class="memdesc:group__sys__bitfield"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitfields of arbitrary length. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__bloom"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__bloom.html">Bloom filter</a></td></tr>
<tr class="memdesc:group__sys__bloom"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bloom filter library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__cpp11-compat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cpp11-compat.html">C++11 wrapper for RIOT</a></td></tr>
<tr class="memdesc:group__cpp11-compat"><td class="mdescLeft">&#160;</td><td class="mdescRight">drop in replacement to enable C++11-like thread, mutex and condition_variable <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__c25519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__c25519.html">C25519 cryptographic library</a></td></tr>
<tr class="memdesc:group__pkg__c25519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curve25519 and Ed25519 for low-memory systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__cb__mux"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__cb__mux.html">Callback multiplexer</a></td></tr>
<tr class="memdesc:group__sys__cb__mux"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structcb__mux.html" title="cb_mux list entry structure ">cb_mux</a> provides utilities for storing, retrieving, and managing callback information in a singly linked list. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__color"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__color.html">Color</a></td></tr>
<tr class="memdesc:group__sys__color"><td class="mdescLeft">&#160;</td><td class="mdescRight">The color sys module supports handling RGB and HSV color. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__crypto"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__crypto.html">Crypto</a></td></tr>
<tr class="memdesc:group__sys__crypto"><td class="mdescLeft">&#160;</td><td class="mdescRight">RIOT provides a collection of block cipher ciphers, different operation modes and cryptographic hash algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__ecc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__ecc.html">ECC</a></td></tr>
<tr class="memdesc:group__sys__ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of error correction code (ECC) algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__eepreg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__eepreg.html">EEPROM registration</a></td></tr>
<tr class="memdesc:group__sys__eepreg"><td class="mdescLeft">&#160;</td><td class="mdescRight">eepreg provides a facility to easily manage the locations of data stored in EEPROM via a meta-data registry. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__event"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__event.html">Event Queue</a></td></tr>
<tr class="memdesc:group__sys__event"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an Event loop. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__fs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fs.html">File systems</a></td></tr>
<tr class="memdesc:group__sys__fs"><td class="mdescLeft">&#160;</td><td class="mdescRight">File system libraries. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__hashes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__hashes.html">Hashes</a></td></tr>
<tr class="memdesc:group__sys__hashes"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of hash algorithms. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__riotboot__slot"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__riotboot__slot.html">Helpers to manipulate partitions (slots) on internal flash</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__isr__pipe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__isr__pipe.html">ISR Pipe</a></td></tr>
<tr class="memdesc:group__isr__pipe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISR -&gt; userspace pipe. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__pm__layered"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__pm__layered.html">Layered PM Infrastructure</a></td></tr>
<tr class="memdesc:group__sys__pm__layered"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module provides a base infrastructure that MCU's may use to implement periph/pm. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__umorse"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__umorse.html">Lightweight Morse encoder</a></td></tr>
<tr class="memdesc:group__pkg__umorse"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides slim Morse encoding functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__heatshrink"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__heatshrink.html">Lightweight compression library</a></td></tr>
<tr class="memdesc:group__pkg__heatshrink"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a lightweight compression library to RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__luid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__luid.html">Locally Unique ID Generator</a></td></tr>
<tr class="memdesc:group__sys__luid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate system wide (locally) unique IDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__math"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__math.html">Math libraries and utilities</a></td></tr>
<tr class="memdesc:group__sys__math"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides math libraries and utilities for RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__memory__management"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__memory__management.html">Memory management</a></td></tr>
<tr class="memdesc:group__sys__memory__management"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides memory management implementations and utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__evtimer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__evtimer.html">Millisecond interval event timers</a></td></tr>
<tr class="memdesc:group__sys__evtimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides timers for events up to $2^{32}$ milliseconds in the future. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__od"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__od.html">Object dump</a></td></tr>
<tr class="memdesc:group__sys__od"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to print out data dumps of memory regions in hexadecimal or/and ASCII representation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__posix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__posix.html">POSIX wrapper for RIOT</a></td></tr>
<tr class="memdesc:group__posix"><td class="mdescLeft">&#160;</td><td class="mdescRight">POSIX header files. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__ps"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__ps.html">PS</a></td></tr>
<tr class="memdesc:group__sys__ps"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show list with all threads. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__phydat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__phydat.html">Phydat</a></td></tr>
<tr class="memdesc:group__sys__phydat"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic data container for physical data and utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__pipe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__pipe.html">Pipe IPC</a></td></tr>
<tr class="memdesc:group__sys__pipe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic pipe implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__uuid"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__uuid.html">RFC 4122 compliant UUID's</a></td></tr>
<tr class="memdesc:group__sys__uuid"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides RFC 4122 compliant UUID's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__riotboot__hdr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__riotboot__hdr.html">RIOT header helpers and tools</a></td></tr>
<tr class="memdesc:group__sys__riotboot__hdr"><td class="mdescLeft">&#160;</td><td class="mdescRight">The header contains. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__random"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__random.html">Random</a></td></tr>
<tr class="memdesc:group__sys__random"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pseudo Random Number Generator (PRNG) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__saul__reg"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__saul__reg.html">SAUL registry</a></td></tr>
<tr class="memdesc:group__sys__saul__reg"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global sensor/actuator registry for SAUL devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__puf__sram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__puf__sram.html">SRAM PUF</a></td></tr>
<tr class="memdesc:group__sys__puf__sram"><td class="mdescLeft">&#160;</td><td class="mdescRight">SRAM based physically unclonable function (PUF) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__stdio"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__stdio.html">STDIO abstraction</a></td></tr>
<tr class="memdesc:group__sys__stdio"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple standard input/output (STDIO) abstraction for RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__stdio__rtt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__stdio__rtt.html">STDIO over SEGGER RTT</a></td></tr>
<tr class="memdesc:group__sys__stdio__rtt"><td class="mdescLeft">&#160;</td><td class="mdescRight">STDIO mapping for running the STDIO over SEGGER's RTT interface. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__stdio__uart"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__stdio__uart.html">STDIO over UART</a></td></tr>
<tr class="memdesc:group__sys__stdio__uart"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard input/output backend using UART. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__sema"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__sema.html">Semaphores</a></td></tr>
<tr class="memdesc:group__sys__sema"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lightweight semaphore implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__serialization"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__serialization.html">Serialization</a></td></tr>
<tr class="memdesc:group__sys__serialization"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utilities for data serialization. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__shell"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__shell.html">Shell</a></td></tr>
<tr class="memdesc:group__sys__shell"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple shell interpreter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__shell__commands"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__shell__commands.html">Shell commands</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__ssp"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__ssp.html">Stack Smashing Protector</a></td></tr>
<tr class="memdesc:group__sys__ssp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stack Smashing protector. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__fmt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__fmt.html">String formatting (fmt)</a></td></tr>
<tr class="memdesc:group__sys__fmt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides simple string formatting functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__tsrb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__tsrb.html">Thread safe ringbuffer</a></td></tr>
<tr class="memdesc:group__sys__tsrb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe ringbuffer implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__xtimer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__xtimer.html">Timers</a></td></tr>
<tr class="memdesc:group__sys__xtimer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a high level timer module to register timers, get current system time, and let a thread sleep for a certain amount of time. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__timex"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__timex.html">Timex</a></td></tr>
<tr class="memdesc:group__sys__timex"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp representation, computation, and conversion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__trickle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__trickle.html">Trickle Timer</a></td></tr>
<tr class="memdesc:group__sys__trickle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of a generic Trickle Algorithm (RFC 6206) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__tweetnacl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__tweetnacl.html">TweetNaCl high-security cryptographic library</a></td></tr>
<tr class="memdesc:group__pkg__tweetnacl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the TweetNaCl high-security cryptographic library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__usb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb.html">USB</a></td></tr>
<tr class="memdesc:group__usb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration defines for USB peripheral devices. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__jerryscript"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__jerryscript.html">Ultra-lightweight Javascript for Internet Of Things</a></td></tr>
<tr class="memdesc:group__pkg__jerryscript"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides Javascript support for RIOT. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__unittests"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__unittests.html">Unittests</a></td></tr>
<tr class="memdesc:group__unittests"><td class="mdescLeft">&#160;</td><td class="mdescRight">RIOT Unittests based on the EmbUnit Framework. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__universal__address"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__universal__address.html">Universal Address Container</a></td></tr>
<tr class="memdesc:group__sys__universal__address"><td class="mdescLeft">&#160;</td><td class="mdescRight">universal address container <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__vfs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__vfs.html">Virtual File System (VFS) layer</a></td></tr>
<tr class="memdesc:group__sys__vfs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an interface for accessing files and directories from different devices and file systems. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__app__metadata"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__app__metadata.html">app_metadata</a></td></tr>
<tr class="memdesc:group__sys__app__metadata"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for the application metadata. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__iolist"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__iolist.html">iolist scatter / gather IO</a></td></tr>
<tr class="memdesc:group__sys__iolist"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides linked-list scatter / gather IO. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__log__printfnoformat"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__log__printfnoformat.html">puts log module</a></td></tr>
<tr class="memdesc:group__sys__log__printfnoformat"><td class="mdescLeft">&#160;</td><td class="mdescRight">This module implements an example logging module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__pkg__qDSA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pkg__qDSA.html">qDSA</a></td></tr>
<tr class="memdesc:group__pkg__qDSA"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small and Secure Digital Signatures with Curve-based Diffie-Hellman Key Pairs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__riotboot__flashwrite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__riotboot__flashwrite.html">riotboot flash writer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__unaligned"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__unaligned.html">unaligned memory access methods</a></td></tr>
<tr class="memdesc:group__sys__unaligned"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides functions for safe unaligned memory accesses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sys__ut"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sys__ut.html">utlist</a></td></tr>
<tr class="memdesc:group__sys__ut"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic linked list operation definitions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
