<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>phyWAVE-KW22 Board</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__boards__pba-d-01-kw2x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a>  </div>
  <div class="headertitle">
<div class="title">phyWAVE-KW22 Board<div class="ingroups"><a class="el" href="group__boards.html">Boards</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Support for the phyWAVE evaluation board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Support for the phyWAVE evaluation board. </p>
<h2>Manufacturer</h2>
<p>Designed and produced by PHYTEC Messtechnik GmbH, D-55129 Mainz. <a href="http://www.phytec.de">Homepage</a> | Ordering information via mail at <a href="#" onclick="location.href='mai'+'lto:'+'con'+'ta'+'ct@'+'ph'+'yte'+'c.'+'de'; return false;">conta<span style="display: none;">.nosp@m.</span>ct@p<span style="display: none;">.nosp@m.</span>hytec<span style="display: none;">.nosp@m.</span>.de</a></p>
<h2>Overview</h2>
<p>The <a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki">Phytec IoT wiki</a> describes the phyWAVE module and the phyNODE board more detailed. The links below will guide you directly to the corresponding chapter: <a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki/">Overview</a> <a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki/Introduction">Introduction</a> Hardware descriptions for the <a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki/phyWAVE-KW2x-Characteristics">phyWAVE</a> and the <a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki/phyNODE-Characteristics">phyNODE</a> <a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki/RIOT-getting-started#toolchain-summary">Toolchain, build and debug Information</a> <a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki/RIOT-getting-started#step-by-step-installation-guide">A detailed step-by-step Guide that explains how to set up the Environment</a> The implementation status of the phyWAVE and phyNODE peripherals are listed below. You can find links to the corresponding Pull Requests which may give you a code reference.</p>
<div class="image">
<img src="https://raw.githubusercontent.com/jremmert-phytec-iot/Pictures_Phytec_IOT/master/EvalBoard_3.png" width="800"/>
</div>
<p> phyNODE board with equipped phyWAVE-KW2x processor/radio-module.</p>
<h3>Details</h3>
<p>The PCB-pieces with the mounted sensors can be separated from the evaluation board to capture sensor values from specific spatial points.</p>
<p><a href="https://github.com/PHYTEC-Messtechnik-GmbH/phynode-riot-examples/wiki/Interfaces">Pinout reference</a></p>
<h2>Implementation Status</h2>
<table class="doxtable">
<tr>
<th align="left">Device </th><th align="left">ID </th><th align="left">Supported </th><th align="left">Comments  </th></tr>
<tr>
<td align="left">MCU </td><td align="left"><a href="http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=KW2x">MKW22D512</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left">phyWAVE board support </td><td align="left"><a href="http://www.phytec.de/de/produkte/internet-of-things/phywave.html">phyWAVE</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2059">mainline</a> </td></tr>
<tr>
<td align="left">Low-level driver </td><td align="left">GPIO </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left"></td><td align="left">PWM </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left"></td><td align="left">UART </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left"></td><td align="left">I2C </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left"></td><td align="left">SPI </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left"></td><td align="left">USB-Device </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/3890">WIP</a> </td></tr>
<tr>
<td align="left"></td><td align="left">RTT </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left"></td><td align="left">RNG </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left"></td><td align="left">Timer </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2265">mainline</a> </td></tr>
<tr>
<td align="left">Radio Chip </td><td align="left">integrated </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2756">mainline</a> </td></tr>
<tr>
<td align="left">Humidity Sensor </td><td align="left"><a href="http://www.ti.com/lit/ds/symlink/hdc1000.pdf">HDC1000</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2070">mainline</a> </td></tr>
<tr>
<td align="left">Pressure Sensor </td><td align="left"><a href="http://www.nxp.com/products/sensors/pressure-sensors/barometric-pressure-15-to-115-kpa/20-to-110kpa-absolute-digital-pressure-sensor:MPL3115A2?">MPL3115A2</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2123">mainline</a> </td></tr>
<tr>
<td align="left">Tri-axis Accelerometer </td><td align="left"><a href="http://www.nxp.com/products/sensors/accelerometers/3-axis-accelerometers/2g-4g-8g-low-g-12-bit-digital-accelerometer:MMA8652FC">MMA8652FC</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2119">mainline</a> </td></tr>
<tr>
<td align="left">Magnetometer </td><td align="left"><a href="http://www.nxp.com/products/sensors/magnetometers/sample-data-sets-for-inertial-and-magnetic-sensors/freescale-high-accuracy-3d-magnetometer:MAG3110">MAG3110FCR1</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2121">mainline</a> </td></tr>
<tr>
<td align="left">Light Sensor </td><td align="left"><a href="https://ams.com/jpn/content/download/291143/1065677/file/TCS3772_Datasheet_EN_v1.pdf">TCS3772</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/3135">mainline</a> </td></tr>
<tr>
<td align="left">IR-Termopile Sensor </td><td align="left"><a href="http://www.ti.com/product/TMP006">TMP006</a> </td><td align="left">yes </td><td align="left"><a href="https://github.com/RIOT-OS/RIOT/pull/2148">mainline</a> </td></tr>
<tr>
<td align="left">Capacitive Button </td><td align="left">PCB </td><td align="left">no </td><td align="left">planned </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pba-d-01-kw2x_2include_2board_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pba-d-01-kw2x_2include_2board_8h.html">board.h</a></td></tr>
<tr class="memdesc:pba-d-01-kw2x_2include_2board_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific definitions for the phyWAVE evaluation board. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:pba-d-01-kw2x_2include_2gpio__params_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pba-d-01-kw2x_2include_2gpio__params_8h.html">gpio_params.h</a></td></tr>
<tr class="memdesc:pba-d-01-kw2x_2include_2gpio__params_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Board specific configuration of direct mapped GPIOs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:boards_2pba-d-01-kw2x_2include_2periph__conf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="boards_2pba-d-01-kw2x_2include_2periph__conf_8h.html">periph_conf.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:21 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
