<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Packet buffer</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__net__gnrc__pktbuf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet buffer<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__gnrc.html">Generic (GNRC) network stack</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A global network packet buffer.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A global network packet buffer. </p>
<dl class="section note"><dt>Note</dt><dd><b>WARNING!!</b> Do not store data structures that are not packed (defined with <code>__attribute__((packed))</code>) or enforce alignment in in any way in here if <a class="el" href="group__net__gnrc__pktbuf.html#ga83a14b0588bb8adc93b565c4ebc5ec56">GNRC_PKTBUF_SIZE</a> &gt; 0. On some RISC architectures this <em>will</em> lead to alignment problems and can potentially result in segmentation/hard faults and other unexpected behaviour. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__net__gnrc__pkt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pkt.html">Packet</a></td></tr>
<tr class="memdesc:group__net__gnrc__pkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network packet abstraction type and helper functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pktbuf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pktbuf_8h.html">pktbuf.h</a></td></tr>
<tr class="memdesc:pktbuf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface definition for the global network buffer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83a14b0588bb8adc93b565c4ebc5ec56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga83a14b0588bb8adc93b565c4ebc5ec56">GNRC_PKTBUF_SIZE</a>&#160;&#160;&#160;(6144)</td></tr>
<tr class="memdesc:ga83a14b0588bb8adc93b565c4ebc5ec56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the static packet buffer.  <a href="#ga83a14b0588bb8adc93b565c4ebc5ec56">More...</a><br /></td></tr>
<tr class="separator:ga83a14b0588bb8adc93b565c4ebc5ec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaab1dff47c0eecdad43f511425e1341e7"><td class="memItemLeft" align="right" valign="top"><a id="gaab1dff47c0eecdad43f511425e1341e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#gaab1dff47c0eecdad43f511425e1341e7">gnrc_pktbuf_init</a> (void)</td></tr>
<tr class="memdesc:gaab1dff47c0eecdad43f511425e1341e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes packet buffer module. <br /></td></tr>
<tr class="separator:gaab1dff47c0eecdad43f511425e1341e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658aed0ce2b31d784e32849eb0f60d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga658aed0ce2b31d784e32849eb0f60d27">gnrc_pktbuf_add</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *next, const void *data, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size, <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type)</td></tr>
<tr class="memdesc:ga658aed0ce2b31d784e32849eb0f60d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new gnrc_pktsnip_t and its packet to the packet buffer.  <a href="#ga658aed0ce2b31d784e32849eb0f60d27">More...</a><br /></td></tr>
<tr class="separator:ga658aed0ce2b31d784e32849eb0f60d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d7c5274101df3fa6eff69edf46f347f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga3d7c5274101df3fa6eff69edf46f347f">gnrc_pktbuf_mark</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size, <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type)</td></tr>
<tr class="memdesc:ga3d7c5274101df3fa6eff69edf46f347f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the first <code>size</code> bytes in a received packet with a new packet snip that is appended to the packet.  <a href="#ga3d7c5274101df3fa6eff69edf46f347f">More...</a><br /></td></tr>
<tr class="separator:ga3d7c5274101df3fa6eff69edf46f347f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9a8b1307f8971680299b2f86ac4a3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga3d9a8b1307f8971680299b2f86ac4a3e">gnrc_pktbuf_realloc_data</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, <a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> size)</td></tr>
<tr class="memdesc:ga3d9a8b1307f8971680299b2f86ac4a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reallocates <a class="el" href="structgnrc__pktsnip.html#a04ca47171b70901e55f4a5c67399f070" title="pointer to the data of the snip ">gnrc_pktsnip_t::data</a> of <code>pkt</code> in the packet buffer, without changing the content.  <a href="#ga3d9a8b1307f8971680299b2f86ac4a3e">More...</a><br /></td></tr>
<tr class="separator:ga3d9a8b1307f8971680299b2f86ac4a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac679dd478531a503852093f4c044c65c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#gac679dd478531a503852093f4c044c65c">gnrc_pktbuf_hold</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, unsigned int num)</td></tr>
<tr class="memdesc:gac679dd478531a503852093f4c044c65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> atomically.  <a href="#gac679dd478531a503852093f4c044c65c">More...</a><br /></td></tr>
<tr class="separator:gac679dd478531a503852093f4c044c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c4489933328ddabcf87d5940df9807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga39c4489933328ddabcf87d5940df9807">gnrc_pktbuf_release_error</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, uint32_t err)</td></tr>
<tr class="memdesc:ga39c4489933328ddabcf87d5940df9807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> atomically and removes it if it reaches 0 and reports a possible error through an error code, if <a class="el" href="group__net__gnrc__neterr.html">Error reporting</a> is included.  <a href="#ga39c4489933328ddabcf87d5940df9807">More...</a><br /></td></tr>
<tr class="separator:ga39c4489933328ddabcf87d5940df9807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed632f849e2ae54b8ec22990967ca38a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#gaed632f849e2ae54b8ec22990967ca38a">gnrc_pktbuf_release</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt)</td></tr>
<tr class="memdesc:gaed632f849e2ae54b8ec22990967ca38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> atomically and removes it if it reaches 0 and reports <a class="el" href="group__net__gnrc__neterr.html#ga6e512f593ce094228a5697d4d224dc0f">GNRC_NETERR_SUCCESS</a>.  <a href="#gaed632f849e2ae54b8ec22990967ca38a">More...</a><br /></td></tr>
<tr class="separator:gaed632f849e2ae54b8ec22990967ca38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640418467294ae3d408c109ab27bd617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga640418467294ae3d408c109ab27bd617">gnrc_pktbuf_start_write</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt)</td></tr>
<tr class="memdesc:ga640418467294ae3d408c109ab27bd617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must be called once before there is a write operation on a <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">packet snip</a> in a thread.  <a href="#ga640418467294ae3d408c109ab27bd617">More...</a><br /></td></tr>
<tr class="separator:ga640418467294ae3d408c109ab27bd617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbb055c2d0ef263bf0ed38b392761719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#gafbb055c2d0ef263bf0ed38b392761719">gnrc_pktbuf_remove_snip</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *snip)</td></tr>
<tr class="memdesc:gafbb055c2d0ef263bf0ed38b392761719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a snip from a packet and the packet buffer.  <a href="#gafbb055c2d0ef263bf0ed38b392761719">More...</a><br /></td></tr>
<tr class="separator:gafbb055c2d0ef263bf0ed38b392761719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd457bcdcaac91fbe6b7ab5723ce68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga2bd457bcdcaac91fbe6b7ab5723ce68f">gnrc_pktbuf_replace_snip</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *old, <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *add)</td></tr>
<tr class="memdesc:ga2bd457bcdcaac91fbe6b7ab5723ce68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace a snip from a packet and the packet buffer by another snip.  <a href="#ga2bd457bcdcaac91fbe6b7ab5723ce68f">More...</a><br /></td></tr>
<tr class="separator:ga2bd457bcdcaac91fbe6b7ab5723ce68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f104a81ca707558dc5192e39ad7b5cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga7f104a81ca707558dc5192e39ad7b5cd">gnrc_pktbuf_reverse_snips</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt)</td></tr>
<tr class="memdesc:ga7f104a81ca707558dc5192e39ad7b5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverses snip order of a packet in a write-protected manner.  <a href="#ga7f104a81ca707558dc5192e39ad7b5cd">More...</a><br /></td></tr>
<tr class="separator:ga7f104a81ca707558dc5192e39ad7b5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4f5c5797d70aa279c75742e3421124e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#gaa4f5c5797d70aa279c75742e3421124e">gnrc_pktbuf_duplicate_upto</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt, <a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a> type)</td></tr>
<tr class="memdesc:gaa4f5c5797d70aa279c75742e3421124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates pktsnip chain upto (including) a snip with the given type as a continuous snip.  <a href="#gaa4f5c5797d70aa279c75742e3421124e">More...</a><br /></td></tr>
<tr class="separator:gaa4f5c5797d70aa279c75742e3421124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41835e987f693706a388a3d9e14f83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#gae41835e987f693706a388a3d9e14f83a">gnrc_pktbuf_merge</a> (<a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *pkt)</td></tr>
<tr class="memdesc:gae41835e987f693706a388a3d9e14f83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge pktsnip chain to single pktsnip.  <a href="#gae41835e987f693706a388a3d9e14f83a">More...</a><br /></td></tr>
<tr class="separator:gae41835e987f693706a388a3d9e14f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4e7cccaa0d94f9ccaefdceab382d396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#gaf4e7cccaa0d94f9ccaefdceab382d396">gnrc_pktbuf_stats</a> (void)</td></tr>
<tr class="memdesc:gaf4e7cccaa0d94f9ccaefdceab382d396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints some statistics about the packet buffer to stdout.  <a href="#gaf4e7cccaa0d94f9ccaefdceab382d396">More...</a><br /></td></tr>
<tr class="separator:gaf4e7cccaa0d94f9ccaefdceab382d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c89a6668a1fae81ff8a37f011fadd12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga3c89a6668a1fae81ff8a37f011fadd12">gnrc_pktbuf_is_empty</a> (void)</td></tr>
<tr class="memdesc:ga3c89a6668a1fae81ff8a37f011fadd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if packet buffer is empty.  <a href="#ga3c89a6668a1fae81ff8a37f011fadd12">More...</a><br /></td></tr>
<tr class="separator:ga3c89a6668a1fae81ff8a37f011fadd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga382dff5b57c2954c7dffbf3b37b4eee3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__net__gnrc__pktbuf.html#ga382dff5b57c2954c7dffbf3b37b4eee3">gnrc_pktbuf_is_sane</a> (void)</td></tr>
<tr class="memdesc:ga382dff5b57c2954c7dffbf3b37b4eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the implementation's internal invariants still uphold.  <a href="#ga382dff5b57c2954c7dffbf3b37b4eee3">More...</a><br /></td></tr>
<tr class="separator:ga382dff5b57c2954c7dffbf3b37b4eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga83a14b0588bb8adc93b565c4ebc5ec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83a14b0588bb8adc93b565c4ebc5ec56">&#9670;&nbsp;</a></span>GNRC_PKTBUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNRC_PKTBUF_SIZE&#160;&#160;&#160;(6144)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of the static packet buffer. </p>
<p>The rational here is to have at least space for 4 full-MTU IPv6 packages (2 incoming, 2 outgoing; 2 * 2 * 1280 B = 5 KiB) + Meta-Data (roughly estimated to 1 KiB; might be smaller). If <a class="el" href="group__net__gnrc__pktbuf.html#ga83a14b0588bb8adc93b565c4ebc5ec56">GNRC_PKTBUF_SIZE</a> is 0 the packet buffer will use dynamic memory management to allocate packets. </p>

<p class="definition">Definition at line <a class="el" href="pktbuf_8h_source.html#l00058">58</a> of file <a class="el" href="pktbuf_8h_source.html">pktbuf.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga658aed0ce2b31d784e32849eb0f60d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga658aed0ce2b31d784e32849eb0f60d27">&#9670;&nbsp;</a></span>gnrc_pktbuf_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_pktbuf_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new gnrc_pktsnip_t and its packet to the packet buffer. </p>
<dl class="section warning"><dt>Warning</dt><dd><b>Do not</b> change the fields of the gnrc_pktsnip_t created by this function externally. This will most likely create memory leaks or not allowed memory access.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>size &lt; GNRC_PKTBUF_SIZE</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">next</td><td>Next gnrc_pktsnip_t in the packet. Leave NULL if you want to create a new packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Data of the new gnrc_pktsnip_t. If <code>data</code> is NULL no data will be inserted into <code>result</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Length of <code>data</code>. If this value is 0 the <a class="el" href="structgnrc__pktsnip.html#a04ca47171b70901e55f4a5c67399f070" title="pointer to the data of the snip ">gnrc_pktsnip::data</a> field of the newly created snip will be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Protocol type of the gnrc_pktsnip_t.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the packet part that represents the new gnrc_pktsnip_t. </dd>
<dd>
NULL, if no space is left in the packet buffer. </dd></dl>

</div>
</div>
<a id="gaa4f5c5797d70aa279c75742e3421124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4f5c5797d70aa279c75742e3421124e">&#9670;&nbsp;</a></span>gnrc_pktbuf_duplicate_upto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_pktbuf_duplicate_upto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duplicates pktsnip chain upto (including) a snip with the given type as a continuous snip. </p>
<p>Example: Input: buffer +------------------------&mdash;+ +---&mdash;+ | size = 8 | data +-----&mdash;&gt;| | | type = NETTYPE_IPV6_EXT |---------&mdash;+ +---&mdash;+ +------------------------&mdash;+ . . | next . . v . . +------------------------&mdash;+ +---&mdash;+ | size = 40 | data +--------&mdash;&gt;| | | type = NETTYPE_IPV6 |------&mdash;+ +---&mdash;+ +------------------------&mdash;+ . . | next . . v +------------------------&mdash;+ +---&mdash;+ | size = 14 | data +-----------&mdash;&gt;| | | type = NETTYPE_NETIF |---&mdash;+ +---&mdash;+ +------------------------&mdash;+ . .</p>
<pre class="fragment">         Output:
                                                             buffer
         +---------------------------+                      +------+
         | size = 48                 | data       +--------&gt;|      |
         | type = NETTYPE_IPV6       |------------+         |      |
         +---------------------------+                      |      |
               |                                            +------+
               |                                            .      .
               | next                                       .      .
               v
         +---------------------------+                      +------+
         | size = 14                 | data +--------------&gt;|      |
         | type = NETTYPE_NETIF      |------+               +------+
         +---------------------------+                      .      .

   The original snip is keeped as is except `users` decremented.
</pre><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>This function breaks the abstraction of <code>gnrc_pktbuf</code> and its only user within the RIOT code base <code>gnrc_ipv6_ext</code> was reworked so it isn't needed anymore. It will be removed after the 2019.04 release.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pkt</td><td>The snip to duplicate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of snip to stop duplication.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duplicated snip, if succeeded. </dd>
<dd>
NULL, if no space is left in the packet buffer. </dd></dl>

</div>
</div>
<a id="gac679dd478531a503852093f4c044c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac679dd478531a503852093f4c044c65c">&#9670;&nbsp;</a></span>gnrc_pktbuf_hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_pktbuf_hold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> atomically. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>Number you want to increment <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> by. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3c89a6668a1fae81ff8a37f011fadd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c89a6668a1fae81ff8a37f011fadd12">&#9670;&nbsp;</a></span>gnrc_pktbuf_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnrc_pktbuf_is_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if packet buffer is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true, if packet buffer is empty </dd>
<dd>
false, if packet buffer is not empty </dd></dl>

</div>
</div>
<a id="ga382dff5b57c2954c7dffbf3b37b4eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga382dff5b57c2954c7dffbf3b37b4eee3">&#9670;&nbsp;</a></span>gnrc_pktbuf_is_sane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnrc_pktbuf_is_sane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the implementation's internal invariants still uphold. </p>
<dl class="section return"><dt>Returns</dt><dd>true, the packet buffer is sane. </dd>
<dd>
false, the packet buffer is insane. </dd></dl>

</div>
</div>
<a id="ga3d7c5274101df3fa6eff69edf46f347f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d7c5274101df3fa6eff69edf46f347f">&#9670;&nbsp;</a></span>gnrc_pktbuf_mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_pktbuf_mark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__nettype.html#ga2582fbb16a318806983c225a69460902">gnrc_nettype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the first <code>size</code> bytes in a received packet with a new packet snip that is appended to the packet. </p>
<p>Graphically this can be represented as follows:</p>
<div class="fragment"><div class="line">Before                                    After</div><div class="line">======                                    =====</div><div class="line">                                                      (next)</div><div class="line"> pkt-&gt;data                                 result-&gt;data &lt;== pkt-&gt;data</div><div class="line"> v                                         v                v</div><div class="line">+--------------------------------+        +----------------+---------------+</div><div class="line">+--------------------------------+        +----------------+---------------+</div><div class="line"> \__________pkt-&gt;size___________/          \_result-&gt;size_/ \__pkt-&gt;size__/</div></div><!-- fragment --><p>If <code>size == pkt-&gt;size</code> then the resulting snip will point to NULL in its <a class="el" href="structgnrc__pktsnip.html#a04ca47171b70901e55f4a5c67399f070" title="pointer to the data of the snip ">gnrc_pktsnip_t::data</a> field and its <a class="el" href="structgnrc__pktsnip.html#a0718f2cde3411a4833f82c10f8ea8d71" title="the length of the snip in byte ">gnrc_pktsnip_t::size</a> field will be 0.</p>
<dl class="section pre"><dt>Precondition</dt><dd><code>pkt</code> != NULL &amp;&amp; <code>size</code> != 0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A received packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size of the new packet snip. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the new packet snip.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>It's not guaranteeed that <code>result-&gt;data</code> points to the same address as the original <code>pkt-&gt;data</code>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The new packet snip in <code>pkt</code> on success. </dd>
<dd>
NULL, if pkt == NULL or size == 0 or size &gt; pkt-&gt;size or pkt-&gt;data == NULL. </dd>
<dd>
NULL, if no space is left in the packet buffer. </dd></dl>

</div>
</div>
<a id="gae41835e987f693706a388a3d9e14f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae41835e987f693706a388a3d9e14f83a">&#9670;&nbsp;</a></span>gnrc_pktbuf_merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_pktbuf_merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merge pktsnip chain to single pktsnip. </p>
<p>Specifically it calls <a class="el" href="group__net__gnrc__pktbuf.html#ga3d9a8b1307f8971680299b2f86ac4a3e">gnrc_pktbuf_realloc_data()</a> on <code>pkt</code>, then copies the data of all following packet snips into that reallocated space, and removes the packet snip the data was copied from afterwards.</p>
<h3>Example</h3>
<h4>Input</h4>
<pre class="fragment">                                                    buffer
+---------------------------+                      +------+
| size = 8                  | data       +--------&gt;|      |
| type = NETTYPE_IPV6       |------------+         +------+
+---------------------------+                      .      .
      | next                                       .      .
      v                                            .      .
+---------------------------+                      +------+
| size = 40                 | data    +-----------&gt;|      |
| type = NETTYPE_UDP        |---------+            +------+
+---------------------------+                      .      .
      | next                                       .      .
      v
+---------------------------+                      +------+
| size = 14                 | data +--------------&gt;|      |
| type = NETTYPE_UNDEF      |------+               +------+
+---------------------------+                      .      .
</pre><h4>Output</h4>
<pre class="fragment">                                                    buffer
+---------------------------+                      +------+
| size = 62                 | data       +--------&gt;|      |
| type = NETTYPE_IPV6       |------------+         |      |
+---------------------------+                      |      |
                                                   |      |
                                                   |      |
                                                   |      |
                                                   +------+
                                                            .      .
</pre><dl class="section warning"><dt>Warning</dt><dd><code>pkt</code> needs to write protected before calling this function. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Packets in receive order need to call <a class="el" href="group__net__gnrc__pktbuf.html#ga7f104a81ca707558dc5192e39ad7b5cd">gnrc_pktbuf_reverse_snips()</a> first to get the data in the correct order.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pkt</td><td>The snip to merge.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, on success </dd>
<dd>
ENOMEM, if no space is left in the packet buffer. </dd></dl>

</div>
</div>
<a id="ga3d9a8b1307f8971680299b2f86ac4a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d9a8b1307f8971680299b2f86ac4a3e">&#9670;&nbsp;</a></span>gnrc_pktbuf_realloc_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnrc_pktbuf_realloc_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="msp430__types_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reallocates <a class="el" href="structgnrc__pktsnip.html#a04ca47171b70901e55f4a5c67399f070" title="pointer to the data of the snip ">gnrc_pktsnip_t::data</a> of <code>pkt</code> in the packet buffer, without changing the content. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>pkt != NULL</code> </dd>
<dd>
<code>(pkt-&gt;size &gt; 0) &lt;=&gt; (pkt-&gt;data != NULL)</code> </dd>
<dd>
<a class="el" href="structgnrc__pktsnip.html#a04ca47171b70901e55f4a5c67399f070" title="pointer to the data of the snip ">gnrc_pktsnip_t::data</a> of <code>pkt</code> is in the packet buffer if it is not NULL.</dd></dl>
<p>If enough memory is available behind it or <code>size</code> is smaller than the original size of the packet then <a class="el" href="structgnrc__pktsnip.html#a04ca47171b70901e55f4a5c67399f070" title="pointer to the data of the snip ">gnrc_pktsnip_t::data</a> of <code>pkt</code> will not be moved. Otherwise, it will be moved. If no space is available nothing happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A packet part. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>The size for <code>pkt</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, on success </dd>
<dd>
ENOMEM, if no space is left in the packet buffer. </dd></dl>

</div>
</div>
<a id="gaed632f849e2ae54b8ec22990967ca38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed632f849e2ae54b8ec22990967ca38a">&#9670;&nbsp;</a></span>gnrc_pktbuf_release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void gnrc_pktbuf_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decreases <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> atomically and removes it if it reaches 0 and reports <a class="el" href="group__net__gnrc__neterr.html#ga6e512f593ce094228a5697d4d224dc0f">GNRC_NETERR_SUCCESS</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A packet. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="pktbuf_8h_source.html#l00172">172</a> of file <a class="el" href="pktbuf_8h_source.html">pktbuf.h</a>.</p>

</div>
</div>
<a id="ga39c4489933328ddabcf87d5940df9807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39c4489933328ddabcf87d5940df9807">&#9670;&nbsp;</a></span>gnrc_pktbuf_release_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_pktbuf_release_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>err</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> atomically and removes it if it reaches 0 and reports a possible error through an error code, if <a class="el" href="group__net__gnrc__neterr.html">Error reporting</a> is included. </p>
<dl class="section pre"><dt>Precondition</dt><dd>All snips of <code>pkt</code> must be in the packet buffer.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>An error code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafbb055c2d0ef263bf0ed38b392761719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbb055c2d0ef263bf0ed38b392761719">&#9670;&nbsp;</a></span>gnrc_pktbuf_remove_snip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_pktbuf_remove_snip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>snip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a snip from a packet and the packet buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snip</td><td>A snip in the packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new reference to <code>pkt</code>. </dd></dl>

</div>
</div>
<a id="ga2bd457bcdcaac91fbe6b7ab5723ce68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bd457bcdcaac91fbe6b7ab5723ce68f">&#9670;&nbsp;</a></span>gnrc_pktbuf_replace_snip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_pktbuf_replace_snip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>add</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace a snip from a packet and the packet buffer by another snip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">old</td><td>snip currently in the packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">add</td><td>snip which will replace old</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new reference to <code>pkt</code> </dd></dl>

</div>
</div>
<a id="ga7f104a81ca707558dc5192e39ad7b5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f104a81ca707558dc5192e39ad7b5cd">&#9670;&nbsp;</a></span>gnrc_pktbuf_reverse_snips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_pktbuf_reverse_snips </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverses snip order of a packet in a write-protected manner. </p>
<p>This can be used to change the send/receive order of a packet (see <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>)</p>
<dl class="section note"><dt>Note</dt><dd><code>pkt</code> is released on failure.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>A packet. When this function fails (due to a full packet packet buffer) <code>pkt</code> will be released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reversed version of <code>pkt</code> on success </dd>
<dd>
NULL, when there is not enough space in the packet buffer to reverse the packet in a write-protected manner. <code>pkt</code> is released in that case. </dd></dl>

</div>
</div>
<a id="ga640418467294ae3d408c109ab27bd617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga640418467294ae3d408c109ab27bd617">&#9670;&nbsp;</a></span>gnrc_pktbuf_start_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a>* gnrc_pktbuf_start_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">gnrc_pktsnip_t</a> *&#160;</td>
          <td class="paramname"><em>pkt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must be called once before there is a write operation on a <a class="el" href="group__net__gnrc__pkt.html#ga278e783e56a5ee6f1bd7b81077ed82a7">packet snip</a> in a thread. </p>
<p>This function duplicates a packet snip in the packet buffer (both the instance of the gnrc_pktsnip_t and its data) if <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> &gt; 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt</td><td>The packet snip you want to write into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The (new) pointer to the packet snip. </dd>
<dd>
NULL, if <a class="el" href="structgnrc__pktsnip.html#a4ccc7be825c7f5c449825676606921b3" title="Counter of threads currently having control over this packet. ">gnrc_pktsnip_t::users</a> of <code>pkt</code> &gt; 1 and if there is not enough space in the packet buffer. </dd></dl>

</div>
</div>
<a id="gaf4e7cccaa0d94f9ccaefdceab382d396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4e7cccaa0d94f9ccaefdceab382d396">&#9670;&nbsp;</a></span>gnrc_pktbuf_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnrc_pktbuf_stats </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints some statistics about the packet buffer to stdout. </p>
<dl class="section note"><dt>Note</dt><dd>Only available with DEVELHELP defined.</dd></dl>
<p>Statistics include maximum number of reserved bytes. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
