<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/kernel_defines.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kernel__defines_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kernel_defines.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__internal.html">Startup and Configuration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common macros and compiler attributes/pragmas configuration.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common macros and compiler attributes/pragmas configuration. </p>
<dl class="section author"><dt>Author</dt><dd>René Kijewski <a href="#" onclick="location.href='mai'+'lto:'+'ren'+'e.'+'kij'+'ew'+'ski'+'@f'+'u-b'+'er'+'lin'+'.d'+'e'; return false;">rene.<span style="display: none;">.nosp@m.</span>kije<span style="display: none;">.nosp@m.</span>wski@<span style="display: none;">.nosp@m.</span>fu-b<span style="display: none;">.nosp@m.</span>erlin<span style="display: none;">.nosp@m.</span>.de</a> </dd>
<dd>
Michel Rottleuthner <a href="#" onclick="location.href='mai'+'lto:'+'mic'+'he'+'l.r'+'ot'+'tle'+'ut'+'hne'+'r@'+'haw'+'-h'+'amb'+'ur'+'g.d'+'e'; return false;">miche<span style="display: none;">.nosp@m.</span>l.ro<span style="display: none;">.nosp@m.</span>ttleu<span style="display: none;">.nosp@m.</span>thne<span style="display: none;">.nosp@m.</span>r@haw<span style="display: none;">.nosp@m.</span>-ham<span style="display: none;">.nosp@m.</span>burg.<span style="display: none;">.nosp@m.</span>de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for kernel_defines.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="kernel__defines_8h__incl.png" border="0" usemap="#core_2include_2kernel__defines_8h" alt=""/></div>
<map name="core_2include_2kernel__defines_8h" id="core_2include_2kernel__defines_8h">
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="kernel__defines_8h__dep__incl.png" border="0" usemap="#core_2include_2kernel__defines_8hdep" alt=""/></div>
<map name="core_2include_2kernel__defines_8hdep" id="core_2include_2kernel__defines_8hdep">
<area shape="rect" id="node2" href="panic_8h.html" title="Crash handling header. " alt="" coords="6292,95,6431,121"/>
<area shape="rect" id="node169" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="3980,437,4122,464"/>
<area shape="rect" id="node174" href="shell_8h.html" title="Shell interface definition. " alt="" coords="6455,95,6586,121"/>
<area shape="rect" id="node176" href="tm_8h.html" title="Utility library for struct tm. " alt="" coords="6610,95,6729,121"/>
<area shape="rect" id="node177" href="pthread__threading_8h.html" title="Thread creation features. " alt="" coords="1898,169,2068,211"/>
<area shape="rect" id="node3" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="8496,177,8638,203"/>
<area shape="rect" id="node4" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="8213,437,8337,464"/>
<area shape="rect" id="node45" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="3646,1486,3837,1527"/>
<area shape="rect" id="node47" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="7333,1486,7508,1527"/>
<area shape="rect" id="node50" href="__nib-internal_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;internal.h" alt="" coords="4396,1375,4540,1431"/>
<area shape="rect" id="node56" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="4954,713,5092,754"/>
<area shape="rect" id="node81" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="8205,1293,8372,1319"/>
<area shape="rect" id="node83" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="8448,1285,8590,1327"/>
<area shape="rect" id="node84" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="7961,1493,8144,1520"/>
<area shape="rect" id="node119" href="context__frame_8h.html" title="Thread context frame stored on stack. " alt="" coords="8655,259,8826,300"/>
<area shape="rect" id="node120" href="mips__pic32mx_2include_2cpu_8h.html" title="CPU definitions for pic32mx devices. " alt="" coords="8850,259,9026,300"/>
<area shape="rect" id="node121" href="mips__pic32mz_2include_2cpu_8h.html" title="CPU definitions for Microchip PIC32MZ devices. " alt="" coords="9050,259,9226,300"/>
<area shape="rect" id="node122" href="layer_8h.html" title="Netdev layer helper functions. " alt="" coords="9250,259,9378,300"/>
<area shape="rect" id="node123" href="pm_8h.html" title="Power management interface. " alt="" coords="9402,266,9580,293"/>
<area shape="rect" id="node124" href="usbdev_8h.html" title="Definitions low&#45;level USB driver interface. " alt="" coords="9605,259,9750,300"/>
<area shape="rect" id="node126" href="div_8h.html" title="sys/include/div.h" alt="" coords="3460,266,3580,293"/>
<area shape="rect" id="node160" href="tsrb_8h.html" title="Thread&#45;safe ringbuffer interface definition. " alt="" coords="8608,437,8734,464"/>
<area shape="rect" id="node165" href="nanocoap_8h.html" title="nanocoap API " alt="" coords="8962,1293,9143,1319"/>
<area shape="rect" id="node166" href="pm__layered_8h.html" title="Layered low power mode infrastructure. " alt="" coords="9775,266,9946,293"/>
<area shape="rect" id="node167" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="7687,616,7818,643"/>
<area shape="rect" id="node5" href="thread_8h.html" title="Threading API. " alt="" coords="4740,519,4882,546"/>
<area shape="rect" id="node117" href="mbox_8h.html" title="Mailbox API. " alt="" coords="8239,1099,8378,1126"/>
<area shape="rect" id="node118" href="slipdev_8h.html" title="SLIP device definitions. " alt="" coords="8266,519,8428,546"/>
<area shape="rect" id="node6" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="2961,616,3104,643"/>
<area shape="rect" id="node11" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="2323,609,2515,650"/>
<area shape="rect" id="node13" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="2734,609,2885,650"/>
<area shape="rect" id="node15" href="esp32_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="4009,609,4154,650"/>
<area shape="rect" id="node16" href="esp8266_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="4179,609,4320,650"/>
<area shape="rect" id="node17" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="4344,609,4539,650"/>
<area shape="rect" id="node18" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="5384,616,5544,643"/>
<area shape="rect" id="node21" href="ot_8h.html" title="pkg/openthread/include/ot.h" alt="" coords="5620,616,5802,643"/>
<area shape="rect" id="node22" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="3706,713,3881,754"/>
<area shape="rect" id="node23" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="7778,817,7956,843"/>
<area shape="rect" id="node31" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="7799,1099,7940,1126"/>
<area shape="rect" id="node34" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="8170,913,8326,940"/>
<area shape="rect" id="node38" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="4290,1285,4428,1327"/>
<area shape="rect" id="node55" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="4954,609,5092,650"/>
<area shape="rect" id="node102" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="6103,713,6242,754"/>
<area shape="rect" id="node103" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="7303,609,7442,650"/>
<area shape="rect" id="node105" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="4766,609,4904,650"/>
<area shape="rect" id="node107" href="pipe_8h.html" title="sys/include/pipe.h" alt="" coords="5826,616,5953,643"/>
<area shape="rect" id="node108" href="puf__sram_8h.html" title="sys/include/puf_sram.h" alt="" coords="5978,616,6135,643"/>
<area shape="rect" id="node109" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="3172,1099,3311,1126"/>
<area shape="rect" id="node115" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="2539,609,2710,650"/>
<area shape="rect" id="node7" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="2967,705,3106,761"/>
<area shape="rect" id="node8" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="2436,1583,2575,1639"/>
<area shape="rect" id="node9" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="2752,713,2892,754"/>
<area shape="rect" id="node10" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="2752,809,2892,851"/>
<area shape="rect" id="node12" href="atmega__common_2include_2periph__cpu__common_8h.html" title="CPU specific definitions for internal peripheral handling. " alt="" coords="2308,713,2500,754"/>
<area shape="rect" id="node14" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="2525,713,2676,754"/>
<area shape="rect" id="node19" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="6266,713,6415,754"/>
<area shape="rect" id="node20" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="6439,713,6588,754"/>
<area shape="rect" id="node24" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="7567,906,7698,947"/>
<area shape="rect" id="node32" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="7964,1099,8114,1126"/>
<area shape="rect" id="node36" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="7898,913,8044,940"/>
<area shape="rect" id="node25" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="7348,1003,7474,1044"/>
<area shape="rect" id="node27" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="7138,1003,7324,1044"/>
<area shape="rect" id="node28" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="7498,1003,7644,1044"/>
<area shape="rect" id="node30" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="7668,1010,7834,1037"/>
<area shape="rect" id="node26" href="candev__linux__params_8h.html" title="Default linux can config. " alt="" coords="7347,1092,7510,1133"/>
<area shape="rect" id="node29" href="can__params_8h.html" title="STM32 CAN controller driver (bxCAN) default parameters. " alt="" coords="7553,1092,7738,1133"/>
<area shape="rect" id="node33" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="7761,1189,7906,1230"/>
<area shape="rect" id="node35" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="7982,1189,8128,1230"/>
<area shape="rect" id="node37" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="8012,1010,8173,1037"/>
<area shape="rect" id="node39" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="3639,1382,3778,1423"/>
<area shape="rect" id="node41" href="rpl_8h.html" title="RPL header. " alt="" coords="2723,1382,2862,1423"/>
<area shape="rect" id="node43" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="6192,1382,6331,1423"/>
<area shape="rect" id="node44" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="4399,1486,4538,1527"/>
<area shape="rect" id="node40" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="3408,1486,3547,1527"/>
<area shape="rect" id="node42" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="2723,1486,2862,1527"/>
<area shape="rect" id="node46" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="6548,1486,6711,1527"/>
<area shape="rect" id="node48" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="6365,1486,6524,1527"/>
<area shape="rect" id="node49" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="6164,1486,6340,1527"/>
<area shape="rect" id="node51" href="__nib-arsm_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;arsm.h" alt="" coords="4180,1479,4324,1535"/>
<area shape="rect" id="node52" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="4278,1590,4445,1631"/>
<area shape="rect" id="node53" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="4280,1687,4443,1728"/>
<area shape="rect" id="node54" href="__nib-router_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;router.h" alt="" coords="6735,1479,6879,1535"/>
<area shape="rect" id="node57" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="5060,809,5199,851"/>
<area shape="rect" id="node76" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="6570,1099,6721,1126"/>
<area shape="rect" id="node58" href="esp__now__gnrc_8h.html" title="ESP&#45;NOW adaption for Network interface API. " alt="" coords="4392,906,4542,947"/>
<area shape="rect" id="node59" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="4567,906,4719,947"/>
<area shape="rect" id="node60" href="cc1xxx__common_8h.html" title="CC110x/CC1200 adaption for Network interface API. " alt="" coords="4743,906,4895,947"/>
<area shape="rect" id="node61" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="4919,906,5058,947"/>
<area shape="rect" id="node62" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="5082,906,5220,947"/>
<area shape="rect" id="node63" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="2115,906,2254,947"/>
<area shape="rect" id="node64" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="3847,1003,3986,1044"/>
<area shape="rect" id="node65" href="nib_8h.html" title="NIB definitions. " alt="" coords="4290,1189,4428,1230"/>
<area shape="rect" id="node66" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="5244,906,5383,947"/>
<area shape="rect" id="node67" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="3975,906,4114,947"/>
<area shape="rect" id="node68" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="5407,906,5546,947"/>
<area shape="rect" id="node69" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="5570,906,5708,947"/>
<area shape="rect" id="node70" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="5732,906,5871,947"/>
<area shape="rect" id="node71" href="net_2gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="5198,1003,5336,1044"/>
<area shape="rect" id="node93" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="5895,906,6034,947"/>
<area shape="rect" id="node94" href="netif_2internal_8h_source.html" title="sys/include/net/gnrc\l/netif/internal.h" alt="" coords="6999,906,7138,947"/>
<area shape="rect" id="node95" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="6058,906,6196,947"/>
<area shape="rect" id="node96" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="5410,1003,5551,1044"/>
<area shape="rect" id="node97" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="6272,899,6438,955"/>
<area shape="rect" id="node98" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3740,906,3951,947"/>
<area shape="rect" id="node99" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="6463,899,6623,955"/>
<area shape="rect" id="node100" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="6647,899,6807,955"/>
<area shape="rect" id="node101" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="6831,899,6975,955"/>
<area shape="rect" id="node72" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="4340,1092,4479,1133"/>
<area shape="rect" id="node73" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="5304,1092,5443,1133"/>
<area shape="rect" id="node75" href="rbuf_8h.html" title="sys/net/gnrc/network\l_layer/sixlowpan/frag\l/rbuf.h" alt="" coords="5206,1181,5352,1237"/>
<area shape="rect" id="node74" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="5388,1189,5527,1230"/>
<area shape="rect" id="node77" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="3122,1382,3260,1423"/>
<area shape="rect" id="node78" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="6451,1189,6590,1230"/>
<area shape="rect" id="node79" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="7668,1382,7839,1423"/>
<area shape="rect" id="node80" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="8203,1189,8374,1230"/>
<area shape="rect" id="node82" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="7986,1285,8129,1327"/>
<area shape="rect" id="node85" href="ep_8h.html" title="CoRE Resource Directory endpoint interface. " alt="" coords="8258,1389,8426,1416"/>
<area shape="rect" id="node86" href="epsim_8h.html" title="Interface for the CoRE RD simple registration endpoint. " alt="" coords="8450,1382,8588,1423"/>
<area shape="rect" id="node87" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="8612,1389,8780,1416"/>
<area shape="rect" id="node88" href="gcoap_8h.html" title="gcoap definition " alt="" coords="8972,1389,9132,1416"/>
<area shape="rect" id="node89" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="9156,1382,9327,1423"/>
<area shape="rect" id="node90" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="7864,1389,8014,1416"/>
<area shape="rect" id="node91" href="sock_2dns_8h.html" title="DNS sock definitions. " alt="" coords="8805,1382,8948,1423"/>
<area shape="rect" id="node92" href="util_8h.html" title="sock utility function definitions " alt="" coords="8090,1382,8233,1423"/>
<area shape="rect" id="node104" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="7683,713,7822,754"/>
<area shape="rect" id="node106" href="dedup_8h.html" title="sys/include/net/gnrc\l/netif/dedup.h" alt="" coords="4211,713,4350,754"/>
<area shape="rect" id="node110" href="structs_8h.html" title="RPL data structs. " alt="" coords="2644,1189,2783,1230"/>
<area shape="rect" id="node111" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="2594,1285,2732,1327"/>
<area shape="rect" id="node112" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="2908,1285,3047,1327"/>
<area shape="rect" id="node114" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="3072,1285,3209,1327"/>
<area shape="rect" id="node113" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="2908,1382,3047,1423"/>
<area shape="rect" id="node116" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="384,713,555,754"/>
<area shape="rect" id="node125" href="sam__usb_8h.html" title="USB interface functions for the sam0 class devices. " alt="" coords="9587,348,9768,389"/>
<area shape="rect" id="node127" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="3092,348,3220,389"/>
<area shape="rect" id="node128" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="2724,437,2863,464"/>
<area shape="rect" id="node129" href="ata8520e_8h.html" title="Device driver for Microchip ATA8520E transceiver (Sigfox) " alt="" coords="94,519,269,546"/>
<area shape="rect" id="node131" href="ltc4150_8h.html" title="LTC4150 coulomb counter. " alt="" coords="294,519,456,546"/>
<area shape="rect" id="node133" href="rn2xx3_8h.html" title="High&#45;level driver for the RN2483/RN2903 LoRa modules. " alt="" coords="683,519,843,546"/>
<area shape="rect" id="node136" href="srf04_8h.html" title="Device driver for the srf04 ultra sonic range finder. " alt="" coords="1058,519,1209,546"/>
<area shape="rect" id="node138" href="sx127x_8h.html" title="Public interface for SX127X driver. " alt="" coords="1423,519,1586,546"/>
<area shape="rect" id="node143" href="pkg_2semtech-loramac_2include_2semtech-loramac_2timer_8h.html" title="Semtech LoRaMAC timer compatibility definitions. " alt="" coords="802,705,972,761"/>
<area shape="rect" id="node144" href="xbee_8h.html" title="High&#45;level driver for the XBee S1 802.15.4 modem. " alt="" coords="2831,519,2980,546"/>
<area shape="rect" id="node145" href="lsm6dsl__internal_8h.html" title="Internal configuration for LSM6DSL devices. " alt="" coords="3004,512,3159,553"/>
<area shape="rect" id="node146" href="my9221__internal_8h.html" title="Internal config and parameters for the MY9221 LED controller. " alt="" coords="3184,512,3340,553"/>
<area shape="rect" id="node147" href="chrono_8hpp.html" title="C++11 chrono drop in replacement that adds the function now based on xtimer/timex. " alt="" coords="3657,512,3832,553"/>
<area shape="rect" id="node148" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="3705,609,3882,650"/>
<area shape="rect" id="node149" href="benchmark_8h.html" title="Interface for running simple benchmarks. " alt="" coords="3364,519,3530,546"/>
<area shape="rect" id="node150" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="7924,720,8106,747"/>
<area shape="rect" id="node151" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="2610,519,2756,546"/>
<area shape="rect" id="node155" href="sys_2include_2net_2gnrc_2gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="2115,809,2254,851"/>
<area shape="rect" id="node156" href="sys_2include_2net_2gnrc_2lwmac_2types_8h.html" title="Definition of internal types used by LWMAC. " alt="" coords="3851,809,3990,851"/>
<area shape="rect" id="node157" href="skald_8h.html" title="Skald&#39;s basic interface. " alt="" coords="1990,519,2146,546"/>
<area shape="rect" id="node130" href="ata8520e__params_8h.html" title="Default initialization parameters for the ATA8520E device. " alt="" coords="94,609,256,650"/>
<area shape="rect" id="node132" href="ltc4150__params_8h.html" title="Default configuration for LTC4150 coulomb counters. " alt="" coords="280,609,432,650"/>
<area shape="rect" id="node134" href="rn2xx3__internal_8h.html" title="Internal driver definitions for the RN2483/RN2903 LoRa modules. " alt="" coords="680,609,830,650"/>
<area shape="rect" id="node135" href="rn2xx3__params_8h.html" title="Default configuration for RN2483/RN2903 devices. " alt="" coords="507,609,656,650"/>
<area shape="rect" id="node137" href="srf04__params_8h.html" title="Default configuration for srf04 devices. " alt="" coords="854,609,992,650"/>
<area shape="rect" id="node139" href="boards_2nz32-sc151_2include_2sx127x__params_8h.html" title="sx127x configuration for nz32&#45;sc15 using modtronix inAir9 LoRa module " alt="" coords="1226,609,1404,650"/>
<area shape="rect" id="node140" href="sx127x__internal_8h.html" title="Semtech SX127X internal functions. " alt="" coords="1428,609,1580,650"/>
<area shape="rect" id="node141" href="drivers_2sx127x_2include_2sx127x__params_8h.html" title="Default configuration for SX127X driver. " alt="" coords="1604,609,1756,650"/>
<area shape="rect" id="node142" href="semtech__loramac_8h.html" title="Public API and definitions of the Semtech LoRaMAC. " alt="" coords="1017,609,1202,650"/>
<area shape="rect" id="node152" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="3444,609,3578,650"/>
<area shape="rect" id="node154" href="globals_8h.html" title="Internal globals for RPL. " alt="" coords="3179,601,3318,657"/>
<area shape="rect" id="node153" href="net_2gnrc_2mac_2timeout_8h.html" title="Timeout APIs used by GNRC_MAC. " alt="" coords="3386,713,3524,754"/>
<area shape="rect" id="node158" href="skald_2eddystone_8h.html" title="Skald&#39;s basic interface. " alt="" coords="2001,609,2146,650"/>
<area shape="rect" id="node159" href="ibeacon_8h.html" title="Skald&#39;s basic interface. " alt="" coords="1832,609,1977,650"/>
<area shape="rect" id="node161" href="ethos_8h.html" title="Interface definition for the ethernet&#45;over&#45;serial module. " alt="" coords="8770,519,8924,546"/>
<area shape="rect" id="node162" href="isrpipe_8h.html" title="isrpipe Interface " alt="" coords="8604,519,8746,546"/>
<area shape="rect" id="node163" href="at_8h.html" title="AT (Hayes) library interface. " alt="" coords="8608,616,8740,643"/>
<area shape="rect" id="node164" href="read__timeout_8h.html" title="isrpipe read timeout Interface " alt="" coords="8764,609,8895,650"/>
<area shape="rect" id="node168" href="pktqueue_8h.html" title="Packet queue definitions. " alt="" coords="7151,809,7290,851"/>
<area shape="rect" id="node170" href="thread__flags_8h.html" title="Thread Flags API. " alt="" coords="8008,512,8140,553"/>
<area shape="rect" id="node173" href="native__internal_8h_source.html" title="cpu/native/include\l/native_internal.h" alt="" coords="481,512,608,553"/>
<area shape="rect" id="node171" href="event_8h.html" title="Event API. " alt="" coords="7842,616,7977,643"/>
<area shape="rect" id="node172" href="callback_8h.html" title="Provides a callback&#45;with&#45;argument event type. " alt="" coords="7516,817,7703,843"/>
<area shape="rect" id="node175" href="shell__commands_8h.html" title="Shell command definitions. " alt="" coords="8662,177,8864,203"/>
</map>
</div>
</div>
<p><a href="kernel__defines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:aa06910d90372b14a0756bf14cdc64811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__defines_8h.html#aa06910d90372b14a0756bf14cdc64811">container_of</a>(PTR,  TYPE,  MEMBER)&#160;&#160;&#160;((TYPE *) ((char *) (PTR) - offsetof(TYPE, MEMBER)))</td></tr>
<tr class="memdesc:aa06910d90372b14a0756bf14cdc64811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the container of a pointer to a member.  <a href="#aa06910d90372b14a0756bf14cdc64811">More...</a><br /></td></tr>
<tr class="separator:aa06910d90372b14a0756bf14cdc64811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1728270d73c5d1598de1fd691762eb1"><td class="memItemLeft" align="right" valign="top"><a id="aa1728270d73c5d1598de1fd691762eb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__defines_8h.html#aa1728270d73c5d1598de1fd691762eb1">NORETURN</a></td></tr>
<tr class="memdesc:aa1728270d73c5d1598de1fd691762eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <em>NORETURN</em> keyword tells the compiler to assume that the function cannot return. <br /></td></tr>
<tr class="separator:aa1728270d73c5d1598de1fd691762eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33b494a68ce28497e7ce8e5e95feff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__defines_8h.html#a0c33b494a68ce28497e7ce8e5e95feff">CONST</a></td></tr>
<tr class="memdesc:a0c33b494a68ce28497e7ce8e5e95feff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function declared as <em>CONST</em> is <a class="el" href="kernel__defines_8h.html#acd42770aecb025cfac170d4d3ace4544" title="The function has no effects except the return value and its return value depends only on the paramete...">PURE</a> and also not allowed to examine global memory.  <a href="#a0c33b494a68ce28497e7ce8e5e95feff">More...</a><br /></td></tr>
<tr class="separator:a0c33b494a68ce28497e7ce8e5e95feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd42770aecb025cfac170d4d3ace4544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__defines_8h.html#acd42770aecb025cfac170d4d3ace4544">PURE</a></td></tr>
<tr class="memdesc:acd42770aecb025cfac170d4d3ace4544"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function has no effects except the return value and its return value depends only on the parameters and/or global variables.  <a href="#acd42770aecb025cfac170d4d3ace4544">More...</a><br /></td></tr>
<tr class="separator:acd42770aecb025cfac170d4d3ace4544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc63b24b654ca433be7b97a3edde132"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__defines_8h.html#a0bc63b24b654ca433be7b97a3edde132">UNREACHABLE</a>()&#160;&#160;&#160;do { /* nothing */ } while (1)</td></tr>
<tr class="memdesc:a0bc63b24b654ca433be7b97a3edde132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the compiler that this line of code cannot be reached.  <a href="#a0bc63b24b654ca433be7b97a3edde132">More...</a><br /></td></tr>
<tr class="separator:a0bc63b24b654ca433be7b97a3edde132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d77270f081f16d85b0652acc4e2089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__defines_8h.html#a81d77270f081f16d85b0652acc4e2089">ALIGN_OF</a>(T)&#160;&#160;&#160;(offsetof(struct { char c; T t; }, t))</td></tr>
<tr class="memdesc:a81d77270f081f16d85b0652acc4e2089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the minimal alignment for type T.  <a href="#a81d77270f081f16d85b0652acc4e2089">More...</a><br /></td></tr>
<tr class="separator:a81d77270f081f16d85b0652acc4e2089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc08f11f6c83dbc94a75ca49d29fae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__defines_8h.html#a0fc08f11f6c83dbc94a75ca49d29fae8">BUILD_BUG_ON</a>(condition)&#160;&#160;&#160;((void)sizeof(char[1 - 2 * !!(condition)]))</td></tr>
<tr class="memdesc:a0fc08f11f6c83dbc94a75ca49d29fae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces a compilation error if condition is true.  <a href="#a0fc08f11f6c83dbc94a75ca49d29fae8">More...</a><br /></td></tr>
<tr class="separator:a0fc08f11f6c83dbc94a75ca49d29fae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a81d77270f081f16d85b0652acc4e2089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d77270f081f16d85b0652acc4e2089">&#9670;&nbsp;</a></span>ALIGN_OF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIGN_OF</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T</td><td>)</td>
          <td>&#160;&#160;&#160;(offsetof(struct { char c; T t; }, t))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the minimal alignment for type T. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">T</td><td>Type to examine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimal alignment of T. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__defines_8h_source.html#l00117">117</a> of file <a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>.</p>

</div>
</div>
<a id="a0fc08f11f6c83dbc94a75ca49d29fae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc08f11f6c83dbc94a75ca49d29fae8">&#9670;&nbsp;</a></span>BUILD_BUG_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUILD_BUG_ON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">condition</td><td>)</td>
          <td>&#160;&#160;&#160;((void)sizeof(char[1 - 2 * !!(condition)]))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forces a compilation error if condition is true. </p>
<p>This trick is only needed if the condition can't be evaluated before compile time (i.e. sizeof(sometype_t) &lt; 42 ) For more details on this see for example: <a href="https://git.kernel.org/pub/scm/linux/kernel/git/stable/">https://git.kernel.org/pub/scm/linux/kernel/git/stable/</a> linux-stable.git/tree/include/linux/bug.h </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">condition</td><td>A condition that will be evaluated at compile time </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="kernel__defines_8h_source.html#l00129">129</a> of file <a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>.</p>

</div>
</div>
<a id="a0c33b494a68ce28497e7ce8e5e95feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c33b494a68ce28497e7ce8e5e95feff">&#9670;&nbsp;</a></span>CONST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONST</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function declared as <em>CONST</em> is <a class="el" href="kernel__defines_8h.html#acd42770aecb025cfac170d4d3ace4544" title="The function has no effects except the return value and its return value depends only on the paramete...">PURE</a> and also not allowed to examine global memory. </p>
<p>I.e. a <em>CONST</em> function cannot even dereference a pointer parameter. </p>

<p class="definition">Definition at line <a class="el" href="kernel__defines_8h_source.html#l00082">82</a> of file <a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>.</p>

</div>
</div>
<a id="aa06910d90372b14a0756bf14cdc64811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06910d90372b14a0756bf14cdc64811">&#9670;&nbsp;</a></span>container_of</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define container_of</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PTR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TYPE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">MEMBER&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((TYPE *) ((char *) (PTR) - offsetof(TYPE, MEMBER)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the container of a pointer to a member. </p>
<p>For a struct <code>TYPE</code> with a member <code>MEMBER</code>, given a pointer <code>PTR</code> to <code>TYPE::MEMBER</code> this function returns a pointer to the instance of <code>TYPE</code>.</p>
<p>E.g. for <code>struct my_struct_t { ...; something_t n; ... } my_struct;</code>, <code>&amp;my_struct == container_of(&amp;my_struct.n, struct my_struct_t, n)</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">PTR</td><td>pointer to a member </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">TYPE</td><td>a type name (a struct or union), container of PTR </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">MEMBER</td><td>name of the member of TYPE which PTR points to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the container of PTR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="kernel__defines_8h_source.html#l00058">58</a> of file <a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>.</p>

</div>
</div>
<a id="acd42770aecb025cfac170d4d3ace4544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd42770aecb025cfac170d4d3ace4544">&#9670;&nbsp;</a></span>PURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PURE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function has no effects except the return value and its return value depends only on the parameters and/or global variables. </p>
<p>Such a function can be subject to common subexpression elimination and loop optimization just as an arithmetic operator would be. </p>

<p class="definition">Definition at line <a class="el" href="kernel__defines_8h_source.html#l00095">95</a> of file <a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>.</p>

</div>
</div>
<a id="a0bc63b24b654ca433be7b97a3edde132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc63b24b654ca433be7b97a3edde132">&#9670;&nbsp;</a></span>UNREACHABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNREACHABLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;do { /* nothing */ } while (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tell the compiler that this line of code cannot be reached. </p>
<p>Most useful in junction with <a class="el" href="kernel__defines_8h.html#aa1728270d73c5d1598de1fd691762eb1" title="The NORETURN keyword tells the compiler to assume that the function cannot return. ">NORETURN</a>. Use this if the compiler cannot tell that e.g. an assembler instruction causes a longjmp, or a write causes a reboot. </p>

<p class="definition">Definition at line <a class="el" href="kernel__defines_8h_source.html#l00108">108</a> of file <a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
