<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/lifo.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('lifo_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lifo.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__util.html">Kernel Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LIFO buffer API, read long description carefully.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LIFO buffer API, read long description carefully. </p>
<dl class="section author"><dt>Author</dt><dd>Heiko Will <a href="#" onclick="location.href='mai'+'lto:'+'hwi'+'ll'+'@in'+'f.'+'fu-'+'be'+'rli'+'n.'+'de'; return false;">hwill<span style="display: none;">.nosp@m.</span>@inf<span style="display: none;">.nosp@m.</span>.fu-b<span style="display: none;">.nosp@m.</span>erli<span style="display: none;">.nosp@m.</span>n.de</a></dd></dl>
<p>This LIFO implementation very efficiently handles integer values. The caveat is that it <b>can only handle values between 0 and its own size - 1</b>. Also it can only handle up to one element of each value. If you insert a value twice the LIFO will break. </p>

<p class="definition">Definition in file <a class="el" href="lifo_8h_source.html">lifo.h</a>.</p>
</div>
<p><a href="lifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:a6b9f4ec069df7fd64e3f35c68449fa5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lifo_8h.html#a6b9f4ec069df7fd64e3f35c68449fa5c">lifo_empty</a> (int *array)</td></tr>
<tr class="memdesc:a6b9f4ec069df7fd64e3f35c68449fa5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given lifo is empty.  <a href="#a6b9f4ec069df7fd64e3f35c68449fa5c">More...</a><br /></td></tr>
<tr class="separator:a6b9f4ec069df7fd64e3f35c68449fa5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1021063b280689780a60f09bf9ce132f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lifo_8h.html#a1021063b280689780a60f09bf9ce132f">lifo_init</a> (int *array, int n)</td></tr>
<tr class="memdesc:a1021063b280689780a60f09bf9ce132f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a lifo array.  <a href="#a1021063b280689780a60f09bf9ce132f">More...</a><br /></td></tr>
<tr class="separator:a1021063b280689780a60f09bf9ce132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f244179c4e5e4dc09e2c69c1552b5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lifo_8h.html#a7f244179c4e5e4dc09e2c69c1552b5c6">lifo_insert</a> (int *array, int i)</td></tr>
<tr class="memdesc:a7f244179c4e5e4dc09e2c69c1552b5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert an element into the lifo.  <a href="#a7f244179c4e5e4dc09e2c69c1552b5c6">More...</a><br /></td></tr>
<tr class="separator:a7f244179c4e5e4dc09e2c69c1552b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b2e5ede51055f5b3f56043875aba6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="lifo_8h.html#a41b2e5ede51055f5b3f56043875aba6d">lifo_get</a> (int *array)</td></tr>
<tr class="memdesc:a41b2e5ede51055f5b3f56043875aba6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the least recently inserted element from the lifo.  <a href="#a41b2e5ede51055f5b3f56043875aba6d">More...</a><br /></td></tr>
<tr class="separator:a41b2e5ede51055f5b3f56043875aba6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6b9f4ec069df7fd64e3f35c68449fa5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9f4ec069df7fd64e3f35c68449fa5c">&#9670;&nbsp;</a></span>lifo_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lifo_empty </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the given lifo is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>The lifo array to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1, if empty </dd>
<dd>
0, otherwise. </dd></dl>

</div>
</div>
<a id="a41b2e5ede51055f5b3f56043875aba6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b2e5ede51055f5b3f56043875aba6d">&#9670;&nbsp;</a></span>lifo_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lifo_get </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extract the least recently inserted element from the lifo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>array != NULL</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>An integer array. Must not be NULL.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1, if the lifo is empty. </dd>
<dd>
the least recently inserted element, otherwise. </dd></dl>

</div>
</div>
<a id="a1021063b280689780a60f09bf9ce132f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1021063b280689780a60f09bf9ce132f">&#9670;&nbsp;</a></span>lifo_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lifo_init </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a lifo array. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>array != NULL</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>An array of size <em>n</em> + 1. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Maximum integer value the lifo is able to store. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f244179c4e5e4dc09e2c69c1552b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f244179c4e5e4dc09e2c69c1552b5c6">&#9670;&nbsp;</a></span>lifo_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lifo_insert </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert an element into the lifo. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code>array != NULL</code></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array</td><td>An integer array of least <em>i</em> + 1 size that **does not already contain *i***. Must not be <code>NULL</code>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>The integer value to store, between 0 and the size of the array - 1, must not be stored already. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
