<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/mbox.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mbox_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2016 Kaspar Schleiser &lt;kaspar@schleiser.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef MBOX_H</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define MBOX_H</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cib_8h.html">cib.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msg_8h.html">msg.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__core__mbox.html#ga4da35f775c764c17eddc3fe700d59705">   34</a></span>&#160;<span class="preprocessor">#define MBOX_INIT(queue, queue_size) {{0}, {0}, CIB_INIT(queue_size), queue}</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmbox__t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structmbox__t.html#a7bcca2e0e5ddaced7697cc92fb2b7dd0">   40</a></span>&#160;    <a class="code" href="structlist__node.html">list_node_t</a> <a class="code" href="structmbox__t.html#a7bcca2e0e5ddaced7697cc92fb2b7dd0">readers</a>;    </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmbox__t.html#a0f004ccb9025358fe50d5d46d50201d4">   41</a></span>&#160;    <a class="code" href="structlist__node.html">list_node_t</a> <a class="code" href="structmbox__t.html#a0f004ccb9025358fe50d5d46d50201d4">writers</a>;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structmbox__t.html#aaf53741712d3cab0b9b5b1bb1b48567e">   42</a></span>&#160;    <a class="code" href="structcib__t.html">cib_t</a> <a class="code" href="structmbox__t.html#aaf53741712d3cab0b9b5b1bb1b48567e">cib</a>;              </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structmbox__t.html#ab947613aef250d1365e3195e4e096818">   43</a></span>&#160;    <a class="code" href="structmsg__t.html">msg_t</a> *<a class="code" href="structmbox__t.html#ab947613aef250d1365e3195e4e096818">msg_array</a>;       </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structmbox__t.html">mbox_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7f2834532c17968dfdcc1505e4bf5376">   47</a></span>&#160;    <a class="code" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7f2834532c17968dfdcc1505e4bf5376">NON_BLOCKING</a> = 0,       </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a854a1cd6e3a98db9e290dddea29725e7">   48</a></span>&#160;    <a class="code" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a>,               </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__core__mbox.html#ga33c89a9d8e639a4d220be184faf5ac85">   60</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__core__mbox.html#ga33c89a9d8e639a4d220be184faf5ac85">mbox_init</a>(<a class="code" href="structmbox__t.html">mbox_t</a> *mbox, <a class="code" href="structmsg__t.html">msg_t</a> *queue, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> queue_size)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structmbox__t.html">mbox_t</a> m = <a class="code" href="group__core__mbox.html#ga4da35f775c764c17eddc3fe700d59705">MBOX_INIT</a>(queue, queue_size);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    *mbox = m;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__core__mbox.html#gaf21f5e201eb96b2507e2d0d590d04bc8">_mbox_put</a>(<a class="code" href="structmbox__t.html">mbox_t</a> *mbox, <a class="code" href="structmsg__t.html">msg_t</a> *msg, <span class="keywordtype">int</span> blocking);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__core__mbox.html#gacb4620a29324d15bf6bd7e58198a32b6">_mbox_get</a>(<a class="code" href="structmbox__t.html">mbox_t</a> *mbox, <a class="code" href="structmsg__t.html">msg_t</a> *msg, <span class="keywordtype">int</span> blocking);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__core__mbox.html#gabfb23792f625efb692729cf0ad555349">  107</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__core__mbox.html#gabfb23792f625efb692729cf0ad555349">mbox_put</a>(<a class="code" href="structmbox__t.html">mbox_t</a> *mbox, <a class="code" href="structmsg__t.html">msg_t</a> *msg)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__core__mbox.html#gaf21f5e201eb96b2507e2d0d590d04bc8">_mbox_put</a>(mbox, msg, <a class="code" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__core__mbox.html#gabed66ce7a0c6cbe474f5accd7658e4a7">  123</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__core__mbox.html#gabed66ce7a0c6cbe474f5accd7658e4a7">mbox_try_put</a>(<a class="code" href="structmbox__t.html">mbox_t</a> *mbox, <a class="code" href="structmsg__t.html">msg_t</a> *msg)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__mbox.html#gaf21f5e201eb96b2507e2d0d590d04bc8">_mbox_put</a>(mbox, msg, <a class="code" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7f2834532c17968dfdcc1505e4bf5376">NON_BLOCKING</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__core__mbox.html#ga27097c9c9ef5fd4b5bff912580525126">  137</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__core__mbox.html#ga27097c9c9ef5fd4b5bff912580525126">mbox_get</a>(<a class="code" href="structmbox__t.html">mbox_t</a> *mbox, <a class="code" href="structmsg__t.html">msg_t</a> *msg)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group__core__mbox.html#gacb4620a29324d15bf6bd7e58198a32b6">_mbox_get</a>(mbox, msg, <a class="code" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__core__mbox.html#gafd3d1b114d4db9befc6564750f711d6e">  153</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__core__mbox.html#gafd3d1b114d4db9befc6564750f711d6e">mbox_try_get</a>(<a class="code" href="structmbox__t.html">mbox_t</a> *mbox, <a class="code" href="structmsg__t.html">msg_t</a> *msg)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group__core__mbox.html#gacb4620a29324d15bf6bd7e58198a32b6">_mbox_get</a>(mbox, msg, <a class="code" href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7f2834532c17968dfdcc1505e4bf5376">NON_BLOCKING</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBOX_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structmbox__t_html"><div class="ttname"><a href="structmbox__t.html">mbox_t</a></div><div class="ttdoc">Mailbox struct definition. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00039">mbox.h:39</a></div></div>
<div class="ttc" id="group__core__mbox_html_ggadf764cbdea00d65edcd07bb9953ad2b7a854a1cd6e3a98db9e290dddea29725e7"><div class="ttname"><a href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a854a1cd6e3a98db9e290dddea29725e7">BLOCKING</a></div><div class="ttdoc">blocking mode </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00048">mbox.h:48</a></div></div>
<div class="ttc" id="structmbox__t_html_a0f004ccb9025358fe50d5d46d50201d4"><div class="ttname"><a href="structmbox__t.html#a0f004ccb9025358fe50d5d46d50201d4">mbox_t::writers</a></div><div class="ttdeci">list_node_t writers</div><div class="ttdoc">list of threads waiting to send </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00041">mbox.h:41</a></div></div>
<div class="ttc" id="group__core__mbox_html_ga4da35f775c764c17eddc3fe700d59705"><div class="ttname"><a href="group__core__mbox.html#ga4da35f775c764c17eddc3fe700d59705">MBOX_INIT</a></div><div class="ttdeci">#define MBOX_INIT(queue, queue_size)</div><div class="ttdoc">Static initializer for mbox objects. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00034">mbox.h:34</a></div></div>
<div class="ttc" id="structcib__t_html"><div class="ttname"><a href="structcib__t.html">cib_t</a></div><div class="ttdoc">circular integer buffer structure </div><div class="ttdef"><b>Definition:</b> <a href="cib_8h_source.html#l00034">cib.h:34</a></div></div>
<div class="ttc" id="group__core__mbox_html_ga27097c9c9ef5fd4b5bff912580525126"><div class="ttname"><a href="group__core__mbox.html#ga27097c9c9ef5fd4b5bff912580525126">mbox_get</a></div><div class="ttdeci">static void mbox_get(mbox_t *mbox, msg_t *msg)</div><div class="ttdoc">Get message from mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00137">mbox.h:137</a></div></div>
<div class="ttc" id="group__core__mbox_html_gabfb23792f625efb692729cf0ad555349"><div class="ttname"><a href="group__core__mbox.html#gabfb23792f625efb692729cf0ad555349">mbox_put</a></div><div class="ttdeci">static void mbox_put(mbox_t *mbox, msg_t *msg)</div><div class="ttdoc">Add message to mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00107">mbox.h:107</a></div></div>
<div class="ttc" id="group__core__mbox_html_gafd3d1b114d4db9befc6564750f711d6e"><div class="ttname"><a href="group__core__mbox.html#gafd3d1b114d4db9befc6564750f711d6e">mbox_try_get</a></div><div class="ttdeci">static int mbox_try_get(mbox_t *mbox, msg_t *msg)</div><div class="ttdoc">Get message from mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00153">mbox.h:153</a></div></div>
<div class="ttc" id="group__core__mbox_html_ggadf764cbdea00d65edcd07bb9953ad2b7a7f2834532c17968dfdcc1505e4bf5376"><div class="ttname"><a href="group__core__mbox.html#ggadf764cbdea00d65edcd07bb9953ad2b7a7f2834532c17968dfdcc1505e4bf5376">NON_BLOCKING</a></div><div class="ttdoc">non-blocking mode </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00047">mbox.h:47</a></div></div>
<div class="ttc" id="group__core__mbox_html_gabed66ce7a0c6cbe474f5accd7658e4a7"><div class="ttname"><a href="group__core__mbox.html#gabed66ce7a0c6cbe474f5accd7658e4a7">mbox_try_put</a></div><div class="ttdeci">static int mbox_try_put(mbox_t *mbox, msg_t *msg)</div><div class="ttdoc">Add message to mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00123">mbox.h:123</a></div></div>
<div class="ttc" id="group__core__mbox_html_gaf21f5e201eb96b2507e2d0d590d04bc8"><div class="ttname"><a href="group__core__mbox.html#gaf21f5e201eb96b2507e2d0d590d04bc8">_mbox_put</a></div><div class="ttdeci">int _mbox_put(mbox_t *mbox, msg_t *msg, int blocking)</div><div class="ttdoc">Add message to mailbox. </div></div>
<div class="ttc" id="msg_8h_html"><div class="ttname"><a href="msg_8h.html">msg.h</a></div><div class="ttdoc">Messaging API for inter process communication. </div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Intrusive linked list. </div></div>
<div class="ttc" id="structmbox__t_html_a7bcca2e0e5ddaced7697cc92fb2b7dd0"><div class="ttname"><a href="structmbox__t.html#a7bcca2e0e5ddaced7697cc92fb2b7dd0">mbox_t::readers</a></div><div class="ttdeci">list_node_t readers</div><div class="ttdoc">list of threads waiting for message </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00040">mbox.h:40</a></div></div>
<div class="ttc" id="structmsg__t_html"><div class="ttname"><a href="structmsg__t.html">msg_t</a></div><div class="ttdoc">Describes a message object which can be sent between threads. </div><div class="ttdef"><b>Definition:</b> <a href="msg_8h_source.html#l00184">msg.h:184</a></div></div>
<div class="ttc" id="structlist__node_html"><div class="ttname"><a href="structlist__node.html">list_node</a></div><div class="ttdoc">List node structure. </div><div class="ttdef"><b>Definition:</b> <a href="list_8h_source.html#l00040">list.h:40</a></div></div>
<div class="ttc" id="structmbox__t_html_ab947613aef250d1365e3195e4e096818"><div class="ttname"><a href="structmbox__t.html#ab947613aef250d1365e3195e4e096818">mbox_t::msg_array</a></div><div class="ttdeci">msg_t * msg_array</div><div class="ttdoc">ptr to array of msg queue </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00043">mbox.h:43</a></div></div>
<div class="ttc" id="cib_8h_html"><div class="ttname"><a href="cib_8h.html">cib.h</a></div><div class="ttdoc">Circular integer buffer interface. </div></div>
<div class="ttc" id="structmbox__t_html_aaf53741712d3cab0b9b5b1bb1b48567e"><div class="ttname"><a href="structmbox__t.html#aaf53741712d3cab0b9b5b1bb1b48567e">mbox_t::cib</a></div><div class="ttdeci">cib_t cib</div><div class="ttdoc">cib for msg array </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00042">mbox.h:42</a></div></div>
<div class="ttc" id="group__core__mbox_html_gacb4620a29324d15bf6bd7e58198a32b6"><div class="ttname"><a href="group__core__mbox.html#gacb4620a29324d15bf6bd7e58198a32b6">_mbox_get</a></div><div class="ttdeci">int _mbox_get(mbox_t *mbox, msg_t *msg, int blocking)</div><div class="ttdoc">Get message from mailbox. </div></div>
<div class="ttc" id="group__core__mbox_html_ga33c89a9d8e639a4d220be184faf5ac85"><div class="ttname"><a href="group__core__mbox.html#ga33c89a9d8e639a4d220be184faf5ac85">mbox_init</a></div><div class="ttdeci">static void mbox_init(mbox_t *mbox, msg_t *queue, unsigned int queue_size)</div><div class="ttdoc">Initialize mbox object. </div><div class="ttdef"><b>Definition:</b> <a href="mbox_8h_source.html#l00060">mbox.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:17 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
