<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/msg.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('msg_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">msg.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__msg.html">Messaging / IPC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Messaging API for inter process communication.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Messaging API for inter process communication. </p>
<dl class="section author"><dt>Author</dt><dd>Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
Kévin Roussel <a href="#" onclick="location.href='mai'+'lto:'+'Kev'+'in'+'.Ro'+'us'+'sel'+'@i'+'nri'+'a.'+'fr'; return false;">Kevin<span style="display: none;">.nosp@m.</span>.Rou<span style="display: none;">.nosp@m.</span>ssel@<span style="display: none;">.nosp@m.</span>inri<span style="display: none;">.nosp@m.</span>a.fr</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="msg_8h_source.html">msg.h</a>.</p>
</div><div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="kernel__types_8h_source.html">kernel_types.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for msg.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="msg_8h__incl.png" border="0" usemap="#core_2include_2msg_8h" alt=""/></div>
<map name="core_2include_2msg_8h" id="core_2include_2msg_8h">
<area shape="rect" id="node4" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="175,80,282,107"/>
<area shape="rect" id="node5" href="inttypes_8h.html" title="Adds include for missing inttype definitions. " alt="" coords="95,155,173,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="msg_8h__dep__incl.png" border="0" usemap="#core_2include_2msg_8hdep" alt=""/></div>
<map name="core_2include_2msg_8hdep" id="core_2include_2msg_8hdep">
<area shape="rect" id="node2" href="thread_8h.html" title="Threading API. " alt="" coords="1901,162,2044,189"/>
<area shape="rect" id="node33" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="4993,556,5139,583"/>
<area shape="rect" id="node40" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="5355,1025,5494,1066"/>
<area shape="rect" id="node54" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="2617,452,2755,493"/>
<area shape="rect" id="node60" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="7219,549,7358,590"/>
<area shape="rect" id="node70" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="4214,735,4353,776"/>
<area shape="rect" id="node100" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="4491,251,4630,293"/>
<area shape="rect" id="node114" href="mbox_8h.html" title="Mailbox API. " alt="" coords="5362,742,5501,769"/>
<area shape="rect" id="node115" href="pkg_2semtech-loramac_2include_2semtech-loramac_2timer_8h.html" title="Semtech LoRaMAC timer compatibility definitions. " alt="" coords="6670,348,6841,404"/>
<area shape="rect" id="node116" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="6589,80,6727,107"/>
<area shape="rect" id="node139" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="7459,251,7593,293"/>
<area shape="rect" id="node143" href="sys_2include_2net_2gnrc_2lwmac_2types_8h.html" title="Definition of internal types used by LWMAC. " alt="" coords="4233,452,4371,493"/>
<area shape="rect" id="node3" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="339,259,481,285"/>
<area shape="rect" id="node8" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="751,251,943,293"/>
<area shape="rect" id="node10" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="968,251,1119,293"/>
<area shape="rect" id="node12" href="esp32_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="1143,251,1288,293"/>
<area shape="rect" id="node13" href="esp8266_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="1313,251,1454,293"/>
<area shape="rect" id="node14" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="1478,251,1673,293"/>
<area shape="rect" id="node15" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="1697,259,1857,285"/>
<area shape="rect" id="node18" href="ot_8h.html" title="pkg/openthread/include/ot.h" alt="" coords="1881,259,2064,285"/>
<area shape="rect" id="node19" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="5111,355,5285,397"/>
<area shape="rect" id="node20" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="4547,459,4726,486"/>
<area shape="rect" id="node28" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="4443,742,4585,769"/>
<area shape="rect" id="node31" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="5215,556,5371,583"/>
<area shape="rect" id="node35" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="4562,928,4701,969"/>
<area shape="rect" id="node42" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="623,1129,813,1170"/>
<area shape="rect" id="node52" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="2139,251,2278,293"/>
<area shape="rect" id="node99" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="2246,355,2385,397"/>
<area shape="rect" id="node102" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="2530,251,2669,293"/>
<area shape="rect" id="node104" href="pipe_8h.html" title="sys/include/pipe.h" alt="" coords="5,259,132,285"/>
<area shape="rect" id="node105" href="puf__sram_8h.html" title="sys/include/puf_sram.h" alt="" coords="157,259,314,285"/>
<area shape="rect" id="node106" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="7275,742,7414,769"/>
<area shape="rect" id="node112" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="557,251,727,293"/>
<area shape="rect" id="node4" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="342,348,481,404"/>
<area shape="rect" id="node5" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="838,1225,977,1281"/>
<area shape="rect" id="node6" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="1316,355,1456,397"/>
<area shape="rect" id="node7" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="556,452,696,493"/>
<area shape="rect" id="node9" href="atmega__common_2include_2periph__cpu__common_8h.html" title="CPU specific definitions for internal peripheral handling. " alt="" coords="750,355,942,397"/>
<area shape="rect" id="node11" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="967,355,1117,397"/>
<area shape="rect" id="node16" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="1142,355,1291,397"/>
<area shape="rect" id="node17" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="1481,355,1630,397"/>
<area shape="rect" id="node21" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="4649,549,4779,590"/>
<area shape="rect" id="node29" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="5138,742,5287,769"/>
<area shape="rect" id="node22" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="4633,645,4760,687"/>
<area shape="rect" id="node24" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="4372,645,4557,687"/>
<area shape="rect" id="node25" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="4975,645,5120,687"/>
<area shape="rect" id="node27" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="4784,653,4951,679"/>
<area shape="rect" id="node23" href="candev__linux__params_8h.html" title="Default linux can config. " alt="" coords="4634,735,4797,776"/>
<area shape="rect" id="node26" href="can__params_8h.html" title="STM32 CAN controller driver (bxCAN) default parameters. " alt="" coords="4860,735,5045,776"/>
<area shape="rect" id="node30" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="5143,831,5288,873"/>
<area shape="rect" id="node32" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="5415,831,5560,873"/>
<area shape="rect" id="node34" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="5247,653,5408,679"/>
<area shape="rect" id="node36" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="822,1025,961,1066"/>
<area shape="rect" id="node38" href="rpl_8h.html" title="RPL header. " alt="" coords="7329,1025,7467,1066"/>
<area shape="rect" id="node41" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="4955,1129,5094,1170"/>
<area shape="rect" id="node47" href="__nib-internal_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;internal.h" alt="" coords="1289,1017,1433,1073"/>
<area shape="rect" id="node37" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="838,1129,977,1170"/>
<area shape="rect" id="node39" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="7329,1129,7467,1170"/>
<area shape="rect" id="node43" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="4499,1129,4662,1170"/>
<area shape="rect" id="node44" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="5344,1129,5519,1170"/>
<area shape="rect" id="node45" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="4720,1129,4879,1170"/>
<area shape="rect" id="node46" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="5143,1129,5319,1170"/>
<area shape="rect" id="node48" href="__nib-arsm_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;arsm.h" alt="" coords="1423,1121,1567,1177"/>
<area shape="rect" id="node49" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="1424,1233,1591,1274"/>
<area shape="rect" id="node50" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="1305,1329,1467,1371"/>
<area shape="rect" id="node51" href="__nib-router_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;router.h" alt="" coords="1154,1121,1298,1177"/>
<area shape="rect" id="node53" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="2477,355,2615,397"/>
<area shape="rect" id="node73" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="3988,742,4139,769"/>
<area shape="rect" id="node55" href="esp__now__gnrc_8h.html" title="ESP&#45;NOW adaption for Network interface API. " alt="" coords="2993,549,3144,590"/>
<area shape="rect" id="node56" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="3169,549,3321,590"/>
<area shape="rect" id="node57" href="cc1xxx__common_8h.html" title="CC110x/CC1200 adaption for Network interface API. " alt="" coords="3345,549,3497,590"/>
<area shape="rect" id="node58" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="3521,549,3659,590"/>
<area shape="rect" id="node59" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="3683,549,3822,590"/>
<area shape="rect" id="node61" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="923,645,1062,687"/>
<area shape="rect" id="node62" href="nib_8h.html" title="NIB definitions. " alt="" coords="4443,831,4582,873"/>
<area shape="rect" id="node63" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="1126,549,1265,590"/>
<area shape="rect" id="node64" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="4233,549,4371,590"/>
<area shape="rect" id="node65" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="1289,549,1427,590"/>
<area shape="rect" id="node66" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="1451,549,1590,590"/>
<area shape="rect" id="node67" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="1614,549,1753,590"/>
<area shape="rect" id="node68" href="net_2gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="3841,645,3979,687"/>
<area shape="rect" id="node90" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="1939,549,2078,590"/>
<area shape="rect" id="node91" href="netif_2internal_8h_source.html" title="sys/include/net/gnrc\l/netif/internal.h" alt="" coords="1777,549,1915,590"/>
<area shape="rect" id="node92" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2102,549,2241,590"/>
<area shape="rect" id="node93" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="4054,645,4195,687"/>
<area shape="rect" id="node94" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="2265,541,2432,597"/>
<area shape="rect" id="node95" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3998,549,4209,590"/>
<area shape="rect" id="node96" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="2457,541,2617,597"/>
<area shape="rect" id="node97" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="2641,541,2801,597"/>
<area shape="rect" id="node98" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="2825,541,2969,597"/>
<area shape="rect" id="node69" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3825,735,3963,776"/>
<area shape="rect" id="node72" href="rbuf_8h.html" title="sys/net/gnrc/network\l_layer/sixlowpan/frag\l/rbuf.h" alt="" coords="4759,824,4904,880"/>
<area shape="rect" id="node71" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="4929,831,5067,873"/>
<area shape="rect" id="node74" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="8058,1025,8197,1066"/>
<area shape="rect" id="node75" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="3837,831,3975,873"/>
<area shape="rect" id="node76" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="4150,1025,4321,1066"/>
<area shape="rect" id="node77" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="4249,831,4419,873"/>
<area shape="rect" id="node78" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="4152,935,4319,962"/>
<area shape="rect" id="node79" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="4395,928,4537,969"/>
<area shape="rect" id="node80" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="5007,928,5149,969"/>
<area shape="rect" id="node81" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="5549,1136,5732,1163"/>
<area shape="rect" id="node82" href="ep_8h.html" title="CoRE Resource Directory endpoint interface. " alt="" coords="4446,1032,4614,1059"/>
<area shape="rect" id="node83" href="epsim_8h.html" title="Interface for the CoRE RD simple registration endpoint. " alt="" coords="4638,1025,4777,1066"/>
<area shape="rect" id="node84" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="4801,1032,4969,1059"/>
<area shape="rect" id="node85" href="gcoap_8h.html" title="gcoap definition " alt="" coords="7698,1032,7858,1059"/>
<area shape="rect" id="node86" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="4993,1025,5163,1066"/>
<area shape="rect" id="node87" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="7883,1032,8033,1059"/>
<area shape="rect" id="node88" href="sock_2dns_8h.html" title="DNS sock definitions. " alt="" coords="5188,1025,5331,1066"/>
<area shape="rect" id="node89" href="util_8h.html" title="sock utility function definitions " alt="" coords="5569,1025,5712,1066"/>
<area shape="rect" id="node101" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="4593,355,4731,397"/>
<area shape="rect" id="node103" href="dedup_8h.html" title="sys/include/net/gnrc\l/netif/dedup.h" alt="" coords="2690,355,2829,397"/>
<area shape="rect" id="node107" href="structs_8h.html" title="RPL data structs. " alt="" coords="7607,831,7746,873"/>
<area shape="rect" id="node108" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="7483,928,7622,969"/>
<area shape="rect" id="node109" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="8221,928,8359,969"/>
<area shape="rect" id="node111" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="7647,928,7784,969"/>
<area shape="rect" id="node110" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="8221,1025,8359,1066"/>
<area shape="rect" id="node113" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="555,355,726,397"/>
<area shape="rect" id="node117" href="ata8520e_8h.html" title="Device driver for Microchip ATA8520E transceiver (Sigfox) " alt="" coords="7920,162,8095,189"/>
<area shape="rect" id="node119" href="ltc4150_8h.html" title="LTC4150 coulomb counter. " alt="" coords="5306,162,5469,189"/>
<area shape="rect" id="node121" href="rn2xx3_8h.html" title="High&#45;level driver for the RN2483/RN2903 LoRa modules. " alt="" coords="6026,162,6186,189"/>
<area shape="rect" id="node124" href="srf04_8h.html" title="Device driver for the srf04 ultra sonic range finder. " alt="" coords="6211,162,6361,189"/>
<area shape="rect" id="node126" href="sx127x_8h.html" title="Public interface for SX127X driver. " alt="" coords="6577,162,6739,189"/>
<area shape="rect" id="node131" href="xbee_8h.html" title="High&#45;level driver for the XBee S1 802.15.4 modem. " alt="" coords="5493,162,5642,189"/>
<area shape="rect" id="node132" href="lsm6dsl__internal_8h.html" title="Internal configuration for LSM6DSL devices. " alt="" coords="5666,155,5821,196"/>
<area shape="rect" id="node133" href="my9221__internal_8h.html" title="Internal config and parameters for the MY9221 LED controller. " alt="" coords="5845,155,6001,196"/>
<area shape="rect" id="node134" href="chrono_8hpp.html" title="C++11 chrono drop in replacement that adds the function now based on xtimer/timex. " alt="" coords="5056,155,5231,196"/>
<area shape="rect" id="node135" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="5111,251,5288,293"/>
<area shape="rect" id="node136" href="benchmark_8h.html" title="Interface for running simple benchmarks. " alt="" coords="6385,162,6552,189"/>
<area shape="rect" id="node137" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="6428,459,6611,486"/>
<area shape="rect" id="node138" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="7575,162,7722,189"/>
<area shape="rect" id="node142" href="sys_2include_2net_2gnrc_2gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="7194,452,7333,493"/>
<area shape="rect" id="node144" href="skald_8h.html" title="Skald&#39;s basic interface. " alt="" coords="6967,162,7123,189"/>
<area shape="rect" id="node118" href="ata8520e__params_8h.html" title="Default initialization parameters for the ATA8520E device. " alt="" coords="7933,251,8095,293"/>
<area shape="rect" id="node120" href="ltc4150__params_8h.html" title="Default configuration for LTC4150 coulomb counters. " alt="" coords="5313,251,5465,293"/>
<area shape="rect" id="node122" href="rn2xx3__internal_8h.html" title="Internal driver definitions for the RN2483/RN2903 LoRa modules. " alt="" coords="5489,251,5638,293"/>
<area shape="rect" id="node123" href="rn2xx3__params_8h.html" title="Default configuration for RN2483/RN2903 devices. " alt="" coords="5662,251,5811,293"/>
<area shape="rect" id="node125" href="srf04__params_8h.html" title="Default configuration for srf04 devices. " alt="" coords="5835,251,5974,293"/>
<area shape="rect" id="node127" href="boards_2nz32-sc151_2include_2sx127x__params_8h.html" title="sx127x configuration for nz32&#45;sc15 using modtronix inAir9 LoRa module " alt="" coords="5999,251,6176,293"/>
<area shape="rect" id="node128" href="sx127x__internal_8h.html" title="Semtech SX127X internal functions. " alt="" coords="6201,251,6353,293"/>
<area shape="rect" id="node129" href="drivers_2sx127x_2include_2sx127x__params_8h.html" title="Default configuration for SX127X driver. " alt="" coords="6377,251,6529,293"/>
<area shape="rect" id="node130" href="semtech__loramac_8h.html" title="Public API and definitions of the Semtech LoRaMAC. " alt="" coords="6553,251,6739,293"/>
<area shape="rect" id="node141" href="globals_8h.html" title="Internal globals for RPL. " alt="" coords="7618,244,7757,300"/>
<area shape="rect" id="node140" href="net_2gnrc_2mac_2timeout_8h.html" title="Timeout APIs used by GNRC_MAC. " alt="" coords="7458,355,7597,397"/>
<area shape="rect" id="node145" href="skald_2eddystone_8h.html" title="Skald&#39;s basic interface. " alt="" coords="6967,251,7112,293"/>
<area shape="rect" id="node146" href="ibeacon_8h.html" title="Skald&#39;s basic interface. " alt="" coords="7136,251,7281,293"/>
</map>
</div>
</div>
<p><a href="msg_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__t.html">msg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a message object which can be sent between threads.  <a href="structmsg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadba0f57bc141ce3a7ec95fbd4bf26429"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gadba0f57bc141ce3a7ec95fbd4bf26429">KERNEL_PID_ISR</a>&#160;&#160;&#160;(<a class="el" href="kernel__types_8h.html#a8328107b84cbf548fa267bffd8a0496c">KERNEL_PID_LAST</a> + 1)</td></tr>
<tr class="memdesc:gadba0f57bc141ce3a7ec95fbd4bf26429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of <a class="el" href="structmsg__t.html#a6c7d65a0a86c7b69ed58f9f71a043028" title="PID of sending thread. ">msg_t::sender_pid</a> if the sender was an interrupt service routine. <br /></td></tr>
<tr class="separator:gadba0f57bc141ce3a7ec95fbd4bf26429"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac5347725c3d203ac72604c0ab8b7d6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gac5347725c3d203ac72604c0ab8b7d6d8">msg_send</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:gac5347725c3d203ac72604c0ab8b7d6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message (blocking).  <a href="group__core__msg.html#gac5347725c3d203ac72604c0ab8b7d6d8">More...</a><br /></td></tr>
<tr class="separator:gac5347725c3d203ac72604c0ab8b7d6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99264bd4f263fa2b478308c1f7983c10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga99264bd4f263fa2b478308c1f7983c10">msg_try_send</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:ga99264bd4f263fa2b478308c1f7983c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message (non-blocking).  <a href="group__core__msg.html#ga99264bd4f263fa2b478308c1f7983c10">More...</a><br /></td></tr>
<tr class="separator:ga99264bd4f263fa2b478308c1f7983c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8711110548c90fe5ca82215e89bb83dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga8711110548c90fe5ca82215e89bb83dd">msg_send_to_self</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:ga8711110548c90fe5ca82215e89bb83dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to the current thread.  <a href="group__core__msg.html#ga8711110548c90fe5ca82215e89bb83dd">More...</a><br /></td></tr>
<tr class="separator:ga8711110548c90fe5ca82215e89bb83dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2762c096056c5eac7ffe38c8727e033a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga2762c096056c5eac7ffe38c8727e033a">msg_send_int</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:ga2762c096056c5eac7ffe38c8727e033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message from interrupt.  <a href="group__core__msg.html#ga2762c096056c5eac7ffe38c8727e033a">More...</a><br /></td></tr>
<tr class="separator:ga2762c096056c5eac7ffe38c8727e033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77476ad20575d236516ec0acb0bdabd1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga77476ad20575d236516ec0acb0bdabd1">msg_sent_by_int</a> (const <a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:ga77476ad20575d236516ec0acb0bdabd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the message was sent inside an ISR.  <a href="group__core__msg.html#ga77476ad20575d236516ec0acb0bdabd1">More...</a><br /></td></tr>
<tr class="separator:ga77476ad20575d236516ec0acb0bdabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e05f08bd71d6f65dc727624c4d5f7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gae3e05f08bd71d6f65dc727624c4d5f7a">msg_receive</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:gae3e05f08bd71d6f65dc727624c4d5f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a message.  <a href="group__core__msg.html#gae3e05f08bd71d6f65dc727624c4d5f7a">More...</a><br /></td></tr>
<tr class="separator:gae3e05f08bd71d6f65dc727624c4d5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5e88bf7d9cadb41e5acf4deb300061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga0a5e88bf7d9cadb41e5acf4deb300061">msg_try_receive</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m)</td></tr>
<tr class="memdesc:ga0a5e88bf7d9cadb41e5acf4deb300061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Try to receive a message.  <a href="group__core__msg.html#ga0a5e88bf7d9cadb41e5acf4deb300061">More...</a><br /></td></tr>
<tr class="separator:ga0a5e88bf7d9cadb41e5acf4deb300061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01aee21f8554591c7933d4ba05cfe85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga01aee21f8554591c7933d4ba05cfe85b">msg_send_receive</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="structmsg__t.html">msg_t</a> *reply, <a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> target_pid)</td></tr>
<tr class="memdesc:ga01aee21f8554591c7933d4ba05cfe85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message, block until reply received.  <a href="group__core__msg.html#ga01aee21f8554591c7933d4ba05cfe85b">More...</a><br /></td></tr>
<tr class="separator:ga01aee21f8554591c7933d4ba05cfe85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e7b09dc269eb4847f6e08b9900ffda9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga2e7b09dc269eb4847f6e08b9900ffda9">msg_reply</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="structmsg__t.html">msg_t</a> *reply)</td></tr>
<tr class="memdesc:ga2e7b09dc269eb4847f6e08b9900ffda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a message.  <a href="group__core__msg.html#ga2e7b09dc269eb4847f6e08b9900ffda9">More...</a><br /></td></tr>
<tr class="separator:ga2e7b09dc269eb4847f6e08b9900ffda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09edaaa9af7fca0a049459038b087583"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga09edaaa9af7fca0a049459038b087583">msg_reply_int</a> (<a class="el" href="structmsg__t.html">msg_t</a> *m, <a class="el" href="structmsg__t.html">msg_t</a> *reply)</td></tr>
<tr class="memdesc:ga09edaaa9af7fca0a049459038b087583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a message from interrupt.  <a href="group__core__msg.html#ga09edaaa9af7fca0a049459038b087583">More...</a><br /></td></tr>
<tr class="separator:ga09edaaa9af7fca0a049459038b087583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1353dec9af776d4caf5f4e00cec112e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#gad1353dec9af776d4caf5f4e00cec112e">msg_avail</a> (void)</td></tr>
<tr class="memdesc:gad1353dec9af776d4caf5f4e00cec112e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check how many messages are available in the message queue.  <a href="group__core__msg.html#gad1353dec9af776d4caf5f4e00cec112e">More...</a><br /></td></tr>
<tr class="separator:gad1353dec9af776d4caf5f4e00cec112e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480e6f32c8ab18579b62a890f3fda2cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga480e6f32c8ab18579b62a890f3fda2cd">msg_init_queue</a> (<a class="el" href="structmsg__t.html">msg_t</a> *array, int num)</td></tr>
<tr class="memdesc:ga480e6f32c8ab18579b62a890f3fda2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the current thread's message queue.  <a href="group__core__msg.html#ga480e6f32c8ab18579b62a890f3fda2cd">More...</a><br /></td></tr>
<tr class="separator:ga480e6f32c8ab18579b62a890f3fda2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b46e5167cdf2b2324920b59dae81a0"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__msg.html#ga43b46e5167cdf2b2324920b59dae81a0">msg_queue_print</a> (void)</td></tr>
<tr class="memdesc:ga43b46e5167cdf2b2324920b59dae81a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the message queue of the current thread. <br /></td></tr>
<tr class="separator:ga43b46e5167cdf2b2324920b59dae81a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
