<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>cpu/native/include/cpu_conf.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native_2include_2cpu__conf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">cpu_conf.h File Reference<div class="ingroups"><a class="el" href="group__cpu.html">CPU</a> &raquo; <a class="el" href="group__cpu__native.html">Native</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Native CPU configuration.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native CPU configuration. </p>
<p>Copyright (C) 2013 Ludwig Knüpfer <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'wi'+'g.k'+'nu'+'epf'+'er'+'@fu'+'-b'+'erl'+'in'+'.de'; return false;">ludwi<span style="display: none;">.nosp@m.</span>g.kn<span style="display: none;">.nosp@m.</span>uepfe<span style="display: none;">.nosp@m.</span>r@fu<span style="display: none;">.nosp@m.</span>-berl<span style="display: none;">.nosp@m.</span>in.d<span style="display: none;">.nosp@m.</span>e</a></p>
<p>This file is subject to the terms and conditions of the GNU Lesser General Public License v2.1. See the file LICENSE in the top level directory for more details.</p>
<dl class="section author"><dt>Author</dt><dd>Ludwig Knüpfer <a href="#" onclick="location.href='mai'+'lto:'+'lud'+'wi'+'g.k'+'nu'+'epf'+'er'+'@fu'+'-b'+'erl'+'in'+'.de'; return false;">ludwi<span style="display: none;">.nosp@m.</span>g.kn<span style="display: none;">.nosp@m.</span>uepfe<span style="display: none;">.nosp@m.</span>r@fu<span style="display: none;">.nosp@m.</span>-berl<span style="display: none;">.nosp@m.</span>in.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="native_2include_2cpu__conf_8h_source.html">cpu_conf.h</a>.</p>
</div>
<p><a href="native_2include_2cpu__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab29c7e3d94314067d72388e2cdd9d339"><td class="memItemLeft" align="right" valign="top"><a id="ab29c7e3d94314067d72388e2cdd9d339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="native_2include_2cpu__conf_8h.html#ab29c7e3d94314067d72388e2cdd9d339">NATIVE_ETH_PROTO</a>&#160;&#160;&#160;0x1234</td></tr>
<tr class="memdesc:ab29c7e3d94314067d72388e2cdd9d339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Native internal Ethernet protocol number. <br /></td></tr>
<tr class="separator:ab29c7e3d94314067d72388e2cdd9d339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713ebddc00581f4d415095cdbfd8791f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="native_2include_2cpu__conf_8h.html#a713ebddc00581f4d415095cdbfd8791f">THREAD_STACKSIZE_DEFAULT</a>&#160;&#160;&#160;(8192)</td></tr>
<tr class="memdesc:a713ebddc00581f4d415095cdbfd8791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU specific default stack sizes.  <a href="#a713ebddc00581f4d415095cdbfd8791f">More...</a><br /></td></tr>
<tr class="separator:a713ebddc00581f4d415095cdbfd8791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f62f762a057d594ae0ee4522dd14c2"><td class="memItemLeft" align="right" valign="top"><a id="ac4f62f762a057d594ae0ee4522dd14c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THREAD_STACKSIZE_IDLE</b>&#160;&#160;&#160;(8192)</td></tr>
<tr class="separator:ac4f62f762a057d594ae0ee4522dd14c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30305c0f413c7da1e7445de2b5ea5a5"><td class="memItemLeft" align="right" valign="top"><a id="af30305c0f413c7da1e7445de2b5ea5a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THREAD_EXTRA_STACKSIZE_PRINTF</b>&#160;&#160;&#160;(4096)</td></tr>
<tr class="separator:af30305c0f413c7da1e7445de2b5ea5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8779ee69990dfa8a5ca5d96420c3ff"><td class="memItemLeft" align="right" valign="top"><a id="aef8779ee69990dfa8a5ca5d96420c3ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THREAD_EXTRA_STACKSIZE_PRINTF_FLOAT</b>&#160;&#160;&#160;(4096)</td></tr>
<tr class="separator:aef8779ee69990dfa8a5ca5d96420c3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab771adde08a437e30fc39b67d6ca65ad"><td class="memItemLeft" align="right" valign="top"><a id="ab771adde08a437e30fc39b67d6ca65ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>THREAD_STACKSIZE_MINIMUM</b>&#160;&#160;&#160;(8192)</td></tr>
<tr class="separator:ab771adde08a437e30fc39b67d6ca65ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a78f0a8d308d2d145cfe671c36ec8e"><td class="memItemLeft" align="right" valign="top"><a id="aa9a78f0a8d308d2d145cfe671c36ec8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ISR_STACKSIZE</b>&#160;&#160;&#160;(8192)</td></tr>
<tr class="separator:aa9a78f0a8d308d2d145cfe671c36ec8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a713ebddc00581f4d415095cdbfd8791f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713ebddc00581f4d415095cdbfd8791f">&#9670;&nbsp;</a></span>THREAD_STACKSIZE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THREAD_STACKSIZE_DEFAULT&#160;&#160;&#160;(8192)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU specific default stack sizes. </p>
<p>TODO: tighten stack sizes </p>

<p class="definition">Definition at line <a class="el" href="native_2include_2cpu__conf_8h_source.html#l00042">42</a> of file <a class="el" href="native_2include_2cpu__conf_8h_source.html">cpu_conf.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
