<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/native_sched.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('native__sched_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">native_sched.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__sched.html">Scheduler</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Add definitions required on the native board.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Add definitions required on the native board. </p>
<dl class="section author"><dt>Author</dt><dd>Raphael Hiesgen <a href="#" onclick="location.href='mai'+'lto:'+'rap'+'ha'+'el.'+'hi'+'esg'+'en'+'@ha'+'w-'+'ham'+'bu'+'rg.'+'de'; return false;">rapha<span style="display: none;">.nosp@m.</span>el.h<span style="display: none;">.nosp@m.</span>iesge<span style="display: none;">.nosp@m.</span>n@ha<span style="display: none;">.nosp@m.</span>w-ham<span style="display: none;">.nosp@m.</span>burg<span style="display: none;">.nosp@m.</span>.de</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="native__sched_8h_source.html">native_sched.h</a>.</p>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="native__sched_8h__dep__incl.png" border="0" usemap="#core_2include_2native__sched_8hdep" alt=""/></div>
<map name="core_2include_2native__sched_8hdep" id="core_2include_2native__sched_8hdep">
<area shape="rect" id="node2" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="1083,95,1226,121"/>
<area shape="rect" id="node3" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="163,266,306,293"/>
<area shape="rect" id="node8" href="thread_8h.html" title="Threading API. " alt="" coords="1653,177,1795,203"/>
<area shape="rect" id="node9" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="331,259,523,300"/>
<area shape="rect" id="node11" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="547,259,698,300"/>
<area shape="rect" id="node13" href="esp32_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="722,259,867,300"/>
<area shape="rect" id="node14" href="esp8266_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="892,259,1033,300"/>
<area shape="rect" id="node15" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="1057,259,1252,300"/>
<area shape="rect" id="node114" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="5793,355,5964,397"/>
<area shape="rect" id="node115" href="thread__flags_8h.html" title="Thread Flags API. " alt="" coords="6070,169,6202,211"/>
<area shape="rect" id="node119" href="native__internal_8h_source.html" title="cpu/native/include\l/native_internal.h" alt="" coords="5919,169,6046,211"/>
<area shape="rect" id="node120" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="3742,169,3919,211"/>
<area shape="rect" id="node4" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="5,348,144,404"/>
<area shape="rect" id="node5" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="575,1225,713,1281"/>
<area shape="rect" id="node6" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="219,355,359,397"/>
<area shape="rect" id="node7" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="219,452,359,493"/>
<area shape="rect" id="node16" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="1761,266,1921,293"/>
<area shape="rect" id="node19" href="ot_8h.html" title="pkg/openthread/include/ot.h" alt="" coords="2109,266,2291,293"/>
<area shape="rect" id="node20" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="5669,259,5843,300"/>
<area shape="rect" id="node21" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="1436,459,1615,486"/>
<area shape="rect" id="node29" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="1633,742,1775,769"/>
<area shape="rect" id="node32" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="1281,556,1437,583"/>
<area shape="rect" id="node36" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="3627,928,3765,969"/>
<area shape="rect" id="node43" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="5623,1129,5814,1170"/>
<area shape="rect" id="node53" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="3729,259,3868,300"/>
<area shape="rect" id="node100" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="5521,355,5660,397"/>
<area shape="rect" id="node101" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="1945,259,2084,300"/>
<area shape="rect" id="node103" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="3011,259,3149,300"/>
<area shape="rect" id="node105" href="pipe_8h.html" title="sys/include/pipe.h" alt="" coords="1378,266,1505,293"/>
<area shape="rect" id="node106" href="puf__sram_8h.html" title="sys/include/puf_sram.h" alt="" coords="1529,266,1687,293"/>
<area shape="rect" id="node107" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="537,742,676,769"/>
<area shape="rect" id="node113" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="5473,259,5644,300"/>
<area shape="rect" id="node10" href="atmega__common_2include_2periph__cpu__common_8h.html" title="CPU specific definitions for internal peripheral handling. " alt="" coords="384,355,576,397"/>
<area shape="rect" id="node12" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="601,355,751,397"/>
<area shape="rect" id="node17" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="1596,355,1745,397"/>
<area shape="rect" id="node18" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="1769,355,1919,397"/>
<area shape="rect" id="node22" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="909,549,1040,590"/>
<area shape="rect" id="node30" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="1399,742,1548,769"/>
<area shape="rect" id="node34" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="1572,556,1719,583"/>
<area shape="rect" id="node23" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="571,645,698,687"/>
<area shape="rect" id="node25" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="1082,645,1267,687"/>
<area shape="rect" id="node26" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="722,645,867,687"/>
<area shape="rect" id="node28" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="891,653,1058,679"/>
<area shape="rect" id="node24" href="candev__linux__params_8h.html" title="Default linux can config. " alt="" coords="700,735,863,776"/>
<area shape="rect" id="node27" href="can__params_8h.html" title="STM32 CAN controller driver (bxCAN) default parameters. " alt="" coords="887,735,1073,776"/>
<area shape="rect" id="node31" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="1401,831,1546,873"/>
<area shape="rect" id="node33" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="1291,645,1437,687"/>
<area shape="rect" id="node35" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="1563,653,1725,679"/>
<area shape="rect" id="node37" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="1957,1025,2096,1066"/>
<area shape="rect" id="node39" href="rpl_8h.html" title="RPL header. " alt="" coords="1185,1025,1324,1066"/>
<area shape="rect" id="node41" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="3739,1025,3877,1066"/>
<area shape="rect" id="node42" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="3632,1129,3771,1170"/>
<area shape="rect" id="node48" href="__nib-internal_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;internal.h" alt="" coords="3520,1017,3664,1073"/>
<area shape="rect" id="node38" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="1904,1129,2043,1170"/>
<area shape="rect" id="node40" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="1107,1129,1245,1170"/>
<area shape="rect" id="node44" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="4585,1129,4748,1170"/>
<area shape="rect" id="node45" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="3795,1129,3970,1170"/>
<area shape="rect" id="node46" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="5218,1129,5377,1170"/>
<area shape="rect" id="node47" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="4163,1129,4339,1170"/>
<area shape="rect" id="node49" href="__nib-arsm_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;arsm.h" alt="" coords="3995,1121,4139,1177"/>
<area shape="rect" id="node50" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="3722,1233,3889,1274"/>
<area shape="rect" id="node51" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="3724,1329,3887,1371"/>
<area shape="rect" id="node52" href="__nib-router_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;router.h" alt="" coords="3363,1121,3507,1177"/>
<area shape="rect" id="node54" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="3729,355,3868,397"/>
<area shape="rect" id="node55" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="3623,452,3761,493"/>
<area shape="rect" id="node74" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="5323,742,5474,769"/>
<area shape="rect" id="node56" href="esp__now__gnrc_8h.html" title="ESP&#45;NOW adaption for Network interface API. " alt="" coords="4039,549,4190,590"/>
<area shape="rect" id="node57" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="4215,549,4367,590"/>
<area shape="rect" id="node58" href="cc1xxx__common_8h.html" title="CC110x/CC1200 adaption for Network interface API. " alt="" coords="4391,549,4543,590"/>
<area shape="rect" id="node59" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="4567,549,4705,590"/>
<area shape="rect" id="node60" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="4729,549,4868,590"/>
<area shape="rect" id="node61" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="4892,549,5031,590"/>
<area shape="rect" id="node62" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="1851,645,1989,687"/>
<area shape="rect" id="node63" href="nib_8h.html" title="NIB definitions. " alt="" coords="3621,831,3760,873"/>
<area shape="rect" id="node64" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="5105,549,5244,590"/>
<area shape="rect" id="node65" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="5268,549,5407,590"/>
<area shape="rect" id="node66" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="2049,549,2188,590"/>
<area shape="rect" id="node67" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="2212,549,2351,590"/>
<area shape="rect" id="node68" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="2375,549,2513,590"/>
<area shape="rect" id="node69" href="net_2gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="3255,645,3393,687"/>
<area shape="rect" id="node91" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="2588,549,2727,590"/>
<area shape="rect" id="node92" href="netif_2internal_8h_source.html" title="sys/include/net/gnrc\l/netif/internal.h" alt="" coords="3876,549,4015,590"/>
<area shape="rect" id="node93" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2751,549,2889,590"/>
<area shape="rect" id="node94" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="3040,645,3181,687"/>
<area shape="rect" id="node95" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="2914,541,3081,597"/>
<area shape="rect" id="node96" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3105,549,3316,590"/>
<area shape="rect" id="node97" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="3340,541,3500,597"/>
<area shape="rect" id="node98" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="3524,541,3684,597"/>
<area shape="rect" id="node99" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="3708,541,3852,597"/>
<area shape="rect" id="node70" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3571,735,3709,776"/>
<area shape="rect" id="node71" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="3148,735,3287,776"/>
<area shape="rect" id="node73" href="rbuf_8h.html" title="sys/net/gnrc/network\l_layer/sixlowpan/frag\l/rbuf.h" alt="" coords="3227,824,3373,880"/>
<area shape="rect" id="node72" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="3052,831,3191,873"/>
<area shape="rect" id="node75" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="921,1025,1060,1066"/>
<area shape="rect" id="node76" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="5048,831,5187,873"/>
<area shape="rect" id="node77" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="5388,1025,5559,1066"/>
<area shape="rect" id="node78" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="5312,831,5483,873"/>
<area shape="rect" id="node79" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="5315,935,5482,962"/>
<area shape="rect" id="node80" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="4733,928,4875,969"/>
<area shape="rect" id="node81" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="4899,928,5042,969"/>
<area shape="rect" id="node82" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="5838,1136,6021,1163"/>
<area shape="rect" id="node83" href="ep_8h.html" title="CoRE Resource Directory endpoint interface. " alt="" coords="4439,1032,4607,1059"/>
<area shape="rect" id="node84" href="epsim_8h.html" title="Interface for the CoRE RD simple registration endpoint. " alt="" coords="4631,1025,4769,1066"/>
<area shape="rect" id="node85" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="4793,1032,4961,1059"/>
<area shape="rect" id="node86" href="gcoap_8h.html" title="gcoap definition " alt="" coords="4985,1032,5145,1059"/>
<area shape="rect" id="node87" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="3901,1025,4072,1066"/>
<area shape="rect" id="node88" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="4097,1032,4247,1059"/>
<area shape="rect" id="node89" href="sock_2dns_8h.html" title="DNS sock definitions. " alt="" coords="4271,1025,4414,1066"/>
<area shape="rect" id="node90" href="util_8h.html" title="sock utility function definitions " alt="" coords="5170,1025,5313,1066"/>
<area shape="rect" id="node102" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="1943,355,2081,397"/>
<area shape="rect" id="node104" href="dedup_8h.html" title="sys/include/net/gnrc\l/netif/dedup.h" alt="" coords="2156,355,2295,397"/>
<area shape="rect" id="node108" href="structs_8h.html" title="RPL data structs. " alt="" coords="924,831,1063,873"/>
<area shape="rect" id="node109" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="1185,928,1324,969"/>
<area shape="rect" id="node110" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="708,928,847,969"/>
<area shape="rect" id="node112" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="871,928,1009,969"/>
<area shape="rect" id="node111" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="732,1025,871,1066"/>
<area shape="rect" id="node116" href="event_8h.html" title="Event API. " alt="" coords="6069,935,6203,962"/>
<area shape="rect" id="node117" href="callback_8h.html" title="Provides a callback&#45;with&#45;argument event type. " alt="" coords="5836,1032,6023,1059"/>
<area shape="rect" id="node118" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="6047,1032,6230,1059"/>
</map>
</div>
</div>
<p><a href="native__sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga357cd4b34c13011749dfffb42b489f09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__sched.html#ga357cd4b34c13011749dfffb42b489f09">sched_yield</a> (void)</td></tr>
<tr class="memdesc:ga357cd4b34c13011749dfffb42b489f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compilation with g++ may require the declaration of this function.  <a href="group__core__sched.html#ga357cd4b34c13011749dfffb42b489f09">More...</a><br /></td></tr>
<tr class="separator:ga357cd4b34c13011749dfffb42b489f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
