<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/panic.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('panic_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">panic.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__util.html">Kernel Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Crash handling header.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Crash handling header. </p>
<p>Define a <a class="el" href="panic_8h.html#a1f6114cc82aa8f5be5ebc2d601313c2f" title="Handle an unrecoverable error by halting or rebooting the system. ">core_panic</a> function that allows to stop/reboot the system when an unrecoverable problem has occurred.</p>
<dl class="section author"><dt>Author</dt><dd>Kévin Roussel <a href="#" onclick="location.href='mai'+'lto:'+'Kev'+'in'+'.Ro'+'us'+'sel'+'@i'+'nri'+'a.'+'fr'; return false;">Kevin<span style="display: none;">.nosp@m.</span>.Rou<span style="display: none;">.nosp@m.</span>ssel@<span style="display: none;">.nosp@m.</span>inri<span style="display: none;">.nosp@m.</span>a.fr</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="panic_8h_source.html">panic.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="kernel__defines_8h_source.html">kernel_defines.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for panic.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="panic_8h__incl.png" border="0" usemap="#core_2include_2panic_8h" alt=""/></div>
<map name="core_2include_2panic_8h" id="core_2include_2panic_8h">
<area shape="rect" id="node2" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="16,80,133,107"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="panic_8h__dep__incl.png" border="0" usemap="#core_2include_2panic_8hdep" alt=""/></div>
<map name="core_2include_2panic_8hdep" id="core_2include_2panic_8hdep">
<area shape="rect" id="node2" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="7845,80,7987,107"/>
<area shape="rect" id="node3" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="4247,333,4371,360"/>
<area shape="rect" id="node44" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="11,1382,202,1423"/>
<area shape="rect" id="node46" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="3539,1382,3714,1423"/>
<area shape="rect" id="node49" href="__nib-internal_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;internal.h" alt="" coords="5412,1271,5556,1327"/>
<area shape="rect" id="node55" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="1837,609,1976,650"/>
<area shape="rect" id="node80" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="3358,1189,3525,1215"/>
<area shape="rect" id="node82" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="7150,1181,7293,1223"/>
<area shape="rect" id="node83" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="7602,1389,7785,1416"/>
<area shape="rect" id="node118" href="context__frame_8h.html" title="Thread context frame stored on stack. " alt="" coords="8055,155,8225,196"/>
<area shape="rect" id="node119" href="mips__pic32mx_2include_2cpu_8h.html" title="CPU definitions for pic32mx devices. " alt="" coords="8249,155,8425,196"/>
<area shape="rect" id="node120" href="mips__pic32mz_2include_2cpu_8h.html" title="CPU definitions for Microchip PIC32MZ devices. " alt="" coords="8449,155,8625,196"/>
<area shape="rect" id="node121" href="layer_8h.html" title="Netdev layer helper functions. " alt="" coords="8649,155,8777,196"/>
<area shape="rect" id="node122" href="pm_8h.html" title="Power management interface. " alt="" coords="8801,162,8980,189"/>
<area shape="rect" id="node123" href="usbdev_8h.html" title="Definitions low&#45;level USB driver interface. " alt="" coords="9005,155,9150,196"/>
<area shape="rect" id="node125" href="div_8h.html" title="sys/include/div.h" alt="" coords="6509,162,6629,189"/>
<area shape="rect" id="node159" href="tsrb_8h.html" title="Thread&#45;safe ringbuffer interface definition. " alt="" coords="8055,333,8180,360"/>
<area shape="rect" id="node164" href="nanocoap_8h.html" title="nanocoap API " alt="" coords="7700,1189,7881,1215"/>
<area shape="rect" id="node165" href="pm__layered_8h.html" title="Layered low power mode infrastructure. " alt="" coords="9175,162,9345,189"/>
<area shape="rect" id="node166" href="utlist_8h.html" title="Macros for basic linked list operations. " alt="" coords="6700,512,6831,539"/>
<area shape="rect" id="node4" href="thread_8h.html" title="Threading API. " alt="" coords="3123,415,3266,442"/>
<area shape="rect" id="node116" href="mbox_8h.html" title="Mailbox API. " alt="" coords="4021,995,4160,1022"/>
<area shape="rect" id="node117" href="slipdev_8h.html" title="SLIP device definitions. " alt="" coords="4288,415,4451,442"/>
<area shape="rect" id="node5" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="1939,512,2082,539"/>
<area shape="rect" id="node10" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="2107,505,2299,546"/>
<area shape="rect" id="node12" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="2323,505,2474,546"/>
<area shape="rect" id="node14" href="esp32_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="2498,505,2643,546"/>
<area shape="rect" id="node15" href="esp8266_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="2668,505,2809,546"/>
<area shape="rect" id="node16" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="2833,505,3028,546"/>
<area shape="rect" id="node17" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="3643,512,3803,539"/>
<area shape="rect" id="node20" href="ot_8h.html" title="pkg/openthread/include/ot.h" alt="" coords="3103,512,3286,539"/>
<area shape="rect" id="node21" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="7297,609,7471,650"/>
<area shape="rect" id="node22" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="4325,713,4504,739"/>
<area shape="rect" id="node30" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="5047,995,5188,1022"/>
<area shape="rect" id="node33" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="5255,809,5411,836"/>
<area shape="rect" id="node37" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="3144,1181,3283,1223"/>
<area shape="rect" id="node54" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="1416,505,1555,546"/>
<area shape="rect" id="node101" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="144,609,283,650"/>
<area shape="rect" id="node102" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="4275,505,4413,546"/>
<area shape="rect" id="node104" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="1675,505,1813,546"/>
<area shape="rect" id="node106" href="pipe_8h.html" title="sys/include/pipe.h" alt="" coords="3310,512,3437,539"/>
<area shape="rect" id="node107" href="puf__sram_8h.html" title="sys/include/puf_sram.h" alt="" coords="3461,512,3619,539"/>
<area shape="rect" id="node108" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="4184,995,4323,1022"/>
<area shape="rect" id="node114" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="3827,505,3997,546"/>
<area shape="rect" id="node6" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="2165,601,2304,657"/>
<area shape="rect" id="node7" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="3965,1479,4104,1535"/>
<area shape="rect" id="node8" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="2001,609,2141,650"/>
<area shape="rect" id="node9" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="3553,705,3693,747"/>
<area shape="rect" id="node11" href="atmega__common_2include_2periph__cpu__common_8h.html" title="CPU specific definitions for internal peripheral handling. " alt="" coords="3037,609,3229,650"/>
<area shape="rect" id="node13" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="3254,609,3405,650"/>
<area shape="rect" id="node18" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="3653,609,3803,650"/>
<area shape="rect" id="node19" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="3480,609,3629,650"/>
<area shape="rect" id="node23" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="4483,802,4613,843"/>
<area shape="rect" id="node31" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="4397,995,4547,1022"/>
<area shape="rect" id="node35" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="5084,809,5231,836"/>
<area shape="rect" id="node24" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="4485,899,4611,940"/>
<area shape="rect" id="node26" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="4275,899,4461,940"/>
<area shape="rect" id="node27" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="4826,899,4971,940"/>
<area shape="rect" id="node29" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="4635,906,4802,933"/>
<area shape="rect" id="node25" href="candev__linux__params_8h.html" title="Default linux can config. " alt="" coords="4577,988,4740,1029"/>
<area shape="rect" id="node28" href="can__params_8h.html" title="STM32 CAN controller driver (bxCAN) default parameters. " alt="" coords="4773,988,4958,1029"/>
<area shape="rect" id="node32" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="4174,1085,4319,1126"/>
<area shape="rect" id="node34" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="4343,1085,4489,1126"/>
<area shape="rect" id="node36" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="5199,906,5361,933"/>
<area shape="rect" id="node38" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="347,1278,485,1319"/>
<area shape="rect" id="node40" href="rpl_8h.html" title="RPL header. " alt="" coords="4457,1278,4596,1319"/>
<area shape="rect" id="node42" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="3080,1278,3219,1319"/>
<area shape="rect" id="node43" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="3261,1382,3400,1423"/>
<area shape="rect" id="node39" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="293,1382,432,1423"/>
<area shape="rect" id="node41" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="4457,1382,4596,1423"/>
<area shape="rect" id="node45" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="2691,1382,2853,1423"/>
<area shape="rect" id="node47" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="2878,1382,3037,1423"/>
<area shape="rect" id="node48" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="3061,1382,3237,1423"/>
<area shape="rect" id="node50" href="__nib-arsm_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;arsm.h" alt="" coords="5303,1375,5447,1431"/>
<area shape="rect" id="node51" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="5522,1486,5689,1527"/>
<area shape="rect" id="node52" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="5403,1583,5565,1624"/>
<area shape="rect" id="node53" href="__nib-router_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;router.h" alt="" coords="3853,1375,3997,1431"/>
<area shape="rect" id="node56" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="1837,705,1976,747"/>
<area shape="rect" id="node75" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="2982,995,3133,1022"/>
<area shape="rect" id="node57" href="esp__now__gnrc_8h.html" title="ESP&#45;NOW adaption for Network interface API. " alt="" coords="1227,802,1378,843"/>
<area shape="rect" id="node58" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="1403,802,1555,843"/>
<area shape="rect" id="node59" href="cc1xxx__common_8h.html" title="CC110x/CC1200 adaption for Network interface API. " alt="" coords="1579,802,1731,843"/>
<area shape="rect" id="node60" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="1755,802,1893,843"/>
<area shape="rect" id="node61" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="1917,802,2056,843"/>
<area shape="rect" id="node62" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="7385,802,7524,843"/>
<area shape="rect" id="node63" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="296,899,435,940"/>
<area shape="rect" id="node64" href="nib_8h.html" title="NIB definitions. " alt="" coords="3195,1085,3333,1126"/>
<area shape="rect" id="node65" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="2080,802,2219,843"/>
<area shape="rect" id="node66" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="3320,802,3459,843"/>
<area shape="rect" id="node67" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="2243,802,2381,843"/>
<area shape="rect" id="node68" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="2405,802,2544,843"/>
<area shape="rect" id="node69" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="2568,802,2707,843"/>
<area shape="rect" id="node70" href="net_2gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="1664,899,1803,940"/>
<area shape="rect" id="node92" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="2731,802,2869,843"/>
<area shape="rect" id="node93" href="netif_2internal_8h_source.html" title="sys/include/net/gnrc\l/netif/internal.h" alt="" coords="3157,802,3296,843"/>
<area shape="rect" id="node94" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2893,802,3032,843"/>
<area shape="rect" id="node95" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="1449,899,1591,940"/>
<area shape="rect" id="node96" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="499,795,666,851"/>
<area shape="rect" id="node97" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3483,802,3693,843"/>
<area shape="rect" id="node98" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="691,795,851,851"/>
<area shape="rect" id="node99" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="875,795,1035,851"/>
<area shape="rect" id="node100" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="1059,795,1203,851"/>
<area shape="rect" id="node71" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3208,988,3347,1029"/>
<area shape="rect" id="node72" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="1557,988,1696,1029"/>
<area shape="rect" id="node74" href="rbuf_8h.html" title="sys/net/gnrc/network\l_layer/sixlowpan/frag\l/rbuf.h" alt="" coords="1638,1077,1783,1133"/>
<area shape="rect" id="node73" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="1463,1085,1601,1126"/>
<area shape="rect" id="node76" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="5633,1278,5772,1319"/>
<area shape="rect" id="node77" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="2931,1085,3069,1126"/>
<area shape="rect" id="node78" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="3417,1278,3588,1319"/>
<area shape="rect" id="node79" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="3573,1085,3744,1126"/>
<area shape="rect" id="node81" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="3601,1181,3743,1223"/>
<area shape="rect" id="node84" href="ep_8h.html" title="CoRE Resource Directory endpoint interface. " alt="" coords="7077,1285,7245,1312"/>
<area shape="rect" id="node85" href="epsim_8h.html" title="Interface for the CoRE RD simple registration endpoint. " alt="" coords="6555,1278,6693,1319"/>
<area shape="rect" id="node86" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="6717,1285,6885,1312"/>
<area shape="rect" id="node87" href="gcoap_8h.html" title="gcoap definition " alt="" coords="7857,1285,8017,1312"/>
<area shape="rect" id="node88" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="7663,1278,7833,1319"/>
<area shape="rect" id="node89" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="7487,1285,7638,1312"/>
<area shape="rect" id="node90" href="sock_2dns_8h.html" title="DNS sock definitions. " alt="" coords="6910,1278,7053,1319"/>
<area shape="rect" id="node91" href="util_8h.html" title="sock utility function definitions " alt="" coords="7321,1278,7463,1319"/>
<area shape="rect" id="node103" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="4376,609,4515,650"/>
<area shape="rect" id="node105" href="dedup_8h.html" title="sys/include/net/gnrc\l/netif/dedup.h" alt="" coords="1675,609,1813,650"/>
<area shape="rect" id="node109" href="structs_8h.html" title="RPL data structs. " alt="" coords="5196,1085,5335,1126"/>
<area shape="rect" id="node110" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="4724,1181,4863,1223"/>
<area shape="rect" id="node111" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="6541,1181,6680,1223"/>
<area shape="rect" id="node113" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="5250,1181,5387,1223"/>
<area shape="rect" id="node112" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="6392,1278,6531,1319"/>
<area shape="rect" id="node115" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="3827,609,3997,650"/>
<area shape="rect" id="node124" href="sam__usb_8h.html" title="USB interface functions for the sam0 class devices. " alt="" coords="8987,244,9168,285"/>
<area shape="rect" id="node126" href="tick__conversion_8h.html" title="xtimer tick &lt;&#45;&gt; seconds conversions for different values of XTIMER_HZ " alt="" coords="6355,244,6483,285"/>
<area shape="rect" id="node127" href="xtimer_8h.html" title="xtimer interface definitions " alt="" coords="6101,333,6240,360"/>
<area shape="rect" id="node128" href="ata8520e_8h.html" title="Device driver for Microchip ATA8520E transceiver (Sigfox) " alt="" coords="4993,415,5167,442"/>
<area shape="rect" id="node130" href="ltc4150_8h.html" title="LTC4150 coulomb counter. " alt="" coords="5192,415,5355,442"/>
<area shape="rect" id="node132" href="rn2xx3_8h.html" title="High&#45;level driver for the RN2483/RN2903 LoRa modules. " alt="" coords="5379,415,5539,442"/>
<area shape="rect" id="node135" href="srf04_8h.html" title="Device driver for the srf04 ultra sonic range finder. " alt="" coords="6095,415,6246,442"/>
<area shape="rect" id="node137" href="sx127x_8h.html" title="Public interface for SX127X driver. " alt="" coords="6271,415,6433,442"/>
<area shape="rect" id="node142" href="pkg_2semtech-loramac_2include_2semtech-loramac_2timer_8h.html" title="Semtech LoRaMAC timer compatibility definitions. " alt="" coords="6475,601,6645,657"/>
<area shape="rect" id="node143" href="xbee_8h.html" title="High&#45;level driver for the XBee S1 802.15.4 modem. " alt="" coords="5563,415,5712,442"/>
<area shape="rect" id="node144" href="lsm6dsl__internal_8h.html" title="Internal configuration for LSM6DSL devices. " alt="" coords="5736,408,5891,449"/>
<area shape="rect" id="node145" href="my9221__internal_8h.html" title="Internal config and parameters for the MY9221 LED controller. " alt="" coords="5915,408,6071,449"/>
<area shape="rect" id="node146" href="chrono_8hpp.html" title="C++11 chrono drop in replacement that adds the function now based on xtimer/timex. " alt="" coords="7297,408,7471,449"/>
<area shape="rect" id="node147" href="condition__variable_8hpp.html" title="C++11 condition variable drop in replacement. " alt="" coords="7295,505,7473,546"/>
<area shape="rect" id="node148" href="benchmark_8h.html" title="Interface for running simple benchmarks. " alt="" coords="6458,415,6625,442"/>
<area shape="rect" id="node149" href="event_2timeout_8h.html" title="Provides functionality to trigger events after timeout. " alt="" coords="7903,713,8086,739"/>
<area shape="rect" id="node150" href="evtimer_8h.html" title="evtimer API definitions " alt="" coords="4755,415,4901,442"/>
<area shape="rect" id="node154" href="sys_2include_2net_2gnrc_2gomach_2types_8h.html" title="Internal used types of GoMacH. " alt="" coords="7411,705,7549,747"/>
<area shape="rect" id="node155" href="sys_2include_2net_2gnrc_2lwmac_2types_8h.html" title="Definition of internal types used by LWMAC. " alt="" coords="3288,705,3427,747"/>
<area shape="rect" id="node156" href="skald_8h.html" title="Skald&#39;s basic interface. " alt="" coords="6957,415,7113,442"/>
<area shape="rect" id="node129" href="ata8520e__params_8h.html" title="Default initialization parameters for the ATA8520E device. " alt="" coords="5013,505,5176,546"/>
<area shape="rect" id="node131" href="ltc4150__params_8h.html" title="Default configuration for LTC4150 coulomb counters. " alt="" coords="5200,505,5352,546"/>
<area shape="rect" id="node133" href="rn2xx3__internal_8h.html" title="Internal driver definitions for the RN2483/RN2903 LoRa modules. " alt="" coords="5549,505,5699,546"/>
<area shape="rect" id="node134" href="rn2xx3__params_8h.html" title="Default configuration for RN2483/RN2903 devices. " alt="" coords="5376,505,5525,546"/>
<area shape="rect" id="node136" href="srf04__params_8h.html" title="Default configuration for srf04 devices. " alt="" coords="5723,505,5861,546"/>
<area shape="rect" id="node138" href="boards_2nz32-sc151_2include_2sx127x__params_8h.html" title="sx127x configuration for nz32&#45;sc15 using modtronix inAir9 LoRa module " alt="" coords="6238,505,6415,546"/>
<area shape="rect" id="node139" href="sx127x__internal_8h.html" title="Semtech SX127X internal functions. " alt="" coords="5885,505,6037,546"/>
<area shape="rect" id="node140" href="drivers_2sx127x_2include_2sx127x__params_8h.html" title="Default configuration for SX127X driver. " alt="" coords="6061,505,6213,546"/>
<area shape="rect" id="node141" href="semtech__loramac_8h.html" title="Public API and definitions of the Semtech LoRaMAC. " alt="" coords="6439,505,6625,546"/>
<area shape="rect" id="node151" href="evtimer__msg_8h.html" title="IPC&#45;based evtimer definitions. " alt="" coords="4854,505,4989,546"/>
<area shape="rect" id="node153" href="globals_8h.html" title="Internal globals for RPL. " alt="" coords="4691,497,4829,553"/>
<area shape="rect" id="node152" href="net_2gnrc_2mac_2timeout_8h.html" title="Timeout APIs used by GNRC_MAC. " alt="" coords="4852,609,4991,650"/>
<area shape="rect" id="node157" href="skald_2eddystone_8h.html" title="Skald&#39;s basic interface. " alt="" coords="7126,505,7271,546"/>
<area shape="rect" id="node158" href="ibeacon_8h.html" title="Skald&#39;s basic interface. " alt="" coords="6957,505,7102,546"/>
<area shape="rect" id="node160" href="ethos_8h.html" title="Interface definition for the ethernet&#45;over&#45;serial module. " alt="" coords="8055,415,8209,442"/>
<area shape="rect" id="node161" href="isrpipe_8h.html" title="isrpipe Interface " alt="" coords="8233,415,8375,442"/>
<area shape="rect" id="node162" href="at_8h.html" title="AT (Hayes) library interface. " alt="" coords="8302,512,8434,539"/>
<area shape="rect" id="node163" href="read__timeout_8h.html" title="isrpipe read timeout Interface " alt="" coords="8147,505,8277,546"/>
<area shape="rect" id="node167" href="pktqueue_8h.html" title="Packet queue definitions. " alt="" coords="6115,705,6253,747"/>
</map>
</div>
</div>
<p><a href="panic_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="memitem:afc1f32803e42d93e9fb4b9c19fa1b6e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="panic_8h.html#afc1f32803e42d93e9fb4b9c19fa1b6e6">core_panic_t</a> { <br />
&#160;&#160;<b>PANIC_GENERAL_ERROR</b>, 
<b>PANIC_SOFT_REBOOT</b>, 
<b>PANIC_HARD_REBOOT</b>, 
<b>PANIC_ASSERT_FAIL</b>, 
<br />
&#160;&#160;<a class="el" href="panic_8h.html#afc1f32803e42d93e9fb4b9c19fa1b6e6a0116a9ac2b87114c6a164333b0ff8ddd">PANIC_SSP</a>, 
<b>PANIC_UNDEFINED</b>
<br />
 }<tr class="memdesc:afc1f32803e42d93e9fb4b9c19fa1b6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of available panic modes.  <a href="panic_8h.html#afc1f32803e42d93e9fb4b9c19fa1b6e6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afc1f32803e42d93e9fb4b9c19fa1b6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6114cc82aa8f5be5ebc2d601313c2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__defines_8h.html#aa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="panic_8h.html#a1f6114cc82aa8f5be5ebc2d601313c2f">core_panic</a> (<a class="el" href="panic_8h.html#afc1f32803e42d93e9fb4b9c19fa1b6e6">core_panic_t</a> crash_code, const char *message)</td></tr>
<tr class="memdesc:a1f6114cc82aa8f5be5ebc2d601313c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle an unrecoverable error by halting or rebooting the system.  <a href="#a1f6114cc82aa8f5be5ebc2d601313c2f">More...</a><br /></td></tr>
<tr class="separator:a1f6114cc82aa8f5be5ebc2d601313c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288f20efe44ebe61a91403ea87a694d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="panic_8h.html#a288f20efe44ebe61a91403ea87a694d8">panic_arch</a> (void)</td></tr>
<tr class="memdesc:a288f20efe44ebe61a91403ea87a694d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">architecture dependent handling of a panic case  <a href="#a288f20efe44ebe61a91403ea87a694d8">More...</a><br /></td></tr>
<tr class="separator:a288f20efe44ebe61a91403ea87a694d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afc1f32803e42d93e9fb4b9c19fa1b6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1f32803e42d93e9fb4b9c19fa1b6e6">&#9670;&nbsp;</a></span>core_panic_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="panic_8h.html#afc1f32803e42d93e9fb4b9c19fa1b6e6">core_panic_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition of available panic modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afc1f32803e42d93e9fb4b9c19fa1b6e6a0116a9ac2b87114c6a164333b0ff8ddd"></a>PANIC_SSP&#160;</td><td class="fielddoc"><p>stack smashing protector failure </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="panic_8h_source.html#l00034">34</a> of file <a class="el" href="panic_8h_source.html">panic.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1f6114cc82aa8f5be5ebc2d601313c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6114cc82aa8f5be5ebc2d601313c2f">&#9670;&nbsp;</a></span>core_panic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__defines_8h.html#aa1728270d73c5d1598de1fd691762eb1">NORETURN</a> void core_panic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="panic_8h.html#afc1f32803e42d93e9fb4b9c19fa1b6e6">core_panic_t</a>&#160;</td>
          <td class="paramname"><em>crash_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle an unrecoverable error by halting or rebooting the system. </p>
<p>A numeric code indicating the failure reason can be given as the <em>crash_code</em> parameter.</p>
<p>Detailing the failure is possible using the <em>message</em> parameter. This function should serve a similar purpose as the panic() function of Unix/Linux kernels.</p>
<p>If the DEVELHELP macro is defined, the system will be halted; the system will be rebooted otherwise.</p>
<dl class="section warning"><dt>Warning</dt><dd>this function NEVER returns!</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crash_code</td><td>a unique code for identifying the crash reason </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>a human readable reason for the crash</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this function never returns </dd></dl>

</div>
</div>
<a id="a288f20efe44ebe61a91403ea87a694d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288f20efe44ebe61a91403ea87a694d8">&#9670;&nbsp;</a></span>panic_arch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void panic_arch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>architecture dependent handling of a panic case </p>
<p>This function gives the CPU the possibility to execute architecture dependent code in case of a severe error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
