<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/ringbuffer.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ringbuffer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ringbuffer.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__util.html">Kernel Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A utility for storing and retrieving byte data using a ring buffer.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility for storing and retrieving byte data using a ring buffer. </p>
<dl class="section author"><dt>Author</dt><dd>Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd>
<dd>
René Kijewski <a href="#" onclick="location.href='mai'+'lto:'+'ren'+'e.'+'kij'+'ew'+'ski'+'@f'+'u-b'+'er'+'lin'+'.d'+'e'; return false;">rene.<span style="display: none;">.nosp@m.</span>kije<span style="display: none;">.nosp@m.</span>wski@<span style="display: none;">.nosp@m.</span>fu-b<span style="display: none;">.nosp@m.</span>erlin<span style="display: none;">.nosp@m.</span>.de</a></dd></dl>
<p>The ringbuffer is useful for buffering data in the same thread context but it is not thread-safe. For a thread-safe ring buffer, see <a class="el" href="group__sys__tsrb.html">Thread safe ringbuffer</a> in the System library. </p>

<p class="definition">Definition in file <a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>.</p>
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="ringbuffer_8h__dep__incl.png" border="0" usemap="#core_2include_2ringbuffer_8hdep" alt=""/></div>
<map name="core_2include_2ringbuffer_8hdep" id="core_2include_2ringbuffer_8hdep">
<area shape="rect" id="node2" href="serialport_8hpp.html" title="Definition of the Arduino &#39;Serial&#39; interface. " alt="" coords="201,80,336,121"/>
<area shape="rect" id="node4" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="555,80,694,121"/>
<area shape="rect" id="node11" href="pipe_8h.html" title="sys/include/pipe.h" alt="" coords="719,87,845,114"/>
<area shape="rect" id="node3" href="arduino_8hpp.html" title="Main interface definition of the Arduino API. " alt="" coords="5,169,140,211"/>
<area shape="rect" id="node5" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="165,169,303,211"/>
<area shape="rect" id="node6" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="328,169,519,211"/>
<area shape="rect" id="node7" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="543,169,706,211"/>
<area shape="rect" id="node8" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="731,169,905,211"/>
<area shape="rect" id="node9" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="929,169,1088,211"/>
<area shape="rect" id="node10" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="1113,169,1289,211"/>
</map>
</div>
</div>
<p><a href="ringbuffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structringbuffer__t.html">ringbuffer_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ringbuffer.  <a href="structringbuffer__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad1dc69a30892920af0d4185637bfd69f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#ad1dc69a30892920af0d4185637bfd69f">RINGBUFFER_INIT</a>(BUF)&#160;&#160;&#160;{ (BUF), sizeof (BUF), 0, 0 }</td></tr>
<tr class="memdesc:ad1dc69a30892920af0d4185637bfd69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ringbuffer.  <a href="#ad1dc69a30892920af0d4185637bfd69f">More...</a><br /></td></tr>
<tr class="separator:ad1dc69a30892920af0d4185637bfd69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a329073139454be9ec6c93124540a1bfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a329073139454be9ec6c93124540a1bfd">ringbuffer_init</a> (<a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb, char *buffer, unsigned bufsize)</td></tr>
<tr class="memdesc:a329073139454be9ec6c93124540a1bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a ringbuffer.  <a href="#a329073139454be9ec6c93124540a1bfd">More...</a><br /></td></tr>
<tr class="separator:a329073139454be9ec6c93124540a1bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4726f3bc342b26ad5f2974396cfc3588"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a4726f3bc342b26ad5f2974396cfc3588">ringbuffer_add_one</a> (<a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb, char c)</td></tr>
<tr class="memdesc:a4726f3bc342b26ad5f2974396cfc3588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the ringbuffer.  <a href="#a4726f3bc342b26ad5f2974396cfc3588">More...</a><br /></td></tr>
<tr class="separator:a4726f3bc342b26ad5f2974396cfc3588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef3f099536b3fa243f67d5f5b9ca176"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#aeef3f099536b3fa243f67d5f5b9ca176">ringbuffer_add</a> (<a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb, const char *buf, unsigned n)</td></tr>
<tr class="memdesc:aeef3f099536b3fa243f67d5f5b9ca176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a number of elements to the ringbuffer.  <a href="#aeef3f099536b3fa243f67d5f5b9ca176">More...</a><br /></td></tr>
<tr class="separator:aeef3f099536b3fa243f67d5f5b9ca176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efc83d357b31df7e809d16251e7753a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a2efc83d357b31df7e809d16251e7753a">ringbuffer_get_one</a> (<a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb)</td></tr>
<tr class="memdesc:a2efc83d357b31df7e809d16251e7753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peek and remove oldest element from the ringbuffer.  <a href="#a2efc83d357b31df7e809d16251e7753a">More...</a><br /></td></tr>
<tr class="separator:a2efc83d357b31df7e809d16251e7753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae144f5b2cc738fc53101051308548abb"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#ae144f5b2cc738fc53101051308548abb">ringbuffer_get</a> (<a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb, char *buf, unsigned n)</td></tr>
<tr class="memdesc:ae144f5b2cc738fc53101051308548abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and remove a number of elements from the ringbuffer.  <a href="#ae144f5b2cc738fc53101051308548abb">More...</a><br /></td></tr>
<tr class="separator:ae144f5b2cc738fc53101051308548abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97cc01cb49ebbf9d1da67893edf2ac8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#af97cc01cb49ebbf9d1da67893edf2ac8">ringbuffer_remove</a> (<a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb, unsigned n)</td></tr>
<tr class="memdesc:af97cc01cb49ebbf9d1da67893edf2ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a number of elements from the ringbuffer.  <a href="#af97cc01cb49ebbf9d1da67893edf2ac8">More...</a><br /></td></tr>
<tr class="separator:af97cc01cb49ebbf9d1da67893edf2ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31653e5f6b06aa5a1ad63724088b151"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#ac31653e5f6b06aa5a1ad63724088b151">ringbuffer_empty</a> (const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb)</td></tr>
<tr class="memdesc:ac31653e5f6b06aa5a1ad63724088b151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the ringbuffer is empty.  <a href="#ac31653e5f6b06aa5a1ad63724088b151">More...</a><br /></td></tr>
<tr class="separator:ac31653e5f6b06aa5a1ad63724088b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634588cae7089013c5549ec9ae086900"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a634588cae7089013c5549ec9ae086900">ringbuffer_full</a> (const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb)</td></tr>
<tr class="memdesc:a634588cae7089013c5549ec9ae086900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the ringbuffer is full.  <a href="#a634588cae7089013c5549ec9ae086900">More...</a><br /></td></tr>
<tr class="separator:a634588cae7089013c5549ec9ae086900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51320c4fe50310af1ad62bfd83de0d1f"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a51320c4fe50310af1ad62bfd83de0d1f">ringbuffer_get_free</a> (const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb)</td></tr>
<tr class="memdesc:a51320c4fe50310af1ad62bfd83de0d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return available space in ringbuffer.  <a href="#a51320c4fe50310af1ad62bfd83de0d1f">More...</a><br /></td></tr>
<tr class="separator:a51320c4fe50310af1ad62bfd83de0d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a1422e34b97577d0ca5c02175dcd88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#ac0a1422e34b97577d0ca5c02175dcd88">ringbuffer_peek_one</a> (const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb)</td></tr>
<tr class="memdesc:ac0a1422e34b97577d0ca5c02175dcd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read, but don't remove, the oldest element in the buffer.  <a href="#ac0a1422e34b97577d0ca5c02175dcd88">More...</a><br /></td></tr>
<tr class="separator:ac0a1422e34b97577d0ca5c02175dcd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030fe0cd55b9320860aa4ac7011451c2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html#a030fe0cd55b9320860aa4ac7011451c2">ringbuffer_peek</a> (const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict rb, char *buf, unsigned n)</td></tr>
<tr class="memdesc:a030fe0cd55b9320860aa4ac7011451c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read, but don't remove, the a number of element of the buffer.  <a href="#a030fe0cd55b9320860aa4ac7011451c2">More...</a><br /></td></tr>
<tr class="separator:a030fe0cd55b9320860aa4ac7011451c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad1dc69a30892920af0d4185637bfd69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dc69a30892920af0d4185637bfd69f">&#9670;&nbsp;</a></span>RINGBUFFER_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RINGBUFFER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">BUF</td><td>)</td>
          <td>&#160;&#160;&#160;{ (BUF), sizeof (BUF), 0, 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a ringbuffer. </p>
<p>This macro is meant for static ringbuffers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">BUF</td><td>Buffer to use for the ringbuffer. The size is deduced through <code>sizeof (BUF)</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The static initializer. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ringbuffer_8h_source.html#l00050">50</a> of file <a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeef3f099536b3fa243f67d5f5b9ca176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef3f099536b3fa243f67d5f5b9ca176">&#9670;&nbsp;</a></span>ringbuffer_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ringbuffer_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a number of elements to the ringbuffer. </p>
<p>Only so many elements are added as fit in the ringbuffer. No elements get overwritten. If this is not the intended behavior, then use <a class="el" href="ringbuffer_8h.html#a4726f3bc342b26ad5f2974396cfc3588" title="Add an element to the ringbuffer. ">ringbuffer_add_one()</a> in a loop instead. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>Buffer to add elements from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Maximum number of elements to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements actually added. 0 if rb is full. </dd></dl>

</div>
</div>
<a id="a4726f3bc342b26ad5f2974396cfc3588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4726f3bc342b26ad5f2974396cfc3588">&#9670;&nbsp;</a></span>ringbuffer_add_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuffer_add_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an element to the ringbuffer. </p>
<p>If rb is full, then the oldest element gets overwritten. Test <a class="el" href="ringbuffer_8h.html#a634588cae7089013c5549ec9ae086900" title="Test if the ringbuffer is full. ">ringbuffer_full()</a> first if overwriting is not intended. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>Element to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The element that was dropped, iff the buffer was full. -1 iff the buffer was not full. </dd></dl>

</div>
</div>
<a id="ac31653e5f6b06aa5a1ad63724088b151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31653e5f6b06aa5a1ad63724088b151">&#9670;&nbsp;</a></span>ringbuffer_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ringbuffer_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the ringbuffer is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff not empty </dd></dl>

<p class="definition">Definition at line <a class="el" href="ringbuffer_8h_source.html#l00118">118</a> of file <a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a634588cae7089013c5549ec9ae086900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634588cae7089013c5549ec9ae086900">&#9670;&nbsp;</a></span>ringbuffer_full()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int ringbuffer_full </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the ringbuffer is full. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 iff not full </dd></dl>

<p class="definition">Definition at line <a class="el" href="ringbuffer_8h_source.html#l00128">128</a> of file <a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="ae144f5b2cc738fc53101051308548abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae144f5b2cc738fc53101051308548abb">&#9670;&nbsp;</a></span>ringbuffer_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ringbuffer_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read and remove a number of elements from the ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to write into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Read at most n elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements actually read. </dd></dl>

</div>
</div>
<a id="a51320c4fe50310af1ad62bfd83de0d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51320c4fe50310af1ad62bfd83de0d1f">&#9670;&nbsp;</a></span>ringbuffer_get_free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int ringbuffer_get_free </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return available space in ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to query. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of available bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="ringbuffer_8h_source.html#l00138">138</a> of file <a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a2efc83d357b31df7e809d16251e7753a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efc83d357b31df7e809d16251e7753a">&#9670;&nbsp;</a></span>ringbuffer_get_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuffer_get_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peek and remove oldest element from the ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The oldest element that was added, or <code>-1</code> if rb is empty. </dd></dl>

</div>
</div>
<a id="a329073139454be9ec6c93124540a1bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329073139454be9ec6c93124540a1bfd">&#9670;&nbsp;</a></span>ringbuffer_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void ringbuffer_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize a ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rb</td><td>Datum to initialize. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>Buffer to use by rb. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td><code>sizeof (buffer)</code> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="ringbuffer_8h_source.html#l00058">58</a> of file <a class="el" href="ringbuffer_8h_source.html">ringbuffer.h</a>.</p>

</div>
</div>
<a id="a030fe0cd55b9320860aa4ac7011451c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030fe0cd55b9320860aa4ac7011451c2">&#9670;&nbsp;</a></span>ringbuffer_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ringbuffer_peek </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read, but don't remove, the a number of element of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Buffer to write into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Read at most n elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Same as <a class="el" href="ringbuffer_8h.html#ae144f5b2cc738fc53101051308548abb" title="Read and remove a number of elements from the ringbuffer. ">ringbuffer_get()</a> </dd></dl>

</div>
</div>
<a id="ac0a1422e34b97577d0ca5c02175dcd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a1422e34b97577d0ca5c02175dcd88">&#9670;&nbsp;</a></span>ringbuffer_peek_one()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ringbuffer_peek_one </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read, but don't remove, the oldest element in the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Same as <a class="el" href="ringbuffer_8h.html#a2efc83d357b31df7e809d16251e7753a" title="Peek and remove oldest element from the ringbuffer. ">ringbuffer_get_one()</a> </dd></dl>

</div>
</div>
<a id="af97cc01cb49ebbf9d1da67893edf2ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97cc01cb49ebbf9d1da67893edf2ac8">&#9670;&nbsp;</a></span>ringbuffer_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned ringbuffer_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structringbuffer__t.html">ringbuffer_t</a> *__restrict&#160;</td>
          <td class="paramname"><em>rb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a number of elements from the ringbuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">rb</td><td>Ringbuffer to operate on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Read at most n elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements actually removed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
