<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>msg_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmsg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">msg_t Struct Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__msg.html">Messaging / IPC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a message object which can be sent between threads.  
 <a href="structmsg__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a message object which can be sent between threads. </p>
<p>User can set type and one of content.ptr and content.value. (content is a union) The meaning of type and the content fields is totally up to the user, the corresponding fields are never read by the kernel. </p>

<p class="definition">Definition at line <a class="el" href="msg_8h_source.html#l00184">184</a> of file <a class="el" href="msg_8h_source.html">msg.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="msg_8h_source.html">msg.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c7d65a0a86c7b69ed58f9f71a043028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__t.html#a6c7d65a0a86c7b69ed58f9f71a043028">sender_pid</a></td></tr>
<tr class="memdesc:a6c7d65a0a86c7b69ed58f9f71a043028"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID of sending thread.  <a href="#a6c7d65a0a86c7b69ed58f9f71a043028">More...</a><br /></td></tr>
<tr class="separator:a6c7d65a0a86c7b69ed58f9f71a043028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0014bd01d347dadc3e3289caec391d35"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__t.html#a0014bd01d347dadc3e3289caec391d35">type</a></td></tr>
<tr class="memdesc:a0014bd01d347dadc3e3289caec391d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type field.  <a href="#a0014bd01d347dadc3e3289caec391d35">More...</a><br /></td></tr>
<tr class="separator:a0014bd01d347dadc3e3289caec391d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a431e79cc91d99d711dc79b586e7865"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aace180b3f270df1384380e9ed1d22221"><td class="memItemLeft" >&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structmsg__t.html#a9672ce03c60b2c68d30d5ea9c21da980">ptr</a></td></tr>
<tr class="memdesc:aace180b3f270df1384380e9ed1d22221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer content field.  <a href="#aace180b3f270df1384380e9ed1d22221">More...</a><br /></td></tr>
<tr class="separator:aace180b3f270df1384380e9ed1d22221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba2ee6de93e9d862b04466cf6d6596"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structmsg__t.html#af85cec640cceaa304c14b26254923adc">value</a></td></tr>
<tr class="memdesc:a6eba2ee6de93e9d862b04466cf6d6596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value content field.  <a href="#a6eba2ee6de93e9d862b04466cf6d6596">More...</a><br /></td></tr>
<tr class="separator:a6eba2ee6de93e9d862b04466cf6d6596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a431e79cc91d99d711dc79b586e7865"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmsg__t.html#a0a431e79cc91d99d711dc79b586e7865">content</a></td></tr>
<tr class="memdesc:a0a431e79cc91d99d711dc79b586e7865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content of the message.  <a href="#a0a431e79cc91d99d711dc79b586e7865">More...</a><br /></td></tr>
<tr class="separator:a0a431e79cc91d99d711dc79b586e7865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0a431e79cc91d99d711dc79b586e7865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a431e79cc91d99d711dc79b586e7865">&#9670;&nbsp;</a></span>content</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }   msg_t::content</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content of the message. </p>

</div>
</div>
<a id="a9672ce03c60b2c68d30d5ea9c21da980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9672ce03c60b2c68d30d5ea9c21da980">&#9670;&nbsp;</a></span>ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* msg_t::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer content field. </p>

<p class="definition">Definition at line <a class="el" href="msg_8h_source.html#l00189">189</a> of file <a class="el" href="msg_8h_source.html">msg.h</a>.</p>

</div>
</div>
<a id="a6c7d65a0a86c7b69ed58f9f71a043028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7d65a0a86c7b69ed58f9f71a043028">&#9670;&nbsp;</a></span>sender_pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> msg_t::sender_pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID of sending thread. </p>
<p>Will be filled in by msg_send. </p>

<p class="definition">Definition at line <a class="el" href="msg_8h_source.html#l00185">185</a> of file <a class="el" href="msg_8h_source.html">msg.h</a>.</p>

</div>
</div>
<a id="a0014bd01d347dadc3e3289caec391d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0014bd01d347dadc3e3289caec391d35">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t msg_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type field. </p>

<p class="definition">Definition at line <a class="el" href="msg_8h_source.html#l00187">187</a> of file <a class="el" href="msg_8h_source.html">msg.h</a>.</p>

</div>
</div>
<a id="af85cec640cceaa304c14b26254923adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85cec640cceaa304c14b26254923adc">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t msg_t::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value content field. </p>

<p class="definition">Definition at line <a class="el" href="msg_8h_source.html#l00190">190</a> of file <a class="el" href="msg_8h_source.html">msg.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/include/<a class="el" href="msg_8h_source.html">msg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:23 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
