<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ipv6_hdr_t Struct Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structipv6__hdr__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ipv6_hdr_t Struct Reference<div class="ingroups"><a class="el" href="group__net.html">Networking</a> &raquo; <a class="el" href="group__net__ipv6.html">IPv6</a> &raquo; <a class="el" href="group__net__ipv6__hdr.html">IPv6 header</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data type to represent an IPv6 packet header.  
 <a href="structipv6__hdr__t.html#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data type to represent an IPv6 packet header. </p>
<p>The structure of the header is as follows:</p>
<div class="fragment"><div class="line">                     1                   2                   3</div><div class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</div><div class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</div><div class="line">|Version| Traffic Class |           Flow Label                  |</div><div class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</div><div class="line">|         Payload Length        |  Next Header  |   Hop Limit   |</div><div class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</div><div class="line">|                                                               |</div><div class="line">+                                                               +</div><div class="line">|                                                               |</div><div class="line">+                         Source Address                        +</div><div class="line">|                                                               |</div><div class="line">+                                                               +</div><div class="line">|                                                               |</div><div class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</div><div class="line">|                                                               |</div><div class="line">+                                                               +</div><div class="line">|                                                               |</div><div class="line">+                      Destination Address                      +</div><div class="line">|                                                               |</div><div class="line">+                                                               +</div><div class="line">|                                                               |</div><div class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a href="http://tools.ietf.org/html/rfc8200#section-3">RFC 8200, section 3</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="net_2ipv6_2hdr_8h_source.html#l00066">66</a> of file <a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>.</p>
</div>
<p><code>#include &lt;<a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7ff7c6c9f040993998acccc154950779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byteorder_8h.html#a041efbda03b04a2f6866cf12dde1efea">network_uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__hdr__t.html#a7ff7c6c9f040993998acccc154950779">v_tc_fl</a></td></tr>
<tr class="memdesc:a7ff7c6c9f040993998acccc154950779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version, traffic class, and flow label.  <a href="#a7ff7c6c9f040993998acccc154950779">More...</a><br /></td></tr>
<tr class="separator:a7ff7c6c9f040993998acccc154950779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89727f6d07df2bc99eaec29480ff659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="byteorder_8h.html#a639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__hdr__t.html#ad89727f6d07df2bc99eaec29480ff659">len</a></td></tr>
<tr class="memdesc:ad89727f6d07df2bc99eaec29480ff659"><td class="mdescLeft">&#160;</td><td class="mdescRight">payload length of this packet.  <a href="#ad89727f6d07df2bc99eaec29480ff659">More...</a><br /></td></tr>
<tr class="separator:ad89727f6d07df2bc99eaec29480ff659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a33145874adac54190598e2ad1ec30"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__hdr__t.html#a81a33145874adac54190598e2ad1ec30">nh</a></td></tr>
<tr class="memdesc:a81a33145874adac54190598e2ad1ec30"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of next header in this packet.  <a href="#a81a33145874adac54190598e2ad1ec30">More...</a><br /></td></tr>
<tr class="separator:a81a33145874adac54190598e2ad1ec30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b2838421efb58bd767ff16a505879"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__hdr__t.html#aaf9b2838421efb58bd767ff16a505879">hl</a></td></tr>
<tr class="memdesc:aaf9b2838421efb58bd767ff16a505879"><td class="mdescLeft">&#160;</td><td class="mdescRight">hop limit for this packet.  <a href="#aaf9b2838421efb58bd767ff16a505879">More...</a><br /></td></tr>
<tr class="separator:aaf9b2838421efb58bd767ff16a505879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc24de6dcb4c04dcf7dc23e20d3225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__hdr__t.html#af4dc24de6dcb4c04dcf7dc23e20d3225">src</a></td></tr>
<tr class="memdesc:af4dc24de6dcb4c04dcf7dc23e20d3225"><td class="mdescLeft">&#160;</td><td class="mdescRight">source address of this packet.  <a href="#af4dc24de6dcb4c04dcf7dc23e20d3225">More...</a><br /></td></tr>
<tr class="separator:af4dc24de6dcb4c04dcf7dc23e20d3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5b21178bbd4d0f7fb81bfd931e8951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipv6__hdr__t.html#afa5b21178bbd4d0f7fb81bfd931e8951">dst</a></td></tr>
<tr class="memdesc:afa5b21178bbd4d0f7fb81bfd931e8951"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination address of this packet.  <a href="#afa5b21178bbd4d0f7fb81bfd931e8951">More...</a><br /></td></tr>
<tr class="separator:afa5b21178bbd4d0f7fb81bfd931e8951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="afa5b21178bbd4d0f7fb81bfd931e8951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5b21178bbd4d0f7fb81bfd931e8951">&#9670;&nbsp;</a></span>dst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> ipv6_hdr_t::dst</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destination address of this packet. </p>

<p class="definition">Definition at line <a class="el" href="net_2ipv6_2hdr_8h_source.html#l00093">93</a> of file <a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>.</p>

</div>
</div>
<a id="aaf9b2838421efb58bd767ff16a505879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9b2838421efb58bd767ff16a505879">&#9670;&nbsp;</a></span>hl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipv6_hdr_t::hl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hop limit for this packet. </p>

<p class="definition">Definition at line <a class="el" href="net_2ipv6_2hdr_8h_source.html#l00091">91</a> of file <a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>.</p>

</div>
</div>
<a id="ad89727f6d07df2bc99eaec29480ff659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89727f6d07df2bc99eaec29480ff659">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byteorder_8h.html#a639ad79c8926cb896d5a8f12b14d49e3">network_uint16_t</a> ipv6_hdr_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>payload length of this packet. </p>

<p class="definition">Definition at line <a class="el" href="net_2ipv6_2hdr_8h_source.html#l00089">89</a> of file <a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>.</p>

</div>
</div>
<a id="a81a33145874adac54190598e2ad1ec30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a33145874adac54190598e2ad1ec30">&#9670;&nbsp;</a></span>nh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ipv6_hdr_t::nh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of next header in this packet. </p>

<p class="definition">Definition at line <a class="el" href="net_2ipv6_2hdr_8h_source.html#l00090">90</a> of file <a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>.</p>

</div>
</div>
<a id="af4dc24de6dcb4c04dcf7dc23e20d3225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dc24de6dcb4c04dcf7dc23e20d3225">&#9670;&nbsp;</a></span>src</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionipv6__addr__t.html">ipv6_addr_t</a> ipv6_hdr_t::src</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>source address of this packet. </p>

<p class="definition">Definition at line <a class="el" href="net_2ipv6_2hdr_8h_source.html#l00092">92</a> of file <a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>.</p>

</div>
</div>
<a id="a7ff7c6c9f040993998acccc154950779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff7c6c9f040993998acccc154950779">&#9670;&nbsp;</a></span>v_tc_fl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="byteorder_8h.html#a041efbda03b04a2f6866cf12dde1efea">network_uint32_t</a> ipv6_hdr_t::v_tc_fl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version, traffic class, and flow label. </p>
<p>The version are the 4 most significant bits, the traffic class the 8 next bit, and the remainding 20 bits are the flow label (see above).</p>
<p>This module provides helper functions to set, get, and check these fields accordingly:</p><ul>
<li><a class="el" href="group__net__ipv6__hdr.html#ga606cb5b18f1cba237cf8cf136614b9f8" title="Sets the version field of hdr to 6. ">ipv6_hdr_set_version()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#ga1b96293d3b1f0bb65d5b3b9b8136f33e" title="Gets the value of the version field of hdr. ">ipv6_hdr_get_version()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#gab440fe19d689ee58fe985dbf71a261c2" title="Checks if the version field is set to 6. ">ipv6_hdr_is()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#gaef380e3b8063577d5fb2081d66596f99" title="Sets the traffic class field of hdr. ">ipv6_hdr_set_tc()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#ga30ecb7bcb6e997bc6e6dcf8cc328dd5c" title="Sets the value of the Explicit Congestion Notification (ECN) part of the traffic class field of hdr...">ipv6_hdr_set_tc_ecn()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#gaa65bcd0c2b2244ed2823e7cdeefbe826" title="Sets the value of the Differentiated Service Codepoint (DSCP) part of the traffic class field of hdr...">ipv6_hdr_set_tc_dscp()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#ga09eb512900c2656abd6f285ceed30eed" title="Gets the value of the traffic class field of hdr. ">ipv6_hdr_get_tc()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#ga322bd7c02d86b1b6b1e3ffbb7f7c1a30" title="Gets the value of the Explicit Congestion Notification (ECN) part of the traffic class field of hdr...">ipv6_hdr_get_tc_ecn()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#ga3df1b6146e1004af2037641d004cccc0" title="Gets the value of the Differentiated Service Codepoint (DSCP) part of the traffic class field of hdr...">ipv6_hdr_get_tc_dscp()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#ga042612bb3dc8f8a46b5b0c794f6420ee" title="Sets the flow label field of hdr. ">ipv6_hdr_set_fl()</a></li>
<li><a class="el" href="group__net__ipv6__hdr.html#ga2e82e49f990555692d5a94b93dc05933" title="Gets the value of the flow label field of hdr. ">ipv6_hdr_get_fl()</a> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="net_2ipv6_2hdr_8h_source.html#l00088">88</a> of file <a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>sys/include/net/ipv6/<a class="el" href="net_2ipv6_2hdr_8h_source.html">hdr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:22 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
