<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/thread.h File Reference</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">thread.h File Reference<div class="ingroups"><a class="el" href="group__core.html">Kernel</a> &raquo; <a class="el" href="group__core__thread.html">Threading</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Threading API.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Threading API. </p>
<dl class="section author"><dt>Author</dt><dd>Kaspar Schleiser <a href="#" onclick="location.href='mai'+'lto:'+'kas'+'pa'+'r@s'+'ch'+'lei'+'se'+'r.d'+'e'; return false;">kaspa<span style="display: none;">.nosp@m.</span>r@sc<span style="display: none;">.nosp@m.</span>hleis<span style="display: none;">.nosp@m.</span>er.d<span style="display: none;">.nosp@m.</span>e</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="thread_8h_source.html">thread.h</a>.</p>
</div><div class="textblock"><code>#include &quot;<a class="el" href="clist_8h_source.html">clist.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cib_8h_source.html">cib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="msg_8h_source.html">msg.h</a>&quot;</code><br />
<code>#include &quot;cpu_conf.h&quot;</code><br />
<code>#include &quot;<a class="el" href="sched_8h_source.html">sched.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for thread.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="thread_8h__incl.png" border="0" usemap="#core_2include_2thread_8h" alt=""/></div>
<map name="core_2include_2thread_8h" id="core_2include_2thread_8h">
<area shape="rect" id="node2" href="clist_8h.html" title="Circular linked list. " alt="" coords="46,155,103,181"/>
<area shape="rect" id="node5" href="cib_8h.html" title="Circular integer buffer interface. " alt="" coords="204,80,255,107"/>
<area shape="rect" id="node9" href="msg_8h.html" title="Messaging API for inter process communication. " alt="" coords="581,80,640,107"/>
<area shape="rect" id="node17" href="sched_8h.html" title="Scheduler API definition. " alt="" coords="298,80,366,107"/>
<area shape="rect" id="node4" href="list_8h.html" title="Intrusive linked list. " alt="" coords="5,229,56,256"/>
<area shape="rect" id="node6" href="assert_8h.html" title="POSIX.1&#45;2008 compliant version of the assert macro. " alt="" coords="128,155,197,181"/>
<area shape="rect" id="node7" href="panic_8h.html" title="Crash handling header. " alt="" coords="132,229,196,256"/>
<area shape="rect" id="node8" href="kernel__defines_8h.html" title="Common macros and compiler attributes/pragmas configuration. " alt="" coords="131,304,248,331"/>
<area shape="rect" id="node12" href="kernel__types_8h.html" title="Types used by the kernel. " alt="" coords="459,155,565,181"/>
<area shape="rect" id="node13" href="inttypes_8h.html" title="Adds include for missing inttype definitions. " alt="" coords="323,229,402,256"/>
<area shape="rect" id="node18" href="bitarithm_8h.html" title="Helper functions for bit arithmetic. " alt="" coords="589,155,672,181"/>
<area shape="rect" id="node19" href="native__sched_8h.html" title="Add definitions required on the native board. " alt="" coords="323,155,434,181"/>
</map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="thread_8h__dep__incl.png" border="0" usemap="#core_2include_2thread_8hdep" alt=""/></div>
<map name="core_2include_2thread_8hdep" id="core_2include_2thread_8hdep">
<area shape="rect" id="node2" href="debug_8h.html" title="Debug&#45;header. " alt="" coords="192,87,335,114"/>
<area shape="rect" id="node7" href="atmega__common_2include_2cpu_8h.html" title="Common implementations and headers for ATmega family based micro&#45;controllers. " alt="" coords="434,80,626,121"/>
<area shape="rect" id="node9" href="cortexm__common_2include_2cpu_8h.html" title="Basic definitions for the Cortex&#45;M common module. " alt="" coords="1205,80,1356,121"/>
<area shape="rect" id="node11" href="esp32_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="651,80,796,121"/>
<area shape="rect" id="node12" href="esp8266_2include_2irq__arch_8h.html" title="Implementation of the kernels irq interface. " alt="" coords="821,80,962,121"/>
<area shape="rect" id="node13" href="msp430__common_2include_2cpu_8h.html" title="Texas Instruments MSP430 specific code. " alt="" coords="986,80,1181,121"/>
<area shape="rect" id="node14" href="kw2xrf_8h.html" title="Interface definition for the kw2xrf driver. " alt="" coords="1786,87,1946,114"/>
<area shape="rect" id="node17" href="ot_8h.html" title="pkg/openthread/include/ot.h" alt="" coords="1380,87,1563,114"/>
<area shape="rect" id="node18" href="thread_8hpp.html" title="C++11 thread drop in replacement. " alt="" coords="1587,80,1761,121"/>
<area shape="rect" id="node19" href="sys_2include_2can_2common_8h.html" title="Definitions of high&#45;level CAN interface. " alt="" coords="1934,281,2113,307"/>
<area shape="rect" id="node27" href="dll_8h.html" title="Definitions of low&#45;level CAN DLL interface. " alt="" coords="1918,563,2059,590"/>
<area shape="rect" id="node30" href="isotp_8h.html" title="ISO TP high level interface. " alt="" coords="1536,377,1692,404"/>
<area shape="rect" id="node34" href="gnrc_2ipv6_8h.html" title="Definitions for GNRC&#39;s IPv6 implementation. " alt="" coords="3014,749,3153,791"/>
<area shape="rect" id="node41" href="sys_2net_2gnrc_2transport__layer_2tcp_2internal_2common_8h.html" title="Internally used defines, macros and variable declarations. " alt="" coords="464,950,655,991"/>
<area shape="rect" id="node51" href="netapi_8h.html" title="Generic interface to communicate with GNRC modules. " alt="" coords="2493,80,2631,121"/>
<area shape="rect" id="node98" href="nettest_8h.html" title="Definitions for the GNRC communication interface test framework. " alt="" coords="2335,177,2474,218"/>
<area shape="rect" id="node99" href="neterr_8h.html" title="Error reporting definitions. " alt="" coords="2071,80,2210,121"/>
<area shape="rect" id="node101" href="netif_2conf_8h.html" title="Configuration macros for Network interface API. " alt="" coords="2678,80,2817,121"/>
<area shape="rect" id="node103" href="pipe_8h.html" title="sys/include/pipe.h" alt="" coords="2841,87,2968,114"/>
<area shape="rect" id="node104" href="puf__sram_8h.html" title="sys/include/puf_sram.h" alt="" coords="2993,87,3150,114"/>
<area shape="rect" id="node105" href="trickle_8h.html" title="Trickle timer interface definition. " alt="" coords="6382,563,6521,590"/>
<area shape="rect" id="node111" href="pthread__rwlock_8h.html" title="Implementation of a fair, POSIX conforming reader/writer lock. " alt="" coords="6329,80,6499,121"/>
<area shape="rect" id="node3" href="net_2gnrc_2routing_2rpl_2gnrc__rpl__internal_2netstats_8h.html" title="RPL control message statistics functions. " alt="" coords="170,169,309,225"/>
<area shape="rect" id="node4" href="validation_8h.html" title="RPL control message validation functions. " alt="" coords="5951,1047,6090,1103"/>
<area shape="rect" id="node5" href="nhdp_8h.html" title="Interface for core functionality of NHDP. " alt="" coords="5,177,145,218"/>
<area shape="rect" id="node6" href="nhdp__writer_8h.html" title="Writer interface for message generation in NHDP. " alt="" coords="5,273,145,315"/>
<area shape="rect" id="node8" href="atmega__common_2include_2periph__cpu__common_8h.html" title="CPU specific definitions for internal peripheral handling. " alt="" coords="434,177,626,218"/>
<area shape="rect" id="node10" href="bit_8h.html" title="Bit access macros for Cortex&#45;M based CPUs. " alt="" coords="1205,177,1356,218"/>
<area shape="rect" id="node15" href="kw2xrf__getset_8h.html" title="get/set interfaces for kw2xrf driver " alt="" coords="1793,177,1942,218"/>
<area shape="rect" id="node16" href="kw2xrf__intern_8h.html" title="Internal function interfaces for kw2xrf driver. " alt="" coords="1619,177,1769,218"/>
<area shape="rect" id="node20" href="candev_8h.html" title="Definitions for low&#45;level CAN driver interface. " alt="" coords="1717,370,1847,411"/>
<area shape="rect" id="node28" href="can_2raw_8h.html" title="Definitions high&#45;level RAW CAN interface. " alt="" coords="1703,563,1853,590"/>
<area shape="rect" id="node32" href="include_2can_2pkt_8h.html" title="CAN memory allocation module. " alt="" coords="2030,377,2177,404"/>
<area shape="rect" id="node21" href="candev__linux_8h.html" title="Implementation of simulated CAN controller driver using SocketCAN on Linux. " alt="" coords="1179,467,1305,508"/>
<area shape="rect" id="node23" href="candev__stm32_8h.html" title="bxCAN specific definitions " alt="" coords="1689,467,1875,508"/>
<area shape="rect" id="node24" href="drivers_2include_2periph_2can_8h.html" title="Low&#45;level CAN peripheral driver interface definitions. " alt="" coords="1329,467,1475,508"/>
<area shape="rect" id="node26" href="device_8h.html" title="Definitions of CAN device interface. " alt="" coords="1499,474,1665,501"/>
<area shape="rect" id="node22" href="candev__linux__params_8h.html" title="Default linux can config. " alt="" coords="1195,556,1358,597"/>
<area shape="rect" id="node25" href="can__params_8h.html" title="STM32 CAN controller driver (bxCAN) default parameters. " alt="" coords="1453,556,1639,597"/>
<area shape="rect" id="node29" href="can_2conn_2raw_8h.html" title="Definitions of generic CAN interface. " alt="" coords="1705,653,1851,694"/>
<area shape="rect" id="node31" href="conn_2isotp_8h.html" title="Definitions of generic CAN interface. " alt="" coords="1009,467,1155,508"/>
<area shape="rect" id="node33" href="router_8h.html" title="Functions for routing RX can frames. " alt="" coords="2052,474,2213,501"/>
<area shape="rect" id="node35" href="error_8h.html" title="ICMPv6 error message definitions. " alt="" coords="3289,846,3427,887"/>
<area shape="rect" id="node37" href="rpl_8h.html" title="RPL header. " alt="" coords="6255,846,6394,887"/>
<area shape="rect" id="node39" href="tcb_8h.html" title="GNRC TCP transmission control block (TCB) " alt="" coords="2747,846,2886,887"/>
<area shape="rect" id="node40" href="gnrc_2tcp_8h.html" title="GNRC TCP API. " alt="" coords="3129,950,3267,991"/>
<area shape="rect" id="node46" href="__nib-internal_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;internal.h" alt="" coords="3121,839,3265,895"/>
<area shape="rect" id="node36" href="gnrc_2icmpv6_8h.html" title="Definitions for GNRC&#39;s ICMPv6 implementation. " alt="" coords="5951,950,6090,991"/>
<area shape="rect" id="node38" href="dodag_8h.html" title="DODAG&#45;related functions for RPL. " alt="" coords="6547,950,6686,991"/>
<area shape="rect" id="node42" href="fsm_8h.html" title="TCP finite state maschine declarations. " alt="" coords="2359,950,2522,991"/>
<area shape="rect" id="node43" href="option_8h.html" title="TCP option handling declarations. " alt="" coords="2729,950,2904,991"/>
<area shape="rect" id="node44" href="net_2gnrc_2transport__layer_2tcp_2internal_2pkt_8h.html" title="TCP paket handling declarations. " alt="" coords="2547,950,2705,991"/>
<area shape="rect" id="node45" href="rcvbuf_8h.html" title="Functions for allocating and freeing the receive buffer. " alt="" coords="2929,950,3105,991"/>
<area shape="rect" id="node47" href="__nib-arsm_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;arsm.h" alt="" coords="3393,943,3537,999"/>
<area shape="rect" id="node48" href="__nib-6ln_8h.html" title="Definitions related to 6Lo node (6LN) functionality of the NIB. " alt="" coords="3343,1054,3509,1095"/>
<area shape="rect" id="node49" href="__nib-6lr_8h.html" title="Definitions related to 6Lo router (6LR) functionality of the NIB. " alt="" coords="3345,1151,3507,1192"/>
<area shape="rect" id="node50" href="__nib-router_8h_source.html" title="sys/net/gnrc/network\l_layer/ipv6/nib/_nib\l&#45;router.h" alt="" coords="5147,943,5291,999"/>
<area shape="rect" id="node52" href="gnrc_2netif_2ipv6_8h.html" title="IPv6 defintions for Network interface API. " alt="" coords="2701,177,2839,218"/>
<area shape="rect" id="node53" href="gnrc_2netif_8h.html" title="Definition for GNRC&#39;s network interfaces. " alt="" coords="4027,273,4166,315"/>
<area shape="rect" id="node72" href="gnrc_8h.html" title="Includes all essential GNRC network stack base modules. " alt="" coords="2531,660,2681,687"/>
<area shape="rect" id="node54" href="esp__now__gnrc_8h.html" title="ESP&#45;NOW adaption for Network interface API. " alt="" coords="4135,370,4285,411"/>
<area shape="rect" id="node55" href="gnrc__netif__cc110x_8h.html" title="CC110x adaption for Network interface API. " alt="" coords="4310,370,4462,411"/>
<area shape="rect" id="node56" href="cc1xxx__common_8h.html" title="CC110x/CC1200 adaption for Network interface API. " alt="" coords="4486,370,4638,411"/>
<area shape="rect" id="node57" href="gnrc__netif__xbee_8h.html" title="XBee adaption for Network interface API. " alt="" coords="4662,370,4801,411"/>
<area shape="rect" id="node58" href="gomach_8h.html" title="Implementation of GoMacH protocol. " alt="" coords="4825,370,4963,411"/>
<area shape="rect" id="node59" href="net_2gnrc_2gomach_2timeout_8h.html" title="Timeout handling of GoMacH. " alt="" coords="4987,370,5126,411"/>
<area shape="rect" id="node60" href="echo_8h.html" title="ICMPv6 echo message definitions. " alt="" coords="6159,653,6298,694"/>
<area shape="rect" id="node61" href="nib_8h.html" title="NIB definitions. " alt="" coords="3014,653,3153,694"/>
<area shape="rect" id="node62" href="lwmac_8h.html" title="Interface definition for the LWMAC protocol. " alt="" coords="5313,370,5451,411"/>
<area shape="rect" id="node63" href="net_2gnrc_2lwmac_2timeout_8h.html" title="Timeout handling of LWMAC. " alt="" coords="5475,370,5614,411"/>
<area shape="rect" id="node64" href="mac_2internal_8h.html" title="Definitions of internal functions of GNRC_MAC module. " alt="" coords="5638,370,5777,411"/>
<area shape="rect" id="node65" href="gnrc_2ndp_8h.html" title="GNRC&#45;specific neighbor discovery definitions. " alt="" coords="5801,370,5939,411"/>
<area shape="rect" id="node66" href="gnrc_2netif_2ethernet_8h.html" title="Ethernet adaption for Network interface API. " alt="" coords="5963,370,6102,411"/>
<area shape="rect" id="node67" href="net_2gnrc_2netif_2hdr_8h.html" title="Generic network interface header. " alt="" coords="3171,467,3310,508"/>
<area shape="rect" id="node89" href="sys_2include_2net_2gnrc_2netif_2ieee802154_8h.html" title="IEEE 802.15.4 adaption for Network interface API. " alt="" coords="2745,370,2883,411"/>
<area shape="rect" id="node90" href="netif_2internal_8h_source.html" title="sys/include/net/gnrc\l/netif/internal.h" alt="" coords="5150,370,5289,411"/>
<area shape="rect" id="node91" href="net_2gnrc_2netif_2raw_8h.html" title="Raw (i.e. " alt="" coords="2907,370,3046,411"/>
<area shape="rect" id="node92" href="sixlowpan_2internal_8h.html" title="6LoWPAN internal functions " alt="" coords="3490,467,3631,508"/>
<area shape="rect" id="node93" href="gomach__internal_8h.html" title="GoMacH&#39;s internal functions. " alt="" coords="3121,363,3288,419"/>
<area shape="rect" id="node94" href="lwmac__internal_8h.html" title="Interface definition for internal functions of LWMAC protocol. " alt="" coords="3313,370,3523,411"/>
<area shape="rect" id="node95" href="rx__state__machine_8h.html" title="Implementation of RX state machine. " alt="" coords="3547,363,3707,419"/>
<area shape="rect" id="node96" href="tx__state__machine_8h.html" title="Implementation of TX state machine. " alt="" coords="3731,363,3891,419"/>
<area shape="rect" id="node97" href="__nib-slaac_8h.html" title="Definions related to SLAAC functionality of the NIB. " alt="" coords="3915,363,4059,419"/>
<area shape="rect" id="node68" href="nc_8h.html" title="Neighbor cache definitions. " alt="" coords="3171,556,3310,597"/>
<area shape="rect" id="node69" href="frag_8h.html" title="6LoWPAN Fragmentation definitions " alt="" coords="3385,556,3523,597"/>
<area shape="rect" id="node71" href="rbuf_8h.html" title="sys/net/gnrc/network\l_layer/sixlowpan/frag\l/rbuf.h" alt="" coords="3289,645,3435,701"/>
<area shape="rect" id="node70" href="gnrc_2sixlowpan_8h.html" title="Definitions for 6LoWPAN. " alt="" coords="3481,653,3619,694"/>
<area shape="rect" id="node73" href="p2p_8h.html" title="Definititions for P2P&#45;RPL. " alt="" coords="6575,846,6714,887"/>
<area shape="rect" id="node74" href="gnrc_2udp_8h.html" title="UDP GNRC definition. " alt="" coords="2643,749,2782,791"/>
<area shape="rect" id="node75" href="gnrc__sock__internal_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="679,950,850,991"/>
<area shape="rect" id="node76" href="sock__types_8h.html" title="GNRC&#45;specific types and function definitions. " alt="" coords="1631,749,1802,791"/>
<area shape="rect" id="node77" href="ip_8h.html" title="Raw IPv4/IPv6 sock definitions. " alt="" coords="1455,853,1621,880"/>
<area shape="rect" id="node78" href="sock_2tcp_8h.html" title="TCP sock definitions. " alt="" coords="1812,846,1955,887"/>
<area shape="rect" id="node79" href="sock_2udp_8h.html" title="UDP sock definitions. " alt="" coords="1645,846,1788,887"/>
<area shape="rect" id="node80" href="asymcute_8h.html" title="Asymcute MQTT&#45;SN interface definition. " alt="" coords="1211,1061,1393,1088"/>
<area shape="rect" id="node81" href="ep_8h.html" title="CoRE Resource Directory endpoint interface. " alt="" coords="1813,957,1981,984"/>
<area shape="rect" id="node82" href="epsim_8h.html" title="Interface for the CoRE RD simple registration endpoint. " alt="" coords="2005,950,2143,991"/>
<area shape="rect" id="node83" href="emcute_8h.html" title="emCute MQTT&#45;SN interface definition " alt="" coords="2167,957,2335,984"/>
<area shape="rect" id="node84" href="gcoap_8h.html" title="gcoap definition " alt="" coords="925,957,1085,984"/>
<area shape="rect" id="node85" href="nanocoap__sock_8h.html" title="nanocoap high&#45;level API " alt="" coords="1109,950,1279,991"/>
<area shape="rect" id="node86" href="sntp_8h.html" title="SNTP definitions. " alt="" coords="1304,957,1455,984"/>
<area shape="rect" id="node87" href="sock_2dns_8h.html" title="DNS sock definitions. " alt="" coords="1479,950,1621,991"/>
<area shape="rect" id="node88" href="util_8h.html" title="sock utility function definitions " alt="" coords="1645,950,1788,991"/>
<area shape="rect" id="node100" href="pktbuf_8h.html" title="Interface definition for the global network buffer. " alt="" coords="2071,177,2210,218"/>
<area shape="rect" id="node102" href="dedup_8h.html" title="sys/include/net/gnrc\l/netif/dedup.h" alt="" coords="2914,177,3053,218"/>
<area shape="rect" id="node106" href="structs_8h.html" title="RPL data structs. " alt="" coords="6578,653,6717,694"/>
<area shape="rect" id="node107" href="of__manager_8h.html" title="RPL Objective functions manager header. " alt="" coords="6362,749,6501,791"/>
<area shape="rect" id="node108" href="p2p__structs_8h.html" title="P2P&#45;RPL data structs. " alt="" coords="6738,749,6877,791"/>
<area shape="rect" id="node110" href="of0_8h.html" title="Objective Function Zero. " alt="" coords="6525,749,6663,791"/>
<area shape="rect" id="node109" href="p2p__dodag_8h.html" title="DODAG&#45;related functions for P2P&#45;RPL. " alt="" coords="6738,846,6877,887"/>
<area shape="rect" id="node112" href="pthread_8h.html" title="POSIX conforming multi&#45;threading features. " alt="" coords="6329,177,6499,218"/>
</map>
</div>
</div>
<p><a href="thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__thread.html">_thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>thread_t</code> holds thread's context data.  <a href="struct__thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga713ebddc00581f4d415095cdbfd8791f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga713ebddc00581f4d415095cdbfd8791f">THREAD_STACKSIZE_DEFAULT</a></td></tr>
<tr class="memdesc:ga713ebddc00581f4d415095cdbfd8791f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reasonable default stack size that will suffice most smaller tasks.  <a href="group__core__thread.html#ga713ebddc00581f4d415095cdbfd8791f">More...</a><br /></td></tr>
<tr class="separator:ga713ebddc00581f4d415095cdbfd8791f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f62f762a057d594ae0ee4522dd14c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gac4f62f762a057d594ae0ee4522dd14c2">THREAD_STACKSIZE_IDLE</a></td></tr>
<tr class="memdesc:gac4f62f762a057d594ae0ee4522dd14c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the idle task's stack in bytes.  <a href="group__core__thread.html#gac4f62f762a057d594ae0ee4522dd14c2">More...</a><br /></td></tr>
<tr class="separator:gac4f62f762a057d594ae0ee4522dd14c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30305c0f413c7da1e7445de2b5ea5a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gaf30305c0f413c7da1e7445de2b5ea5a5">THREAD_EXTRA_STACKSIZE_PRINTF</a></td></tr>
<tr class="memdesc:gaf30305c0f413c7da1e7445de2b5ea5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the task's printf stack in bytes.  <a href="group__core__thread.html#gaf30305c0f413c7da1e7445de2b5ea5a5">More...</a><br /></td></tr>
<tr class="separator:gaf30305c0f413c7da1e7445de2b5ea5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dc9cf6e8b0b4da823649d78403fff90"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga0dc9cf6e8b0b4da823649d78403fff90">THREAD_STACKSIZE_MAIN</a>&#160;&#160;&#160;(<a class="el" href="native_2include_2cpu__conf_8h.html#a713ebddc00581f4d415095cdbfd8791f">THREAD_STACKSIZE_DEFAULT</a> + <a class="el" href="mips__pic32mz_2include_2cpu__conf_8h.html#af30305c0f413c7da1e7445de2b5ea5a5">THREAD_EXTRA_STACKSIZE_PRINTF</a>)</td></tr>
<tr class="memdesc:ga0dc9cf6e8b0b4da823649d78403fff90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the main task's stack in bytes. <br /></td></tr>
<tr class="separator:ga0dc9cf6e8b0b4da823649d78403fff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafab9ad4e0af6c50af1ff9e1fb5ebfd1f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gafab9ad4e0af6c50af1ff9e1fb5ebfd1f">THREAD_STACKSIZE_LARGE</a>&#160;&#160;&#160;(<a class="el" href="group__core__thread.html#gaa471066daf0b0cb5982a87f0afdf754b">THREAD_STACKSIZE_MEDIUM</a> * 2)</td></tr>
<tr class="memdesc:gafab9ad4e0af6c50af1ff9e1fb5ebfd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Large stack size. <br /></td></tr>
<tr class="separator:gafab9ad4e0af6c50af1ff9e1fb5ebfd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa471066daf0b0cb5982a87f0afdf754b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gaa471066daf0b0cb5982a87f0afdf754b">THREAD_STACKSIZE_MEDIUM</a>&#160;&#160;&#160;<a class="el" href="native_2include_2cpu__conf_8h.html#a713ebddc00581f4d415095cdbfd8791f">THREAD_STACKSIZE_DEFAULT</a></td></tr>
<tr class="memdesc:gaa471066daf0b0cb5982a87f0afdf754b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium stack size. <br /></td></tr>
<tr class="separator:gaa471066daf0b0cb5982a87f0afdf754b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87fb14957addf8ea0f27ea7d18b27f5a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga87fb14957addf8ea0f27ea7d18b27f5a">THREAD_STACKSIZE_SMALL</a>&#160;&#160;&#160;(<a class="el" href="group__core__thread.html#gaa471066daf0b0cb5982a87f0afdf754b">THREAD_STACKSIZE_MEDIUM</a> / 2)</td></tr>
<tr class="memdesc:ga87fb14957addf8ea0f27ea7d18b27f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Small stack size. <br /></td></tr>
<tr class="separator:ga87fb14957addf8ea0f27ea7d18b27f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0d454e716bc4417b11e69242603521c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gae0d454e716bc4417b11e69242603521c">THREAD_STACKSIZE_TINY</a>&#160;&#160;&#160;(<a class="el" href="group__core__thread.html#gaa471066daf0b0cb5982a87f0afdf754b">THREAD_STACKSIZE_MEDIUM</a> / 4)</td></tr>
<tr class="memdesc:gae0d454e716bc4417b11e69242603521c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiny stack size. <br /></td></tr>
<tr class="separator:gae0d454e716bc4417b11e69242603521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab771adde08a437e30fc39b67d6ca65ad"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gab771adde08a437e30fc39b67d6ca65ad">THREAD_STACKSIZE_MINIMUM</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group__core__sched.html#ga072d60b1771a699e43ff01970e92bb00">thread_t</a>))</td></tr>
<tr class="memdesc:gab771adde08a437e30fc39b67d6ca65ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum stack size. <br /></td></tr>
<tr class="separator:gab771adde08a437e30fc39b67d6ca65ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga196e3293c94df476dd1dd0007013ad14"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga196e3293c94df476dd1dd0007013ad14">THREAD_PRIORITY_MIN</a>&#160;&#160;&#160;(<a class="el" href="group__core__sched.html#ga1868da7c35ae4ff66fc899793d283dd6">SCHED_PRIO_LEVELS</a>-1)</td></tr>
<tr class="memdesc:ga196e3293c94df476dd1dd0007013ad14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Least priority a thread can have. <br /></td></tr>
<tr class="separator:ga196e3293c94df476dd1dd0007013ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff75fcd47eeb1872daf68978351983fb"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gaff75fcd47eeb1872daf68978351983fb">THREAD_PRIORITY_IDLE</a>&#160;&#160;&#160;(<a class="el" href="group__core__thread.html#ga196e3293c94df476dd1dd0007013ad14">THREAD_PRIORITY_MIN</a>)</td></tr>
<tr class="memdesc:gaff75fcd47eeb1872daf68978351983fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the idle thread. <br /></td></tr>
<tr class="separator:gaff75fcd47eeb1872daf68978351983fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57374d1c51374ebf95d9679281af818"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gac57374d1c51374ebf95d9679281af818">THREAD_PRIORITY_MAIN</a>&#160;&#160;&#160;(<a class="el" href="group__core__thread.html#ga196e3293c94df476dd1dd0007013ad14">THREAD_PRIORITY_MIN</a> - (<a class="el" href="group__core__sched.html#ga1868da7c35ae4ff66fc899793d283dd6">SCHED_PRIO_LEVELS</a>/2))</td></tr>
<tr class="memdesc:gac57374d1c51374ebf95d9679281af818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority of the main thread. <br /></td></tr>
<tr class="separator:gac57374d1c51374ebf95d9679281af818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab1b7486500c7dbaabdd2ac9a085ac39a"><td class="memItemLeft" align="right" valign="top">
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gab1b7486500c7dbaabdd2ac9a085ac39a">thread_task_func_t</a>) (void *arg)</td></tr>
<tr class="memdesc:gab1b7486500c7dbaabdd2ac9a085ac39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for a thread entry function. <br /></td></tr>
<tr class="separator:gab1b7486500c7dbaabdd2ac9a085ac39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga87c94d383e64a09974fc8665f82a99b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga87c94d383e64a09974fc8665f82a99b3">thread_create</a> (char *stack, int stacksize, char priority, int flags, <a class="el" href="group__core__thread.html#gab1b7486500c7dbaabdd2ac9a085ac39a">thread_task_func_t</a> task_func, void *arg, const char *name)</td></tr>
<tr class="memdesc:ga87c94d383e64a09974fc8665f82a99b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thread.  <a href="group__core__thread.html#ga87c94d383e64a09974fc8665f82a99b3">More...</a><br /></td></tr>
<tr class="separator:ga87c94d383e64a09974fc8665f82a99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754515868f32530baa52ad2d05620205"><td class="memItemLeft" align="right" valign="top">volatile <a class="el" href="group__core__sched.html#ga072d60b1771a699e43ff01970e92bb00">thread_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga754515868f32530baa52ad2d05620205">thread_get</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:ga754515868f32530baa52ad2d05620205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retreive a thread control block by PID.  <a href="group__core__thread.html#ga754515868f32530baa52ad2d05620205">More...</a><br /></td></tr>
<tr class="separator:ga754515868f32530baa52ad2d05620205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c1e262507167a576ca0d22abfc6e061"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga9c1e262507167a576ca0d22abfc6e061">thread_getstatus</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:ga9c1e262507167a576ca0d22abfc6e061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of a process.  <a href="group__core__thread.html#ga9c1e262507167a576ca0d22abfc6e061">More...</a><br /></td></tr>
<tr class="separator:ga9c1e262507167a576ca0d22abfc6e061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d16ab2564e99827b629f8cb1a253beb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga8d16ab2564e99827b629f8cb1a253beb">thread_sleep</a> (void)</td></tr>
<tr class="memdesc:ga8d16ab2564e99827b629f8cb1a253beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the current thread into sleep mode.  <a href="group__core__thread.html#ga8d16ab2564e99827b629f8cb1a253beb">More...</a><br /></td></tr>
<tr class="separator:ga8d16ab2564e99827b629f8cb1a253beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa9229e0f462f60bb9550919fa3d7699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gaaa9229e0f462f60bb9550919fa3d7699">thread_yield</a> (void)</td></tr>
<tr class="memdesc:gaaa9229e0f462f60bb9550919fa3d7699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets current thread yield.  <a href="group__core__thread.html#gaaa9229e0f462f60bb9550919fa3d7699">More...</a><br /></td></tr>
<tr class="separator:gaaa9229e0f462f60bb9550919fa3d7699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga293ec7e262958787bc744f28d29588a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga293ec7e262958787bc744f28d29588a8">thread_yield_higher</a> (void)</td></tr>
<tr class="memdesc:ga293ec7e262958787bc744f28d29588a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lets current thread yield in favor of a higher prioritized thread.  <a href="group__core__thread.html#ga293ec7e262958787bc744f28d29588a8">More...</a><br /></td></tr>
<tr class="separator:ga293ec7e262958787bc744f28d29588a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab65867d92604d57f6efb622586466f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gaab65867d92604d57f6efb622586466f4">thread_wakeup</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:gaab65867d92604d57f6efb622586466f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakes up a sleeping thread.  <a href="group__core__thread.html#gaab65867d92604d57f6efb622586466f4">More...</a><br /></td></tr>
<tr class="separator:gaab65867d92604d57f6efb622586466f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab68e945fba9216126e255648a9a4ee8a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gab68e945fba9216126e255648a9a4ee8a">thread_getpid</a> (void)</td></tr>
<tr class="memdesc:gab68e945fba9216126e255648a9a4ee8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the process ID of the currently running thread.  <a href="group__core__thread.html#gab68e945fba9216126e255648a9a4ee8a">More...</a><br /></td></tr>
<tr class="separator:gab68e945fba9216126e255648a9a4ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cf14bb228358de0e8a7a0e5425a466"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga46cf14bb228358de0e8a7a0e5425a466">thread_stack_init</a> (<a class="el" href="group__core__thread.html#gab1b7486500c7dbaabdd2ac9a085ac39a">thread_task_func_t</a> task_func, void *arg, void *stack_start, int stack_size)</td></tr>
<tr class="memdesc:ga46cf14bb228358de0e8a7a0e5425a466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets called upon thread creation to set CPU registers.  <a href="group__core__thread.html#ga46cf14bb228358de0e8a7a0e5425a466">More...</a><br /></td></tr>
<tr class="separator:ga46cf14bb228358de0e8a7a0e5425a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b51382807f0a214c15e282fec5476f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga66b51382807f0a214c15e282fec5476f">thread_add_to_list</a> (<a class="el" href="list_8h.html#ad8b8636e2e25308b521b32071e849c80">list_node_t</a> *list, <a class="el" href="group__core__sched.html#ga072d60b1771a699e43ff01970e92bb00">thread_t</a> *thread)</td></tr>
<tr class="memdesc:ga66b51382807f0a214c15e282fec5476f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add thread to list, sorted by priority (internal)  <a href="group__core__thread.html#ga66b51382807f0a214c15e282fec5476f">More...</a><br /></td></tr>
<tr class="separator:ga66b51382807f0a214c15e282fec5476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95be7fb4afdce288dd85286c8591c8dd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga95be7fb4afdce288dd85286c8591c8dd">thread_getname</a> (<a class="el" href="kernel__types_8h.html#a8375139300d7cbf23bd8bd89ddddbe84">kernel_pid_t</a> pid)</td></tr>
<tr class="memdesc:ga95be7fb4afdce288dd85286c8591c8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the name of a process.  <a href="group__core__thread.html#ga95be7fb4afdce288dd85286c8591c8dd">More...</a><br /></td></tr>
<tr class="separator:ga95be7fb4afdce288dd85286c8591c8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8daaf2e96831c06fe870e5bf3d40e33"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gab8daaf2e96831c06fe870e5bf3d40e33">thread_measure_stack_free</a> (char *stack)</td></tr>
<tr class="memdesc:gab8daaf2e96831c06fe870e5bf3d40e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the stack usage of a stack.  <a href="group__core__thread.html#gab8daaf2e96831c06fe870e5bf3d40e33">More...</a><br /></td></tr>
<tr class="separator:gab8daaf2e96831c06fe870e5bf3d40e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6763813ca04ff4b87b47f3d524505b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gabb6763813ca04ff4b87b47f3d524505b">thread_isr_stack_usage</a> (void)</td></tr>
<tr class="memdesc:gabb6763813ca04ff4b87b47f3d524505b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes used on the ISR stack. <br /></td></tr>
<tr class="separator:gabb6763813ca04ff4b87b47f3d524505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce2b0b9af6fd608f8135076aeaff674"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga7ce2b0b9af6fd608f8135076aeaff674">thread_isr_stack_pointer</a> (void)</td></tr>
<tr class="memdesc:ga7ce2b0b9af6fd608f8135076aeaff674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current ISR stack pointer. <br /></td></tr>
<tr class="separator:ga7ce2b0b9af6fd608f8135076aeaff674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd6618f65f13fd9a023b79da69545b1"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga7fd6618f65f13fd9a023b79da69545b1">thread_isr_stack_start</a> (void)</td></tr>
<tr class="memdesc:ga7fd6618f65f13fd9a023b79da69545b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start of the ISR stack. <br /></td></tr>
<tr class="separator:ga7fd6618f65f13fd9a023b79da69545b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ea0c25c648d6990819d8502ae47696"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga05ea0c25c648d6990819d8502ae47696">thread_stack_print</a> (void)</td></tr>
<tr class="memdesc:ga05ea0c25c648d6990819d8502ae47696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current stack to stdout. <br /></td></tr>
<tr class="separator:ga05ea0c25c648d6990819d8502ae47696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad80df800e5bde287544899ebea3af1c9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gad80df800e5bde287544899ebea3af1c9">thread_print_stack</a> (void)</td></tr>
<tr class="memdesc:gad80df800e5bde287544899ebea3af1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints human readable, ps-like thread information for debugging purposes. <br /></td></tr>
<tr class="separator:gad80df800e5bde287544899ebea3af1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d49bed9a012215e798f4ec4027bd4cd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga7d49bed9a012215e798f4ec4027bd4cd">thread_has_msg_queue</a> (const volatile struct <a class="el" href="struct__thread.html">_thread</a> *thread)</td></tr>
<tr class="memdesc:ga7d49bed9a012215e798f4ec4027bd4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a thread has an initialized message queue.  <a href="group__core__thread.html#ga7d49bed9a012215e798f4ec4027bd4cd">More...</a><br /></td></tr>
<tr class="separator:ga7d49bed9a012215e798f4ec4027bd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Optional flags for controlling a threads initial state</h2></td></tr>
<tr class="memitem:ga31d767ff839598270044e04a53ffa7f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga31d767ff839598270044e04a53ffa7f4">THREAD_CREATE_SLEEPING</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga31d767ff839598270044e04a53ffa7f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the new thread to sleeping.  <a href="group__core__thread.html#ga31d767ff839598270044e04a53ffa7f4">More...</a><br /></td></tr>
<tr class="separator:ga31d767ff839598270044e04a53ffa7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8901763d4bd30418a4ef730711b86ae"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#gaa8901763d4bd30418a4ef730711b86ae">THREAD_AUTO_FREE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gaa8901763d4bd30418a4ef730711b86ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently not implemented. <br /></td></tr>
<tr class="separator:gaa8901763d4bd30418a4ef730711b86ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55062dd3d2da4ee10c96a5ff39505ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga55062dd3d2da4ee10c96a5ff39505ff4">THREAD_CREATE_WOUT_YIELD</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:ga55062dd3d2da4ee10c96a5ff39505ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do not automatically call <a class="el" href="group__core__thread.html#gaaa9229e0f462f60bb9550919fa3d7699" title="Lets current thread yield. ">thread_yield()</a> after creation: the newly created thread might not run immediately.  <a href="group__core__thread.html#ga55062dd3d2da4ee10c96a5ff39505ff4">More...</a><br /></td></tr>
<tr class="separator:ga55062dd3d2da4ee10c96a5ff39505ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f8182fbb138fd27746e509b69d3aed"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__core__thread.html#ga51f8182fbb138fd27746e509b69d3aed">THREAD_CREATE_STACKTEST</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga51f8182fbb138fd27746e509b69d3aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write markers into the thread's stack to measure stack usage (for debugging and profiling purposes) <br /></td></tr>
<tr class="separator:ga51f8182fbb138fd27746e509b69d3aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:19 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
