<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>core/include/thread_flags.h Source File</title>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <script src="jquery.powertip.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="doxy-jquery.js"></script>
    <script src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
    <!-- Bootstrap -->
    <link href="doxygen.css" rel="stylesheet">
    <link href="fonts.css" rel="stylesheet">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="riot.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div id="top">
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" id="brand-logo" href="http://riot-os.org"><img height="40px" src="riot-logo.svg" /></a>
              <p class="navbar-text text-center visible-xs">Documentation</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <p class="navbar-text navbar-left"><span id="projectbrief">The friendly Operating System for the Internet of Things</span></p>
              <ul id="riot-navlist" class="nav navbar-nav"></ul>
              <form id="riot-searchform" class="navbar-form navbar-left navbar-right hidden-sm hidden-xs">
                 <div class="form-group">
                   <div id="MSearchBox" class="MSearchBoxActive">
                     <div class="input-group">
                       <div class="input-group-addon">
                         <span id="MSearchSelect" class="glyphicon glyphicon-search" aria-hidden="true" onmouseover="return searchBox.OnSearchSelectShow()" onmouseout="return searchBox.OnSearchSelectHide()"></span>
                       </div>
                       <input class="form-control" type="text" id="MSearchField" placeholder="Search" accesskey="S" onfocus="searchBox.OnSearchFieldFocus(true)" onblur="searchBox.OnSearchFieldFocus(false)" onkeyup="searchBox.OnSearchFieldChange(event)">
                       <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()">
                         <span id="search-reset" class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                       </a>
                     </div>
                   </div>
                 </div>
              </form>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('thread__flags_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">thread_flags.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="thread__flags_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (C) 2015 Kaspar Schleiser &lt;kaspar@schleiser.de&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is subject to the terms and conditions of the GNU Lesser</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * General Public License v2.1. See the file LICENSE in the top level</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * directory for more details.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#ifndef THREAD_FLAGS_H</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define THREAD_FLAGS_H</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifndef MODULE_CORE_THREAD_FLAGS</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#error Missing USEMODULE += core_thread_flags</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="kernel__types_8h.html">kernel_types.h</a>&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sched_8h.html">sched.h</a>&quot;</span>  <span class="comment">/* for thread_t typedef */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__core__thread__flags.html#ga4d6fba599be6a9e97dbaff539fa9a507">   99</a></span>&#160;<span class="preprocessor">#define THREAD_FLAG_MSG_WAITING     (1u &lt;&lt; 15)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__core__thread__flags.html#gaccad484d020707c2ea35d97c84c8e050">  105</a></span>&#160;<span class="preprocessor">#define THREAD_FLAG_TIMEOUT         (1u &lt;&lt; 14)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__core__thread__flags.html#ga9e19bb7d3442b5ba39da5d0fd49fd1ca">  111</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="group__core__thread__flags.html#ga9e19bb7d3442b5ba39da5d0fd49fd1ca">thread_flags_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__core__thread__flags.html#gac09b3c9e70f1a44d4dfafd183cac57ea">thread_flags_set</a>(<a class="code" href="struct__thread.html">thread_t</a> *thread, thread_flags_t mask);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;thread_flags_t <a class="code" href="group__core__thread__flags.html#ga064184020a5ac1b9ad056c02a71c539f">thread_flags_clear</a>(thread_flags_t mask);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;thread_flags_t <a class="code" href="group__core__thread__flags.html#gab3113f4c21484922b730e372eae6dc0a">thread_flags_wait_any</a>(thread_flags_t mask);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;thread_flags_t <a class="code" href="group__core__thread__flags.html#ga0f07a68cbcdfe464493eb7691c9c1215">thread_flags_wait_all</a>(thread_flags_t mask);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;thread_flags_t <a class="code" href="group__core__thread__flags.html#gaf96b4d49f0d34f1ff5c5d07b787d5b9b">thread_flags_wait_one</a>(thread_flags_t mask);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__core__thread__flags.html#ga858046bf043acfa97e353b73027a7800">thread_flags_wake</a>(<a class="code" href="struct__thread.html">thread_t</a> *thread);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* THREAD_FLAGS_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="ttc" id="kernel__types_8h_html"><div class="ttname"><a href="kernel__types_8h.html">kernel_types.h</a></div><div class="ttdoc">Types used by the kernel. </div></div>
<div class="ttc" id="group__core__thread__flags_html_ga064184020a5ac1b9ad056c02a71c539f"><div class="ttname"><a href="group__core__thread__flags.html#ga064184020a5ac1b9ad056c02a71c539f">thread_flags_clear</a></div><div class="ttdeci">thread_flags_t thread_flags_clear(thread_flags_t mask)</div><div class="ttdoc">Clear current thread&amp;#39;s flags. </div></div>
<div class="ttc" id="group__core__thread__flags_html_ga0f07a68cbcdfe464493eb7691c9c1215"><div class="ttname"><a href="group__core__thread__flags.html#ga0f07a68cbcdfe464493eb7691c9c1215">thread_flags_wait_all</a></div><div class="ttdeci">thread_flags_t thread_flags_wait_all(thread_flags_t mask)</div><div class="ttdoc">Wait for all flags in mask to become set (blocking) </div></div>
<div class="ttc" id="group__core__thread__flags_html_gab3113f4c21484922b730e372eae6dc0a"><div class="ttname"><a href="group__core__thread__flags.html#gab3113f4c21484922b730e372eae6dc0a">thread_flags_wait_any</a></div><div class="ttdeci">thread_flags_t thread_flags_wait_any(thread_flags_t mask)</div><div class="ttdoc">Wait for any flag in mask to become set (blocking) </div></div>
<div class="ttc" id="struct__thread_html"><div class="ttname"><a href="struct__thread.html">_thread</a></div><div class="ttdoc">thread_t holds thread&amp;#39;s context data. </div><div class="ttdef"><b>Definition:</b> <a href="thread_8h_source.html#l00144">thread.h:144</a></div></div>
<div class="ttc" id="group__core__thread__flags_html_gac09b3c9e70f1a44d4dfafd183cac57ea"><div class="ttname"><a href="group__core__thread__flags.html#gac09b3c9e70f1a44d4dfafd183cac57ea">thread_flags_set</a></div><div class="ttdeci">void thread_flags_set(thread_t *thread, thread_flags_t mask)</div><div class="ttdoc">Set thread flags, possibly waking it up. </div></div>
<div class="ttc" id="group__core__thread__flags_html_ga9e19bb7d3442b5ba39da5d0fd49fd1ca"><div class="ttname"><a href="group__core__thread__flags.html#ga9e19bb7d3442b5ba39da5d0fd49fd1ca">thread_flags_t</a></div><div class="ttdeci">uint16_t thread_flags_t</div><div class="ttdoc">Type definition of thread_flags_t. </div><div class="ttdef"><b>Definition:</b> <a href="thread__flags_8h_source.html#l00111">thread_flags.h:111</a></div></div>
<div class="ttc" id="group__core__thread__flags_html_ga858046bf043acfa97e353b73027a7800"><div class="ttname"><a href="group__core__thread__flags.html#ga858046bf043acfa97e353b73027a7800">thread_flags_wake</a></div><div class="ttdeci">int thread_flags_wake(thread_t *thread)</div><div class="ttdoc">Possibly Wake up thread waiting for flags. </div></div>
<div class="ttc" id="sched_8h_html"><div class="ttname"><a href="sched_8h.html">sched.h</a></div><div class="ttdoc">Scheduler API definition. </div></div>
<div class="ttc" id="group__core__thread__flags_html_gaf96b4d49f0d34f1ff5c5d07b787d5b9b"><div class="ttname"><a href="group__core__thread__flags.html#gaf96b4d49f0d34f1ff5c5d07b787d5b9b">thread_flags_wait_one</a></div><div class="ttdeci">thread_flags_t thread_flags_wait_one(thread_flags_t mask)</div><div class="ttdoc">Wait for any flags in mask to become set (blocking), one at a time. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
        <ul>
            <li class="footer">Generated on Thu May 23 2019 18:00:17 by <a href="http://www.doxygen.org/index.html">
                       <img class="footer" src="doxygen.png" alt="doxygen"></a> 1.8.13</li>
        </ul>
    </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap.min.js"></script>
    <script src="jquery.smartmenus.min.js"></script>
    <script src="jquery.smartmenus.bootstrap.min.js"></script>
    <script src="riot-doxy.js"></script>
  </body>
</html>
