__size_of_Receive_Packet 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA0 60 0 ABS 0
_RA4 64 0 ABS 0
_PS0 4A8 0 ABS 0
_PS1 4A9 0 ABS 0
_PS2 4AA 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 4AB 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_out 34 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 15 0 ABS 0
_PEIE 5E 0 ABS 0
_WPUA 20C 0 ABS 0
_int0 4 0 CODE 0
_main 93 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 28 0 CODE 0
_IOCIE 5B 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_rec_i 77 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 79 0 COMMON 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_IOCAF1 1C99 0 ABS 0
_TRISA0 460 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 461 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_IOCAF5 1C9D 0 ABS 0
_TRISA4 464 0 ABS 0
_TRISA5 465 0 ABS 0
_rec_vect 2A 0 BANK0 1
_IOCAN5 1C95 0 ABS 0
_IOCAP5 1C8D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IE 5D 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_TMR0CS 4AD 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 39 0 BANK0 1
stacklo 201B 0 ABS 0
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_tmr0_init 0 0 ABS 0
end_of_initialization 34 0 CODE 0
__Hsfr10 0 0 ABS 0
main@address_received 39 0 BANK0 1
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__size_of_int0 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_tmr0_init F5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
_STEPCNT 7B 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 DB 0 CODE 0
__ptext2 F5 0 CODE 0
__ptext3 37 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Receive_Packet 93 0 CODE 0
__end_of__initialization 34 0 CODE 0
?_Receive_Packet 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 37 0 CODE 0
__Lcinit 29 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_board_init F5 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
clear_ram0 FE 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__end_of_int0 28 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_STEPCNT2 36 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 99 0 ABS 0
_Receive_Packet 37 0 CODE 0
__Hend_init 29 0 CODE 0
__Lend_init 28 0 CODE 0
__size_of_board_init 0 0 ABS 0
_board_init DB 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_tmr0_init FE 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 29 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 93 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 29 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 207 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
%locals
dist/default/production\WUR_RX.X.production.obj
D:\Profils\djidi\AppData\Local\Temp\s7f0.
679 29 0 CODE 0
682 29 0 CODE 0
739 29 0 CODE 0
740 2A 0 CODE 0
741 2B 0 CODE 0
742 2C 0 CODE 0
743 2D 0 CODE 0
747 2E 0 CODE 0
748 2F 0 CODE 0
749 30 0 CODE 0
750 31 0 CODE 0
751 32 0 CODE 0
752 33 0 CODE 0
758 34 0 CODE 0
760 34 0 CODE 0
761 35 0 CODE 0
762 36 0 CODE 0
728 FE 0 CODE 0
729 FE 0 CODE 0
730 FF 0 CODE 0
731 FF 0 CODE 0
732 100 0 CODE 0
733 101 0 CODE 0
734 102 0 CODE 0
735 103 0 CODE 0
paper.c
59 93 0 CODE 0
60 93 0 CODE 0
62 94 0 CODE 0
63 96 0 CODE 0
64 97 0 CODE 0
65 98 0 CODE 0
66 99 0 CODE 0
69 9A 0 CODE 0
71 9B 0 CODE 0
72 9B 0 CODE 0
73 9C 0 CODE 0
77 9D 0 CODE 0
80 9E 0 CODE 0
82 A4 0 CODE 0
83 A9 0 CODE 0
85 B4 0 CODE 0
86 B5 0 CODE 0
92 BA 0 CODE 0
94 C0 0 CODE 0
95 CC 0 CODE 0
97 CD 0 CODE 0
102 CE 0 CODE 0
69 CF 0 CODE 0
68 DA 0 CODE 0
hardware_config.c
5 DB 0 CODE 0
7 DB 0 CODE 0
8 DD 0 CODE 0
9 E1 0 CODE 0
10 E3 0 CODE 0
12 E7 0 CODE 0
13 E9 0 CODE 0
14 EB 0 CODE 0
15 ED 0 CODE 0
17 EE 0 CODE 0
18 EF 0 CODE 0
20 F0 0 CODE 0
21 F2 0 CODE 0
22 F3 0 CODE 0
23 F4 0 CODE 0
25 F5 0 CODE 0
26 F5 0 CODE 0
27 F7 0 CODE 0
28 F8 0 CODE 0
29 F9 0 CODE 0
30 FA 0 CODE 0
32 FB 0 CODE 0
33 FC 0 CODE 0
34 FD 0 CODE 0
receiver.c
15 37 0 CODE 0
18 37 0 CODE 0
19 3A 0 CODE 0
21 3E 0 CODE 0
23 4C 0 CODE 0
24 4F 0 CODE 0
25 50 0 CODE 0
27 58 0 CODE 0
28 5B 0 CODE 0
21 5C 0 CODE 0
31 6A 0 CODE 0
32 6D 0 CODE 0
33 6F 0 CODE 0
34 75 0 CODE 0
33 88 0 CODE 0
36 8E 0 CODE 0
37 4 0 CODE 0
paper.c
37 4 0 CODE 0
39 9 0 CODE 0
40 F 0 CODE 0
41 10 0 CODE 0
42 14 0 CODE 0
43 15 0 CODE 0
44 1A 0 CODE 0
45 1B 0 CODE 0
47 1C 0 CODE 0
48 1E 0 CODE 0
51 1F 0 CODE 0
53 21 0 CODE 0
54 21 0 CODE 0
55 22 0 CODE 0
57 23 0 CODE 0
