[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12LF1552 ]
[d frameptr 6 ]
"34 Z:\WUR_RX.X\WUR_RX.X\paper.c
[e E1350 state_type `uc
IDLE 0
SEND 1
RECEIVE 2
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"5 Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
[v _board_init board_init `(v  1 e 1 0 ]
"25
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"37 Z:\WUR_RX.X\WUR_RX.X\paper.c
[v _int0 int0 `II(v  1 s 1 int0 ]
"59
[v _main main `(v  1 e 1 0 ]
"15 Z:\WUR_RX.X\WUR_RX.X\receiver.c
[v _Receive_Packet Receive_Packet `(us  1 e 2 0 ]
"526 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic12lf1552.h
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S20 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
`uc 1 SPLLEN 1 0 :1:7 
]
"866
[s S25 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S33 . 1 `S20 1 . 1 0 `S25 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES33  1 e 1 @153 ]
"1427
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"1650
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3511
[v _GIE GIE `VEb  1 e 0 @95 ]
"3533
[v _IOCAF1 IOCAF1 `VEb  1 e 0 @7321 ]
"3541
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @7325 ]
"3553
[v _IOCAN5 IOCAN5 `VEb  1 e 0 @7317 ]
"3565
[v _IOCAP5 IOCAP5 `VEb  1 e 0 @7309 ]
"3567
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"3597
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3603
[v _PS0 PS0 `VEb  1 e 0 @1192 ]
"3605
[v _PS1 PS1 `VEb  1 e 0 @1193 ]
"3607
[v _PS2 PS2 `VEb  1 e 0 @1194 ]
"3609
[v _PSA PSA `VEb  1 e 0 @1195 ]
"3611
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"3619
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"3653
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"3689
[v _TMR0CS TMR0CS `VEb  1 e 0 @1197 ]
"3691
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"3693
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"3697
[v _TRISA0 TRISA0 `VEb  1 e 0 @1120 ]
"3699
[v _TRISA1 TRISA1 `VEb  1 e 0 @1121 ]
"3705
[v _TRISA4 TRISA4 `VEb  1 e 0 @1124 ]
"3707
[v _TRISA5 TRISA5 `VEb  1 e 0 @1125 ]
"33 Z:\WUR_RX.X\WUR_RX.X\paper.c
[v _STEPCNT STEPCNT `uc  1 e 1 0 ]
"34
[v _State State `E1350  1 e 1 0 ]
"36
[v _STEPCNT2 STEPCNT2 `uc  1 e 1 0 ]
"9 Z:\WUR_RX.X\WUR_RX.X\receiver.c
[v _rec_vect rec_vect `[8]uc  1 e 8 0 ]
"10
[v _rec_i rec_i `i  1 e 2 0 ]
"11
[v _out out `ui  1 e 2 0 ]
"59 Z:\WUR_RX.X\WUR_RX.X\paper.c
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@address_received address_received `us  1 a 2 0 ]
"106
} 0
"5 Z:\WUR_RX.X\WUR_RX.X\hardware_config.c
[v _board_init board_init `(v  1 e 1 0 ]
{
"23
} 0
"25
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
"34
} 0
"15 Z:\WUR_RX.X\WUR_RX.X\receiver.c
[v _Receive_Packet Receive_Packet `(us  1 e 2 0 ]
{
"37
} 0
"37 Z:\WUR_RX.X\WUR_RX.X\paper.c
[v _int0 int0 `II(v  1 s 1 int0 ]
{
"57
} 0
